<?
include_once"../nocash.hnt";
include_once"../data.hnt";
include_once"../connectdb.hnt";
include_once"../hjerymelady.ip";
require '../admin/include/arabicTools.class.hnt';
require '../admin/include/uCal.class.hnt';
$dcal = new uCal;
include_once"../admin/include/amlak/amlakfunctions.hnt";
include_once"../admin/include/amlak/arabic_num.class.hnt";

$sql="select * from egar where  rakam3akdid='$rakam3akdid' ";
$rowb=mysql_fetch_array(mysql_query($sql,$link));
$sql="select * from amlakdetails where rakam3akdid='$rakam3akdid'";
$rowa=mysql_fetch_array(mysql_query($sql,$link));
$sql="select * from amlak where idaqar='$rowa[idaqar]'";
$rowc=mysql_fetch_array(mysql_query($sql,$link));
$sql="select * from mostagereen where mostagerid='".$rowa[mostagerid]."'";
$rowd=mysql_fetch_array(mysql_query($sql,$link));


$hnt_dll_defult=$hnt_dll;
if($rowa[hnt_dll_type]==1 or $rowa[hnt_dll_type]==="0"){$hnt_dll=$rowa[hnt_dll_type]; }else{$hnt_dll=$hnt_dll_defult;}



$arDay = array("Sat"=>"السبت", "Sun"=>"الأحد", "Mon"=>"الإثنين", "Tue"=>"الثلاثاء", 
 "Wed"=>"الأربعاء", "Thu"=>"الخميس", "Fri"=>"الجمعة");

$dateo=$dcal->g2u(date("d",$rowb[date3akd]),date("m",$rowb[date3akd]),date("Y",$rowb[date3akd]));
$dateo0="$dateo[day] / $dateo[month] / $dateo[year]";


$h_date1= $arDay[date("D",$rowb[date3akd])]." الموافق ".$dateo0." هـ ";
$h_date2= $arDay[date("D",$rowb[date3akd])]." الموافق ".date("d / m / Y",$rowb[date3akd])." م ";

$dateo=$dcal->g2u(date("d",$rowb[startegar]),date("m",$rowb[startegar]),date("Y",$rowb[startegar]));
$dateo0="$dateo[day] / $dateo[month] / $dateo[year]";

$tstartegar1= $arDay[date("D",$rowb[startegar])]." الموافق ".$dateo0." هـ ";
$tstartegar2= $arDay[date("D",$rowb[startegar])]." الموافق ".date("d/m/Y",$rowb[startegar])." م ";

$mystartegar = date("d / m / Y",$rowb[startegar]) ; 
$mystartegarH = $dateo0 ; 


$dateo=$dcal->g2u(date("d",$rowb[end3aqd]),date("m",$rowb[end3aqd]),date("Y",$rowb[end3aqd]));
$dateo0="$dateo[day] / $dateo[month] / $dateo[year]";

$tend3aqd1= $arDay[date("D",$rowb[end3aqd])]." الموافق ".$dateo0." هـ ";
$tend3aqd2= $arDay[date("D",$rowb[end3aqd])]." الموافق ".date("d / m / Y",$rowb[end3aqd])." م ";

$myendgar = date("d / m / Y",$rowb[end3aqd]) ; 
$myendgarH = $dateo0 ; 


if($hnt_dll){$longdate1=nl2br($h_date2);$tstartegar=$tstartegar2;$tend3aqd=$tend3aqd2;
}else{
$longdate1=nl2br($h_date1);$tstartegar=$tstartegar1;$tend3aqd=$tend3aqd1;}


$dof3atx=$rowb[depositeamount]+$rowb[fristsa3e]+$rowb[water]+$rowb[tamen];
 
$dof3atx=$dof3atx-$rowb[payedamount];


 








$dateo=$dcal->g2u(date("d",$rowb[startegar]),date("m",$rowb[startegar]),date("Y",$rowb[startegar]));
$dateo1="$dateo[day] / $dateo[month] / $dateo[year]";

$dateo=$dcal->g2u(date("d",$rowb[end3aqd]),date("m",$rowb[end3aqd]),date("Y",$rowb[end3aqd]));
$dateo2="$dateo[day] / $dateo[month] / $dateo[year]";

$currentData = date("d / m / Y" , );
$currentDataH  = $dcal->g2u(date("d", ),date("m", ),date("Y", ));
$currentDataH  ="$currentDataH[day] / $currentDataH[month] / $currentDataH[year]";

$a['تاريخ_اليوم_ميلادي'] = $currentData;
$a['تاريخ_اليوم_هجري'] = $currentDataH;
$a['يوم_لاسبوع'] = $arDay[date("D",)] ;
$a['تاريخ_العقد_ميلادي'] = $mystartegar ;
$a['تاريخ_العقد_هجري'] = $mystartegarH ;
$a['نهاية_العقد_ميلادي'] = $myendgar ;
$a['نهاية_العقد_هجري'] = $myendgarH ;
$a['رقم_الوحدة'] = displaysubtype($rowa[aqarsubtype]) ." رقم ".$rowa[rakam] ; 
$a['العقار_الرئيسي'] = displayaqarname($rowc[idaqar]) ; 
$a['عنوان_العقار'] = $rowc[aqaraddress]; 
$a['يوم_العقد'] = $arDay[date("D",$rowb[date3akd])] ; 
$a['رقم_العقد']=$rakam3akdid;
$a['تاريخ_طويل']=$longdate1;
$a['اسم_المدينة']=$programmcity;
$a['اسم_الطرف_الأول']=$rowc[ownername];
$a['رقم_هوية_المؤجر']=$rowc[hawiarakam];
$a['مصدر_هوية_المؤجر']=$rowc[hawiaplace];
$a['تاريخ_هوية_المؤجر']=$rowc[hawiadate];
$a['نوع_هوية_المؤجر']=$rowc[hawiatype];
$a['جنسية_المؤجر']=$rowc[gensia];
$a['عنوان_المؤجر']=$rowc[owneraddress];
$a['هواتف_المؤجر']= $rowc[mobile]." - ".$rowc[phone] ;
$a['اسم_الطرف_الثاني']=$rowd[mostagername];
$a['رقم_هوية_المستأجر']=$rowd[mostageridnumber];
$a['مصدر_هوية_المستأجر']=$rowd[mostageridplace];
$a['تاريخ_هوية_المستأجر']=$rowd[mostageriddate];
$a['نوع_هوية_المستأجر']=$rowd[mostageridtype];
$a['ممثل_الطرف_الثاني']=$rowd[mostageragent];
$a['جنسية_المستأجر']=$rowd[mostagergensia];
$a['هواتف_المستأجر']=$rowd[mostagertel];
$a['وظيفة_المستأجر']=$rowd[work];
$a['عنوان_عمل_المستأجر']=$rowd[workaddress];
$a['العين_المؤجرة']=displaysubtype($rowa[aqarsubtype]) ." رقم ".$rowa[rakam]." موجود فى " .displayaqarname($rowc[idaqar])." والكائنة فى العنوان : " .$rowc[aqaraddress];  
$a['غرض_الإيجار']=$rowb[aqartype];
$a['الإيجار_السنوي']=$rowb[annualprice]. " " .$myomla;
$a['طريقة_الدفعات']=displaydof3at($rowa[pricemethod]);
$a['مدة_العقد']=strip_tags(displayyears(($rowb[end3aqd]-$rowb[startegar])));
$a['بداية_العقد']=$tstartegar;
$a['نهاية_العقد']=$tend3aqd;
$a['المبلغ_المدفوع']=$rowb[payedamount]. " " .$myomla;
$a['المبلغ_المتبقي']=$dof3atx. " " .$myomla;
$a['مبلغ_التأمين']=$rowb[tamen]. " " .$myomla;
$a['مبلغ_إستهلاك_المياه']=$rowb[water]. " " .$myomla;
$a['مبلغ_السعي']=$rowb[fristsa3e]. " " .$myomla;
$a['مبلغ_التجديد_السنوي']=$rowb[secondsa3e]. " " .$myomla;
$a['اسم_المكتب']=$bayanmaktabname;
$a['شروط_العقد']=$rowb[txtcash_word];

$a['الإيجار_السنوي_حروف']=Arabic_num::numtostr($rowb[annualprice])."  $myomla ";
$a['المبلغ_المدفوع_حروف']=Arabic_num::numtostr($rowb[payedamount])."  $myomla ";
$a['المبلغ_المتبقي_حروف']=Arabic_num::numtostr($dof3atx)."  $myomla ";
$a['مبلغ_التأمين_حروف']=Arabic_num::numtostr($rowb[tamen])."  $myomla ";
$a['مبلغ_إستهلاك_المياه_حروف']=Arabic_num::numtostr($rowb[water])."  $myomla ";
$a['مبلغ_السعي_حروف']=Arabic_num::numtostr($rowb[fristsa3e])."  $myomla ";
$a['مبلغ_التجديد_السنوي_حروف']=Arabic_num::numtostr($rowb[secondsa3e])."  $myomla ";

$brcodetext ="عقد ايجار :{$rakam3akdid}\n مبلغ:{$rowb[payedamount]}\n{$rowc[ownername]}\n".date("d-m-Y : h:i");

foreach ($a as $key => $value) {
	$a[$key] = $value ." " ;
	
}

?>

