<?php
$sc_title = "إدارة دفاتر اليومية";
$sc_id = "2081";
$use_accounting_theme = true;

if (isset($_POST['ajax_action'])) {
    include_once "../../../../reqloginajax.hnt";
} else {
    include_once "../../../../header.hnt";
}
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['ajax_action'])) {
    header('Content-Type: application/json; charset=utf-8');

    $action = $_POST['ajax_action'];
    $response = ['success' => false, 'message' => ''];

    switch ($action) {
        case 'save_journal':
            $journalId = !empty($_POST['journal_id']) ? (int)$_POST['journal_id'] : null;
            $result = $accountingManager->saveJournal([
                'journal_code' => $_POST['journal_code'] ?? '',
                'journal_name_ar' => $_POST['journal_name_ar'] ?? '',
                'journal_name_en' => $_POST['journal_name_en'] ?? '',
                'journal_type' => $_POST['journal_type'] ?? 'general',
                'is_active' => isset($_POST['is_active']) ? 1 : 0
            ], $journalId);
            $response = $result;
            if (!isset($response['message'])) {
                $response['message'] = !empty($result['success']) ? 'تم حفظ دفتر اليومية بنجاح' : 'فشل في حفظ دفتر اليومية';
            }
            break;

        case 'toggle_journal_status':
            $journalId = !empty($_POST['journal_id']) ? (int)$_POST['journal_id'] : 0;
            $result = $accountingManager->toggleJournalStatus($journalId);
            $response = $result;
            if (!isset($response['message'])) {
                $response['message'] = !empty($result['success']) ? 'تم تحديث حالة دفتر اليومية' : 'فشل في تحديث حالة دفتر اليومية';
            }
            break;
    }

    echo json_encode($response, JSON_UNESCAPED_UNICODE);
    exit;
}

$search = trim($_GET['search'] ?? '');
$statusFilter = $_GET['status'] ?? '';
$journals = $accountingManager->getJournals();

if ($search !== '') {
    $journals = array_values(array_filter($journals, function ($journal) use ($search) {
        $needle = mb_strtolower($search);
        return mb_stripos(mb_strtolower((string)$journal['journal_code']), $needle) !== false
            || mb_stripos(mb_strtolower((string)$journal['journal_name_ar']), $needle) !== false
            || mb_stripos(mb_strtolower((string)$journal['journal_name_en']), $needle) !== false;
    }));
}

if ($statusFilter !== '') {
    $isActive = $statusFilter === 'active' ? 1 : 0;
    $journals = array_values(array_filter($journals, function ($journal) use ($isActive) {
        return (int)$journal['is_active'] === $isActive;
    }));
}
?>

<style>
:root {
    --primary-color: #4e627f;
}

.journal-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.journal-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color: #6c757d;
    font-size: 0.95rem;
}

.btn-add-journal {
    background: linear-gradient(135deg, var(--primary-color) 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
}
</style>

<div class="container-fluid p-4">
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
            <div>
                <h1 class="mb-2"><i class="bi bi-journal-bookmark me-2"></i>دفاتر اليومية</h1>
                <p class="mb-0 opacity-75">إدارة دفاتر اليومية وربطها بالقيود التلقائية واليدوية</p>
            </div>
            <div>
                <button class="btn btn-light btn-lg" onclick="window.location='index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة للإعدادات
                </button>
                <button class="btn btn-add-journal btn-lg ms-2" onclick="openJournalModal()">
                    <i class="bi bi-plus-circle me-2"></i>دفتر جديد
                </button>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-8">
                    <input type="text" class="form-control" name="search" placeholder="بحث بالرمز أو الاسم" value="<?php echo htmlspecialchars($search, ENT_QUOTES, 'UTF-8'); ?>">
                </div>
                <div class="col-md-2">
                    <select class="form-select" name="status">
                        <option value="">كل الحالات</option>
                        <option value="active" <?php echo $statusFilter === 'active' ? 'selected' : ''; ?>>نشط</option>
                        <option value="inactive" <?php echo $statusFilter === 'inactive' ? 'selected' : ''; ?>>غير نشط</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100"><i class="bi bi-search me-2"></i>بحث</button>
                </div>
            </form>
        </div>
    </div>

    <div class="alert alert-info">
        <i class="bi bi-info-circle me-2"></i>
        عرض <?php echo count($journals); ?> دفتر يومية
    </div>

    <?php if (empty($journals)): ?>
    <div class="alert alert-warning text-center">لا توجد دفاتر يومية مطابقة للفلاتر الحالية.</div>
    <?php else: ?>
        <?php foreach ($journals as $journal): ?>
        <div class="journal-card">
            <div class="d-flex justify-content-between align-items-start flex-wrap gap-3">
                <div>
                    <h5 class="mb-1"><?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?></h5>
                    <div class="journal-meta">
                        <span><i class="bi bi-tag me-1"></i><?php echo htmlspecialchars($journal['journal_type'], ENT_QUOTES, 'UTF-8'); ?></span>
                        <span><i class="bi bi-translate me-1"></i><?php echo htmlspecialchars($journal['journal_name_en'] ?: '-', ENT_QUOTES, 'UTF-8'); ?></span>
                    </div>
                </div>
                <div class="text-end">
                    <span class="badge <?php echo (int)$journal['is_active'] === 1 ? 'bg-success' : 'bg-secondary'; ?> mb-2">
                        <?php echo (int)$journal['is_active'] === 1 ? 'نشط' : 'غير نشط'; ?>
                    </span>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-primary" onclick='openJournalModal(<?php echo json_encode($journal, JSON_UNESCAPED_UNICODE | JSON_HEX_APOS | JSON_HEX_QUOT); ?>)'>
                            <i class="bi bi-pencil me-1"></i>تعديل
                        </button>
                        <button class="btn btn-sm btn-outline-<?php echo (int)$journal['is_active'] === 1 ? 'warning' : 'success'; ?>" onclick="toggleJournalStatus(<?php echo (int)$journal['journal_id']; ?>)">
                            <i class="bi bi-power me-1"></i><?php echo (int)$journal['is_active'] === 1 ? 'تعطيل' : 'تفعيل'; ?>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <?php endforeach; ?>
    <?php endif; ?>
</div>

<div class="modal fade" id="journalModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #4e627f 0%, #764ba2 100%); color: white;">
                <h5 class="modal-title" id="journalModalTitle">دفتر يومية جديد</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="journalForm">
                    <input type="hidden" name="journal_id" id="journal_id">
                    <div class="mb-3">
                        <label class="form-label">الرمز *</label>
                        <input type="text" class="form-control" name="journal_code" id="journal_code" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الاسم بالعربية *</label>
                        <input type="text" class="form-control" name="journal_name_ar" id="journal_name_ar" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الاسم بالإنجليزية</label>
                        <input type="text" class="form-control" name="journal_name_en" id="journal_name_en">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">النوع</label>
                        <select class="form-select" name="journal_type" id="journal_type">
                            <option value="general">general</option>
                            <option value="receipt">receipt</option>
                            <option value="payment">payment</option>
                            <option value="sales">sales</option>
                            <option value="adjustment">adjustment</option>
                        </select>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" name="is_active" id="journal_is_active" checked>
                        <label class="form-check-label" for="journal_is_active">نشط</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="saveJournal()">حفظ</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" id="resultModalHeader">
                <h5 class="modal-title text-white" id="resultModalTitle"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="resultModalMessage"></p>
            </div>
        </div>
    </div>
</div>

<script>
function openJournalModal(journal = null) {
    document.getElementById('journalForm').reset();
    document.getElementById('journal_id').value = journal ? journal.journal_id : '';
    document.getElementById('journal_code').value = journal ? journal.journal_code : '';
    document.getElementById('journal_name_ar').value = journal ? journal.journal_name_ar : '';
    document.getElementById('journal_name_en').value = journal ? (journal.journal_name_en || '') : '';
    document.getElementById('journal_type').value = journal ? journal.journal_type : 'general';
    document.getElementById('journal_is_active').checked = journal ? Number(journal.is_active) === 1 : true;
    document.getElementById('journalModalTitle').textContent = journal ? 'تعديل دفتر اليومية' : 'دفتر يومية جديد';
    new bootstrap.Modal(document.getElementById('journalModal')).show();
}

function saveJournal() {
    const formData = new FormData(document.getElementById('journalForm'));
    formData.append('ajax_action', 'save_journal');

    fetch('journals.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('journalModal'));
        if (modal) modal.hide();
        showResultModal(data.success, data.message || 'تمت العملية');
        if (data.success) {
            setTimeout(() => window.location.reload(), 1200);
        }
    })
    .catch(() => showResultModal(false, 'حدث خطأ أثناء حفظ دفتر اليومية'));
}

function toggleJournalStatus(journalId) {
    const formData = new FormData();
    formData.append('ajax_action', 'toggle_journal_status');
    formData.append('journal_id', journalId);

    fetch('journals.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        showResultModal(data.success, data.message || 'تمت العملية');
        if (data.success) {
            setTimeout(() => window.location.reload(), 1200);
        }
    })
    .catch(() => showResultModal(false, 'حدث خطأ أثناء تحديث الحالة'));
}

function showResultModal(success, message) {
    const header = document.getElementById('resultModalHeader');
    const title = document.getElementById('resultModalTitle');
    const body = document.getElementById('resultModalMessage');
    header.style.background = success ? 'linear-gradient(135deg, #28a745, #20c997)' : 'linear-gradient(135deg, #dc3545, #c82333)';
    title.innerHTML = success ? '<i class="bi bi-check-circle me-2"></i>نجحت العملية' : '<i class="bi bi-x-circle me-2"></i>فشلت العملية';
    body.textContent = message;
    new bootstrap.Modal(document.getElementById('resultModal')).show();
}
</script>

<?php require("../../../../foter.hnt"); ?>
