<?
include_once"../../../nocash.hnt";
$canscroll=1;
include_once"../../../header.hnt";
$urltarget=urlencode("$server/$PHP_SELF");
?>


<table width=85%  border=1 bordercolor=cdcdcd bordercolorlight=000000 bordercolordark=ffffff align=center >
<tr>
<?
if($action==view)
{
echo"
	<div align=center><font color=red class=title>
	أختر مخطط من  مدينة
	$cityname
 لعرض العمائر الموجوده به
	</font>
	</div>
	<br>
	";
$sql="select * from mokhatat where cityid='$cityid'";
$result=mysql_query($sql,$link);
$xc=0;
while($row=mysql_fetch_array($result))
	{
$xc++;
	$flag=1;
echo"<td>";
?>
<a href="<?=$urlh?>/admin/include/emara/updatemara.hnt?mokhatatid=<?=$row['mokhatatid'];?>" >
<?
echo"{$row['mokhatatname']}
</a>
</td>";


if(is_int($xc/4)){echo"<tr>";}
	}
if(empty($flag))
	{
	echo"
	لايوجد مخططات مضافة فى هذه المدينة برجاء اضافة المخططات

	";
	}

?>
</table>
<p align="center">
<?
exit;
}
?>





