<?php
/**
 * Building Search by Area and Floors
 * Search for buildings by area (mesaha) and number of floors (adwar)
 */

$sc_title = "عرض العمائر حسب المساحة والأدوار";
$sc_id = "20";

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
} else {
    // For AJAX requests, include authentication
    include_once "../../../reqloginajax.hnt";
}


// Handle AJAX form submission
if ($is_ajax_request && isset($_POST['genericsql'])) {
    $genericsql = $_POST['genericsql'];
    $redirect_url = 'updatemara.hnt?genericsql=' . urlencode($genericsql);

    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => true,
        'message' => 'جاري تحميل النتائج...',
        'redirect_url' => $redirect_url
    ], JSON_UNESCAPED_UNICODE);
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 1000px;
    margin: 0 auto;
}

.search-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.search-card .card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 3px solid #f59e0b;
}

.search-card .card-header i {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #f59e0b;
}

.search-card .card-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0.5rem 0 0 0;
}

.search-card .card-description {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.search-card .card-body {
    padding: 2rem;
}

.search-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-button {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.25rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.option-button:hover {
    border-color: #f59e0b;
    background: #fffbeb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
}

.option-button.active {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
}

.option-button input[type="radio"] {
    display: none;
}

.option-button i {
    font-size: 2rem;
    color: #f59e0b;
    margin-bottom: 0.5rem;
    display: block;
}

.option-button .option-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
}

.search-form-container {
    display: none;
    animation: slideDown 0.3s ease;
}

.search-form-container.active {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 2rem;
}

.info-box h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b45309;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box ul {
    margin: 0;
    padding-right: 1.5rem;
    color: #92400e;
}

.info-box li {
    margin-bottom: 0.25rem;
}

@media (max-width: 992px) {
    .search-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .search-options {
        grid-template-columns: 1fr;
    }

    .search-card {
        margin: 0 1rem;
    }

    .search-card .card-body {
        padding: 1.5rem;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-building"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                البحث عن العمائر حسب المساحة وعدد الأدوار
            </p>
        </div>

        <!-- Search Card -->
        <div class="search-card">
            <div class="card-header">
                <i class="bi bi-bounding-box"></i>
                <h3 class="card-title">بحث حسب المساحة والأدوار</h3>
                <p class="card-description">اختر طريقة البحث المناسبة</p>
            </div>
            <div class="card-body">

                <!-- Search Type Options -->
                <div class="search-options">
                    <label class="option-button" data-search-type="tolerance">
                        <input type="radio" name="search_type" value="tolerance">
                        <i class="bi bi-plus-slash-minus"></i>
                        <div class="option-title">المساحة ± نسبة</div>
                    </label>

                    <label class="option-button" data-search-type="exact">
                        <input type="radio" name="search_type" value="exact">
                        <i class="bi bi-bullseye"></i>
                        <div class="option-title">مساحة محددة</div>
                    </label>

                    <label class="option-button" data-search-type="greater">
                        <input type="radio" name="search_type" value="greater">
                        <i class="bi bi-arrow-up-circle"></i>
                        <div class="option-title">أكبر من مساحة</div>
                    </label>

                    <label class="option-button" data-search-type="less">
                        <input type="radio" name="search_type" value="less">
                        <i class="bi bi-arrow-down-circle"></i>
                        <div class="option-title">أقل من مساحة</div>
                    </label>

                    <label class="option-button" data-search-type="between">
                        <input type="radio" name="search_type" value="between">
                        <i class="bi bi-arrows-expand"></i>
                        <div class="option-title">بين مساحتين</div>
                    </label>

                    <label class="option-button" data-search-type="floors">
                        <input type="radio" name="search_type" value="floors">
                        <i class="bi bi-building-up"></i>
                        <div class="option-title">عدد الأدوار</div>
                    </label>
                </div>

                <!-- Area with Tolerance Form -->
                <div id="toleranceForm" class="search-form-container">
                    <form id="toleranceSearchForm">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label class="form-label">
                                    <i class="bi bi-rulers text-warning"></i>
                                    المساحة
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="toleranceArea"
                                           placeholder="أدخل المساحة"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text"><?= $lenghtunit ?>²</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">
                                    <i class="bi bi-percent text-warning"></i>
                                    النسبة
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="tolerancePercent"
                                           value="20"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           required>
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Exact Area Form -->
                <div id="exactForm" class="search-form-container">
                    <form id="exactSearchForm">
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-rulers text-warning"></i>
                                المساحة المحددة
                            </label>
                            <div class="input-group input-group-lg">
                                <input type="text"
                                       class="form-control"
                                       id="exactArea"
                                       placeholder="أدخل المساحة"
                                       onkeypress="return ValidateNumberKeyPress(this, event);"
                                       onkeyup="ValidateNumberKeyUp(this);"
                                       onblur="ValidateAndFormatNumber(this)"
                                       required>
                                <span class="input-group-text"><?= $lenghtunit ?>²</span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Greater Than Area Form -->
                <div id="greaterForm" class="search-form-container">
                    <form id="greaterSearchForm">
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-rulers text-warning"></i>
                                المساحة الأدنى
                            </label>
                            <div class="input-group input-group-lg">
                                <input type="text"
                                       class="form-control"
                                       id="greaterArea"
                                       placeholder="أدخل المساحة"
                                       onkeypress="return ValidateNumberKeyPress(this, event);"
                                       onkeyup="ValidateNumberKeyUp(this);"
                                       onblur="ValidateAndFormatNumber(this)"
                                       required>
                                <span class="input-group-text"><?= $lenghtunit ?>²</span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Less Than Area Form -->
                <div id="lessForm" class="search-form-container">
                    <form id="lessSearchForm">
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-rulers text-warning"></i>
                                المساحة الأقصى
                            </label>
                            <div class="input-group input-group-lg">
                                <input type="text"
                                       class="form-control"
                                       id="lessArea"
                                       placeholder="أدخل المساحة"
                                       onkeypress="return ValidateNumberKeyPress(this, event);"
                                       onkeyup="ValidateNumberKeyUp(this);"
                                       onblur="ValidateAndFormatNumber(this)"
                                       required>
                                <span class="input-group-text"><?= $lenghtunit ?>²</span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Between Two Areas Form -->
                <div id="betweenForm" class="search-form-container">
                    <form id="betweenSearchForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-rulers text-warning"></i>
                                    المساحة الأولى
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="betweenArea1"
                                           placeholder="من"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text"><?= $lenghtunit ?>²</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-rulers text-warning"></i>
                                    المساحة الثانية
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="betweenArea2"
                                           placeholder="إلى"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text"><?= $lenghtunit ?>²</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Number of Floors Form -->
                <div id="floorsForm" class="search-form-container">
                    <form id="floorsSearchForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-building-up text-warning"></i>
                                    عدد الأدوار من
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="floorsFrom"
                                           placeholder="من"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text">دور</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-building-up text-warning"></i>
                                    إلى
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="floorsTo"
                                           placeholder="إلى"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text">دور</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <!-- Information Box -->
        <div class="info-box" style="max-width: 1000px; margin: 2rem auto 0;">
            <h5>
                <i class="bi bi-lightbulb"></i>
                نصائح للبحث
            </h5>
            <ul>
                <li><strong>المساحة ± نسبة:</strong> يبحث عن مساحة مع نسبة تسامح (مثال: 500 م² ± 20%)</li>
                <li><strong>مساحة محددة:</strong> يبحث عن مساحة محددة بالضبط</li>
                <li><strong>أكبر من مساحة:</strong> يعرض جميع العمائر التي مساحتها أكبر من القيمة المحددة</li>
                <li><strong>أقل من مساحة:</strong> يعرض جميع العمائر التي مساحتها أقل من القيمة المحددة</li>
                <li><strong>بين مساحتين:</strong> يبحث ضمن نطاق مساحة محدد</li>
                <li><strong>عدد الأدوار:</strong> يبحث حسب عدد أدوار العمارة</li>
            </ul>
        </div>

    </div>
</div>

<script>
/**
 * Building Search by Area and Floors - Modern JavaScript
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Building Search by Area and Floors initialized');

    // Get elements
    const optionButtons = document.querySelectorAll('.option-button');
    const forms = {
        tolerance: document.getElementById('toleranceForm'),
        exact: document.getElementById('exactForm'),
        greater: document.getElementById('greaterForm'),
        less: document.getElementById('lessForm'),
        between: document.getElementById('betweenForm'),
        floors: document.getElementById('floorsForm')
    };

    // Cookie functions
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    // Display search form based on type
    function displaySearch(searchType) {
        // Hide all forms
        Object.values(forms).forEach(form => form.classList.remove('active'));

        // Remove active class from all buttons
        optionButtons.forEach(btn => btn.classList.remove('active'));

        // Show selected form and activate button
        if (forms[searchType]) {
            forms[searchType].classList.add('active');
            const button = document.querySelector(`[data-search-type="${searchType}"]`);
            if (button) {
                button.classList.add('active');
                button.querySelector('input[type="radio"]').checked = true;
            }
        }

        // Save preference to cookie - map to old cookie values
        const cookieMap = {
            tolerance: 'srch0',
            exact: 'srch1',
            greater: 'srch2',
            less: 'srch3',
            between: 'srch4',
            floors: 'srch5'
        };
        createCookie('emarames', cookieMap[searchType] || 'srch0', 20);
    }

    // Option button click handlers
    optionButtons.forEach(button => {
        button.addEventListener('click', function() {
            const searchType = this.getAttribute('data-search-type');
            displaySearch(searchType);
        });
    });

    // Helper function to parse formatted number
    function parseFormattedNumber(value) {
        return parseInt(value.replace(/,/gi, ''));
    }

    // Handle form submissions
    function submitSearch(genericsql, buttonElement) {
        const formData = new FormData();
        formData.append('genericsql', genericsql);
        formData.append('ajax_submit', '1');

        buttonElement.disabled = true;
        buttonElement.innerHTML = '<i class="bi bi-hourglass-split me-2"></i> جاري البحث...';

        $.ajax({
            url: window.location.pathname.split('/').pop(),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                if (response.success && response.redirect_url) {
                    window.location.href = response.redirect_url;
                } else {
                    alert(response.error || 'حدث خطأ أثناء البحث');
                    buttonElement.disabled = false;
                    buttonElement.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                alert('حدث خطأ أثناء البحث. الرجاء المحاولة مرة أخرى.');
                buttonElement.disabled = false;
                buttonElement.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
            }
        });
    }

    // Area with tolerance
    document.getElementById('toleranceSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const area = parseFormattedNumber(document.getElementById('toleranceArea').value);
        const percent = parseFloat(document.getElementById('tolerancePercent').value);
        const minArea = area - (area * percent / 100);
        const maxArea = area + (area * percent / 100);
        const sql = ` where mesaha >='${minArea}' and mesaha <= '${maxArea}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Exact area
    document.getElementById('exactSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const area = parseFormattedNumber(document.getElementById('exactArea').value);
        const sql = ` where mesaha ='${area}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Greater than area
    document.getElementById('greaterSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const area = parseFormattedNumber(document.getElementById('greaterArea').value);
        const sql = ` where mesaha >'${area}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Less than area
    document.getElementById('lessSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const area = parseFormattedNumber(document.getElementById('lessArea').value);
        const sql = ` where mesaha <'${area}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Between two areas
    document.getElementById('betweenSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        let area1 = parseFormattedNumber(document.getElementById('betweenArea1').value);
        let area2 = parseFormattedNumber(document.getElementById('betweenArea2').value);

        // Swap if area1 > area2
        if (area1 > area2) {
            [area1, area2] = [area2, area1];
        }

        const sql = ` where mesaha >='${area1}' and mesaha <= '${area2}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Number of floors
    document.getElementById('floorsSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        let floors1 = parseFormattedNumber(document.getElementById('floorsFrom').value);
        let floors2 = parseFormattedNumber(document.getElementById('floorsTo').value);

        // Swap if floors1 > floors2
        if (floors1 > floors2) {
            [floors1, floors2] = [floors2, floors1];
        }

        const sql = ` where adwarnum >='${floors1}' and adwarnum <= '${floors2}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Restore saved search type from cookie
    const savedSearchType = readCookie('emarames');
    const cookieToTypeMap = {
        'srch0': 'tolerance',
        'srch1': 'exact',
        'srch2': 'greater',
        'srch3': 'less',
        'srch4': 'between',
        'srch5': 'floors'
    };

    if (savedSearchType && cookieToTypeMap[savedSearchType]) {
        displaySearch(cookieToTypeMap[savedSearchType]);
    } else {
        // Default to tolerance search
        displaySearch('tolerance');
    }
});
</script>

<?php
} // Close if (!$is_ajax_request)
require('../../../foter.hnt');
?>
