<?php
/**
 * Building Search by Owner (Malik)
 * Search for buildings by owner name or ID
 */

$sc_title = "بحث العمائر بأسم المالك";
$sc_id = "130";

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
} else {
    // For AJAX requests, include authentication
    include_once "../../../reqloginajax.hnt";
}


// Handle AJAX form submission
if ($is_ajax_request && isset($_POST['malekid'])) {
    $malekid = $_POST['malekid'];
    $redirect_url = 'updatemara.hnt?searchbymalekid=' . urlencode($malekid);

    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => true,
        'message' => 'جاري تحميل النتائج...',
        'redirect_url' => $redirect_url
    ], JSON_UNESCAPED_UNICODE);
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 800px;
    margin: 0 auto;
}

.search-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.search-card .card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 3px solid #f59e0b;
}

.search-card .card-header i {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #f59e0b;
}

.search-card .card-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0.5rem 0 0 0;
}

.search-card .card-description {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.search-card .card-body {
    padding: 2rem;
}

.form-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 2rem;
}

.info-box h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b45309;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box ul {
    margin: 0;
    padding-right: 1.5rem;
    color: #92400e;
}

.info-box li {
    margin-bottom: 0.25rem;
}

@media (max-width: 768px) {
    .search-card {
        margin: 0 1rem;
    }

    .search-card .card-body {
        padding: 1.5rem;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-building"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                البحث عن العمائر حسب المالك
            </p>
        </div>

        <!-- Search Card -->
        <div class="search-card">
            <div class="card-header">
                <i class="bi bi-person-circle"></i>
                <h3 class="card-title">بحث بأسم المالك</h3>
                <p class="card-description">ابحث عن العمائر الخاصة بمالك معين</p>
            </div>
            <div class="card-body">
                <form id="ownerSearchForm" method="get" action="updatemara.hnt">
                    <input type="hidden" name="searchbymalekid" id="malekid">

                    <div class="mb-4">
                        <label class="form-label">
                            <i class="bi bi-person-fill text-warning"></i>
                            اختر المالك
                        </label>
                        <input type="text"
                               class="form-control form-control-lg"
                               name="malekbayan1"
                               id="malekbayan1"
                               placeholder="انقر هنا لاختيار المالك..."
                               value="<?= $malekbayan1 ?>"
                               onclick="ajaxfilldiv('select malekid,malekbayan1 from malek', 'malekid', 'malekbayan1'); return false;"
                               readonly
                               required
                               style="cursor: pointer;">
                        <div id="malekidPostion"></div>

                        <small class="text-muted d-block mt-2">
                            <i class="bi bi-info-circle me-1"></i>
                            انقر على حقل النص لاختيار المالك من القائمة
                        </small>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-warning btn-lg text-white" id="searchButton">
                            <i class="bi bi-search me-2"></i>
                            ابحــث
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                            <i class="bi bi-arrow-counterclockwise me-2"></i>
                            إعادة تعيين
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Information Box -->
        <div class="info-box" style="max-width: 800px; margin: 2rem auto 0;">
            <h5>
                <i class="bi bi-lightbulb"></i>
                نصائح للبحث
            </h5>
            <ul>
                <li>انقر على حقل "اختر المالك" لفتح قائمة الملاك</li>
                <li>اكتب اسم المالك في حقل البحث للتصفية السريعة</li>
                <li>اختر المالك المطلوب من القائمة المنسدلة</li>
                <li>سيتم عرض جميع العمائر المسجلة لهذا المالك</li>
                <li>يمكنك التعديل على النتائج أو طباعتها حسب الحاجة</li>
            </ul>
        </div>

    </div>
</div>

<script>
/**
 * Building Search by Owner - Modern JavaScript
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Building Search by Owner initialized');

    // Get form elements
    const form = document.getElementById('ownerSearchForm');
    const ownerInput = document.getElementById('malekbayan1');
    const ownerIdInput = document.getElementById('malekid');
    const searchButton = document.getElementById('searchButton');

    // Search button click - show ajax combobox if no owner selected
    searchButton.addEventListener('click', function(e) {
        const ownerId = ownerIdInput.value.trim();
        const ownerName = ownerInput.value.trim();

        // If no owner selected, show ajax combobox instead of submitting
        if (!ownerId || !ownerName || ownerId === '0') {
            e.preventDefault();
            ajaxfilldiv('select malekid,malekbayan1 from malek', 'malekid', 'malekbayan1');
            return false;
        }
    });

    // Form validation and AJAX submission
    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const ownerName = ownerInput.value.trim();
        const ownerId = ownerIdInput.value.trim();

        // Validation
        if (!ownerName) {
            alert('الرجاء اختيار المالك من القائمة');
            return false;
        }

        if (!ownerId || ownerId === '0' || ownerId === '') {
            alert('الرجاء اختيار المالك من القائمة المنسدلة');
            return false;
        }

        // Get form data
        const formData = new FormData(this);
        formData.append('ajax_submit', '1');

        // Show loading state
        searchButton.disabled = true;
        searchButton.innerHTML = '<i class="bi bi-hourglass-split me-2"></i> جاري البحث...';

        // Submit via AJAX
        $.ajax({
            url: window.location.pathname.split('/').pop(),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                if (response.success && response.redirect_url) {
                    window.location.href = response.redirect_url;
                } else {
                    alert(response.error || 'حدث خطأ أثناء البحث');
                    searchButton.disabled = false;
                    searchButton.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                alert('حدث خطأ أثناء البحث. الرجاء المحاولة مرة أخرى.');
                searchButton.disabled = false;
                searchButton.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
            }
        });

        return false;
    });

    // Keyboard shortcut: Alt+S to focus owner selection
    document.addEventListener('keydown', function(e) {
        if (e.altKey && e.key === 's') {
            e.preventDefault();
            ownerInput.click();
        }
    });
});

/**
 * Reset form to initial state
 */
function resetForm() {
    const form = document.getElementById('ownerSearchForm');
    const ownerInput = document.getElementById('malekbayan1');
    const ownerIdInput = document.getElementById('malekid');
    const searchButton = document.getElementById('searchButton');

    form.reset();
    ownerInput.value = '';
    ownerIdInput.value = '';
    searchButton.disabled = false;
    searchButton.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
}
</script>

<?php
} // Close if (!$is_ajax_request)
require('../../../foter.hnt');
?>
