<?
include_once"../../../nocash.hnt";
include_once"../../../header.hnt";?>
<SCRIPT LANGUAGE="JavaScript">
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
</SCRIPT>



<?
$urltarget=urlencode("$server/$PHP_SELF");
?>
<div  DIR=RTL class='col_12 uifont16' >

<form method=get action=updatemara.hnt>
<input type=hidden name=searchbyadwar value=1>



<table border=0 width=45% bordercolordark=ffffff bordercolorlight=000000>
<tr><td align=center colspan=2>عرض العمائر التي تتراوح عدد أدوارها بين

<tr><td align="center" valign="middle">
<span lang="ar-sa">عدد الأدوار أقل من </span>

<td align="center" valign="middle">

<input type=text name=adwarnum >

<input type=text name=rd class=without value=دور size="3" autocomplete disabled ><tr><td align="center" valign="middle">
<span lang="ar-sa">وأكبر من </span>
<td align="center" valign="middle">

<input type=text name=smalladwarnum value=0 >

<input type=text name=r class=without  value=دور size="3" disabled >
<tr><td colspan=2 align=center><input type=submit value="نعم قم بعرض هذه العمارة">
</table>


</form>


<form method=get action=updatemara.hnt>
<input type=hidden name=searchbymesaha value=1>



<table border=0 width=45% bordercolordark=ffffff bordercolorlight=000000>
<tr><td align=center colspan=2>عرض العمائر التي تتراوح مساحتها  بين

<tr><td align="center" valign="middle">
<span lang="ar-sa">المساحة أقل من  </span>

<td align="center" valign="middle">

<input type=text name=mesaha >

<input type=text name=rd class=without value=م2 size="3" autocomplete disabled ><tr><td align="center" valign="middle">
<span lang="ar-sa">وأكبر من </span>
<td align="center" valign="middle">

<input type=text name=smallmesaha value=0 >

<input type=text name=r class=without  value=م2 size="3" disabled >
<tr><td colspan=2 align=center><input type=submit value="نعم قم بعرض هذه العمارة">
</table>


</form>


</div>


