<?php
/**
 * Building Search by Conditions
 * Advanced search with multiple criteria (location, type, status, description)
 */

$sc_title = "عرض العمائر حسب شروط معينة";
$sc_id = "21";

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
} else {
    // For AJAX requests, include authentication
    include_once "../../../reqloginajax.hnt";
}


// Handle AJAX form submission
if ($is_ajax_request) {
    $redirect_url = '';

    // Handle different search types
    if (isset($_POST['genericsql'])) {
        // Location, area, and price search
        $genericsql = $_POST['genericsql'];
        $redirect_url = 'updatemara.hnt?genericsql=' . urlencode($genericsql);
    } elseif (isset($_POST['genericvalue']) && isset($_POST['genericfield'])) {
        // Generic value search (type or description)
        $genericvalue = $_POST['genericvalue'];
        $genericfield = $_POST['genericfield'];
        $genericsearch = $_POST['genericsearch'] ?? '1';
        $genericoperation = $_POST['genericoperation'] ?? '=';
        $redirect_url = 'updatemara.hnt?genericvalue=' . urlencode($genericvalue) .
                       '&genericfield=' . urlencode($genericfield) .
                       '&genericsearch=' . urlencode($genericsearch) .
                       '&genericoperation=' . urlencode($genericoperation);
    } elseif (isset($_POST['statusx'])) {
        // Status search (sold/reserved/deleted)
        $statusx = $_POST['statusx'];
        $redirect_url = 'updatemara.hnt?statusx=' . urlencode($statusx);
    }

    header('Content-Type: application/json; charset=utf-8');
    if ($redirect_url) {
        echo json_encode([
            'success' => true,
            'message' => 'جاري تحميل النتائج...',
            'redirect_url' => $redirect_url
        ], JSON_UNESCAPED_UNICODE);
    } else {
        echo json_encode([
            'success' => false,
            'error' => 'بيانات البحث غير صحيحة'
        ], JSON_UNESCAPED_UNICODE);
    }
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 1200px;
    margin: 0 auto;
}

.search-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.search-card .card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 3px solid #f59e0b;
}

.search-card .card-header i {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #f59e0b;
}

.search-card .card-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0.5rem 0 0 0;
}

.search-card .card-description {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.search-card .card-body {
    padding: 2rem;
}

.search-options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-button {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 180px;
}

.option-button:hover {
    border-color: #f59e0b;
    background: #fffbeb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
}

.option-button.active {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
}

.option-button input[type="radio"] {
    display: none;
}

.option-button i {
    font-size: 1.75rem;
    color: #f59e0b;
    margin-bottom: 0.5rem;
    display: block;
}

.option-button .option-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e293b;
}

.search-form-container {
    display: none;
    animation: slideDown 0.3s ease;
}

.search-form-container.active {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.type-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.type-option {
    position: relative;
}

.type-option input[type="radio"] {
    display: none;
}

.type-option label {
    display: block;
    padding: 1rem;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.type-option input[type="radio"]:checked + label {
    border-color: #f59e0b;
    background: #fffbeb;
    font-weight: 600;
}

.type-option label:hover {
    border-color: #f59e0b;
    background: #fffef0;
}

.info-box {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 2rem;
}

.info-box h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b45309;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box ul {
    margin: 0;
    padding-right: 1.5rem;
    color: #92400e;
}

.info-box li {
    margin-bottom: 0.25rem;
}

@media (max-width: 992px) {
    .option-button {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media (max-width: 768px) {
    .option-button {
        flex: 1 1 100%;
    }

    .search-card {
        margin: 0 1rem;
    }

    .search-card .card-body {
        padding: 1.5rem;
    }

    .type-options {
        grid-template-columns: 1fr;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-building"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                البحث المتقدم عن العمائر حسب شروط متعددة
            </p>
        </div>

        <!-- Search Card -->
        <div class="search-card">
            <div class="card-header">
                <i class="bi bi-funnel"></i>
                <h3 class="card-title">بحث متقدم</h3>
                <p class="card-description">اختر نوع البحث المناسب</p>
            </div>
            <div class="card-body">

                <!-- Search Type Options -->
                <div class="search-options">
                    <label class="option-button" data-search-type="location">
                        <input type="radio" name="search_type" value="location">
                        <i class="bi bi-geo-alt"></i>
                        <div class="option-title">موقع ومساحة وسعر</div>
                    </label>

                    <label class="option-button" data-search-type="type">
                        <input type="radio" name="search_type" value="type">
                        <i class="bi bi-tag"></i>
                        <div class="option-title">بحث بالنوع</div>
                    </label>

                    <label class="option-button" data-search-type="description">
                        <input type="radio" name="search_type" value="description">
                        <i class="bi bi-file-text"></i>
                        <div class="option-title">بحث بالوصف</div>
                    </label>
                </div>

                <!-- Location, Area, Price Form -->
                <div id="locationForm" class="search-form-container">
                    <form id="locationSearchForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-building-check text-warning"></i>
                                    اسم المدينة
                                </label>
                                <select class="form-select form-select-lg" id="citySelect" name="city">
                                    <option value="">اختر اسم المدينة</option>
                                    <?php
                                    if ($cityname) {
                                        echo "<option selected>$cityname</option>";
                                    }
                                    $sql = "select * from city order by binary cityname";
                                    $result = mysql_query($sql, $link);
                                    while ($row = mysql_fetch_array($result)) {
                                        $selected = ($cityid == $row[0]) ? 'selected' : '';
                                        echo "<option value='$row[0]' $selected>$row[1]</option>";
                                    }
                                    ?>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-map text-warning"></i>
                                    اسم المخطط
                                </label>
                                <select class="form-select form-select-lg" id="mokhatatSelect" name="mokhatatid">
                                    <option value="">اختر اسم المخطط</option>
                                    <?php
                                    if ($cityid) {
                                        $sqlm = "select mokhatatid, mokhatatname from mokhatat where cityid='$cityid' order by binary mokhatatname";
                                        $resultm = mysql_query($sqlm, $link);
                                        while ($row = mysql_fetch_array($resultm)) {
                                            echo "<option value='$row[0]'>$row[1]</option>";
                                        }
                                    }
                                    ?>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-house text-warning"></i>
                                    الحي
                                </label>
                                <input type="text" class="form-control form-control-lg" name="hay" id="hayInput" placeholder="اسم الحي">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-signpost text-warning"></i>
                                    الشارع
                                </label>
                                <input type="text" class="form-control form-control-lg" name="block" id="blockInput" placeholder="اسم الشارع">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-rulers text-warning"></i>
                                    المساحة ± نسبة
                                </label>
                                <div class="input-group input-group-lg mb-2">
                                    <input type="text" class="form-control" id="areaInput"
                                           placeholder="المساحة"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)">
                                    <span class="input-group-text"><?= $lenghtunit ?>²</span>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-text">±</span>
                                    <input type="text" class="form-control" id="areaPercent" value="20"
                                           onkeypress="return ValidateNumberKeyPress(this, event);">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-cash text-warning"></i>
                                    السعر ± نسبة
                                </label>
                                <div class="input-group input-group-lg mb-2">
                                    <input type="text" class="form-control" id="priceInput"
                                           placeholder="السعر"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)">
                                    <span class="input-group-text"><?= $myomla ?></span>
                                </div>
                                <div class="input-group">
                                    <span class="input-group-text">±</span>
                                    <input type="text" class="form-control" id="pricePercent" value="20"
                                           onkeypress="return ValidateNumberKeyPress(this, event);">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Building Type Form -->
                <div id="typeForm" class="search-form-container">
                    <form id="typeSearchForm">
                        <label class="form-label">
                            <i class="bi bi-tag text-warning"></i>
                            اختر نوع العمارة
                        </label>
                        <div class="type-options">
                            <div class="type-option">
                                <input type="radio" name="buildingType" value="سكنية" id="type1" required>
                                <label for="type1">سكنية</label>
                            </div>
                            <div class="type-option">
                                <input type="radio" name="buildingType" value="استثمارية" id="type2">
                                <label for="type2">استثمارية</label>
                            </div>
                            <div class="type-option">
                                <input type="radio" name="buildingType" value="تجارية" id="type3">
                                <label for="type3">تجارية</label>
                            </div>
                            <div class="type-option">
                                <input type="radio" name="buildingType" value="عمارة عوائل" id="type4">
                                <label for="type4">عوائل</label>
                            </div>
                            <div class="type-option">
                                <input type="radio" name="buildingType" value="سكن عمال" id="type5">
                                <label for="type5">سكن عمال</label>
                            </div>
                            <div class="type-option">
                                <input type="radio" name="buildingType" value="سكن عزوبي" id="type6">
                                <label for="type6">سكن عزوبي</label>
                            </div>
                            <div class="type-option">
                                <input type="radio" name="buildingType" value="آخرى" id="type7">
                                <label for="type7">آخرى</label>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Description Search Form -->
                <div id="descriptionForm" class="search-form-container">
                    <form id="descriptionSearchForm">
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-file-text text-warning"></i>
                                ابحث في الوصف
                            </label>
                            <input type="text" class="form-control form-control-lg" id="descriptionInput"
                                   placeholder="أدخل كلمة البحث في وصف العمارة" required>
                            <small class="text-muted d-block mt-2">
                                <i class="bi bi-info-circle me-1"></i>
                                سيتم البحث عن الكلمة المدخلة في وصف العمارة
                            </small>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <!-- Information Box -->
        <div class="info-box" style="max-width: 1200px; margin: 2rem auto 0;">
            <h5>
                <i class="bi bi-lightbulb"></i>
                نصائح للبحث
            </h5>
            <ul>
                <li><strong>موقع ومساحة وسعر:</strong> بحث متقدم يجمع عدة معايير (المدينة، المخطط، الحي، الشارع، المساحة، السعر)</li>
                <li><strong>بحث بالنوع:</strong> ابحث عن عمارة حسب نوعها (سكنية، استثمارية، تجارية، إلخ)</li>
                <li><strong>بحث بالوصف:</strong> ابحث باستخدام كلمات محددة في وصف العمارة</li>
                <li>يمكنك ترك بعض الحقول فارغة في البحث المتقدم للحصول على نتائج أوسع</li>
            </ul>
        </div>

    </div>
</div>

<script>
/**
 * Building Search by Conditions - Modern JavaScript
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Building Search by Conditions initialized');

    // Get elements
    const optionButtons = document.querySelectorAll('.option-button');
    const forms = {
        location: document.getElementById('locationForm'),
        type: document.getElementById('typeForm'),
        description: document.getElementById('descriptionForm')
    };

    // Cookie functions
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    // Display search form based on type
    function displaySearch(searchType) {
        // Hide all forms
        Object.values(forms).forEach(form => form.classList.remove('active'));

        // Remove active class from all buttons
        optionButtons.forEach(btn => btn.classList.remove('active'));

        // Show selected form and activate button
        if (forms[searchType]) {
            forms[searchType].classList.add('active');
            const button = document.querySelector(`[data-search-type="${searchType}"]`);
            if (button) {
                button.classList.add('active');
                button.querySelector('input[type="radio"]').checked = true;
            }
        }

        // Save preference to cookie - map to old cookie values
        const cookieMap = {
            location: 'srch0',
            type: 'srch1',
            description: 'srch5'
        };
        createCookie('emaracond', cookieMap[searchType] || 'srch0', 20);
    }

    // Option button click handlers
    optionButtons.forEach(button => {
        button.addEventListener('click', function() {
            const searchType = this.getAttribute('data-search-type');
            displaySearch(searchType);
        });
    });

    // Helper function to parse formatted number
    function parseFormattedNumber(value) {
        if (!value) return null;
        return parseInt(value.replace(/,/gi, ''));
    }

    // Handle form submissions
    function submitSearch(formData, buttonElement) {
        formData.append('ajax_submit', '1');

        buttonElement.disabled = true;
        buttonElement.innerHTML = '<i class="bi bi-hourglass-split me-2"></i> جاري البحث...';

        $.ajax({
            url: window.location.pathname.split('/').pop(),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                if (response.success && response.redirect_url) {
                    window.location.href = response.redirect_url;
                } else {
                    alert(response.error || 'حدث خطأ أثناء البحث');
                    buttonElement.disabled = false;
                    buttonElement.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                alert('حدث خطأ أثناء البحث. الرجاء المحاولة مرة أخرى.');
                buttonElement.disabled = false;
                buttonElement.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
            }
        });
    }

    // Location, area, and price search
    document.getElementById('locationSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();

        let genericsql = ' where 1 ';

        // Area search
        const area = parseFormattedNumber(document.getElementById('areaInput').value);
        if (area) {
            const areaPercent = parseFloat(document.getElementById('areaPercent').value);
            const minArea = area - (area * areaPercent / 100);
            const maxArea = area + (area * areaPercent / 100);
            genericsql += `and ( mesaha >='${minArea}' and mesaha <= '${maxArea}') `;
        }

        // Price search
        const price = parseFormattedNumber(document.getElementById('priceInput').value);
        if (price) {
            const pricePercent = parseFloat(document.getElementById('pricePercent').value);
            const minPrice = price - (price * pricePercent / 100);
            const maxPrice = price + (price * pricePercent / 100);
            genericsql += ` and (( price >='${minPrice}' and price <= '${maxPrice}') or ( pricesom >='${minPrice}' and pricesom <= '${maxPrice}') )  `;
        }

        // Block/Street search
        const block = document.getElementById('blockInput').value.trim();
        if (block) {
            genericsql += ` and ( block like '%${block}%' ) `;
        }

        // Neighborhood search
        const hay = document.getElementById('hayInput').value.trim();
        if (hay) {
            genericsql += ` and ( hay like '%${hay}%' ) `;
        }

        // Mokhatat search
        const mokhatatId = document.getElementById('mokhatatSelect').value;
        if (mokhatatId && mokhatatId > 0) {
            genericsql += ` and ( mokhatatid = '${mokhatatId}' ) `;
        }

        const formData = new FormData();
        formData.append('genericsql', genericsql);
        submitSearch(formData, e.target.querySelector('button[type="submit"]'));
    });

    // Building type search
    document.getElementById('typeSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const buildingType = document.querySelector('input[name="buildingType"]:checked');
        if (!buildingType) {
            alert('الرجاء اختيار نوع العمارة');
            return;
        }

        const formData = new FormData();
        formData.append('genericvalue', buildingType.value);
        formData.append('genericfield', 'emaratype');
        formData.append('genericsearch', '1');
        formData.append('genericoperation', ' = ');
        submitSearch(formData, e.target.querySelector('button[type="submit"]'));
    });

    // Description search
    document.getElementById('descriptionSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();

        const description = document.getElementById('descriptionInput').value.trim();
        if (!description) {
            alert('الرجاء إدخال كلمة البحث');
            return;
        }

        const formData = new FormData();
        formData.append('genericvalue', '%' + description + '%');
        formData.append('genericfield', 'note');
        formData.append('genericsearch', '1');
        formData.append('genericoperation', 'like');
        submitSearch(formData, e.target.querySelector('button[type="submit"]'));
    });

    // City select change - reload mokhatat options
    document.getElementById('citySelect').addEventListener('change', function() {
        const cityId = this.value;
        if (cityId) {
            window.location.href = 'searchbycondition.hnt?cityid=' + cityId + '&cityname=' + encodeURIComponent(this.options[this.selectedIndex].text);
        }
    });

    // Restore saved search type from cookie
    const savedSearchType = readCookie('emaracond');
    const cookieToTypeMap = {
        'srch0': 'location',
        'srch1': 'type',
        'srch5': 'description'
    };

    if (savedSearchType && cookieToTypeMap[savedSearchType]) {
        displaySearch(cookieToTypeMap[savedSearchType]);
    } else {
        // Default to location search
        displaySearch('location');
    }
});
</script>

<?php
} // Close if (!$is_ajax_request)
require('../../../foter.hnt');
?>
