<?php
/**
 * Building Search by Price
 * Search for buildings by price with various criteria (exact, range, percentage, income)
 */

$sc_title = "عرض العمائر حسب سعر معين";
$sc_id = "19";

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
} else {
    // For AJAX requests, include authentication
    include_once "../../../reqloginajax.hnt";
}


// Handle AJAX form submission
if ($is_ajax_request && isset($_POST['genericsql'])) {
    $genericsql = $_POST['genericsql'];
    $redirect_url = 'updatemara.hnt?genericsql=' . urlencode($genericsql);

    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => true,
        'message' => 'جاري تحميل النتائج...',
        'redirect_url' => $redirect_url
    ], JSON_UNESCAPED_UNICODE);
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 1000px;
    margin: 0 auto;
}

.search-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.search-card .card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 3px solid #f59e0b;
}

.search-card .card-header i {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #f59e0b;
}

.search-card .card-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0.5rem 0 0 0;
}

.search-card .card-description {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.search-card .card-body {
    padding: 2rem;
}

.search-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.option-button {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.25rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.option-button:hover {
    border-color: #f59e0b;
    background: #fffbeb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.15);
}

.option-button.active {
    border-color: #f59e0b;
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.2);
}

.option-button input[type="radio"] {
    display: none;
}

.option-button i {
    font-size: 2rem;
    color: #f59e0b;
    margin-bottom: 0.5rem;
    display: block;
}

.option-button .option-title {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
}

.search-form-container {
    display: none;
    animation: slideDown 0.3s ease;
}

.search-form-container.active {
    display: block;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 2rem;
}

.info-box h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b45309;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box ul {
    margin: 0;
    padding-right: 1.5rem;
    color: #92400e;
}

.info-box li {
    margin-bottom: 0.25rem;
}

.alert-info-custom {
    background: #e0f2fe;
    border-left: 4px solid #0284c7;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    color: #075985;
}

@media (max-width: 992px) {
    .search-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .search-options {
        grid-template-columns: 1fr;
    }

    .search-card {
        margin: 0 1rem;
    }

    .search-card .card-body {
        padding: 1.5rem;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-building"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                البحث عن العمائر حسب السعر أو الدخل
            </p>
        </div>

        <!-- Search Card -->
        <div class="search-card">
            <div class="card-header">
                <i class="bi bi-cash-coin"></i>
                <h3 class="card-title">بحث حسب السعر</h3>
                <p class="card-description">اختر طريقة البحث المناسبة</p>
            </div>
            <div class="card-body">

                <div class="alert-info-custom">
                    <i class="bi bi-info-circle me-2"></i>
                    <strong>ملحوظة:</strong> البحث يتم فى سعر السوم وسعر الحد
                </div>

                <!-- Search Type Options -->
                <div class="search-options">
                    <label class="option-button" data-search-type="tolerance">
                        <input type="radio" name="search_type" value="tolerance">
                        <i class="bi bi-plus-slash-minus"></i>
                        <div class="option-title">السعر ± نسبة</div>
                    </label>

                    <label class="option-button" data-search-type="exact">
                        <input type="radio" name="search_type" value="exact">
                        <i class="bi bi-bullseye"></i>
                        <div class="option-title">سعر محدد</div>
                    </label>

                    <label class="option-button" data-search-type="greater">
                        <input type="radio" name="search_type" value="greater">
                        <i class="bi bi-arrow-up-circle"></i>
                        <div class="option-title">أكبر من سعر</div>
                    </label>

                    <label class="option-button" data-search-type="less">
                        <input type="radio" name="search_type" value="less">
                        <i class="bi bi-arrow-down-circle"></i>
                        <div class="option-title">أقل من سعر</div>
                    </label>

                    <label class="option-button" data-search-type="between">
                        <input type="radio" name="search_type" value="between">
                        <i class="bi bi-arrows-expand"></i>
                        <div class="option-title">بين سعرين</div>
                    </label>

                    <label class="option-button" data-search-type="income">
                        <input type="radio" name="search_type" value="income">
                        <i class="bi bi-wallet2"></i>
                        <div class="option-title">الدخل ± نسبة</div>
                    </label>
                </div>

                <!-- Price with Tolerance Form -->
                <div id="toleranceForm" class="search-form-container">
                    <form id="toleranceSearchForm">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label class="form-label">
                                    <i class="bi bi-cash text-warning"></i>
                                    السعر
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="tolerancePrice"
                                           placeholder="أدخل السعر"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text"><?= $myomla ?></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">
                                    <i class="bi bi-percent text-warning"></i>
                                    النسبة
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="tolerancePercent"
                                           value="20"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           required>
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Exact Price Form -->
                <div id="exactForm" class="search-form-container">
                    <form id="exactSearchForm">
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-cash text-warning"></i>
                                السعر المحدد
                            </label>
                            <div class="input-group input-group-lg">
                                <input type="text"
                                       class="form-control"
                                       id="exactPrice"
                                       placeholder="أدخل السعر"
                                       onkeypress="return ValidateNumberKeyPress(this, event);"
                                       onkeyup="ValidateNumberKeyUp(this);"
                                       onblur="ValidateAndFormatNumber(this)"
                                       required>
                                <span class="input-group-text"><?= $myomla ?></span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Greater Than Price Form -->
                <div id="greaterForm" class="search-form-container">
                    <form id="greaterSearchForm">
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-cash text-warning"></i>
                                السعر الأدنى
                            </label>
                            <div class="input-group input-group-lg">
                                <input type="text"
                                       class="form-control"
                                       id="greaterPrice"
                                       placeholder="أدخل السعر"
                                       onkeypress="return ValidateNumberKeyPress(this, event);"
                                       onkeyup="ValidateNumberKeyUp(this);"
                                       onblur="ValidateAndFormatNumber(this)"
                                       required>
                                <span class="input-group-text"><?= $myomla ?></span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Less Than Price Form -->
                <div id="lessForm" class="search-form-container">
                    <form id="lessSearchForm">
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-cash text-warning"></i>
                                السعر الأقصى
                            </label>
                            <div class="input-group input-group-lg">
                                <input type="text"
                                       class="form-control"
                                       id="lessPrice"
                                       placeholder="أدخل السعر"
                                       onkeypress="return ValidateNumberKeyPress(this, event);"
                                       onkeyup="ValidateNumberKeyUp(this);"
                                       onblur="ValidateAndFormatNumber(this)"
                                       required>
                                <span class="input-group-text"><?= $myomla ?></span>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Between Two Prices Form -->
                <div id="betweenForm" class="search-form-container">
                    <form id="betweenSearchForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-cash text-warning"></i>
                                    السعر الأول
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="betweenPrice1"
                                           placeholder="من"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text"><?= $myomla ?></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-cash text-warning"></i>
                                    السعر الثاني
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="betweenPrice2"
                                           placeholder="إلى"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text"><?= $myomla ?></span>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Income with Tolerance Form -->
                <div id="incomeForm" class="search-form-container">
                    <form id="incomeSearchForm">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label class="form-label">
                                    <i class="bi bi-wallet2 text-warning"></i>
                                    الدخل
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="incomeValue"
                                           placeholder="أدخل الدخل"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           onkeyup="ValidateNumberKeyUp(this);"
                                           onblur="ValidateAndFormatNumber(this)"
                                           required>
                                    <span class="input-group-text"><?= $myomla ?></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">
                                    <i class="bi bi-percent text-warning"></i>
                                    النسبة
                                </label>
                                <div class="input-group input-group-lg">
                                    <input type="text"
                                           class="form-control"
                                           id="incomePercent"
                                           value="20"
                                           onkeypress="return ValidateNumberKeyPress(this, event);"
                                           required>
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning btn-lg text-white">
                                <i class="bi bi-search me-2"></i>
                                ابحــث
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

        <!-- Information Box -->
        <div class="info-box" style="max-width: 1000px; margin: 2rem auto 0;">
            <h5>
                <i class="bi bi-lightbulb"></i>
                نصائح للبحث
            </h5>
            <ul>
                <li><strong>السعر ± نسبة:</strong> يبحث عن سعر مع نسبة تسامح (مثال: 100,000 ± 20%)</li>
                <li><strong>سعر محدد:</strong> يبحث عن سعر محدد بالضبط</li>
                <li><strong>أكبر من سعر:</strong> يعرض جميع العمائر التي سعرها أكبر من القيمة المحددة</li>
                <li><strong>أقل من سعر:</strong> يعرض جميع العمائر التي سعرها أقل من القيمة المحددة</li>
                <li><strong>بين سعرين:</strong> يبحث ضمن نطاق سعري محدد</li>
                <li><strong>الدخل ± نسبة:</strong> يبحث عن دخل مع نسبة تسامح</li>
            </ul>
        </div>

    </div>
</div>

<script>
/**
 * Building Search by Price - Modern JavaScript
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Building Search by Price initialized');

    // Get elements
    const optionButtons = document.querySelectorAll('.option-button');
    const forms = {
        tolerance: document.getElementById('toleranceForm'),
        exact: document.getElementById('exactForm'),
        greater: document.getElementById('greaterForm'),
        less: document.getElementById('lessForm'),
        between: document.getElementById('betweenForm'),
        income: document.getElementById('incomeForm')
    };

    // Cookie functions
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    // Display search form based on type
    function displaySearch(searchType) {
        // Hide all forms
        Object.values(forms).forEach(form => form.classList.remove('active'));

        // Remove active class from all buttons
        optionButtons.forEach(btn => btn.classList.remove('active'));

        // Show selected form and activate button
        if (forms[searchType]) {
            forms[searchType].classList.add('active');
            const button = document.querySelector(`[data-search-type="${searchType}"]`);
            if (button) {
                button.classList.add('active');
                button.querySelector('input[type="radio"]').checked = true;
            }
        }

        // Save preference to cookie - map to old cookie values
        const cookieMap = {
            tolerance: 'srch0',
            exact: 'srch1',
            greater: 'srch2',
            less: 'srch3',
            between: 'srch4',
            income: 'srch5'
        };
        createCookie('emarapric', cookieMap[searchType] || 'srch0', 20);
    }

    // Option button click handlers
    optionButtons.forEach(button => {
        button.addEventListener('click', function() {
            const searchType = this.getAttribute('data-search-type');
            displaySearch(searchType);
        });
    });

    // Helper function to parse formatted number
    function parseFormattedNumber(value) {
        return parseInt(value.replace(/,/gi, ''));
    }

    // Handle form submissions
    function submitSearch(genericsql, buttonElement) {
        const formData = new FormData();
        formData.append('genericsql', genericsql);
        formData.append('ajax_submit', '1');

        buttonElement.disabled = true;
        buttonElement.innerHTML = '<i class="bi bi-hourglass-split me-2"></i> جاري البحث...';

        $.ajax({
            url: window.location.pathname.split('/').pop(),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                if (response.success && response.redirect_url) {
                    window.location.href = response.redirect_url;
                } else {
                    alert(response.error || 'حدث خطأ أثناء البحث');
                    buttonElement.disabled = false;
                    buttonElement.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                alert('حدث خطأ أثناء البحث. الرجاء المحاولة مرة أخرى.');
                buttonElement.disabled = false;
                buttonElement.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
            }
        });
    }

    // Price with tolerance
    document.getElementById('toleranceSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const price = parseFormattedNumber(document.getElementById('tolerancePrice').value);
        const percent = parseFloat(document.getElementById('tolerancePercent').value);
        const minPrice = price - (price * percent / 100);
        const maxPrice = price + (price * percent / 100);
        const sql = ` where (price >='${minPrice}' and price <= '${maxPrice}') or (pricesom >='${minPrice}' and pricesom <= '${maxPrice}') `;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Exact price
    document.getElementById('exactSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const price = parseFormattedNumber(document.getElementById('exactPrice').value);
        const sql = ` where price ='${price}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Greater than price
    document.getElementById('greaterSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const price = parseFormattedNumber(document.getElementById('greaterPrice').value);
        const sql = ` where price >'${price}' or  pricesom >'${price}'`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Less than price
    document.getElementById('lessSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const price = parseFormattedNumber(document.getElementById('lessPrice').value);
        const sql = ` where price <'${price}' or  pricesom <'${price}' `;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Between two prices
    document.getElementById('betweenSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        let price1 = parseFormattedNumber(document.getElementById('betweenPrice1').value);
        let price2 = parseFormattedNumber(document.getElementById('betweenPrice2').value);

        // Swap if price1 > price2
        if (price1 > price2) {
            [price1, price2] = [price2, price1];
        }

        const sql = ` where ( price >='${price1}' and price <= '${price2}') or ( pricesom >='${price1}' and pricesom <= '${price2}')`;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Income with tolerance
    document.getElementById('incomeSearchForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const income = parseFormattedNumber(document.getElementById('incomeValue').value);
        const percent = parseFloat(document.getElementById('incomePercent').value);
        const minIncome = income - (income * percent / 100);
        const maxIncome = income + (income * percent / 100);
        const sql = ` where (CAST(dakhl as UNSIGNED)  >='${minIncome}' and CAST(dakhl as  UNSIGNED) <= '${maxIncome}')   `;
        submitSearch(sql, e.target.querySelector('button[type="submit"]'));
    });

    // Restore saved search type from cookie
    const savedSearchType = readCookie('emarapric');
    const cookieToTypeMap = {
        'srch0': 'tolerance',
        'srch1': 'exact',
        'srch2': 'greater',
        'srch3': 'less',
        'srch4': 'between',
        'srch5': 'income'
    };

    if (savedSearchType && cookieToTypeMap[savedSearchType]) {
        displaySearch(cookieToTypeMap[savedSearchType]);
    } else {
        // Default to tolerance search
        displaySearch('tolerance');
    }
});
</script>

<?php
} // Close if (!$is_ajax_request)
require('../../../foter.hnt');
?>
