<?php
if (isset($godoc) && $godoc==1) {header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.doc");
		} elseif(isset($goxls) && $goxls==1) {
header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.xls");
}else{include_once"../../../nocash.hnt";}

include_once"../../../report_header.hnt";
if(isset($rowperpage) && $rowperpage)
{
$fpwrite = fopen("rowperpage", "w+");
fwrite($fpwrite, $rowperpage);
fclose($fpwrite);
}
$rowperpage=@file("rowperpage");
$rowperpage=isset($rowperpage[0]) ? $rowperpage[0] : 20;



?>
 <style type="text/css" media="print,screen" >
 th {
     font-family:Arial;
     color:black;
     background-color:lightgrey;
 }
 thead {
     display:table-header-group;
 }
 tbody {
     display:table-row-group;
 }
tr {page-break-inside: avoid;}
 </style>
<script type="text/javascript">
function deleteRow(i)
{
document.getElementById('myTable').deleteRow(i)
}
</script>




<center>
تقرير عمائر - بتاريخ
<?$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/",$daxx);
$h_date = mktime($daxx[0],$daxx[1],$daxx[2],$daxx[3],$daxx[4],$daxx[5]);
$h_date2=arabicDate( "ar:l d/F -Y h:iA",$h_date );
$h_date1=arabicDate( 'hj:l d-F-Y هـ', $h_date );
echo $h_date2." <br> الموافق  ".$h_date1;?>

</center>
<br>



<?
if(isset($mokhatatid) && $mokhatatid)
{
$showmasdersql=" where mokhatatid='$mokhatatid' ";
}

if(isset($showmasder) && $showmasder)
{
$showmasdersql=" where masderid='$showmasder' ";
}

if(isset($serchdate) && $serchdate)
{
$mytime=mktime(0,0,0,date(m),date(d),date(y));
$mytime=$mytime-($serchdate*24*60*60);

echo date("d/m/Y",$mytime);


$showmasdersql=" where  st_date < '$mytime' ";

}

IF(isset($mobasher) && ($mobasher==1||$mobasher==0))
{

if($mobasher==1){$mobasher="مباشر";}
elseif($mobasher==0){$mobasher="غير مباشر";}
$showmasdersql=" where  mobasher = '$mobasher' ";

}

if(isset($searchbyprice) && $searchbyprice)
{

$showmasdersql=" where ( price >'$smallprice' and price < '$price' )   or (  pricesom  >'$smallprice' and pricesom  < '$price' ) ";
}

if(isset($searchbydakhl) && $searchbydakhl)
{
$dakhl=$dakhl+1;
$showmasdersql=" where ( dakhl >'$smalldakhl' and dakhl < '$dakhl' ) ";
}



if(isset($searchbyid) && $searchbyid)
{
$showmasdersql=" where  emaraid ='".$id."' ";
}

if(isset($searchbyadwar) && $searchbyadwar)
{

$showmasdersql=" where  (adwarnum >'$smalladwarnum' and  adwarnum < '$adwarnum') ";
}

if(isset($searchbycondition) && $searchbycondition)
{
$showmasdersql="where 1 ";
if(!$nomesaha==1){
$showmasdersql.=" and (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";}
if(!$noprice==1){
$showmasdersql.=" and  (price >'$smallprice' and price < '$price') ";}
if(!$nomobasher==1){
$showmasdersql.=" and  mobasher = '$mobasherx' ";}
if(!$nosom==1){
$showmasdersql.=" and  som = '$som' ";}
if(!$noemaratype==1){
$showmasdersql.=" and emaratype='$emaratype'";}

}


if(isset($searchbymasder) && $searchbymasder)
{

$showmasdersql=" where masderid='$masderid'";
}

if(isset($searchgeneral) && $searchgeneral)
{

$search=trim($search);

$showmasdersql=" where masderid like '%$search%'

     or mokhatatid like '%$search%'
     or  emararakam like '%$search%'
     or  adwarnum like '%$search%'
     or  price like '%$search%'
     or  som like '%$search%'
     or  masderid like '%$search%'
     or  emaratype like '%$search%'
     or  st_date like '%$search%'
     or  en_date like '%$search%'
     or  hay like '%$search%'
     or  note like '%$search%'
     or  mobasher like '%$search%'
     or  mesaha  like '%$search%'";

}


if(isset($faxgenerat) && $faxgenerat)
{
$hejriDate=$st_date."/".$st_month."/".$st_year;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$st_date=$gdate[0];
$st_month=$gdate[1];
$st_year=$gdate[2];

$hejriDate=$en_date."/".$en_month."/".$en_year;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$en_date=$gdate[0];
$en_month=$gdate[1];
$en_year=$gdate[2];



$stdate=mktime(0,0,0,$st_month,$st_date,$st_year);
$endate=mktime(0,0,0,$en_month,$en_date,$en_year);


$showmasdersql=" where  st_date > '$stdate' and st_date < '$endate' ";

}

if(isset($showmasdersql) && $showmasdersql){$showmasdersql=$showmasdersql." and statusx!='3' ";}
else{$showmasdersql= " where  statusx!='3' ";}


if(isset($statusx) && $statusx){

$showmasdersql= " where  statusx='".$statusx."'";}
$showmasdersql=str_replace("'3' and statusx!=","",$showmasdersql);
$showmasdersql=str_replace("'3'  and statusx!=","",$showmasdersql);



$sql="select count(emaraid) from emara $showmasdersql ";
$rownum=mysql_query($sql,$link);
$row=mysql_fetch_array($rownum);
$rownum=$row[0];
?>

<?

if(!$rowperpage){$rowperpage=20;}
$pagenum=ceil($rownum/$rowperpage);
$xi=1;
if($pagenum==1)
{
$xi=2;
}

$urltarget=urlencode("$urlh/admin/include/updatemara.hnt?page=$xi&showmasdersql=$showmasdersql");
$urltarget_report=urlencode("$urlh/admin/include/updatemara_report.hnt?page=$xi&showmasdersql=$showmasdersql");
?>




<?
$programmanger=mysql_fetch_array(mysql_query("select userid from user limit 1",$link));
$programmanger=$programmanger[0];


$limit=$rowperpage;
$limit=($page-1) * $rowperpage ;
$limit=$limit.",$rowperpage" ;
if ($page==1 or $page=='')
	{
	$page=1;
	$limit=$rowperpage;
	}

$custsql="select custumreport.* from `custumreport` , `userreport` where ( custumreport.reporttype='emara'
and custumreport.id=userreport.reportid and userreport.userid='".$_SESSION['useridv']."' )
";

$custresult=mysql_query($custsql,$link);
$custfiled=mysql_fetch_array($custresult);


if($custfiled['reportorderby'] and $custfiled['reportdaesc']){$myorderby=" ".$custfiled['reportorderby']." ".$custfiled['reportdaesc']." ";}else{$myorderby=" emaraid desc ";}
$custfiled=stripslashes($custfiled['sqlfeilds']);

if(!$custfiled){$custfiled="emaraid as 'emaraid' , mokhatatid as 'المخطط' , emararakam as 'رقم العمارة' , block as 'الشارع الرئيسي' , share3 as 'الشارع الفرعي' ,  price as 'السعر حد' ,  masderid as 'المصدر' , note as 'ملاحظات' ";}

$custfiled=str_replace("mokhatatid","emara.mokhatatid",$custfiled);

$sql="select emaraid, $custfiled from emara $showmasdersql order by $myorderby   limit $limit ";


$result=mysql_query($sql,$link);
?>


<!--------------جافا سكربت ------------------->
<script language=javascript>
function gototreport(x){
if(document.getElementById('rnumber2').value=='_blank'){
window.open('editemara.hnt?emaraid='+x);return false;}
else{window.location.href='editemara.hnt?emaraid='+x;return false;}
}

function gototmasder(x){
if(document.getElementById('rnumber2').value=='_blank'){
window.open('masder.hnt?masderid='+x);return false;}
else{window.location.href='../masder.hnt?masderid='+x;return false;}
}

</script>
<!------------------نهاية جافا سكربت --------------->
<!---------start------------->

<table width=98% align=center cellpadding="1" border="0"  style="border-collapse: collapse;border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; ">
<thead>
<tr   align=center class=derecha>
<th>م</th>
<?
$custfiled=explode("'",$custfiled);
for($i=0;$i<count($custfiled)-1;$i=$i+2){
echo "<th style='border:1px solid #b2b2b2;'>".$custfiled[$i+1]."</th>";
}
?>
</tr>
</thead>
 <tbody>
<?
$counx=$rowperpage*($page-1 );
while($row=mysql_fetch_array($result)){
$counx++;
$stcolor="";


if(isset($row['الحالة']) && $row['الحالة']==1){$row['الحالة']="محجوزة" ;}
if(isset($row['الحالة']) && $row['الحالة']==2){$row['الحالة']="مباعة" ;}
if(isset($row['الحالة']) && $row['الحالة']==3){$row['الحالة']="محذوفة" ;}


 ?>
 <?if(is_int($counx/2)){?>
<tr  bgColor=<?=$stcolor;?>#FFFfff  on<?=$stcolor;?>MouseOver=this.bgColor='gold'; on<?=$stcolor;?>MouseOut=this.bgColor='#FFFfff';
 >
<?}else{?>
<tr   bgcolor=<?=$stcolor;?>#ffFFFF on<?=$stcolor;?>MouseOver=this.bgColor='gold'; on<?=$stcolor;?>MouseOut=this.bgColor='#ffFFFF';

    onclick="if(document.getElementById('rnumber2').value=='_blank')
{window.open('editemara.hnt?emaraid=<?=isset($row['emaraid']) ? $row['emaraid'] : ''?>');}else{window.location.href='editemara.hnt?emaraid=<?=isset($row['emaraid']) ? $row['emaraid'] : ''?>';}" style='cursor:hand'
  >
<?}?>


<td style='border:1px solid #b2b2b2;'><?=$counx;?></td>

<?



//--------------mokhatat name start-----------//
$mokhatatid = isset($row['المخطط']) ? $row['المخطط'] : '';
$sqlk="select mokhatatname from mokhatat where mokhatatid='".$mokhatatid."'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);
$resk_val = (is_array($resk) && isset($resk[0])) ? $resk[0] : '';
$mokhatatpicp_path = upload_path('mokhatat.images', $mokhatatid.".pdf");
$mokhatatpicj_path = upload_path('mokhatat.images', $mokhatatid.".jpg");
$moklink="";

if(file_exists($mokhatatpicp_path))
{
$mokhatatpicp_url = upload_url('mokhatat.images', $mokhatatid.".pdf");
$moklink="<a href=#   onclick=\"showModalDialog('../picview.hnt?myx=".urlencode($mokhatatpicp_url)."&hex=embed%20'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}
elseif(file_exists($mokhatatpicj_path))
{
$mokhatatid_alt = isset($row['mokhatatid']) ? $row['mokhatatid'] : '';
$mokhatatpicj_url = upload_url('mokhatat.images', $mokhatatid_alt.".jpg");
$moklink="<a href=#   onclick=\"showModalDialog('../picview.hnt?myx=".urlencode($mokhatatpicj_url)."'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}

if(isset($row['المخطط'])){
    $row['المخطط']=$moklink.$resk_val."</a>";
}
//-------------mokhtata name end -------------//


if(isset($row['التاريخ']) && ($hnt_dll || $hnt_supper_dll ==5)){$row['التاريخ']=date("d-m-Y",$row['التاريخ']);}elseif(isset($row['التاريخ'])){$row['التاريخ']= arabicDate('hj:d/m/Y', $row['التاريخ']);}

if(isset($row['البيع للعمارة'])){$row['البيع للعمارة']=str_replace("0","×",$row['البيع للعمارة']);}
if(isset($row['على الشور'])){$row['على الشور']=str_replace("0","×",$row['على الشور']);}

if(isset($row['مدارس'])){$row['مدارس']=str_replace("0","×",$row['مدارس']);}
if(isset($row['مباشر ام لا'])){$row['مباشر ام لا']=str_replace("0","×",$row['مباشر ام لا']);}
if(isset($row['سفلت'])){$row['سفلت']=str_replace("0","×",$row['سفلت']);}
if(isset($row['كهرباء'])){$row['كهرباء']=str_replace("0","×",$row['كهرباء']);}
if(isset($row['مياه'])){$row['مياه']=str_replace("0","×",$row['مياه']);}
if(isset($row['مستشفى'])){$row['مستشفى']=str_replace("0","×",$row['مستشفى']);}
if(isset($row['تطل على ساحة'])){$row['تطل على ساحة']=str_replace("0","×",$row['تطل على ساحة']);}
if(isset($row['جوار مسجد'])){$row['جوار مسجد']=str_replace("0","×",$row['جوار مسجد']);}
if(isset($row['جوار شركات'])){$row['جوار شركات']=str_replace("0","×",$row['جوار شركات']);}
if(isset($row['جوار مزرعة'])){$row['جوار مزرعة']=str_replace("0","×",$row['جوار مزرعة']);}
if(isset($row['هاتف'])){$row['هاتف']=str_replace("0","×",$row['هاتف']);}
if(isset($row['البيع بالقطعة'])){$row['البيع بالقطعة']=str_replace("0","×",$row['البيع بالقطعة']);}
if(isset($row['البيع بالمتر المربع'])){$row['البيع بالمتر المربع']=str_replace("0","×",$row['البيع بالمتر المربع']);}
if(isset($row['علي الشور'])){$row['علي الشور']=str_replace("0","×",$row['علي الشور']);}
if(isset($row['قابل للتفاوض'])){$row['قابل للتفاوض']=str_replace("0","×",$row['قابل للتفاوض']);}

if(isset($row['البيع للعمارة'])){$row['البيع للعمارة']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['البيع للعمارة']);}
if(isset($row['على الشور'])){$row['على الشور']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['على الشور']);}


if(isset($row['سفلت'])){$row['سفلت']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['سفلت']);}
if(isset($row['كهرباء'])){$row['كهرباء']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['كهرباء']);}
if(isset($row['مياه'])){$row['مياه']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['مياه']);}
if(isset($row['مدارس'])){$row['مدارس']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['مدارس']);}
if(isset($row['مباشر ام لا'])){$row['مباشر ام لا']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['مباشر ام لا']);}
if(isset($row['مستشفى'])){$row['مستشفى']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['مستشفى']);}
if(isset($row['تطل على ساحة'])){$row['تطل على ساحة']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['تطل على ساحة']);}
if(isset($row['جوار مسجد'])){$row['جوار مسجد']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['جوار مسجد']);}
if(isset($row['جوار شركات'])){$row['جوار شركات']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['جوار شركات']);}
if(isset($row['جوار مزرعة'])){$row['جوار مزرعة']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['جوار مزرعة']);}
if(isset($row['هاتف'])){$row['هاتف']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['هاتف']);}
if(isset($row['البيع بالقطعة'])){$row['البيع بالقطعة']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['البيع بالقطعة']);}
if(isset($row['البيع بالمتر المربع'])){$row['البيع بالمتر المربع']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['البيع بالمتر المربع']);}
if(isset($row['علي الشور'])){$row['علي الشور']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['علي الشور']);}
if(isset($row['قابل للتفاوض'])){$row['قابل للتفاوض']=str_replace("1","<font style='font-family:Wingdings 2;'>P</font>",$row['قابل للتفاوض']);}

//-------------preper hedod ---------------------//

if(isset($row['الحدود'])){
$hedod=explode(";",$row['الحدود']);
$hedod0=isset($hedod[0]) ? trim($hedod[0]) : '';
$hedod1=isset($hedod[1]) ? trim($hedod[1]) : '';
$hedod2=isset($hedod[2]) ? trim($hedod[2]) : '';
$hedod3=isset($hedod[3]) ? trim($hedod[3]) : '';
$row['الحدود']="";
if($hedod0){$row['الحدود'].=$hedod0." شمال ";}
if($hedod1){$row['الحدود'].=$hedod1." جنوب";}
if($hedod2){$row['الحدود'].=$hedod2." شرق ";}
if($hedod3){$row['الحدود'].=$hedod3." غرب ";}
}


//----------------end--------------------------//


//-------------start masder show-------------------//

$virtualmsder=mysql_fetch_array(mysql_query("select name from user where userid='".( isset($row['مُدخل البيانات']) ? $row['مُدخل البيانات'] : '' )."'",$link));
$virtualmsder=isset($virtualmsder[0]) ? $virtualmsder[0] : '';

$reversedby=mysql_fetch_array(mysql_query("select name from user where userid='".( isset($row['محجوزة عن طريق']) ? $row['محجوزة عن طريق'] : '' )."'",$link));
$reversedby=isset($reversedby[0]) ? $reversedby[0] : '';
if(isset($row['محجوزة عن طريق'])){$row['محجوزة عن طريق']=$reversedby;}


if(isset($row['نوع الارض']) && $row['نوع الارض']==1){$row['نوع الارض']="استثمارية";}
if(isset($row['نوع الارض']) && $row['نوع الارض']==2){$row['نوع الارض']="سكنية";}
if(isset($row['نوع الارض']) && $row['نوع الارض']==3){$row['نوع الارض']="تجارية";}
if(isset($row['نوع الارض']) && $row['نوع الارض']==4){$row['نوع الارض']="ارض خام";}



if(($_SESSION['seemasderv']) and (isset($row['custummerid']) && $_SESSION['useridv']==$row['custummerid']) or ($allprevilage) or    ($_SESSION['seeothermasder']) ){

$sqlk="select masdername from masder where masderid='".(isset($row['المصدر']) ? $row['المصدر'] : '')."'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);

if(isset($row['المصدر'])){
    $resk_val = (is_array($resk) && isset($resk[0])) ? $resk[0] : '';
    $row['المصدر']="<a href=\"#\" onclick=\"gototmasder(".$row['المصدر'].");\"  title=\" عرض بيانات المصدر\">".$resk_val."</a>";

    if(!$resk_val){$row['المصدر'].="</a> خاصتنا <a>";}
}
}else{
//print user name insted if the user have no prmition to see masder

	$row['المصدر']="-$virtualmsder";
	$row['اسم المالك']="-$virtualmsder";
	$row['جوال المالك']="-$virtualmsder";
	$row['هاتف منزل المالك']="-$virtualmsder";
	$row['هاتف عمل المالك']="-$virtualmsder";
}
$row['مُدخل البيانات']=$virtualmsder;

//---------------end masder show -------------------//


for($i=0;$i<count($custfiled)-1;$i=$i+2){
$xdc=$custfiled[$i+1];
?>

<td style='border:1px solid #b2b2b2;'  align=center   <?if(($i<6) and ($xdc!='المخطط') and ($xdc!='المصدر')){?>onclick="gototreport(<?=isset($row['emaraid']) ? $row['emaraid'] : '';?>);return false;" style="cursor:hand;" <?}?> ><?=isset($row[$xdc]) ? $row[$xdc] : '';?></td>

<?
}

?>




</tr>
<?}?>

</tbody>

</table>




<br><br>
<br>

<hr width=100% color=000000>
<center> هـــــــــــاتف
<?=$bayantel;?> فاكـــــــــــس <?=$bayanfax;?>
<br>
<?=$bayanaddress;?>
<?=$bayanemail;?>

</center><br>



