<?
$canscroll=0;
$noteditable="not";
include_once"../../../nocash.hnt";
include_once"../../../report_header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

echo " <br>استمارة بيانات عمارة </br>";
$mymasderarr=array();




$table_color_1="thredface";
$emaraid=$id;
$sql="select * from emara where emaraid='$emaraid' ";
$result=mysql_query($sql,$link);
$rowk=mysql_fetch_array($result);

if(($rowk['custumerid'] != $_SESSION['useridv']) and !$_SESSION['seeothermasder'] and  !$allprevilage )
{
	$rowk['malekbayan1']=$rowk['malekbayan2']=$rowk['malekbayan3']=$rowk['malekbayan4']=$rowk['malekbayan5']="";
	$rowk['malekbayan6']=$rowk['malekbayan7']=$rowk['malekbayan8']=$rowk['malekbayan9']=$rowk['malekbayan10']="";
	$rowk['oldmalekbayan1']=$rowk['oldmalekbayan2']=$rowk['oldmalekbayan3']=$rowk['oldmalekbayan4']=$rowk['oldmalekbayan5']="";
	$rowk['oldmalekbayan6']=$rowk['oldmalekbayan7']=$rowk['oldmalekbayan8']=$rowk['oldmalekbayan9']=$rowk['oldmalekbayan10']=$rowk['secretinfo']= "";
}


$txt1 = "";
$txtt1 = "";
if($rowk['statusx']==0){$txt1=" style='background-color:none' ";$txtt1=" فى الانتظار ";}
if($rowk['statusx']==1){$txt1=" style='background-color:#fffff0' ";$txtt1=" العمارة محجوزة  ";}
if($rowk['statusx']==2){$txt1=" style='background-color:#b2b2b2' ";$txtt1=" العمارة مباعة  ";}
if($rowk['statusx']==3){$txt1=" style='background-color:red' ";$txtt1=" العمارة محذوفة  ";}



$sqlci="select city.cityid ,city.cityname from city,mokhatat  where city.cityid=mokhatat.cityid and mokhatatid='".$rowk['mokhatatid']."'";
$resultcity=mysql_query($sqlci,$link);
$citynamex=mysql_fetch_array($resultcity);
$cityidx=$citynamex['cityid'];
$citynamex=$citynamex['cityname'];

$mokhatatname=mysql_fetch_array(mysql_query("select * from mokhatat where mokhatatid='".$rowk['mokhatatid']."'",$link));

$rv = "";
$shor = "";
$tafawod = "";
$ert=mysql_fetch_array(mysql_query("select username from user where userid='".$rowk['reversedby']."'",$link));
if(($rowk['reversedby']!=$_SESSION['useridv']) and  $rowk['reversedby']>0){ $rv= $ert['username'];}
if($rowk['s11']){$trekatbe3=" للعمارة ";}else{$trekatbe3=" للوحدة ";}
if($rowk['s13']){$shor="على الشور";}
if($rowk['s12']){$tafawod="قابل للتفاوض";}
if(!$rowk['mobasher']){$mob="عن طريق وسيط";}else{$mob="من المالك";}

$rdt = $rowk['emaratype'];


$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}
$sqlmasderid="select masderid from emara where custumerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from vila  where custumerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sql="select min(userid) as dd from user";
$row=mysql_fetch_array(mysql_query($sql,$link));
$mangerid=$row['dd'];

$sql="select * from masder where masderid='".$rowk['masderid']."' ";
$result=mysql_query($sql,$link);



$row=mysql_fetch_array($result);
	if($row && $_SESSION['useridv']!=$mangerid and $row['maktab']!="1"   and     !($_SESSION['seeothermasder']) )
	{
		if(!in_array($row['masderid'],$mymasderarr))
		{
		$row['masdername']=$row['masdertel']=$row['masderfax']=$row['masderemail']=$row['masderaddress']=$row['addationalinfo']=$rowk['secretinfo']="****************";
		}
		}
	if(!$row) {
		$row = array('masdername'=>'', 'masdertel'=>'', 'masderphone'=>'', 'masderfax'=>'', 'masderemail'=>'', 'masderaddress'=>'', 'addationalinfo'=>'');
	}


$hedod=explode(";",$rowk['hedod']);
$hedod0="";
if($hedod[0]){$hedod0.=$hedod[0]." شمال -";}
if($hedod[1]){$hedod0.=$hedod[1]." جنوب -";}
if($hedod[2]){$hedod0.=$hedod[2]." شرق -";}
if($hedod[3]){$hedod0.=$hedod[3]." غرب -";}
$rowk['hedod']=$hedod0;



$S1 = $S2 = $S3 = $S4 = $S5 = $S6 = $S7 = $S8 = $S9 = $S10 = "";
if($rowk['s1']){$S1=" مياه ";}
if($rowk['s6']){$S6=" تطل على ساحة ";}
if($rowk['s2']){$S2=" كهرباء ";}
if($rowk['s7']){$S7=" جوار مسجد ";}
if($rowk['s3']){$S3=" سفلت ";}
if($rowk['s8']){$S8=" جوار شركات ";}
if($rowk['s4']){$S4=" مدارس ";}
if($rowk['s9']){$S9=" جوار مزرعة ";}
if($rowk['s5']){$S5=" مستشفى ";}
if($rowk['s10']){$S10=" هاتف ";}


$fdata['الرقم التسلسلي']=$rowk['emaraid'];
$fdata['حالة العمارة']=$txtt1;
$fdata['المدينة']=$citynamex;
$fdata['المخطط']=$mokhatatname['mokhatatname'];
$fdata['رقم العمارة']=$rowk['emararakam'];
$fdata['بيانات الحجز']=$rowk['reversedfor'];
$fdata['بينات البيع']=$rowk['soldto'];
if($rv) $fdata['محجوزة عن طريق']=$rv;
$fdata['اسم الحي']=$rowk['hay'];
$fdata['الشارع الرئيسي']=$rowk['block'];
$fdata['الشارع الفرعي']=$rowk['share3'];

$fdata['حدود العمارة']=$rowk['hedod'];
$fdata['الطول']=$rowk['tol'];
$fdata['العرض']=$rowk['al3ard'];
$fdata['اجمالى المساحة']=$rowk['mesaha'];
$fdata['مساحة البناء']=$rowk['benamesaha'];
$fdata['لوحة حديدية']=$rowk['en_date'];
$fdata['الشور']=isset($shor) ? $shor : "";
$fdata['التفاوض']=isset($tafawod) ? $tafawod : "";

$fdata['عدد الادوار']=$rowk['adwarnum'];
$fdata['اجمالي عدد الوحدات']=$rowk['wehdatnum'];
$fdata['اعدد الوحدات التجارية']=$rowk['hamamatnum'];
$fdata['المطابخ بالوحدة ']=$rowk['matbakhnum'];
$fdata['الدخل السنوي']=$rowk['dakhl'];
$fdata['عمر العقار']=$rowk['aqarage'];
$fdata['عدد المداخل']=$rowk['madakhel'];
$fdata['متوسط الغرف بالوحدة']=$rowk['ghorfanum'];


$fdata['طريقة البيع']=$trekatbe3;
$fdata['السعر الاجمالي(حد)']=$rowk['price'];
$fdata['السعر الاجمالي(سوم)']=$rowk['pricesom'];
$fdata['طريقة التمويل']=$rowk['tamweelmethod'];
$fdata['طريقة الدفع']=$rowk['daf3method'];
$fdata['الخدمة المطلوبة']=$rowk['khdma'];

$fdata['خزينة']=$rowk['khazina'];
$fdata['درج']=$rowk['dorg'];
$fdata['رف']=$rowk['raf'];
$fdata['ملف ورقي']=$rowk['paperfile'];

$fdata['مباشر او وسيط']=$mob;
$fdata['نوع العمارة']=$rdt;
$fdata['اسم المالك']=$rowk['malekbayan1'];
$fdata['جوال المالك']=$rowk['malekbayan2'];
$fdata['عنوان المالك']=$rowk['malekbayan3'];
$fdata['رقم الصك الحالي']=$rowk['malekbayan4'];
$fdata['هاتف منزل المالك']=$rowk['malekbayan5'];
$fdata['هاتف عمل المالك']=$rowk['malekbayan6'];
$fdata['صندوق بريد المالك']=$rowk['malekbayan7'];
$fdata['بريد إلكتروني']=$rowk['malekbayan8'];
$fdata['جهة عمل المالك']=$rowk['malekbayan9'];
$fdata['ملحوظات اضافية للمالك']=$rowk['malekbayan10'];

$fdata['اسم المالك سابق ']=$rowk['oldmalekbayan1'];
$fdata['جوال المالك سابق ']=$rowk['oldmalekbayan2'];
$fdata['عنوان المالك سابق ']=$rowk['oldmalekbayan3'];
$fdata['رقم الصك سابق ']=$rowk['oldmalekbayan4'];
$fdata['هاتف منزل المالك سابق ']=$rowk['oldmalekbayan5'];
$fdata['هاتف عمل المالك سابق ']=$rowk['oldmalekbayan6'];
$fdata['صندوق بريد المالك سابق ']=$rowk['oldmalekbayan7'];
$fdata['بريد إلكتروني سابق ']=$rowk['oldmalekbayan8'];
$fdata['جهة عمل المالك سابق ']=$rowk['oldmalekbayan9'];
$fdata['ملحوظات اضافية للمالك سابق ']=$rowk['oldmalekbayan10'];

$fdata['اسم الوسيط']=$row['masdername'];
$fdata['جوال الوسيط']=$row['masdertel'];
$fdata['هاتف الوسيط']=$row['masderphone'];
$fdata['فاكس الوسيط']=$row['masderfax'];
$fdata['بريد الوسيط']=$row['masderemail'];
$fdata['عنوان الوسيط']=$row['masderaddress'];
$fdata['بيانات اضافية للوسيط']=$row['addationalinfo'];
$fdata['بيانات سرية']=$rowk['secretinfo'];
$fdata['وصف عام']=$rowk['note'];
$fdata['خدمات متوفرة']=$S1.$S2.$S3.$S4.$S5.$S6.$S7.$S8.$S9.$S10 ;

if(isset($nosendata) && $nosendata){
$fdata['الشارع الفرعي']=$fdata['الشارع الرئيسي']=$fdata['اسم المالك']=$fdata['جوال المالك']=$fdata['عنوان المالك']=$fdata['رقم الصك الحالي']=$fdata['هاتف منزل المالك']=$fdata['هاتف عمل المالك']=$fdata['صندوق بريد المالك']=$fdata['بريد إلكتروني']=$fdata['جهة عمل المالك']=$fdata['ملحوظات اضافية للمالك']=$fdata['اسم المالك سابق ']=$fdata['جوال المالك سابق ']=$fdata['عنوان المالك سابق ']=$fdata['رقم الصك الحالي سابق ']=$fdata['هاتف منزل المالك سابق ']=$fdata['هاتف عمل المالك سابق ']=$fdata['صندوق بريد المالك سابق ']=$fdata['بريد إلكتروني سابق ']=$fdata['جهة عمل المالك سابق ']=$fdata['ملحوظات اضافية للمالك سابق ']=$fdata['اسم الوسيط']=$fdata['جوال الوسيط']=$fdata['هاتف الوسيط']=$fdata['فاكس الوسيط']=$fdata['بريد الوسيط']=$fdata['عنوان الوسيط']=$fdata['بيانات اضافية للوسيط']=$fdata['بيانات سرية']=$fdata['مباشر او وسيط']="";
}

$i=0;
echo"<table width=100% style='border-collapse: collapse;'  bordercolor=#000000 cellpadding=5 cellspacing=0 border=1  ><tr>";
foreach($fdata as $key => $val) {
	if(!$val){continue;}
	echo "<td   align=left>$key <td width=35%> $val</td>";
$i++;
if(is_int($i/2)){echo"<tr>";}
}


?>
 </table>







 <table   align=center border=0 width=100%>

<?
//عرض   الصور

for($i=0;$i<15;$i++){
// JPG
$file_path = upload_path('properties.images', $emaraid."_".$i."_.jpg");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.jpg");
if(file_exists($file_path)){echo"<tr><td   align=center><img src={$file_url} border=1 ><br> "; }

// GIF
$file_path = upload_path('properties.images', $emaraid."_".$i."_.gif");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.gif");
if(file_exists($file_path)){echo"<tr><td   align=center><img src={$file_url} border=1> <br> "; }

// PNG
$file_path = upload_path('properties.images', $emaraid."_".$i."_.png");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.png");
if(file_exists($file_path)){echo"<tr><td   align=center><img src={$file_url} border=1><br> "; }

// BMP
$file_path = upload_path('properties.images', $emaraid."_".$i."_.bmp");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.bmp");
if(file_exists($file_path)){echo"<tr><td   align=center><img src={$file_url} border=1><br> "; }

// PDF
$file_path = upload_path('properties.images', $emaraid."_".$i."_.pdf");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.pdf");
if(file_exists($file_path)){echo"<tr><td align=right ><a href={$file_url} target=_blank >ملف اكروبات pdf </a> <br>"; }

// TIF
$file_path = upload_path('properties.images', $emaraid."_".$i."_.tif");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.tif");
if(file_exists($file_path)){echo"<tr><td  align=right><a href={$file_url} target=_blank >ملف tif</a> <br>"; }

// DOC
$file_path = upload_path('properties.images', $emaraid."_".$i."_.doc");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.doc");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف وورد</a> <br>"; }

// PPT
$file_path = upload_path('properties.images', $emaraid."_".$i."_.ppt");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.ppt");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف باوربوينت</a> <br>"; }

// PPS
$file_path = upload_path('properties.images', $emaraid."_".$i."_.pps");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.pps");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف باور بوينت</a> <br>"; }

// AVI
$file_path = upload_path('properties.images', $emaraid."_".$i."_.avi");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.avi");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فيديو</a> <br>";}

// MEPG
$file_path = upload_path('properties.images', $emaraid."_".$i."_.mepg");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.mepg");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فيديو</a> <br>";}

// WMV
$file_path = upload_path('properties.images', $emaraid."_".$i."_.wmv");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.wmv");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فيديو</a> <br>";}

// SWF
$file_path = upload_path('properties.images', $emaraid."_".$i."_.swf");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.swf");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فلاش</a> <br>";}

// XLS
$file_path = upload_path('properties.images', $emaraid."_".$i."_.xls");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.xls");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف اكسل </a> <br>";}

// MDI
$file_path = upload_path('properties.images', $emaraid."_".$i."_.mdi");
$file_url = upload_url('properties.images', $emaraid."_".$i."_.mdi");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف mdi </a> <br>";}

}

for($i=0;$i<15;$i++){
// Blueprint/Diagram - JPG
$file_path = upload_path('properties.images', "go".$emaraid."_".$i."_.jpg");
$file_url = upload_url('properties.images', "go".$emaraid."_".$i."_.jpg");
if(file_exists($file_path)){echo"<tr><td   align=center><img src={$file_url} border=1 ><br> "; }

}


?>
</table>
<?
$PolygonArray = str_replace("(","Array(",$rowk['polypath']);
$mainlat = 21.583061886336214;
$mainlng = 39.20806601643562;
if($rowk['center_x']!=0){
	$mainlat = $rowk['center_x'];
	$mainlng = $rowk['center_y'];
}

include_once"../../../mapv3.html";
include_once"../../../map-place.html";

require"../../../reportfooter.hnt";

?>

