<?
include_once"../../nocash.hnt";
include_once"../../header.hnt";?>
<style>TABLE.table {font-size :10px;}
.title{ font-size :11px;}
TD {font-size :10px;}</style>
<SCRIPT LANGUAGE="JavaScript">
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
settitle('3030','عرض وتحديث بيانات الأرض  ');
</SCRIPT>

<?
if($actionx==update)
{
$hedodx=trim($hedod0). ";". trim($hedod1) .";". trim($hedod2).";".trim($hedod3);
$date = date("m/d/Y");
$date = explode("/",$date);
$st_date=mktime(0,0,0,$date[0],$date[1],$date[2]);
$price=$price * $multiple;
$pricesom=$pricesom * $multiplesom;

$sqlard="update arady set
		   mokhatatid='$mokhatatid'
		   ,ardrakam='$ardrakam'
		   ,hedod='$hedodx'
		   ,mesaha='$mesaha'
		   ,mobasher='$mobasher'
		   ,s1='$s1',s1='$s1'
		   ,masderid='$masderid'
,s1='$s1'
,s2='$s2'
,s3='$s3'
,s4='$s4'
,s5='$s5'
,s6='$s6'
,s7='$s7'
,s8='$s8'
,s9='$s9'
,s10='$s10'
,s11='$s11'
,s12='$s12'
,s13='$s13'
,s14='$s14'
,al3ard='$al3ard'
,tol='$tol'
,block='$block'
   		  , price='$price'
   		  , pricesom='$pricesom'
		   ,hay='$hay'
		   ,note='$note'
		  , ardtype='$ardtype'
		  , st_date='$st_date',en_date='$en_date' where ardid='$ardid'";
mysql_query($sqlard,$link);
echo"<center><font color=red>تم تحديث بيانات الأرض  </font></center>";

}


if($deleteard)
{
$sql="select arady.*,masder.* from arady,masder where arady.masderid=masder.masderid and arady.ardid=$deleteard";
$rr=mysql_query($sql,$link);
$rr=mysql_fetch_array($rr);
	if(!$rr['masderid']){

$sql="select * from arady  where ardid=$deleteard";
$rr=mysql_query($sql,$link);
$rr=mysql_fetch_array($rr);


			}
$rr=serialize($rr);
$sql="insert into mydelete set dtype='1',ddata='$rr'";
mysql_query($sql,$link);
if(mysql_error()){
$sql="CREATE TABLE `mydelete` (
`id` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`dtype` VARCHAR( 240 ) NOT NULL ,
`ddata` TEXT NOT NULL ,
`d1` VARCHAR( 100 ) NOT NULL ,
`d2` VARCHAR( 100 ) NOT NULL ,
PRIMARY KEY ( `id` )
)";
mysql_query($sql,$link);

		}

$sql="delete  from arady where ardid=$deleteard";
mysql_query($sql,$link);
echo"<center><font color=red> تم حذف الأرض </center>";
exit();
}





?>

<?
$sql="select * from arady where ardid='$ardid' ";
$result=mysql_query($sql,$link);
$row=mysql_fetch_array($result);
?>


<form name="form" method=post target=editall  action='editall.hnt'  style="border:0 cellpadding:0;cellspacing:0;margin:0">
<input type=hidden name=actionx value=update>
<input type=hidden name=ardid  value='<?=$ardid?>'>
<table width=100%  alig=center  border=0 bordercolordark=ffffff bordercolorlight=000000 >
<tr>
<td width="105">
<span lang="ar-sa">اسم المدينة </span>
</td>
<td width="380">&nbsp;

<?
$sqlci="select city.cityname from city,mokhatat  where city.cityid=mokhatat.cityid and mokhatatid='".$row['mokhatatid']."'";
$resultcity=mysql_query($sqlci,$link);
$citynamex=mysql_fetch_array($resultcity);
$citynamex=$citynamex['cityname'];
echo "$citynamex";

?>


</td>
<td width="247" rowspan="13" valign="top">



 <table width="100%"  bordercolordark=ffffff bordercolorlight=000000 border=0 >
 <tr>
 <td colspan="4" valign="top" align=center>معلومات إضافية</td>
  </tr>
 <tr>
 <td valign="top" width="23%" align="center">
 <input type="checkbox" name="s1" value="1" <?if($row['s1']){echo"checked";}?> ></td>
 <td valign="top" width="74">
 <span lang="ar-sa">مياه</span></td>
 <td width="15%" align="center">

 <input type="checkbox" name="s6"  value="1" <?if($row['s6']){echo"checked";}?>></td>
 <td width="35%">

 <span lang="ar-sa">تطل على ساحة</span></td>
  </tr>
  <tr>
 <td valign="top" width="23%" align="center">
<p align="center"><input type="checkbox" name="s2" value="1" <?if($row['s2']){echo"checked";}?>></td>
 <td valign="top" width="74">
<span lang="ar-sa">كهرباء</span></td>
 <td width="15%" align="center"> <input type="checkbox" name="s7"  value="1" <?if($row['s7']){echo"checked";}?>></td>
 <td width="84">
 <span lang="ar-sa">جوار مسجد</span></td>
 </tr>
<tr>
 <td valign="top" width="23%" align="center">
<input type="checkbox" name="s3" value="1" <?if($row['s3']){echo"checked";}?>></td>
 <td valign="top" width="74">
<span lang="ar-sa">سفلت</span></td>
 <td width="15%" align="center">
 <input type="checkbox" name="s8" value="1" <?if($row['s8']){echo"checked";}?>></td>
 <td width="84">
<span lang="ar-sa">جوار شركات</span></td>
 </tr>
 <tr>
 <td valign="top" width="23%" align="center">
<input type="checkbox" name="s4" value="1" <?if($row['s4']){echo"checked";}?>></td>
 <td valign="top" width="74">
<span lang="ar-sa">مدارس</span></td>
 <td width="15%" align="center"> <input type="checkbox" name="s9" value="1" <?if($row['s9']){echo"checked";}?>></td>
 <td width="84">
 &nbsp;<span lang="ar-sa">جوار مزرعة</span></td>
 </tr>
 <tr>
 <td valign="top" width="23%" align="center">
<input type="checkbox" name="s5" value="1" <?if($row['s5']){echo"checked";}?>></td>
 <td valign="top" width="74">
<span lang="ar-sa">مستشفى</span></td>
 <td width="15%" align="center">
 <input type="checkbox" name="s10" value="1" <?if($row['s10']){echo"checked";}?>></td>
 <td width="84">
<span lang="ar-sa">لا جيران</span></td>
 </tr>
 </table>



 <table width="100%"  bordercolordark=ffffff bordercolorlight=000000 border=0>
 <tr>
 <td valign="top" align=center>
ملحوظات على الأرض</td>
  </tr>
 <tr>
 <td valign="top" width="100%" align="center">
<textarea cols=35 rows=8 class=without name=note>
<?=$row['note']?>
</textarea>
<br><?=date("d-m-Y",$row['st_date']);?>
</td>
  </tr>
  </table>


</td>
</tr>

<tr>
<td width="105">
اسم المخطط
</td>
<td width="380">
<?
$xx=$row['mokhatatid'];
dispalymokatatslected($xx,$link);
?>

</select>

<input type=button onClick="window.location.href=this.href;" href='mokhatat.hnt?cityid=<?echo"$cityid";?>&action=add&cityname=<?echo"$cityname";?>'	 value="أضف مخطط "    >

</a>
</td>
</tr>
<tr>
<td width="105">
البلوك</td>
<td width="380">
<input type=text value='<?=$row['block']?>' name=block>
&nbsp;&nbsp;&nbsp; رقم اللوحة : &nbsp;<input type=text name=en_date value='<?=$row['en_date']?>' >
</td>
</tr>
<tr>
<td width="105">
رقم القطعة
</td>
<td width="380">
<input type=text value='<?=$row['ardrakam']?>' name=ardrakam>
&nbsp;&nbsp;&nbsp; اســم الحي&nbsp;:&nbsp;<input type=text value='<?=$row['hay']?>' name=hay>
</td>
</tr>
<tr>
<td width="105">
حدود الارض
</td>
<td width="380">
<?
$hedod=explode(";",$row['hedod']);
$hedod0=trim($hedod[0]);
$hedod1=trim($hedod[1]);
$hedod2=trim($hedod[2]);
$hedod3=trim($hedod[3]);
?>
<input type=text name=hedod0  value="<?=$hedod0;?>"  size="7" title='ادخل الحد الشمالى'>
شمال<input type=text name=hedod1  value="<?=$hedod1;?>"  size="7" title='أدخل الحد الجنوبي'>
جنوب<input type=text name=hedod2  value="<?=$hedod2;?>"  size="7" title='ادخل الحد الشرقي'>
شرق<input type=text name=hedod3 value="<?=$hedod3;?>"  size="7" title='أدخل الحد الغربي'>
غرب</td>
</td>
</tr>

<tr>
<td width="105">
<span lang="ar-sa">الأبعاد</span></td>
<td width="380">
الطول :
<input type=text name=tol title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة' size="20" value="<?=$row['tol']?>">&nbsp;
×&nbsp; العرض :
<input type=text name=al3ard title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة' size="20" value="<?=$row['al3ard']?>"></td>
</tr>

<tr>
<td width="105">
<span lang="ar-sa">المساحة</span></td>
<td width="380">
<input type=text name=mesaha  value='<?=$row['mesaha']?>' title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة'>&nbsp;&nbsp;
 <input type="checkbox" name="s13" value="1" value="1" <?if($row['s13']){echo"checked";}?>> البيع بالمتر المربع&nbsp;
 <input type="checkbox" name="s14" value="1" value="1" <?if($row['s14']){echo"checked";}?>> البيع بالقطعة</td>
</tr>

<tr>
<td width="105">
سعر الارض
(حد)
</td>
<td width="380">
<input type=text  value='<?=$row['price']?>' name=price>
<select name=multiple>
<option value=1><?=$myomla;?> </option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select>
 <input type="checkbox" name="s11" value="1" value="1" <?if($row['s11']){echo"checked";}?>>علي الشور&nbsp;
 <input type="checkbox" name="s12" value="1" value="1" <?if($row['s12']){echo"checked";}?>> قابل للتفاوض</td>
</tr>
<tr>
<td width="105">
سعر الأرض (سوم)
</td>
<td width="380">
<input type=text  value='<?=$row['pricesom']?>' name=pricesom size="20">
<select name=multiplesom size="1">
<option value=1><?=$myomla;?> </option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select></td>
</tr>
<tr>
<td width="105">
اسم المصدر
</td>
<td width="380">
<?
$programmanger=mysql_fetch_array(mysql_query("select userid from user limit 1",$link));
$programmanger=$programmanger[0];

if(($_SESSION['seemasderv']) and ($_SESSION['useridv']==$row['custummerid']) or ($_SESSION['useridv']==$programmanger)){?>

<a href="<?=$urlh?>/admin/include/masder.hnt?masderid=<?=$row['masderid']?>"   >
<?dispalymasdername($row['masderid'],$link)?>
</a>
<select name=masderid  title='اختر مصدر الأرض اذا لم يكن المصدر موجود اكتب بياناته فى الخانات المقابلة'>
<?
$sqlmx="select min(userid) as dd from user";
$rowx=mysql_fetch_array(mysql_query($sqlmx,$link));
$mangerid=$rowx['dd'];

$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($rowx=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$rowx['masderid'];
}

$sqlmasderid="select masderid from vila where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($rowx=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$rowx['masderid'];
}

$sqlmasderid="select masderid from emara where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($rowx=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$rowx['masderid'];
}


$sqlmasder="select masderid,masdername from masder ";
$resultx=mysql_query($sqlmasder,$link);
while($rowx=mysql_fetch_array($resultx))
{
	if($_SESSION['useridv']!=$mangerid)
	{
		if(!in_array($rowx['masderid'],$mymasderarr))
		{
		continue;

		}
	}
if($rowx['masderid']==$row['masderid']){$selected=" selected ";}else{$selected="";}
echo"<option $selected value=$rowx['masderid']>$rowx['masdername']</option>";
}
?>
</select>

<?}else{
//print user name insted if the user have no prmition to see masder
$virtualmsder=mysql_fetch_array(mysql_query("select username from user where userid='".$row['custummerid']."'",$link));
$virtualmsder=$virtualmsder[0];
echo"-$virtualmsder";}?>
 </tr>
<tr>
<td width="105">
نوع الارض
</td>
<td width="380">
<select name=ardtype>
<option value=1 <?if($row['ardtype']==1){echo"selected";}?>>
استثمارية
</option>
<option value=2 <?if($row['ardtype']==2){echo"selected";}?>>
سكنية
</option>
<option value=3 <?if($row['ardtype']==3){echo"selected";}?>>
تجارية
</option>
<option value=4 <?if($row['ardtype']==4){echo"selected";}?> >
ارض خام
</option>
</select>
 &nbsp; مباشر ام غير مباشر
<select name=mobasher title='هل الأرض مباشر ام غير مباشر' size="1">
<?
if($row['mobasher']==1){echo"<option value=1>مباشر</option>";}else
{echo"<option value=2>غير مباشر</option>";}

?>
<option value=1>مباشر </option>
<option value=2> غير مباشر</option></select>
</td>
</tr>
<tr><td colspan=5 align=center>
<input type=hidden name=action value=insert >

<input type=button onClick="submit();deletetitle('3030');settitle('3030',' عرض وتحديث البيانات  - تم تحديث الأرض رقم   '+document.form.ardrakam.value+' بنجاح ');this.value='تم تحديث بيانات الأرض';this.style.color='green';"  value="نعم حدث  بيانات الأرض  " onBlur="this.value='نعم حدث بيانات الأرض';this.style.color='#00009B';"  >

<?if($_SESSION['candeletev']==0)
{}else{?>
<input type='button'  class='<?="policy_".$sc_id."_deleetes"?>'
value="نعم  قم بحذف هذه الأرض "

onclick="
x=confirm(' هل أنت متأكد !!! ');
if(x)
{
editall.location.href='editall.hnt?deleteard=<?=$row['ardid']?>';
form.style.display='none';
xgc.style.display='block';

}else
{
form.style.display='block';
}
" >
<?}?>
</table>



</form>
<center>
<input  name=xgc  type=button onClick="history.go(-1);" value="العودة للشاشة السابقة " style="display:none;">
</center>
<div style="display:none">
<iframe name=editall  ></iframe>
</div>
