<?
$canscroll=0;
include_once"../../nocash.hnt";
include_once"../../header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

require("menu.hnt");
$mymasderarr=array();
?>


<SCRIPT LANGUAGE="JavaScript">

function mycompo(selectname,selectvalue)
{
selectvalue=selectvalue.trim();
for(i=0;i<selectname.options.length;i++)
	{

	if(selectvalue==selectname.options[i].text.trim()){return i;}
	}
return 0;

}

<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
settitle('3030'," تحديث بيانات الأرض ");
</SCRIPT>

<?



if($cityidm)
{
$fpwrite = fopen("city", "w+");
fwrite($fpwrite, $cityidm);
fclose($fpwrite);
}
$ci=@file("city");
$cityidm=$ci[0];

if($mokhatatidm)
{
$fpwrite = fopen("mokhatatid", "w+");
fwrite($fpwrite, $mokhatatidm);
fclose($fpwrite);
}
$mi=@file("mokhatatid");
$mokhatatidm=$mi[0];



if($action==insert)
{

$date = date("m/d/Y");
$date = explode("/",$date);
$st_date=mktime(0,0,0,$date[0],$date[1],$date[2]);
$price=$price * $multiple;
$pricesom=$pricesom * $multiplesom;
$hedod=$hedod0 .";". $hedod1 .";". $hedod2.";".$hedod3;

$ss=mysql_fetch_array(mysql_query($ss,$link));


$sqlard="update arady set
		   mokhatatid='$mokhatatid'
		   ,ardrakam='$ardrakam'
		   ,hedod='$hedod'
   		  , price='$price'
		   ,pricesom='$pricesom'
		   ,hay='$hay'
		      ,s1='$s1',s2='$s2',s3='$s3',s4='$s4',s5='$s5',s6='$s6',s7='$s7',s8='$s8',s9='$s9',s10='$s10',s11='$s11',s12='$s12',s13='$s13',s14='$s14'
		   ,block='$block'
	           ,mesaha='$mesaha'
	           ,tol='$tol'
	           ,al3ard='$al3ard'
		  ,note='$note'
		   ,mobasher='$mobasher'
		  , masderid='$masderid'
		  , ardtype='$ardtype'
		  , st_date='$st_date'
		,en_date='$en_date'
		,custummerid='".$_SESSION['useridv']."'

		,malekbayan1='$malekbayan1'
		,malekbayan2='$malekbayan2'
		,malekbayan3='$malekbayan3'
		,malekbayan4='$malekbayan4'
		,malekbayan5='$malekbayan5'
		,malekbayan6='$malekbayan6'
		,oldmalekbayan1='$oldmalekbayan1'
		,oldmalekbayan2='$oldmalekbayan2'
		,oldmalekbayan3='$oldmalekbayan3'
		,oldmalekbayan4='$oldmalekbayan4'
		,oldmalekbayan5='$oldmalekbayan5'
		,oldmalekbayan6='$oldmalekbayan6'
		,statusx='$statusx'
		,reversedby='$reversedby'
		,reversedfor='$reversedfor'
		,soldto='$soldto'
		,secretinfo='$secretinfo'
where ardid='".$ardid."' limit 1


";

mysql_query($sqlard,$link);


$mypicid=$ardid;
$upload_dir = upload_path('properties.images');
ensure_dir($upload_dir);
$exten = strtolower(strrchr($_FILES['pic1'][name],'.'));
copy($pic1, upload_path('properties.images', $mypicid."_1_".$exten));
$exten = strtolower(strrchr($_FILES['pic2'][name],'.'));
copy($pic2, upload_path('properties.images', $mypicid."_2_".$exten));
$exten = strtolower(strrchr($_FILES['pic3'][name],'.'));
copy($pic3, upload_path('properties.images', $mypicid."_3_".$exten));
$exten = strtolower(strrchr($_FILES['pic4'][name],'.'));
copy($pic4, upload_path('properties.images', $mypicid."_4_".$exten));



}
?>
<style>TABLE.table {font-size :14px;}
.title{ font-size :12px;}
TD {font-size :12px;}</style>
<?$table_color_1="thredface";

$sql="select * from arady where ardid='$ardid' ";
$result=mysql_query($sql,$link);
$rowk=mysql_fetch_array($result);
?>



<form name="form" method=post    enctype="multipart/form-data"   action="editall.hnt" target=addard  style="border:0px  ; cellpadding:0;cellspacing:0;margin:0">
<input type=hidden name=actionx value=update>
<input type=hidden name=ardid  value='<?=$ardid?>'>


<!-- This is the start of the menu -->
<?
if($rowk['statusx']==0){$txt1=" style='background-color:none' ";$txtt1=" بيانات الأرض ";}
if($rowk['statusx']==1){$txt1=" style='background-color:#fffff0' ";$txtt1=" الأرض محجوزة  ";}
if($rowk['statusx']==2){$txt1=" style='background-color:#b2b2b2' ";$txtt1=" الأرض مباعة  ";}
if($rowk['statusx']==3){$txt1=" style='background-color:red' ";$txtt1=" الأرض محذوفة  ";}

?>
<div       id="mainMenu"  >
	  <a <?=$txt1;?> ><?=$txtt1;?> </a>
	<a>بيانات المالك </a>
	<a>بيانات المصدر</a>
	<a>بيانات سرية </a>
	<a>معلومات إضافية </a>
	<a> كروكي   </a>
</div>
<div        id="submenu" >
	<!-- The first sub menu -->
	<div id="submenu_1"  >




<table  align=right width=100% border=0  cellpading=2  cellspacing="2">
<tr>
		<td width="90"    >
		اسم المدينة
		</td>
		<td   colspan=2  >
<?
$sqlci="select city.cityid ,city.cityname from city,mokhatat  where city.cityid=mokhatat.cityid and mokhatatid='".$rowk['mokhatatid']."'";
$resultcity=mysql_query($sqlci,$link);
$citynamex=mysql_fetch_array($resultcity);
$cityidx=$citynamex['cityid'];
$citynamex=$citynamex['cityname'];

?>

<input type=hidden name=cityid  value='<?echo"$cityid";?>'>
<select  name="site" onChange="javascript:formHandler()"  title='اختر اسم المدينة'>
<option value='editall.hnt?ardid=<?=$ardid;?>&cityid=<?=$cityidx;?>'><?="$citynamex";?></option>

<?

if($cityname)
	{
	echo"<option selected >$cityname</option>";
	}
$sql="select * from city order by cityname";
$result=mysql_query($sql,$link);
while($row=mysql_fetch_array($result))
{
echo"<option value='editall.hnt?ardid=$ardid&cityid=$row[0]&cityname=$row[1]'>$row[1]</option>";
}
?>
</select>
<?if($cityidm){$che=" checked ";}?>
<input <?=$che;?> type=checkbox name=cityidm	 value="<?=$cityid;?>"
onclick="window.location.href='addard.hnt?cityid=<?=$cityid;?>&cityname=<?=$cityname;?>&cityidm=<?=$cityid;?>';"
 >
تثبيت المدينة

		</td>

	</tr>
<tr>
<td  >
اسم المخطط

</td>
<td  colspan=2 >
<select   name=mokhatatid style="width:120" title='اختر اسم المخطط' onChange="document.getElementById('tb').value=this.options[selectedIndex].text;document.getElementById('mokhatatidm').value=this.options[selectedIndex].value; ">

<option value="<?=$rowk['mokhatatid'];?>" ><?$mokhatatname=mysql_fetch_array(mysql_query("select * from mokhatat where mokhatatid={$rowk['mokhatatid']}",$link));echo $mokhatatname['mokhatatname'];?>
<?
if($mokhatatidm)
{
$moki=mysql_fetch_array(mysql_query("select mokhatatid,mokhatatname from mokhatat where  mokhatatid='".$mokhatatidm."' ",$link));
echo"<option   value=$moki[0]>$moki[1]</option>";

}
?>



<?
$sqlm="select mokhatatid,mokhatatname from mokhatat where cityid='$cityid'  order by mokhatatname ";
$resultm=mysql_query($sqlm,$link);
while($row=mysql_fetch_array($resultm))
{
echo"<option   value=$row[0]>$row[1]</option>";
}


?>


</select>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

او أكتب أسمه هنا


<!-------------------------------------->

<script language="javascript" type="text/javascript" src="../images/actb.js"></script>
<script language="javascript" type="text/javascript" src="../images/common.js"></script>



<script>

var customarray=new Array('vb',
<?

@mysql_data_seek($resultm,0);

while($row=mysql_fetch_array($resultm))
{
if(!$row[1]){continue;}

$row[1]=trim($row[1]);
echo"'$row[1]',";
}


?>'JJ');
var custom2 = new Array('something','randomly','different');

</script>


<input type='text' style='font-family:verdana;WIDTH=110;font-size:12px' id='tb' value="<?=$mokhatatname['mokhatatname'];?>" title="اكتب اسم المخطط وستظهر لك قائمة بالمخططات المتاحة لتختار منها "
onkeydown="mokhatatid.selectedIndex=mycompo(mokhatatid,this.value);"onkeyup="mokhatatid.selectedIndex=mycompo(mokhatatid,this.value);"
oxnblur="mokhatatid.selectedIndex=mycompo(mokhatatid,this.value);"
onfocus="mokhatatid.selectedIndex=mycompo(mokhatatid,this.value);var obj = actb(document.getElementById('tb'),customarray); "
 >

<script>

var obj = actb(document.getElementById('tb'),customarray);
//setTimeout(function(){obj.actb_keywords = custom2;},10000);

</script>


<!----------------------------------------->










<a >

<?if($mokhatatidm){$chex=" checked ";}?>
<input <?=$chex;?> id=mokhatatidm type=checkbox name=mokhatatidm	 value="<?=$mokhatatid;?>"
onclick="window.location.href='addard.hnt?mokhatatidm='+this.value+'&cityname=<?=$cityname;?>&cityidm=<?=$cityid;?>';"
 >
تثبيت المخطط

&nbsp;&nbsp;&nbsp;&nbsp;


<input  href='mokhatat.hnt?cityid=<?echo"$cityid";?>&action=add&cityname=<?echo"$cityname";?>' type=button onClick="window.location.href=this.href;" value=" إضافة مخطط جديد ">
</a>
</td>
</tr>
<tr>
<td>
<span lang="ar-sa">رقم البلوك</span></td>
<td>
<input type=text name=block  value="<?=$rowk['block'];?>"   title='ادخل رقم البلوك' >
&nbsp;&nbsp;رقم القطعة  &nbsp;:<input type=text name=ardrakam  value="<?=$rowk['ardrakam'];?>" title='ادخل رقم الأرض'>
</td>
<td rowspan=10 valign=top style="border:1px solid #000009">

<?if(($rowk['reversedby']!=$_SESSION['useridv']) and $rowk['reversedby']>0){$diss=" disabled ";$diss1=" contenteditable=false ";}
?>
<input type=button value="حجز الأرض " onClick="statusx.value=1;soldto.style.display='none';reversedfor.style.display='block';mylabel.value='بيانات الحجز ';submit();">


<input  <?=$diss?> type=button value="بيع الأرض " onClick="statusx.value=2;reversedfor.style.display='none';soldto.style.display='block';mylabel.value='بيانات المشتري ';submit();">
<input type=button  class='<?="policy_".$sc_id."_deleetes"?>' value="حذف الأرض "
onclick="if(confirm('  هل أنت متأكد !!! من رغبتك بحذف الارض')){statusx.value='3';submit();}"

>
<br>

<input name=statusx  type=hidden value=""  >
<input name=mylabel type=text style="border:none;background-color:threedface" value="">


<textarea <?=$diss1;?> cols=50 rows=15 name=reversedfor   style="display:none"><?=$rowk['reversedfor'];?></textarea>
<textarea cols=50 rows=15 name=soldto   style="display:none"><?=$rowk['soldto'];?></textarea>
<br>
ملحوظة: <br>أضغط على زر حفظ  البيانات لتأكيد بيانات الحجز او البيع

<?

$ert=mysql_fetch_array(mysql_query("select username from user where userid='".$rowk['reversedby']."'",$link));
if(($rowk['reversedby']!=$_SESSION['useridv']) and  $rowk['reversedby']>0){

echo"
<input type=hidden name=reversedby  value='{$rowk['reversedby']}' >

<br>لا يمكنك بيع هذه الارض لانها محجوزة عن طريق  {$ert['username']}<br> لذا يجب ان يقوم مدير النظام او هذا المستخدم بفك الحجز عنها ";}
else
{
echo "<input type=hidden name=reversedby  value='".$_SESSION['useridv']."' >";
}

if($rowk['reversedby']==$_SESSION['useridv']){?>
<br><input type=button value="فك الحجز "
onclick="reversedby.value='';statusx.value='';submit();"
>
<?}


?>

</tr>
<tr>
<td>
اسم الحي
</td>
<td>
<input type=text name=hay  value="<?=$rowk['hay'];?>"   title='ادخل اسم الحي'>
&nbsp;&nbsp; رقم اللوحة &nbsp;: <input type=text name=en_date  value="<?=$rowk['en_date'];?>"  title='إدخل رقم اللوحة الخاصة بالمكان '>
</td>
</tr>
<tr>
<td>
حدود الارض
</td>
<td   >
<input type=hidden name=hedod  value="<?=$rowk['hedod'];?>"   >
<?
$hedod=explode(";",$rowk['hedod']);
$hedod0=trim($hedod[0]);
$hedod1=trim($hedod[1]);
$hedod2=trim($hedod[2]);
$hedod3=trim($hedod[3]);
?>

<input type=text name=hedod0 value="<?=$hedod0;?>" size="7" title='ادخل الحد الشمالى'>
شمال<input type=text name=hedod1  value="<?=$hedod1;?>"   size="7" title='أدخل الحد الجنوبي'>
جنوب<input type=text name=hedod2  value="<?=$hedod2;?>"  size="7" title='ادخل الحد الشرقي'>
شرق<input type=text name=hedod3  value="<?=$hedod3;?>" size="7" title='أدخل الحد الغربي'>
غرب</td>
</tr>
<tr>
<td    >
الأبعاد</td>
<td   >
الطول :
<input type=text name=tol   value="<?=$rowk['tol'];?>"   title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة' size="20">&nbsp;
×&nbsp; العرض :
<input type=text name=al3ard   value="<?=$rowk['al3ard'];?>"   title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة' size="20"></td>
</tr>
<tr>
<td     >
المساحة
</td>
<td     >
<input type=text name=mesaha  value="<?=$rowk['mesaha'];?>"   title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة'>&nbsp;&nbsp;
 <input type="checkbox" name="s13" value="1"   <?if($rowk['s13']){echo"checked";}?> > البيع بالمتر المربع&nbsp;
 <input type="checkbox" name="s14" value="1"   <?if($rowk['s14']){echo"checked";}?> > البيع بالقطعة</td>
</tr>
<tr>
<td   >
سعر الارض
(حد)
</td>
<td   height="24" >
<input type=text   value="<?=$rowk['price'];?>"  name=price title='اكتب سعر الارض ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?> او مليون <?=$myomla;?>'>
<select style='width:60' name=multiple>
<option value=1><?=$myomla;?> </option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select>
 <input type="checkbox" name="s11" value="1"   <?if($rowk['s11']){echo"checked";}?> >علي الشور&nbsp;
 <input type="checkbox" name="s12" value="1"   <?if($rowk['s12']){echo"checked";}?> > قابل للتفاوض</td>

</tr>
<tr>
<td    >
سعر الارض (سوم)

</td>
<td     >
<input type=text  value="<?=$rowk['pricesom'];?>"   name=pricesom title='اكتب سعر الارض ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?> او مليون <?=$myomla;?>' size="20">
<select  style='width:60'  name=multiplesom size="1">
<option value=1><?=$myomla;?> </option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select></td>
</tr>
<tr>
<td>
مباشر ام غير مباشر
</td>
<td>
<select name=mobasher title='هل الارض مباشر ام غير مباشر'>
<option value=<?=$rowk['mobasher'];?>><?if(!$rowk['mobasher']){echo"غير";};?> مباشر
<option value=1>مباشر</option>
<option value=0>غير مباشر </option>
</select>
</td>
</tr>

<tr>
<td>
اختر المصدر
</td>
<td>
<select name=masderid  title='اختر مصدر الأرض اذا لم يكن المصدر موجود اكتب بياناته فى الخانات المقابلة'
onchange="document.getElementById('tb1').value=this.options[selectedIndex].text;">
<?
$sql="select min(userid) as dd from user";
$row=mysql_fetch_array(mysql_query($sql,$link));
$mangerid=$row['dd'];

$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from vila where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from emara where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}


$sqlmasder="select masderid,masdername from masder ";
$result=mysql_query($sqlmasder,$link);
while($row=mysql_fetch_array($result))
{
	if($_SESSION['useridv']!=$mangerid)
	{
		if(!in_array($row[0],$mymasderarr))
		{
		continue;

		}
	}
if($row[0]==$rowk['masderid']){$seloc=" selected ";}else{$seloc="";}
echo"<option $seloc value=$row[0]>$row[1]</option>";
}
?>
</select>


<!---------------------start auto complete-------------->

<script language="javascript" type="text/javascript" src="../images/actb1.js"></script>

<script>

var customarray1=new Array('vb1',
<?
mysql_data_seek($result,0);
while($row=mysql_fetch_array($result))
{
if(!$row[1]){continue;}

$row[1]=trim($row[1]);
echo"'$row[1]',";
}


?>'JJ1');
var custom21 = new Array('something','randomly','different');

</script>


<input type='text' style='font-family:verdana;WIDTH=110;font-size:12px' id='tb1' title="اكتب اسم االمصدر وستظهر لك قائمة بالمصادر المتاحة لتختار منها "  onkeyup="masderid.selectedIndex=mycompo(masderid,this.value);"
oxnblur="masderid.selectedIndex=mycompo(masderid,this.value);"
onfocus="masderid.selectedIndex=mycompo(masderid,this.value);var obj=actb(document.getElementById('tb1'),customarray1);"


 >

<script>

//setTimeout(function(){obj.actb_keywords = custom2;},10000);
//obj=nothing;
</script>




<!-----------------end---------------------------------->


</tr>
	<tr>
<td    >
نوع الارض
</td>
<td   >
<?$df=sd.$rowk['ardtype'];
$$df=" selected ";

?>

<select name=ardtype>



<option <?=$sd1;?>  value=1>
استثمارية
</option>
<option <?=$sd2;?> value=2>
سكنية
</option>
<option <?=$sd3;?>  value=3>
تجارية
</option>
<option <?=$sd4;?>  value=4>
ارض خام
</option>
</select>
</td>
</tr>

	<tr style="display:none;">
<td     colspan=2 align=center >
<input type='button' class='<?='policy_'.$sc_id.'_edits'?>'   onClick="submit();deletetitle('3030');settitle('3030',' تم تحديث الارض بنجاح   '+document.form.ardrakam.value+' بنجاح '); this.value='تمــ   التحديث بنجاح';this.style.color='green';"  onblur="this.value='تم التحديث بنجاح';this.style.color='#00009B';"  value=" حفظ بيانات الارض " ></td>
</tr>

</table>

<input type=hidden name=action value=insert >




	</div>
	<!-- Second sub menu -->
	<div id="submenu_2">



<table align=right border=0 width=80%>
<tr><td>بيانات المالك الحالي<td></tr>
<tr><td>اسم المالك </td>
<td><input type=text name=malekbayan1  value="<?=$rowk['malekbayan1'];?>" size=80 ></td></tr>
<tr><td>الجوال</td>
<td><input type=text name=malekbayan2 size=80  value="<?=$rowk['malekbayan2'];?>" ></td></tr>
<tr><td>العنوان</td>
<td><input type=text name=malekbayan3 size=80  value="<?=$rowk['malekbayan3'];?>" ></td></tr>
<tr><td>رقم الصك </td>
<td><input type=text name=malekbayan4 size=80  value="<?=$rowk['malekbayan4'];?>" ></td></tr>
<tr><td>بيان إضافي </td>
<td><input type=text name=malekbayan5 size=80  value="<?=$rowk['malekbayan5'];?>" ></td></tr>
<tr><td>بيان إضافي </td>
<td><input type=text name=malekbayan6 size=80  value="<?=$rowk['malekbayan6'];?>" ></td></tr>
<tr><td>بيانات المالك السابق<td></tr>
<tr><td>اسم المالك </td>
<td><input type=text name=oldmalekbayan1 size=80  value="<?=$rowk['oldmalekbayan1'];?>" ></td></tr>
<tr><td>الجوال</td>
<td><input type=text name=oldmalekbayan2 size=80  value="<?=$rowk['oldmalekbayan2'];?>" ></td></tr>
<tr><td>العنوان</td>
<td><input type=text name=oldmalekbayan3 size=80  value="<?=$rowk['oldmalekbayan3'];?>" ></td></tr>
<tr><td>رقم الصك </td>
<td><input type=text name=oldmalekbayan4 size=80  value="<?=$rowk['oldmalekbayan4'];?>" ></td></tr>
<tr><td>بيان إضافي </td>
<td><input type=text name=oldmalekbayan5 size=80  value="<?=$rowk['oldmalekbayan5'];?>" ></td></tr>
<tr><td>بيان إضافي </td>
<td><input type=text name=oldmalekbayan6 size=80  value="<?=$rowk['oldmalekbayan6'];?>" ></td></tr>
</table>


	</div>
	<!-- Third sub menu -->
	<div id="submenu_3">
<br>
<table align=right width=80%  border=0 >
<tr>
 <td colspan=2>
إذا لم يكن المصدر موجود فى قائمة المصادر قم بتعبئة بياناته هنا
</td></tr>
  <tr>
 <td>
 اسم المصدر
 </td>
 <td>

<?

$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}
$sqlmasderid="select masderid from emara where custumerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from vila  where custumerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sql="select min(userid) as dd from user";
$row=mysql_fetch_array(mysql_query($sql,$link));
$mangerid=$row['dd'];

$sql="select * from masder where masderid='".$rowk['masderid']."' ";
$result=mysql_query($sql,$link);



$row=mysql_fetch_array($result);
	if($_SESSION['useridv']!=$mangerid and $row['maktab']!="1")
	{
		if(!in_array($row['masderid'],$mymasderarr))
		{
		$row['masdername']=$row['masdertel']=$row['masderfax']=$row['masderemail']=$row['masderaddress']=$row['addationalinfo']="****************";
		}
		}

?>

 <input type=text name=masdername  value="<?=$row['masdername'];?>" title='اسم مصدر الأرض '  size=60>
  </td>
  </tr>
  <tr>
 <td>
الجوال والثابت
 </td>
 <td>
 <input type=text name=masdertel   value="<?=$row['masdertel'];?>"  title='رقم التليفون ' size=60>
 </td>
 </tr>
<tr>
 <td>
فاكس
 </td>
 <td>
 <input type=text name=masderfax  value="<?=$row['masderfax'];?>"  title='رقم الفاكس' size=60>
 </td>
 </tr>
 <tr>
 <td>
بريد الكتروني
 </td>
 <td>
 <input type=text name=masderemail   value="<?=$row['masderemail'];?>"   title='البريد الإلكتروني إن وجد' size=60>
 </td>
 </tr>
 <tr>
 <td>
عنوان المصدر
 </td>
 <td>
 <input type=text name=masderaddress value="<?=$row['masderaddress'];?>"   title='عنوان المصدر' size=60 >
 </td>
 </tr>

  <tr>
 <td>
بيانات إضافية
 </td>
 <td>

 <input type=text name=addationalinfo  value="<?=$row['addationalinfo'];?>"   title='بيانات إضافية  '  size=60>
  </td>
  </tr>

 </table>


	</div>
	<!-- Fourth sub menu -->
	<div id="submenu_4">

<table align=right border=0 width=100%>
<tr><td> هنا يمكنك كتابة البيانات السرية </td></tr>
 <tr><td>
<textarea cols=120 name="secretinfo" rows=13 name=note><?=$rowk['secretinfo'];?> </textarea>
 </td></tr></table>

	</div>

<!----end of 4 sub menu ---->




<!-----start of 5 sub menu---->
<div id="submenu_5">
<table width=100% align=right border=0><tr><td colspan=12>الوصف التفصيلى- لاتكتب بيانات سرية بالوصف
هذا الوصف سيظهر فى حال إرسال عرضك الى المشتركين الآخرين عن طريق  شبكة البرنامج
</td></tr>
<tr><td colspan=12>
<textarea cols=120 rows=5 name=note><?=$rowk['note'];?> </textarea>

 <tr>
 <td valign="top" width="15%" align="center">
 <input type="checkbox" name="s1" value="1"  <?if($rowk['s1']){echo"checked";}?> ></td>
 <td valign="top" width="35%">
 <span lang="ar-sa">مياه</span></td>
 <td width="15%" align="center">

 <input type="checkbox" name="s6" value="1"   <?if($rowk['s6']){echo"checked";}?> ></td>
 <td width="35%">

 <span lang="ar-sa">تطل على ساحة</span></td>
  </tr>
  <tr>
 <td valign="top" width="15%" align="center">
<p align="center"><input type="checkbox" name="s2" value="1"  <?if($rowk['s2']){echo"checked";}?> ></td>
 <td valign="top" width="111">
<span lang="ar-sa">كهرباء</span></td>
 <td width="15%" align="center"> <input type="checkbox" name="s7" value="1"  <?if($rowk['s7']){echo"checked";}?> ></td>
 <td width="84">
 <span lang="ar-sa">جوار مسجد</span></td>
 </tr>
<tr>
 <td valign="top" width="15%" align="center">
<input type="checkbox" name="s3" value="1"  <?if($rowk['s3']){echo"checked";}?> ></td>
 <td valign="top" width="111">
<span lang="ar-sa">سفلت</span></td>
 <td width="15%" align="center">
 <input type="checkbox" name="s8" value="1"  <?if($rowk['s8']){echo"checked";}?> ></td>
 <td width="84">
<span lang="ar-sa">جوار شركات</span></td>
 </tr>
 <tr>
 <td valign="top" width="15%" align="center">
<input type="checkbox" name="s4" value="1"  <?if($rowk['s4']){echo"checked";}?> ></td>
 <td valign="top" width="111">
<span lang="ar-sa">مدارس</span></td>
 <td width="15%" align="center"> <input type="checkbox" name="s9" value="1"  <?if($rowk['s9']){echo"checked";}?> ></td>
 <td width="84">
 &nbsp;<span lang="ar-sa">جوار مزرعة</span></td>
 </tr>
 <tr>
 <td valign="top" width="15%" align="center">
<input type="checkbox" name="s5" value="1"  <?if($rowk['s5']){echo"checked";}?>  ></td>
 <td valign="top" width="111">
<span lang="ar-sa">مستشفى</span></td>
 <td width="15%" align="center">
 <input type="checkbox" name="s10" value="1"  <?if($rowk['s10']){echo"checked";}?> ></td>
 <td width="84">
<span lang="ar-sa">لا جيران</span></td>
 </tr>
 </table>
</div>
<!-----end of sub menu 5------>



<!-----start of 6 sub menu---->
	<div id="submenu_6">

<table align=right border=0>
<tr><td colspan=2> الكروكي والوثائق الإضافية

<?
//عرض   الصور

// Picture slot 1
$file_path = upload_path('properties.images', $ardid."_1_.jpg");
$file_url = upload_url('properties.images', $ardid."_1_.jpg");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.gif");
$file_url = upload_url('properties.images', $ardid."_1_.gif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.png");
$file_url = upload_url('properties.images', $ardid."_1_.png");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.bmp");
$file_url = upload_url('properties.images', $ardid."_1_.bmp");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.doc");
$file_url = upload_url('properties.images', $ardid."_1_.doc");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.mdi");
$file_url = upload_url('properties.images', $ardid."_1_.mdi");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.tif");
$file_url = upload_url('properties.images', $ardid."_1_.tif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.xls");
$file_url = upload_url('properties.images', $ardid."_1_.xls");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_1_.pdf");
$file_url = upload_url('properties.images', $ardid."_1_.pdf");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=embed%20' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }




// Picture slot 2
$file_path = upload_path('properties.images', $ardid."_2_.jpg");
$file_url = upload_url('properties.images', $ardid."_2_.jpg");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.gif");
$file_url = upload_url('properties.images', $ardid."_2_.gif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.png");
$file_url = upload_url('properties.images', $ardid."_2_.png");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.bmp");
$file_url = upload_url('properties.images', $ardid."_2_.bmp");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.doc");
$file_url = upload_url('properties.images', $ardid."_2_.doc");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.mdi");
$file_url = upload_url('properties.images', $ardid."_2_.mdi");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.tif");
$file_url = upload_url('properties.images', $ardid."_2_.tif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.xls");
$file_url = upload_url('properties.images', $ardid."_2_.xls");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_2_.pdf");
$file_url = upload_url('properties.images', $ardid."_2_.pdf");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=embed%20' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }

// Picture slot 3
$file_path = upload_path('properties.images', $ardid."_3_.jpg");
$file_url = upload_url('properties.images', $ardid."_3_.jpg");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;" ;}
$file_path = upload_path('properties.images', $ardid."_3_.gif");
$file_url = upload_url('properties.images', $ardid."_3_.gif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;" ;}
$file_path = upload_path('properties.images', $ardid."_3_.png");
$file_url = upload_url('properties.images', $ardid."_3_.png");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_3_.bmp");
$file_url = upload_url('properties.images', $ardid."_3_.bmp");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_3_.doc");
$file_url = upload_url('properties.images', $ardid."_3_.doc");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_3_.mdi");
$file_url = upload_url('properties.images', $ardid."_3_.mdi");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_3_.tif");
$file_url = upload_url('properties.images', $ardid."_3_.tif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_3_.xls");
$file_url = upload_url('properties.images', $ardid."_3_.xls");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_3_.pdf");
$file_url = upload_url('properties.images', $ardid."_3_.pdf");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=embed%20' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }


// Picture slot 4
$file_path = upload_path('properties.images', $ardid."_4_.jpg");
$file_url = upload_url('properties.images', $ardid."_4_.jpg");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;";}
$file_path = upload_path('properties.images', $ardid."_4_.gif");
$file_url = upload_url('properties.images', $ardid."_4_.gif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;" ;}
$file_path = upload_path('properties.images', $ardid."_4_.png");
$file_url = upload_url('properties.images', $ardid."_4_.png");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_4_.bmp");
$file_url = upload_url('properties.images', $ardid."_4_.bmp");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}' ,'سبحان','resizable, help: yes; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_4_.doc");
$file_url = upload_url('properties.images', $ardid."_4_.doc");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_4_.mdi");
$file_url = upload_url('properties.images', $ardid."_4_.mdi");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_4_.tif");
$file_url = upload_url('properties.images', $ardid."_4_.tif");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_4_.xls");
$file_url = upload_url('properties.images', $ardid."_4_.xls");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=location' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.tif' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $ardid."_4_.pdf");
$file_url = upload_url('properties.images', $ardid."_4_.pdf");
if(file_exists($file_path)){echo"<a href=# onclick=\"window.open('../picview.hnt?myx={$file_url}&hex=embed%20' ,'سبحان','resizable, help: no; status: no; scroll: no;');return false;\" ><img src='../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }





?>



</td></tr>
<tr><td>
إستبدال الوثيقة الأولى
</td><td><input  type=file name=pic1 size=50  style="border:1px solid #000000;background:thredface;"  >
</td></tr><tr><td>
إستبدال الوثيقة الثانية
</td><td><input type=file name=pic2 size=50  style="border:1px solid #000000;background:thredface">
</td></tr><tr><td>
إستبدال الوثيقة الثالثة
</td><td><input type=file name=pic3 size=50  style="border:1px solid #000000;background:thredface">
</td></tr><tr><td>
إستبدال الوثيقة الرابعة
</td><td><input type=file name=pic4 size=50  style="border:1px solid #000000;background:thredface">
</td></tr>
</table>
</div>
<!-----end of sub menu 6------>


</div>
<br id="clearmenu" />
<!-----end of all menus --------->

<input type='button' class='<?='policy_'.$sc_id.'_edits'?>'   onClick="submit();deletetitle('3030');settitle('3030',' تم تحديث بيانات الأرض   '+document.form.ardrakam.value+' بنجاح ');this.value='تمــ  تحديث البيانات ';this.style.color='green';"  onblur="this.value='تم الحفظ بنجاح ';this.style.color='#00009B';"  value="حفظ البيانات " >


</form>

<?if(mysql_insert_id()){?>

<script language=javascript>
parent.deletetitle('3030');parent.settitle('3030',' تم تحديث بيانات رقم    <?=mysql_insert_id();?> بنجاح ');

</script>
<?}?>

  <div style='display:none'>
<iframe width=300 height=200 name=addard ></iframe></div>

<?

mysql_query("ALTER TABLE `masder` ADD `addationalinfo` VARCHAR( 245 ) NOT NULL ;",$link);

mysql_query("ALTER TABLE `arady` ADD `malekbayan1` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `malekbayan2` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `malekbayan3` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `malekbayan4` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `malekbayan5` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `malekbayan6` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `oldmalekbayan1` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `oldmalekbayan2` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `oldmalekbayan3` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `oldmalekbayan4` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `oldmalekbayan5` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `arady` ADD `oldmalekbayan6` VARCHAR( 245 ) NOT NULL ;",$link);



mysql_query("ALTER TABLE `emara` ADD `malekbayan1` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `malekbayan2` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `malekbayan3` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `malekbayan4` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `malekbayan5` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `malekbayan6` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `oldmalekbayan1` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `oldmalekbayan2` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `oldmalekbayan3` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `oldmalekbayan4` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `oldmalekbayan5` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `emara` ADD `oldmalekbayan6` VARCHAR( 245 ) NOT NULL ;",$link);





mysql_query("ALTER TABLE `vila` ADD `malekbayan1` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `malekbayan2` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `malekbayan3` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `malekbayan4` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `malekbayan5` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `malekbayan6` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `oldmalekbayan1` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `oldmalekbayan2` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `oldmalekbayan3` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `oldmalekbayan4` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `oldmalekbayan5` VARCHAR( 245 ) NOT NULL ;",$link);
mysql_query("ALTER TABLE `vila` ADD `oldmalekbayan6` VARCHAR( 245 ) NOT NULL ;",$link);

mysql_query("ALTER TABLE `arady` ADD `secretinfo` TEXT NOT NULL ;");





?>


