<?
header('Content-Type: text/html; charset=utf8');
error_reporting(0);
include_once"../../reqlogin.hnt";
@include_once"../../connectdb.hnt";
?>
<html dir=rtl>
<head>

<style>TEXTAREA {OVERFLOW: visible; HEIGHT: 3em}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta http-equiv="Content-Language" content="ar-sa">
<title>سعودي عقار برو  </title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT" />
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
<meta http-equiv="Cache-Control" content="post-check=0, pre-check=0" />
</head>
<body style="background: threedface;border-style:none;border:0px;margin:0px"    topmargin="0" leftmargin="3" rightmargin="3" bottommargin="0" marginwidth="0" marginheight="0">


<?
if($file_name)
{
$exten = strtolower(strrchr($file_name,'.'));
	if($exten==".pdf" or $exten==".jpg"){
	@unlink(upload_path('mokhatat.images', $mokhatatid.".pdf"));
	@unlink(upload_path('mokhatat.images', $mokhatatid.".jpg"));
	$ff=$mokhatatid.$exten;
	$upload_dest = upload_path('mokhatat.images', $ff);
	ensure_dir(dirname($upload_dest));
	copy($_FILES["file"]["tmp_name"], $upload_dest);
	echo "<center><font color=green>تمت إضافة صورة المخطط بنجاح";
	}else{
	echo "<center><font color=red>لم تتم اضافة الصورة يجب ان يكون نوع الصورة PDF او JPG";
	}

exit();
}


if($mokhatatname)
{
$sql="update mokhatat set mokhatatname='$mokhatatname' where mokhatatid='$mokhatatid'";
mysql_query($sql,$link);
echo"<center><font color=green><br>تم تعديل الأسم </center><br>";
}
if($deletemokhatatid)
{
$sql="delete from mokhatat where mokhatatid='$deletemokhatatid'";
mysql_query($sql,$link);
echo"<center><font color=red><br>تم حذف المخطط بنجاح  </center><br>";

}

$sql="select * from mokhatat where mokhatatid='$mokhatatid' order by mokhatatname ";
$row=mysql_fetch_array(mysql_query($sql,$link));
?>

<form method=get action=edit.hnt   >
<input type=hidden name=cityid value=<?=$cityid;?> >
<input type=hidden name=cityname value=<?=$cityname;?> >
<b> اسم الحي :  </b>
<input type=hidden name=mokhatatid value=<?=$mokhatatid;?> >
<input type=text name=mokhatatname value="<?=$row['mokhatatname'];?>" size=30  >

<input type='submit'  class='<?='policy_'.$sc_id.'_edits'?>'   value="تعديل" >

</form>


<form method=post action="?" enctype="multipart/form-data" >
<b>الصورة :</b>  <input size=10 type=file name=file>
<input type=hidden name=mokhatatid value=<?=$mokhatatid?> >
<input type=submit value="أضف الصورة">

</form>

