<?php
/**
 * Monthly Fax Report Generator
 * Generate reports for a specific date range
 */

$sc_title = "تجهيز التقرير الشهري";
$sc_id = "11";

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../nocash.hnt";
    include_once "../../header.hnt";
    require 'arabicTools.class.hnt';
} else {
    // For AJAX requests, include authentication
    include_once "../../reqloginajax.hnt";
    require 'arabicTools.class.hnt';
}


// Handle AJAX form submission
if ($is_ajax_request && isset($_POST['st_date'])) {
    $st_date = $_POST['st_date'];
    $st_month = $_POST['st_month'];
    $st_year = $_POST['st_year'];
    $en_date = $_POST['en_date'];
    $en_month = $_POST['en_month'];
    $en_year = $_POST['en_year'];

    $redirect_url = 'updateard.hnt?faxgenerat=1' .
                   '&st_date=' . urlencode($st_date) .
                   '&st_month=' . urlencode($st_month) .
                   '&st_year=' . urlencode($st_year) .
                   '&en_date=' . urlencode($en_date) .
                   '&en_month=' . urlencode($en_month) .
                   '&en_year=' . urlencode($en_year);

    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => true,
        'message' => 'جاري تجهيز التقرير...',
        'redirect_url' => $redirect_url
    ], JSON_UNESCAPED_UNICODE);
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
    // Get today and add one month
    if ($hnt_dll) {
        $tod = explode("-", date("d-m-Y", time()));
        $tod2 = explode("-", date("d-m-Y", (time() + 2592000)));
    } else {
        $tod = explode("-", ArabicTools::arabicDate('hj:d-m-Y', time()));
        $tod2 = explode("-", ArabicTools::arabicDate('hj:d-m-Y', (time() + 2592000)));
    }
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 900px;
    margin: 0 auto;
}

.search-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.search-card .card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 3px solid #10b981;
}

.search-card .card-header i {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #10b981;
}

.search-card .card-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0.5rem 0 0 0;
}

.search-card .card-description {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.search-card .card-body {
    padding: 2rem;
}

.date-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 2px solid #e5e7eb;
}

.date-section h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-row {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.date-field {
    flex: 1;
    min-width: 80px;
}

.date-field label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #64748b;
    margin-bottom: 0.5rem;
    display: block;
}

.form-select {
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-select:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    outline: none;
}

.calendar-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: #dbeafe;
    color: #1e40af;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.info-box {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 2rem;
}

.info-box h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b45309;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box ul {
    margin: 0;
    padding-right: 1.5rem;
    color: #92400e;
}

.info-box li {
    margin-bottom: 0.25rem;
}

@media (max-width: 768px) {
    .date-row {
        flex-direction: column;
    }

    .date-field {
        width: 100%;
    }

    .search-card {
        margin: 0 1rem;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-file-earmark-text"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                تجهيز التقارير الشهرية حسب فترة زمنية محددة
            </p>
        </div>

        <!-- Report Generator Card -->
        <div class="search-card">
            <div class="card-header">
                <i class="bi bi-calendar-range"></i>
                <h3 class="card-title">اختر الفترة الزمنية للتقرير</h3>
                <p class="card-description">حدد تاريخ البداية والنهاية لتجهيز التقرير الشهري</p>
            </div>
            <div class="card-body">
                <!-- Calendar Type Badge -->
                <div class="text-center">
                    <span class="calendar-type-badge">
                        <i class="bi bi-calendar3"></i>
                        <?= $hnt_dll ? 'التقويم الميلادي' : 'التقويم الهجري' ?>
                    </span>
                </div>

                <form id="reportForm">
                    <!-- Start Date Section -->
                    <div class="date-section">
                        <h5>
                            <i class="bi bi-calendar-check text-success"></i>
                            تاريخ البداية
                        </h5>
                        <div class="date-row">
                            <div class="date-field">
                                <label>اليوم</label>
                                <select name="st_date" class="form-select" required>
                                    <option value="<?= $tod[0] ?>"><?= $tod[0] ?></option>
                                    <?php for ($i = 1; $i <= 30; $i++): ?>
                                        <option value="<?= $i ?>"><?= $i ?></option>
                                    <?php endfor; ?>
                                    <?php if ($hnt_dll): ?>
                                        <option value="31">31</option>
                                    <?php endif; ?>
                                </select>
                            </div>
                            <div class="date-field">
                                <label>الشهر</label>
                                <select name="st_month" class="form-select" required>
                                    <option value="<?= $tod[1] ?>"><?= $tod[1] ?></option>
                                    <?php for ($i = 1; $i <= 12; $i++): ?>
                                        <option value="<?= $i ?>"><?= $i ?></option>
                                    <?php endfor; ?>
                                </select>
                            </div>
                            <div class="date-field">
                                <label>السنة</label>
                                <select name="st_year" class="form-select" required>
                                    <option value="<?= $tod[2] ?>"><?= $tod[2] ?></option>
                                    <?php if ($hnt_dll): ?>
                                        <?php for ($i = 2004; $i <= 2035; $i++): ?>
                                            <option value="<?= $i ?>"><?= $i ?></option>
                                        <?php endfor; ?>
                                    <?php else: ?>
                                        <?php for ($i = 1420; $i <= 1460; $i++): ?>
                                            <option value="<?= $i ?>"><?= $i ?></option>
                                        <?php endfor; ?>
                                    <?php endif; ?>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- End Date Section -->
                    <div class="date-section">
                        <h5>
                            <i class="bi bi-calendar-x text-danger"></i>
                            تاريخ النهاية
                        </h5>
                        <div class="date-row">
                            <div class="date-field">
                                <label>اليوم</label>
                                <select name="en_date" class="form-select" required>
                                    <option value="<?= $tod2[0] ?>"><?= $tod2[0] ?></option>
                                    <?php for ($i = 1; $i <= 30; $i++): ?>
                                        <option value="<?= $i ?>"><?= $i ?></option>
                                    <?php endfor; ?>
                                    <?php if ($hnt_dll): ?>
                                        <option value="31">31</option>
                                    <?php endif; ?>
                                </select>
                            </div>
                            <div class="date-field">
                                <label>الشهر</label>
                                <select name="en_month" class="form-select" required>
                                    <option value="<?= $tod2[1] ?>"><?= $tod2[1] ?></option>
                                    <?php for ($i = 1; $i <= 12; $i++): ?>
                                        <option value="<?= $i ?>"><?= $i ?></option>
                                    <?php endfor; ?>
                                </select>
                            </div>
                            <div class="date-field">
                                <label>السنة</label>
                                <select name="en_year" class="form-select" required>
                                    <option value="<?= $tod2[2] ?>"><?= $tod2[2] ?></option>
                                    <?php if ($hnt_dll): ?>
                                        <?php for ($i = 2004; $i <= 2035; $i++): ?>
                                            <option value="<?= $i ?>"><?= $i ?></option>
                                        <?php endfor; ?>
                                    <?php else: ?>
                                        <?php for ($i = 1420; $i <= 1460; $i++): ?>
                                            <option value="<?= $i ?>"><?= $i ?></option>
                                        <?php endfor; ?>
                                    <?php endif; ?>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg" id="generateButton">
                            <i class="bi bi-file-earmark-check me-2"></i>
                            نعم قم بإعداد الفاكس
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                            <i class="bi bi-arrow-counterclockwise me-2"></i>
                            إعادة تعيين
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Information Box -->
        <div class="info-box" style="max-width: 900px; margin: 2rem auto 0;">
            <h5>
                <i class="bi bi-lightbulb"></i>
                نصائح لتجهيز التقرير
            </h5>
            <ul>
                <li>اختر تاريخ البداية من القوائم المنسدلة (اليوم، الشهر، السنة)</li>
                <li>اختر تاريخ النهاية بنفس الطريقة</li>
                <li>يتم استخدام <?= $hnt_dll ? 'التقويم الميلادي' : 'التقويم الهجري' ?> في هذا النظام</li>
                <li>القيم الافتراضية تبدأ من اليوم وتمتد لشهر كامل</li>
                <li>تأكد من أن تاريخ النهاية بعد تاريخ البداية</li>
                <li>سيتم عرض جميع الأراضي المدخلة خلال هذه الفترة</li>
            </ul>
        </div>

    </div>
</div>

<script>
/**
 * Monthly Fax Report Generator - Modern JavaScript
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Fax Report Generator initialized');

    // Get form elements
    const form = document.getElementById('reportForm');
    const generateButton = document.getElementById('generateButton');

    // Form validation and AJAX submission
    form.addEventListener('submit', function(e) {
        e.preventDefault();

        // Get form data
        const formData = new FormData(this);

        // Basic validation
        const stDate = parseInt(formData.get('st_date'));
        const stMonth = parseInt(formData.get('st_month'));
        const stYear = parseInt(formData.get('st_year'));
        const enDate = parseInt(formData.get('en_date'));
        const enMonth = parseInt(formData.get('en_month'));
        const enYear = parseInt(formData.get('en_year'));

        // Simple date comparison
        const startValue = stYear * 10000 + stMonth * 100 + stDate;
        const endValue = enYear * 10000 + enMonth * 100 + enDate;

        if (startValue > endValue) {
            alert('تاريخ النهاية يجب أن يكون بعد تاريخ البداية');
            return false;
        }

        // Add AJAX flag
        formData.append('ajax_submit', '1');

        // Show loading state
        generateButton.disabled = true;
        generateButton.innerHTML = '<i class="bi bi-hourglass-split me-2"></i> جاري تجهيز التقرير...';

        // Submit via AJAX
        $.ajax({
            url: window.location.pathname.split('/').pop(),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                if (response.success && response.redirect_url) {
                    window.location.href = response.redirect_url;
                } else {
                    alert(response.error || 'حدث خطأ أثناء تجهيز التقرير');
                    generateButton.disabled = false;
                    generateButton.innerHTML = '<i class="bi bi-file-earmark-check me-2"></i> نعم قم بإعداد الفاكس';
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                alert('حدث خطأ أثناء تجهيز التقرير. الرجاء المحاولة مرة أخرى.');
                generateButton.disabled = false;
                generateButton.innerHTML = '<i class="bi bi-file-earmark-check me-2"></i> نعم قم بإعداد الفاكس';
            }
        });

        return false;
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Alt+G to submit
        if (e.altKey && e.key === 'g') {
            e.preventDefault();
            form.dispatchEvent(new Event('submit'));
        }
    });
});

/**
 * Reset form to default values
 */
function resetForm() {
    const form = document.getElementById('reportForm');
    const generateButton = document.getElementById('generateButton');

    form.reset();
    generateButton.disabled = false;
    generateButton.innerHTML = '<i class="bi bi-file-earmark-check me-2"></i> نعم قم بإعداد الفاكس';
}
</script>

<?php
} // Close if (!$is_ajax_request)
require('../../foter.hnt');
?>
