<?
function rtl_date($text){
 return str_replace(array("/","-"),array("&rlm;/","&rlm;-"),$text);
}
function displaycity($curenturl,$mokhtatid,$link,$cityid)
{

echo"
<SCRIPT LANGUAGE=\"JavaScript\">
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(formx){
var URL = document.formx.site.options[document.formx.site.selectedIndex].value;
window.location.href = URL;


}
// End -->
</SCRIPT>
";
if(!$cityid){
$sql="select city.cityname,mokhatat.cityid from city,mokhatat where city.cityid=mokhatat.cityid and mokhatat.mokhatatid='$mokhtatid'";
$mycity=mysql_query($sql,$link);
$mycity=mysql_fetch_array($mycity);
$mycityname=$mycity['cityname'];
$mycityid=$mycity['cityid'];


if(!$curenturl)
{
echo"$mycityname";
return $mycityid;
}
}

echo"

<select  name=\"site\" onChange=\"javascript:formHandler()\">

";

$sql="select * from city ";
$result=mysql_query($sql,$link);
while($row=mysql_fetch_array($result))
{
if($mycityid==$row['cityid']||$row['cityid']==$cityid)
{echo"<option value='$curenturl&cityid=$row[0]' selected >$row[1]</option>";}
else
 {echo"<option value='$curenturl&cityid=$row[0]'>$row[1]</option>";}
}
echo"</select>";

return $mycityid;

}

//===============================================//

function displaymokhatat($cityid,$mokhatatid,$link)
{

$sqlm="select mokhatatname from mokhatat where mokhatatid='$mokhatatid'";
$resultm=mysql_query($sqlm,$link);
$mokhatatname=mysql_fetch_array($resultm);



if($cityid==xx)
{
echo "{$mokhatatname['mokhatatname']}";
return;
}
?>
<select name=mokhatatidx onchange=xxcx();>

<?

$sqlm="select mokhatatid,mokhatatname from mokhatat where cityid='$cityid'";
$resultm=mysql_query($sqlm,$link);
while($row=mysql_fetch_array($resultm))
{
if($row[0]=$mokhatatname['mokhatatid'])
{echo"<option value=$row[0] selected>$row[1]</option>";}
echo"<option value=$row[0]>$row[1]</option>";
}


?>
</select>
<?
}
//===============================================//

function dispalymasdername($masderid,$link)
{

$sqlk="select masdername from masder where masderid='$masderid'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);
echo "$resk[0]&nbsp";

}

//========================================================//
/*
تقوم هذه الدالة بعرض المخططات الخاصة بمدينة معينة بناء على رقم المدينة
*/
function dispalymokatatforacity($cityid,$link)
{

$sql="select * from mokhatat where cityid='$cityid'";
$allmokhatat=mysql_query($sql,$link);
echo"<select name=mokhatatid>";
while($row=mysql_fetch_array($allmokhatat))
{
echo "<option value=\"{$row['mokhataid']}\">{$row['mokhatatname']}</option>";
}
echo"</select>";


}



//==============================================//

function dispalymokatatslected($mokhatatid,$link)
{
$sql="select cityid from mokhatat where mokhatatid='$mokhatatid' limit 1";
$result=mysql_query($sql,$link);
$cityid=mysql_fetch_array($result);
$cityid=$cityid['cityid'];
if($cityid)
{$sql="select * from mokhatat where cityid='$cityid'";}
else
{$sql="select * from mokhatat order by cityid";}
$allmokhatat=mysql_query($sql,$link);
echo"<select name=mokhatatid>";
while($row=mysql_fetch_array($allmokhatat))
{
if($row['mokhatatid']==$mokhatatid){echo "<option value=\"{$row['mokhatatid']}\" selected>{$row['mokhatatname']}</option>";}
else{echo "<option value=\"{$row['mokhatatid']}\">{$row['mokhatatname']}</option>";}
}
echo"</select>";



}

function todate($matches) {
	return date(" d-m-Y ",$matches[0]);
}

function loginfo($messagetype,
					$messagesubtype,$messagetxt,$messagereson="",$table="",$id="",$link){
	global $screenid;
	$screenid = isset($screenid) ? $screenid : '';
	if($table){
		$row=mysql_fetch_array(mysql_query("SHOW COLUMNS FROM {$table}"));
		$row=mysql_fetch_array(mysql_query("select * FROM {$table} where {$row['Field']} = '{$id}'"));
		if($row){
			$messagetxt = $messagetxt . implode ( " - " , array_values($row) ) ;
		}
	}
	$pattern = "/[0-9]{10}/i";
	$messagetxt = preg_replace_callback($pattern,'todate', $messagetxt);
	$REQUEST_URI = addslashes($_SERVER['REQUEST_URI']);
	$messagetxt  = addslashes($messagetxt);
	$sql = "insert into   logs
				set userid = '{$_SESSION['useridv']}',
				realname = '{$_SESSION['namev']}',
				screenurl = '{$REQUEST_URI}',
				screenid = '{$screenid}',
				messagetype = '{$messagetype}',
				messagesubtype = '{$messagesubtype}',
				messagetxt = '{$messagetxt}',
				messagetime = '".time()."',
				messagereson = '{$messagereson}',
				status= '1'";
	mysql_query($sql,$link);
	if($messagetype == 'critical'){
		addnotifi($messagetxt,0,$_SESSION['useridv'],'log',$link);
	}
}

function addnotifi($notifitext,$notifiuserid=0,$notifisender=0,$notifitype='',$link){

	$sql = "insert into notifications
				set notifitext = '{$notifitext}',
				notifiuserid = '{$notifiuserid}',
				notifisender = '{$notifisender}',
				notifitype = '{$notifitype}',
				notifitime = '".time()."'";
	mysql_query($sql,$link);

	if($notifiuserid ==0){
		//notifi alll users
		mysql_query("update user set notificationscount = 1");
	}
	else{
		mysql_query("update user set notificationscount = 1 where userid='".$notifiuserid."'");
	}
}

function localExecInBackground($cmd) {
	// this will run script and don't wait for the result
    if (substr(php_uname(), 0, 7) == "Windows"){
        pclose(popen("start /B ". str_replace("Program Files","Progra~1",$cmd) , "r"));
    }
    else {
        exec($cmd . " > /dev/null &");
    }
}

function  sendmessage($message_to , $message_title , $message_body){
	$bat_check_internet ="
		chcp 1256
		@echo off
		ECHO Checking connection, please wait...
		PING -n 1 www.google.com|find \"Reply from \" >NUL
		IF NOT ERRORLEVEL 1 goto :SUCCESS
		IF     ERRORLEVEL 1 goto :TRYAGAIN

		:TRYAGAIN
		ECHO FAILURE!
		ECHO Let me try a bit more, please wait...
		@echo off
		PING -n 3 www.google.com|find \"Reply from \" >NUL
		IF NOT ERRORLEVEL 1 goto :SUCCESS
		IF     ERRORLEVEL 1 goto :END

		:SUCCESS

	";
	$path = $_SERVER['DOCUMENT_ROOT'] . "/aqary/message-queue/" ;
	$command_path = str_replace("/" , "\\" , $_SERVER['DOCUMENT_ROOT'] . "/aqary/tools/");
	if(!is_dir($path)){
		@mkdir($path);
	}
	if(strpos($message_to,'@')){
		//send mail
		$mailsettings=@file_get_contents($_SERVER['DOCUMENT_ROOT'] . '/aqary/mailsettings.cfg');
		$mailsettings=base64_decode($mailsettings);
		$mailsettings=str_replace("\r","",$mailsettings);
		$mailsettings=str_replace("\n","",$mailsettings);
		$mailsettings=explode("#",$mailsettings);
		$mailsendername=$mailsettings[0];
		$mailusername=$mailsettings[1];
		$mailpassword=$mailsettings[2];
		$mailhost=$mailsettings[3];
		$mailsmtpauth=$mailsettings[4];
		$usessl=$mailsettings[5];
		$mailport=$mailsettings[6];
		$usetls =$mailsettings[7];
		$mailsendername1=$mailsendername;
		$mailsendername="=?$charset?B?".base64_encode($mailsendername)."?=\n";
		$charset='windows-1256';
		$filemailbody = $path.rand(1111,9999)."-".rand(2222,8888)."-".time().".msg.html";
		file_put_contents($filemailbody, $message_body);
		$message_to = str_replace(array('-',"\r\n",';',' '),",",$message_to);
		$message_to = explode(",",$message_to);
		$message_to = array_unique(array_filter($message_to));
		$message_to = implode (",",$message_to);
		$command_data = "
			 {$_SERVER['DOCUMENT_ROOT']}/aqary/tools/mailsend/mailsend1.18.exe
			-to $message_to
			-name \"$mailsendername\"
			-from $mailusername
			-starttls -port 587 -auth
			-smtp $mailhost
			-enc-type \"none\"
			-sub \"$message_title \" +cc +bc -v
			-user $mailusername
			-pass \"$mailpassword\"
			-cs \"utf-8\"
			-enc-type \"none\" -mime-type \"text/html\" -disposition \"inline\"
			-attach \"$filemailbody,i\" " ;
		$command_data = str_replace(array("\r\n","\r","\n"),'',$command_data);
		$command_data = str_replace("^0^","?",$command_data);
		$command_data = str_replace("??","?",$command_data);
		$dos_file_name = str_replace("/","\\",$filemailbody.".email.bat");
		$dos_file_name_html = str_replace("/","\\",$filemailbody);
		file_put_contents($filemailbody.".email.bat", $bat_check_internet
						.$command_data."
						 del /F /Q  \"$dos_file_name_html\"
						 del /F /Q  \"$dos_file_name\"
						:END
						");
		localExecInBackground($filemailbody.".email.bat");
		return ;

	}
	else{
		if(!$message_to){
			return;
		}
		//send sms
		$message_body = urlencode(str_replace("\r\n","",$message_body));
		$mailreadydata=file_get_contents("HTTP://".$_SERVER['SERVER_ADDR'].":"
		.$_SERVER['SERVER_PORT']."/aqary/sendsms.do.hnt?smsto=$message_to&autosend=1&smstxtbody=$message_body");
		$mailreadydata = explode("<autosendurl>",$mailreadydata);
		$mailreadydata[1] = str_replace("^0^","?",$mailreadydata[1]);
		$mailreadydata[1] = str_replace("??","?",$mailreadydata[1]);

		$mailreadydata = implode('?', explode('&', $mailreadydata[1], 2));
		$mailreadydata = str_replace("??","?",$mailreadydata);
		$filemailbody = $path.rand(1111,9999)."-".rand(2222,8888)."-".time().".sms.bat";
		$command_data = " \"{$_SERVER['DOCUMENT_ROOT']}/aqary/tools/aria2/aria2c.exe\" \"" . $mailreadydata .'"';
		$command_data = str_replace(array("\r\n","\r","\n"),'',$command_data);
		$command_data = str_replace("^0^","?",$command_data);
		$command_data = str_replace("??","?",$command_data);
		$dos_file_name = str_replace("/","\\",$filemailbody);
		file_put_contents($filemailbody,  $bat_check_internet
							.$command_data."
						 del /F /Q  \"$dos_file_name\"
						:END
						");
		localExecInBackground($filemailbody);
		return ;

	}

}

function searchtable($searchphrase,$table){
	$sql_search = "select * from ".$table." where ";
	$sql_search_fields = Array();
	$sql = "SHOW COLUMNS FROM ".$table;
	$rs = mysql_query($sql);
		while($r = mysql_fetch_array($rs)){
			$colum = $r[0];
			$sql_search_fields[] = $colum." like('%".$searchphrase."%')";
		}

	$sql_search .= implode(" OR ", $sql_search_fields);
	return  mysql_query($sql_search);
}

function getsearchwhere($searchphrase,$table){
	$sql_search_fields = Array();
	$sql = "SHOW COLUMNS FROM ".$table;
	$rs = mysql_query($sql);
		while($r = mysql_fetch_array($rs)){
			$colum = $r[0];
			$sql_search_fields[] = $colum." like('%".$searchphrase."%')";
		}

	return implode(" OR ", $sql_search_fields);
}

?>
