<?
include_once"../../nocash.hnt";
include_once"../../header.hnt";


if($update==1)
{
$sql="update masder set
masdername='$masdername',
masdertel='$masdertel',
masderfax='$masderfax',
addationalinfo='$addationalinfo',
masderphone='$masderphone',
masderemail='$masderemail',
masderaddress='$masderaddress',
mtype='$mtype'
where masderid='$masderid'

";

mysql_query($sql,$link);
echo"<center>تم تحديث البيانات </center><br><br>";

}


?>
<div   class="col_12 uifont16">


<form action=? method=post>
<input type=hidden name=masderid value="<?=$masderid;?>">
<input type=hidden name=update value="1">

<table id=d3 align=center width=100%  border=0 class="tablefont16">
<tr>
 <td colspan=2>
إذا لم يكن الوسيط موجود فى قائمة المصادر قم بتعبئة بياناته هنا
</td></tr>
  <tr>
 <td align=left>
 اسم الوسيط
 </td>
 <td>
<?

$sql="select * from masder where masderid='".$masderid."' ";
$result=mysql_query($sql,$link);



$row=mysql_fetch_array($result);


?>



 <input type=text name=masdername  value="<?=$row['masdername']?>" title='اسم وسيط الأرض '  size=60>
  </td>
  </tr>
  <tr>
 <td  align=left>
الجوال
 </td>
 <td>
 <input type=text name=masdertel  value="<?=$row['masdertel']?>"  title='رقم التليفون ' size=60>
 </td>
 </tr>
  <tr>
 <td  align=left>
هاتف
 </td>
 <td>
 <input type=text  value="<?=$row['masderphone']?>"  name=masderphone title='الثابت  رقم التليفون ' size=60>
 </td>
 </tr>

<tr>
 <td  align=left>
فاكس
 </td>
 <td>
 <input type=text value="<?=$row['masderfax']?>"   name=masderfax title='رقم الفاكس' size=60>
 </td>
 </tr>
 <tr>
 <td  align=left>
بريد الكتروني
 </td>
 <td>
 <input type=text  value="<?=$row['masderemail']?>"  name= masderemail title='البريد الإلكتروني إن وجد' size=60>
 </td>
 </tr>
 <tr>
 <td  align=left>
عنوان الوسيط
 </td>
 <td>
 <input type=text  value="<?=$row['masderaddress']?>"  name=masderaddress title='عنوان المصدر' size=60 >
 </td>

 </tr>

  <tr>
 <td  align=left>
بيانات إضافية
 </td>
 <td>

 <input type='text'  value="<?=$row['addationalinfo']?>"  name=addationalinfo title='بيانات إضافية  '  size=60>
  </td>
  </tr>
<tr><td align=left > التصنيــف
<td>
<input type=text name=mtype value="<?=$row['mtype'];?>">
<?if(!$_SESSION['editmasderv']==0)
{?>
<input type='submit'  class='<?='policy_'.$sc_id.'_edits'?>'   value="حفظ التعديلات ">

<?}?>
<input type=button value="عودة " onClick="window.location.href='maktab/maktab.hnt';" >



<tr><td><td    >
<?if($_SESSION['seemasderv']){?>
<input type=button value="جميع أراضيه" href="updateard.hnt?showmasder=<?=$row['masderid']?>"  onclick=window.location.href=this.href>
<?if($dof==1){?>

<input type=button value="جميع عمائرة" href="emara/updatemara.hnt?showmasder=<?=$row['masderid']?>"  onclick=window.location.href=this.href>

<input type=button value="جميع فلله" href="vila/updatvila.hnt?showmasder=<?=$row['masderid']?>"  onclick=window.location.href=this.href></td>
<?}?>
</tr>
<?}?>


</table>


</form>

</div>
