<?
if (isset($godoc) && $godoc==1) {header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.doc");
		} elseif(isset($goxls) && $goxls==1) {
header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.xls");
}else{include_once"../../nocash.hnt";}

$canscroll=1;
include_once"../../header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

require 'arabicTools.class.hnt';


if($rowperpage)
{
$fpwrite = fopen("rowperpage", "w+");
fwrite($fpwrite, $rowperpage);
fclose($fpwrite);
}
$rowperpage=@file("rowperpage");
$rowperpage=$rowperpage[0];


?>
<script type="text/javascript">
function deleteRow(i)
{
document.getElementById('myTable').deleteRow(i)
}
</script>
<?


if($mokhatatid)
{
$showmasdersql=" where mokhatatid='$mokhatatid' ";
}

if($showmasder)
{
$showmasdersql=" where masderid='$showmasder' ";
}

if($serchdate)
{
$mytime=mktime(0,0,0,date(m),date(d),date(y));

$mytime=$mytime-($serchdate*24*60*60);

$showmasdersql=" where  st_date < '$mytime' ";

}

if($serchdatex)
{
$mytime=mktime(0,0,0,date(m),date(d),date(y));

$mytime=$mytime-($serchdatex*24*60*60);

$showmasdersql=" where  st_date > '$mytime' ";

}

IF($mobasher==1||$mobasher==0 and  isset($mobasher))
{

$showmasdersql=" where  mobasher = '$mobasher' ";

}

if($searchbyprice)
{
$price=$price+1;
$showmasdersql=" where  (price >'$smallprice' and price < '$price') or ( pricesom >'$smallprice' and pricesom < '$price') ";
}


if($searchbymesaha)
{
$mesaha=$mesaha+1;
$showmasdersql=" where  (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";
}

if($searchbyid)
{
$showmasdersql=" where  ardid ='".$id."' ";
}


if($searchbycondition)
{
$showmasdersql="where 1 ";
if(!$nomesaha==1){
$showmasdersql.=" and (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";}
if(!$noprice==1){
$showmasdersql.=" and  (price >'$smallprice' and price < '$price') ";}
if(!$nomobasher==1){
$showmasdersql.=" and  mobasher = '$mobasher' ";}
if(!$nosom==1){
$showmasdersql.=" and  som = '$som' ";}
if(!$ardtype==1){
$showmasdersql.=" and ardtype='$ardtype'";}

if($mokhatatid){
$showmasdersql.=" and mokhatatid='$mokhatatid'";}



}


if($searchbymasder)
{

$showmasdersql=" where masderid='$masderid'";
}

if($searchgeneral)
{

$search=trim($search);

$showmasdersql=" where masderid like '%$search%'

     or mokhatatid like '%$search%'
     or  ardrakam like '%$search%'
     or  hedod like '%$search%'
     or  price like '%$search%'
     or  som like '%$search%'
     or  masderid like '%$search%'
     or  ardtype like '%$search%'
     or  st_date like '%$search%'
     or  en_date like '%$search%'
     or  custummerid like '%$search%'
     or  hay like '%$search%'
     or  note like '%$search%'
     or  mobasher like '%$search%'
     or  mesaha  like '%$search%'";

}

if($searchbyloha)
{
$showmasdersql=" where  en_date ='".$en_date."' ";
}

if($faxgenerat)
{
$hejriDate=$st_date."/".$st_month."/".$st_year;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$st_date=$gdate[0];
$st_month=$gdate[1];
$st_year=$gdate[2];

$hejriDate=$en_date."/".$en_month."/".$en_year;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$en_date=$gdate[0];
$en_month=$gdate[1];
$en_year=$gdate[2];

$stdate=mktime(0,0,0,$st_month,$st_date,$st_year);
$endate=mktime(0,0,0,$en_month,$en_date,$en_year);


$showmasdersql=" where  st_date > '$stdate' and st_date < '$endate' ";

}

if($showmasdersql){$showmasdersql=$showmasdersql." and statusx!='3' ";}
else{$showmasdersql= " where  statusx!='3' ";}
if($statusx){$showmasdersql= " where  statusx='".$statusx."' ";}
$sql="select count(ardid) from arady $showmasdersql ";

$rownum=mysql_query($sql,$link);


$row=mysql_fetch_array($rownum);
$rownum=$row[0];



?>
<table  border=0>
<tr>
<?
echo"<td>
عدد الأراضي الموجودة
 $rownum
ارض
";
if(!$rowperpage){$rowperpage=20;}
$pagenum=ceil($rownum/$rowperpage);
$xi=1;
if($pagenum==1)
{
$xi=2;
}
$urltarget="$urlh/admin/include/updateard.hnt?page=$page&showmasdersql=".urlencode("$showmasdersql");
$urltarget_report="$urlh/admin/include/updateard_report.hnt?page=$page&showmasdersql=".urlencode("$showmasdersql");
if($wasf){$urltarget=$urltarget."&wasf=1";$urltarget_report=$urltarget_report."&wasf=1";}
?>



<td><a href="<?=$urltarget_report?>&godoc=1" >
<img src="<?=$servername?>/aqary/admin/images/word.gif" align="left" border=0 >
</a>
<td>
<a href="<?=$urltarget?>&goxls=1"  >
<img src="<?=$servername?>/aqary/admin/images/xls.gif" align="left" border=0 >
</a>
</td>
<td>
<a href="<?=$urltarget_report?>"  onclick="this.target=document.getElementById('rnumber2').value;"  >
<img src="<?=$servername?>/aqary/admin/images/main/report.gif" align="left" border=0 >
</a>

</td>
<td>
إظهار الوصف
<input type=checkbox <?if($wasf){echo"checked";}?>  onclick="
if(this.checked){
window.location.href='<?=$urltarget?>'+'&wasf=1'}
else
{
window.location.href='<?=$urltarget?>'+'&wasf=0'
}
" >
<td>
عدد النتائج بالصفحة
<select onChange="window.location.href='<?=$urltarget?>&rowperpage='+this.value" >
<option value=<?=$rowperpage;?>><?=$rowperpage;?>
<option value=3>3
<option value=6>6
<option value=9>9
<option value=12>12
<option value=15>15
<option value=18>18
<option value=20>20
<option value=23>23
<option value=26>26
<option value=29>29
<option value=33>33
<option value=36>36
<option value=50>50
</select>



</table>
<?
echo"<table  border=1  bordercolor=999999   bordercolorlight=000000 bordercolordark=ffffff><tr>";
while($xi<=$pagenum)

	{
if($page==$xi){$bgb="yellow";}else{$bgb="none";}
	if(($xi > ($_REQUEST['page'] - 4 ) && $xi < ($_REQUEST['page'] + 4 )) || $xi==1 || $xi==$pagenum || $xi < 4 ||  $xi > ($pagenum -4  )    )
		{

echo"<td style='border:none' align=center width=20><input type=button style='width:20;text-align:center;background-color:$bgb'  onclick=\"window.location.href='updateard.hnt?page=$xi&showmasdersql=".urlencode($showmasdersql)."' \" value=$xi > ";

		}
		elseif($xi == ($_REQUEST['page'] - 4 )){ echo"<td align=center  width=20>..";}
		elseif($xi == ($_REQUEST['page'] +4)){echo"<td align=center width=20>..";}




$xi=$xi+1;
	}


?>
</table>



<?

$limit=$rowperpage;
$limit=($page-1) * $rowperpage ;
$limit=$limit.",$rowperpage" ;
if ($page==1 || $page=='')
	{
	$limit=$rowperpage;
	}



$sql="select * from arady $showmasdersql order by ardid desc limit $limit ";




$result=mysql_query($sql,$link);
?>
<table width=100%  id="myTable"   align=center border=1 bordercolor=808080 class=derecha>
<tr align=center class=derecha>
<?if($wasf){echo"<td> رقم ";}else{?>
<td class=derecha>
رقم القطعة
<td class=derecha>
البلك
<?}?>
<td class=derecha>
المساحة
<td class=derecha>
اسم المخطط
<?if($wasf){echo"<td>الوصـــــــــف التفصيلي ";}else{?>
<td>
الحي

<td>
شمال
<td>
جنوب
<td >
شرق
<td>
غرب
<?}?>
<td>
الحد
<td>
السوم

<td>
المصدر
<td>
لوحة
<td width=2>
&nbsp;
</tr>


<?
$counx=0;
while($row=mysql_fetch_array($result)){
$stcolor="";
if($row['statusx']=="1"){$stcolor="#F4FF00 ";}
if($row['statusx']=="2"){$stcolor="#F40000 ";}
if($row['statusx']=="3"){$stcolor="#F0B5AE ";}
 ?>
 <?if(is_int($counx/2)){?>
<tr  bgColor=<?=$stcolor;?>#FFF8F4  on<?=$stcolor;?>MouseOver=this.bgColor='gold'; on<?=$stcolor;?>MouseOut=this.bgColor='#FFF8F4'; >
<?}else{?>
<tr   bgcolor=<?=$stcolor;?>#CCFFFF on<?=$stcolor;?>MouseOver=this.bgColor='gold'; on<?=$stcolor;?>MouseOut=this.bgColor='#CCFFFF';    >
<?}?>

<?if($wasf){echo"<td onclick=\"window.location.href='editall.hnt?ardid=$row['ardid']';\" style='cursor:hand' >$row['ardid'] ";}else{?>

<td onClick="

if(document.getElementById('rnumber2').value=='_blank')
{window.open('editall.hnt?ardid=<?=$row['ardid']?>');}else{window.location.href='editall.hnt?ardid=<?=$row['ardid']?>';}



" style='cursor:hand'>
<a   title="اضغط على رقم الأرض
 لتحرير بيانات الارض
*****************
ملاحظات هذه الأرض:
<?=$row['note'].'&nbsp';?> ">


<?=$row['ardrakam'];
if($row['mobasher']==1)
{
echo" م ";
}
else
{
echo" غ ";
}

?>
</a>
<td>
<?=$row['block'];?>
<?}?>
<td>
<?=$row['mesaha']."م2";?>
<td>
<?
$sqlk="select mokhatatname from mokhatat where mokhatatid='$row['mokhatatid']'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);
?>
<?
$mokhatatpicp_path = upload_path('mokhatat.images', $row['mokhatatid'].".pdf");
$mokhatatpicj_path = upload_path('mokhatat.images', $row['mokhatatid'].".jpg");

if(file_exists($mokhatatpicp_path))
{
$mokhatatpicp_url = upload_url('mokhatat.images', $row['mokhatatid'].".pdf");
echo"<a href=#   onclick=\"showModalDialog('../picview.hnt?myx=".urlencode($mokhatatpicp_url)."&hex=embed%20'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}
elseif(file_exists($mokhatatpicj_path))
{
$mokhatatpicj_url = upload_url('mokhatat.images', $row['mokhatatid'].".jpg");
echo"<a href=#   onclick=\"showModalDialog('../picview.hnt?myx=".urlencode($mokhatatpicj_url)."'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}


?>

<?
echo"$resk[0]&nbsp";
?>

<?
$hedod=explode(";",$row['hedod']);
$hedod0=trim($hedod[0]);
$hedod1=trim($hedod[1]);
$hedod2=trim($hedod[2]);
$hedod3=trim($hedod[3]);


?>

<?if($wasf){echo"<td>&nbsp; $row['note'] الحدود:";

if($hedod0){echo  $hedod0." شمال ";}
if($hedod1){echo "-".$hedod1." جنوب";}
if($hedod2){echo "-".$hedod2." شرق ";}
if($hedod3){echo "-".$hedod3." غرب ";}


}else{?>

<td>
<?=$row['hay']."&nbsp";?>
<td >&nbsp
<?echo"$hedod0";?>

<td>&nbsp
<?=$hedod1;?>
<td>&nbsp
<?=$hedod2;?>
<td>&nbsp
<?=$hedod3;?>
<?}?>
<td>
<?=$row['price'];?>
<td>
<?=$row['pricesom'];?>
<?
$counx++;
?>
<td>
<?
$programmanger=mysql_fetch_array(mysql_query("select userid from user limit 1",$link));
$programmanger=$programmanger[0];

if(($_SESSION['seemasderv']) and ($_SESSION['useridv']==$row['custummerid']) or ($_SESSION['useridv']==$programmanger)){?>
<?
$sqlk="select masdername from masder where masderid='$row['masderid']'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);
?>



<a href="masder.hnt?masderid=<?=$row['masderid']?>"  title=" عرض بيانات المصدر">

<?=$resk[0];
if(!$resk[0]){echo"</a> خاصتنا <a>";}?>
</a>
<?}else{
//print user name insted if the user have no prmition to see masder
$virtualmsder=mysql_fetch_array(mysql_query("select username from user where userid='".$row['custummerid']."'",$link));
$virtualmsder=$virtualmsder[0];
echo"-$virtualmsder";}?>
<td>


<?=$row['en_date'];?>

  <td width=2><input type="checkbox" style="border:none;background-color:none"  checked value="إخفاء" onClick="deleteRow(this.parentNode.parentNode.rowIndex)"></td>
</tr>
<?}?>
</table>
<!---
   ardid
   mokhatatid
   ardrakam
   hedod
   price
   som
   masderid
   ardtype
   st_date
   en_date
   custummerid
-->


<br><br>
<br>

<hr width=100% color=000000>
<center> هـــــــــــاتف
<?=$bayantel;?> فاكـــــــــــس <?=$bayanfax;?>
<br>
<?=$bayanaddress;?>
<?=$bayanemail;?>

</center><br>
