<?
if (isset($godoc) && $godoc==1) {header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.doc");
		} elseif(isset($goxls) && $goxls==1) {
header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.xls");
}else{include_once"../../nocash.hnt";}
include_once"../../report_header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

$rowperpage=@file("rowperpage");
$rowperpage=$rowperpage[0];

require 'arabicTools.class.hnt';

?>
<script type="text/javascript">
function deleteRow(i)
{
document.getElementById('myTable').deleteRow(i)
}
</script>
<center>
تقرير أراضي - بتاريخ
<?$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/",$daxx);
$h_date = mktime($daxx[0],$daxx[1],$daxx[2],$daxx[3],$daxx[4],$daxx[5]);
$h_date2=arabicDate( "ar:l d/F -Y h:iA",$h_date );
$h_date1=arabicDate( 'hj:l d-F-Y هـ', $h_date );
echo $h_date2." <br> الموافق  ".$h_date1;?>

</center>
<br>







<?
if($mokhatatid)
{
$showmasdersql=" where mokhatatid='$mokhatatid' ";
}

if($showmasder)
{
$showmasdersql=" where masderid='$showmasder' ";
}

if($serchdate)
{
$mytime=mktime(0,0,0,date(m),date(d),date(y));

$mytime=$mytime-($serchdate*24*60*60);

$showmasdersql=" where  st_date < '$mytime' ";

}

IF($mobasher==1||$mobasher==0 and  isset($mobasher))
{

$showmasdersql=" where  mobasher = '$mobasher' ";

}

if($searchbyprice)
{

$showmasdersql=" where  (price >'$smallprice' and price < '$price')
or  ( pricesom >'$smallprice' and pricesom < '$price')
 ";
}


if($searchbymesaha)
{

$showmasdersql=" where  (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";
}

if($searchbycondition)
{
$showmasdersql="where 1 ";
if(!$nomesaha==1){
$showmasdersql.=" and (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";}
if(!$noprice==1){
$showmasdersql.=" and  (price >'$smallprice' and price < '$price') ";}
if(!$nomobasher==1){
$showmasdersql.=" and  mobasher = '$mobasher' ";}
if(!$nosom==1){
$showmasdersql.=" and  som = '$som' ";}
if(!$ardtype==1){
$showmasdersql.=" and ardtype='$ardtype'";}

}


if($searchbymasder)
{

$showmasdersql=" where masderid='$masderid'";
}

if($searchgeneral)
{

$search=trim($search);

$showmasdersql=" where masderid like '%$search%'

     or mokhatatid like '%$search%'
     or  ardrakam like '%$search%'
     or  hedod like '%$search%'
     or  price like '%$search%'
     or  som like '%$search%'
     or  masderid like '%$search%'
     or  ardtype like '%$search%'
     or  st_date like '%$search%'
     or  en_date like '%$search%'
     or  custummerid like '%$search%'
     or  hay like '%$search%'
     or  note like '%$search%'
     or  mobasher like '%$search%'
     or  mesaha  like '%$search%'";

}


if($faxgenerat)
{
$hejriDate=$st_date."/".$st_month."/".$st_year;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$st_date=$gdate[0];
$st_month=$gdate[1];
$st_year=$gdate[2];

$hejriDate=$st_date0."/".$st_month0."/".$st_year0;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$en_date=$gdate[0];
$en_month=$gdate[1];
$en_year=$gdate[2];

$stdate=mktime(0,0,0,$st_month,$st_date,$st_year);
$endate=mktime(0,0,0,$en_month,$en_date,$en_year);


$showmasdersql=" where  st_date > '$stdate' and st_date < '$endate' ";

}

$sql="select count(ardid) from arady $showmasdersql ";
$rownum=mysql_query($sql,$link);


$row=mysql_fetch_array($rownum);
$rownum=$row[0];



?>

<?

if(!$rowperpage){$rowperpage=20;}
$pagenum=ceil($rownum/$rowperpage);
$xi=1;
if($pagenum==1)
{
$xi=2;
}

?>



<?
$limit=$rowperpage;
$limit=($page-1) * $rowperpage ;
$limit=$limit.",$rowperpage" ;
if ($page==1 || $page=='')
	{
	$limit=$rowperpage;
	}

$sql="select * from arady $showmasdersql order by ardid desc limit $limit ";




$result=mysql_query($sql,$link);
?>

<table    width=97% border=1  cellspacing=0 cellbadding=0  id="myTable"   align=center  bordercolor=000000 bordercolordark=ffffff class=derecha>
<tr align=center class=derecha>
<?if($wasf){echo"<td> رقم ";}else{?>
<td  class=derecha>
رقم القطعة
<td class=derecha>
البلك
<?}?>
<td class=derecha>
المساحة
<td class=derecha>
اسم المخطط
<?if($wasf){echo"<td>&nbsp; الوصـــــــف التفصيلي  ";}else{?>
<td>
الحي
<td >
شمال
<td >
جنوب
<td >
شرق
<td >
غرب
<?}?>
<td>
الحد
<td>
السوم

<td>
لوحة
<td>
</tr>


<?
$counx=0;
while($row=mysql_fetch_array($result)){
 ?>
 <?if(is_int($counx/2)){?>
<tr    onMouseOver=this.bgColor='gold'; onMouseOut=this.bgColor='#ffffff';>
<?}else{?>
<tr    onMouseOver=this.bgColor='gold'; onMouseOut=this.bgColor='#ffffff';>
<?}?>
<?if($wasf){echo"<td> {$row['ardid']} ";}else{?>

<td>
<a href="editall.hnt?ardid=<?=$row['ardid']?>"  title="اضغط على رقم الأرض
 لتحرير بيانات الارض
*****************
ملاحظات هذه الأرض:
<?=$row['note'].'&nbsp';?> ">
<?
$counx++;
?>

<?=$row['ardrakam'];
if($row['mobasher']==1)
{
echo" م ";
}
else
{
echo" غ ";
}

?>
</a>
<td>
<?=$row['block'];?>
<?}?>
<td>
<?=$row['mesaha']."م2";?>
<td>
<?
$sqlk="select mokhatatname from mokhatat where mokhatatid='{$row['mokhatatid']}'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);
?>
<?
$mokhatatpicp_path = upload_path('mokhatat.images', $row['mokhatatid'].".pdf");
$mokhatatpicj_path = upload_path('mokhatat.images', $row['mokhatatid'].".jpg");

if(file_exists($mokhatatpicp_path))
{
$mokhatatpicp_url = upload_url('mokhatat.images', $row['mokhatatid'].".pdf");
echo"<a href=#   onclick=\"showModalDialog('../picview.hnt?myx=".urlencode($mokhatatpicp_url)."&hex=embed%20'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}
elseif(file_exists($mokhatatpicj_path))
{
$mokhatatpicj_url = upload_url('mokhatat.images', $row['mokhatatid'].".jpg");
echo"<a href=#   onclick=\"showModalDialog('../picview.hnt?myx=".urlencode($mokhatatpicj_url)."'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}

?>

<?
echo"$resk[0]&nbsp";
?>
<?
$hedod=explode(";",$row['hedod']);
$hedod0=trim($hedod[0]);
$hedod1=trim($hedod[1]);
$hedod2=trim($hedod[2]);
$hedod3=trim($hedod[3]);

if($wasf){echo"<td>&nbsp; {$row['note']} الحدود :  ";

if($hedod0){echo  $hedod0." شمال ";}
if($hedod1){echo "-".$hedod1." جنوب";}
if($hedod2){echo "-".$hedod2." شرق ";}
if($hedod3){echo "-".$hedod3." غرب ";}


}else{?>
<td>
<?=$row['hay']."&nbsp";?>
<td >&nbsp

<?echo"$hedod0";?>
<td >&nbsp
<?=$hedod1;?>
<td >&nbsp
<?=$hedod2;?>
<td >&nbsp
<?=$hedod3;?>
<?}?>
<td>
<?=$row['price'];?>
<td>
<?=$row['pricesom'];?>

<td>
<?=$row['en_date'];?>

<td width=2><input  style='border:none' type="checkbox"  checked  value="إخفاء" onClick="deleteRow(this.parentNode.parentNode.rowIndex)"></td>
</tr>
<?}?>
</table>
<fieldset contentEditable="true"  style="border:0px;padding: 0px; " dir="rtl">
<hr width=100% color=000000>
<center> هـــــــــــاتف
<?=$bayantel;?> فاكـــــــــــس <?=$bayanfax;?>
<br>
<?=$bayanaddress;?>
<?=$bayanemail;?>

</center></fieldset>

