<?php
// Set page variables
$sc_title = "إستعراض جميع الأراضي";
$sc_id = "4";

// Handle document/Excel export requests
if (isset($_REQUEST['godoc']) && $_REQUEST['godoc'] == 1) {
    header("Content-type: application/force-download");
    header("Content-Disposition: attachment; filename=report.doc");
} elseif (isset($_REQUEST['goxls']) && $_REQUEST['goxls'] == 1) {
    header("Content-type: application/force-download");
    header("Content-Disposition: attachment; filename=report.xls");
} else {
    include_once "../../nocash.hnt";
}

// Include authentication (handles permissions automatically)
include_once "../../header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

// Extract request variables
extract($_REQUEST);

// Include Arabic tools for date conversion
require 'arabicTools.class.hnt';

// Disable scroll for certain contexts
$canscroll = 0;

// Handle report type change
if (isset($chngereportid) && $chngereportid) {
    $dql = "DELETE FROM userreport WHERE reporttype='arady' AND userid='" . intval($_SESSION['useridv']) . "'";
    mysql_query($dql, $link);

    $dql = "INSERT INTO userreport SET
            userid='" . intval($_SESSION['useridv']) . "',
            reportid='" . intval($chngereportid) . "',
            reporttype='arady'";
    mysql_query($dql, $link);
}

// Handle rows per page setting
if (isset($rowperpage) && $rowperpage) {
    $fpwrite = fopen("rowperpage", "w+");
    fwrite($fpwrite, intval($rowperpage));
    fclose($fpwrite);
}

$rowperpage_data = @file("rowperpage");
$rowperpage = isset($rowperpage_data[0]) ? intval($rowperpage_data[0]) : 20;

// Check user permissions (supplementary checks)
if ($_SESSION['seedatav'] == 0) {
    echo "<div class='alert alert-danger text-center mt-5'>
            <i class='bi bi-exclamation-triangle me-2'></i>
            ليس لديك صلاحية الإطلاع على هذه البيانات
          </div>";
    exit();
}

// Build search conditions
$showmasdersql = "";

if (isset($mokhatatid) && $mokhatatid) {
    $showmasdersql = " WHERE mokhatatid='" . addslashes($mokhatatid) . "' ";
}

if (isset($showmasder) && $showmasder) {
    $showmasdersql = " WHERE masderid='" . intval($showmasder) . "' ";
}

if (isset($serchdate) && $serchdate) {
    $mytime = mktime(0, 0, 0, date("m"), date("d"), date("Y"));
    $mytime = $mytime - ($serchdate * 24 * 60 * 60);
    $showmasdersql = " WHERE st_date < '" . intval($mytime) . "' ";
}

if (isset($serchdatex) && $serchdatex) {
    $mytime = mktime(0, 0, 0, date("m"), date("d"), date("Y"));
    $mytime = $mytime - ($serchdatex * 24 * 60 * 60);
    $showmasdersql = " WHERE st_date > '" . intval($mytime) . "' ";
}

if ((isset($mobasher) && $mobasher == 1) || (isset($mobasher) && $mobasher == 0)) {
    $showmasdersql = " WHERE mobasher = '" . intval($mobasher) . "' ";
}

if (isset($searchbyprice) && $searchbyprice) {
    $price = intval($price) + 1;
    $smallprice = intval($smallprice);
    $showmasdersql = " WHERE (price >'" . $smallprice . "' AND price < '" . $price . "') OR (pricesom >'" . $smallprice . "' AND pricesom < '" . $price . "') ";
}

if (isset($searchbymalekid) && $searchbymalekid) {
    $searchbymalekid = intval($searchbymalekid);
    $showmasdersql = " WHERE malekid='" . $searchbymalekid . "' ";
}

if (isset($searchbymesaha) && $searchbymesaha) {
    $mesaha = intval($mesaha) + 1;
    $smallmesaha = intval($smallmesaha);
    $showmasdersql = " WHERE (mesaha >'" . $smallmesaha . "' AND mesaha < '" . $mesaha . "') ";
}

if (isset($searchbyid) && $searchbyid) {
    $showmasdersql = " WHERE ardid ='" . intval($id) . "' ";
}

if (isset($searchbycondition) && $searchbycondition) {
    $showmasdersql = "WHERE 1 ";
    if (!isset($nomesaha) || $nomesaha != 1) {
        $mesaha = intval($mesaha);
        $smallmesaha = intval($smallmesaha);
        $showmasdersql .= " AND (mesaha >'" . $smallmesaha . "' AND mesaha < '" . $mesaha . "') ";
    }
    if (!isset($noprice) || $noprice != 1) {
        $price = intval($price);
        $smallprice = intval($smallprice);
        $showmasdersql .= " AND (price >'" . $smallprice . "' AND price < '" . $price . "') ";
    }
    if (!isset($nomobasher) || $nomobasher != 1) {
        $showmasdersql .= " AND mobasher = '" . intval($mobasher) . "' ";
    }
    if (!isset($nosom) || $nosom != 1) {
        $showmasdersql .= " AND som = '" . addslashes($som) . "' ";
    }
    if (isset($ardtype) && $ardtype != 1) {
        $showmasdersql .= " AND ardtype='" . addslashes($ardtype) . "'";
    }
    if (isset($mokhatatid) && $mokhatatid) {
        $showmasdersql .= " AND mokhatatid='" . addslashes($mokhatatid) . "'";
    }
}

if (isset($searchbymasder) && $searchbymasder) {
    $showmasdersql = " WHERE masderid='" . intval($masderid) . "'";
}

if (isset($searchgeneral) && $searchgeneral) {
    $search = trim($search);
    $search = addslashes($search);
    $showmasdersql = " WHERE masderid LIKE '%" . $search . "%'
        OR mokhatatid LIKE '%" . $search . "%'
        OR ardrakam LIKE '%" . $search . "%'
        OR hedod LIKE '%" . $search . "%'
        OR price LIKE '%" . $search . "%'
        OR som LIKE '%" . $search . "%'
        OR ardtype LIKE '%" . $search . "%'
        OR st_date LIKE '%" . $search . "%'
        OR en_date LIKE '%" . $search . "%'
        OR custummerid LIKE '%" . $search . "%'
        OR hay LIKE '%" . $search . "%'
        OR note LIKE '%" . $search . "%'
        OR mobasher LIKE '%" . $search . "%'
        OR mesaha LIKE '%" . $search . "%'";
}

if (isset($searchbyloha) && $searchbyloha) {
    $showmasdersql = " WHERE en_date ='" . addslashes($en_date) . "' ";
}

if (isset($faxgenerat) && $faxgenerat) {
    if (isset($st_year) && $st_year < 2000) {
        $hejriDate = $st_date . "/" . $st_month . "/" . $st_year;
        $mynewdateg = ArabicTools::dateHejri2Geo($hejriDate);
        $gdate = explode("-", $mynewdateg);
        $st_date = $gdate[0];
        $st_month = $gdate[1];
        $st_year = $gdate[2];

        $hejriDate = $en_date . "/" . $en_month . "/" . $en_year;
        $mynewdateg = ArabicTools::dateHejri2Geo($hejriDate);
        $gdate = explode("-", $mynewdateg);
        $en_date = $gdate[0];
        $en_month = $gdate[1];
        $en_year = $gdate[2];
    }

    $stdate = mktime(0, 0, 0, intval($st_month), intval($st_date), intval($st_year));
    $endate = mktime(0, 0, 0, intval($en_month), intval($en_date), intval($en_year));

    $showmasdersql = " WHERE st_date > '" . intval($stdate) . "' AND st_date < '" . intval($endate) . "' ";
}

if (isset($genericsearch) && $genericsearch) {
    $genericfield = addslashes($genericfield);
    $genericvalue = addslashes($genericvalue);
    $genericoperation = addslashes($genericoperation);

    $showmasdersql = " WHERE " . $genericfield . " " . $genericoperation . " '" . $genericvalue . "' ";

    if ($genericoperation == "like") {
        $showmasdersql = " WHERE " . $genericfield . " LIKE '%" . $genericvalue . "%' ";
    }
}

if (isset($genericsql) && $genericsql) {
    $showmasdersql = " " . addslashes($genericsql) . " ";
}

// Default filter: exclude deleted items
if ($showmasdersql) {
    $showmasdersql = $showmasdersql . " AND statusx!='3' ";
} else {
    $showmasdersql = " WHERE statusx!='3' ";
}

// Override for specific status
if (isset($statusx) && $statusx) {
    $showmasdersql = " WHERE statusx='" . addslashes($statusx) . "'";
}

// Get total row count
$sql = "SELECT COUNT(ardid) FROM arady $showmasdersql ";
$rownum_result = mysql_query($sql, $link);
$row = mysql_fetch_array($rownum_result);
$rownum = (is_array($row) ? $row[0] : 0);

// Calculate pagination
if (!$rowperpage) {
    $rowperpage = 20;
}
$pagenum = ceil($rownum / $rowperpage);
$xi = 1;
if ($pagenum == 1) {
    $xi = 2;
}

$urltarget = "$urlh/admin/include/updateard.hnt?page=" . (isset($page) ? intval($page) : 1) . "&showmasdersql=" . urlencode($showmasdersql);
$urltarget_report = "$urlh/admin/include/updateard_report.hnt?page=" . (isset($page) ? intval($page) : 1) . "&showmasdersql=" . urlencode($showmasdersql);
?>

<style>
/* Modern Table Styling - Following PROJECT_GUIDE Colors */
#myTable thead {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%) !important;
    color: white !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 100 !important;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15) !important;
}

#myTable thead th {
    background: transparent !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 15px 10px !important;
    border: none !important;
    vertical-align: middle !important;
}

/* Table Row Hover Effect */
#myTable tbody tr {
    transition: all 0.2s ease-in-out !important;
    cursor: pointer !important;
}

#myTable tbody tr:hover {
    background-color: #e8f4f8 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Table Striping */
#myTable tbody tr:nth-child(even) {
    background-color: #f8f9fa !important;
}

#myTable tbody tr:nth-child(odd) {
    background-color: #ffffff !important;
}

/* Context Menu Styling */
#contextlayer {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 0.5rem 0;
}

#contextlayer a {
    display: block;
    padding: 0.5rem 1rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s;
}

#contextlayer a:hover {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

/* Status Color Coding */
.status-reserved {
    background-color: #FFF3CD !important;
}

.status-sold {
    background-color: #F8D7DA !important;
}

.status-deleted {
    background-color: #F0B5AE !important;
}
</style>

<div class="container-fluid screenonly" dir="rtl">
    <!-- Controls Section -->
    <div class="card mb-3 shadow-sm border-0">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-geo-alt me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
        <div class="card-body">
            <div class="row align-items-center g-3">
                <!-- Export Buttons -->
                <div class="col-auto">
                    <a href="<?= $urltarget_report ?>&godoc=1" class="btn btn-sm btn-outline-primary me-2" title="تصدير Word">
                        <i class="bi bi-file-earmark-word me-1"></i> Word
                    </a>
                    <a href="<?= $urltarget ?>&goxls=1" class="btn btn-sm btn-outline-success me-2" title="تصدير Excel">
                        <i class="bi bi-file-earmark-excel me-1"></i> Excel
                    </a>
                    <a href="<?= $urltarget_report; ?>" target="_blank" class="btn btn-sm btn-outline-info me-2" title="تقرير">
                        <i class="bi bi-file-earmark-text me-1"></i> تقرير
                    </a>
                </div>

                <!-- Record Count -->
                <div class="col-auto">
                    <span class="badge" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); font-size: 1rem;">
                        <i class="bi bi-list-ul me-1"></i>
                        عدد الأراضي: <?= number_format($rownum); ?>
                    </span>
                </div>

                <!-- Rows Per Page -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">عدد النتائج:</label>
                    <select class="form-select form-select-sm d-inline-block w-auto"
                            onchange="window.location.href='<?= $urltarget ?>&rowperpage='+this.value">
                        <option value="<?= $rowperpage; ?>"><?= $rowperpage; ?></option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="500">500</option>
                    </select>
                </div>

                <?php
                // Get user's custom report settings
                $custsql = "SELECT custumreport.* FROM `custumreport`, `userreport`
                            WHERE custumreport.reporttype='arady'
                            AND custumreport.id=userreport.reportid
                            AND userreport.userid='" . intval($_SESSION['useridv']) . "'";
                $custresult = mysql_query($custsql, $link);
                $custfiled = mysql_fetch_array($custresult);

                // Handle column sorting
                if (isset($reportorderby) && $reportorderby && is_array($custfiled)) {
                    $reportdaesc = (($custfiled['reportdaesc'] ?? '') == 'desc') ? 'asc' : 'desc';
                    $sqlupdate = "UPDATE custumreport SET
                                  reportorderby='" . addslashes($reportorderby) . "',
                                  reportdaesc='" . addslashes($reportdaesc) . "'
                                  WHERE id='" . intval($custfiled['id']) . "'";
                    mysql_query($sqlupdate, $link);

                    // Reload settings
                    $custresult = mysql_query($custsql, $link);
                    $custfiled = mysql_fetch_array($custresult);
                }

                $orderthisby = (is_array($custfiled) ? $custfiled['reportorderby'] : '');
                $arrangethisby = (is_array($custfiled) ? $custfiled['reportdaesc'] : '');

                // Get all available reports
                $sql = "SELECT custumreport.* FROM `custumreport` WHERE custumreport.reporttype='arady'";
                $result = mysql_query($sql, $link);
                ?>

                <!-- Report Selection -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">شكل التقرير:</label>
                    <select class="form-select form-select-sm d-inline-block w-auto"
                            onchange="window.location.href='updateard.hnt?chngereportid='+this.value;">
                        <option>اختر شكل التقرير</option>
                        <?php while ($row = mysql_fetch_array($result)) {
                            $csel = (is_array($custfiled) && $custfiled['id'] == $row['id']) ? " selected " : "";
                            echo "<option " . $csel . " value='" . $row['id'] . "'>" . htmlspecialchars($row['reportname'], ENT_QUOTES, 'UTF-8') . "</option>";
                        } ?>
                    </select>
                </div>

                <!-- Create Custom Report Button -->
                <div class="col-auto">
                    <button type="button" class="btn btn-sm btn-success"
                            onclick="window.location.href='../custumreport.hnt?viewreport=arady';">
                        <i class="bi bi-plus-circle me-1"></i> انشاء تقرير مخصص
                    </button>
                </div>

                <!-- Fast Preview Delay -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">المعاينة السريعة:</label>
                    <select name="fastpreviewdelay" class="form-select form-select-sm d-inline-block w-auto"
                            onchange="ajaxmysql('update user set fastpreviewdelay=' + this.value + ' where userid=<?= $_SESSION['useridv']; ?> limit 1 ');"
                            title="المدة التي يتم عرض المعاينة السريعة بعدها بالثانية">
                        <?php
                        if (!isset($user_data['fastpreviewdelay']) || !$user_data['fastpreviewdelay']) {
                            mysql_query('ALTER TABLE user ADD fastpreviewdelay INT(5) DEFAULT 20 NOT NULL');
                            $user_data['fastpreviewdelay'] = 3;
                            echo "<option value='3'>3</option>";
                        } else {
                            echo "<option value='" . $user_data['fastpreviewdelay'] . "'>" . $user_data['fastpreviewdelay'] . "</option>";
                        }
                        ?>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
						<option value="20">20</option>
                        <option value="3000">إيقاف</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <?php if ($pagenum > 1) { ?>
        <div class="mb-3">
            <nav aria-label="Pagination">
                <ul class="pagination pagination-sm justify-content-center flex-wrap">
                    <?php
                    while ($xi <= $pagenum) {
                        $activeClass = (isset($page) && $page == $xi) ? 'active' : '';
                        if (($xi > ((isset($page) ? $page : 1) - 4) && $xi < ((isset($page) ? $page : 1) + 4)) ||
                            $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                            echo "<li class='page-item $activeClass'>";
                            echo "<a class='page-link' href='updateard.hnt?page=$xi&showmasdersql=" . urlencode($showmasdersql) . "'>$xi</a>";
                            echo "</li>";
                        } elseif ($xi == ((isset($page) ? $page : 1) - 4) || $xi == ((isset($page) ? $page : 1) + 4)) {
                            echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                        }
                        $xi++;
                    }
                    ?>
                </ul>
            </nav>
        </div>
    <?php } ?>

    <?php
    // Get program manager ID
    $programmanger = mysql_fetch_array(mysql_query("SELECT MIN(userid) AS dd FROM user LIMIT 1", $link));
    $programmanger = (is_array($programmanger) ? $programmanger[0] : 0);

    // Calculate limit for pagination
    $limit = $rowperpage;
    $page = isset($page) ? intval($page) : 1;
    $limit = ($page - 1) * $rowperpage;
    $limit = $limit . "," . $rowperpage;
    if ($page == 1 || $page == '') {
        $page = 1;
        $limit = $rowperpage;
    }

    // Prepare SQL for data retrieval
    $myorderby = " ardid DESC ";
    if (is_array($custfiled) && ($custfiled['reportorderby'] ?? '') && ($custfiled['reportdaesc'] ?? '')) {
        $myorderby = " " . $custfiled['reportorderby'] . " " . $custfiled['reportdaesc'] . " ";
    }

    $custfiled_sql = (is_array($custfiled) ? stripslashes($custfiled['sqlfeilds'] ?? '') : '');
    if (!$custfiled_sql) {
        $custfiled_sql = "ardid as 'الرقم بالبرنامج', mokhatatid as 'المخطط', block as 'البلك', ardrakam as 'رقم القطعة', hedod as 'الحدود', price as 'السعر حد', pricesom as 'السعر سوم', som as 'سوم', ardtype as 'نوع الارض', hay as 'الحي', mesaha as 'المساحة', al3ard as 'العرض', tol as 'الطول', s1 as 'مياه', s2 as 'كهرباء', s11 as 'البيع بالقطعة', s12 as 'البيع بالمتر المربع', malekbayan4 as 'رقم الصك', note as 'ملاحظات', statusx as 'الحالة'";
    }

    $custfiled_sql = str_replace("mokhatatid", "arady.mokhatatid", $custfiled_sql);

    $sql = "SELECT ardid, $custfiled_sql FROM arady $showmasdersql ORDER BY $myorderby LIMIT $limit ";
    $result = mysql_query($sql, $link);
    ?>

    <!-- Data Table -->
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-sm mb-0 align-middle" id="myTable">
                    <thead>
                        <tr class="text-center">
                            <th class="py-3 border-0">م</th>
                            <?php
                            // Parse column headers
                            $custfiled_sql = str_replace(" as ", "", $custfiled_sql);
                            $custfiled_sql = str_replace(",", "", $custfiled_sql);
                            $custfiled_array = explode("'", $custfiled_sql);

                            for ($i = 0; $i < count($custfiled_array) - 1; $i = $i + 2) {
                                $fcolor = "#ffffff";
                                $thisop = "&#9660;";

                                if (trim($orderthisby) == trim($custfiled_array[$i])) {
                                    $fcolor = "#ffc107";
                                    $thisop = (trim($arrangethisby) == "desc") ? "&#9660;" : "&#9650;";
                                }

                                echo "<th class='py-3 border-0'>" . $custfiled_array[$i + 1] . " ";
                                echo "<a href=\"javascript:orderpageby('" . trim($custfiled_array[$i]) . "');\" style='color: white; text-decoration: none;'>";
                                echo "<span style=\"font-size:12px;color:$fcolor\">$thisop</span></a></th>";
                            }
                            ?>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $counx = $rowperpage * ($page - 1);
                        while ($row = mysql_fetch_array($result)) {
                            $counx++;

                            // Status color coding
                            $rowClass = "";
                            $statusBadge = "";
                            if (isset($row['الحالة'])) {
                                if ($row['الحالة'] == "1") {
                                    $rowClass = "status-reserved";
                                    $row['الحالة'] = "محجوزة";
                                    $statusBadge = "<span class='badge bg-warning'>محجوزة</span>";
                                } elseif ($row['الحالة'] == "2") {
                                    $rowClass = "status-sold";
                                    $row['الحالة'] = "مباعة";
                                    $statusBadge = "<span class='badge bg-danger'>مباعة</span>";
                                } elseif ($row['الحالة'] == "3") {
                                    $rowClass = "status-deleted";
                                    $row['الحالة'] = "محذوفة";
                                    $statusBadge = "<span class='badge bg-secondary'>محذوفة</span>";
                                }
                            }

                            // Get mokhatat name with link
                            if (isset($row['المخطط']) && $row['المخطط']) {
                                $sqlk = "SELECT mokhatatname FROM mokhatat WHERE mokhatatid='" . addslashes($row['المخطط']) . "'";
                                $resk = mysql_query($sqlk, $link);
                                $resk = mysql_fetch_array($resk);
                                if(!isset($resk['mokhatatname']) || !$resk['mokhatatname']){
                                    $resk['mokhatatname'] = "";
                                }
                                $mokhatatpicp_path = upload_path('mokhatat.images', $row['المخطط'] . ".pdf");
                                $mokhatatpicj_path = upload_path('mokhatat.images', $row['المخطط'] . ".jpg");
                                $moklink = "";

                                if (file_exists($mokhatatpicp_path)) {
                                    $mokhatatpicp_url = upload_url('mokhatat.images', $row['المخطط'] . ".pdf");
                                    $moklink = "<a href='#' onclick=\"showModalDialog('../picview.hnt?myx=" . urlencode($mokhatatpicp_url) . "&hex=embed%20', 'معاينة', 'resizable: yes; help: no; status:no; scroll: no;'); return false;\">";
                                } elseif (file_exists($mokhatatpicj_path)) {
                                    $mokhatatpicj_url = upload_url('mokhatat.images', $row['المخطط'] . ".jpg");
                                    $moklink = "<a href='#' onclick=\"showModalDialog('../picview.hnt?myx=" . urlencode($mokhatatpicj_url) . "', 'معاينة', 'resizable: yes; help: no; status:no; scroll: no;'); return false;\">";
                                }

                                $row['المخطط'] = $moklink . $resk['mokhatatname'] . "</a>";
                            }

                            // Format date
                            if (isset($row['التاريخ']) && $row['التاريخ']) {
                                if (isset($hnt_dll) && $hnt_dll) {
                                    $row['التاريخ'] = date("d-m-Y", $row['التاريخ']);
                                } else {
                                    $row['التاريخ'] = ArabicTools::arabicDate('hj:d/m/Y', $row['التاريخ']);
                                }
                            }

                            // Replace 0 with × for boolean fields
                            $boolean_fields = ['مدارس', 'مباشر ام لا', 'سفلت', 'كهرباء', 'مياه', 'مستشفى', 'تطل على ساحة', 'جوار مسجد', 'جوار شركات', 'جوار مزرعة', 'لا جيران', 'هاتف', 'البيع بالقطعة', 'البيع بالمتر المربع', 'علي الشور', 'قابل للتفاوض'];
                            foreach ($boolean_fields as $field) {
                                if (isset($row[$field])) {
                                    $row[$field] = str_replace("0", "×", $row[$field]);
                                }
                            }

                            // Format hedod (boundaries)
                            if (isset($row['الحدود'])) {
                                $hedod = explode(";", $row['الحدود']);
                                $hedod0 = isset($hedod[0]) ? trim($hedod[0]) : "";
                                $hedod1 = isset($hedod[1]) ? trim($hedod[1]) : "";
                                $hedod2 = isset($hedod[2]) ? trim($hedod[2]) : "";
                                $hedod3 = isset($hedod[3]) ? trim($hedod[3]) : "";
                                $row['الحدود'] = "";
                                if ($hedod0) $row['الحدود'] .= $hedod0 . " شمال ";
                                if ($hedod1) $row['الحدود'] .= $hedod1 . " جنوب ";
                                if ($hedod2) $row['الحدود'] .= $hedod2 . " شرق ";
                                if ($hedod3) $row['الحدود'] .= $hedod3 . " غرب ";
                            }

                            // Get virtual masder (data entry user)
                            $virtualmsder = "";
                            if (isset($row['مُدخل البيانات'])) {
                                $virtualmsder_result = mysql_fetch_array(mysql_query("SELECT name FROM user WHERE userid='" . intval($row['مُدخل البيانات']) . "'", $link));
                                $virtualmsder = $virtualmsder_result[0];
                            }

                            // Get reserved by user
                            if (isset($row['محجوزة عن طريق'])) {
                                $reversedby = mysql_fetch_array(mysql_query("SELECT name FROM user WHERE userid='" . intval($row['محجوزة عن طريق']) . "'", $link));
                                $row['محجوزة عن طريق'] = $reversedby[0];
                            }

                            // Translate land type
                            if (isset($row['نوع الارض'])) {
                                if ($row['نوع الارض'] == 1) $row['نوع الارض'] = "استثمارية";
                                if ($row['نوع الارض'] == 2) $row['نوع الارض'] = "سكنية";
                                if ($row['نوع الارض'] == 3) $row['نوع الارض'] = "تجارية";
                                if ($row['نوع الارض'] == 4) $row['نوع الارض'] = "ارض خام";
                            }

                            // Handle masder visibility based on permissions
                            if ((isset($_SESSION['seemasderv']) && $_SESSION['seemasderv'] && isset($row['custummerid']) && $_SESSION['useridv'] == $row['custummerid']) ||
                                (isset($allprevilage) && $allprevilage) ||
                                (isset($_SESSION['seeothermasder']) && $_SESSION['seeothermasder'])) {

                                if (isset($row['المصدر'])) {
                                    $sqlk = "SELECT masdername FROM masder WHERE masderid='" . intval($row['المصدر']) . "'";
                                    $resk = mysql_query($sqlk, $link);
                                    $resk = mysql_fetch_array($resk);
                                    $row['المصدر'] = "<a href=\"#\" onclick=\"gototmasder(" . $row['المصدر'] . ");\" title=\"عرض بيانات المصدر\">" . $resk[0] . "</a>";
                                    if (!$resk[0]) {
                                        $row['المصدر'] .= "</a> خاصتنا <a>";
                                    }
                                }
                            } else {
                                // Hide sensitive data for users without permission
                                if (isset($row['المصدر'])) $row['المصدر'] = "-" . $virtualmsder;
                                if (isset($row['اسم المالك'])) $row['اسم المالك'] = "-" . $virtualmsder;
                                if (isset($row['جوال المالك'])) $row['جوال المالك'] = "-" . $virtualmsder;
                                if (isset($row['هاتف منزل المالك'])) $row['هاتف منزل المالك'] = "-" . $virtualmsder;
                                if (isset($row['هاتف عمل المالك'])) $row['هاتف عمل المالك'] = "-" . $virtualmsder;
                            }

                            if (isset($row['مُدخل البيانات'])) {
                                $row['مُدخل البيانات'] = $virtualmsder;
                            }

                            // Override status display with badge
                            if ($statusBadge && isset($row['الحالة'])) {
                                $row['الحالة'] = $statusBadge;
                            }
                            ?>
                            <tr class='gridrow <?= $rowClass ?>' id='row-<?= $row['ardid']; ?>'
                                onmouseover="obje=this; hrefe='readtiparady.hnt?id=<?= $row['ardid']; ?>'; xmtime=setTimeout('showmsgbox(obje,hrefe,currentMousePos.y,currentMousePos.x)', <?= intval($user_data['fastpreviewdelay'] * 1000); ?>); return false;"
                                onmouseout="clearTimeout(xmtime);"
                                ondblclick="showcontextlayer(this,'<?= $row['ardid']; ?>');"
                                style='cursor:pointer'>
                                <td class="text-center"><?= $counx; ?></td>
                                <?php
                                for ($i = 0; $i < count($custfiled_array) - 1; $i = $i + 2) {
                                    $xdc = $custfiled_array[$i + 1];
                                    echo "<td class='text-center'>" . (isset($row[$xdc]) ? $row[$xdc] : '') . "</td>";
                                }
                                ?>
                            </tr>
                            <tr class='screenonly' style='border:0px;display:none;background-color:#fefefe' id='grid-<?= $row['ardid']; ?>'>
                                <td colspan='50'>
                                    <div style='display:none' id='gridcontrol-<?= $row['ardid']; ?>'></div>
                                </td>
                            </tr>
                        <?php } ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer Info -->
    <hr class="mt-4" />
    <div class="text-center text-muted pb-4">
        <?= isset($bayanaddress) ? $bayanaddress : '' ?>
        <?= isset($bayanemail) ? $bayanemail : '' ?>
        <br>
        هـــــــــــاتف : <?= isset($bayantel) ? $bayantel : '' ?>
        فاكـــــــــــس : <?= isset($bayanfax) ? $bayanfax : '' ?>
    </div>
</div>

<!-- Context Menu Layer -->
<div dir="rtl"
     style="display:none; overflow:auto; background-color:#ffffff; border:1px solid #dee2e6; border-radius:8px; width:200px; position:absolute; z-index:1000; left:460px; top:40px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);"
     onmouseover="document.getElementById('contextlayer').style.display='block'; return false;"
     onmouseout="document.getElementById('contextlayer').style.display='none'; return false;"
     id="contextlayer">

    <a href='#' onclick="gotolink('addard.hnt?editid='+document.getElementById('idtr').value); return false;"
       class='<?= "policy_" . $sc_id . "_edits" ?>'>
        <i class='bi bi-pencil me-2'></i>تعديل البيانات
    </a>
    <a href='#' onclick="gotolink('vieward.hnt?id='+document.getElementById('idtr').value+'&nosendata=1'); return false;">
        <i class='bi bi-eye me-2'></i>وثيقة للعميل
    </a>
    <a href='#' onclick="gotolink('vieward.hnt?id='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-file-text me-2'></i>وثيقة للمكتب
    </a>
    <hr style="margin: 0.5rem 0;">
    <a href='#' onclick="gotolink('/aqary/admin/offers/add_offer.php?ardid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-share me-2'></i>نشر للشبكة العقارية
    </a>
    <a href='#' onclick="gotolink('/aqary/admin/offers/add_offer.php?sendtomysite=1&ardid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-globe me-2'></i>نشر لموقعي
    </a>
    <hr style="margin: 0.5rem 0;">
    <a href='#' onclick="printURL('/aqary/admin/include/vieward.hnt?id='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-printer me-2'></i>طباعة التفاصيل
    </a>
    <hr style="margin: 0.5rem 0;">
    <a href='#' onclick="gotolink('/aqary/sendmail.hnt?ardid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-envelope me-2'></i>ارسال بالبريد
    </a>
    <a href='#' onclick="shellme('faxer.exe','http://<?= $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT']; ?>/aqary/admin/include/vieward.hnt?id='+document.getElementById('idtr').value);">
        <i class='bi bi-fax me-2'></i>ارسال بالفاكس
    </a>
    <a href='#' onclick="gotolink('/aqary/sendsms.hnt?ardid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-phone me-2'></i>رسالة جوال
    </a>
    <a href='#' onclick="gotolink('/aqary/admin/include/amlak/addamlak.hnt?ardid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-building me-2'></i>تأجير
    </a>
    <input type="hidden" name="idtr" id="idtr">
</div>

<script type="text/javascript">
/**
 * Modern Grid Row Click Handler
 * Shows action buttons when row is clicked
 */
$(document).ready(function() {
    $(".gridrow").click(function(e) {
        // Don't trigger if clicking on a link
        if ($(e.target).is('a') || $(e.target).closest('a').length > 0) {
            return;
        }

        var src = $(this).attr('id');
        src = src.split('-');
        src = src[1];

        var htmldata = `
            <div class="p-3">
                <div class="d-flex flex-wrap gap-2 justify-content-center">
                    <a href='addard.hnt?editid=${src}' class='btn btn-sm btn-primary <?= "policy_" . $sc_id . "_edits" ?>' target='_blank'>
                        <i class='bi bi-pencil me-1'></i>تعديل البيانات
                    </a>
                    <a href='vieward.hnt?id=${src}&nosendata=1' class='btn btn-sm btn-info' target='_blank'>
                        <i class='bi bi-eye me-1'></i>وثيقة للعميل
                    </a>
                    <a href='vieward.hnt?id=${src}' class='btn btn-sm btn-secondary' target='_blank'>
                        <i class='bi bi-file-text me-1'></i>وثيقة للمكتب
                    </a>
                    <a href='/aqary/admin/offers/add_offer.php?ardid=${src}' class='btn btn-sm btn-success' target='_blank'>
                        <i class='bi bi-share me-1'></i>نشر للشبكة
                    </a>
                    <a href='/aqary/admin/offers/add_offer.php?sendtomysite=1&ardid=${src}' class='btn btn-sm btn-primary' target='_blank'>
                        <i class='bi bi-globe me-1'></i>نشر لموقعي
                    </a>
                    <a href='#' onclick="printURL('/aqary/admin/include/vieward.hnt?id=${src}'); return false;" class='btn btn-sm btn-warning'>
                        <i class='bi bi-printer me-1'></i>طباعة
                    </a>
                    <a href='/aqary/sendmail.hnt?ardid=${src}' class='btn btn-sm btn-info' target='_blank'>
                        <i class='bi bi-envelope me-1'></i>بريد
                    </a>
                    <a href='#' onclick="shellme('faxer.exe','http://<?= $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT']; ?>/aqary/admin/include/vieward.hnt?id=${src}'); return false;" class='btn btn-sm btn-secondary'>
                        <i class='bi bi-fax me-1'></i>فاكس
                    </a>
                    <a href='/aqary/sendsms.hnt?ardid=${src}' class='btn btn-sm btn-success' target='_blank'>
                        <i class='bi bi-phone me-1'></i>رسالة جوال
                    </a>
                    <a href='/aqary/admin/include/amlak/addamlak.hnt?ardid=${src}' class='btn btn-sm btn-success' target='_blank'>
                        <i class='bi bi-building me-1'></i>تأجير
                    </a>
                </div>
            </div>
        `;

        if ($("#gridcontrol-" + src).html() == "" || $("#gridcontrol-" + src).html() === undefined) {
            $("#gridcontrol-" + src).html(htmldata);
        }

        $("#grid-" + src).slideToggle(200);
        $("#gridcontrol-" + src).slideToggle(200);
    });
});

/**
 * Navigate to report edit page
 * Opens in new tab if specified in settings
 */
function gototreport(x) {
    if (document.getElementById('rnumber2') && document.getElementById('rnumber2').value == '_blank') {
        window.open('addard.hnt?editid=' + x);
        return false;
    } else {
        window.location.href = 'addard.hnt?editid=' + x;
        return false;
    }
}

/**
 * Navigate to masder (source) page
 * Opens in new tab if specified in settings
 */
function gototmasder(x) {
    if (document.getElementById('rnumber2') && document.getElementById('rnumber2').value == '_blank') {
        window.open('masder.hnt?masderid=' + x);
        return false;
    } else {
        window.location.href = 'masder.hnt?masderid=' + x;
        return false;
    }
}

/**
 * Sort/order table by column
 * Preserves current URL parameters
 */
function orderpageby(x) {
    var url1 = window.location.href;
    url1 = url1.split("&reportorderby");
    url1 = url1[0];

    if (url1.indexOf('?') == -1) {
        url1 += '?';
    }

    url1 = url1 + "&reportorderby=" + encodeURIComponent(x);
    window.location.href = url1;
}

/**
 * Show context menu at mouse position
 * Highlights selected row
 */
function showcontextlayer(objtr, idtr) {
    objtr.style.backgroundColor = '#bedadc';

    var contextLayer = document.getElementById('contextlayer');
    contextLayer.style.top = (currentMousePos.y - 25) + 'px';
    contextLayer.style.left = currentMousePos.x + 'px';

    document.getElementById('idtr').value = idtr;
    contextLayer.style.display = 'block';
}

/**
 * Delete row from table (client-side only)
 * Used for temporary UI updates
 */
function deleteRow(i) {
    document.getElementById('myTable').deleteRow(i);
}
</script>

<?php require('../../foter.hnt'); ?>
