<?php
// Set page variables
$sc_title = "مركز التحميل";
$sc_id = "";

// Include authentication and database
include_once "../../nocash.hnt";
include_once "../../header.hnt";

// Include centralized storage helpers
require_once(__DIR__ . '/../../lib/storage/helpers.php');

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

// Initialize variables
$search = isset($_REQUEST['search']) ? trim($_REQUEST['search']) : '';
$page = isset($_REQUEST['page']) ? intval($_REQUEST['page']) : 1;
$ids = isset($_REQUEST['ids']) ? trim($_REQUEST['ids']) : '';
$table = isset($_REQUEST['table']) ? trim($_REQUEST['table']) : '';
$tableid = isset($_REQUEST['tableid']) ? trim($_REQUEST['tableid']) : '';
$tableidvalue = isset($_REQUEST['tableidvalue']) ? trim($_REQUEST['tableidvalue']) : '';
$formuid = isset($_POST['formuid']) ? trim($_POST['formuid']) : '';

// Check for duplicate form submission
if ($formuid) {
    $sql = "SELECT COUNT(ardid) as dd FROM arady WHERE formuid = '" . mysql_real_escape_string($formuid) . "'";
    $row = mysql_fetch_array(mysql_query($sql, $link));
    if ($row['dd']) {
        echo '<div class="container-fluid py-4">
                <div class="alert alert-danger text-center">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <strong>حدث خطأ:</strong> محاولة تكرار التسجيل
                </div>
              </div>';
        exit();
    }
}

// Configuration - Use centralized storage
$uploaddir = upload_path('uploadcenter') . DIRECTORY_SEPARATOR;
$thumdir = upload_path('uploadcenter.thumbnails') . DIRECTORY_SEPARATOR;
$valid_formats = ["jpg", "png", "gif", "bmp", "jpeg", "pdf", "doc", "docx", "xls", "xlsx"];
$rowperpage = 50;

// Helper functions to get web URLs
function get_upload_web_url($filename) {
    return upload_url('uploadcenter', $filename);
}

function get_thumbnail_web_url($filename) {
    return upload_url('uploadcenter.thumbnails', $filename);
}

// Helper function to get file extension
function getExtension($str) {
    $i = strrpos($str, ".");
    if (!$i) {
        return "";
    }
    $l = strlen($str) - $i;
    $ext = substr($str, $i + 1, $l);
    return strtolower($ext);
}

// Build WHERE clause
$where = "";
if ($search) {
    $where = " WHERE filedescription LIKE '%" . mysql_real_escape_string($search) . "%'";
}
if ($ids) {
    $where = " WHERE id IN (" . mysql_real_escape_string($ids) . ")";
}

// Get total count
$sql = "SELECT COUNT(id) as dd FROM upfiles $where";
$rownum = mysql_query($sql, $link);
$rownum = mysql_fetch_array($rownum);
$rownum = isset($rownum['dd']) ? intval($rownum['dd']) : 0;

// Calculate pagination
$pagenum = ceil($rownum / $rowperpage);
if ($page < 1) $page = 1;
if ($page > $pagenum && $pagenum > 0) $page = $pagenum;

// Calculate limit
if ($page == 1 || $page == '') {
    $limit = $rowperpage;
} else {
    $limit_start = ($page - 1) * $rowperpage;
    $limit = $limit_start . "," . $rowperpage;
}

// Get files
$sql = "SELECT * FROM upfiles $where ORDER BY id DESC LIMIT $limit";
$result = mysql_query($sql, $link);
$files = [];
while ($row = mysql_fetch_array($result)) {
    $files[] = $row;
}
?>

<style>
.upload-card {
    transition: all 0.3s ease;
    border: none;
    height: 100%;
}

.upload-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.file-grid-item {
    position: relative;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    background: white;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.file-grid-item:hover {
    border-color: #0891b2;
    box-shadow: 0 4px 12px rgba(8, 145, 178, 0.15);
}

.file-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
    background: #f8f9fa;
}

.file-description {
    width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 0.9rem;
    transition: border-color 0.3s;
}

.file-description:focus {
    border-color: #0891b2;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(8, 145, 178, 0.25);
}

.upload-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.upload-button {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    border: none;
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.upload-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    color: white;
}

.search-section {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.page-btn {
    min-width: 40px;
    height: 40px;
    border: 1px solid #dee2e6;
    background: white;
    color: #495057;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.page-btn:hover {
    background: #0891b2;
    color: white;
    border-color: #0891b2;
}

.page-btn.active {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    border-color: transparent;
}

.loading-spinner {
    display: none;
    text-align: center;
    padding: 1rem;
}

.loading-spinner.show {
    display: block;
}

.file-link {
    text-decoration: none;
    color: inherit;
}

.file-link:hover {
    color: inherit;
}

.stats-card {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
}

.stats-card h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.stats-card p {
    margin: 0.5rem 0 0 0;
    opacity: 0.9;
}
</style>

<div class="container-fluid py-4">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-cloud-upload me-2"></i>
                مركز التحميل
            </h4>
        </div>
    </div>

    <!-- Upload Section -->
    <div class="upload-section">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h5 class="mb-3">
                    <i class="bi bi-file-earmark-arrow-up me-2"></i>
                    رفع الملفات
                </h5>
                <form id="imageform" method="post" enctype="multipart/form-data" action='/aqary/admin/include/ajaxImageUpload.php'>
                    <div class="row g-3 align-items-end">
                        <div class="col-md-6">
                            <label class="form-label">وصف الملف</label>
                            <input type="text" name="photoscaption" id="photoscaption" class="form-control" value="وصف الملف" />
                        </div>
                        <div class="col-md-6">
                            <input type="file" name="photos[]" id="photoimg" multiple="true" class="d-none" />
                            <button type="button" class="btn upload-button w-100" id="upfile1">
                                <i class="bi bi-folder2-open me-2"></i>
                                اختر الملفات
                            </button>
                        </div>
                    </div>
                </form>
                <div id='imageloadstatus' class="loading-spinner mt-3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">جاري التحميل...</span>
                    </div>
                    <p class="mt-2">جاري رفع الملفات...</p>
                </div>
                <div id='preview' class="mt-3"></div>
            </div>
            <div class="col-md-4">
                <div class="stats-card">
                    <h3><?= $rownum ?></h3>
                    <p>إجمالي الملفات</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Section -->
    <div class="search-section">
        <form action="?" method="get" class="row g-3 align-items-end">
            <div class="col-md-6">
                <label class="form-label">
                    <i class="bi bi-search me-1"></i>
                    بحث في الملفات
                </label>
                <input type="text" name="search" id="search" class="form-control" value="<?= htmlspecialchars($search, ENT_QUOTES, 'UTF-8') ?>" placeholder="ابحث عن ملف...">
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-search me-2"></i>
                    بحث
                </button>
            </div>
            <div class="col-md-3">
                <button type="button" onclick="window.location.replace('?');" class="btn btn-outline-secondary w-100">
                    <i class="bi bi-arrow-clockwise me-2"></i>
                    عرض الكل
                </button>
            </div>
        </form>
    </div>

    <!-- Pagination Top -->
    <?php if ($pagenum > 1): ?>
    <div class="pagination-container">
        <?php
        for ($xi = 1; $xi <= $pagenum; $xi++) {
            $active = ($page == $xi) ? 'active' : '';
            if (($xi > ($page - 4) && $xi < ($page + 4)) || $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                $searchParam = $search ? '&search=' . urlencode($search) : '';
                echo "<button type='button' class='page-btn $active' onclick=\"window.location.href='?page=$xi$searchParam'\">$xi</button>";
            } elseif ($xi == ($page - 4) || $xi == ($page + 4)) {
                echo "<span class='px-2'>...</span>";
            }
        }
        ?>
    </div>
    <?php endif; ?>

    <!-- Files Grid -->
    <div class="row g-4 mb-4">
        <?php if (count($files) > 0): ?>
            <?php foreach ($files as $row): ?>
                <?php
                $ext = getExtension($row['filename']);
                $thubname_fs = $thumdir . $row['filename'];  // Filesystem path for checking
                $thumb_filename = $row['filename'];  // Thumbnail filename for URL

                if (!in_array($ext, $valid_formats)) {
                    $thubname_fs = $thumdir . $ext . ".png";
                    $thumb_filename = $ext . ".png";
                }

                if (!file_exists($thubname_fs)) {
                    $thubname_fs = $thumdir . "Error.png";
                    $thumb_filename = "Error.png";
                }

                // Generate web URLs
                $file_web_url = get_upload_web_url($row['filename']);
                $thumb_web_url = get_thumbnail_web_url($thumb_filename);
                ?>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="file-grid-item">
                        <a href="<?= htmlspecialchars($file_web_url, ENT_QUOTES, 'UTF-8') ?>" target="_blank" class="file-link">
                            <img src="<?= htmlspecialchars($thumb_web_url, ENT_QUOTES, 'UTF-8') ?>" class="file-thumbnail" alt="<?= htmlspecialchars($row['filedescription'], ENT_QUOTES, 'UTF-8') ?>">
                        </a>
                        <form id="imageform-<?= $row['id'] ?>" method="post" enctype="multipart/form-data" action="ajaxImageUpload.php">
                            <input type="hidden" name="photoid" value="<?= $row['id'] ?>">
                            <input type="text"
                                   value="<?= htmlspecialchars($row['filedescription'], ENT_QUOTES, 'UTF-8') ?>"
                                   data-original="<?= htmlspecialchars($row['filedescription'], ENT_QUOTES, 'UTF-8') ?>"
                                   data-photoid="<?= $row['id'] ?>"
                                   id="photo-<?= $row['id'] ?>"
                                   name="photodescription"
                                   class="file-description imagedescription"
                                   placeholder="وصف الملف">
                        </form>
                        <div id="imageloadstatus-<?= $row['id'] ?>" class="loading-spinner mt-2">
                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                <span class="visually-hidden">جاري الحفظ...</span>
                            </div>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        <?php else: ?>
            <div class="col-12">
                <div class="alert alert-info text-center">
                    <i class="bi bi-info-circle me-2"></i>
                    لا توجد ملفات للعرض
                </div>
            </div>
        <?php endif; ?>
    </div>

    <!-- Pagination Bottom -->
    <?php if ($pagenum > 1): ?>
    <div class="pagination-container">
        <?php
        for ($xi = 1; $xi <= $pagenum; $xi++) {
            $active = ($page == $xi) ? 'active' : '';
            if (($xi > ($page - 4) && $xi < ($page + 4)) || $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                $searchParam = $search ? '&search=' . urlencode($search) : '';
                echo "<button type='button' class='page-btn $active' onclick=\"window.location.href='?page=$xi$searchParam'\">$xi</button>";
            } elseif ($xi == ($page - 4) || $xi == ($page + 4)) {
                echo "<span class='px-2'>...</span>";
            }
        }
        ?>
    </div>
    <?php endif; ?>
</div>

<!-- Hidden fields for attachment management -->
<input type="hidden" id="allatchedfiles">
<div id="preview2" class="text-center text-success"></div>

<script src="/aqary/js/jquery.wallform.js"></script>

<script>
// Modern ES6+ JavaScript
$(document).ready(function() {
    // Setup ajaxForm once on page load
    $("#imageform").ajaxForm({
        target: '#preview',
        beforeSubmit: function() {
            console.log('Starting upload...');
            $("#imageloadstatus").addClass('show');
            $("#upfile1").prop('disabled', true);
            return true; // Allow form submission
        },
        success: function(responseText, statusText, xhr, $form) {
            console.log('Upload successful');
            console.log('Response:', responseText);
            $("#imageloadstatus").removeClass('show');
            $("#upfile1").prop('disabled', false);
            updateFormImageIds();

            // Get uploaded file IDs and redirect with new IDs
            setTimeout(() => {
                const uploadedIds = $("#allatchedfiles").val();
                console.log('Uploaded IDs:', uploadedIds);

                if (uploadedIds) {
                    // Build new URL with uploaded file IDs
                    const urlParams = new URLSearchParams(window.location.search);
                    urlParams.set('ids', uploadedIds);
                    const newUrl = window.location.pathname + '?' + urlParams.toString();
                    console.log('Redirecting to:', newUrl);
                    window.location.href = newUrl;
                } else {
                    window.location.reload();
                }
            }, 2000);
        },
        error: function(xhr, status, error) {
            console.error('Upload error:', error);
            $("#imageloadstatus").removeClass('show');
            $("#upfile1").prop('disabled', false);
            alert('حدث خطأ أثناء رفع الملفات: ' + error);
        }
    });

    // Submit form when files are selected
    $('#photoimg').on('change', function() {
        console.log('Files selected:', this.files.length);
        if (this.files && this.files.length > 0) {
            console.log('Submitting form...');
            $("#imageform").submit();
        }
    });

    // Trigger file input when button clicked
    $("#upfile1").click(function(e) {
        e.preventDefault();
        console.log('Upload button clicked');
        $("#photoimg").trigger('click');
    });

    // Update file description on blur
    $('body').on('blur', '.imagedescription', function() {
        const $input = $(this);
        const currentValue = $input.val();
        const originalValue = $input.data('original');
        const photoid = $input.data('photoid');

        if (currentValue !== originalValue) {
            $input.data('original', currentValue);
            updatePhotoCaption(photoid, currentValue, $input);
        }
    });

    // Fix deprecated jQuery browser detection
    jQuery.browser = {};
    (function() {
        jQuery.browser.msie = false;
        jQuery.browser.version = 0;
        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
            jQuery.browser.msie = true;
            jQuery.browser.version = RegExp.$1;
        }
    })();
});

function updatePhotoCaption(photoid, strCaption, inputobj) {
    $("#preview2").html('');
    $("#imageform-" + photoid).ajaxForm({
        target: '#preview2',
        beforeSubmit: function() {
            $("#imageloadstatus-" + photoid).addClass('show');
            inputobj.hide();
        },
        success: function() {
            $("#imageloadstatus-" + photoid).removeClass('show');
            inputobj.show();
            $("#preview2").html('<i class="bi bi-check-circle me-2"></i>تم حفظ الوصف بنجاح').fadeIn().delay(3000).fadeOut();
        },
        error: function() {
            $("#imageloadstatus-" + photoid).removeClass('show');
            inputobj.show();
            alert('حدث خطأ أثناء حفظ الوصف');
        }
    }).submit();
}

function updateFormImageIds() {
    $("#allatchedfiles").val("");
    let op = '';
    $(".photoid").each(function(index) {
        $("#allatchedfiles").val($("#allatchedfiles").val() + op + $(this).val());
        op = ',';
    });

    // Update attachedimages hidden field if exists
    if ($("#attachedimages").length) {
        $("#attachedimages").val($("#allatchedfiles").val());
    }

    updateTableAttachment($("#allatchedfiles").val());
}

function updateTableAttachment(attachedimages) {
    const table = '<?= $table ?>';
    const tableid = '<?= $tableid ?>';
    const tableidvalue = '<?= $tableidvalue ?>';

    if (table === '') {
        return;
    }

    $("#imageloadstatus").addClass('show');

    $.getJSON("/aqary/admin/include/ajaxupdateattachments.hnt", {
        "attachedimages": attachedimages,
        "table": table,
        "tableid": tableid,
        "tableidvalue": tableidvalue
    })
    .done(function(data) {
        console.log('Attachments updated successfully');
    })
    .fail(function(jqXHR, textStatus, errorThrown) {
        console.error('Request failed: ' + textStatus + ' ' + errorThrown);
    })
    .always(function() {
        $("#imageloadstatus").removeClass('show');
    });
}
</script>

<?php
require('../../foter.hnt');
?>
