<?php

/**
 * WhatsApp Module Initialization
 * ====================================
 * This file should be included in all WhatsApp module pages
 * 
 * @author WhatsApp Module
 * @version 1.0
 * @date 2025-10-16
 */


// Include required files
require_once(__DIR__ . '/../whatsapp/api.class.hnt');
require_once(__DIR__ . '/../whatsapp/functions.hnt');

// Database connection (assuming it's already established in your main config)
// If not, uncomment and configure:
/*
if (!isset($db)) {
    $db = new mysqli('localhost', 'username', 'password', 'database');
    if ($db->connect_error) {
        die('Database connection failed: ' . $db->connect_error);
    }
    $db->set_charset('utf8mb4');
}
*/

// Initialize WhatsApp API
$serviceUrl = wa_get_setting('service_url', 'http://localhost:8010');
$whatsappAPI = new WhatsAppAPI($serviceUrl);



// Define constants using centralized storage
define('WA_UPLOAD_DIR', upload_path('whatsapp.uploads'));
define('WA_LOG_DIR', upload_path('whatsapp.logs'));
define('WA_MAX_FILE_SIZE', wa_get_setting('max_file_size', 25) * 1024 * 1024); // Convert MB to bytes

// Ensure directories exist
ensure_dir(WA_UPLOAD_DIR);
ensure_dir(WA_LOG_DIR);
