<?php
/**
 * Aged Receivables Report
 * تقرير أعمار الذمم المدينة
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "تقرير أعمار الذمم المدينة";
$sc_id = "211";
$use_accounting_theme = true;

// Export handler — runs before header.hnt outputs any HTML
if (isset($_GET['export']) && in_array($_GET['export'], ['csv', 'xls'], true)) {
    include_once "../../../../reqloginajax.hnt";
    include_once "../../includes/accounting_class.hnt";
    $_am = new AccountingManager($db, $_SESSION['userid'] ?? 1);
    $_asOfDate = $_GET['as_of_date'] ?? date('Y-m-d');
    if ($_asOfDate && strpos($_asOfDate, '/') !== false) { $_p = explode('/', $_asOfDate); if (count($_p) === 3) $_asOfDate = $_p[2].'-'.$_p[1].'-'.$_p[0]; }
    $_showZero = isset($_GET['show_zero']) ? 1 : 0;
    $_filters = [
        'journal_id'     => !empty($_GET['journal_id'])     ? (int)$_GET['journal_id']     : null,
        'cost_center_id' => !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null,
        'aqar_id'        => !empty($_GET['aqar_id'])        ? (int)$_GET['aqar_id']        : null,
        'tenant_id'      => !empty($_GET['tenant_id'])      ? (int)$_GET['tenant_id']      : null,
        'owner_id'       => !empty($_GET['owner_id'])       ? (int)$_GET['owner_id']       : null,
        'egar_id'        => !empty($_GET['egar_id'])        ? (int)$_GET['egar_id']        : null,
    ];
    $_data = $_am->getAgedReceivablesData($_asOfDate, (bool)$_showZero, $_filters);
    $exp_headers = ['اسم العميل', 'الحالي (0-30 يوم)', '31-60 يوم', '61-90 يوم', 'أكثر من 90 يوم', 'الإجمالي'];
    $exp_rows = [];
    foreach ($_data['customer_data'] as $_cd) {
        $exp_rows[] = [$_cd['customer_name'], number_format((float)$_cd['current'], 2, '.', ''), number_format((float)$_cd['30'], 2, '.', ''), number_format((float)$_cd['60'], 2, '.', ''), number_format((float)$_cd['90_plus'], 2, '.', ''), number_format((float)$_cd['total'], 2, '.', '')];
    }
    $_t = $_data['totals'];
    $exp_rows[] = ['الإجمالي', number_format((float)$_t['current'], 2, '.', ''), number_format((float)$_t['30'], 2, '.', ''), number_format((float)$_t['60'], 2, '.', ''), number_format((float)$_t['90_plus'], 2, '.', ''), number_format((float)$_t['total'], 2, '.', '')];
    $_fn = date('Ymd_His');
    if ($_GET['export'] === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="aged_receivables_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w'); fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out); exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="aged_receivables_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>'; exit;
}

include_once "../../../../nocash.hnt";
include_once "../../../../connectdb.hnt";
include_once "../../../../header.hnt";
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Get parameters
$asOfDate = $_GET['as_of_date'] ?? date('Y-m-d');
// Convert DD/MM/YYYY to YYYY-MM-DD if submitted by datepicker
if ($asOfDate && strpos($asOfDate, '/') !== false) {
    $_p = explode('/', $asOfDate);
    if (count($_p) === 3) $asOfDate = $_p[2].'-'.$_p[1].'-'.$_p[0];
}
$showZeroBalance = isset($_GET['show_zero']) ? 1 : 0;
$filters = [
    'journal_id' => !empty($_GET['journal_id']) ? (int)$_GET['journal_id'] : null,
    'cost_center_id' => !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null,
    'aqar_id' => !empty($_GET['aqar_id']) ? (int)$_GET['aqar_id'] : null,
    'tenant_id' => !empty($_GET['tenant_id']) ? (int)$_GET['tenant_id'] : null,
    'owner_id' => !empty($_GET['owner_id']) ? (int)$_GET['owner_id'] : null,
    'egar_id' => !empty($_GET['egar_id']) ? (int)$_GET['egar_id'] : null
];
$dimensionOptions = $accountingManager->getReportDimensionOptions();

$agedData = $accountingManager->getAgedReceivablesData($asOfDate, (bool)$showZeroBalance, $filters);
$customerData = $agedData['customer_data'];
$totals = $agedData['totals'];
$totalCustomers = $agedData['total_customers'];
$totalOutstanding = $agedData['total_outstanding'];
?>

<style>
:root {
    --primary-color: var(--accounting-primary-color, #4e627f);
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.aging-table {
    width: 100%;
    margin-top: 1rem;
}

.aging-table th {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.aging-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
    text-align: end;
}

.aging-table td:first-child {
    text-align: start;
    font-weight: 600;
}

.aging-table tbody tr:hover {
    background: #f8f9fa;
}

.aging-table tfoot tr {
    background: #e9ecef;
    font-weight: bold;
    font-size: 1.05rem;
}

.aging-table tfoot td {
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.age-current { color: #28a745; }
.age-30 { color: #ffc107; }
.age-60 { color: #fd7e14; }
.age-90 { color: #dc3545; }

.legend {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1.5rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

@media print {
    .no-print { display: none !important; }
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header no-print">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-calendar-range me-2"></i>تقرير أعمار الذمم المدينة
                </h1>
                <p class="mb-0 opacity-75">Aged Receivables Report</p>
            </div>
            <div class="d-flex flex-wrap gap-2 justify-content-end">
                <?php
                $_eq = '';
                if (!empty($_GET['as_of_date']))     $_eq .= '&as_of_date='     . urlencode($_GET['as_of_date']);
                if (isset($_GET['show_zero']))       $_eq .= '&show_zero=1';
                if (!empty($_GET['journal_id']))     $_eq .= '&journal_id='     . (int)$_GET['journal_id'];
                if (!empty($_GET['cost_center_id'])) $_eq .= '&cost_center_id=' . (int)$_GET['cost_center_id'];
                if (!empty($_GET['aqar_id']))        $_eq .= '&aqar_id='        . (int)$_GET['aqar_id'];
                if (!empty($_GET['tenant_id']))      $_eq .= '&tenant_id='      . (int)$_GET['tenant_id'];
                if (!empty($_GET['owner_id']))       $_eq .= '&owner_id='       . (int)$_GET['owner_id'];
                if (!empty($_GET['egar_id']))        $_eq .= '&egar_id='        . (int)$_GET['egar_id'];
                ?>
                <a href="aged_receivables.hnt?export=csv<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-filetype-csv me-2"></i>تصدير CSV
                </a>
                <a href="aged_receivables.hnt?export=xls<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-file-earmark-excel me-2"></i>تصدير Excel
                </a>
                <button class="btn btn-light btn-lg" onclick="window.history.back()">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-light btn-lg" onclick="window.print()">
                    <i class="bi bi-printer me-2"></i>طباعة
                </button>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4 no-print" style="border-radius: 15px;">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">تاريخ التقرير (حتى)</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepicker-input" name="as_of_date" placeholder="dd/mm/yyyy" autocomplete="off"
                               value="<?php echo $asOfDate ? date('d/m/Y', strtotime($asOfDate)) : ''; ?>">
                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label">دفتر اليومية</label>
                    <select class="form-select" name="journal_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['journals'] as $journal): ?>
                        <option value="<?php echo (int)$journal['journal_id']; ?>" <?php echo $filters['journal_id'] === (int)$journal['journal_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">مركز التكلفة</label>
                    <select class="form-select" name="cost_center_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['cost_centers'] as $costCenter): ?>
                        <option value="<?php echo (int)$costCenter['cost_center_id']; ?>" <?php echo $filters['cost_center_id'] === (int)$costCenter['cost_center_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($costCenter['cost_center_code'] . ' - ' . $costCenter['cost_center_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="form-check mt-4">
                        <input class="form-check-input" type="checkbox" name="show_zero" id="show_zero"
                               <?php echo $showZeroBalance ? 'checked' : ''; ?>>
                        <label class="form-check-label" for="show_zero">
                            عرض العملاء بدون رصيد
                        </label>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقار</label>
                    <select class="form-select" name="aqar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['properties'] as $property): ?>
                        <option value="<?php echo (int)$property['property_id']; ?>" <?php echo $filters['aqar_id'] === (int)$property['property_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($property['property_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المستأجر</label>
                    <select class="form-select" name="tenant_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['tenants'] as $tenant): ?>
                        <option value="<?php echo (int)$tenant['tenant_id']; ?>" <?php echo $filters['tenant_id'] === (int)$tenant['tenant_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($tenant['tenant_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المالك</label>
                    <select class="form-select" name="owner_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['owners'] as $owner): ?>
                        <option value="<?php echo (int)$owner['owner_id']; ?>" <?php echo $filters['owner_id'] === (int)$owner['owner_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($owner['owner_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقد</label>
                    <select class="form-select" name="egar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['contracts'] as $contract): ?>
                        <option value="<?php echo (int)$contract['egar_id']; ?>" <?php echo $filters['egar_id'] === (int)$contract['egar_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars((trim((string)$contract['contract_number']) !== '' ? $contract['contract_number'] : ('عقد #' . $contract['egar_id'])), ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-2"></i>عرض
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-6">
            <div class="summary-card" style="border-right: 4px solid #667eea;">
                <div class="text-muted mb-2">إجمالي الذمم المستحقة</div>
                <div class="summary-value text-primary"><?php echo number_format($totalOutstanding, 2); ?> ر.س</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="summary-card" style="border-right: 4px solid #28a745;">
                <div class="text-muted mb-2">عدد العملاء</div>
                <div class="summary-value text-success"><?php echo $totalCustomers; ?></div>
            </div>
        </div>
    </div>

    <!-- Aging Legend -->
    <div class="legend">
        <div class="legend-item">
            <div class="legend-dot" style="background: #28a745;"></div>
            <span>الحالي (0-30 يوم)</span>
        </div>
        <div class="legend-item">
            <div class="legend-dot" style="background: #ffc107;"></div>
            <span>31-60 يوم</span>
        </div>
        <div class="legend-item">
            <div class="legend-dot" style="background: #fd7e14;"></div>
            <span>61-90 يوم</span>
        </div>
        <div class="legend-item">
            <div class="legend-dot" style="background: #dc3545;"></div>
            <span>أكثر من 90 يوم</span>
        </div>
    </div>

    <!-- Report -->
    <div class="report-card">
        <div class="mb-3">
            <h5 style="color: #667eea;">كشف أعمار الذمم حتى <?php echo $asOfDate; ?></h5>
            <?php if (array_filter($filters)): ?>
            <p class="text-muted mb-0">تم تطبيق تصفية حسب الأبعاد المحاسبية المحددة</p>
            <?php endif; ?>
        </div>

        <table class="aging-table">
            <thead>
                <tr>
                    <th style="text-align: start;">اسم العميل</th>
                    <th>الحالي<br><small>(0-30)</small></th>
                    <th>31-60 يوم</th>
                    <th>61-90 يوم</th>
                    <th>+90 يوم</th>
                    <th>الإجمالي</th>
                </tr>
            </thead>
            <tbody>
                <?php if (empty($customerData)): ?>
                <tr>
                    <td colspan="6" class="text-center text-muted">لا توجد ذمم مستحقة</td>
                </tr>
                <?php else: ?>
                <?php foreach ($customerData as $data): ?>
                <tr>
                    <td><?php echo htmlspecialchars($data['customer_name']); ?></td>
                    <td class="age-current">
                        <?php echo $data['current'] > 0 ? number_format($data['current'], 2) : '-'; ?>
                    </td>
                    <td class="age-30">
                        <?php echo $data['30'] > 0 ? number_format($data['30'], 2) : '-'; ?>
                    </td>
                    <td class="age-60">
                        <?php echo $data['60'] > 0 ? number_format($data['60'], 2) : '-'; ?>
                    </td>
                    <td class="age-90">
                        <?php echo $data['90_plus'] > 0 ? number_format($data['90_plus'], 2) : '-'; ?>
                    </td>
                    <td style="font-weight: bold;">
                        <?php echo number_format($data['total'], 2); ?>
                    </td>
                </tr>
                <?php endforeach; ?>
                <?php endif; ?>
            </tbody>
            <tfoot>
                <tr>
                    <td>الإجمالي</td>
                    <td class="age-current"><?php echo number_format($totals['current'], 2); ?></td>
                    <td class="age-30"><?php echo number_format($totals['30'], 2); ?></td>
                    <td class="age-60"><?php echo number_format($totals['60'], 2); ?></td>
                    <td class="age-90"><?php echo number_format($totals['90_plus'], 2); ?></td>
                    <td><?php echo number_format($totals['total'], 2); ?></td>
                </tr>
                <tr>
                    <td>النسبة المئوية</td>
                    <td class="age-current">
                        <?php echo $totals['total'] > 0 ? number_format(($totals['current'] / $totals['total']) * 100, 1) . '%' : '-'; ?>
                    </td>
                    <td class="age-30">
                        <?php echo $totals['total'] > 0 ? number_format(($totals['30'] / $totals['total']) * 100, 1) . '%' : '-'; ?>
                    </td>
                    <td class="age-60">
                        <?php echo $totals['total'] > 0 ? number_format(($totals['60'] / $totals['total']) * 100, 1) . '%' : '-'; ?>
                    </td>
                    <td class="age-90">
                        <?php echo $totals['total'] > 0 ? number_format(($totals['90_plus'] / $totals['total']) * 100, 1) . '%' : '-'; ?>
                    </td>
                    <td>100%</td>
                </tr>
            </tfoot>
        </table>

        <!-- Analysis Section -->
        <?php if ($totalOutstanding > 0): ?>
        <div class="mt-4 p-3" style="background: #f8f9fa; border-radius: 10px;">
            <h6 class="mb-3" style="color: #667eea;">
                <i class="bi bi-graph-up me-2"></i>تحليل سريع
            </h6>
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="d-flex justify-content-between">
                        <span>نسبة الذمم الحالية:</span>
                        <strong class="age-current">
                            <?php echo number_format(($totals['current'] / $totals['total']) * 100, 1); ?>%
                        </strong>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between">
                        <span>نسبة الذمم المتأخرة (+30):</span>
                        <strong class="age-90">
                            <?php
                            $overdue = $totals['30'] + $totals['60'] + $totals['90_plus'];
                            echo number_format(($overdue / $totals['total']) * 100, 1);
                            ?>%
                        </strong>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between">
                        <span>متوسط العمر المرجح:</span>
                        <strong>
                            <?php
                            $weightedAge = (
                                ($totals['current'] * 15) +
                                ($totals['30'] * 45) +
                                ($totals['60'] * 75) +
                                ($totals['90_plus'] * 120)
                            ) / $totals['total'];
                            echo number_format($weightedAge, 0);
                            ?> يوم
                        </strong>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between">
                        <span>الذمم الخطرة (+90 يوم):</span>
                        <strong class="age-90">
                            <?php echo number_format($totals['90_plus'], 2); ?> ر.س
                        </strong>
                    </div>
                </div>
            </div>
        </div>
        <?php endif; ?>
    </div>
</div>

<script>
$(document).ready(function() {
    $('.datepicker-input').each(function() {
        $(this).datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            calendarType: 'gregorian',
            orientation: 'bottom right',
            weekStart: 0
        });
    });
    $('.input-group-text').on('click', function() {
        $(this).prev('.datepicker-input').datepicker('show');
    });
});
</script>
<?php require("../../../../foter.hnt"); ?>
