<?php
/**
 * Cash and Bank Movement Report
 * حركة الصندوق والبنوك
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "حركة الصندوق والبنوك";
$sc_id = "213";
$use_accounting_theme = true;
include_once "../../../../nocash.hnt";
include_once "../../../../connectdb.hnt";
include_once "../../../../header.hnt";
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);
$dimensionOptions = $accountingManager->getReportDimensionOptions();
$cashBankAccounts = $dimensionOptions['cash_bank_accounts'];

$dateFrom = $_GET['date_from'] ?? date('Y-01-01');
$dateTo = $_GET['date_to'] ?? date('Y-m-d');
$accountId = !empty($_GET['account_id']) ? (int)$_GET['account_id'] : null;
$filters = [
    'journal_id' => !empty($_GET['journal_id']) ? (int)$_GET['journal_id'] : null,
    'cost_center_id' => !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null,
    'aqar_id' => !empty($_GET['aqar_id']) ? (int)$_GET['aqar_id'] : null,
    'tenant_id' => !empty($_GET['tenant_id']) ? (int)$_GET['tenant_id'] : null,
    'owner_id' => !empty($_GET['owner_id']) ? (int)$_GET['owner_id'] : null,
    'egar_id' => !empty($_GET['egar_id']) ? (int)$_GET['egar_id'] : null
];

$movementData = $accountingManager->getCashBankMovementData($dateFrom, $dateTo, $accountId, $filters);
$rows = $movementData['rows'];
$openingBalance = $movementData['opening_balance'];
$totalReceipts = $movementData['total_receipts'];
$totalPayments = $movementData['total_payments'];
$endingBalance = $movementData['ending_balance'];
?>

<style>
:root {
    --primary-color: var(--accounting-primary-color, #4e627f);
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.report-table th {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

.report-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.report-table tbody tr:hover {
    background: #f8f9fa;
}

.report-table tfoot tr {
    background: #e9ecef;
    font-weight: bold;
}

@media print {
    .no-print { display: none !important; }
}
</style>

<div class="container-fluid p-4">
    <div class="page-header no-print">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-cash-coin me-2"></i>حركة الصندوق والبنوك
                </h1>
                <p class="mb-0 opacity-75">Cash / Bank Movement</p>
            </div>
            <div>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-light btn-lg ms-2" onclick="window.print()">
                    <i class="bi bi-printer me-2"></i>طباعة
                </button>
            </div>
        </div>
    </div>

    <div class="card mb-4 no-print" style="border-radius: 15px;">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">الحساب النقدي / البنكي</label>
                    <select class="form-select" name="account_id">
                        <option value="">الكل</option>
                        <?php foreach ($cashBankAccounts as $account): ?>
                        <option value="<?php echo (int)$account['account_id']; ?>" <?php echo $accountId === (int)$account['account_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($account['account_code'] . ' - ' . $account['account_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">من تاريخ</label>
                    <input type="date" class="form-control" name="date_from" value="<?php echo $dateFrom; ?>">
                </div>
                <div class="col-md-3">
                    <label class="form-label">إلى تاريخ</label>
                    <input type="date" class="form-control" name="date_to" value="<?php echo $dateTo; ?>">
                </div>
                <div class="col-md-3">
                    <label class="form-label">دفتر اليومية</label>
                    <select class="form-select" name="journal_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['journals'] as $journal): ?>
                        <option value="<?php echo (int)$journal['journal_id']; ?>" <?php echo $filters['journal_id'] === (int)$journal['journal_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">مركز التكلفة</label>
                    <select class="form-select" name="cost_center_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['cost_centers'] as $costCenter): ?>
                        <option value="<?php echo (int)$costCenter['cost_center_id']; ?>" <?php echo $filters['cost_center_id'] === (int)$costCenter['cost_center_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($costCenter['cost_center_code'] . ' - ' . $costCenter['cost_center_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقار</label>
                    <select class="form-select" name="aqar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['properties'] as $property): ?>
                        <option value="<?php echo (int)$property['property_id']; ?>" <?php echo $filters['aqar_id'] === (int)$property['property_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($property['property_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المستأجر</label>
                    <select class="form-select" name="tenant_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['tenants'] as $tenant): ?>
                        <option value="<?php echo (int)$tenant['tenant_id']; ?>" <?php echo $filters['tenant_id'] === (int)$tenant['tenant_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($tenant['tenant_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المالك</label>
                    <select class="form-select" name="owner_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['owners'] as $owner): ?>
                        <option value="<?php echo (int)$owner['owner_id']; ?>" <?php echo $filters['owner_id'] === (int)$owner['owner_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($owner['owner_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقد</label>
                    <select class="form-select" name="egar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['contracts'] as $contract): ?>
                        <option value="<?php echo (int)$contract['egar_id']; ?>" <?php echo $filters['egar_id'] === (int)$contract['egar_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars((trim((string)$contract['contract_number']) !== '' ? $contract['contract_number'] : ('عقد #' . $contract['egar_id'])), ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-2"></i>عرض
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="summary-card" style="border-right: 4px solid #6c757d;">
                <div class="text-muted mb-2">رصيد أول المدة</div>
                <div class="summary-value text-secondary"><?php echo number_format($openingBalance, 2); ?> ر.س</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="summary-card" style="border-right: 4px solid #28a745;">
                <div class="text-muted mb-2">إجمالي المقبوضات</div>
                <div class="summary-value text-success"><?php echo number_format($totalReceipts, 2); ?> ر.س</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="summary-card" style="border-right: 4px solid #dc3545;">
                <div class="text-muted mb-2">إجمالي المدفوعات</div>
                <div class="summary-value text-danger"><?php echo number_format($totalPayments, 2); ?> ر.س</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="summary-card" style="border-right: 4px solid #667eea;">
                <div class="text-muted mb-2">الرصيد الختامي</div>
                <div class="summary-value text-primary"><?php echo number_format($endingBalance, 2); ?> ر.س</div>
            </div>
        </div>
    </div>

    <div class="report-card">
        <div class="mb-3">
            <h4 style="color: #667eea;">حركة الصندوق والبنوك</h4>
            <p class="text-muted mb-0">من <?php echo $dateFrom; ?> إلى <?php echo $dateTo; ?></p>
            <?php if (array_filter($filters)): ?>
            <p class="text-muted mb-0">تم تطبيق تصفية حسب الأبعاد المحاسبية المحددة</p>
            <?php endif; ?>
        </div>

        <table class="report-table">
            <thead>
                <tr>
                    <th>التاريخ</th>
                    <th>رقم القيد</th>
                    <th>الحساب</th>
                    <th>دفتر اليومية</th>
                    <th>مركز التكلفة</th>
                    <th>البيان</th>
                    <th>مقبوض</th>
                    <th>مدفوع</th>
                    <th>الرصيد الجاري</th>
                </tr>
            </thead>
            <tbody>
                <?php if (empty($rows)): ?>
                <tr>
                    <td colspan="9" class="text-center text-muted">لا توجد حركات في هذه الفترة</td>
                </tr>
                <?php else: ?>
                <?php foreach ($rows as $row): ?>
                <tr>
                    <td><?php echo htmlspecialchars($row['entry_date'], ENT_QUOTES, 'UTF-8'); ?></td>
                    <td><?php echo htmlspecialchars($row['entry_number'], ENT_QUOTES, 'UTF-8'); ?></td>
                    <td><?php echo htmlspecialchars($row['account_code'] . ' - ' . $row['account_name_ar'], ENT_QUOTES, 'UTF-8'); ?></td>
                    <td><?php echo htmlspecialchars($row['journal'] ?: '-', ENT_QUOTES, 'UTF-8'); ?></td>
                    <td><?php echo htmlspecialchars($row['cost_center'] ?: '-', ENT_QUOTES, 'UTF-8'); ?></td>
                    <td><?php echo htmlspecialchars($row['description'], ENT_QUOTES, 'UTF-8'); ?></td>
                    <td class="text-end"><?php echo (float)$row['debit_amount'] > 0 ? number_format((float)$row['debit_amount'], 2) : '-'; ?></td>
                    <td class="text-end"><?php echo (float)$row['credit_amount'] > 0 ? number_format((float)$row['credit_amount'], 2) : '-'; ?></td>
                    <td class="text-end fw-bold"><?php echo number_format((float)$row['running_balance'], 2); ?></td>
                </tr>
                <?php endforeach; ?>
                <?php endif; ?>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">الإجمالي</td>
                    <td class="text-end"><?php echo number_format($totalReceipts, 2); ?></td>
                    <td class="text-end"><?php echo number_format($totalPayments, 2); ?></td>
                    <td class="text-end"><?php echo number_format($endingBalance, 2); ?></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<?php require("../../../../foter.hnt"); ?>
