<?php
/**
 * Customer Statement Report
 * كشف حساب العميل
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "كشف حساب العميل";
$sc_id = "210";
$use_accounting_theme = true;
include_once "../../../../nocash.hnt";
include_once "../../../../connectdb.hnt";
include_once "../../../../header.hnt";
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Get all customers for the dropdown
$dimensionOptions = $accountingManager->getReportDimensionOptions();
$customers = $dimensionOptions['customers'];

// Get parameters
$customerId = $_GET['customer_id'] ?? '';
$dateFrom = $_GET['date_from'] ?? date('Y-01-01');
$dateTo = $_GET['date_to'] ?? date('Y-m-d');
$filters = [
    'journal_id' => !empty($_GET['journal_id']) ? (int)$_GET['journal_id'] : null,
    'cost_center_id' => !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null,
    'aqar_id' => !empty($_GET['aqar_id']) ? (int)$_GET['aqar_id'] : null,
    'tenant_id' => !empty($_GET['tenant_id']) ? (int)$_GET['tenant_id'] : null,
    'owner_id' => !empty($_GET['owner_id']) ? (int)$_GET['owner_id'] : null,
    'egar_id' => !empty($_GET['egar_id']) ? (int)$_GET['egar_id'] : null
];

// Initialize variables
$customerName = '';
$transactions = [];
$totalInvoices = 0;
$totalPayments = 0;
$balance = 0;
$openingBalance = 0;

// Only process if customer is selected
if (!empty($customerId)) {
    $statementData = $accountingManager->getCustomerStatementData((int)$customerId, $dateFrom, $dateTo, $filters);
    $customerName = $statementData['customer_name'];
    $transactions = $statementData['transactions'];
    $totalInvoices = $statementData['total_invoices'];
    $totalPayments = $statementData['total_payments'];
    $balance = $statementData['balance'];
    $openingBalance = $statementData['opening_balance'];
}
?>


<style>
:root {
    --primary-color: var(--accounting-primary-color, #4e627f);
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.customer-header {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
}

.statement-table {
    width: 100%;
    margin-top: 1rem;
}

.statement-table th {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

.statement-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.statement-table tbody tr:hover {
    background: #f8f9fa;
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.required::after {
    content: " *";
    color: #dc3545;
}

@media print {
    .no-print { display: none !important; }
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header no-print">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-file-text me-2"></i>كشف حساب العميل
                </h1>
                <p class="mb-0 opacity-75">Customer Statement</p>
            </div>
            <div>
                <button class="btn btn-light btn-lg" onclick="window.history.back()">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-light btn-lg ms-2" onclick="window.print()">
                    <i class="bi bi-printer me-2"></i>طباعة
                </button>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4 no-print" style="border-radius: 15px;">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label required">اختر العميل</label>
                    <select class="form-select" name="customer_id" required>
                        <option value="">-- اختر عميل --</option>
                        <?php foreach ($customers as $customer): ?>
                        <option value="<?php echo $customer['customer_id']; ?>"
                                <?php echo ($customerId == $customer['customer_id']) ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($customer['customer_name']); ?>
                            <?php if ($customer['customer_code']): ?>
                                (<?php echo htmlspecialchars($customer['customer_code']); ?>)
                            <?php endif; ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">من تاريخ</label>
                    <input type="date" class="form-control" name="date_from" value="<?php echo $dateFrom; ?>">
                </div>
                <div class="col-md-3">
                    <label class="form-label">إلى تاريخ</label>
                    <input type="date" class="form-control" name="date_to" value="<?php echo $dateTo; ?>">
                </div>
                <div class="col-md-3">
                    <label class="form-label">دفتر اليومية</label>
                    <select class="form-select" name="journal_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['journals'] as $journal): ?>
                        <option value="<?php echo (int)$journal['journal_id']; ?>" <?php echo $filters['journal_id'] === (int)$journal['journal_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">مركز التكلفة</label>
                    <select class="form-select" name="cost_center_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['cost_centers'] as $costCenter): ?>
                        <option value="<?php echo (int)$costCenter['cost_center_id']; ?>" <?php echo $filters['cost_center_id'] === (int)$costCenter['cost_center_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($costCenter['cost_center_code'] . ' - ' . $costCenter['cost_center_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقار</label>
                    <select class="form-select" name="aqar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['properties'] as $property): ?>
                        <option value="<?php echo (int)$property['property_id']; ?>" <?php echo $filters['aqar_id'] === (int)$property['property_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($property['property_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المستأجر</label>
                    <select class="form-select" name="tenant_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['tenants'] as $tenant): ?>
                        <option value="<?php echo (int)$tenant['tenant_id']; ?>" <?php echo $filters['tenant_id'] === (int)$tenant['tenant_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($tenant['tenant_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المالك</label>
                    <select class="form-select" name="owner_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['owners'] as $owner): ?>
                        <option value="<?php echo (int)$owner['owner_id']; ?>" <?php echo $filters['owner_id'] === (int)$owner['owner_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($owner['owner_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقد</label>
                    <select class="form-select" name="egar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['contracts'] as $contract): ?>
                        <option value="<?php echo (int)$contract['egar_id']; ?>" <?php echo $filters['egar_id'] === (int)$contract['egar_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars((trim((string)$contract['contract_number']) !== '' ? $contract['contract_number'] : ('عقد #' . $contract['egar_id'])), ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-2"></i>عرض
                    </button>
                </div>
            </form>
        </div>
    </div>

    <?php if (!empty($customerId) && !empty($customerName)): ?>
    <!-- Summary Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-4">
            <div class="summary-card" style="border-right: 4px solid #dc3545;">
                <div class="text-muted mb-2">إجمالي الفواتير</div>
                <div class="summary-value text-danger"><?php echo number_format($totalInvoices, 2); ?> ر.س</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="summary-card" style="border-right: 4px solid #28a745;">
                <div class="text-muted mb-2">إجمالي المدفوعات</div>
                <div class="summary-value text-success"><?php echo number_format($totalPayments, 2); ?> ر.س</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="summary-card" style="border-right: 4px solid #667eea;">
                <div class="text-muted mb-2">الرصيد المستحق</div>
                <div class="summary-value text-primary"><?php echo number_format($balance, 2); ?> ر.س</div>
            </div>
        </div>
    </div>

    <!-- Report -->
    <div class="report-card">
        <div class="customer-header">
            <h3 style="color: #667eea; margin-bottom: 10px;"><?php echo htmlspecialchars($customerName); ?></h3>
            <p class="text-muted mb-0">كشف حساب من <?php echo $dateFrom; ?> إلى <?php echo $dateTo; ?></p>
            <?php if (array_filter($filters)): ?>
            <p class="text-muted mb-0 mt-2">تم تطبيق تصفية حسب الأبعاد المحاسبية المحددة</p>
            <?php endif; ?>
        </div>

        <table class="statement-table">
            <thead>
                <tr>
                    <th>التاريخ</th>
                    <th>المرجع</th>
                    <th>البيان</th>
                    <th>دفتر اليومية</th>
                    <th>مركز التكلفة</th>
                    <th>مدين</th>
                    <th>دائن</th>
                    <th>الرصيد</th>
                </tr>
            </thead>
            <tbody>
                <?php if (empty($transactions)): ?>
                <tr>
                    <td colspan="8" class="text-center text-muted">لا توجد حركات في هذه الفترة</td>
                </tr>
                <?php else: ?>
                <?php foreach ($transactions as $trans): ?>
                <tr>
                    <td><?php echo $trans['date']; ?></td>
                    <td><?php echo htmlspecialchars($trans['reference']); ?></td>
                    <td><?php echo htmlspecialchars($trans['description']); ?></td>
                    <td><?php echo htmlspecialchars($trans['journal'] ?? '-'); ?></td>
                    <td><?php echo htmlspecialchars($trans['cost_center'] ?? '-'); ?></td>
                    <td class="text-end"><?php echo $trans['debit'] > 0 ? number_format($trans['debit'], 2) : '-'; ?></td>
                    <td class="text-end"><?php echo $trans['credit'] > 0 ? number_format($trans['credit'], 2) : '-'; ?></td>
                    <td class="text-end fw-bold"><?php echo number_format($trans['balance'], 2); ?></td>
                </tr>
                <?php endforeach; ?>
                <tr style="background: #e9ecef; font-weight: bold;">
                    <td colspan="5">الإجمالي</td>
                    <td class="text-end"><?php echo number_format($totalInvoices, 2); ?></td>
                    <td class="text-end"><?php echo number_format($totalPayments, 2); ?></td>
                    <td class="text-end"><?php echo number_format($balance, 2); ?></td>
                </tr>
                <?php endif; ?>
            </tbody>
        </table>
    </div>
    <?php else: ?>
    <!-- No Customer Selected Message -->
    <div class="report-card text-center py-5">
        <i class="bi bi-person-badge" style="font-size: 4rem; color: #667eea; opacity: 0.3;"></i>
        <h4 class="mt-3 text-muted">اختر عميل لعرض كشف الحساب</h4>
        <p class="text-muted">الرجاء اختيار عميل من القائمة أعلاه وتحديد الفترة الزمنية</p>
    </div>
    <?php endif; ?>
</div>

<?php require("../../../../foter.hnt"); ?>
