<?php
/**
 * Income Statement Report
 * قائمة الدخل
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "قائمة الدخل";
$sc_id = "206";
$use_accounting_theme = true;

// Export handler — runs before header.hnt outputs any HTML
if (isset($_GET['export']) && in_array($_GET['export'], ['csv', 'xls'], true)) {
    include_once "../../../../reqloginajax.hnt";
    include_once "../../includes/accounting_class.hnt";
    $_am = new AccountingManager($db, $_SESSION['userid'] ?? 1);
    $_dateFrom = $_GET['date_from'] ?? date('Y-01-01');
    $_dateTo   = $_GET['date_to']   ?? date('Y-m-d');
    foreach (['_dateFrom', '_dateTo'] as $_df) {
        if ($$_df && strpos($$_df, '/') !== false) { $_p = explode('/', $$_df); if (count($_p) === 3) $$_df = $_p[2].'-'.$_p[1].'-'.$_p[0]; }
    }
    $_filters = [
        'journal_id'     => !empty($_GET['journal_id'])     ? (int)$_GET['journal_id']     : null,
        'cost_center_id' => !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null,
        'aqar_id'        => !empty($_GET['aqar_id'])        ? (int)$_GET['aqar_id']        : null,
        'tenant_id'      => !empty($_GET['tenant_id'])      ? (int)$_GET['tenant_id']      : null,
        'owner_id'       => !empty($_GET['owner_id'])       ? (int)$_GET['owner_id']       : null,
        'egar_id'        => !empty($_GET['egar_id'])        ? (int)$_GET['egar_id']        : null,
    ];
    $_data = $_am->getIncomeStatementData($_dateFrom, $_dateTo, $_filters);
    $exp_headers = ['النوع', 'رمز الحساب', 'اسم الحساب', 'المبلغ (ر.س)'];
    $exp_rows = [];
    foreach ($_data['revenue_accounts'] as $_a) $exp_rows[] = ['إيراد', $_a['account_code'], $_a['account_name_ar'], number_format((float)$_a['amount'], 2, '.', '')];
    $exp_rows[] = ['', '', 'إجمالي الإيرادات', number_format((float)$_data['total_revenue'], 2, '.', '')];
    foreach ($_data['expense_accounts'] as $_a) $exp_rows[] = ['مصروف', $_a['account_code'], $_a['account_name_ar'], number_format((float)$_a['amount'], 2, '.', '')];
    $exp_rows[] = ['', '', 'إجمالي المصروفات', number_format((float)$_data['total_expenses'], 2, '.', '')];
    $_net = $_data['total_revenue'] - $_data['total_expenses'];
    $exp_rows[] = ['', '', $_net >= 0 ? 'صافي الربح' : 'صافي الخسارة', number_format(abs($_net), 2, '.', '')];
    $_fn = date('Ymd_His');
    if ($_GET['export'] === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="income_statement_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w'); fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out); exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="income_statement_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>'; exit;
}

include_once "../../../../nocash.hnt";
include_once "../../../../connectdb.hnt";
include_once "../../../../header.hnt";
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Get date range
$dateFrom = $_GET['date_from'] ?? date('Y-01-01');
$dateTo = $_GET['date_to'] ?? date('Y-m-d');
// Convert DD/MM/YYYY to YYYY-MM-DD if submitted by datepicker
foreach (['dateFrom', 'dateTo'] as $_df) {
    if ($$_df && strpos($$_df, '/') !== false) {
        $_p = explode('/', $$_df);
        if (count($_p) === 3) $$_df = $_p[2].'-'.$_p[1].'-'.$_p[0];
    }
}
$filters = [
    'journal_id' => !empty($_GET['journal_id']) ? (int)$_GET['journal_id'] : null,
    'cost_center_id' => !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null,
    'aqar_id' => !empty($_GET['aqar_id']) ? (int)$_GET['aqar_id'] : null,
    'tenant_id' => !empty($_GET['tenant_id']) ? (int)$_GET['tenant_id'] : null,
    'owner_id' => !empty($_GET['owner_id']) ? (int)$_GET['owner_id'] : null,
    'egar_id' => !empty($_GET['egar_id']) ? (int)$_GET['egar_id'] : null
];
$dimensionOptions = $accountingManager->getReportDimensionOptions();

$statementData = $accountingManager->getIncomeStatementData($dateFrom, $dateTo, $filters);
$revenueAccounts = $statementData['revenue_accounts'];
$expenseAccounts = $statementData['expense_accounts'];
$totalRevenue = $statementData['total_revenue'];
$totalExpenses = $statementData['total_expenses'];
$netIncome = $totalRevenue - $totalExpenses;
?>


<style>
:root {
    --primary-color: var(--accounting-primary-color, #4e627f);
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.report-section {
    margin-bottom: 2rem;
}

.section-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.account-line {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e9ecef;
}

.account-line:hover {
    background: #f8f9fa;
}

.subtotal-line {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 1rem;
}

.net-income {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.net-loss {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

@media print {
    .no-print {
        display: none !important;
    }
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header no-print">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-graph-up me-2"></i>قائمة الدخل
                </h1>
                <p class="mb-0 opacity-75">Income Statement</p>
            </div>
            <div class="d-flex flex-wrap gap-2 justify-content-end">
                <?php
                $_eq = '';
                if (!empty($_GET['date_from']))      $_eq .= '&date_from='      . urlencode($_GET['date_from']);
                if (!empty($_GET['date_to']))        $_eq .= '&date_to='        . urlencode($_GET['date_to']);
                if (!empty($_GET['journal_id']))     $_eq .= '&journal_id='     . (int)$_GET['journal_id'];
                if (!empty($_GET['cost_center_id'])) $_eq .= '&cost_center_id=' . (int)$_GET['cost_center_id'];
                if (!empty($_GET['aqar_id']))        $_eq .= '&aqar_id='        . (int)$_GET['aqar_id'];
                if (!empty($_GET['tenant_id']))      $_eq .= '&tenant_id='      . (int)$_GET['tenant_id'];
                if (!empty($_GET['owner_id']))       $_eq .= '&owner_id='       . (int)$_GET['owner_id'];
                if (!empty($_GET['egar_id']))        $_eq .= '&egar_id='        . (int)$_GET['egar_id'];
                ?>
                <a href="income_statement.hnt?export=csv<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-filetype-csv me-2"></i>تصدير CSV
                </a>
                <a href="income_statement.hnt?export=xls<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-file-earmark-excel me-2"></i>تصدير Excel
                </a>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-light btn-lg" onclick="window.print()">
                    <i class="bi bi-printer me-2"></i>طباعة
                </button>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4 no-print" style="border-radius: 15px;">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">من تاريخ</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepicker-input" name="date_from" placeholder="dd/mm/yyyy" autocomplete="off"  data-calendartype="gregorian" inputmode="numeric" dir="ltr"
                               value="<?php echo $dateFrom ? date('d/m/Y', strtotime($dateFrom)) : ''; ?>">
                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label">إلى تاريخ</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepicker-input" name="date_to" placeholder="dd/mm/yyyy" autocomplete="off"  data-calendartype="gregorian" inputmode="numeric" dir="ltr"
                               value="<?php echo $dateTo ? date('d/m/Y', strtotime($dateTo)) : ''; ?>">
                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label">دفتر اليومية</label>
                    <select class="form-select" name="journal_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['journals'] as $journal): ?>
                        <option value="<?php echo (int)$journal['journal_id']; ?>" <?php echo $filters['journal_id'] === (int)$journal['journal_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">مركز التكلفة</label>
                    <select class="form-select" name="cost_center_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['cost_centers'] as $costCenter): ?>
                        <option value="<?php echo (int)$costCenter['cost_center_id']; ?>" <?php echo $filters['cost_center_id'] === (int)$costCenter['cost_center_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($costCenter['cost_center_code'] . ' - ' . $costCenter['cost_center_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقار</label>
                    <select class="form-select" name="aqar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['properties'] as $property): ?>
                        <option value="<?php echo (int)$property['property_id']; ?>" <?php echo $filters['aqar_id'] === (int)$property['property_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($property['property_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المستأجر</label>
                    <select class="form-select" name="tenant_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['tenants'] as $tenant): ?>
                        <option value="<?php echo (int)$tenant['tenant_id']; ?>" <?php echo $filters['tenant_id'] === (int)$tenant['tenant_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($tenant['tenant_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المالك</label>
                    <select class="form-select" name="owner_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['owners'] as $owner): ?>
                        <option value="<?php echo (int)$owner['owner_id']; ?>" <?php echo $filters['owner_id'] === (int)$owner['owner_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($owner['owner_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقد</label>
                    <select class="form-select" name="egar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['contracts'] as $contract): ?>
                        <option value="<?php echo (int)$contract['egar_id']; ?>" <?php echo $filters['egar_id'] === (int)$contract['egar_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars((trim((string)$contract['contract_number']) !== '' ? $contract['contract_number'] : ('عقد #' . $contract['egar_id'])), ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-2"></i>عرض
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Report -->
    <div class="report-card">
        <div class="text-center mb-4">
            <h3>قائمة الدخل</h3>
            <p class="text-muted">من <?php echo $dateFrom; ?> إلى <?php echo $dateTo; ?></p>
            <?php if (array_filter($filters)): ?>
            <p class="text-muted mb-0">تم تطبيق تصفية حسب الأبعاد المحاسبية المحددة</p>
            <?php endif; ?>
        </div>

        <!-- Revenue Section -->
        <div class="report-section">
            <div class="section-header">
                <i class="bi bi-currency-dollar me-2"></i>الإيرادات
            </div>
            <?php if (empty($revenueAccounts)): ?>
            <div class="text-center text-muted py-3">لا توجد إيرادات في هذه الفترة</div>
            <?php else: ?>
            <?php foreach ($revenueAccounts as $account): ?>
            <div class="account-line">
                <span><?php echo $account['account_code']; ?> - <?php echo $account['account_name_ar']; ?></span>
                <span><?php echo number_format($account['amount'], 2); ?> ر.س</span>
            </div>
            <?php endforeach; ?>
            <?php endif; ?>

            <div class="subtotal-line">
                <span>إجمالي الإيرادات</span>
                <span><?php echo number_format($totalRevenue, 2); ?> ر.س</span>
            </div>
        </div>

        <!-- Expenses Section -->
        <div class="report-section">
            <div class="section-header">
                <i class="bi bi-cart-dash me-2"></i>المصروفات
            </div>
            <?php if (empty($expenseAccounts)): ?>
            <div class="text-center text-muted py-3">لا توجد مصروفات في هذه الفترة</div>
            <?php else: ?>
            <?php foreach ($expenseAccounts as $account): ?>
            <div class="account-line">
                <span><?php echo $account['account_code']; ?> - <?php echo $account['account_name_ar']; ?></span>
                <span><?php echo number_format($account['amount'], 2); ?> ر.س</span>
            </div>
            <?php endforeach; ?>
            <?php endif; ?>

            <div class="subtotal-line">
                <span>إجمالي المصروفات</span>
                <span><?php echo number_format($totalExpenses, 2); ?> ر.س</span>
            </div>
        </div>

        <!-- Net Income -->
        <div class="<?php echo $netIncome >= 0 ? 'net-income' : 'net-income net-loss'; ?>">
            <span><?php echo $netIncome >= 0 ? 'صافي الربح' : 'صافي الخسارة'; ?></span>
            <span><?php echo number_format(abs($netIncome), 2); ?> ر.س</span>
        </div>

        <!-- Summary -->
        <div class="mt-4 p-3" style="background: #f8f9fa; border-radius: 8px;">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="h5 mb-0 text-success"><?php echo number_format($totalRevenue, 2); ?></div>
                    <small class="text-muted">إجمالي الإيرادات</small>
                </div>
                <div class="col-md-4">
                    <div class="h5 mb-0 text-danger"><?php echo number_format($totalExpenses, 2); ?></div>
                    <small class="text-muted">إجمالي المصروفات</small>
                </div>
                <div class="col-md-4">
                    <div class="h5 mb-0 <?php echo $netIncome >= 0 ? 'text-primary' : 'text-warning'; ?>">
                        <?php echo number_format(abs($netIncome), 2); ?>
                    </div>
                    <small class="text-muted"><?php echo $netIncome >= 0 ? 'صافي الربح' : 'صافي الخسارة'; ?></small>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    $('.datepicker-input').each(function() {
        $(this).datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            calendarType: 'gregorian',
            orientation: 'bottom right',
            weekStart: 0
        });
    });
    $('.input-group-text').on('click', function() {
        $(this).prev('.datepicker-input').datepicker('show');
    });
});
</script>
<?php require("../../../../foter.hnt"); ?>
