<?php
/**
 * Reports Dashboard
 * لوحة التقارير المالية
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "التقارير المالية";
$sc_id = "207";
$use_accounting_theme = true;
include_once "../../../../header.hnt";
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);
?>

<style>
:root {
    --primary-color: var(--accounting-primary-color, #4e627f);
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    color: inherit;
}

.report-icon {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.report-icon.blue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.report-icon.green {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.report-icon.orange {
    background: linear-gradient(135deg, #fd7e14 0%, #ffc107 100%);
    color: white;
}

.report-icon.red {
    background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
    color: white;
}

.report-icon.purple {
    background: linear-gradient(135deg, #6f42c1 0%, #e83e8c 100%);
    color: white;
}

.report-icon.teal {
    background: linear-gradient(135deg, #20c997 0%, #17a2b8 100%);
    color: white;
}

.report-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.report-desc {
    color: #6c757d;
    margin-bottom: 0;
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-file-earmark-bar-graph me-2"></i>التقارير المالية
                </h1>
                <p class="mb-0 opacity-75">Financial Reports & Analytics</p>
            </div>
            <div>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
            </div>
        </div>
    </div>

    <!-- All Reports -->
    <div class="row g-3">
        <div class="col-md-6 col-lg-4">
            <a href="trial_balance.hnt" class="report-card">
                <div class="report-icon blue">
                    <i class="bi bi-calculator"></i>
                </div>
                <div class="report-title">ميزان المراجعة</div>
                <div class="report-desc">Trial Balance - عرض أرصدة جميع الحسابات</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="income_statement.hnt" class="report-card">
                <div class="report-icon green">
                    <i class="bi bi-cash-stack"></i>
                </div>
                <div class="report-title">قائمة الدخل</div>
                <div class="report-desc">Income Statement - الإيرادات والمصروفات</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="balance_sheet.hnt" class="report-card">
                <div class="report-icon orange">
                    <i class="bi bi-pie-chart"></i>
                </div>
                <div class="report-title">الميزانية العمومية</div>
                <div class="report-desc">Balance Sheet - الأصول والخصوم</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="vat_report.hnt" class="report-card">
                <div class="report-icon red">
                    <i class="bi bi-percent"></i>
                </div>
                <div class="report-title">تقرير ضريبة القيمة المضافة</div>
                <div class="report-desc">VAT Report - المبيعات والمشتريات الخاضعة للضريبة</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="customer_statement.hnt" class="report-card">
                <div class="report-icon purple">
                    <i class="bi bi-person-lines-fill"></i>
                </div>
                <div class="report-title">كشف حساب عميل</div>
                <div class="report-desc">Customer Statement - حركة حساب العميل</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="aged_receivables.hnt" class="report-card">
                <div class="report-icon teal">
                    <i class="bi bi-clock-history"></i>
                </div>
                <div class="report-title">أعمار الديون</div>
                <div class="report-desc">Aged Receivables - تحليل المستحقات حسب العمر</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="property_income.hnt" class="report-card">
                <div class="report-icon green">
                    <i class="bi bi-building-check"></i>
                </div>
                <div class="report-title">إيرادات العقارات</div>
                <div class="report-desc">Property Income - إيرادات كل عقار</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="property_expenses.hnt" class="report-card">
                <div class="report-icon orange">
                    <i class="bi bi-building-dash"></i>
                </div>
                <div class="report-title">مصروفات العقارات</div>
                <div class="report-desc">Property Expenses - مصروفات كل عقار</div>
            </a>
        </div>

        <div class="col-md-6 col-lg-4">
            <a href="property_profitability.hnt" class="report-card">
                <div class="report-icon blue">
                    <i class="bi bi-graph-up-arrow"></i>
                </div>
                <div class="report-title">ربحية العقارات</div>
                <div class="report-desc">Property Profitability - صافي ربح كل عقار</div>
            </a>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row g-3 mt-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm" style="border-radius: 15px;">
                <div class="card-body p-4">
                    <h5 class="mb-3"><i class="bi bi-speedometer2 me-2"></i>إحصائيات سريعة</h5>
                    <div class="row text-center">
                        <div class="col-md-3">
                            <h3 class="text-primary mb-0">
                                <?php
                                $result = $db->query("SELECT COUNT(*) as count FROM acc_invoices");
                                echo $result ? $result->fetch_assoc()['count'] : 0;
                                ?>
                            </h3>
                            <small class="text-muted">إجمالي الفواتير</small>
                        </div>
                        <div class="col-md-3">
                            <h3 class="text-success mb-0">
                                <?php
                                $result = $db->query("SELECT COUNT(*) as count FROM acc_journal_entries WHERE status = 'posted'");
                                echo $result ? $result->fetch_assoc()['count'] : 0;
                                ?>
                            </h3>
                            <small class="text-muted">القيود المرحلة</small>
                        </div>
                        <div class="col-md-3">
                            <h3 class="text-info mb-0">
                                <?php
                                $result = $db->query("SELECT COUNT(*) as count FROM acc_customers");
                                echo $result ? $result->fetch_assoc()['count'] : 0;
                                ?>
                            </h3>
                            <small class="text-muted">العملاء</small>
                        </div>
                        <div class="col-md-3">
                            <h3 class="text-warning mb-0">
                                <?php
                                $result = $db->query("SELECT COUNT(*) as count FROM acc_suppliers");
                                echo $result ? $result->fetch_assoc()['count'] : 0;
                                ?>
                            </h3>
                            <small class="text-muted">الموردين</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php require("../../../../foter.hnt"); ?>
