<?php
/**
 * Property Expenses Report
 * تقرير مصروفات العقارات
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "تقرير مصروفات العقارات";
$sc_id = "213";
$use_accounting_theme = true;

// Export handler — runs before header.hnt outputs any HTML
if (isset($_GET['export']) && in_array($_GET['export'], ['csv', 'xls'], true)) {
    include_once "../../../../reqloginajax.hnt";
    include_once "../../includes/accounting_class.hnt";
    $_am = new AccountingManager($db, $_SESSION['userid'] ?? 1);
    $_dateFrom = $_GET['date_from'] ?? date('Y-01-01');
    $_dateTo   = $_GET['date_to']   ?? date('Y-m-d');
    foreach (['_dateFrom', '_dateTo'] as $_df) {
        if ($$_df && strpos($$_df, '/') !== false) { $_p = explode('/', $$_df); if (count($_p) === 3) $$_df = $_p[2].'-'.$_p[1].'-'.$_p[0]; }
    }
    $_propertyType     = $_GET['property_type'] ?? 'all';
    $_expenseCategory  = $_GET['expense_category'] ?? 'all';
    $_expenseAccountId = ($_expenseCategory !== 'all' && $_expenseCategory !== '') ? (int)$_expenseCategory : null;
    $_costCenterId     = !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null;
    $_rd = $_am->getPropertyExpenseReportData($_dateFrom, $_dateTo, $_costCenterId, $_expenseAccountId);
    $_propertyData = $_rd['property_data'];
    if ($_propertyType !== 'all') {
        $_propertyData = array_filter($_propertyData, function($_p) use ($_propertyType) { return $_p['property_type'] === $_propertyType; });
    }
    uasort($_propertyData, function($_a, $_b) { return $_b['total'] <=> $_a['total']; });
    $_ptLabels   = ['land' => 'أراضي', 'building' => 'عمائر', 'villa' => 'فلل', 'other' => 'أخرى'];
    $exp_headers = ['العقار', 'نوع العقار', 'التاريخ', 'نوع المصروف', 'البيان', 'دفتر اليومية', 'مركز التكلفة', 'المبلغ'];
    $exp_rows = [];
    foreach ($_propertyData as $_prop) {
        foreach ($_prop['expenses'] as $_exp) {
            $exp_rows[] = [
                $_prop['property_name'],
                $_ptLabels[$_prop['property_type']] ?? $_prop['property_type'],
                $_exp['date'],
                $_exp['category'],
                $_exp['description'],
                $_exp['paid_by'] ?: '',
                $_exp['cost_center'] ?: '',
                number_format((float)$_exp['amount'], 2, '.', ''),
            ];
        }
    }
    $_fn = date('Ymd_His');
    if ($_GET['export'] === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="property_expenses_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w'); fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out); exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="property_expenses_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>'; exit;
}

include_once "../../../../nocash.hnt";
include_once "../../../../connectdb.hnt";
include_once "../../../../header.hnt";
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Get parameters
$dateFrom = $_GET['date_from'] ?? date('Y-01-01');
$dateTo = $_GET['date_to'] ?? date('Y-m-d');
// Convert DD/MM/YYYY to YYYY-MM-DD if submitted by datepicker
foreach (['dateFrom', 'dateTo'] as $_df) {
    if ($$_df && strpos($$_df, '/') !== false) {
        $_p = explode('/', $$_df);
        if (count($_p) === 3) $$_df = $_p[2].'-'.$_p[1].'-'.$_p[0];
    }
}
$propertyType = $_GET['property_type'] ?? 'all';
$expenseCategory = $_GET['expense_category'] ?? 'all';
$costCenterId = !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null;
$expenseAccountId = ($expenseCategory !== 'all' && $expenseCategory !== '') ? (int)$expenseCategory : null;
$costCenters = $accountingManager->getActiveCostCenters();
$expenseAccounts = $accountingManager->getAllAccounts(['account_type' => 'expense', 'is_active' => 1, 'is_leaf' => 1]);

$reportData = $accountingManager->getPropertyExpenseReportData($dateFrom, $dateTo, $costCenterId, $expenseAccountId);
$propertyData = $reportData['property_data'];
$totals = $reportData['totals'];
$categoryTotals = $reportData['category_totals'];

// Filter by property type if specified
if ($propertyType != 'all') {
    $propertyData = array_filter($propertyData, function($prop) use ($propertyType) {
        return $prop['property_type'] == $propertyType;
    });

    // Recalculate totals after filtering
    $totals['total'] = 0;
    $categoryTotals = [];
    foreach ($propertyData as $prop) {
        $totals['total'] += $prop['total'];
        foreach ($prop['categories'] as $cat => $amt) {
            if (!isset($categoryTotals[$cat])) {
                $categoryTotals[$cat] = 0;
            }
            $categoryTotals[$cat] += $amt;
        }
    }
}

// Sort by total expenses (highest first)
uasort($propertyData, function($a, $b) {
    return $b['total'] <=> $a['total'];
});

// Sort category totals by amount
arsort($categoryTotals);

// Get property types for filter
$propertyTypes = [
    'land' => 'أراضي',
    'building' => 'عمائر',
    'villa' => 'فلل',
    'other' => 'أخرى'
];
?>

<style>
:root {
    --primary-color: var(--accounting-primary-color, #4e627f);
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.summary-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
}

.summary-value {
    font-size: 1.5rem;
    font-weight: 700;
}

.property-table {
    width: 100%;
    margin-top: 1rem;
}

.property-table th {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

.property-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.property-table tbody tr:hover {
    background: #f8f9fa;
}

.property-row {
    background: #f8f9fa;
    font-weight: bold;
}

.property-row td {
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

.expense-row {
    background: white;
}

.expense-row td {
    padding-right: 2rem;
}

.property-total-row {
    background: #e9ecef;
    font-weight: 600;
}

.grand-total-row {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    font-weight: bold;
    font-size: 1.05rem;
}

.grand-total-row td {
    border-top: 3px solid var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    padding: 1rem;
}

.property-type-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.type-land { background: #d4edda; color: #155724; }
.type-building { background: #d1ecf1; color: #0c5460; }
.type-villa { background: #fff3cd; color: #856404; }
.type-other { background: #e2e3e5; color: #383d41; }

.category-badge {
    padding: 3px 10px;
    border-radius: 8px;
    font-size: 0.8rem;
    background: #e9ecef;
    color: #495057;
}

@media print {
    .no-print { display: none !important; }
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header no-print">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-cash-coin me-2"></i>تقرير مصروفات العقارات
                </h1>
                <p class="mb-0 opacity-75">Property Expenses Report</p>
            </div>
            <div class="d-flex flex-wrap gap-2 justify-content-end">
                <?php
                $_eq = '';
                if (!empty($_GET['date_from']))      $_eq .= '&date_from='      . urlencode($_GET['date_from']);
                if (!empty($_GET['date_to']))        $_eq .= '&date_to='        . urlencode($_GET['date_to']);
                if (!empty($_GET['property_type']) && $_GET['property_type'] !== 'all') $_eq .= '&property_type=' . urlencode($_GET['property_type']);
                if (!empty($_GET['expense_category']) && $_GET['expense_category'] !== 'all') $_eq .= '&expense_category=' . urlencode($_GET['expense_category']);
                if (!empty($_GET['cost_center_id'])) $_eq .= '&cost_center_id=' . (int)$_GET['cost_center_id'];
                ?>
                <a href="property_expenses.hnt?export=csv<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-filetype-csv me-2"></i>تصدير CSV
                </a>
                <a href="property_expenses.hnt?export=xls<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-file-earmark-excel me-2"></i>تصدير Excel
                </a>
                <button class="btn btn-light btn-lg" onclick="window.history.back()">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-light btn-lg" onclick="window.print()">
                    <i class="bi bi-printer me-2"></i>طباعة
                </button>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4 no-print" style="border-radius: 15px;">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">من تاريخ</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepicker-input" name="date_from" placeholder="dd/mm/yyyy" autocomplete="off"  data-calendartype="gregorian"  inputmode="numeric" dir="ltr"
                               value="<?php echo $dateFrom ? date('d/m/Y', strtotime($dateFrom)) : ''; ?>">
                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label">إلى تاريخ</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepicker-input" name="date_to" placeholder="dd/mm/yyyy" autocomplete="off"  data-calendartype="gregorian"  inputmode="numeric" dir="ltr"
                               value="<?php echo $dateTo ? date('d/m/Y', strtotime($dateTo)) : ''; ?>">
                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                    </div>
                </div>
                <div class="col-md-2">
                    <label class="form-label">نوع العقار</label>
                    <select class="form-select" name="property_type">
                        <option value="all" <?php echo $propertyType == 'all' ? 'selected' : ''; ?>>الكل</option>
                        <?php foreach ($propertyTypes as $key => $label): ?>
                        <option value="<?php echo $key; ?>" <?php echo $propertyType == $key ? 'selected' : ''; ?>>
                            <?php echo $label; ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">نوع المصروف</label>
                    <select class="form-select" name="expense_category">
                        <option value="all">الكل</option>
                        <?php foreach ($expenseAccounts as $account): ?>
                        <option value="<?php echo (int)$account['account_id']; ?>"
                                <?php echo $expenseCategory == $account['account_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($account['account_code'] . ' - ' . $account['account_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <div class="w-100">
                        <label class="form-label">مركز التكلفة</label>
                        <select class="form-select" name="cost_center_id">
                            <option value="">الكل</option>
                            <?php foreach ($costCenters as $costCenter): ?>
                            <option value="<?php echo (int)$costCenter['cost_center_id']; ?>" <?php echo $costCenterId === (int)$costCenter['cost_center_id'] ? 'selected' : ''; ?>>
                                <?php echo htmlspecialchars($costCenter['cost_center_code'] . ' - ' . $costCenter['cost_center_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                            </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-2"></i>عرض
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="row g-3 mb-4">
        <div class="col-md-4">
            <div class="summary-card" style="border-right: 4px solid #dc3545;">
                <div class="text-muted mb-2">إجمالي المصروفات</div>
                <div class="summary-value text-danger"><?php echo number_format($totals['total'], 2); ?> ر.س</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="summary-card" style="border-right: 4px solid #28a745;">
                <div class="text-muted mb-2">عدد العقارات</div>
                <div class="summary-value text-success"><?php echo count($propertyData); ?></div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="summary-card" style="border-right: 4px solid #ffc107;">
                <div class="text-muted mb-2">عدد المصروفات</div>
                <div class="summary-value text-warning">
                    <?php echo array_sum(array_column($propertyData, 'count')); ?>
                </div>
            </div>
        </div>
    </div>

    <!-- Report -->
    <div class="report-card">
        <div class="mb-3">
            <h5 style="color: #667eea;">
                كشف مصروفات العقارات من <?php echo $dateFrom; ?> إلى <?php echo $dateTo; ?>
            </h5>
            <?php if ($propertyType != 'all'): ?>
            <p class="text-muted mb-1">نوع العقار: <?php echo $propertyTypes[$propertyType] ?? $propertyType; ?></p>
            <?php endif; ?>
            <?php if ($expenseCategory != 'all' && !empty($expenseCategory)): ?>
            <p class="text-muted mb-0">تصفية حسب التصنيف المحدد</p>
            <?php endif; ?>
            <?php if ($costCenterId): ?>
            <p class="text-muted mb-0">تصفية حسب مركز تكلفة محدد</p>
            <?php endif; ?>
        </div>

        <?php if (empty($propertyData)): ?>
        <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i>
            لا توجد مصروفات في الفترة المحددة
        </div>
        <?php else: ?>

        <table class="property-table">
            <thead>
                <tr>
                    <th style="text-align: start;">العقار</th>
                    <th>التاريخ</th>
                    <th>نوع المصروف</th>
                    <th>البيان</th>
                    <th>دفتر اليومية</th>
                    <th>مركز التكلفة</th>
                    <th>المبلغ (ر.س)</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($propertyData as $prop): ?>
                <!-- Property Header Row -->
                <tr class="property-row">
                    <td colspan="7">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong><?php echo htmlspecialchars($prop['property_name']); ?></strong>
                                <span class="property-type-badge type-<?php echo $prop['property_type']; ?> ms-2">
                                    <?php echo $propertyTypes[$prop['property_type']] ?? $prop['property_type']; ?>
                                </span>
                            </div>
                            <div>
                                <strong>عدد المصروفات: <?php echo $prop['count']; ?></strong>
                            </div>
                        </div>
                    </td>
                </tr>

                <!-- Expense Rows -->
                <?php foreach ($prop['expenses'] as $expense): ?>
                <tr class="expense-row">
                    <td></td>
                    <td><?php echo $expense['date']; ?></td>
                    <td>
                        <span class="category-badge">
                            <?php echo htmlspecialchars($expense['category']); ?>
                        </span>
                    </td>
                    <td><?php echo htmlspecialchars($expense['description']); ?></td>
                    <td><?php echo htmlspecialchars($expense['paid_by'] ?: '-'); ?></td>
                    <td><?php echo htmlspecialchars($expense['cost_center'] ?: '-'); ?></td>
                    <td class="text-end"><?php echo number_format($expense['amount'], 2); ?></td>
                </tr>
                <?php endforeach; ?>

                <!-- Property Total Row -->
                <tr class="property-total-row">
                    <td colspan="6" class="text-end">
                        <strong>إجمالي <?php echo htmlspecialchars($prop['property_name']); ?>:</strong>
                    </td>
                    <td class="text-end">
                        <strong><?php echo number_format($prop['total'], 2); ?></strong>
                    </td>
                </tr>

                <!-- Spacer Row -->
                <tr>
                    <td colspan="7" style="border: none; height: 0.5rem;"></td>
                </tr>
                <?php endforeach; ?>

                <!-- Grand Total -->
                <tr class="grand-total-row">
                    <td colspan="6" class="text-end">
                        <strong>
                            <i class="bi bi-calculator me-2"></i>الإجمالي الكلي:
                        </strong>
                    </td>
                    <td class="text-end">
                        <strong><?php echo number_format($totals['total'], 2); ?></strong>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Summary Analysis -->
        <div class="mt-4 p-3" style="background: #f8f9fa; border-radius: 10px;">
            <h6 class="mb-3" style="color: #667eea;">
                <i class="bi bi-pie-chart me-2"></i>تحليل المصروفات حسب النوع
            </h6>
            <div class="row g-3">
                <?php
                foreach ($categoryTotals as $category => $amount):
                    $percentage = ($totals['total'] > 0) ? ($amount / $totals['total']) * 100 : 0;
                ?>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>
                            <span class="category-badge">
                                <?php echo htmlspecialchars($category); ?>
                            </span>
                        </span>
                        <strong><?php echo number_format($amount, 2); ?> ر.س</strong>
                    </div>
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar bg-danger" role="progressbar"
                             style="width: <?php echo $percentage; ?>%"
                             aria-valuenow="<?php echo $percentage; ?>" aria-valuemin="0" aria-valuemax="100">
                            <?php echo number_format($percentage, 1); ?>%
                        </div>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>
        </div>

        <!-- Property Type Breakdown -->
        <div class="mt-3 p-3" style="background: #f8f9fa; border-radius: 10px;">
            <h6 class="mb-3" style="color: #667eea;">
                <i class="bi bi-building me-2"></i>توزيع المصروفات حسب نوع العقار
            </h6>
            <div class="row g-3">
                <?php
                // Calculate totals by property type
                $typeBreakdown = [];
                foreach ($propertyData as $prop) {
                    $type = $prop['property_type'];
                    if (!isset($typeBreakdown[$type])) {
                        $typeBreakdown[$type] = 0;
                    }
                    $typeBreakdown[$type] += $prop['total'];
                }

                arsort($typeBreakdown);

                foreach ($typeBreakdown as $type => $amount):
                    $percentage = ($totals['total'] > 0) ? ($amount / $totals['total']) * 100 : 0;
                ?>
                <div class="col-md-6">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <span>
                            <span class="property-type-badge type-<?php echo $type; ?>">
                                <?php echo $propertyTypes[$type] ?? $type; ?>
                            </span>
                        </span>
                        <strong><?php echo number_format($amount, 2); ?> ر.س</strong>
                    </div>
                    <div class="progress" style="height: 25px;">
                        <div class="progress-bar bg-danger" role="progressbar"
                             style="width: <?php echo $percentage; ?>%"
                             aria-valuenow="<?php echo $percentage; ?>" aria-valuemin="0" aria-valuemax="100">
                            <?php echo number_format($percentage, 1); ?>%
                        </div>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>
        </div>

        <?php endif; ?>
    </div>
</div>

<script>
$(document).ready(function() {
    $('.datepicker-input').each(function() {
        $(this).datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            calendarType: 'gregorian',
            orientation: 'bottom right',
            weekStart: 0
        });
    });
    $('.input-group-text').on('click', function() {
        $(this).prev('.datepicker-input').datepicker('show');
    });
});
</script>
<?php require("../../../../foter.hnt"); ?>
