<?php
/**
 * Trial Balance Report
 * ميزان المراجعة
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "ميزان المراجعة";
$sc_id = "203";
$use_accounting_theme = true;
include_once "../../../../nocash.hnt";
include_once "../../../../connectdb.hnt";
include_once "../../../../header.hnt";
include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Get date range
$dateFrom = $_GET['date_from'] ?? date('Y-01-01');
$dateTo = $_GET['date_to'] ?? date('Y-m-d');
$filters = [
    'journal_id' => !empty($_GET['journal_id']) ? (int)$_GET['journal_id'] : null,
    'cost_center_id' => !empty($_GET['cost_center_id']) ? (int)$_GET['cost_center_id'] : null,
    'aqar_id' => !empty($_GET['aqar_id']) ? (int)$_GET['aqar_id'] : null,
    'tenant_id' => !empty($_GET['tenant_id']) ? (int)$_GET['tenant_id'] : null,
    'owner_id' => !empty($_GET['owner_id']) ? (int)$_GET['owner_id'] : null,
    'egar_id' => !empty($_GET['egar_id']) ? (int)$_GET['egar_id'] : null
];
$dimensionOptions = $accountingManager->getReportDimensionOptions();

// Get trial balance
$trialBalance = $accountingManager->getTrialBalance($dateTo, $filters, $dateFrom);

// Calculate totals
$totalOpeningDebit = 0;
$totalOpeningCredit = 0;
$totalMovementDebit = 0;
$totalMovementCredit = 0;
$totalClosingDebit = 0;
$totalClosingCredit = 0;

foreach ($trialBalance as &$account) {
    // Calculate opening balance
    $openingBalance = $account['opening_balance'];
    if (in_array($account['account_type'], ['asset', 'expense'])) {
        $account['opening_debit'] = $openingBalance > 0 ? $openingBalance : 0;
        $account['opening_credit'] = $openingBalance < 0 ? abs($openingBalance) : 0;
    } else {
        $account['opening_credit'] = $openingBalance > 0 ? $openingBalance : 0;
        $account['opening_debit'] = $openingBalance < 0 ? abs($openingBalance) : 0;
    }

    // Movement
    $account['movement_debit'] = $account['total_debit'];
    $account['movement_credit'] = $account['total_credit'];

    // Calculate closing balance
    $closingBalance = $openingBalance + $account['total_debit'] - $account['total_credit'];
    if (in_array($account['account_type'], ['asset', 'expense'])) {
        $account['closing_debit'] = $closingBalance > 0 ? $closingBalance : 0;
        $account['closing_credit'] = $closingBalance < 0 ? abs($closingBalance) : 0;
    } else {
        $closingBalance = $openingBalance + $account['total_credit'] - $account['total_debit'];
        $account['closing_credit'] = $closingBalance > 0 ? $closingBalance : 0;
        $account['closing_debit'] = $closingBalance < 0 ? abs($closingBalance) : 0;
    }

    // Add to totals
    $totalOpeningDebit += $account['opening_debit'];
    $totalOpeningCredit += $account['opening_credit'];
    $totalMovementDebit += $account['movement_debit'];
    $totalMovementCredit += $account['movement_credit'];
    $totalClosingDebit += $account['closing_debit'];
    $totalClosingCredit += $account['closing_credit'];
}
?>

<style>
:root {
    --primary-color: #4e627f;
}

.report-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.report-table {
    width: 100%;
    margin-top: 1rem;
}

.report-table th {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

.report-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
}

.report-table tbody tr:hover {
    background: #f8f9fa;
}

.total-row {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    font-weight: 700;
}

.total-row td {
    border: none;
}

@media print {
    .no-print {
        display: none !important;
    }

    .page-header {
        background: #4e627f !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header no-print">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-file-earmark-spreadsheet me-2"></i>ميزان المراجعة
                </h1>
                <p class="mb-0 opacity-75">Trial Balance</p>
            </div>
            <div>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-light btn-lg ms-2" onclick="window.print()">
                    <i class="bi bi-printer me-2"></i>طباعة
                </button>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4 no-print" style="border-radius: 15px;">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">من تاريخ</label>
                    <input type="date" class="form-control" name="date_from" value="<?php echo $dateFrom; ?>">
                </div>
                <div class="col-md-3">
                    <label class="form-label">إلى تاريخ</label>
                    <input type="date" class="form-control" name="date_to" value="<?php echo $dateTo; ?>">
                </div>
                <div class="col-md-3">
                    <label class="form-label">دفتر اليومية</label>
                    <select class="form-select" name="journal_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['journals'] as $journal): ?>
                        <option value="<?php echo (int)$journal['journal_id']; ?>" <?php echo $filters['journal_id'] === (int)$journal['journal_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">مركز التكلفة</label>
                    <select class="form-select" name="cost_center_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['cost_centers'] as $costCenter): ?>
                        <option value="<?php echo (int)$costCenter['cost_center_id']; ?>" <?php echo $filters['cost_center_id'] === (int)$costCenter['cost_center_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($costCenter['cost_center_code'] . ' - ' . $costCenter['cost_center_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقار</label>
                    <select class="form-select" name="aqar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['properties'] as $property): ?>
                        <option value="<?php echo (int)$property['property_id']; ?>" <?php echo $filters['aqar_id'] === (int)$property['property_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($property['property_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المستأجر</label>
                    <select class="form-select" name="tenant_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['tenants'] as $tenant): ?>
                        <option value="<?php echo (int)$tenant['tenant_id']; ?>" <?php echo $filters['tenant_id'] === (int)$tenant['tenant_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($tenant['tenant_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">المالك</label>
                    <select class="form-select" name="owner_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['owners'] as $owner): ?>
                        <option value="<?php echo (int)$owner['owner_id']; ?>" <?php echo $filters['owner_id'] === (int)$owner['owner_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars($owner['owner_name'], ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">العقد</label>
                    <select class="form-select" name="egar_id">
                        <option value="">الكل</option>
                        <?php foreach ($dimensionOptions['contracts'] as $contract): ?>
                        <option value="<?php echo (int)$contract['egar_id']; ?>" <?php echo $filters['egar_id'] === (int)$contract['egar_id'] ? 'selected' : ''; ?>>
                            <?php echo htmlspecialchars((trim((string)$contract['contract_number']) !== '' ? $contract['contract_number'] : ('عقد #' . $contract['egar_id'])), ENT_QUOTES, 'UTF-8'); ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="col-md-3 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-2"></i>عرض
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Report -->
    <div class="report-card">
        <div class="text-center mb-4">
            <h3>ميزان المراجعة</h3>
            <p class="text-muted">من <?php echo $dateFrom; ?> إلى <?php echo $dateTo; ?></p>
            <?php if (array_filter($filters)): ?>
            <p class="text-muted mb-0">الحركة معروضة وفق الأبعاد المحاسبية المحددة، بينما الأرصدة الافتتاحية تبقى حسب رصيد الحساب الافتتاحي</p>
            <?php endif; ?>
        </div>

        <table class="report-table">
            <thead>
                <tr>
                    <th rowspan="2">رمز الحساب</th>
                    <th rowspan="2">اسم الحساب</th>
                    <th colspan="2">الرصيد الافتتاحي</th>
                    <th colspan="2">الحركة</th>
                    <th colspan="2">الرصيد الختامي</th>
                </tr>
                <tr>
                    <th>مدين</th>
                    <th>دائن</th>
                    <th>مدين</th>
                    <th>دائن</th>
                    <th>مدين</th>
                    <th>دائن</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($trialBalance as $account): ?>
                <?php if ($account['opening_debit'] > 0 || $account['opening_credit'] > 0 ||
                          $account['movement_debit'] > 0 || $account['movement_credit'] > 0): ?>
                <tr>
                    <td><?php echo $account['account_code']; ?></td>
                    <td><?php echo $account['account_name_ar']; ?></td>
                    <td class="text-end"><?php echo $account['opening_debit'] > 0 ? number_format($account['opening_debit'], 2) : '-'; ?></td>
                    <td class="text-end"><?php echo $account['opening_credit'] > 0 ? number_format($account['opening_credit'], 2) : '-'; ?></td>
                    <td class="text-end"><?php echo $account['movement_debit'] > 0 ? number_format($account['movement_debit'], 2) : '-'; ?></td>
                    <td class="text-end"><?php echo $account['movement_credit'] > 0 ? number_format($account['movement_credit'], 2) : '-'; ?></td>
                    <td class="text-end"><?php echo $account['closing_debit'] > 0 ? number_format($account['closing_debit'], 2) : '-'; ?></td>
                    <td class="text-end"><?php echo $account['closing_credit'] > 0 ? number_format($account['closing_credit'], 2) : '-'; ?></td>
                </tr>
                <?php endif; ?>
                <?php endforeach; ?>
            </tbody>
            <tfoot>
                <tr class="total-row">
                    <td colspan="2" class="text-center">الإجمالي</td>
                    <td class="text-end"><?php echo number_format($totalOpeningDebit, 2); ?></td>
                    <td class="text-end"><?php echo number_format($totalOpeningCredit, 2); ?></td>
                    <td class="text-end"><?php echo number_format($totalMovementDebit, 2); ?></td>
                    <td class="text-end"><?php echo number_format($totalMovementCredit, 2); ?></td>
                    <td class="text-end"><?php echo number_format($totalClosingDebit, 2); ?></td>
                    <td class="text-end"><?php echo number_format($totalClosingCredit, 2); ?></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<?php require("../../../../foter.hnt"); ?>
