<?
include_once"../../../nocash.hnt";
include_once"../../../header.hnt";?>
<SCRIPT LANGUAGE="JavaScript">
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function mycompo(selectname,selectvalue)
{
selectvalue=selectvalue.trim();
for(i=0;i<selectname.options.length;i++)
	{

	if(selectvalue==selectname.options[i].text.trim()){return i;}
	}
return 0;

}

function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
settitle('3030'," إضافة فيلا او استراحة جديدة   ");
</SCRIPT>




<?
$urltarget=urlencode("$server/$PHP_SELF");
?>


<?
if($cityidm)
{
$fpwrite = fopen("city", "w+");
fwrite($fpwrite, $cityidm);
fclose($fpwrite);
}
$ci=@file("city");
$cityidm=$ci[0];

if($action==insert)
{
	if($masdername)
	{

	$sqlmasder="select masderid from masder where masdername='$masdername'";
   	$masderid=mysql_query($sqlmasder,$link);
	$masderid=mysql_fetch_array($masderid);
   	$masderid=$masderid['masderid'];
   		if($masderid)
   		{

   		echo"<script>
alert('تلاحظ ان المصدر الذي تم اضافته مكرر قد يكون مجرد تشابه فى الاسماء ولكننا وددنا ان نلفت انتباهكم ');</script>";
   		}
	$sqlmasder="insert into masder set
   		masdername ='$masdername'
   		,masdertel='$masdertel'
   		,masderfax ='$masderfax'
  		,masderemail='$masderemail'
   		,masderaddress ='$masderaddress'
   		";

   		mysql_query($sqlmasder,$link);
   	$sqlmasder="select masderid from masder where masdername='$masdername'";
   	$masderid=mysql_query($sqlmasder,$link);
	$masderid=mysql_fetch_array($masderid);
   	$masderid=$masderid['masderid'];
	}
$date = date("m/d/Y");
$date = explode("/",$date);
$st_date=mktime(0,0,0,$date[0],$date[1],$date[2]);
$price=$price * $multiple;
$pricesom=$pricesom * $multiplesom;
$hedod=$hedod0 .";". $hedod1 .";". $hedod2.";".$hedod3;
$sqlard="insert into vila set
mokhatatid ='$mokhatatid', 
 vilarakam='$vilarakam',
 wehdatnum ='$wehdatnum',
 adwarnum ='$adwarnum',
 hamamatnum ='$hamamatnum',
 matbakhnum ='$matbakhnum',
 hay='$hay',
 saletype ='$saletype',
 address ='$address',
 note ='$note',
 hedod='$hedod',
 block='$block',
 mesaha='$mesaha',
 price ='$price',
 pricesom ='$pricesom',
 masderid ='$masderid',
 vilatype ='$vilatype',
 st_date ='$st_date',
ghorfanum='$ghorfanum',
 en_date ='$en_date',
 mobasher ='$mobasher',
 s1 ='$s1',
 s2 ='$s2',
 s3 ='$s3',
 s4 ='$s4',
 s5 ='$s5',
 s6 ='$s6',
 s7 ='$s7',
 s8 ='$s8',
 s9 ='$s9',
 s10 ='$s10',
 s11 ='$s11',
 s12='$s12',
 s13='$s13',
 s14='$s14',
 s16='$s16',
 s17='$s17',
 s18='$s18',
 s19='$s19',
 s20='$s20',
 s21='$s21',
 s22='$s22',
s23='$s23',
 s15='$s15'
,custumerid='".$_SESSION['useridv']."'";

mysql_query($sqlard,$link);
$mypicid=mysql_insert_id();
$upload_dir = upload_path('properties.images');
ensure_dir($upload_dir);
$exten = strtolower(strrchr($_FILES['pic1'][name],'.'));
copy($pic1, upload_path('properties.images', $mypicid."_1_".$exten));
$exten = strtolower(strrchr($_FILES['pic2'][name],'.'));
copy($pic2, upload_path('properties.images', $mypicid."_2_".$exten));
$exten = strtolower(strrchr($_FILES['pic3'][name],'.'));
copy($pic3, upload_path('properties.images', $mypicid."_3_".$exten));
$exten = strtolower(strrchr($_FILES['pic4'][name],'.'));
copy($pic4, upload_path('properties.images', $mypicid."_4_".$exten));

echo"<font color=red>تم إضافة الفيلا بنجاج</font>";

}
?>
<style>TABLE.table {font-size :10px;}
.title{ font-size :11px;}
TD {font-size :10px;}</style>

<?$table_color_1="";$table_color_2="";?>

<form name="form" method=post target=addvila  action=addvila.hnt    enctype="multipart/form-data" style="border:0 cellpadding:0;cellspacing:0;margin:0" >
<input type=hidden name=hedod>

<table width=100%   ALIGN=CENTER  border=0 bordercolor=#FDF0EE bordercolordark=ffffff bordercolorlight=000000 cellspacing=0 cellpading=0  >
	<tr>
		<td width="497"  bgcolor="<?=$table_color_2;?>"  colspan="4"></td>

		<td rowspan="25" width="251" valign="top" >



 <table width=100%   border=0 bordercolor=#FDF0EE bordercolordark=ffffff bordercolorlight=000000 cellspacing=0 cellpading=0  >
 <tr>
 <td>
 اسم المصدر
 </td>
 <td>

 <input type=text name=masdername title='اسم مصدر الفيلا '>
  </td>
  </tr>
  <tr>
 <td>
الجوال والثابت
 </td>
 <td>
 <input type=text name=masdertel title='رقم التليفون '>
 </td>
 </tr>
<tr>
 <td>
فاكس
 </td>
 <td>
 <input type=text name=masderfax title='رقم الفاكس'>
 </td>
 </tr>
 <tr>
 <td>
بريد الكتروني
 </td>
 <td>
 <input type=text name= masderemail title='البريد الإلكتروني إن وجد'>
 </td>
 </tr>
 <tr>
 <td>
عنوان المصدر
 </td>
 <td>
 <input type=text name=masderaddress title='عنوان المصدر' >
 </td>
 </tr>
 </table>



 <table width="100%" border=0   bordercolor=#FDF0EE bordercolordark=ffffff bordercolorlight=000000 cellspacing=0 cellpading=0  >
 <tr>
 <td colspan="6" valign="top" align=center>معلومات إضافية</span></td>
  </tr>
 <tr>
 <td valign="top"   align="center" height="22">
 <input type="checkbox" name="s1" value="1"></td>
 <td valign="top"  height="22">
 سائق</td>
 <td   align="center" height="22">
  <input type="checkbox" name="s6" value="1"></td>
 <td   height="22">
  مسبح</td>
 <td   align="center" height="22">
  <input type="checkbox" name="s16" value="1"></td>
 <td  height="22">
  درج صالة</td>
  </tr>
  <tr>
 <td valign="top"  align="center">
<p align="center"><input type="checkbox" name="s2" value="1"></td>
 <td valign="top"  >
خادم</td>
 <td   align="center"> <input type="checkbox" name="s7" value="1"></td>
 <td  >
 ساونا</td>
 <td   align="center" height="22">
  <input type="checkbox" name="s17" value="1"></td>
 <td  height="22">
  أجنحة علوية</td>
 </tr>
<tr>
 <td valign="top"   align="center">
<input type="checkbox" name="s3" value="1"></td>
 <td valign="top"  >
حارس</td>
 <td   align="center">
 <input type="checkbox" name="s8" value="1"></td>
 <td  >
جاكوزي</td>
 <td   align="center" height="22">
  <input type="checkbox" name="s18" value="1"></td>
 <td  height="22">
  بدروم</td>
 </tr>
 <tr>
 <td valign="top"   align="center">
<input type="checkbox" name="s4" value="1"></td>
 <td valign="top" >
مكتب</td>
 <td   align="center"> <input type="checkbox" name="s9" value="1"></td>
 <td  >
 &nbsp;حديقة</td>
 <td   align="center" height="22">
  <input type="checkbox" name="s19" value="1"></td>
 <td  height="22">
  مفصولة</td>
 </tr>
 <tr>
 <td valign="top"   align="center">
<input type="checkbox" name="s5" value="1"></td>
 <td valign="top" >
ديوانية</td>
 <td   align="center">
 <input type="checkbox" name="s10" value="1"></td>
 <td  >
<span lang="ar-sa">لا جيران</span></td>
<td   align="center" height="22">
  <input type="checkbox" name="s20" value="1"></td>
 <td  height="22">
عظم</td>
 </tr>
 <tr>
 <td valign="top"   align="center">
<input type="checkbox" name="s21" value="1"></td>
 <td valign="top" >
بناء مميز</td>
 <td   align="center">
 <input type="checkbox" name="s22" value="1"></td>
 <td  >
قابلة للفصل</td>
<td   align="center" height="22">
  <input type="checkbox" name="s23" value="1"></td>
 <td  height="22">
درج جانبي</td>
 </tr>
 </table>



 <table width="100%" border=0   bordercolor=#FDF0EE bordercolordark=ffffff bordercolorlight=000000 cellspacing=0 cellpading=0  >
 <tr>
 <td valign="top" align=center>الوصف التفصيلى - لاتكتب بيانات سرية بالوصف</td>
  </tr>
 <tr>
 <td valign="top" width="100%" align="center">
<textarea cols=40   rows=6 name=note></textarea></td>
  </tr>
  </table>


</td>
	</tr>
	<tr>
		<td width="13%"  bgcolor="<?=$table_color_1;?>" >
		اسم المدينة
		</td>
		<td bgcolor="<?=$table_color_1;?>"   colspan="3">
		<?if(!$cityid){$cityid=$cityidm;}
if($cityidm and !$cityname){$citn=mysql_fetch_array(mysql_query("select cityname from city where cityid='".$cityidm."' limit 1",$link));$cityname=$citn['cityname'];echo"$cityname";}
?>
<input type=hidden name=cityid  value='<?echo"$cityid";?>'>
<select  name="site" onChange="javascript:formHandler()"  title='اختر اسم المدينة'>
<option value='addvila.hnt'>اختر اسم المدينة</option>
<?
if($cityname)
	{
	echo"<option selected>$cityname</option>";
	}
$sql="select * from city order by cityname ";
$result=mysql_query($sql,$link);
while($row=mysql_fetch_array($result))
{
echo"<option value='addvila.hnt?cityid=$row[0]&cityname=$row[1]'>$row[1]</option>";
}
?>
</select>
<?if($cityidm){$che=" checked ";}?>
<input <?=$che;?> type=checkbox name=cityidm	 value="<?=$cityid;?>"
onclick="window.location.href='addvila.hnt?cityid=<?=$cityid;?>&cityname=<?=$cityname;?>&cityidm=<?=$cityid;?>';"
 >
تثبيت المدينة
		</td>

	</tr>
<tr>
<td  bgcolor="<?=$table_color_1;?>" >
اسم المخطط
</td>
<td bgcolor="<?=$table_color_1;?>"   colspan="3">
<select name=mokhatatid  title='اختر اسم المخطط' size="1"  style="width:110"  onchange="document.getElementById('tb').value=this.options[selectedIndex].text;" >
<option >اختر اسم المخطط</option>
<?
$sqlm="select mokhatatid,mokhatatname from mokhatat where cityid='$cityid' order by mokhatatname ";
$resultm=mysql_query($sqlm,$link);
while($row=mysql_fetch_array($resultm))
{
echo"<option value=$row[0]>$row[1]</option>";
}


?>


</select>



<!-------------------------------------->


<script language="javascript" type="text/javascript" src="../../images/actb.js"></script>
<script language="javascript" type="text/javascript" src="../../images/common.js"></script>
<script>
var customarray=new Array('vb',
<?
mysql_data_seek($resultm,0);
while($row=mysql_fetch_array($resultm))
{
if(!$row[1]){continue;}

$row[1]=trim($row[1]);
echo"'$row[1]',";
}


?>'JJ');
var custom2 = new Array('something','randomly','different');
</script>


<input type='text' style='font-family:verdana;WIDTH=110;font-size:12px' id='tb' title="اكتب اسم المخطط وستظهر لك قائمة بالمخططات المتاحة لتختار منها "  onkeyup="mokhatatid.selectedIndex=mycompo(mokhatatid,this.value);"
oxnblur="mokhatatid.selectedIndex=mycompo(mokhatatid,this.value);"
onfocus="mokhatatid.selectedIndex=mycompo(mokhatatid,this.value);"
 >

<script>
var obj = actb(document.getElementById('tb'),customarray);
//setTimeout(function(){obj.actb_keywords = custom2;},10000);
</script>


<!----------------------------------------->









<input type=button  href='../mokhatat.hnt?cityid=<?echo"$cityid";?>&action=add&cityname=<?echo"$cityname";?>'  value="مخطط جديد"  onclick="window.location.href=this.href;"	     >

</td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
<span lang="ar-sa">اسم الشارع</span></td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=text name=block  title='ادخل رقم البلوك' >

اسم الحي

<input type=text name=hay title='ادخل اسم الحي'>


 </tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
صور الفيلا
</td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=file name=pic1 size=1  style="border:1px solid #000000;background:thedface">
<input type=file name=pic2 size=1  style="border:1px solid #000000;background:thedface">
<input type=file name=pic3 size=1  style="border:1px solid #000000;background:thedface">
<input type=file name=pic4 size=1  style="border:1px solid #000000;background:thedface">
</td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
الحدود
</td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=text name=hedod0 size="7" title='ادخل الحد الشمالى'>
شمال<input type=text name=hedod1 size="7" title='أدخل الحد الجنوبي'>
جنوب<input type=text name=hedod2 size="7" title='ادخل الحد الشرقي'>
شرق<input type=text name=hedod3 size="7" title='أدخل الحد الغربي'>
غرب</td>
</td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
العنوان </td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=text name=address title='ادخل اسم الحي' size="59"></td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
رقم العقار</td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=text name=vilarakam title='ادخل اسم الحي' size="20">&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="checkbox" name="s14" value="1"> فيلا&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="checkbox" name="s15" value="1"> إستراحة</td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
<span lang="ar-sa">السعر (حد) </span></td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=text name=price title='اكتب سعر الفيلا ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?> او مليون <?=$myomla;?>' size="20"><select name=multiple size="1">
<option value=1><?=$myomla;?> </option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select><span lang="ar-sa"> </span>
 <input type="checkbox" name="s12" value="1"><span lang="ar-sa">على الشور </span>
 <input type="checkbox" name="s13" value="1"><span lang="ar-sa"> قابل للتفاوض</span></td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
<span lang="ar-sa">السعر (سوم)</span></td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=text name=pricesom title='اكتب سعر الفيلا ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?> او مليون <?=$myomla;?>' size="20"><select name=multiplesom size="1">
<option value=1><?=$myomla;?> </option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select><span lang="ar-sa"> <input type="radio" value="1" checked name="s11">للفيلا&nbsp;&nbsp;&nbsp;
<input type="radio" name="s11" value="0"> للوحده </span></td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_2;?>" >
المساحة
</td>
<td bgcolor="<?=$table_color_2;?>"   colspan="3">
<input type=text name=mesaha title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة'>
متر مربع
&nbsp;&nbsp; رقم اللوحة &nbsp;: <input type=text name=en_date  title='إدخل رقم اللوحة الخاصة بالمكان '>
</td>
</tr>
<tr>
<td  bgcolor="<?=$table_color_1;?>"  height="24">
<span lang="ar-sa">عدد الأدوار</span></td>
<td bgcolor="<?=$table_color_1;?>"  height="24" width="55">
<select name=adwarnum size="1">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option selected value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select></td>

<td bgcolor="<?=$table_color_1;?>"  height="24" width="114">
<span lang="ar-sa">عدد الوحدات بالدور</span></td>

<td bgcolor="<?=$table_color_1;?>"  height="24" width="194">
<select name=wehdatnum size="1">
<option value="1">1</option>
<option value="2" >2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
<option value="32">32</option>
<option value="33">33</option>
<option value="34">34</option>
</select></td>

</tr>
<tr>
<td  bgcolor="<?=$table_color_1;?>"  height="24">
<span lang="ar-sa">عدد الغرف بالوحدة</span></td>
<td bgcolor="<?=$table_color_1;?>"  height="24" width="55">
<select name=ghorfanum size="1">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4" >4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
</select></td>

<td bgcolor="<?=$table_color_1;?>"  height="24" width="114">
<span lang="ar-sa">عدد دورات المياة بالوحدة</span></td>

<td bgcolor="<?=$table_color_1;?>"  height="24" width="194">
<select name=hamamatnum size="1">
<option value="0">0</option>
<option value="1">1</option>
<option value="2" >2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></td>

</tr>
<tr>
<td  bgcolor="<?=$table_color_1;?>"  height="24">
<span lang="ar-sa">عدد المطابخ بالوحدة</span></td>
<td bgcolor="<?=$table_color_1;?>"  height="24" width="55">
<select name=matbakhnum size="1">
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select></td>

<td bgcolor="<?=$table_color_1;?>"  height="24" width="114">
مباشر ام غير مباشر </td>

<td bgcolor="<?=$table_color_1;?>"  height="24" width="194">
<select name=mobasher title='هل الفيلا مباشر ام غير مباشر' size="1">
<option value=مباشر>مباشر</option>
<option value="غير مباشر">غير مباشر </option>
</select></td>

</tr>
<tr>
<td  bgcolor="<?=$table_color_1;?>"  height="24">
<span lang="ar-sa">نوع العرض </span>
</td>
<td bgcolor="<?=$table_color_1;?>"  height="24"  colspan="3">
<select name=saletype size="1">
<option value="إيجار سنوي">إيجار سنوي</option>
<option value="بيع" >بيع</option>
<option value="مطلوب للشراء">مطلوب للشراء</option>
<option value="إيجار شهري ">إيجار شهري</option>
<option value="إيجار نصف سنوي">إيجار نصف سنوي</option>
</select></td>

</tr>

<tr>
<td  bgcolor="<?=$table_color_1;?>" >
اختر المصدر
</td>
<td bgcolor="<?=$table_color_1;?>"   colspan="3">
<select name=masderid  title='اختر مصدر الفيلا اذا لم يكن المصدر موجود اكتب بياناته فى الخانات المقابلة'>
<?

$sql="select min(userid) as dd from user";
$row=mysql_fetch_array(mysql_query($sql,$link));
$mangerid=$row['dd'];
$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from vila where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from emara where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}
$sqlmasder="select masderid,masdername from masder ";
$result=mysql_query($sqlmasder,$link);
while($row=mysql_fetch_array($result))
{
	if($_SESSION['useridv']!=$mangerid)
	{
		if(!in_array($row[0],$mymasderarr))
		{
		continue;

		}
	}

echo"<option value=$row[0]>$row[1]</option>";
}
?>
</select>


نوع الفيلا

<select name=vilatype size="1">
<option value="فيلا عوائل">فيلا عوائل</option>
<option value="إستراحة" > إستراحة </option>
<option value="سكن عمال">سكن عمال</option>
<option value="سكن عزوبي">سكن عزوبي</option>
<option value=استثمارية>
استثمارية
</option>
<option value=سكنية>
سكنية
</option>
<option value=تجارية>
تجارية
</option>
<option value=آخري>
آخري
</option>
<option>----------------------------</option>
</select>
</td>
</tr>

	<tr>
<td  bgcolor="<?=$table_color_1;?>"  colspan="4" align="center">
<input type='button'   class='<?="policy_".$sc_id."_adds"?>'  onClick="submit();deletetitle('3030');settitle('3030',' إضافة فيلا جديدة - تم إضافة الفيلا رقم   '+document.form.vilarakam.value+' بنجاح ');form.reset(); this.value='تمــت إضافة الفيلا بنجاح ';this.style.color='green'; " value="نعم اضف الفيلا  "   onblur="this.value='نعم أضف فيلا جديدة';this.style.color='#00009B';"  ></td>
</tr>

</table>

<input type=hidden name=action value=insert >

</form>
<div style='display:none'>
<iframe width=300 height=200 name=addvila ></iframe></div>
