<?
$sc_id="113";
$sc_title="تعديل بيانات الفيلا";
if($_REQUEST['vilaid']){
echo "<script>window.location.href='addvila.hnt?editid={$_REQUEST['vilaid']}';</script>";

}
exit();
include_once"../../../nocash.hnt";
include_once"../../../header.hnt";
?>


<SCRIPT type=text/javascript>
// mredkj.com
// created: 2001-07-11
// last updated: 2001-09-07
var NS4 = (navigator.appName == "Netscape" && parseInt(navigator.appVersion) < 5);




function addOption(theSel, theText, theValue)
{
	var newOpt = new Option(theText, theValue);
	var selLength = theSel.length;
	theSel.options[selLength] = newOpt;
}

function deleteOption(theSel, theIndex)
{
	var selLength = theSel.length;
	if(selLength>0)
	{
		theSel.options[theIndex] = null;
	}
}

function moveOptions(theSelFrom, theSelTo)
{

	var selLength = theSelFrom.length;
	var selectedText = new Array();
	var selectedValues = new Array();
	var selectedCount = 0;

	var i;

	// Find the selected Options in reverse order
	// and delete them from the 'from' Select.
	for(i=selLength-1; i>=0; i--)
	{
		if(theSelFrom.options[i].selected)
		{
			selectedText[selectedCount] = theSelFrom.options[i].text;
			selectedValues[selectedCount] = theSelFrom.options[i].value;
			deleteOption(theSelFrom, i);
			selectedCount++;
		}
	}

	// Add the selected text/values in reverse order.
	// This will add the Options to the 'to' Select
	// in the same order as they were in the 'from' Select.
	for(i=selectedCount-1; i>=0; i--)
	{
		addOption(theSelTo, selectedText[i], selectedValues[i]);
	}

	if(NS4) history.go(0);

}


function warivaluetotxt(selectname,txtinput)
{
txtv="";
opx="";
for(i=0;i<selectname.length;i++)
	{

	txtv=txtv + opx+ selectname.options[i].value ;
	opx=" , ";
	}
txtinput.value=txtv;
return false;
}


</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">

function mycompo(selectname,selectvalue)
{
selectvalue=selectvalue.trim();
for(i=0;i<selectname.options.length;i++)
	{

	if(selectvalue==selectname.options[i].text.trim()){return i;}
	}
return 0;

}

<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
settitle('3030'," تعديل بيانات الفيلا ");
</SCRIPT>



<?







if($cityidm)
{
$fpwrite = fopen("city", "w+");
fwrite($fpwrite, $cityidm);
fclose($fpwrite);
}
$ci=@file("city");
$cityidm=$ci[0];

if($mokhatatidm)
{
$fpwrite = fopen("mokhatatid", "w+");
fwrite($fpwrite, $mokhatatidm);
fclose($fpwrite);
}
$mi=@file("mokhatatid");
$mokhatatidm=$mi[0];



if($action=="update")
{

$date = date("m/d/Y");
$date = explode("/",$date);
$st_date=mktime(0,0,0,$date[0],$date[1],$date[2]);
$price=$price * $multiple;
$pricesom=$pricesom * $multiplesom;
$hedod=$hedod0 .";". $hedod1 .";". $hedod2.";".$hedod3;
$reversedfor=$reversedfor1.$reversedfor2;
if($deleteme=="3"){$statusx="3";

mysql_query("delete from vila where vilaid='".$vilaid."'",$link);


?>
<script language="javascript">
alert('تم حذف الفيلا رقم  <?=$vilaid?> بنجاح ');
parent.parent.parent.parent.location.reload();
</script>
<?
exit();

}

if((($custumerid == $_SESSION['useridv']) or $_SESSION['seeothermasder']) or $allprevilage )
{

	//##############check malek ################
	if($malekid){
		$sql="update malek set
			 malekbayan1='$malekbayan1'
			,malekbayan2='$malekbayan2'
			,malekbayan3='$malekbayan3'
			,malekbayan4='$malekbayan4'
			,malekbayan5='$malekbayan5'
			,malekbayan6='$malekbayan6'
			,malekbayan7='$malekbayan7'
			,malekbayan8='$malekbayan8'
			,malekbayan9='$malekbayan9'
			,malekbayan10='$malekbayan10'
			,userid='".$_SESSION['useridv']."'  where malekid='".$malekid."'";
				if($malekbayan1){
				mysql_query($sql,$link);}


	}

	if($oldmalekid){
		$sql="update malek set
			 malekbayan1='$oldmalekbayan1'
			,malekbayan2='$oldmalekbayan2'
			,malekbayan3='$oldmalekbayan3'
			,malekbayan4='$oldmalekbayan4'
			,malekbayan5='$oldmalekbayan5'
			,malekbayan6='$oldmalekbayan6'
			,malekbayan7='$oldmalekbayan7'
			,malekbayan8='$oldmalekbayan8'
			,malekbayan9='$oldmalekbayan9'
			,malekbayan10='$oldmalekbayan10'
			,userid='".$_SESSION['useridv']."'  where malekid='".$oldmalekid."'";
				if($oldmalekbayan1){
				mysql_query($sql,$link);}


	}





	if(!$malekid){
	$sqlmalek="select malekid from malek where
	 malekbayan1='".$malekbayan1."' and
	 malekbayan2='".$malekbayan2."' and
	 malekbayan3='".$malekbayan3."'
	  ";
	$malekid=mysql_fetch_array(mysql_query($sqlmalek,$link));
	$malekid=$malekid['malekid'];
	if(!$malekid)
		{
		$sql="insert into malek set
			 malekbayan1='$malekbayan1'
			,malekbayan2='$malekbayan2'
			,malekbayan3='$malekbayan3'
			,malekbayan4='$malekbayan4'
			,malekbayan5='$malekbayan5'
			,malekbayan6='$malekbayan6'
			,malekbayan7='$malekbayan7'
			,malekbayan8='$malekbayan8'
			,malekbayan9='$malekbayan9'
			,malekbayan10='$malekbayan10'
			,userid='".$_SESSION['useridv']."' ";
				if($malekbayan1){
				mysql_query($sql,$link);
				$malekid=mysql_insert_id();
				}
		}
	}

		//-------------------

	if(!$oldmalekid){
	$sqlmalek="select malekid from malek where
	 malekbayan1='".$oldmalekbayan1."' and
	 malekbayan2='".$oldmalekbayan2."' and
	 malekbayan3='".$oldmalekbayan3."'
	  ";
	$oldmalekid=mysql_fetch_array(mysql_query($sqlmalek,$link));
	$oldmalekid=$oldmalekid['malekid'];
	if(!$oldmalekid)
		{
		$sql="insert into malek set
			 malekbayan1='$oldmalekbayan1'
			,malekbayan2='$oldmalekbayan2'
			,malekbayan3='$oldmalekbayan3'
			,malekbayan4='$oldmalekbayan4'
			,malekbayan5='$oldmalekbayan5'
			,malekbayan6='$oldmalekbayan6'
			,malekbayan7='$oldmalekbayan7'
			,malekbayan8='$oldmalekbayan8'
			,malekbayan9='$oldmalekbayan9'
			,malekbayan10='$oldmalekbayan10'
			,userid='".$_SESSION['useridv']."' ";
				if($oldmalekbayan1){
				mysql_query($sql,$link);
				$oldmalekid=mysql_insert_id();
				}

		}
	}

	//###############end ######################

	$malekdatasql ="
	,malekid='$malekid'
	,oldmalekid='$oldmalekid'
	,malekbayan1='$malekbayan1'
	,malekbayan2='$malekbayan2'
	,malekbayan3='$malekbayan3'
	,malekbayan4='$malekbayan4'
	,malekbayan5='$malekbayan5'
	,malekbayan6='$malekbayan6'
	,malekbayan7='$malekbayan7'
	,malekbayan8='$malekbayan8'
	,malekbayan9='$malekbayan9'
	,malekbayan10='$malekbayan10'
	,oldmalekbayan1='$oldmalekbayan1'
	,oldmalekbayan2='$oldmalekbayan2'
	,oldmalekbayan3='$oldmalekbayan3'
	,oldmalekbayan4='$oldmalekbayan4'
	,oldmalekbayan5='$oldmalekbayan5'
	,oldmalekbayan6='$oldmalekbayan6'
	,oldmalekbayan7='$oldmalekbayan7'
	,oldmalekbayan8='$oldmalekbayan8'
	,oldmalekbayan9='$oldmalekbayan9'
	,oldmalekbayan10='$oldmalekbayan10'
	,secretinfo='$secretinfo'";


}

$sqlard="update  vila set
mokhatatid='$mokhatatid'
,vilarakam='$vilarakam'
,wehdatnum ='$wehdatnum'
,adwarnum ='$adwarnum'
,hamamatnum ='$hamamatnum'
,matbakhnum ='$matbakhnum'
,address='$address'
,aqarage='$aqarage'
,madakhel='$madakhel'
,nomghorf='$nomghorf'
,salatnumber='$salatnumber'
,hedod='$hedod'
, price='$price'
,pricesom='$pricesom'
,hay='$hay'
,s1='$s1',s2='$s2',s3='$s3',s4='$s4',s5='$s5',s6='$s6',s7='$s7',s8='$s8',s9='$s9',s10='$s10',s11='$s11',s12='$s12',s13='$s13'
,block='$block'
,mesaha='$mesaha'
,tol='$tol'
,al3ard='$al3ard'
,note='$note'
,mobasher='$mobasher'
, masderid='$masderid'
, vilatype='$vilatype'
, st_date='$st_date'
,en_date='$en_date'
,ghorfanum='$ghorfanum'
,custumerid='".$_SESSION['useridv']."'
,dakhl='$dakhl'
,benamesaha='$benamesaha'
$malekdatasql
,share3='$share3'
,share3f=`$share3f`
,khazina='$khazina'
,dorg='$dorg'
,raf='$raf'
,paperfile='$paperfile'
,khdma='$khdma'
,tamweelmethod='$tamweelmethod'
,daf3method='$daf3method'
,reversedfor='$reversedfor'
,statusx='$statusx'
,Latitude='$Latitude'
,Longitude='$Longitude'
,enbleslideshow='$enbleslideshow'
,googlexyz='$googlexyz'
where vilaid='".$vilaid."'




";


mysql_query($sqlard,$link);

//###################update and add masder name ###################

if($masdername!="****************" and $masderid and $masdername ){
$sql="update masder set
masdername='$masdername',
masdertel='$masdertel',
masderfax='$masderfax',
addationalinfo='$addationalinfo',
masderphone='$masderphone',
masderemail='$masderemail',
masderaddress='$masderaddress'
where masderid='$masderid'

";


mysql_query($sql,$link);

}

if(!$masderid  and $masdername and $masdername!="****************" ){
	$sql="insert into  masder set
	masdername='$masdername',
	masdertel='$masdertel',
	masderfax='$masderfax',
	addationalinfo='$addationalinfo',
	masderphone='$masderphone',
	masderemail='$masderemail',
	masderaddress='$masderaddress'

	";
	mysql_query($sql,$link);
	mysql_query("update vila set masderid='".mysql_insert_id()."' where vilaid='".$vilaid."' ");
	}

//######################end ###############################


$mypicid=$vilaid;

for($r=0;$r<15;$r++)
{
$rfi="pic".$r;
$exten = strtolower(strrchr($_FILES[$rfi][name],'.'));
	for($j=0;$j<15;$j++){
	$target_file = upload_path('properties.images', $mypicid."_".$j."_".$exten);
	if(file_exists($target_file)){continue;}
	else{copy($$rfi,$target_file);break;}
	}


echo $rfi."<br>";
echo $$rfi."<br>";
}









$gofile=explode(",",$sqlfeilds);
for($i=0;$gofile[$i];$i++)
{

$gof=$godir.trim($gofile[$i]);
$exten = strtolower(strrchr(trim($gofile[$i]),'.'));

	for($j=0;$j<15;$j++){
	$target_file = upload_path('properties.images', "go".$mypicid."_".$j."_".$exten);
	if(file_exists($target_file)){continue;}
	else{copy($gof,$target_file);break;}
	}


@unlink($gof);
}

if($deleteme){echo"<script>parent.history.go(-1)</script>";}

if($mypicid){
echo"<script>parent.location.href='viewvila.hnt?id=$mypicid'</script>";
	}

}
?>
<style>TABLE.table {font-size :14px;}
.title{ font-size :12px;}
TD {font-size :12px;}</style>
<?$table_color_1="thredface";
$sql="select * from vila where vilaid='$vilaid' ";
$result=mysql_query($sql,$link);
$rowk=mysql_fetch_array($result);
if(($rowk['custumerid'] != $_SESSION['useridv']) and !$_SESSION['seeothermasder'] and  !$allprevilage )
{
	$rowk['malekbayan1']=$rowk['malekbayan2']=$rowk['malekbayan3']=$rowk['malekbayan4']=$rowk['malekbayan5']="****************";
	$rowk['malekbayan6']=$rowk['malekbayan7']=$rowk['malekbayan8']=$rowk['malekbayan9']=$rowk['malekbayan10']="****************";
	$rowk['oldmalekbayan1']=$rowk['oldmalekbayan2']=$rowk['oldmalekbayan3']=$rowk['oldmalekbayan4']=$rowk['oldmalekbayan5']="****************";
	$rowk['oldmalekbayan6']=$rowk['oldmalekbayan7']=$rowk['oldmalekbayan8']=$rowk['oldmalekbayan9']=$rowk['oldmalekbayan10']=$rowk['secretinfo']= "****************";
}

?>

<div    class='col_12 uifont18'  >
<script language="javascript">


function getgooglenods(){

if(document.getElementById('googlexyz')==null){return true;}
ajaxpost('/aqary/googlemap.hnt?usergetmap=<?=$useridv;?>','','googlexyz');
}
</script>
<form name="form" method=post    enctype="multipart/form-data"   action="editvila.hnt" target=addard   style="border:0px  ; cellpadding:0;cellspacing:0;margin:0">
<input type=hidden name=vilaid value="<?=$vilaid?>">

<div style='padding:20px;position:absolute; left:10px ; top:10px'>
<a href='viewvila.hnt?id=<?=$vilaid;?>'  class='buttonlink' target='_blank'>وثيقة للمكتب </a>
-
<a href='viewvila.hnt?id=<?=$vilaid;?>&nosendata=1' class='buttonlink' target='_blank' >
وثيقة للعميل </a>
</div>


<font style="width:120"   color=blue>

البيانات الاساساية :</font>
<a    href=# onclick="openorclose('d1');return false;" ><img src=../../images/true.gif border=0>فتح</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=# onclick="openorclose('d1');return false;" ><img src=../../images/delete.gif border=0>اغلاق</a>



<table    id=d1 align=center width=100% border=0  cellpading=2  cellspacing="2">
<tr>


		<td width="90"  align=left  >

		اسم الدولة :
		</td>
		<td>
<?
$sqlci="select countries.countryid,countries.country,
city.cityid ,city.cityname,mokhatat.mokhatatname
from countries,city,mokhatat  where
countries.countryid=city.countryid
and city.cityid=mokhatat.cityid
and mokhatatid='".$rowk['mokhatatid']."'";
$resultcity=mysql_query($sqlci,$link);
$resultcity=mysql_fetch_array($resultcity);

$countryid=$resultcity['countryid'];
$country=$resultcity['country'];
$cityid=$resultcity['cityid'];
$cityname=$resultcity['cityname'];
$mokhatatname=$resultcity['mokhatatname'];
$mokhatatid=$rowk['mokhatatid'];



echo <<<END
<input name='countryid'
value="$countryid"
onclick="country.click();" id='countryid' size=2>
<input name='country' id='country'
value="$country"
onpropertychange="ajaxmysql('update user set countryid=''+document.getElementById('countryid').value+'' ,countryname=''+this.value+'' where userid='$useridv' ');"
onblur="ajaxmysql('update user set countryid=''+document.getElementById('countryid').value+'' ,countryname=''+this.value+'' where userid='$useridv' ');"
onclick="ajaxfilldiv('select countryid,country from countries   ','countryid','country');return false";
>
END;
?>

		</td>

<tr>

		<td width="90"  align=left  >

		اسم المدينة :
		</td>
		<td    >
<?



echo <<<END
<input name='cityid'
value="$cityid"
onclick="cityname.click();" id='cityid' size=2>
<input name='cityname' id='cityname'
value="$cityname"
onpropertychange="ajaxmysql('update user set cityid=''+document.getElementById('cityid').value+'' ,cityname=''+this.value+'' where userid='$useridv' ');"
onblur="ajaxmysql('update user set cityid=''+document.getElementById('cityid').value+'' ,cityname=''+this.value+'' where userid='$useridv' ');"
onclick="ajaxfilldiv('select cityid,cityname from city where countryid=''+document.getElementById('countryid').value+''  ','cityid','cityname');return false";
>
END;

?>

		</td>

	</tr>
<tr>
<td   align=left>
اسم المخطط:
</td>
<td  >
<?
echo <<<END
<input name='mokhatatid'
value="$mokhatatid"
onclick="mokhatat.click();" id='mokhatatid' size=2>
<input name='mokhatatname' id='mokhatatname'
value="$mokhatatname"
onpropertychange="ajaxmysql('update user set mokhatatid=''+document.getElementById('mokhatatid').value+'' ,mokhatatname=''+this.value+'' where userid='$useridv' ');"
onblur="ajaxmysql('update user set mokhatatid=''+document.getElementById('mokhatatid').value+'' ,mokhatatname=''+this.value+'' where userid='$useridv' ');"
onclick="ajaxfilldiv('select mokhatatid,mokhatatname from mokhatat   where cityid=''+document.getElementById('cityid').value+''  ','mokhatatid','mokhatatname');return false";
><a href=# onclick="window.location.href='../mokhatat.hnt?cityid='+document.getElementById('cityid').value+'&action=add';">..</a>
END;
?>

</td>
</tr>


<tr><td colspan=2>
<table><tr><td width=50%>
<table>
<tr>
<td  align=left>
<span lang="ar-sa">الشارع الرئيسي :</span></td>
<td>
<input type=text value="<?=$rowk['block'];?>"  name=block  title='ادخل اسم الشارع' >

</td>
</tr>


<tr>
<td  align=left>
الشارع الفرعي:
</td>
<td>
<input type=text name=share3  value="<?=$rowk['share3'];?>"   title='ادخل اسم الطريق او الشارع'>

</td>
</tr>




<tr>
<td  align=left>
اسم الحي:
</td>
<td>
<input  type=text  value="<?=$rowk['hay'];?>"  name=hay title='ادخل اسم الحي'>
</td>
</tr>
<tr><td align=left>العنوان <td><input type=text  value="<?=$rowk['address'];?>"  name=address title='ادخل العنوان'  >
<tr>
<tr><td align=left>رقم الفيلا <td><input type=text  value="<?=$rowk['vilarakam'];?>"  name=vilarakam title='ادخل رقم الفيلا ' >
</td></tr>

<td  align=left>
  رقم اللوحة :<td> <input  type=text name=en_date  value="<?=$rowk['en_date'];?>"   title='إدخل رقم اللوحة الخاصة بالمكان '></td>
</tr>


<tr>
<td   align=left   >
المساحة الاجمالية:
</td>
<td     >
<input   type=text  value="<?=$rowk['mesaha'];?>"  name=mesaha title='المساحة الاجمالية للعقار'>&nbsp;&nbsp;
</td>
</tr>

<tr>
<td   align=left   >
مساحة البناء:
</td>
<td     >
<input   type=text  value="<?=$rowk['benamesaha'];?>"  name=benamesaha title='مساحة البناء'>&nbsp;&nbsp;
</td>
</tr>
<tr><td align=left>عدد الصالات <td><input type=text name=salatnumber  value="<?=$rowk['salatnumber'];?>"  ></td></tr>
</table>

<td>
<table>
<tr><td align=left>عدد الادوار <td><input  value="<?=$rowk['adwarnum'];?>"  type=text name=adwarnum></td></tr>
</td></tr>
<tr><td align=left>اجمالي عدد الوحدات<td><input type=text  value="<?=$rowk['wehdatnum'];?>"  name=wehdatnum></td></tr>
</td></tr>
<tr><td align=left>عدد دورات المياة<td><input type=text  value="<?=$rowk['hamamatnum'];?>"  name=hamamatnum></td></tr>
</td></tr>
<tr><td align=left>المطابخ بالوحدة <td><input type=text  value="<?=$rowk['matbakhnum'];?>"  name=matbakhnum></td></tr>
</td></tr>
<tr><td align=left>الدخل السنوي<td><input type=text  value="<?=$rowk['dakhl'];?>"  name=dakhl></td></tr>
</td></tr>
<tr><td align=left>عمر العقار<td><input type=text value="<?=$rowk['aqarage'];?>"  name=aqarage></td></tr>
</td></tr>
<tr><td align=left>عدد المداخل<td><input type=text name=madakhel value="<?=$rowk['madakhel'];?>" ></td></tr>
<tr><td align=left>عدد الغرف <td><input type=text name=ghorfanum  value="<?=$rowk['ghorfanum'];?>"></td></tr>
<tr><td align=left>عدد غرف النوم <td><input type=text name=nomghorf value="<?=$rowk['nomghorf'];?>"  ></td></tr>
</table>

</table>
</td></tr>





<tr>
<td  align=left   >
الأبعاد :</td>
<td   >
الطول :
<input type=text  value="<?=$rowk['tol']?>"  name=tol title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة' size="12">&nbsp;
×&nbsp; العرض :
<input type=text  value="<?=$rowk['al3ard']?>"  name=al3ard title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اكتب كلمة قطعة' size="12"></td>
</tr>

<tr   style="display:<?=$disform[18];?>">
<td  align=left   >
الإحداثيات :</td>
<td    >
خط الطول :
<input type=text name=Longitude  value="<?=$rowk['Longitude'];?>"
onkeypress="return ValidateNumberKeyPress(this, event);"


title='خط الطول' size="12">&nbsp;
×&nbsp; خط العرض :
<input type=text name=Latitude  value="<?=$rowk['Latitude'];?>"
onkeypress="return ValidateNumberKeyPress(this, event);"

title='خط العرض' size="12"></td>
</tr>

<tr>
<td   >
السعر الاجمالي
(حد)
</td>
<td   height="24" >
<input type=text  value="<?=$rowk['price']?>"  name=price title='اكتب سعر الفيلا ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?> او مليون <?=$myomla;?>'>
<select style='width:60' name=multiple>
<option value=1><?=$myomla;?></option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select>

</tr>
<tr>
<td    >
السعر الاجمالي
(سوم)

</td>
<td     >
<input type=text  value="<?=$rowk['pricesom']?>"  name=pricesom title='اكتب سعر الفيلا ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?>او مليون <?=$myomla;?>' size="20">
<select  style='width:60'  name=multiplesom size="1">
<option value=1><?=$myomla;?></option>
<option value=1000>الف <?=$myomla;?></option>
<option value=1000000>مليون <?=$myomla;?></option>

</select></td>
</tr>



<tr><td  align=left >طريقة التمويل : <td><input type=text name=tamweelmethod  value="<?=$rowk['tamweelmethod']?>"   title="شخصي - شركة - بنك "> </tr>
<tr><td  align=left >طريقة الدفع : <td><input type=text name=daf3method  value="<?=$rowk['daf3method']?>"  title="نقدا - تقسيط - سنوي - نصف سنوي- شهري "></tr>


<tr>
<td  align=left >
مباشر ام وسيط:
</td>
<td>
<select name=mobasher title='هل الفيلا مباشر ام غير مباشر'>
<option value=<?=$rowk['mobasher'];?>><?if(!$rowk['mobasher']){echo"غير";};?> مباشر
<option value=1> من المالك مباشر</option>
<option value=0>غير مباشر (وسيط) </option>
</select>
</td>
</tr>



<tr>
<td  align=left >
حدود الفيلا:
<?
$hedod=explode(";",$rowk['hedod']);
$hedod0=trim($hedod[0]);
$hedod1=trim($hedod[1]);
$hedod2=trim($hedod[2]);
$hedod3=trim($hedod[3]);
?>

</td>
<td   >
<input type=hidden name=hedod>
<input type=text name=hedod0 value="<?=$hedod0;?>" size="15" title='ادخل الحد الشمالى'>
شمال<input type=text name=hedod1  value="<?=$hedod1;?>" size="15" title='أدخل الحد الجنوبي'>
جنوب<input type=text name=hedod2  value="<?=$hedod2;?>" size="15" title='ادخل الحد الشرقي'>
شرق<input type=text name=hedod3  value="<?=$hedod3;?>" size="15" title='أدخل الحد الغربي'>
غرب</td>
</tr>

	<tr>
<td   align=left  >
مكان الحفظ  :
</td>
<td   >
 خزينة رقم :
 <input type=text name=khazina   value="<?=$rowk['khazina']?>" >
&nbsp;&nbsp;&nbsp;
دُرج :
 <input type=text name=dorg value="<?=$rowk['dorg']?>">
&nbsp;&nbsp;&nbsp;
رف :
 <input type=text name=raf value="<?=$rowk['raf']?>">
&nbsp;&nbsp;&nbsp;
ملف ورقي رقم
:
<input type=text name=paperfile size=12 value="<?=$rowk['paperfile']?>">
</td>
</tr>
<tr><td style="height=50" align=left>الخدمة المطلوبة :

<td  >
<div style="display:inline;border: 0px solid red ">

<input type='text' name='khdma' id='khdma'   value="<?=$rowk['khdma']?>">
<select onchange="khdma.value=this.options[selectedIndex].text;">
<option>بيع</option>
<option>شراء</option>
<option>تأجير</option>
<option>استئجار</option>
<option>استثمار</option>
<option>تسويق</option>
<option>تثمين</option>
<option>استشارات</option>
<option>ادارة املاك</option>
<option>دراسة جدوى</option>
<option>تحليل واختيار موقع</option>

</select>

</div>
 <br>
<tr><td style="height=50"  align=left >خيارات البيع : <td>

 <input type="radio" id=sz1 value="1" <?if($s11){echo"checked";}?> name="s11" >
<label for=sz1>للفيلا
&nbsp;&nbsp;&nbsp;</label>
<input type="radio" id=sz2 name="s11"  <?if(!$s11){echo"checked";}?>  value="0">
<label for=sz2>للوحدة
&nbsp;&nbsp;&nbsp;</label>
<input type="checkbox" id=sz3 name="s12"  <?if($s12){echo"checked";}?>  value="1">
<label for=sz3>قابل للتفاوض
&nbsp;&nbsp;&nbsp;</label>
 <input id=sz4 type="checkbox" name="s13"  <?if($s13){echo"checked";}?>  value="1">
<label for=sz4>على الشور
&nbsp;&nbsp;&nbsp;</label>
</td></tr>


	<tr>
<td  align=left  >
نوع الفيلا
</td>
<td   >
<input type=text   name=vilatype id=ardtyx1 value="<?=$rowk['vilatype']?>">
<select onchange="vilatype.value=this.options[selectedIndex].text;">
<option>درج صالة</option>
<option>درج صالة مع شقق مسروقة</option>
<option>دورين مفصوله</option>
<option>دور+ 3 شقق</option>
<option>دبلكس ملاصق</option>
<option>فيلا</option>
<option>دبلكس</option>
<option>تجارية</option>
<option>عوائل</option>
<option>سكن عمال</option>
<option>عزوبي</option>
<option>قصر</option>
<option>استراحة</option>
<option>نوع آخر</option>
</select>
</td>
<tr><td align=left>حالة الفيلا <td>
<input type=radio value=1 name=statusx <?if($rowk['statusx']==1){echo"checked";}?> id=stx1>
<label for=stx1>
محجوزة لـ <input type=text name=reversedfor1  value="<?if($rowk['statusx']==1){echo $rowk['reversedfor'];}?>"  >
</label>
<input type=radio value=2 name=statusx <?if($rowk['statusx']==2){echo"checked";}?>  id=stx2>
<label for=stx2>
مباعة  لـ <input type=text name=reversedfor2 value="<?if($rowk['statusx']==2){echo $rowk['reversedfor'];}?>"  >
</label>

</tr>


	<tr style="display:none;">
<td     colspan=2 align=center >
<input type='button'  class='<?='policy_'.$sc_id.'_edits'?>' onclick="submit();deletetitle('3030');settitle('3030',' تعديل بيانات الفيلا   '+document.form.vilarakam.value+' بنجاح ');form.reset();this.value='جاري الحفظ';this.style.color='green';"  onblur="this.value='جاري الحفظ';this.style.color='#00009B';"  value="حفظ وتحديث البيانات" ></td>
</tr>

</table>

<input type=hidden name=action value=update >


<hr>
<font style="width:120" color=blue>بيانات المالك :</font>
<a href=# onclick="openorclose('d2');return false;" ><img src=../../images/true.gif border=0>فتح</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=# onclick="openorclose('d2');return false;" ><img src=../../images/delete.gif border=0>اغلاق</a>
<br>
<table id=d2   border=0  >
<tr><td width=50%>
<table    border=0  >
<tr><td>بيانات المالك الحالي<td></tr>
<tr><td align=left>اسم المالك </td>
<td>
<input type=hidden name=malekid id=malekid  value="<?=$rowk['malekid']?>">
<input name=malekbayan1 size=40  value="<?=$rowk['malekbayan1']?>"
 >
<a href=# id="msgbox2position" onclick="
obje=document.getElementById('msgbox2position');
hrefe='../../comonmsgbox.hnt?includeme=include/selectmalek.hnt&mytitle=اسم المالك&temp=26770';
showmsgbox(obje,hrefe,getMouseY(),getMouseX());
 return false;
"  > اختر مالك ..</a>
</td></tr>
<tr><td align=left>الجوال</td>
<td><input name=malekbayan2  value="<?=$rowk['malekbayan2']?>"
size=40 ></td></tr>
<tr><td align=left>العنوان</td>
<td><input name=malekbayan3  value="<?=$rowk['malekbayan3']?>" size=40 ></td></tr>
<tr><td align=left>رقم الصك </td>
<td><input name=malekbayan4  value="<?=$rowk['malekbayan4']?>" size=40 ></td></tr>
<tr><td align=left>هاتف منزل </td>
<td><input name=malekbayan5  value="<?=$rowk['malekbayan5']?>"  size=40 ></td></tr>
<tr><td  align=left>هاتف عمل  </td>
<td><input name=malekbayan6  value="<?=$rowk['malekbayan6']?>"  size=40 ></td></tr>
<tr><td  align=left>صندوق بريد </td>
<td><input name=malekbayan7  value="<?=$rowk['malekbayan7']?>"  size=40 ></td></tr>
<tr><td  align=left>البريد الإلكتروني </td>
<td><input name=malekbayan8  value="<?=$rowk['malekbayan8']?>"  size=40 ></td></tr>
<tr><td  align=left>جهة العمل  </td>
<td><input name=malekbayan9  value="<?=$rowk['malekbayan9']?>"  size=40 ></td></tr>
<tr><td  align=left>ملحوظات اضافية  </td>
<td><input name=malekbayan10   value="<?=$rowk['malekbayan10']?>"  size=40 ></td></tr>
</table>
<td>
<table     border=0  >
<tr><td align=center>بيانات المالك السابق<td></tr>
<tr><td align=left>اسم المالك </td>
<td>
<input type=hidden name=oldmalekid id="oldmalekid"  value="<?=$rowk['malekid']?>"   >
<input name=oldmalekbayan1  value="<?=$rowk['oldmalekbayan1']?>"  size=40 >
<a href=# id="msgbox3position" onclick="
obje=document.getElementById('msgbox2position');
hrefe='../../comonmsgbox.hnt?old=old&includeme=include/selectmalek.hnt&mytitle=اسم المالك&temp=26770';
showmsgbox(obje,hrefe,getMouseY(),getMouseX());
 return false;
"  > اختر مالك ..</a>
</td></tr>
<tr><td align=left>رقم الجوال</td>
<td><input name=oldmalekbayan2  value="<?=$rowk['oldmalekbayan2']?>" size=40 ></td></tr>
<tr><td align=left>العنوان</td>
<td><input name=oldmalekbayan3  value="<?=$rowk['oldmalekbayan3']?>" size=40 ></td></tr>
<tr><td align=left>رقم الصك </td>
<td><input name=oldmalekbayan4  value="<?=$rowk['oldmalekbayan4']?>" size=40 ></td></tr>
<tr><td align=left>هاتف منزل</td>
<td><input name=oldmalekbayan5  value="<?=$rowk['oldmalekbayan5']?>" size=40 ></td></tr>
<tr><td align=left>هاتف عمل  </td>
<td><input name=oldmalekbayan6  value="<?=$rowk['oldmalekbayan6']?>" size=40 ></td></tr>
<tr><td  align=left>صندوق بريد </td>
<td><input name=oldmalekbayan7  value="<?=$rowk['oldmalekbayan7']?>"
size=40 ></td></tr>
<tr><td  align=left>البريد الإلكتروني </td>
<td><input name=oldmalekbayan8  value="<?=$rowk['oldmalekbayan8']?>" size=40 ></td></tr>
<tr><td  align=left>جهة العمل  </td>
<td><input name=oldmalekbayan9  value="<?=$rowk['oldmalekbayan9']?>" size=40 ></td></tr>
<tr><td  align=left>ملحوظات اضافية</td>
<td><input name=oldmalekbayan10  value="<?=$rowk['oldmalekbayan10']?>" size=40 ></td></tr>
</table></td>
</tr>

</table>


<hr>

<font style="width:120" color=blue>بيانات المصدر :</font>
<a href=# onclick="openorclose('d3');return false;" ><img src=../../images/true.gif border=0>فتح</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=# onclick="openorclose('d3');return false;" ><img src=../../images/delete.gif border=0>اغلاق</a><br>
<table id=d3 align=center width=100%  border=0 >
<tr>
 <td colspan=2>
إذا لم يكن الوسيط موجود فى قائمة المصادر قم بتعبئة بياناته هنا
</td></tr>


<tr>
<td  align=left >
اختر المصدر:
</td>
<td>
<?
$sql="select min(userid) as dd from user";
$row=mysql_fetch_array(mysql_query($sql,$link));
$mangerid=$row['dd'];

$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";
$mymasderarr=array();
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from vila where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from vila where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}


$sqlmasder="select masderid,masdername from masder ";
$result=mysql_query($sqlmasder,$link);
while($row=mysql_fetch_array($result))
{
	if($_SESSION['useridv']!=$mangerid and !($_SESSION['seeothermasder']) )
	{
		if(!in_array($row[0],$mymasderarr))
		{
		continue;

		}
	}
if($row[0]==$rowk['masderid']){$msid=$row[0];$msna=$row[1];}else{$seloc="";}
//"<option $seloc value=$row[0]>$row[1]</option>";
}
?>

<iframe name=readmasder  id=readmasder width=270  style="position: absolute; top: 10px; display:none" src="../readmasder.hnt"></iframe>
كود
<input value="<?=$msid;?>" onclick="document.getElementById('readmasder').style.top=DL_GetElementTop(this);document.getElementById('readmasder').style.display='block';readmasder.document.getElementById('masdername').focus();return false;" type=text

 name=masderid id=masdcod size=7> -

<input   value="<?=$msna;?>"  onclick="document.getElementById('readmasder').style.top=DL_GetElementTop(this);document.getElementById('readmasder').style.display='block';readmasder.document.getElementById('masdername').focus();return false;"
 type=text name=masname  id=masdn>






</tr>

  <tr>
 <td align=left>
 اسم الوسيط
 </td>
 <td>
<?

$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}
$sqlmasderid="select masderid from emara where custumerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sqlmasderid="select masderid from vila  where custumerid='".$_SESSION['useridv']."' group by masderid";
$masderarr=mysql_query($sqlmasderid,$link);
while($row=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$row['masderid'];
}

$sql="select min(userid) as dd from user";
$row=mysql_fetch_array(mysql_query($sql,$link));
$mangerid=$row['dd'];

$sql="select * from masder where masderid='".$rowk['masderid']."' ";
$result=mysql_query($sql,$link);



$row=mysql_fetch_array($result);
	if($_SESSION['useridv']!=$mangerid and $row['maktab']!="1" and  !($_SESSION['seeothermasder']) )
	{
		if(!in_array($row['masderid'],$mymasderarr))
		{
		$row['masdername']=$row['masdertel']=$row['masderfax']=$row['masderemail']=$row['masderphone']=$row['masderaddress']=$row['addationalinfo']="****************";
		}
		}

?>



 <input type=text   onkeyup="document.getElementById('masdcod').value='';document.getElementById('masname').value='';"     name=masdername  id='masdername1' value="<?=$row['masdername']?>" title='اسم وسيط الفيلا '  size=60>
  </td>
  </tr>
  <tr>
 <td  align=left>
الجوال
 </td>
 <td>
 <input type=text name=masdertel id='masdertel1' value="<?=$row['masdertel']?>"  title='رقم التليفون ' size=60>
 </td>
 </tr>
  <tr>
 <td  align=left>
هاتف
 </td>
 <td>
 <input type=text  value="<?=$row['masderphone']?>"  name=masderphone id='masderphone1' title='الثابت  رقم التليفون ' size=60>
 </td>
 </tr>

<tr>
 <td  align=left>
فاكس
 </td>
 <td>
 <input type=text value="<?=$row['masderfax']?>"   name=masderfax  id='masderfax1' title='رقم الفاكس' size=60>
 </td>
 </tr>
 <tr>
 <td  align=left>
بريد الكتروني
 </td>
 <td>
 <input type=text  value="<?=$row['masderemail']?>"  name=masderemail id='masderemail1' title='البريد الإلكتروني إن وجد' size=60>
 </td>
 </tr>
 <tr>
 <td  align=left>
عنوان الوسيط
 </td>
 <td>
 <input type=text  value="<?=$row['masderaddress']?>"  name=masderaddress id='masderaddress1'  title='عنوان المصدر' size=60 >
 </td>
 </tr>

  <tr>
 <td  align=left>
بيانات إضافية
 </td>
 <td>

 <input type='text'  value="<?=$row['addationalinfo']?>"  name=addationalinfo id='addationalinfo1' title='بيانات إضافية  '  size=60>
  </td>
  </tr>

 </table>

<hr>
<font style="width:120" color=blue>بيانات سرية:</font>
<a href=# onclick="openorclose('d4');return false;" ><img src=../../images/true.gif border=0>فتح</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=# onclick="openorclose('d4');return false;" ><img src=../../images/delete.gif border=0>اغلاق</a><br>

<table id=d4 align=center border=0 width=100%>
<tr><td> هنا يمكنك كتابة البيانات السرية </td></tr>
 <tr><td>
<textarea     name="secretinfo"  name=note><?=$rowk['secretinfo'];?></textarea>
<br>

<?$selected[$rowk['enbleslideshow']]=" selected ";?>
إظهار فى العرض المرئي :
<select name="enbleslideshow">
<option value='1' <?=$selected[1];?>>نعم</option>
<option value='0' <?=$selected[0];?>>لا</option>
</select>
 </td></tr></table>

<hr>
<font style="width:120" color=blue> وصف تفصيلي :</font>
<a href=# onclick="openorclose('d5');return false;" ><img src=../../images/true.gif border=0>فتح</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=# onclick="openorclose('d5');return false;" ><img src=../../images/delete.gif border=0>اغلاق</a><br>

<table id=d5 width=100% align=center border=0>
<tr><td>
<table width=100%   border=0>
<tr><td colspan=12>الوصف التفصيلى- لاتكتب بيانات سرية بالوصف
هذا الوصف سيظهر فى حال إرسال عرضك الى المشتركين الآخرين عن طريق  شبكة البرنامج
</td></tr>
<tr><td colspan=12>
<textarea   name=note><?=$rowk['note'];?></textarea>
</table>
<tr><td>
<table   border=0>
 <tr>
 <td valign="top" width="15%" align="center">
 <input type="checkbox" <?if($rowk['s1']){echo"checked";}?>  name="s1" value="1"></td>
 <td valign="top" width="35%">
 <span lang="ar-sa">مياه</span></td>
 <td width="15%" align="center">

 <input type="checkbox" <?if($rowk['s6']){echo"checked";}?>  name="s6" value="1"></td>
 <td width="35%">

 <span lang="ar-sa">تطل على ساحة</span></td>
  </tr>
  <tr>
 <td valign="top" width="15%" align="center">
<p align="center"><input <?if($rowk['s2']){echo"checked";}?>  type="checkbox" name="s2" value="1"></td>
 <td valign="top" width="111">
<span lang="ar-sa">كهرباء</span></td>
 <td width="15%" align="center"> <input type="checkbox" name="s7" <?if($rowk['s7']){echo"checked";}?>  value="1"></td>
 <td width="84">
 <span lang="ar-sa">جوار مسجد</span></td>
 </tr>
<tr>
 <td valign="top" width="15%" align="center">
<input type="checkbox" name="s3" <?if($rowk['s3']){echo"checked";}?>   value="1"></td>
 <td valign="top" width="111">
<span lang="ar-sa">سفلت</span></td>
 <td width="15%" align="center">
 <input type="checkbox" name="s8" <?if($rowk['s8']){echo"checked";}?>  value="1"></td>
 <td width="84">
<span lang="ar-sa">جوار شركات</span></td>
 </tr>
 <tr>
 <td valign="top" width="15%" align="center">
<input type="checkbox" name="s4" <?if($rowk['s4']){echo"checked";}?>  value="1"></td>
 <td valign="top" width="111">
<span lang="ar-sa">مدارس</span></td>
 <td width="15%" align="center"> <input type="checkbox" name="s9" <?if($rowk['s9']){echo"checked";}?>  value="1"></td>
 <td width="84">
 &nbsp;<span lang="ar-sa">جوار مزرعة</span></td>
 </tr>
 <tr>
 <td valign="top" width="15%" align="center">
<input type="checkbox" <?if($rowk['s5']){echo"checked";}?>  name="s5" value="1"></td>
 <td valign="top" width="111">
<span lang="ar-sa">مستشفى</span></td>
 <td width="15%" align="center">
 <input type="checkbox" name="s10" <?if($rowk['s10']){echo"checked";}?>  value="1"></td>
 <td width="84">
<span lang="ar-sa">هاتف</span></td>
 </tr>
 </table>
</td></tr>
 </table>
<hr>
<font style="width:120" color=blue>صكوك وكروكي :</font>
<a href=# onclick="openorclose('d6');return false;" ><img src=../../images/true.gif border=0>فتح</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=# onclick="openorclose('d6');return false;" ><img src=../../images/delete.gif border=0>اغلاق</a>  <br>

<table id=d6 align=center border=0 width=100%>
<tr><td  >
هنا يمكنك ارفاق ملفات الفيديو والفلاش والصكوك والصور وملفات الوورد والباوربوينت والاكسل يراعي ان تكون ملفات الفيديو
avi او wmv او mepg
</td></tr>

<tr>
<td   >
الصور والملفات :

 <INPUT id=element_input type=file CONTENTEDITABLE=FALSE name=pic1>
</td></tr>
<tr><td  >
<DIV id=files_list
style="BORDER-RIGHT: black 0px solid; PADDING-RIGHT: 5px; BORDER-TOP: black 0px solid; PADDING-LEFT: 5px; FONT-SIZE: 14px; BACKGROUND: #thredface; PADDING-BOTTOM: 5px; BORDER-LEFT: black 0px solid; PADDING-TOP: 5px; BORDER-BOTTOM: black 0px solid"></DIV>
<SCRIPT
src="../multifile.hnt"></SCRIPT>
</td></tr>

<?
//عرض   الصور

for($i=0;$i<15;$i++){
// JPG
$file_path = upload_path('properties.images', $vilaid."_".$i."_.jpg");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.jpg");
if(file_exists($file_path)){echo"<tr><td ><a href={$file_url} target=_blank >صورة </a>
<img  class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"
confirm('هل ترغب بالفعل فى حذف هذا الملف '
,'تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"> <br> "; }
// GIF
$file_path = upload_path('properties.images', $vilaid."_".$i."_.gif");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.gif");
if(file_exists($file_path)){echo"<tr><td ><a href={$file_url} target=_blank>صورة </a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"confirm('هل ترغب بالفعل فى حذف هذا الملف '
,'تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"> <br> "; }

// PNG
$file_path = upload_path('properties.images', $vilaid."_".$i."_.png");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.png");
if(file_exists($file_path)){echo"<tr><td ><a href={$file_url} target=_blank>صورة </a><img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br> "; }

// BMP
$file_path = upload_path('properties.images', $vilaid."_".$i."_.bmp");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.bmp");
if(file_exists($file_path)){echo"<tr><td ><a href={$file_url} target=_blank>صورة </a><img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br> "; }

// PDF
$file_path = upload_path('properties.images', $vilaid."_".$i."_.pdf");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.pdf");
if(file_exists($file_path)){echo"<tr><td align=right ><a href={$file_url} target=_blank >ملف اكروبات pdf </a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>"; }

// TIF
$file_path = upload_path('properties.images', $vilaid."_".$i."_.tif");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.tif");
if(file_exists($file_path)){echo"<tr><td  align=right><a href={$file_url} target=_blank >ملف tif</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>"; }

// DOC
$file_path = upload_path('properties.images', $vilaid."_".$i."_.doc");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.doc");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف وورد</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>"; }

// PPT
$file_path = upload_path('properties.images', $vilaid."_".$i."_.ppt");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.ppt");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف باوربوينت</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>"; }

// PPS
$file_path = upload_path('properties.images', $vilaid."_".$i."_.pps");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.pps");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف باور بوينت</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>"; }

// AVI
$file_path = upload_path('properties.images', $vilaid."_".$i."_.avi");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.avi");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فيديو</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>";}

// MEPG
$file_path = upload_path('properties.images', $vilaid."_".$i."_.mepg");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.mepg");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فيديو</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>";}

// WMV
$file_path = upload_path('properties.images', $vilaid."_".$i."_.wmv");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.wmv");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فيديو</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>";}

// SWF
$file_path = upload_path('properties.images', $vilaid."_".$i."_.swf");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.swf");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف فلاش</a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>";}

// XLS
$file_path = upload_path('properties.images', $vilaid."_".$i."_.xls");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.xls");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف اكسل </a> <img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"><br>";}

// MDI
$file_path = upload_path('properties.images', $vilaid."_".$i."_.mdi");
$file_url = upload_url('properties.images', $vilaid."_".$i."_.mdi");
if(file_exists($file_path)){echo"<tr><td align=right><a href={$file_url} target=_blank >ملف mdi </a><img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0 onclick=\"if(confirm('هل ترغب بالفعل فى حذف هذا الملف ','تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;} \"> <br>";}




}

for($i=0;$i<15;$i++){
// Blueprint/Diagram - JPG
$file_path = upload_path('properties.images', "go".$vilaid."_".$i."_.jpg");
$file_url = upload_url('properties.images', "go".$vilaid."_".$i."_.jpg");
if(file_exists($file_path)){echo"<tr><td><a href={$file_url}   target=_blank>كروكي </a><img class='policy_{$sc_id}_deleetes' src=\"../../images/delete.gif\" border=0
onclick=\"confirm('هل ترغب بالفعل فى حذف هذا الملف '
,'تحذير'
,function(){gopicv.location.href='../mypreview.hnt?delef=1&sfile={$file_path}'; this.style.display='none';return false;});return false; \"> <br> "; }

}


?>

</table>

<hr>
<font style="width:120"  color=blue>صور Google Earth :</font>
<a   href=# onclick="openorclose('d7');return false;" ><img src=../../images/true.gif border=0>فتح</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a    href=# onclick="openorclose('d7');return false;" ><img class='policy_{$sc_id}_deleetes' src=../../images/delete.gif border=0>اغلاق</a>
 <br>

<table id=d7 style="display:none;" align=center border=0 width=100%>
<tr><td>
<?
$googlemappath=$_SERVER['DOCUMENT_ROOT']."/aqary/google.exe";
if($rowk['googlexyz']==""){$rowk['googlexyz'] = "1000,1000,1000";}
$gxyz = str_replace(",","x",$rowk['googlexyz']);
        echo "<br><span class=label>احداثيات:</span><input type=text name=\"googlexyz\" value='$rowk['googlexyz']' id=\"googlexyz\" size=40> <input type=\"button\" class='smallbutton'
  onclick=\"shellme('$googlemappath','".$gxyz."x$useridv');\" value='..'  onBlur=\"getgooglenods();\"  >";
?>
<table border=0>
<tr><td>
<?
$dir = "../../../gopic/".intval(date("m")).date("-Y")."/";
$dir1 = "../../gopic/".intval(date("m")).date("-Y")."/";

//echo $dir;
// Open a known directory, and proceed to read its contents
if (is_dir($dir)) {
   if ($dh = opendir($dir)) {

      while (($file = readdir($dh)) !== false) {
 if($file=="." or $file==".." or $file=="Thumbs.db"){continue;}

	$html.="<option $forsel  value='".$file."'>".$file;


       }
       closedir($dh);
   }
}

?>

<input type=hidden  name=sqlfeilds >
<input type=hidden  onclick="warivaluetotxt(sel2,sqlfeilds);">
<input type=hidden  name=godir value="<?=$dir;?>">


<SELECT <?if(!$html){echo "disabled";}?> dir=rtl ondblclick="moveOptions(this.form.sel1, this.form.sel2);warivaluetotxt(sel2,sqlfeilds);"
 onclick="if(sel1.selectedIndex>-1){gopicv.location.href='../mypreview.hnt?sfile='+'<?=$dir1?>'+this.options[selectedIndex].text; return false;} "   size=15  style="width:180" name="sel1" >


<?=$html;?>

</SELECT> </TD>

      <TD vAlign=center align=middle width="40">
<INPUT onclick="moveOptions(this.form.sel1, this.form.sel2);warivaluetotxt(sel2,sqlfeilds);" type=button value="&GT;&GT;"><BR>
<INPUT onclick="moveOptions(this.form.sel2, this.form.sel1);warivaluetotxt(sel2,sqlfeilds);" type=button value="&LT;&LT;">

<BR><BR>
<img src="../../images/delete.gif" border=0

onclick="if(sel1.selectedIndex>-1){gopicv.location.href='../mypreview.hnt?delef=1&sfile='+'<?=$dir1?>'+sel1.options[sel1.selectedIndex].value;
sel1.options[sel1.selectedIndex] = null;
return false;} "
>


      </TD>
      <TD  >
<SELECT multiple size=15 style="width:180" name="sel2">

</SELECT> </TD>

<td>
<iframe name=gopicv  width=330 height=200 src=""></iframe>
</td>
</tr></table>


</td></tr>
</table>
<br>
<input type='button' class='<?='policy_'.$sc_id.'_edits'?>'  onclick="submit();deletetitle('3030');settitle('3030',' تعديل بيانات الفيلا   '+document.form.ardrakam.value+' بنجاح ');form.reset();this.value='جاري الحفظ ';this.style.color='green';"  onblur="this.value='جاري الحفظ';this.style.color='#00009B';"  value="حفظ وتحديث البيانات" >
<input type=hidden name=deleteme value="">
<input type=button value="حذف"   class='<?="policy_".$sc_id."_deleetes"?>'
onclick="confirm('هل انت متأكد من حذف الفيلا'
,'تحذير'
,function(){deleteme.value=3;submit();});return false;">



</form>

</div>

<?if(mysql_insert_id()){?>

<script language=javascript>
parent.deletetitle('3030');parent.settitle('3030',' تم تعديل بيانات    <?=mysql_insert_id();?> بنجاح ');

</script>
<?}?>

  <div style='display:none'>
<iframe width=300 height=200 name=addard ></iframe></div>



<script>
 if(readCookie('d1'))
document.getElementById('d1').style.display =readCookie('d1');
if(readCookie('d2'))
document.getElementById('d2').style.display=readCookie('d2') ;
if(readCookie('d3'))
document.getElementById('d3').style.display=readCookie('d3') ;
if(readCookie('d4'))
document.getElementById('d4').style.display=readCookie('d4') ;
if(readCookie('d5'))
document.getElementById('d5').style.display=readCookie('d5') ;
if(readCookie('d6'))
document.getElementById('d6').style.display=readCookie('d6') ;
if(readCookie('d7'))
document.getElementById('d7').style.display=readCookie('d7') ;



</script>


 <?require('../../../foter.hnt');?>
