<?include_once"../../../nocash.hnt";
include_once"../../../header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}
?>
<style>TABLE.table {font-size :10px;}
.title{ font-size :11px;}
TD {font-size :10px;}</style>
<SCRIPT LANGUAGE="JavaScript">
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
settitle('3030'," تحديث بيانات الفيلا او الاستراحة    ");
</SCRIPT>




<?
$urltarget=urlencode("$server/$PHP_SELF");
?>


<?
if($action==insert)
{

$date = date("m/d/Y");
$date = explode("/",$date);
$st_date=mktime(0,0,0,$date[0],$date[1],$date[2]);
$price=$price;
$hedodx=trim($hedod0) .";". trim($hedod1) .";". trim($hedod2).";".trim($hedod3);

$sqlard="update vila set
mokhatatid ='$mokhatatid', 
 vilarakam='$vilarakam',
 wehdatnum ='$wehdatnum',
 adwarnum ='$adwarnum',
 hamamatnum ='$hamamatnum',
 matbakhnum ='$matbakhnum',
 saletype ='$saletype',
 address ='$address',
 ghorfanum='$ghorfanum',
 mesaha='$mesaha',
 hedod='$hedodx',
 note ='$note',
 price ='$price',
 pricesom ='$pricesom',
 hay='$hay',
 block='$block',
 masderid ='$masderid',
 vilatype ='$vilatype',
 st_date ='$st_date',
 en_date ='$en_date',
 custumerid ='".$_SESSION['useridv']."',
 mobasher ='$mobasher',
 s1 ='$s1',
 s2 ='$s2',
 s3 ='$s3',
 s4 ='$s4',
 s5 ='$s5',
 s6 ='$s6',
 s7 ='$s7',
 s8 ='$s8',
 s9 ='$s9',
 s10 ='$s10',
 s11 ='$s11',
 s12='$s12',
 s13='$s13',
 s14='$s14',
 s16='$s16',
 s17='$s17',
 s18='$s18',
 s19='$s19',
 s20='$s20',
 s21='$s21',
 s22='$s22',
 s23='$s23',
 s15='$s15'


 where vilaid='$vilaid'
 ";

mysql_query($sqlard,$link);
echo"<center><font color=red>تم تحديث الفيلا بنجاج </font></center>";

}

if($deletevila)
{

$sql="select vila.*,masder.* from vila,masder where vila.masderid=masder.masderid and vila.vilaid=$deletevila";
$rr=mysql_query($sql,$link);
$rr=mysql_fetch_array($rr);
	if(!$rr['masderid']){

$sql="select * from vila  where vilaid=$deletevila";
$rr=mysql_query($sql,$link);
$rr=mysql_fetch_array($rr);


			}
$rr=serialize($rr);
$sql="insert into mydelete set dtype='3',ddata='$rr'";
mysql_query($sql,$link);
if(mysql_error()){
$sql="CREATE TABLE `mydelete` (
`id` INT( 11 ) NOT NULL AUTO_INCREMENT ,
`dtype` VARCHAR( 240 ) NOT NULL ,
`ddata` TEXT NOT NULL ,
`d1` VARCHAR( 100 ) NOT NULL ,
`d2` VARCHAR( 100 ) NOT NULL ,
PRIMARY KEY ( `id` )
)";
mysql_query($sql,$link);

		}




$sql="delete  from vila where vilaid='$deletevila'";
mysql_query($sql,$link);
echo"<center>تم حذف العقار ";
exit();
}


?>


<?
$sqlall="select * from vila where vilaid='$vilaid'";
$resultx=mysql_query($sqlall,$link);
$row=mysql_fetch_array($resultx);

?>

<form name="form" method=post target=editvila  action=editvila.hnt  style="border:0 cellpadding:0;cellspacing:0;margin:0" >

<table width=100%   border=0 bordercolordark=ffffff bordercolorlight=000000  cellspacing=0 cellpading=0 >
	<tr>
		<td width="488"    colspan="4" align="center">
</td>
		<td rowspan="26" width="258" valign="top" >
		<table width="100%" border=0 bordercolordark=ffffff bordercolorlight=000000  >
			<tr>
				<td colspan="6" valign="top" align=center >
معلومات إضافية</td>
			</tr>
			<tr>
				<td valign="top"   align="center" >
				<input type="checkbox" name="s1" value="1" <?if($row['s1']){echo"checked";}?>></td>
				<td valign="top"   >
				سائق</td>
				<td   align="center" >
				<input type="checkbox" name="s6" value="1" <?if($row['s6']){echo"checked";}?>></td>
				<td   >
				مسبح</td>
 <td   align="center" height="22">
  <input type="checkbox" name="s16" value="1"  <?if($row['s16']){echo"checked";}?>></td>
 <td  height="22">
  درج صالة</td>
			</tr>
			<tr>
				<td valign="top"   align="center" >
				<p align="center">
				<input type="checkbox" name="s2" value="1" <?if($row['s2']){echo"checked";}?>></td>
				<td valign="top"   >
				خادم</td>
				<td   align="center" >
				<input type="checkbox" name="s7" value="1" <?if($row['s7']){echo"checked";}?>></td>
				<td  >
				ساونا</td>
<td   align="center" height="22">
  <input type="checkbox" name="s17" value="1" <?if($row['s17']){echo"checked";}?> ></td>
 <td  height="22">
  أجنحة علوية</td>
			</tr>
			<tr>
				<td valign="top"  align="center" >
				<input type="checkbox" name="s3" value="1"  <?if($row['s3']){echo"checked";}?>></td>
				<td valign="top"  >
				حارس</td>
				<td   align="center" >
				<input type="checkbox" name="s8" value="1" <?if($row['s8']){echo"checked";}?>></td>
				<td   >
				جاكوزي</td>
 <td   align="center" height="22"  >
  <input type="checkbox" name="s18" value="1" <?if($row['s18']){echo"checked";}?>></td>
 <td  height="22">
  بدروم</td>
			</tr>
			<tr>
				<td valign="top"   align="center" >
				<input type="checkbox" name="s4" value="1" <?if($row['s4']){echo"checked";}?>></td>
				<td valign="top"   >
				مكتب</td>
				<td   align="center" >
				<input type="checkbox" name="s9" value="1" <?if($row['s9']){echo"checked";}?>></td>
				<td   >&nbsp;حديقة</td>
 <td   align="center" height="22">
  <input type="checkbox" name="s19" value="1" <?if($row['s19']){echo"checked";}?>></td>
 <td  height="22">
  مفصولة</td>
			</tr>
			<tr>
				<td valign="top"  align="center" >
				<input type="checkbox" name="s5" value="1" <?if($row['s5']){echo"checked";}?>></td>
				<td valign="top"   >
				ديوانية</td>
				<td   align="center" >
				<input type="checkbox" name="s10" value="1" <?if($row['s10']){echo"checked";}?>></td>
				<td   >
				لا جيران</td>
<td   align="center" height="22">
  <input type="checkbox" name="s20" value="1" <?if($row['s20']){echo"checked";}?>></td>
 <td  height="22">
عظم</td>
			</tr>
<tr>
 <td valign="top"   align="center">
<input type="checkbox" name="s21" value="1"  <?if($row['s21']){echo"checked";}?>></td>
 <td valign="top" >
بناء مميز</td>
 <td   align="center">
 <input type="checkbox" name="s22" value="1"  <?if($row['s22']){echo"checked";}?>></td>
 <td  >
قابلة للفصل</td>
<td   align="center" height="22">
  <input type="checkbox" name="s23" value="1"  <?if($row['s23']){echo"checked";}?>></td>
 <td  height="22">
درج جانبي</td>
 </tr>
		</table>
		<br><br><br>
		<table width="100%" bordercolordark=ffffff bordercolorlight=000000  border=0>
			<tr>
				<td valign="top" align=center>
الوصف التفصيلي</td>
			</tr>
			<tr>
				<td valign="top" width="100%" align="center" >
				<textarea  cols=35 rows=8 name=note><?=$row['note']?> </textarea></td>
			</tr>
			<tr>
				<td valign="top" width="100%" align="center" >
تاريخ آخر تحديث</td>
			</tr>
			<tr>
				<td valign="top" width="100%" align="center" >
<?=date("d/m/Y",$row['st_date']);?>
</td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td width="13%"   >اسم المدينة
		</td>
		<td    colspan="3">
		<input type=hidden name=vilaid  value='<?=$vilaid;?>'>

<?
$sqlci="select city.cityname from city,mokhatat  where city.cityid=mokhatat.cityid and mokhatatid='".$row['mokhatatid']."'";
$resultcity=mysql_query($sqlci,$link);
$citynamex=mysql_fetch_array($resultcity);
$citynamex=$citynamex['cityname'];
echo "$citynamex";

?></td>
	</tr>
	<tr>
		<td   >اسم المخطط
		</td>
		<td   width="355" colspan="3">


<?
$xx=$row['mokhatatid'];
dispalymokatatslected($xx,$link);
?>



&nbsp;
</td>
	</tr>
	<tr>
		<td   >
		<span lang="ar-sa">رقم البلوك</span></td>
		<td   width="355" colspan="3">
		<input type=text name=block  title='ادخل رقم البلوك' value='<?=$row['block'];?>' >
&nbsp;&nbsp;&nbsp; رقم اللوحة &nbsp;:<input type=text name=en_date value='<?=$row['en_date'];?>'>
</td>
	</tr>
	<tr>
		<td   >اسم الحي
		</td>
		<td   width="355" colspan="3">
		<input type=text name=hay title='ادخل اسم الحي' value='<?=$row['hay']?>' size="20">
<?
//عرض   الصور
$file_path = upload_path('properties.images', $vilaid."_1_.jpg");
$file_url = upload_url('properties.images', $vilaid."_1_.jpg");
if(file_exists($file_path)){echo"

<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" >
<img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;" ;}
$file_path = upload_path('properties.images', $vilaid."_1_.gif");
$file_url = upload_url('properties.images', $vilaid."_1_.gif");
if(file_exists($file_path)){echo"
<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" >
<img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }

$file_path = upload_path('properties.images', $vilaid."_2_.jpg");
$file_url = upload_url('properties.images', $vilaid."_2_.jpg");
if(file_exists($file_path)){echo"<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" ><img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }
$file_path = upload_path('properties.images', $vilaid."_2_.gif");
$file_url = upload_url('properties.images', $vilaid."_2_.gif");
if(file_exists($file_path)){echo"<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" ><img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;"; }


$file_path = upload_path('properties.images', $vilaid."_3_.jpg");
$file_url = upload_url('properties.images', $vilaid."_3_.jpg");
if(file_exists($file_path)){echo"<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" ><img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;" ;}
$file_path = upload_path('properties.images', $vilaid."_3_.gif");
$file_url = upload_url('properties.images', $vilaid."_3_.gif");
if(file_exists($file_path)){echo"<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" ><img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;" ;}


$file_path = upload_path('properties.images', $vilaid."_4_.jpg");
$file_url = upload_url('properties.images', $vilaid."_4_.jpg");
if(file_exists($file_path)){echo"<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" ><img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;";}
$file_path = upload_path('properties.images', $vilaid."_4_.gif");
$file_url = upload_url('properties.images', $vilaid."_4_.gif");
if(file_exists($file_path)){echo"<a href=# onclick=\"showModalDialog('../../picview.hnt?myx=".$file_url."' ,'سبحان','resizable: no; help: no; status: no; scroll: no;');return false;\" ><img src='../../images/image.jpg' border=0>&nbsp;&nbsp;&nbsp;&nbsp;" ;}





?>

		</td>
	</tr>
<tr>
<td >
حدود الفيلا
</td>
<td colspan=6>
<?

$hedod=explode(";",$row['hedod']);
$hedod0=trim($hedod[0]);
$hedod1=trim($hedod[1]);
$hedod2=trim($hedod[2]);
$hedod3=trim($hedod[3]);
?>
<input type=text name=hedod0  value="<?=$hedod0;?>"  size="7" title='ادخل الحد الشمالى'>
شمال<input type=text name=hedod1  value="<?=$hedod1;?>"  size="7" title='أدخل الحد الجنوبي'>
جنوب<input type=text name=hedod2  value="<?=$hedod2;?>"  size="7" title='ادخل الحد الشرقي'>
شرق<input type=text name=hedod3 value="<?=$hedod3;?>"  size="7" title='أدخل الحد الغربي'>
غرب</td>
</td>
</tr>
	<tr>
		<td   >العنوان
		</td>
		<td   width="355" colspan="3">
		<input type=text name=address title='ادخل اسم الحي' size="59" value='<?=$row['address']?>'></td>
	</tr>
	<tr>
		<td   >رقم
		<span lang="ar-sa">العقار</span></td>
		<td   width="355" colspan="3">
		<input type=text name=vilarakam title='ادخل اسم الحي' size="20" value='<?=$row['vilarakam'];?>'><span lang="ar-sa">&nbsp;
		</span>&nbsp;<input type="checkbox" name="s14" value="1" <?if($row['s14']){echo"checked";}?>> فيلا&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="checkbox" name="s15" value="1" <?if($row['s15']){echo"checked";}?>> إستراحة</td>
	</tr>
	<tr>
		<td   >
		<span lang="ar-sa">السعر (حد)</span></td>
		<td   width="355" colspan="3">
		<input type=text name=price  value='<?=$row['price'];?>' title='اكتب سعر الفيلا ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?> او مليون <?=$myomla;?> ' size="20"><span lang="ar-sa">
		<input type="radio" value="1" checked name="s11" <?if($row['s11']){echo"checked";}?>>للفيلا&nbsp;&nbsp;&nbsp;
		<input type="radio" name="s11" value="0" <?if(!$row['s11']){echo"checked";}?> > للوحده
		</span></td>
	</tr>
	<tr>
		<td   >
		<span lang="ar-sa">السعر (سوم)</span></td>
		<td   width="355" colspan="3">
		<input type=text name=pricesom  value='<?=$row['pricesom'];?>' title='اكتب سعر الفيلا ويمكنك اختار <?=$myomla;?> او الف <?=$myomla;?> او مليون <?=$myomla;?>' size="20"><input type="checkbox" name="s12" value="1"  <?if($row['s12']){echo"checked";}?>><span lang="ar-sa">على الشور </span>
 <input type="checkbox" name="s13" value="1"  <?if($row['s13']){echo"checked";}?>><span lang="ar-sa"> قابل للتفاوض</span></td>
	</tr>
	<tr>
		<td   >المساحة
		</td>
		<td   width="355" colspan="3">
		<input type=text name=mesaha value='<?=$row['mesaha']?>' title='اكتب المساحة بالمتر  ارقام فقط اذا كانت المساحة بالقطعة اطتب كلمة قطعة'>
متر مربع&nbsp;&nbsp;   المصدر : <?
$programmanger=mysql_fetch_array(mysql_query("select userid from user limit 1",$link));
$programmanger=$programmanger[0];

if(($_SESSION['seemasderv']) and ($_SESSION['useridv']==$row['custumerid']) or ($_SESSION['useridv']==$programmanger)){?>

<a href="<?=$urlh?>/admin/include/masder.hnt?masderid=<?=$row['masderid']?>"   >
<?dispalymasdername($row['masderid'],$link)?>
		</a>

<?}else{
//print user name insted if the user have no prmition to see masder
$virtualmsder=mysql_fetch_array(mysql_query("select username from user where userid='".$row['custumerid']."'",$link));
$virtualmsder=$virtualmsder[0];
echo"-$virtualmsder";}?>
 </td>
	</tr>

	<tr>
		<td    height="24">
		<span lang="ar-sa">عدد الأدوار</span></td>
		<td   height="24" width="68">
		<select name=adwarnum size="1">
<?echo"<option value='$row['adwarnum']'>$row['adwarnum']</option>";?>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option  value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option></select></td>
		<td   height="24" width="103">
		<span lang="ar-sa">عدد الوحدات بالدور</span></td>
		<td   height="24" width="174">
		<select name=wehdatnum size="1">
<?echo"<option value='$row['wehdatnum']'>$row['wehdatnum']</option>";?>

		<option value="1">1</option>
		<option value="2" >2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option>
		<option value="21">21</option>
		<option value="22">22</option>
		<option value="23">23</option>
		<option value="24">24</option>
		<option value="25">25</option>
		<option value="26">26</option>
		<option value="27">27</option>
		<option value="28">28</option>
		<option value="29">29</option>
		<option value="30">30</option>
		<option value="31">31</option>
		<option value="32">32</option>
		<option value="33">33</option>
		<option value="34">34</option></select></td>
	</tr>
	<tr>
		<td    height="24">
		<span lang="ar-sa">عدد الغرف بالوحدة</span></td>
		<td   height="24" width="68">
		<select name=ghorfanum size="1">
<?echo"<option value='$row['ghorfanum']'>$row['ghorfanum']</option>";?>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4" >4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
		<option value="11">11</option>
		<option value="12">12</option>
		<option value="13">13</option>
		<option value="14">14</option>
		<option value="15">15</option>
		<option value="16">16</option>
		<option value="17">17</option>
		<option value="18">18</option>
		<option value="19">19</option>
		<option value="20">20</option></select></td>
		<td   height="24" width="103">
		<span lang="ar-sa">عدد المطابخ بالوحدة</span></td>
		<td   height="24" width="174">
		<select name=matbakhnum size="1">
<?echo"<option value='$row['matbakhnum']'>$row['matbakhnum']</option>";?>
		<option value="1">1</option>
		<option value="10">10</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option></select></td>
	</tr>
	<tr>
		<td    height="24">
		<span lang="ar-sa">عدد الحمامات بالوحدة</span></td>
		<td   height="24" width="68">
		<select name=hamamatnum size="1">
<?echo"<option value='$row['hamamatnum']'>$row['hamamatnum']</option>";?>
		<option value="1">1</option>
		<option value="2" >2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option></select></td>
		<td   height="24" width="103">
		مباشر ام غير مباشر</td>
		<td   height="24" width="174">
		<select name=mobasher title='هل الفيلا مباشر ام غير مباشر' size="1">
<?echo"<option value='$row['mobasher']'>$row['mobasher']</option>";?>
		<option value=مباشر>مباشر</option>
		<option value="غير مباشر">غير مباشر</option></select></td>
	</tr>
	<tr>
		<td    height="10"  >
		<span lang="ar-sa">نوع العرض </span>
		<td    height="10" colspan=5>
		<select name=saletype size="1">
<?echo"<option value='$row['saletype']'>$row['saletype']</option>";?>
		<option value="بيع" >بيع</option>
		<option value="إيجار سنوي">إيجار سنوي</option>
		<option value="مطلوب للشراء">مطلوب للشراء</option>
		<option value="إيجار شهري ">إيجار شهري</option>
		<option value="إيجار نصف سنوي">إيجار نصف سنوي</option></select>
	<tr>
		<td       >
اختر المصدر
<td colspan=5>
		<?
$programmanger=mysql_fetch_array(mysql_query("select userid from user limit 1",$link));
$programmanger=$programmanger[0];

if(($_SESSION['seemasderv']) and ($_SESSION['useridv']==$row['custumerid']) or ($_SESSION['useridv']==$programmanger)){?>
		<select name=masderid  title='اختر مصدر الفيلا اذا لم يكن المصدر موجود اكتب بياناته فى الخانات المقابلة'>
<?
$sqlmx="select min(userid) as dd from user";
$rowx=mysql_fetch_array(mysql_query($sqlmx,$link));
$mangerid=$rowx['dd'];

$sqlmasderid="select masderid from arady where custummerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($rowx=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$rowx['masderid'];
}

$sqlmasderid="select masderid from vila where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($rowx=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$rowx['masderid'];
}

$sqlmasderid="select masderid from emara where custumerid='".$_SESSION['useridv']."' group by masderid";

$masderarr=mysql_query($sqlmasderid,$link);
while($rowx=mysql_fetch_array($masderarr))
{
$mymasderarr[]=$rowx['masderid'];
}


$sqlmasder="select masderid,masdername from masder ";
$resultx=mysql_query($sqlmasder,$link);
while($rowx=mysql_fetch_array($resultx))
{
	if($_SESSION['useridv']!=$mangerid)
	{
		if(!in_array($rowx['masderid'],$mymasderarr))
		{
		continue;

		}
	}
if($rowx['masderid']==$row['masderid']){$selected=" selected ";}else{$selected="";}
echo"<option $selected value=$rowx['masderid']>$rowx['masdername']</option>";
}
?>
</select>
<?}else{
//print user name insted if the user have no prmition to see masder
$virtualmsder=mysql_fetch_array(mysql_query("select username from user where userid='".$row['custumerid']."'",$link));
$virtualmsder=$virtualmsder[0];
echo"-$virtualmsder";}?>

 نوع الفيلا

		<select name=vilatype size="1">
<?echo"<option value='$row['vilatype']'>$row['vilatype']</option>";?>
		<option value="فيلا عوائل">فيلا عوائل</option>
		<option value="سكن عمال">سكن عمال</option>
		<option value="سكن عزوبي">سكن عزوبي</option>
		<option value=استثمارية>استثمارية</option>
		<option value=سكنية>سكنية</option>
		<option value=تجارية>تجارية</option>
		<option value=آخري>آخري</option>
		<option>----------------------------</option></select> </td>
	</tr>
	<tr>
		<td   colspan="6" align="center">
		<input type='button' class='<?='policy_'.$sc_id.'_edits'?>'    onclick="submit();deletetitle('3030');settitle('3030',' تحديث البيانات  - تم تحديث الفيلا رقم   '+document.form.vilarakam.value+' بنجاح ');this.value='تــم تحديث بيــانات الفيلا';this.style.color='green';"   value="نعم حدث بيانات الفيلا  "   onblur="this.value='نعم حدث بيانات الفيلا';this.style.color='#00009B';" >

<?if($_SESSION['candeletev']==0)
{}else{?>

<input type=button
value="نعم  قم بحذف هذا العقار "

onclick="
x=confirm(' هل أنت متأكد !!! ');
if(x)
{
editvila.location.href='editvila.hnt?deletevila=<?=$row['vilaid']?>';
form.style.display='none';
xgc.style.display='block';

}else
{
form.style.display='block';
}
" >

<?}?>


</td>
	</tr>
</table>
<input type=hidden name=action value=insert >

</form>

<center>
<input  name=xgc  type=button onClick="history.go(-1);" value="العودة للشاشة السابقة " style="display:none;">
</center>


<div style="display:none">
<iframe name=editvila width=1 height=1></iframe>
</div>
