<?
include_once"../../../nocash.hnt";

include_once"../../../header.hnt";

if($update==1)
{
$sql="update masder set
masdername='$masdername',
masdertel='$masdertel',
masderfax='$masderfax',
masderemail='$masderemail',
masderaddress='$masderaddress'
where masderid='$masderid'

";
mysql_query($sql,$link);
echo"تم تحديث البيانات ";

}



$sqlk="select * from masder where masderid='$masderid'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);

?>
<form method=get action="masder.hnt">
<table border="1" width="80%" bordercolordark=ffffff bordercolorlight=000000 >



<tr>
<td>
اسم المصدر
<input type=hidden name=masderid value='<?=$resk['masderid']?>' >
<input type=hidden name=update value=1>
</td>
<td>
<input type=text name=masdername value='<?=$resk['masdername']?>' >
</td>
</tr>
<tr>
<td>رقم التليفون
</td>
<td>
<input type=text name=masdertel value='<?=$resk['masdertel']?>' >
</td>
</tr>
<tr>
<td>
رقم الفاكس
</td>
<td>
<input type=text name=masderfax value='<?=$resk['masderfax']?>' >
</td>
</tr>
<tr>
<td>
البريد الإلكتروني
</td>
<td>
<input type=text name=masderemail value='<?=$resk['masderemail']?>' >
</td>
</tr>
<tr>
<td>
العنوان والملاحظات
</td>
<td>
<textarea cols=80 rows=5 name=masderaddress  ><?=$resk['masderaddress']?></textarea>
</td>
</tr>
<tr>
<td colspan=2>
<?if(!$_SESSION['editmasderv']==0)
{?>
<input type='submit' class='<?='policy_'.$sc_id.'_edits'?>'   value="نعم قم بتحديث بيانات هذا المصدر ">
<?}?>

<?if($_SESSION['seemasderv']){?>
<input type=button value="نعم قم بعرض جميع الفلل من هذا المصدر " href="updatvila.hnt?showmasder=<?=$resk['masderid']?>"  onclick=window.location.href=this.href></td>
<?}?>
</tr>

</table>





</form>
