<?
require_once("../../../connectdb.hnt");

if (!isset($_SESSION) || !is_array($_SESSION)) {
    $_SESSION = array();
}

$rv = "";
$shor = "";
$tafawod = "";
$mob = "";
$S1 = $S2 = $S3 = $S4 = $S5 = $S6 = $S7 = $S8 = $S9 = $S10 = "";
$nosendata = isset($nosendata) ? $nosendata : (isset($_REQUEST['nosendata']) ? $_REQUEST['nosendata'] : 0);
$sessionUserId = isset($_SESSION['useridv']) ? $_SESSION['useridv'] : 0;

 
$vilaid=$id;
$sql="select * from vila where vilaid='$vilaid' ";
$result=mysql_query($sql,$link);
$rowk=mysql_fetch_array($result);
 
if($rowk['statusx']==0){$txt1=" style='background-color:none' ";$txtt1=" فى الانتظار ";}
if($rowk['statusx']==1){$txt1=" style='background-color:#fffff0' ";$txtt1=" الفيلا محجوزة  ";}
if($rowk['statusx']==2){$txt1=" style='background-color:#b2b2b2' ";$txtt1=" الفيلا مباعة  ";}
if($rowk['statusx']==3){$txt1=" style='background-color:red' ";$txtt1=" الفيلا محذوفة  ";}



$sqlci="select city.cityid ,city.cityname from city,mokhatat  where city.cityid=mokhatat.cityid and mokhatatid='".$rowk['mokhatatid']."'";
$resultcity=mysql_query($sqlci,$link);
$citynamex=mysql_fetch_array($resultcity);
$cityidx=$citynamex['cityid'];
$citynamex=$citynamex['cityname'];
 
$mokhatatname=mysql_fetch_array(mysql_query("select * from mokhatat where mokhatatid=".$rowk['mokhatatid']."",$link));  

$ert=mysql_fetch_array(mysql_query("select username from user where userid='".$rowk['reversedby']."'",$link));
if(($rowk['reversedby']!=$sessionUserId) and  $rowk['reversedby']>0){ $rv= $ert ? $ert['username'] : "";}
if($rowk['s11']){$trekatbe3=" للفيلا ";}else{$trekatbe3=" للوحدة ";}
if($rowk['s13']){$shor="على الشور";}
if($rowk['s12']){$tafawod="قابل للتفاوض";}
if(!$rowk['mobasher']){$mob="عن طريق وسيط";}else{$mob="من المالك";}

$rdt=$rowk['vilatype'];
 

$hedod=explode(";",$rowk['hedod']);
$hedod0="";
if($hedod[0]){$hedod0.=$hedod[0]." شمال -";}
if($hedod[1]){$hedod0.=$hedod[1]." جنوب -";}
if($hedod[2]){$hedod0.=$hedod[2]." شرق -";}
if($hedod[3]){$hedod0.=$hedod[3]." غرب -";}
$rowk['hedod']=$hedod0;





if($rowk['s1']){$S1=" مياه ";}
if($rowk['s6']){$S6=" تطل على ساحة ";}
if($rowk['s2']){$S2=" كهرباء ";}
if($rowk['s7']){$S7=" جوار مسجد ";}
if($rowk['s3']){$S3=" سفلت ";} 
if($rowk['s8']){$S8=" جوار شركات ";}  
if($rowk['s4']){$S4=" مدارس ";}
if($rowk['s9']){$S9=" جوار مزرعة ";} 
if($rowk['s5']){$S5=" مستشفى ";} 
if($rowk['s10']){$S10=" هاتف ";}


$fdata['الرقم التسلسلي']=$rowk['vilaid'];
$fdata['حالة الفيلا']=$txtt1;
$fdata['المدينة']=$citynamex;
$fdata['المخطط']=$mokhatatname['mokhatatname'];
$fdata['رقم الفيلا']=$rowk['vilarakam'];
$fdata['بيانات الحجز']=$rowk['reversedfor'];
$fdata['بينات البيع']=$rowk['soldto'];
$fdata['محجوزة عن طريق']=$rv;
$fdata['اسم الحي']=$rowk['hay'];
$fdata['الشارع الرئيسي']=$rowk['block'];
$fdata['الشارع الفرعي']=$rowk['share3'];

$fdata['حدود الفيلا']=$rowk['hedod'];
$fdata['الطول']=$rowk['tol'];
$fdata['العرض']=$rowk['al3ard'];
$fdata['اجمالى المساحة']=$rowk['mesaha'];
$fdata['مساحة البناء']=$rowk['benamesaha'];
$fdata['لوحة حديدية']=$rowk['en_date'];

$fdata['عدد الادوار']=$rowk['adwarnum'];
$fdata['اجمالي عدد الوحدات']=$rowk['wehdatnum'];
$fdata['عدد دورات المياه']=$rowk['hamamatnum'];
$fdata['المطابخ بالوحدة ']=$rowk['matbakhnum'];
$fdata['الدخل السنوي']=$rowk['dakhl'];
$fdata['عمر العقار']=$rowk['aqarage'];
$fdata['عدد المداخل']=$rowk['madakhel'];
$fdata['عدد الغرف']=$rowk['ghorfanum'];
$fdata['عدد غرف النوم']=$rowk['nomghorf'];
$fdata['عدد الصالات']=$rowk['salatnumber'];


$fdata['طريقة البيع']=$trekatbe3;
$fdata['السعر الاجمالي(حد)']=$rowk['price'];
$fdata['السعر الاجمالي(سوم)']=$rowk['pricesom'];
$fdata['طريقة التمويل']=$rowk['tamweelmethod'];
$fdata['طريقة الدفع']=$rowk['daf3method'];
$fdata['الخدمة المطلوبة']=$rowk['khdma'];

$fdata['خزينة']=$rowk['khazina'];
$fdata['درج']=$rowk['dorg'];
$fdata['رف']=$rowk['raf'];
$fdata['ملف ورقي']=$rowk['paperfile'];

$fdata['الشور']=$shor;
$fdata['التفاوض']=$tafawod;
$fdata['مباشر او وسيط']=$mob;
$fdata['نوع الفيلا']=$rdt;
 
$fdata['وصف عام']=$rowk['note'];
$fdata['خدمات متوفرة']=$S1.$S2.$S3.$S4.$S5.$S6.$S7.$S8.$S9.$S10 ;

if($nosendata){
$fdata['الشارع الفرعي']=$fdata['الشارع الرئيسي']=$fdata['اسم المالك']=$fdata['جوال المالك']=$fdata['عنوان المالك']=$fdata['رقم الصك الحالي']=$fdata['هاتف منزل المالك']=$fdata['هاتف عمل المالك']=$fdata['صندوق بريد المالك']=$fdata['بريد إلكتروني']=$fdata['جهة عمل المالك']=$fdata['ملحوظات اضافية للمالك']=$fdata['اسم المالك سابق ']=$fdata['جوال المالك سابق ']=$fdata['عنوان المالك سابق ']=$fdata['رقم الصك الحالي سابق ']=$fdata['هاتف منزل المالك سابق ']=$fdata['هاتف عمل المالك سابق ']=$fdata['صندوق بريد المالك سابق ']=$fdata['بريد إلكتروني سابق ']=$fdata['جهة عمل المالك سابق ']=$fdata['ملحوظات اضافية للمالك سابق ']=$fdata['اسم الوسيط']=$fdata['جوال الوسيط']=$fdata['هاتف الوسيط']=$fdata['فاكس الوسيط']=$fdata['بريد الوسيط']=$fdata['عنوان الوسيط']=$fdata['بيانات اضافية للوسيط']=$fdata['بيانات سرية']=$fdata['مباشر او وسيط']="";
}

if($_REQUEST['sms']==1){echo $rowk['note']; exit();}

$i=0; 

foreach($fdata as $key => $val) {
	if(!$val){continue;}
	if($i%2){$tcolor=" #FFEBD2 ";}else{$tcolor="";}
	echo "<span class=paperline>$key : <font color=red>$val&nbsp;&nbsp;&nbsp;</font><br></span> ";
$i++;
 
}

 
?>