<?php
/**
 * Vila Search by Intermediary (Masder)
 * Search for villas by intermediary/source name or ID
 */

$sc_title = "عرض الفلل الخاصة بمصدر معين";
$sc_id = "29";

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
} else {
    // For AJAX requests, include authentication
    include_once "../../../reqloginajax.hnt";
}



// Handle AJAX form submission
if ($is_ajax_request && isset($_POST['masderid'])) {
    $masderid = $_POST['masderid'];
    $redirect_url = 'updatvila.hnt?searchbymasder=1&masderid=' . urlencode($masderid);

    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => true,
        'message' => 'جاري تحميل النتائج...',
        'redirect_url' => $redirect_url
    ], JSON_UNESCAPED_UNICODE);
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 800px;
    margin: 0 auto;
}

.search-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.search-card .card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 3px solid #f59e0b;
}

.search-card .card-header i {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #f59e0b;
}

.search-card .card-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0.5rem 0 0 0;
}

.search-card .card-description {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.search-card .card-body {
    padding: 2rem;
}

.form-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    border-radius: 6px;
    margin-top: 2rem;
}

.info-box h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #b45309;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.info-box ul {
    margin: 0;
    padding-right: 1.5rem;
    color: #92400e;
}

.info-box li {
    margin-bottom: 0.25rem;
}

@media (max-width: 768px) {
    .search-card {
        margin: 0 1rem;
    }

    .search-card .card-body {
        padding: 1.5rem;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-people"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                البحث عن الفلل حسب الوسيط أو المصدر
            </p>
        </div>

        <!-- Search Card -->
        <div class="search-card">
            <div class="card-header">
                <i class="bi bi-building"></i>
                <h3 class="card-title">بحث بأسم الوسيط (المصدر)</h3>
                <p class="card-description">ابحث عن الفلل الخاصة بوسيط معين</p>
            </div>
            <div class="card-body">
                <form id="intermediarySearchForm" method="get" action="updatvila.hnt">
                    <input type="hidden" value="1" name="searchbymasder">

                    <div class="mb-4">
                        <label class="form-label">
                            <i class="bi bi-person-badge text-warning"></i>
                            اختر الوسيط
                        </label>
                        <div class="mb-3">
                            <button type="button"
                                    class="btn btn-warning w-100"
                                    id="masderidPostion"
                                    onclick="ajaxfilldiv('select masderid,masdername,masdertel,masderfax,masderemail,masderaddress,maktab,mtype,mtemp,addationalinfo,masderphone from masder where userid=0 or userid = <?=$user_data['userid']?>', 'masderid', 'masdername', 'masderid', 'masdername', 1, this.id); return false;">
                                <i class="bi bi-search me-2"></i>
                                أختر وسيط مسجل
                            </button>
                        </div>

                        <div class="row g-2">
                            <div class="col-md-3">
                                <input type="hidden" name="masderid" id="masderid">
                                <input type="text"
                                       class="form-control"
                                       name="masname"
                                       id="masdn"
                                       placeholder="ID"
                                       readonly
                                       onclick="ajaxfilldiv('select masderid,masdername,masdertel,masderfax,masderemail,masderaddress,maktab,mtype,mtemp,addationalinfo,masderphone from masder where userid=0 or userid = <?=$user_data['userid']?>', 'masderid', 'masdername', 'masderid', 'masdername', 1, 'masderidPostion'); return false;"
                                       style="cursor: pointer;">
                            </div>
                            <div class="col-md-9">
                                <input type="text"
                                       class="form-control"
                                       name="masdername"
                                       id="masdername"
                                       placeholder="اسم الوسيط"
                                       required
                                       readonly
                                       onclick="ajaxfilldiv('select masderid,masdername,masdertel,masderfax,masderemail,masderaddress,maktab,mtype,mtemp,addationalinfo,masderphone from masder where userid=0 or userid = <?=$user_data['userid']?>', 'masderid', 'masdername', 'masderid', 'masdername', 1, 'masderidPostion'); return false;"
                                       style="cursor: pointer;">
                            </div>
                        </div>

                        <input type="hidden" name="masdertel" id="masdertel">
                        <input type="hidden" name="masderphone" id="masderphone">
                        <input type="hidden" name="masderfax" id="masderfax">
                        <input type="hidden" name="masderemail" id="masderemail">
                        <input type="hidden" name="masderaddress" id="masderaddress">
                        <input type="hidden" name="addationalinfo" id="addationalinfo">

                        <small class="text-muted d-block mt-2">
                            <i class="bi bi-info-circle me-1"></i>
                            انقر على الزر الأصفر لاختيار الوسيط من القائمة
                        </small>
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg" id="searchButton">
                            <i class="bi bi-search me-2"></i>
                            ابحــث
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                            <i class="bi bi-arrow-counterclockwise me-2"></i>
                            إعادة تعيين
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Information Box -->
        <div class="info-box" style="max-width: 800px; margin: 2rem auto 0;">
            <h5>
                <i class="bi bi-lightbulb"></i>
                نصائح للبحث
            </h5>
            <ul>
                <li>انقر على زر "أختر وسيط مسجل" لفتح قائمة الوسطاء</li>
                <li>اكتب اسم الوسيط في حقل البحث للتصفية السريعة</li>
                <li>اختر الوسيط المطلوب من القائمة المنسدلة</li>
                <li>سيتم عرض جميع الفلل المسجلة لهذا الوسيط</li>
                <li>يمكنك التعديل على النتائج أو طباعتها حسب الحاجة</li>
            </ul>
        </div>

    </div>
</div>

<script>
/**
 * Vila Search by Intermediary - Modern JavaScript
 * Using ajaxfilldiv for autocomplete
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Vila Search by Intermediary initialized');

    // Get form elements
    const form = document.getElementById('intermediarySearchForm');
    const intermediaryInput = document.getElementById('masdername');
    const intermediaryIdInput = document.getElementById('masderid');
    const searchButton = document.getElementById('searchButton');

    // Search button click - show ajax combobox if no intermediary selected
    searchButton.addEventListener('click', function(e) {
        const intermediaryId = intermediaryIdInput.value.trim();
        const intermediaryName = intermediaryInput.value.trim();

        // If no intermediary selected, show ajax combobox instead of submitting
        if (!intermediaryId || !intermediaryName || intermediaryId === '0') {
            e.preventDefault();
            ajaxfilldiv('select masderid,masdername,masdertel,masderfax,masderemail,masderaddress,maktab,mtype,mtemp,addationalinfo,masderphone from masder where userid=0 or userid = <?=$user_data['userid']?>', 'masderid', 'masdername', 'masderid', 'masdername', 1, 'masderidPostion');
            return false;
        }
    });

    // Form validation and AJAX submission
    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const intermediaryName = intermediaryInput.value.trim();
        const intermediaryId = intermediaryIdInput.value.trim();

        // Validation
        if (!intermediaryName) {
            alert('الرجاء اختيار الوسيط من القائمة');
            return false;
        }

        if (!intermediaryId || intermediaryId === '0' || intermediaryId === '') {
            alert('الرجاء اختيار الوسيط من القائمة المنسدلة');
            return false;
        }

        // Get form data
        const formData = new FormData(this);
        formData.append('ajax_submit', '1');

        // Show loading state
        searchButton.disabled = true;
        searchButton.innerHTML = '<i class="bi bi-hourglass-split me-2"></i> جاري البحث...';

        // Submit via AJAX
        $.ajax({
            url: window.location.pathname.split('/').pop(),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                if (response.success && response.redirect_url) {
                    window.location.href = response.redirect_url;
                } else {
                    alert(response.error || 'حدث خطأ أثناء البحث');
                    searchButton.disabled = false;
                    searchButton.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                alert('حدث خطأ أثناء البحث. الرجاء المحاولة مرة أخرى.');
                searchButton.disabled = false;
                searchButton.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
            }
        });

        return false;
    });

    // Keyboard shortcut: Alt+S to focus intermediary selection
    document.addEventListener('keydown', function(e) {
        if (e.altKey && e.key === 's') {
            e.preventDefault();
            document.getElementById('masderidPostion').click();
        }
    });
});

/**
 * Reset form to initial state
 */
function resetForm() {
    const form = document.getElementById('intermediarySearchForm');
    const intermediaryInput = document.getElementById('masdername');
    const intermediaryIdInput = document.getElementById('masderid');
    const masdn = document.getElementById('masdn');
    const searchButton = document.getElementById('searchButton');

    form.reset();
    intermediaryInput.value = '';
    intermediaryIdInput.value = '';
    masdn.value = '';
    searchButton.disabled = false;
    searchButton.innerHTML = '<i class="bi bi-search me-2"></i> ابحــث';
}
</script>

<?php
} // Close if (!$is_ajax_request)
require('../../../foter.hnt');
?>
