<?php
/**
 * Vila General Search
 * General search with 7 different search types
 */

$sc_title = "بحث عام فى الفلل";
$sc_id = "34";

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
} else {
    // For AJAX requests, include authentication
    include_once "../../../reqloginajax.hnt";
}


// Handle AJAX form submissions
if ($is_ajax_request && isset($_POST['search_type'])) {
    $search_type = $_POST['search_type'];
    $redirect_url = '';

    switch ($search_type) {
        case 'plate':
            $plate_number = $_POST['en_date'] ?? '';
            $redirect_url = 'updatvila.hnt?searchbyloha=1&en_date=' . urlencode($plate_number);
            break;

        case 'general':
            $search_term = $_POST['search'] ?? '';
            $redirect_url = 'updatvila.hnt?searchgeneral=1&search=' . urlencode($search_term);
            break;

        case 'id':
            $id = $_POST['id'] ?? '';
            $redirect_url = 'updatvila.hnt?searchbyid=1&id=' . urlencode($id);
            break;

        case 'paperfile':
            $genericvalue = $_POST['genericvalue'] ?? '';
            $redirect_url = 'updatvila.hnt?genericvalue=' . urlencode($genericvalue) . '&genericfield=paperfile&genericsearch=1&genericoperation==';
            break;

        case 'storage':
            $genericsql = $_POST['genericsql'] ?? '';
            $redirect_url = 'updatvila.hnt?genericsql=' . urlencode($genericsql);
            break;

        case 'deed':
            $genericvalue = $_POST['genericvalue'] ?? '';
            $redirect_url = 'updatvila.hnt?genericvalue=' . urlencode($genericvalue) . '&genericfield=malekbayan4&genericsearch=1&genericoperation==';
            break;

        case 'service':
            $genericvalue = $_POST['genericvalue'] ?? '';
            $redirect_url = 'updatvila.hnt?genericvalue=' . urlencode($genericvalue) . '&genericfield=khdma&genericsearch=1&genericoperation=like';
            break;
    }

    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => true,
        'message' => 'جاري تحميل النتائج...',
        'redirect_url' => $redirect_url
    ], JSON_UNESCAPED_UNICODE);
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.search-option-card {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-option-card:hover {
    border-color: #6366f1;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
    transform: translateY(-2px);
}

.search-option-card.active {
    border-color: #6366f1;
    background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.search-option-card input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: #6366f1;
}

.search-option-card .option-icon {
    font-size: 2rem;
    color: #6366f1;
    flex-shrink: 0;
}

.search-option-card .option-label {
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.search-form-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    display: none;
}

.search-form-container.active {
    display: block;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-header {
    border-bottom: 3px solid #6366f1;
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.form-header h3 {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
}

@media (max-width: 768px) {
    .search-options {
        grid-template-columns: 1fr;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-search"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                البحث العام في الفلل بطرق متعددة
            </p>
        </div>

        <!-- Search Options -->
        <div class="search-options">
            <div class="search-option-card" onclick="displaySearch('srch0', this)" data-option="srch0">
                <input type="radio" name="searchType" id="opt0">
                <div class="option-icon">
                    <i class="bi bi-card-heading"></i>
                </div>
                <label for="opt0" class="option-label">
                    بحث برقم اللوحة
                </label>
            </div>

            <div class="search-option-card" onclick="displaySearch('srch1', this)" data-option="srch1">
                <input type="radio" name="searchType" id="opt1">
                <div class="option-icon">
                    <i class="bi bi-fonts"></i>
                </div>
                <label for="opt1" class="option-label">
                    بحث بأي كلمة
                </label>
            </div>

            <div class="search-option-card" onclick="displaySearch('srch2', this)" data-option="srch2">
                <input type="radio" name="searchType" id="opt2">
                <div class="option-icon">
                    <i class="bi bi-hash"></i>
                </div>
                <label for="opt2" class="option-label">
                    بحث بالترقيم في البرنامج
                </label>
            </div>

            <div class="search-option-card" onclick="displaySearch('srch3', this)" data-option="srch3">
                <input type="radio" name="searchType" id="opt3">
                <div class="option-icon">
                    <i class="bi bi-file-earmark-text"></i>
                </div>
                <label for="opt3" class="option-label">
                    بحث برقم الملف الورقي
                </label>
            </div>

            <div class="search-option-card" onclick="displaySearch('srch4', this)" data-option="srch4">
                <input type="radio" name="searchType" id="opt4">
                <div class="option-icon">
                    <i class="bi bi-archive"></i>
                </div>
                <label for="opt4" class="option-label">
                    بحث بمكان الحفظ
                </label>
            </div>

            <div class="search-option-card" onclick="displaySearch('srch5', this)" data-option="srch5">
                <input type="radio" name="searchType" id="opt5">
                <div class="option-icon">
                    <i class="bi bi-file-earmark-ruled"></i>
                </div>
                <label for="opt5" class="option-label">
                    بحث برقم الصك
                </label>
            </div>

            <div class="search-option-card" onclick="displaySearch('srch6', this)" data-option="srch6">
                <input type="radio" name="searchType" id="opt6">
                <div class="option-icon">
                    <i class="bi bi-briefcase"></i>
                </div>
                <label for="opt6" class="option-label">
                    بحث بنوع الخدمة
                </label>
            </div>
        </div>

        <!-- Search Form 0: By Plate Number -->
        <div id="srch0" class="search-form-container">
            <div class="form-header">
                <h3>
                    <i class="bi bi-card-heading text-purple"></i>
                    البحث برقم اللوحة
                </h3>
            </div>
            <form name="form0" method="get" action="updatvila.hnt">
                <input type="hidden" value="1" name="searchbyloha">
                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-input-cursor text-purple"></i>
                        رقم اللوحة
                    </label>
                    <input type="text"
                           class="form-control"
                           name="en_date"
                           placeholder="اكتب رقم اللوحة"
                           required>
                </div>
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-indigo btn-lg" style="background-color: #6366f1; border-color: #6366f1; color: white;">
                        <i class="bi bi-search me-2"></i>
                        ابحث
                    </button>
                </div>
            </form>
        </div>

        <!-- Search Form 1: General Search by Any Keyword -->
        <div id="srch1" class="search-form-container">
            <div class="form-header">
                <h3>
                    <i class="bi bi-fonts text-purple"></i>
                    البحث العام
                </h3>
            </div>
            <form name="form1" method="get" action="updatvila.hnt">
                <input type="hidden" value="1" name="searchgeneral">
                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-input-cursor text-purple"></i>
                        كلمة البحث
                    </label>
                    <input type="text"
                           class="form-control"
                           name="search"
                           placeholder="اكتب أي كلمة ترد في حدود أو اسم أو بيانات الأرض أو سعرها"
                           required>
                    <small class="text-muted">سيتم البحث في جميع حقول الفيلا</small>
                </div>
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-indigo btn-lg" style="background-color: #6366f1; border-color: #6366f1; color: white;">
                        <i class="bi bi-search me-2"></i>
                        ابحث
                    </button>
                </div>
            </form>
        </div>

        <!-- Search Form 2: By Program ID -->
        <div id="srch2" class="search-form-container">
            <div class="form-header">
                <h3>
                    <i class="bi bi-hash text-purple"></i>
                    البحث بالرقم في البرنامج
                </h3>
            </div>
            <form name="form2" method="get" action="updatvila.hnt">
                <input type="hidden" value="1" name="searchbyid">
                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-input-cursor text-purple"></i>
                        الرقم
                    </label>
                    <input type="text"
                           class="form-control"
                           name="id"
                           placeholder="اكتب الرقم"
                           required>
                </div>
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-indigo btn-lg" style="background-color: #6366f1; border-color: #6366f1; color: white;">
                        <i class="bi bi-search me-2"></i>
                        ابحث
                    </button>
                </div>
            </form>
        </div>

        <!-- Search Form 3: By Paper File Number -->
        <div id="srch3" class="search-form-container">
            <div class="form-header">
                <h3>
                    <i class="bi bi-file-earmark-text text-purple"></i>
                    بحث برقم الملف الورقي
                </h3>
            </div>
            <form name="form3" method="get" action="updatvila.hnt" onsubmit="return handlePaperFileSearch(this)">
                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-input-cursor text-purple"></i>
                        رقم الملف
                    </label>
                    <input type="text"
                           class="form-control"
                           name="searchv"
                           onkeyup="document.form3.genericvalue.value=this.value;"
                           placeholder="اكتب رقم الملف الورقي"
                           required>
                </div>
                <input type="hidden" name="genericvalue" value="">
                <input type="hidden" name="genericfield" value="paperfile">
                <input type="hidden" name="genericsearch" value="1">
                <input type="hidden" name="genericoperation" value="=">
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-indigo btn-lg" style="background-color: #6366f1; border-color: #6366f1; color: white;">
                        <i class="bi bi-search me-2"></i>
                        ابحث
                    </button>
                </div>
            </form>
        </div>

        <!-- Search Form 4: By Storage Location -->
        <div id="srch4" class="search-form-container">
            <div class="form-header">
                <h3>
                    <i class="bi bi-archive text-purple"></i>
                    بحث بمكان الحفظ
                </h3>
            </div>
            <form name="form4" method="get" action="updatvila.hnt" onsubmit="return handleStorageSearch(this)">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">
                            <i class="bi bi-safe text-purple"></i>
                            خزينة رقم
                        </label>
                        <input type="text" class="form-control" name="khazina" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">
                            <i class="bi bi-inbox text-purple"></i>
                            دُرج
                        </label>
                        <input type="text" class="form-control" name="dorg" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">
                            <i class="bi bi-bookmark text-purple"></i>
                            رف
                        </label>
                        <input type="text" class="form-control" name="raf" required>
                    </div>
                </div>
                <input type="hidden" name="genericsql" value="">
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-indigo btn-lg" style="background-color: #6366f1; border-color: #6366f1; color: white;">
                        <i class="bi bi-search me-2"></i>
                        ابحث
                    </button>
                </div>
            </form>
        </div>

        <!-- Search Form 5: By Deed Number -->
        <div id="srch5" class="search-form-container">
            <div class="form-header">
                <h3>
                    <i class="bi bi-file-earmark-ruled text-purple"></i>
                    بحث برقم الصك
                </h3>
            </div>
            <form name="form5" method="get" action="updatvila.hnt" onsubmit="return handleDeedSearch(this)">
                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-input-cursor text-purple"></i>
                        رقم الصك
                    </label>
                    <input type="text"
                           class="form-control"
                           name="searchv"
                           onkeyup="document.form5.genericvalue.value=this.value;"
                           placeholder="اكتب رقم الصك"
                           required>
                </div>
                <input type="hidden" name="genericvalue" value="">
                <input type="hidden" name="genericfield" value="malekbayan4">
                <input type="hidden" name="genericsearch" value="1">
                <input type="hidden" name="genericoperation" value="=">
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-indigo btn-lg" style="background-color: #6366f1; border-color: #6366f1; color: white;">
                        <i class="bi bi-search me-2"></i>
                        ابحث
                    </button>
                </div>
            </form>
        </div>

        <!-- Search Form 6: By Service Type -->
        <div id="srch6" class="search-form-container">
            <div class="form-header">
                <h3>
                    <i class="bi bi-briefcase text-purple"></i>
                    بحث بنوع الخدمة
                </h3>
            </div>
            <form name="form6" method="get" action="updatvila.hnt" onsubmit="return handleServiceSearch(this)">
                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-list-check text-purple"></i>
                        الخدمة المطلوبة
                    </label>
                    <div class="row g-2">
                        <div class="col-md-6">
                            <select class="form-select"
                                    name="khdmax"
                                    onchange="document.getElementById('khdma').value=this.options[this.options.selectedIndex].text; document.form6.genericvalue.value=this.options[this.options.selectedIndex].text;">
                                <option value="">اختر الخدمة</option>
                                <option>بيع</option>
                                <option>شراء</option>
                                <option>تأجير</option>
                                <option>استئجار</option>
                                <option>استثمار</option>
                                <option>تسويق</option>
                                <option>تثمين</option>
                                <option>استشارات</option>
                                <option>ادارة املاك</option>
                                <option>دراسة جدوى</option>
                                <option>اخرى</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text"
                                   class="form-control"
                                   name="khdma"
                                   id="khdma"
                                   onpropertychange="document.form6.genericvalue.value=this.value;"
                                   placeholder="أو اكتب الخدمة"
                                   required>
                        </div>
                    </div>
                    <small class="text-muted">اختر من القائمة أو اكتب نوع الخدمة مباشرة</small>
                </div>
                <input type="hidden" name="searchv">
                <input type="hidden" name="genericvalue" value="">
                <input type="hidden" name="genericfield" value="khdma">
                <input type="hidden" name="genericsearch" value="1">
                <input type="hidden" name="genericoperation" value="like">
                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-indigo btn-lg" style="background-color: #6366f1; border-color: #6366f1; color: white;">
                        <i class="bi bi-search me-2"></i>
                        ابحث
                    </button>
                </div>
            </form>
        </div>

    </div>
</div>

<script>
/**
 * Vila General Search - Modern JavaScript with AJAX
 * 7 different general search types
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Vila General Search initialized');

    // Restore last selected search type from cookie
    const savedSearch = readCookie('vilagen');
    if (savedSearch) {
        const card = document.querySelector(`[data-option="${savedSearch}"]`);
        if (card) {
            displaySearch(savedSearch, card);
        }
    }

    // Setup AJAX for all forms
    setupFormAjax('form0', 'plate');
    setupFormAjax('form1', 'general');
    setupFormAjax('form2', 'id');
    setupFormAjax('form3', 'paperfile');
    setupFormAjax('form4', 'storage');
    setupFormAjax('form5', 'deed');
    setupFormAjax('form6', 'service');
});

/**
 * Setup AJAX submission for a form
 */
function setupFormAjax(formName, searchType) {
    const form = document.forms[formName];
    if (!form) return;

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        // Get form data
        const formData = new FormData(this);
        formData.append('ajax_submit', '1');
        formData.append('search_type', searchType);

        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>جاري البحث...';

        // Submit via AJAX
        $.ajax({
            url: window.location.pathname.split('/').pop(),
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                if (response.success && response.redirect_url) {
                    window.location.href = response.redirect_url;
                } else {
                    alert(response.error || 'حدث خطأ أثناء البحث');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalBtnText;
                }
            },
            error: function(xhr, status, error) {
                console.error('AJAX Error:', error);
                alert('حدث خطأ أثناء البحث. الرجاء المحاولة مرة أخرى.');
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalBtnText;
            }
        });

        return false;
    });
}

/**
 * Display selected search form
 */
function displaySearch(formId, cardElement) {
    // Hide all forms
    const allForms = document.querySelectorAll('.search-form-container');
    allForms.forEach(form => form.classList.remove('active'));

    // Remove active class from all cards
    const allCards = document.querySelectorAll('.search-option-card');
    allCards.forEach(card => card.classList.remove('active'));

    // Show selected form
    const selectedForm = document.getElementById(formId);
    if (selectedForm) {
        selectedForm.classList.add('active');
    }

    // Add active class to selected card
    if (cardElement) {
        cardElement.classList.add('active');
        const radio = cardElement.querySelector('input[type="radio"]');
        if (radio) {
            radio.checked = true;
        }
    }

    // Save to cookie
    createCookie('vilagen', formId, 20);

    // Scroll to form
    setTimeout(() => {
        selectedForm.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }, 100);
}

/**
 * Handle paper file search
 */
function handlePaperFileSearch(form) {
    form.genericvalue.value = form.searchv.value;
    return true;
}

/**
 * Handle storage location search
 */
function handleStorageSearch(form) {
    const khazina = form.khazina.value;
    const dorg = form.dorg.value;
    const raf = form.raf.value;

    form.genericsql.value = ` where khazina ='${khazina}' and dorg='${dorg}' and raf='${raf}'`;
    return true;
}

/**
 * Handle deed number search
 */
function handleDeedSearch(form) {
    form.genericvalue.value = form.searchv.value;
    return true;
}

/**
 * Handle service type search
 */
function handleServiceSearch(form) {
    form.genericvalue.value = form.khdma.value;
    return true;
}
</script>

<?php
} // Close if (!$is_ajax_request)
require('../../../foter.hnt');
?>
