<?php
/**
 * Vila Search by Location (Mokhtat)
 * Search for villas by location: city, plan, district, street, or coordinates
 */

$sc_title = "عرض الفلل حسب الموقع";
$sc_id = "35";

include_once "../../../nocash.hnt";
include_once "../../../header.hnt";



// Get city data if passed
$cityid = isset($_GET['cityid']) ? $_GET['cityid'] : '';
$cityidm = isset($_GET['cityidm']) ? $_GET['cityidm'] : '';
$cityname = isset($_GET['cityname']) ? $_GET['cityname'] : '';
$mokhatatidm = isset($_GET['mokhatatidm']) ? $_GET['mokhatatidm'] : '';

if (!$cityid) {
    $cityid = $cityidm;
}

if ($cityidm && !$cityname) {
    $citn = mysql_fetch_array(mysql_query("select cityname from city where cityid='" . $cityidm . "' limit 1", $link));
    $cityname = $citn['cityname'];
}
?>

<style>
.search-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 2rem 0;
}

.page-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.page-header h1 {
    margin: 0;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 2rem;
}

.search-card .card-header {
    padding: 1.5rem;
    text-align: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 3px solid #14b8a6;
}

.search-card .card-header i {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    color: #14b8a6;
}

.search-card .card-title {
    font-size: 1.35rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0.5rem 0 0 0;
}

.search-card .card-description {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0.25rem 0 0 0;
}

.search-card .card-body {
    padding: 2rem;
}

.search-options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-option-card {
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.25rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.search-option-card:hover {
    border-color: #14b8a6;
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.15);
    transform: translateY(-2px);
}

.search-option-card.active {
    border-color: #14b8a6;
    background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%);
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.2);
}

.search-option-card input[type="radio"] {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.search-option-card .option-icon {
    font-size: 2rem;
    color: #14b8a6;
    margin-bottom: 0.5rem;
    text-align: center;
}

.search-option-card .option-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.25rem;
    text-align: center;
}

.search-option-card .option-description {
    font-size: 0.875rem;
    color: #64748b;
    text-align: center;
    margin: 0;
}

.search-form-container {
    display: none;
    background: #f8fafc;
    border: 2px solid #14b8a6;
    border-radius: 8px;
    padding: 2rem;
    margin-top: 2rem;
    animation: fadeIn 0.3s ease;
}

.search-form-container.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-section-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0f766e;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #14b8a6;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .search-options-grid {
        grid-template-columns: 1fr;
    }

    .search-form-container {
        padding: 1.5rem;
    }
}
</style>

<div class="search-dashboard" dir="rtl">
    <div class="container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-geo-alt"></i>
                <?= $sc_title ?>
            </h1>
            <p class="mb-0 mt-2" style="opacity: 0.95; font-size: 0.95rem;">
                البحث عن الفلل حسب الموقع الجغرافي
            </p>
        </div>

        <!-- Search Card -->
        <div class="search-card">
            <div class="card-header">
                <i class="bi bi-pin-map"></i>
                <h3 class="card-title">اختر نوع البحث</h3>
                <p class="card-description">حدد طريقة البحث المناسبة للعثور على الفلل</p>
            </div>
            <div class="card-body">

                <!-- Search Options Grid -->
                <div class="search-options-grid">

                    <!-- Option 0: Search by City -->
                    <div class="search-option-card" onclick="displaySearch('searchForm0', this)">
                        <input type="radio" name="searchType" value="0">
                        <div class="option-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <div class="option-title">بحث بالمدينة</div>
                        <p class="option-description">البحث عن الفلل في مدينة محددة</p>
                    </div>

                    <!-- Option 1: Search by Plan -->
                    <div class="search-option-card" onclick="displaySearch('searchForm1', this)">
                        <input type="radio" name="searchType" value="1">
                        <div class="option-icon">
                            <i class="bi bi-map"></i>
                        </div>
                        <div class="option-title">بحث بالمخطط</div>
                        <p class="option-description">البحث في مخطط معين</p>
                    </div>

                    <!-- Option 2: Search by District -->
                    <div class="search-option-card" onclick="displaySearch('searchForm2', this)">
                        <input type="radio" name="searchType" value="2">
                        <div class="option-icon">
                            <i class="bi bi-grid-3x3"></i>
                        </div>
                        <div class="option-title">بحث بالحي</div>
                        <p class="option-description">البحث في حي معين</p>
                    </div>

                    <!-- Option 3: Search by Main Street -->
                    <div class="search-option-card" onclick="displaySearch('searchForm3', this)">
                        <input type="radio" name="searchType" value="3">
                        <div class="option-icon">
                            <i class="bi bi-signpost-2"></i>
                        </div>
                        <div class="option-title">بحث بالشارع الرئيسي</div>
                        <p class="option-description">البحث في شارع رئيسي</p>
                    </div>

                    <!-- Option 4: Search by Secondary Street -->
                    <div class="search-option-card" onclick="displaySearch('searchForm4', this)">
                        <input type="radio" name="searchType" value="4">
                        <div class="option-icon">
                            <i class="bi bi-signpost"></i>
                        </div>
                        <div class="option-title">بحث بالشارع الفرعي</div>
                        <p class="option-description">البحث في شارع فرعي</p>
                    </div>

                    <!-- Option 5: Search by Coordinates -->
                    <div class="search-option-card" onclick="displaySearch('searchForm5', this)">
                        <input type="radio" name="searchType" value="5">
                        <div class="option-icon">
                            <i class="bi bi-crosshair"></i>
                        </div>
                        <div class="option-title">بحث بالإحداثيات</div>
                        <p class="option-description">البحث بإحداثيات GPS</p>
                    </div>

                </div>

                <!-- Search Form 0: By City -->
                <div id="searchForm0" class="search-form-container">
                    <h4 class="form-section-title">
                        <i class="bi bi-building"></i>
                        البحث بالمدينة
                    </h4>
                    <form method="get" action="updatvila.hnt" onsubmit="return handleCitySearch(this);">
                        <div class="mb-3">
                            <label class="form-label">اسم المدينة</label>
                            <select name="site" class="form-select" required onchange="handleCityChange(this);">
                                <option value=''>اختر اسم المدينة</option>
                                <?php
                                $sql = "select * from city order by binary cityname";
                                $result = mysql_query($sql, $link);
                                while ($row = mysql_fetch_array($result)) {
                                    echo "<option value='$row[0]'>$row[1]</option>";
                                }
                                ?>
                            </select>
                        </div>
                        <input type="hidden" name="genericsql" value="">
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-search me-2"></i>
                                بحث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Search Form 1: By Plan -->
                <div id="searchForm1" class="search-form-container">
                    <h4 class="form-section-title">
                        <i class="bi bi-map"></i>
                        البحث بالمخطط
                    </h4>
                    <form name="planForm" method="get" action="updatvila.hnt">
                        <div class="mb-3">
                            <label class="form-label">اسم المدينة</label>
                            <select name="site" class="form-select" onchange="handleCitySelectForPlan(this);">
                                <option value='searchbymokhtat.hnt'>اختر اسم المدينة</option>
                                <?php
                                if ($cityname) {
                                    echo "<option selected>$cityname</option>";
                                }
                                $sql = "select * from city order by binary cityname";
                                $result = mysql_query($sql, $link);
                                while ($row = mysql_fetch_array($result)) {
                                    echo "<option value='searchbymokhtat.hnt?cityidm=$row[0]&cityid=$row[0]&cityname=$row[1]'>$row[1]</option>";
                                }
                                ?>
                            </select>
                        </div>

                        <?php if ($cityid) { ?>
                        <div class="mb-3">
                            <label class="form-label">اسم المخطط</label>
                            <select name="mokhatatid" id="mokhatatSelect" class="form-select" required>
                                <?php
                                if ($mokhatatidm) {
                                    $moki = mysql_fetch_array(mysql_query("select mokhatatid,mokhatatname from mokhatat where mokhatatid='" . $mokhatatidm . "' ", $link));
                                    echo "<option value=$moki[0]>$moki[1]</option>";
                                }
                                ?>
                                <option value=''>اختر اسم المخطط</option>
                                <?php
                                $sqlm = "select mokhatatid,mokhatatname from mokhatat where cityid='$cityid' order by binary mokhatatname";
                                $resultm = mysql_query($sqlm, $link);
                                $plans = [];
                                while ($row = mysql_fetch_array($resultm)) {
                                    $plans[] = $row;
                                    echo "<option value='$row[0]'>$row[1]</option>";
                                }
                                ?>
                            </select>
                            <small class="text-muted">أو ابحث بالكتابة</small>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">بحث سريع</label>
                            <input type="text" id="planSearchInput" class="form-control" placeholder="اكتب اسم المخطط للبحث..." onkeyup="filterPlans(this.value)">
                        </div>

                        <input type="hidden" name="cityid" value="<?= $cityid ?>">

                        <div class="d-grid">
                            <button type="button" class="btn btn-primary btn-lg" onclick="submitPlanSearch()">
                                <i class="bi bi-search me-2"></i>
                                بحث
                            </button>
                        </div>
                        <?php } else { ?>
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            الرجاء اختيار المدينة أولاً
                        </div>
                        <?php } ?>
                    </form>
                </div>

                <!-- Search Form 2: By District -->
                <div id="searchForm2" class="search-form-container">
                    <h4 class="form-section-title">
                        <i class="bi bi-grid-3x3"></i>
                        البحث بالحي
                    </h4>
                    <form method="get" action="updatvila.hnt" onsubmit="return handleDistrictSearch(this);">
                        <div class="mb-3">
                            <label class="form-label">اسم الحي</label>
                            <input type="text" name="searchv" class="form-control" placeholder="اكتب اسم الحي..." required onkeyup="updateDistrictValue(this);">
                        </div>
                        <input type="hidden" name="genericvalue" value="">
                        <input type="hidden" name="genericfield" value="hay">
                        <input type="hidden" name="genericsearch" value="1">
                        <input type="hidden" name="genericoperation" value="like">
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-search me-2"></i>
                                بحث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Search Form 3: By Main Street -->
                <div id="searchForm3" class="search-form-container">
                    <h4 class="form-section-title">
                        <i class="bi bi-signpost-2"></i>
                        البحث بالشارع الرئيسي
                    </h4>
                    <form method="get" action="updatvila.hnt" onsubmit="return handleMainStreetSearch(this);">
                        <div class="mb-3">
                            <label class="form-label">اسم الشارع</label>
                            <input type="text" name="searchv" class="form-control" placeholder="اكتب اسم الشارع الرئيسي..." required onkeyup="updateMainStreetValue(this);">
                        </div>
                        <input type="hidden" name="genericvalue" value="">
                        <input type="hidden" name="genericfield" value="block">
                        <input type="hidden" name="genericsearch" value="1">
                        <input type="hidden" name="genericoperation" value="like">
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-search me-2"></i>
                                بحث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Search Form 4: By Secondary Street -->
                <div id="searchForm4" class="search-form-container">
                    <h4 class="form-section-title">
                        <i class="bi bi-signpost"></i>
                        البحث بالشارع الفرعي
                    </h4>
                    <form method="get" action="updatvila.hnt" onsubmit="return handleSecondaryStreetSearch(this);">
                        <div class="mb-3">
                            <label class="form-label">اسم الشارع</label>
                            <input type="text" name="searchv" class="form-control" placeholder="اكتب اسم الشارع الفرعي..." required onkeyup="updateSecondaryStreetValue(this);">
                        </div>
                        <input type="hidden" name="genericvalue" value="">
                        <input type="hidden" name="genericfield" value="share3">
                        <input type="hidden" name="genericsearch" value="1">
                        <input type="hidden" name="genericoperation" value="like">
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-search me-2"></i>
                                بحث
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Search Form 5: By Coordinates -->
                <div id="searchForm5" class="search-form-container">
                    <h4 class="form-section-title">
                        <i class="bi bi-crosshair"></i>
                        البحث بالإحداثيات الرقمية
                    </h4>
                    <form method="get" action="updatvila.hnt" onsubmit="return handleCoordinatesSearch(this);">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">خط الطول (Longitude)</label>
                                <input type="text" name="Longitude" class="form-control" placeholder="مثال: 46.7219" required onkeypress="return ValidateNumberKeyPress(this, event);" onkeyup="updateCoordinatesSql(this.form);">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">خط العرض (Latitude)</label>
                                <input type="text" name="Latitude" class="form-control" placeholder="مثال: 24.6877" required onkeypress="return ValidateNumberKeyPress(this, event);" onkeyup="updateCoordinatesSql(this.form);">
                            </div>
                        </div>
                        <input type="hidden" name="genericsql" value="">
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-search me-2"></i>
                                بحث
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>

    </div>
</div>

<script>
/**
 * Vila Search by Location - Modern JavaScript
 */

document.addEventListener('DOMContentLoaded', function() {
    console.log('Vila Search by Location initialized');

    // Restore last search type from cookie
    const savedSearch = readCookie('vilasmok');
    if (savedSearch) {
        const formId = savedSearch.replace('srch', 'searchForm');
        const cardIndex = parseInt(savedSearch.replace('srch', ''));
        const cards = document.querySelectorAll('.search-option-card');
        if (cards[cardIndex]) {
            displaySearch(formId, cards[cardIndex]);
        }
    }
});

/**
 * Display selected search form
 */
function displaySearch(formId, cardElement) {
    // Hide all forms
    const allForms = document.querySelectorAll('.search-form-container');
    allForms.forEach(form => form.classList.remove('active'));

    // Remove active class from all cards
    const allCards = document.querySelectorAll('.search-option-card');
    allCards.forEach(card => card.classList.remove('active'));

    // Show selected form
    const selectedForm = document.getElementById(formId);
    if (selectedForm) {
        selectedForm.classList.add('active');
    }

    // Add active class to selected card
    if (cardElement) {
        cardElement.classList.add('active');
        const radio = cardElement.querySelector('input[type="radio"]');
        if (radio) {
            radio.checked = true;
        }
    }

    // Save to cookie
    const oldFormId = formId.replace('searchForm', 'srch');
    createCookie('vilasmok', oldFormId, 20);

    // Scroll to form
    setTimeout(() => {
        selectedForm.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }, 100);
}

/**
 * Handle city search
 */
function handleCitySearch(form) {
    const citySelect = form.site;
    const cityId = citySelect.value;

    if (!cityId) {
        alert('الرجاء اختيار المدينة');
        return false;
    }

    form.genericsql.value = ` ,mokhatat WHERE mokhatat.cityid = '${cityId}' and vila.mokhatatid=mokhatat.mokhatatid `;
    return true;
}

/**
 * Handle city change
 */
function handleCityChange(selectElement) {
    const cityId = selectElement.value;
    if (cityId) {
        const form = selectElement.form;
        form.genericsql.value = ` ,mokhatat WHERE mokhatat.cityid = '${cityId}' and vila.mokhatatid=mokhatat.mokhatatid `;
    }
}

/**
 * Handle city selection for plan search
 */
function handleCitySelectForPlan(selectElement) {
    window.location.href = selectElement.value;
}

/**
 * Submit plan search
 */
function submitPlanSearch() {
    const select = document.getElementById('mokhatatSelect');
    const mokhatatId = select.value;

    if (!mokhatatId) {
        alert('الرجاء اختيار المخطط');
        return false;
    }

    window.location.href = 'updatvila.hnt?mokhatatid=' + mokhatatId;
}

/**
 * Filter plans by search input
 */
function filterPlans(searchValue) {
    const select = document.getElementById('mokhatatSelect');
    const options = select.options;

    searchValue = searchValue.trim().toLowerCase();

    for (let i = 0; i < options.length; i++) {
        const optionText = options[i].text.trim().toLowerCase();
        if (optionText.includes(searchValue)) {
            select.selectedIndex = i;
            break;
        }
    }
}

/**
 * Handle district search
 */
function handleDistrictSearch(form) {
    const searchValue = form.searchv.value.trim();

    if (!searchValue) {
        alert('الرجاء إدخال اسم الحي');
        return false;
    }

    form.genericvalue.value = '%' + searchValue + '%';
    return true;
}

/**
 * Update district value
 */
function updateDistrictValue(input) {
    const form = input.form;
    form.genericvalue.value = '%' + input.value + '%';
}

/**
 * Handle main street search
 */
function handleMainStreetSearch(form) {
    const searchValue = form.searchv.value.trim();

    if (!searchValue) {
        alert('الرجاء إدخال اسم الشارع');
        return false;
    }

    form.genericvalue.value = '%' + searchValue + '%';
    return true;
}

/**
 * Update main street value
 */
function updateMainStreetValue(input) {
    const form = input.form;
    form.genericvalue.value = '%' + input.value + '%';
}

/**
 * Handle secondary street search
 */
function handleSecondaryStreetSearch(form) {
    const searchValue = form.searchv.value.trim();

    if (!searchValue) {
        alert('الرجاء إدخال اسم الشارع');
        return false;
    }

    form.genericvalue.value = '%' + searchValue + '%';
    return true;
}

/**
 * Update secondary street value
 */
function updateSecondaryStreetValue(input) {
    const form = input.form;
    form.genericvalue.value = '%' + input.value + '%';
}

/**
 * Handle coordinates search
 */
function handleCoordinatesSearch(form) {
    const longitude = form.Longitude.value.trim();
    const latitude = form.Latitude.value.trim();

    if (!longitude || !latitude) {
        alert('الرجاء إدخال خط الطول والعرض');
        return false;
    }

    form.genericsql.value = ` where Longitude ='${longitude}' and Latitude='${latitude}'`;
    return true;
}

/**
 * Update coordinates SQL
 */
function updateCoordinatesSql(form) {
    const longitude = form.Longitude.value.trim();
    const latitude = form.Latitude.value.trim();

    if (longitude && latitude) {
        form.genericsql.value = ` where Longitude ='${longitude}' and Latitude='${latitude}'`;
    }
}

/**
 * Validate number key press
 */
function ValidateNumberKeyPress(input, event) {
    const charCode = (event.which) ? event.which : event.keyCode;

    // Allow: backspace, delete, tab, escape, enter, decimal point
    if (charCode === 46 || charCode === 8 || charCode === 9 || charCode === 27 || charCode === 13 ||
        // Allow: Ctrl+A, Ctrl+C, Ctrl+V, Ctrl+X
        (charCode === 65 && event.ctrlKey === true) ||
        (charCode === 67 && event.ctrlKey === true) ||
        (charCode === 86 && event.ctrlKey === true) ||
        (charCode === 88 && event.ctrlKey === true) ||
        // Allow: home, end, left, right
        (charCode >= 35 && charCode <= 39)) {
        return true;
    }

    // Allow decimal point (.) and minus sign (-)
    if (charCode === 46 || charCode === 45) {
        return true;
    }

    // Ensure that it is a number
    if (charCode < 48 || charCode > 57) {
        event.preventDefault();
        return false;
    }

    return true;
}

/**
 * Cookie helper functions
 */
function createCookie(name, value, days) {
    let expires = "";
    if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + value + expires + "; path=/";
}

function readCookie(name) {
    const nameEQ = name + "=";
    const ca = document.cookie.split(';');
    for (let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}
</script>

<?php
require('../../../foter.hnt');
?>
