<?php
// Set page variables
$sc_title = "استعراض الفلل";
$sc_id = "27";

// Handle document/Excel export requests
if (isset($_REQUEST['godoc']) && $_REQUEST['godoc'] == 1) {
    header("Content-type: application/force-download");
    header("Content-Disposition: attachment; filename=report.doc");
} elseif (isset($_REQUEST['goxls']) && $_REQUEST['goxls'] == 1) {
    header("Content-type: application/force-download");
    header("Content-Disposition: attachment; filename=report.xls");
} else {
    include_once "../../../nocash.hnt";
}

// Include authentication (handles permissions automatically)
include_once "../../../header.hnt";

// Extract request variables
extract($_REQUEST);

// Initialize search and filter variables to prevent undefined warnings
$serchdate = isset($serchdate) ? $serchdate : '';
$serchdatex = isset($serchdatex) ? $serchdatex : '';
$searchbyprice = isset($searchbyprice) ? $searchbyprice : '';
$searchbymalekid = isset($searchbymalekid) ? $searchbymalekid : '';
$searchbydakhl = isset($searchbydakhl) ? $searchbydakhl : '';
$searchbyadwar = isset($searchbyadwar) ? $searchbyadwar : '';
$searchbymesaha = isset($searchbymesaha) ? $searchbymesaha : '';
$searchbycondition = isset($searchbycondition) ? $searchbycondition : '';
$searchbymasder = isset($searchbymasder) ? $searchbymasder : '';
$searchgeneral = isset($searchgeneral) ? $searchgeneral : '';
$searchbyloha = isset($searchbyloha) ? $searchbyloha : '';
$searchbyid = isset($searchbyid) ? $searchbyid : '';
$faxgenerat = isset($faxgenerat) ? $faxgenerat : '';
$genericsearch = isset($genericsearch) ? $genericsearch : '';
$genericsql = isset($genericsql) ? $genericsql : '';
$statusx = isset($statusx) ? $statusx : '';
$servername = isset($servername) ? $servername : '';
$page = isset($page) ? intval($page) : 1;
$reportorderby = isset($reportorderby) ? $reportorderby : '';
$reportdaesc = isset($reportdaesc) ? $reportdaesc : '';

// Include Arabic tools for date conversion
require '../arabicTools.class.hnt';

// Disable scroll for certain contexts
$canscroll = 1;


// Handle report type change
if (isset($chngereportid) && $chngereportid) {
    $dql = "DELETE FROM userreport WHERE reporttype='vila' AND userid='" . intval($_SESSION['useridv']) . "'";
    mysql_query($dql, $link);

    $dql = "INSERT INTO userreport SET
            userid='" . intval($_SESSION['useridv']) . "',
            reportid='" . intval($chngereportid) . "',
            reporttype='vila'";
    mysql_query($dql, $link);
}

// Handle rows per page setting
if (isset($rowperpage) && $rowperpage) {
    $fpwrite = fopen("rowperpage", "w+");
    fwrite($fpwrite, intval($rowperpage));
    fclose($fpwrite);
}

$rowperpage_data = @file("rowperpage");
$rowperpage = isset($rowperpage_data[0]) ? intval($rowperpage_data[0]) : 20;



?>
<script type="text/javascript">
/**
 * Modern Grid Row Click Handler
 * Shows action buttons when row is clicked
 */
$(document).ready(function() {
    $(".gridrow").click(function(e) {
        // Don't trigger if clicking on a link
        if ($(e.target).is('a') || $(e.target).closest('a').length > 0) {
            return;
        }

        var src = $(this).attr('id');
        src = src.split('-');
        src = src[1];

        var htmldata = `
            <div class="p-3">
                <div class="d-flex flex-wrap gap-2 justify-content-center">
                    <a href='addvila.hnt?editid=${src}' class='btn btn-sm btn-primary <?= "policy_" . $sc_id . "_edits" ?>' target='_blank'>
                        <i class='bi bi-pencil me-1'></i>تعديل البيانات
                    </a>
                    <a href='viewvila.hnt?id=${src}&nosendata=1' class='btn btn-sm btn-info' target='_blank'>
                        <i class='bi bi-eye me-1'></i>وثيقة للعميل
                    </a>
                    <a href='viewvila.hnt?id=${src}' class='btn btn-sm btn-secondary' target='_blank'>
                        <i class='bi bi-file-text me-1'></i>وثيقة للمكتب
                    </a>
                    <a href='/aqary/admin/offers/add_offer.php?vilaid=${src}' class='btn btn-sm btn-success' target='_blank'>
                        <i class='bi bi-share me-1'></i>نشر للشبكة
                    </a>
                    <a href='/aqary/admin/offers/add_offer.php?sendtomysite=1&vilaid=${src}' class='btn btn-sm btn-primary' target='_blank'>
                        <i class='bi bi-globe me-1'></i>نشر لموقعي
                    </a>
                    <a href='#' onclick="printURL('/aqary/admin/include/vila/viewvila.hnt?id=${src}'); return false;" class='btn btn-sm btn-warning'>
                        <i class='bi bi-printer me-1'></i>طباعة
                    </a>
                    <a href='/aqary/sendmail.hnt?vilaid=${src}' class='btn btn-sm btn-info' target='_blank'>
                        <i class='bi bi-envelope me-1'></i>بريد
                    </a>
                    <a href='#' onclick="shellme('faxer.exe','http://<?= $_SERVER['SERVER_ADDR'] . ':' . $_SERVER['SERVER_PORT']; ?>/aqary/admin/include/vila/viewvila.hnt?id=${src}'); return false;" class='btn btn-sm btn-secondary'>
                        <i class='bi bi-fax me-1'></i>فاكس
                    </a>
                    <a href='/aqary/sendsms.hnt?vilaid=${src}' class='btn btn-sm btn-success' target='_blank'>
                        <i class='bi bi-phone me-1'></i>رسالة جوال
                    </a>
                </div>
            </div>
        `;

        if ($("#gridcontrol-" + src).html() == "" || $("#gridcontrol-" + src).html() === undefined) {
            $("#gridcontrol-" + src).html(htmldata);
        }

        $("#grid-" + src).slideToggle(200);
        $("#gridcontrol-" + src).slideToggle(200);
    });
});
</script>

<?php
// Build search conditions
$showmasdersql = "";

if (isset($mokhatatid) && $mokhatatid) {
    $showmasdersql = " WHERE mokhatatid='" . addslashes($mokhatatid) . "' ";
}

if (isset($showmasder) && $showmasder) {
    $showmasdersql = " WHERE masderid='" . intval($showmasder) . "' ";
}

if($serchdate)
{
$mytime=mktime(0,0,0,date('m'),date('d'),date('y'));
$mytime=$mytime-($serchdate*24*60*60);




$showmasdersql=" where  st_date < '$mytime' ";

}

if($serchdatex)
{
$mytime=mktime(0,0,0,date('m'),date('d'),date('y'));
$mytime=$mytime-($serchdatex*24*60*60);




$showmasdersql=" where  st_date > '$mytime' ";

}


IF(isset($mobasher) and ($mobasher==1 or $mobasher==0))
{

	if($mobasher==1){$mobasher="مباشر";
	$showmasdersql=" where  mobasher = 'مباشر' or  mobasher ='1'  ";

		}
	elseif($mobasher==0){
		$showmasdersql=" where  mobasher = 'غير مباشر' or  mobasher ='0'  ";}


}

if($searchbyprice)
{
$price=$price+1;
$showmasdersql=" where ( price >'$smallprice' and price < '$price') or ( pricesom >'$smallprice' and pricesom < '$price') ";
}


if($searchbymalekid)
{
$searchbymalekid=intval($searchbymalekid);
$showmasdersql=" where malekid='".$searchbymalekid."'  ";
}



if($searchbydakhl)
{
$dakhl=$dakhl+1;
$showmasdersql=" where ( dakhl >$smalldakhl  and  dakhl < $dakhl ) ";
}




if($searchbyadwar)
{
$adwarnum=$adwarnum+1;
$showmasdersql=" where  (adwarnum >'$smalladwarnum' and  adwarnum < '$adwarnum') ";
}

if($searchbymesaha)
{
$mesaha=$mesaha+1;
$showmasdersql=" where  (mesaha >'$smallmesaha' and  mesaha < '$mesaha')  ";
}




if($searchbycondition)
{
$showmasdersql="where 1 ";

if(!$nomesaha==1){
$showmasdersql.=" and (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";}
if(!$noprice==1){
$showmasdersql.=" and  (price >'$smallprice' and price < '$price') ";}
if(!$nomobasher==1){
$showmasdersql.=" and  mobasher = '$mobasherx' ";}
if(!$nosom==1){
$showmasdersql.=" and  som = '$som' ";}
if(!$novilatype==1){
$showmasdersql.=" and vilatype='$vilatype'";}
if($mokhatatid){
$showmasdersql.=" and mokhatatid='$mokhatatid'";}

}


if($searchbymasder)
{

$showmasdersql=" where masderid='$masderid'";
}

if($searchgeneral)
{

$search=trim($search);

$showmasdersql=" where masderid like '%$search%'

     or mokhatatid like '%$search%'
     or  vilarakam like '%$search%'
     or  adwarnum like '%$search%'
     or  price like '%$search%'
     or  som like '%$search%'
     or  masderid like '%$search%'
     or  vilatype like '%$search%'
     or  st_date like '%$search%'
     or  en_date like '%$search%'
     or  hay like '%$search%'
     or  note like '%$search%'
     or  mobasher like '%$search%'
     or  mesaha  like '%$search%'";

}

if($searchbyloha)
{
$showmasdersql=" where  en_date ='".$en_date."' ";
}

if($searchbyid)
{
$showmasdersql=" where  vilaid ='".$id."' ";
}



if($faxgenerat)
{
$hejriDate=$st_date."/".$st_month."/".$st_year;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$st_date=$gdate[0];
$st_month=$gdate[1];
$st_year=$gdate[2];

$hejriDate=$en_date."/".$en_month."/".$en_year;
$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
$gdate=explode("-", $mynewdateg);
$en_date=$gdate[0];
$en_month=$gdate[1];
$en_year=$gdate[2];


$stdate=mktime(0,0,0,$st_month,$st_date,$st_year);
$endate=mktime(0,0,0,$en_month,$en_date,$en_year);


$showmasdersql=" where  st_date > '$stdate' and st_date < '$endate' ";

}

if($genericsearch)
{

$showmasdersql=" where  $genericfield  $genericoperation  '".$genericvalue."'  ";
	if($genericoperation=="like"){
	$showmasdersql=" where  $genericfield  like  '%".$genericvalue."%'  ";
	}

}

if($genericsql)
{

$showmasdersql="    $genericsql  ";


}


if($showmasdersql){$showmasdersql=$showmasdersql." and statusx!='3' ";}
else{$showmasdersql= " where  statusx!='3' ";}


if($statusx){

$showmasdersql= " where  statusx='".$statusx."'";}
$showmasdersql=str_replace("'3' and statusx!=","",$showmasdersql);
$showmasdersql=str_replace("'3'  and statusx!=","",$showmasdersql);


$sql="select count(vilaid) from vila $showmasdersql ";
$rownum=mysql_query($sql,$link);
$row=mysql_fetch_array($rownum);
$rownum=is_array($row) && isset($row[0]) ? $row[0] : 0;
$urltarget="$servername/aqary/admin/include/vila/updatvila.hnt?page=$page&showmasdersql=".urlencode("$showmasdersql");
$urltarget_report="$servername/aqary/admin/include/vila/updatvila_report.hnt?page=$page&showmasdersql=".urlencode("$showmasdersql");
if(!$rowperpage){$rowperpage=20;}
$pagenum=ceil($rownum/$rowperpage);
$xi=1;
if($pagenum==1)
{
$xi=2;
}
?>

<style>
/* Modern Table Styling - Following PROJECT_GUIDE Colors */
#myTable thead {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%) !important;
    color: white !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 100 !important;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15) !important;
}

#myTable thead th {
    background: transparent !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 15px 10px !important;
    border: none !important;
    vertical-align: middle !important;
}

/* Table Row Hover Effect */
#myTable tbody tr {
    transition: all 0.2s ease-in-out !important;
    cursor: pointer !important;
}

#myTable tbody tr:hover {
    background-color: #e8f4f8 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Table Striping */
#myTable tbody tr:nth-child(even) {
    background-color: #f8f9fa !important;
}

#myTable tbody tr:nth-child(odd) {
    background-color: #ffffff !important;
}

/* Context Menu Styling */
#contextlayer {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    padding: 0.5rem 0;
}

#contextlayer a {
    display: block;
    padding: 0.5rem 1rem;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s;
}

#contextlayer a:hover {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

/* Status Color Coding */
.status-reserved {
    background-color: #FFF3CD !important;
}

.status-sold {
    background-color: #F8D7DA !important;
}

.status-deleted {
    background-color: #F0B5AE !important;
}
</style>

<div class="container-fluid screenonly" dir="rtl">
    <!-- Controls Section -->
    <div class="card mb-3 shadow-sm border-0">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-building me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
        <div class="card-body">
            <div class="row align-items-center g-3">
                <!-- Export Buttons -->
                <div class="col-auto">
                    <a href="<?= $urltarget_report ?>&godoc=1" class="btn btn-sm btn-outline-primary me-2" title="تصدير Word">
                        <i class="bi bi-file-earmark-word me-1"></i> Word
                    </a>
                    <a href="<?= $urltarget_report ?>&goxls=1" class="btn btn-sm btn-outline-success me-2" title="تصدير Excel">
                        <i class="bi bi-file-earmark-excel me-1"></i> Excel
                    </a>
                    <a href="<?= $urltarget_report; ?>" target="_blank" class="btn btn-sm btn-outline-info me-2" title="تقرير">
                        <i class="bi bi-file-earmark-text me-1"></i> تقرير
                    </a>
                </div>

                <!-- Record Count -->
                <div class="col-auto">
                    <span class="badge" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); font-size: 1rem;">
                        <i class="bi bi-list-ul me-1"></i>
                        عدد الفلل: <?= number_format($rownum); ?>
                    </span>
                </div>

                <!-- Rows Per Page -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">عدد النتائج:</label>
                    <select class="form-select form-select-sm d-inline-block w-auto"
                            onchange="window.location.href='<?= $urltarget ?>&rowperpage='+this.value">
                        <option value="<?= $rowperpage; ?>"><?= $rowperpage; ?></option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="500">500</option>
                    </select>
                </div>
<?
$custsql="select custumreport.* from `custumreport` , `userreport` where ( custumreport.reporttype='vila'
and custumreport.id=userreport.reportid and userreport.userid='".$_SESSION['useridv']."' )
";

$custresult=mysql_query($custsql,$link);
$custfiled=mysql_fetch_array($custresult);

//sort start -----------------------------
if($reportorderby)
{
if($custfiled['reportdaesc']=='desc'){$reportdaesc='asc';}else{$reportdaesc='desc';}
$sqlupdate="update custumreport set
reportorderby='".$reportorderby."'
,reportdaesc='".$reportdaesc."'
 where  id='".$custfiled['id']."' ";

mysql_query($sqlupdate,$link);

$custsql="select custumreport.* from `custumreport` , `userreport` where ( custumreport.reporttype='vila'
and custumreport.id=userreport.reportid and userreport.userid='".$_SESSION['useridv']."' )
";
$custresult=mysql_query($custsql,$link);
$custfiled=mysql_fetch_array($custresult);


}

                $orderthisby = isset($custfiled['reportorderby']) ? $custfiled['reportorderby'] : '';
                $arrangethisby = isset($custfiled['reportdaesc']) ? $custfiled['reportdaesc'] : '';

                // Get all available reports
                $sql = "SELECT custumreport.* FROM `custumreport` WHERE custumreport.reporttype='vila'";
                $result_reports = mysql_query($sql, $link);
                ?>

                <!-- Report Selection -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">شكل التقرير:</label>
                    <select class="form-select form-select-sm d-inline-block w-auto"
                            onchange="window.location.href='updatvila.hnt?chngereportid='+this.value;">
                        <option>اختر شكل التقرير</option>
                        <?php while ($row_report = mysql_fetch_array($result_reports)) {
                            $csel = (isset($custfiled['id']) && $custfiled['id'] == $row_report['id']) ? " selected " : "";
                            echo "<option " . $csel . " value='" . $row_report['id'] . "'>" . htmlspecialchars($row_report['reportname'], ENT_QUOTES, 'UTF-8') . "</option>";
                        } ?>
                    </select>
                </div>

                <!-- Create Custom Report Button -->
                <div class="col-auto">
                    <button type="button" class="btn btn-sm btn-success"
                            onclick="window.location.href='../../custumreport.hnt?viewreport=vila';">
                        <i class="bi bi-plus-circle me-1"></i> انشاء تقرير مخصص
                    </button>
                </div>

                <!-- Fast Preview Delay -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">المعاينة السريعة:</label>
                    <select name="fastpreviewdelay" class="form-select form-select-sm d-inline-block w-auto"
                            onchange="ajaxmysql('update user set fastpreviewdelay=' + this.value + ' where userid=<?= $_SESSION['useridv']; ?> limit 1 ');"
                            title="المدة التي يتم عرض المعاينة السريعة بعدها بالثانية">
                        <?php
                        if (!isset($user_data['fastpreviewdelay']) || !$user_data['fastpreviewdelay']) {
                            mysql_query('ALTER TABLE user ADD fastpreviewdelay INT(5) DEFAULT 5 NOT NULL');
                            $user_data['fastpreviewdelay'] = 3;
                            echo "<option value='3'>3</option>";
                        } else {
                            echo "<option value='" . $user_data['fastpreviewdelay'] . "'>" . $user_data['fastpreviewdelay'] . "</option>";
                        }
                        ?>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="3000">إيقاف</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <?php if ($pagenum > 1) { ?>
        <div class="mb-3">
            <nav aria-label="Pagination">
                <ul class="pagination pagination-sm justify-content-center flex-wrap">
                    <?php
                    $page = isset($page) ? intval($page) : 1;
                    $xi = 1;
                    while ($xi <= $pagenum) {
                        $activeClass = ($page == $xi) ? 'active' : '';
                        if (($xi > ($page - 4) && $xi < ($page + 4)) ||
                            $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                            echo "<li class='page-item $activeClass'>";
                            echo "<a class='page-link' href='updatvila.hnt?page=$xi&showmasdersql=" . urlencode($showmasdersql) . "'>$xi</a>";
                            echo "</li>";
                        } elseif ($xi == ($page - 4) || $xi == ($page + 4)) {
                            echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                        }
                        $xi++;
                    }
                    ?>
                </ul>
            </nav>
        </div>
    <?php } ?>

    <?php
    // Get program manager ID
    $programmanger_result = mysql_fetch_array(mysql_query("SELECT MIN(userid) AS dd FROM user LIMIT 1", $link));
    $programmanger = is_array($programmanger_result) && isset($programmanger_result[0]) ? $programmanger_result[0] : 0;

    // Calculate limit for pagination
    $page = isset($page) ? intval($page) : 1;
    $limit = ($page - 1) * $rowperpage;
    $limit = $limit . "," . $rowperpage;
    if ($page == 1 || $page == '') {
        $page = 1;
        $limit = $rowperpage;
    }

    // Prepare SQL for data retrieval
    $myorderby = " vilaid DESC ";
    if (isset($custfiled['reportorderby']) && $custfiled['reportorderby'] && isset($custfiled['reportdaesc']) && $custfiled['reportdaesc']) {
        $myorderby = " " . $custfiled['reportorderby'] . " " . $custfiled['reportdaesc'] . " ";
    }

    // Store the original custfiled string for later use
    $custfiled = isset($custfiled['sqlfeilds']) ? stripslashes($custfiled['sqlfeilds']) : '';
    if (!$custfiled) {
        $custfiled = "vilaid as 'الرقم بالبرنامج', mokhatatid as 'المخطط', vilarakam as 'رقم الفيلا', adwarnum as 'عدد الأدوار', mesaha as 'المساحة', price as 'السعر', masderid as 'المصدر', note as 'ملاحظات'";
    }

    $custfiled = str_replace("mokhatatid", "vila.mokhatatid", $custfiled);

    $sql = "SELECT vilaid, $custfiled FROM vila $showmasdersql ORDER BY $myorderby LIMIT $limit";
    $result = mysql_query($sql, $link);
    ?>

    <!-- JavaScript Functions -->
    <script>
    function orderpageby(field) {
        let url = window.location.href;
        url = url.split("&reportorderby")[0];
        if (url.indexOf('?') == -1) {
            url += '?';
        }
        url = url + "&reportorderby=" + field;
        window.location.href = url;
    }

    function gototmasder(masderid) {
        if (document.getElementById('rnumber2') && document.getElementById('rnumber2').value == '_blank') {
            window.open('../masder.hnt?masderid=' + masderid);
        } else {
            window.location.href = '../masder.hnt?masderid=' + masderid;
        }
        return false;
    }
    </script>

    <!-- Data Table -->
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-sm mb-0 align-middle" id="myTable">
                    <thead>
                        <tr class="text-center">
                            <th class="py-3 border-0">م</th>
                            <?php
                            // Parse column headers - convert $custfiled to array for display
                            $custfiled = str_replace(" as ", "", $custfiled);
                            $custfiled = str_replace(",", "", $custfiled);
                            $custfiled = explode("'", $custfiled);

                            for ($i = 0; $i < count($custfiled) - 1; $i = $i + 2) {
                                $fcolor = "#ffffff";
                                $thisop = "&#9660;";

                                if (trim($orderthisby) == trim($custfiled[$i])) {
                                    $fcolor = "#ffc107";
                                    $thisop = (trim($arrangethisby) == "desc") ? "&#9660;" : "&#9650;";
                                }

                                echo "<th class='py-3 border-0'>" . $custfiled[$i + 1] . " ";
                                echo "<a href=\"javascript:orderpageby('" . trim($custfiled[$i]) . "');\" style='color: white; text-decoration: none;'>";
                                echo "<span style=\"font-size:12px;color:$fcolor\">$thisop</span></a></th>";
                            }
                            ?>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $counx = $rowperpage * ($page - 1);
                        while ($row = mysql_fetch_array($result)) {
                            $counx++;

                            // Status color coding
                            $rowClass = "";
                            if (isset($row['الحالة'])) {
                                if ($row['الحالة'] == "1") {
                                    $rowClass = "status-reserved";
                                    $row['الحالة'] = "محجوزة";
                                } elseif ($row['الحالة'] == "2") {
                                    $rowClass = "status-sold";
                                    $row['الحالة'] = "مباعة";
                                } elseif ($row['الحالة'] == "3") {
                                    $rowClass = "status-deleted";
                                    $row['الحالة'] = "محذوفة";
                                }
                            }
                            ?>

                            <tr class='gridrow <?= $rowClass ?>' id='row-<?= intval($row['vilaid']); ?>'
                                style='cursor:pointer;'
                                onmouseover="this.style.backgroundColor='#f2f2f2';
                                    var obje=this;
                                    var hrefe='readtipvila.hnt?id=<?= intval($row['vilaid']); ?>';
                                    xmtime=setTimeout(function() { if(typeof showmsgbox === 'function') showmsgbox(obje,hrefe,currentMousePos.y,currentMousePos.x); }, <?= intval($user_data['fastpreviewdelay'] * 1000); ?>);"
                                onmouseout="clearTimeout(xmtime); this.style.backgroundColor='';">

                                <td class="text-center"><?= $counx; ?></td>

                                <?php
                                // Display mokhatat name
                                if (isset($row['المخطط'])) {
                                    $sqlk = "SELECT mokhatatname FROM mokhatat WHERE mokhatatid='" . addslashes($row['المخطط']) . "'";
                                    $resk = mysql_query($sqlk, $link);
                                    $resk = mysql_fetch_array($resk);
                                    if ($resk && $resk[0]) {
                                        $row['المخطط'] = $resk[0];
                                    }
                                }

                                // Display masder name with permissions
                                if ((isset($_SESSION['seemasderv']) && $_SESSION['seemasderv'] && isset($row['custummerid']) && $_SESSION['useridv'] == $row['custummerid']) ||
                                    (isset($allprevilage) && $allprevilage) ||
                                    (isset($_SESSION['seeothermasder']) && $_SESSION['seeothermasder'])) {
                                    if (isset($row['المصدر'])) {
                                        $sqlk = "SELECT masdername FROM masder WHERE masderid='" . intval($row['المصدر']) . "'";
                                        $resk = mysql_query($sqlk, $link);
                                        $resk = mysql_fetch_array($resk);
                                        if ($resk && $resk[0]) {
                                            $row['المصدر'] = "<a href=\"#\" onclick=\"gototmasder(" . $row['المصدر'] . ");\" title=\"عرض بيانات المصدر\">" . $resk[0] . "</a>";
                                        }
                                    }
                                }

                                // Display all columns
                                for ($i = 0; $i < count($custfiled) - 1; $i = $i + 2) {
                                    $xdc = $custfiled[$i + 1];
                                    echo "<td class='text-center'>" . (isset($row[$xdc]) ? $row[$xdc] : '') . "</td>";
                                }
                                ?>
                            </tr>

                            <!-- Expandable row for actions -->
                            <tr class='screenonly' style='border:0px;display:none;background-color:#fefefe' id='grid-<?= intval($row['vilaid']); ?>'>
                                <td colspan='50'>
                                    <div style='display:none' id='gridcontrol-<?= intval($row['vilaid']); ?>'></div>
                                </td>
                            </tr>

                        <?php } ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- End container-fluid -->

<!-- Footer -->
<div class="container-fluid">
    <div class="text-center text-muted pb-4">
        <?= isset($bayanaddress) ? $bayanaddress : '' ?>
        <?= isset($bayanemail) ? $bayanemail : '' ?>
        <br>
        هـــــــــــاتف : <?= isset($bayantel) ? $bayantel : '' ?>
        فاكـــــــــــس : <?= isset($bayanfax) ? $bayanfax : '' ?>
    </div>
</div>

<!-- Context Menu Layer -->
<div dir="rtl"
     style="display:none; overflow:auto; background-color:#ffffff; border:1px solid #dee2e6; border-radius:8px; width:200px; position:absolute; z-index:1000; left:460px; top:40px; box-shadow: 0 4px 12px rgba(0,0,0,0.15);"
     onmouseover="document.getElementById('contextlayer').style.display='block'; return false;"
     onmouseout="document.getElementById('contextlayer').style.display='none'; return false;"
     id="contextlayer">

    <a href='#' onclick="gotolink('addvila.hnt?editid='+document.getElementById('idtr').value); return false;"
       class='<?= "policy_" . $sc_id . "_edits" ?>'>
        <i class='bi bi-pencil me-2'></i>تعديل البيانات
    </a>
    <a href='#' onclick="gotolink('viewvila.hnt?id='+document.getElementById('idtr').value+'&nosendata=1'); return false;">
        <i class='bi bi-eye me-2'></i>وثيقة للعميل
    </a>
    <a href='#' onclick="gotolink('viewvila.hnt?id='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-file-text me-2'></i>وثيقة للمكتب
    </a>
    <hr style="margin: 0.5rem 0;">
    <a href='#' onclick="gotolink('/aqary/admin/offers/add_offer.php?vilaid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-share me-2'></i>نشر للشبكة العقارية
    </a>
    <a href='#' onclick="gotolink('/aqary/admin/offers/add_offer.php?sendtomysite=1&vilaid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-globe me-2'></i>نشر لموقعي
    </a>
    <hr style="margin: 0.5rem 0;">
    <a href='#' onclick="printURL('/aqary/admin/include/vila/viewvila.hnt?id='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-printer me-2'></i>طباعة التفاصيل
    </a>
    <hr style="margin: 0.5rem 0;">
    <a href='#' onclick="gotolink('/aqary/sendmail.hnt?vilaid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-envelope me-2'></i>ارسال بالبريد
    </a>
    <a href='#' onclick="shellme('faxer.exe','http://<?= $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT']; ?>/aqary/admin/include/vila/viewvila.hnt?id='+document.getElementById('idtr').value);">
        <i class='bi bi-fax me-2'></i>ارسال بالفاكس
    </a>
    <a href='#' onclick="gotolink('/aqary/sendsms.hnt?vilaid='+document.getElementById('idtr').value); return false;">
        <i class='bi bi-phone me-2'></i>رسالة جوال
    </a>
    <input type="hidden" name="idtr" id="idtr">
</div>

<?php require('../../../foter.hnt'); ?>
