<?
if (isset($godoc) && $godoc==1) {header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.doc");
		} elseif(isset($goxls) && $goxls==1) {
header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.xls");
}else{include_once"../../../nocash.hnt";}

include_once"../../../report_header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

if($rowperpage)
{
$fpwrite = fopen("rowperpage", "w+");
fwrite($fpwrite, $rowperpage);
fclose($fpwrite);
}
$rowperpage=@file("rowperpage");
$rowperpage=$rowperpage[0];

?>
<script type="text/javascript">
function deleteRow(i)
{
document.getElementById('myTable').deleteRow(i)
}
</script>




<center>
تقرير فلل واستراحات - بتاريخ
<?$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/",$daxx);
$h_date = mktime($daxx[0],$daxx[1],$daxx[2],$daxx[3],$daxx[4],$daxx[5]);
$h_date2=arabicDate( "ar:l d/F -Y h:iA",$h_date );
$h_date1=arabicDate( 'hj:l d-F-Y هـ', $h_date );
echo $h_date2." <br> الموافق  ".$h_date1;?>


</center>
<br>



<?
if($mokhatatid)
{
$showmasdersql=" where mokhatatid='$mokhatatid' ";
}

if($showmasder)
{
$showmasdersql=" where masderid='$showmasder' ";
}

if($serchdate)
{
$mytime=mktime(0,0,0,date(m),date(d),date(y));
$mytime=$mytime-($serchdate*24*60*60);

echo date("d/m/Y",$mytime);


$showmasdersql=" where  st_date < '$mytime' ";

}

IF($mobasher==1||$mobasher==0 and  isset($mobasher))
{

if($mobasher==1){$mobasher="مباشر";}
elseif($mobasher==0){$mobasher="غير مباشر";}
$showmasdersql=" where  mobasher = '$mobasher' ";

}

if($searchbyprice)
{

$showmasdersql=" where ( price >'$smallprice' and price < '$price')
or (pricesom >'$smallprice' and pricesom < '$price')
 ";
}


if($searchbymesaha)
{

$showmasdersql=" where  (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";
}

if($searchbycondition)
{
$showmasdersql="where 1 ";
if(!$nomesaha==1){
$showmasdersql.=" and (mesaha >'$smallmesaha' and  mesaha < '$mesaha') ";}
if(!$noprice==1){
$showmasdersql.=" and  (price >'$smallprice' and price < '$price') ";}
if(!$nomobasher==1){
$showmasdersql.=" and  mobasher = '$mobasherx' ";}
if(!$nosom==1){
$showmasdersql.=" and  som = '$som' ";}
if(!$novilatype==1){
$showmasdersql.=" and vilatype='$vilatype'";}

}


if($searchbymasder)
{

$showmasdersql=" where masderid='$masderid'";
}

if($searchgeneral)
{

$search=trim($search);

$showmasdersql=" where masderid like '%$search%'

     or mokhatatid like '%$search%'
     or  vilarakam like '%$search%'
     or  adwarnum like '%$search%'
     or  price like '%$search%'
     or  som like '%$search%'
     or  masderid like '%$search%'
     or  vilatype like '%$search%'
     or  st_date like '%$search%'
     or  en_date like '%$search%'
     or  hay like '%$search%'
     or  note like '%$search%'
     or  mobasher like '%$search%'
     or  mesaha  like '%$search%'";

}


if($faxgenerat)
{
$stdate=mktime(0,0,0,$st_month,$st_date,$st_year);
$endate=mktime(0,0,0,$en_month,$en_date,$en_year);


$showmasdersql=" where  st_date > '$stdate' and st_date < '$endate' ";

}

$sql="select count(vilaid) from vila $showmasdersql ";
$rownum=mysql_query($sql,$link);
$row=mysql_fetch_array($rownum);
$rownum=$row[0];

if(!$rowperpage){$rowperpage=20;}
$pagenum=ceil($rownum/$rowperpage);
$xi=1;
if($pagenum==1)
{
$xi=2;
}



$limit=$rowperpage;
$limit=($page-1) * $rowperpage ;
$limit=$limit.",$rowperpage" ;
if ($page==1 || $page=='')
	{
	$limit=$rowperpage;
	}

$sql="select * from vila $showmasdersql order by vilaid desc limit $limit ";


$result=mysql_query($sql,$link);
?>
<table width=98%  cellspacing=0 cellpadding=0 bordercolordark=ffffff  id="myTable"  border=1 bordercolor=808080 class=derecha>
<tr align=center class=derecha>
<?if($wasf){echo"<td>رقم  ";}else{?>
<td class=derecha>
رقم الفيلا
<?}?>

<td class=derecha>
المساحة
<td class=derecha>
الحي
<td class=derecha>
اسم المخطط
<?if($wasf){echo"<td>الوصـــــــــف التفصيلي ";}else{?>
<td>
الأدوار
<td>
الوحدات
<td >
شمال
<td >
جنوب
<td >
شرق
<td >
غرب
<?}?>
<td>
الحد
<td>
السوم

<td>
لوحة
<td>
إخفاء

</tr>


<?
$counx=0;
while($row=mysql_fetch_array($result)){
 ?>
 <?if(is_int($counx/2)){?>
<tr    onMouseOver=this.bgColor='gold'; onMouseOut=this.bgColor='#ffffff';>
<?}else{?>
<tr    onMouseOver=this.bgColor='gold'; onMouseOut=this.bgColor='#ffffff';  title='<?=date("Y/m/d",$row['st_date']);?>'>
<?}?>
<?if($wasf){echo"<td>{$row['vilaid']}  ";}else{?>

<td>
<a href="editvila.hnt?vilaid=<?=$row['vilaid']?>"  title="اضغط على رقم الفيلا
 لتحرير بيانات الفيلا
*****************
ملاحظات هذه الفيلا:
<?=$row['note'].'&nbsp';?> ">


<?=$row['vilarakam'];
if($row['mobasher']=="مباشر"){echo"م";}
if($row['mobasher']=="غير مباشر"){echo"غ";}?>
</a>
<?}?>
<?
$counx++;
?>
<td>
<?=$row['mesaha']."م2";?>
<td>&nbsp
<?=$row['hay'];?>
<td>
<?
$sqlk="select mokhatatname from mokhatat where mokhatatid='{$row['mokhatatid']}'";
$resk=mysql_query($sqlk,$link);
$resk=mysql_fetch_array($resk);
?>
<?
$mokhatatpicp_path = upload_path('mokhatat.images', $row['mokhatatid'].".pdf");
$mokhatatpicj_path = upload_path('mokhatat.images', $row['mokhatatid'].".jpg");

if(file_exists($mokhatatpicp_path))
{
$mokhatatpicp_url = upload_url('mokhatat.images', $row['mokhatatid'].".pdf");
echo"<a href=#   onclick=\"showModalDialog('../../picview.hnt?myx=".urlencode($mokhatatpicp_url)."&hex=embed%20'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}
elseif(file_exists($mokhatatpicj_path))
{
$mokhatatpicj_url = upload_url('mokhatat.images', $row['mokhatatid'].".jpg");
echo"<a href=#   onclick=\"showModalDialog('../../picview.hnt?myx=".urlencode($mokhatatpicj_url)."'  ,'سبحان','resizable: yes; help: no; status:no; scroll: no;');return false;\"  >";
}

?>
<?
echo"$resk[0]&nbsp";
$hedod=explode(";",$row['hedod']);
$hedod0=trim($hedod[0]);
$hedod1=trim($hedod[1]);
$hedod2=trim($hedod[2]);
$hedod3=trim($hedod[3]);
?>
<?if($wasf){echo"<td>&nbsp; {$row['note']} الحدود :  ";
if($hedod0){echo  $hedod0." شمال ";}
if($hedod1){echo "-".$hedod1." جنوب";}
if($hedod2){echo "-".$hedod2." شرق ";}
if($hedod3){echo "-".$hedod3." غرب ";}

}else{?>
<td>
<?=$row['adwarnum']."&nbsp";?>
<td>
<?=$row['wehdatnum']."&nbsp";?>
<td >&nbsp
<?echo"$hedod0";?>
<td >&nbsp
<?=$hedod1;?>
<td >&nbsp
<?=$hedod2;?>
<td >&nbsp
<?=$hedod3;?>
<?}?>
<td>
<?=$row['price'];?>
<td>
<?=$row['pricesom'];?>

<td>



<?=$row['en_date']?>
  <td><input type="checkbox"  checked  value="إخفاء" onClick="deleteRow(this.parentNode.parentNode.rowIndex)"></td>
</tr>
<?}?>
</table>

<fieldset contentEditable="true"  style="border:0px;padding: 0px; " dir="rtl">
<hr width=100% color=000000>
<center> هـــــــــــاتف
<?=$bayantel;?> فاكـــــــــــس <?=$bayanfax;?>
<br>عنـــــــــوان
<?=$bayanaddress;?>
<?=$bayanemail;?>

</center><br>


