<?php
/**
 * AI Image Generator UI
 * مولد الصور بالذكاء الاصطناعي
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "مولد الصور";
$sc_id = "308";
include_once "../../../nocash.hnt";

$canscroll = 0;
$showdhmltazkeer = 0;
include_once "../../../header.hnt";

// Include database connection
require_once('../../../connectdb.hnt');
?>

<style>
        body {
            background: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .generator-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.1);
            padding: 32px;
            margin: 24px 0;
        }
        .ai-button {
            background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
            border: none;
            color: white;
            padding: 12px 32px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .ai-button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(6, 109, 150, 0.3);
            color: white;
        }
        .ai-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .image-preview {
            border: 2px solid #dee2e6;
            border-radius: 12px;
            padding: 20px;
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            position: relative;
        }
        .image-preview img {
            max-width: 100%;
            max-height: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .image-placeholder {
            text-align: center;
            color: #6c757d;
            font-size: 18px;
        }
        .stats-badge {
            display: inline-block;
            background: #e9ecef;
            padding: 6px 12px;
            border-radius: 6px;
            margin: 4px;
            font-size: 13px;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            color: #066d96;
            margin-bottom: 20px;
        }
        .preset-card {
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        .preset-card:hover {
            border-color: #066d96;
            background: #f8f9fa;
        }
        .preset-card.active {
            border-color: #066d96;
            background: #e7f3f7;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <div class="generator-card">
            <div class="section-title">
                <i class="bi bi-image-fill me-2"></i>مولد الصور بالذكاء الاصطناعي
            </div>

            <div class="alert alert-info" role="alert">
                <i class="bi bi-info-circle me-2"></i>
                <strong>ملاحظة:</strong> يستخدم هذا النظام نماذج FLUX و DALL-E لإنشاء صور احترافية
            </div>

            <!-- Prompt Input -->
            <div class="mb-4">
                <label class="form-label fw-bold">وصف الصورة (بالإنجليزية أو العربية):</label>
                <textarea class="form-control" id="prompt" rows="4"
                    placeholder="مثال: Modern luxury villa with large windows, swimming pool, garden, sunset lighting, photorealistic"></textarea>
                <small class="text-muted">كلما كان الوصف أكثر تفصيلاً، كانت النتيجة أفضل</small>
            </div>

            <!-- Preset Prompts -->
            <div class="mb-4">
                <label class="form-label fw-bold">أو اختر من القوالب الجاهزة:</label>
                <div class="row">
                    <div class="col-md-6">
                        <div class="preset-card" onclick="selectPreset('luxury_villa')">
                            🏰 فيلا فاخرة حديثة
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="preset-card" onclick="selectPreset('apartment_interior')">
                            🛋️ تصميم داخلي لشقة عصرية
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="preset-card" onclick="selectPreset('office_building')">
                            🏢 مبنى مكاتب تجاري
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="preset-card" onclick="selectPreset('modern_kitchen')">
                            👨‍🍳 مطبخ حديث راقي
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="preset-card" onclick="selectPreset('garden')">
                            🌳 حديقة منزلية جميلة
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="preset-card" onclick="selectPreset('bedroom')">
                            🛏️ غرفة نوم رئيسية فخمة
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings -->
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <label class="form-label fw-bold">الحجم:</label>
                    <select class="form-select" id="imageSize">
                        <option value="1024x1024">مربع (1024x1024)</option>
                        <option value="1024x1792">عمودي (1024x1792)</option>
                        <option value="1792x1024">أفقي (1792x1024)</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label class="form-label fw-bold">الجودة:</label>
                    <select class="form-select" id="quality">
                        <option value="standard">قياسية (أسرع وأرخص)</option>
                        <option value="hd">عالية الدقة (HD)</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label class="form-label fw-bold">الأسلوب:</label>
                    <select class="form-select" id="style">
                        <option value="vivid">حيوي ومبدع</option>
                        <option value="natural">طبيعي وواقعي</option>
                    </select>
                </div>
            </div>

            <!-- Generate Button -->
            <div class="text-center mb-4">
                <button class="ai-button" id="generateBtn" onclick="generateImage()">
                    <i class="bi bi-stars me-2"></i>إنشاء الصورة
                </button>
            </div>

            <!-- Output Section -->
            <div id="outputSection" style="display: none;">
                <h5 class="mb-3">الصورة المُنشأة:</h5>
                <div class="image-preview" id="imagePreview">
                    <div class="image-placeholder">
                        <i class="bi bi-image" style="font-size: 64px;"></i>
                        <p class="mt-3">لم يتم إنشاء صورة بعد</p>
                    </div>
                </div>

                <!-- Actions -->
                <div class="text-center mt-4">
                    <button class="btn btn-primary me-2" onclick="downloadImage()">
                        <i class="bi bi-download me-1"></i>تحميل الصورة
                    </button>
                    <button class="btn btn-outline-primary me-2" onclick="saveToGallery()">
                        <i class="bi bi-folder-plus me-1"></i>حفظ في المعرض
                    </button>
                    <button class="btn btn-outline-secondary" onclick="clearOutput()">
                        <i class="bi bi-arrow-clockwise me-1"></i>إنشاء صورة جديدة
                    </button>
                </div>

                <!-- Stats -->
                <div class="mt-3" id="statsSection">
                    <h6>الإحصائيات:</h6>
                    <div id="statsBadges"></div>
                </div>
            </div>

            <!-- Error Section -->
            <div id="errorSection" style="display: none;" class="mt-4">
                <div class="alert alert-danger" role="alert" id="errorText"></div>
            </div>
        </div>

        <!-- Tips Card -->
        <div class="generator-card">
            <h5 class="mb-3"><i class="bi bi-lightbulb-fill text-warning me-2"></i>نصائح للحصول على أفضل النتائج:</h5>
            <ul class="mb-0">
                <li>استخدم وصفاً تفصيلياً واضحاً (الألوان، الأسلوب، الإضاءة، إلخ)</li>
                <li>أضف كلمات مثل "photorealistic" أو "professional" أو "high quality" للجودة</li>
                <li>حدد زاوية التصوير إن أمكن (aerial view, front view, etc.)</li>
                <li>يمكن استخدام اللغة العربية وسيتم الترجمة تلقائياً</li>
                <li>قد تختلف التكلفة حسب مزود الخدمة المفعّل وإعدادات الذكاء الاصطناعي</li>
            </ul>
        </div>

        <!-- Gallery Section -->
        <div class="generator-card">
            <h5 class="mb-3"><i class="bi bi-images me-2"></i>معرض الصور السابقة:</h5>
            <div id="galleryGrid" class="row g-3">
                <div class="col-12 text-center text-muted">
                    <p>لا توجد صور محفوظة بعد</p>
                </div>
            </div>
        </div>

        <!-- Back Button -->
        <div class="text-center mt-4">
            <a href="../index.hnt" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-right me-2"></i>العودة للصفحة الرئيسية
            </a>
        </div>
    </div>

    <script>
        const presets = {
            luxury_villa: 'Modern luxury villa with large floor-to-ceiling windows, infinity swimming pool, lush garden, sunset golden hour lighting, photorealistic, architectural photography, 8k quality',
            apartment_interior: 'Modern minimalist apartment interior, open concept living room, white walls, wooden flooring, designer furniture, natural lighting, photorealistic, interior design magazine style',
            office_building: 'Contemporary office building, glass facade, steel structure, urban setting, blue sky, professional architecture photography, modern design',
            modern_kitchen: 'Luxury modern kitchen with marble countertops, stainless steel appliances, pendant lighting, island counter, photorealistic, interior design',
            garden: 'Beautiful residential garden with colorful flowers, green grass, stone pathway, water fountain, trees, sunny day, landscape photography',
            bedroom: 'Luxury master bedroom with king size bed, elegant furniture, soft lighting, large windows, modern interior design, photorealistic'
        };

        let currentImageUrl = '';

        function selectPreset(presetKey) {
            const prompt = presets[presetKey];
            document.getElementById('prompt').value = prompt;

            // Update UI
            document.querySelectorAll('.preset-card').forEach(card => {
                card.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        async function generateImage() {
            const btn = document.getElementById('generateBtn');
            const outputSection = document.getElementById('outputSection');
            const errorSection = document.getElementById('errorSection');
            const imagePreview = document.getElementById('imagePreview');

            const prompt = document.getElementById('prompt').value.trim();
            const imageSize = document.getElementById('imageSize').value;
            const quality = document.getElementById('quality').value;
            const style = document.getElementById('style').value;

            // Validation
            if (!prompt) {
                alert('الرجاء إدخال وصف للصورة');
                return;
            }

            // Hide previous results
            errorSection.style.display = 'none';

            // Show loading
            btn.disabled = true;
            btn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>جاري إنشاء الصورة... (قد يستغرق 30-60 ثانية)';

            imagePreview.innerHTML = '<div class="image-placeholder"><div class="spinner-border text-primary" role="status"></div><p class="mt-3">جاري إنشاء الصورة...</p></div>';
            outputSection.style.display = 'block';

            try {
                const formData = new FormData();
                formData.append('prompt', prompt);
                formData.append('size', imageSize);
                formData.append('quality', quality);
                formData.append('style', style);

                const response = await fetch('image_generator.hnt', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    currentImageUrl = data.image_url;

                    // Display image
                    imagePreview.innerHTML = `<img src="${data.image_url}" alt="Generated Image">`;

                    // Show stats
                    const statsHtml = `
                        <span class="stats-badge">⏱️ الوقت: ${data.stats.execution_time_ms}ms</span>
                        <span class="stats-badge">💰 التكلفة: $${data.stats.cost}</span>
                        <span class="stats-badge">📐 الحجم: ${imageSize}</span>
                        <span class="stats-badge">🤖 النموذج: ${data.stats.model}</span>
                    `;
                    document.getElementById('statsBadges').innerHTML = statsHtml;

                } else {
                    throw new Error(data.message || 'فشل في إنشاء الصورة');
                }

            } catch (error) {
                console.error('Error:', error);
                document.getElementById('errorText').textContent = 'خطأ: ' + error.message;
                errorSection.style.display = 'block';
                imagePreview.innerHTML = '<div class="image-placeholder"><i class="bi bi-exclamation-triangle text-danger" style="font-size: 64px;"></i><p class="mt-3 text-danger">فشل في إنشاء الصورة</p></div>';
            } finally {
                btn.disabled = false;
                btn.innerHTML = '<i class="bi bi-stars me-2"></i>إنشاء الصورة';
            }
        }

        function downloadImage() {
            if (!currentImageUrl) {
                alert('لا توجد صورة لتحميلها');
                return;
            }

            const a = document.createElement('a');
            a.href = currentImageUrl;
            a.download = 'generated_image_' + new Date().getTime() + '.png';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        async function saveToGallery() {
            if (!currentImageUrl) {
                alert('لا توجد صورة لحفظها');
                return;
            }

            try {
                const formData = new FormData();
                formData.append('action', 'save');
                formData.append('image_url', currentImageUrl);
                formData.append('prompt', document.getElementById('prompt').value);

                const response = await fetch('image_generator.hnt', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    alert('تم حفظ الصورة في المعرض!');
                    loadGallery();
                } else {
                    throw new Error(data.message || 'فشل في حفظ الصورة');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('خطأ: ' + error.message);
            }
        }

        function clearOutput() {
            document.getElementById('outputSection').style.display = 'none';
            document.getElementById('prompt').value = '';
            currentImageUrl = '';
        }

        async function loadGallery() {
            try {
                const formData = new FormData();
                formData.append('action', 'gallery');

                const response = await fetch('image_generator.hnt', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success && data.images.length > 0) {
                    const galleryGrid = document.getElementById('galleryGrid');
                    galleryGrid.innerHTML = '';

                    data.images.forEach(image => {
                        const col = document.createElement('div');
                        col.className = 'col-md-4 col-sm-6';
                        col.id = 'gallery-item-' + image.id;

                        const date = new Date(image.created_date);
                        const dateStr = date.toLocaleDateString('ar-SA');

                        col.innerHTML = `
                            <div class="card h-100">
                                <img src="${image.image_url}" class="card-img-top" alt="Generated image" style="height: 200px; object-fit: cover; cursor: pointer;" onclick="window.open('${image.image_url}', '_blank')">
                                <div class="card-body p-2">
                                    <small class="text-muted d-block mb-2">
                                        <i class="bi bi-calendar me-1"></i>${dateStr}
                                    </small>
                                    <button type="button" class="btn btn-sm btn-danger w-100 delete-image" data-id="${image.id}">
                                        <i class="bi bi-trash me-1"></i>حذف
                                    </button>
                                </div>
                            </div>
                        `;

                        galleryGrid.appendChild(col);
                    });
                } else {
                    // Keep the "no images" message
                    console.log('No gallery images found');
                }
            } catch (error) {
                console.error('Error loading gallery:', error);
            }
        }

        // Load gallery on page load
        document.addEventListener('DOMContentLoaded', loadGallery);
    </script>

    <!-- Delete function - Using custom confirm pattern from sent.hnt -->
    <script>
        $(document).ready(function() {
            console.log('Delete handler setup - confirm function exists:', typeof confirm);

            // Handle delete image using event delegation
            $(document).on('click', '.delete-image', function() {
                console.log('Delete button clicked!');
                var imageId = $(this).data('id');
                var galleryItem = $('#gallery-item-' + imageId);

                console.log('Image ID:', imageId);
                console.log('Confirm function type:', typeof confirm);

                // Check if custom confirm exists
                if (typeof confirm === 'function' && confirm.length >= 3) {
                    // Use custom confirm with callback (matches sent.hnt pattern)
                    console.log('Using custom confirm');
                    confirm('هل أنت متأكد من حذف هذه الصورة؟', 'تأكيد الحذف', function() {
                        console.log('Confirmed! Sending delete request...');
                        deleteImageAjax(imageId);
                    });
                } else {
                    // Fallback to native confirm
                    console.log('Using native confirm');
                    if (window.confirm('هل أنت متأكد من حذف هذه الصورة؟')) {
                        console.log('Confirmed! Sending delete request...');
                        deleteImageAjax(imageId);
                    } else {
                        console.log('Delete cancelled');
                    }
                }
            });

            // AJAX delete function
            function deleteImageAjax(imageId) {
                console.log('deleteImageAjax called with ID:', imageId);
                $.ajax({
                    url: 'image_generator.hnt',
                    type: 'POST',
                    data: {
                        action: 'delete',
                        content_id: imageId
                    },
                    dataType: 'json',
                    beforeSend: function() {
                        console.log('AJAX beforeSend');
                    },
                    success: function(response) {
                        console.log('AJAX success:', response);

                        // Show notification if function exists
                        if (typeof showBootstrapNotification === 'function') {
                            if (response && response.success) {
                                showBootstrapNotification('تم حذف الصورة بنجاح', 'success', 3000);
                            } else {
                                showBootstrapNotification('تم حذف الصورة', 'success', 3000);
                            }
                        }

                        // Reload page immediately to show updated gallery
                        console.log('Reloading page...');
                        setTimeout(function() {
                            location.reload();
                        }, 300);
                    },
                    error: function(xhr, status, error) {
                        console.error('Delete AJAX error:', {xhr: xhr, status: status, error: error});
                        console.error('Response text:', xhr.responseText);

                        // Show notification if function exists, otherwise use alert
                        if (typeof showBootstrapNotification === 'function') {
                            showBootstrapNotification('حدث خطأ أثناء الحذف', 'error', 3000);
                        } else {
                            alert('حدث خطأ أثناء الحذف');
                        }
                    }
                });
            }
        });
    </script>

<?php
require('../../../foter.hnt');
?>
