<?php
/**
 * Payments Module
 * المدفوعات
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "المدفوعات";
$sc_id = "205";
$use_accounting_theme = true;

// Export / template handler — runs before any HTML output
if (isset($_GET['export']) && in_array($_GET['export'], ['csv', 'xls', 'template'], true)) {
    include_once "../../../../reqloginajax.hnt";
    include_once "../../includes/accounting_class.hnt";

    $_fn       = date('Ymd_His');
    $_exp_type = $_GET['export'];

    if ($_exp_type === 'template') {
        $tpl_headers = ['تاريخ الدفعة (dd/mm/yyyy)', 'رقم الفاتورة', 'المبلغ', 'طريقة الدفع', 'ملاحظات'];
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="payments_template_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $tpl_headers, ',', '"', '\\');
        fputcsv($_out, [date('d/m/Y'), 'INV-001', '5000.00', 'cash', ''], ',', '"', '\\');
        fclose($_out);
        exit;
    }

    $exp_headers = ['رقم القيد', 'تاريخ الدفعة', 'رقم الفاتورة', 'اسم العميل', 'المبلغ', 'طريقة الدفع', 'حالة الفاتورة', 'البيان'];
    $exp_rows    = [];
    $_er = $db->query("
        SELECT je.entry_number, je.entry_date, inv.invoice_number, inv.customer_name,
               SUM(ar_line.credit_amount) AS amount,
               COALESCE(NULLIF(TRIM(je.notes),''),
                   CASE WHEN MAX(dl.account_id)=3 THEN 'bank_transfer'
                        WHEN MAX(dl.account_id)=2 THEN 'cash' ELSE '' END) AS payment_method,
               inv.payment_status, je.description
        FROM acc_journal_entries je
        INNER JOIN acc_invoices inv ON je.reference_id = inv.invoice_id AND je.reference_type = 'invoice'
        INNER JOIN acc_journal_entry_lines ar_line ON je.entry_id = ar_line.entry_id AND ar_line.account_id = 4 AND ar_line.credit_amount > 0
        LEFT  JOIN acc_journal_entry_lines dl ON je.entry_id = dl.entry_id AND dl.debit_amount > 0 AND dl.account_id <> 4
        WHERE je.status = 'posted' AND je.reference_type = 'invoice' AND je.reference_id IS NOT NULL
        GROUP BY je.entry_id, je.entry_number, je.entry_date, je.description, je.notes,
                 inv.invoice_id, inv.invoice_number, inv.customer_name, inv.payment_status
        ORDER BY je.entry_date DESC, je.entry_id DESC");
    if ($_er) {
        while ($_p = $_er->fetch_assoc()) {
            $exp_rows[] = [
                $_p['entry_number'],
                date('d/m/Y', strtotime($_p['entry_date'])),
                $_p['invoice_number'],
                $_p['customer_name'],
                number_format(floatval($_p['amount']), 2, '.', ''),
                $_p['payment_method'],
                $_p['payment_status'],
                $_p['description']
            ];
        }
    }

    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="payments_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out);
        exit;
    }

    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="payments_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>';
    exit;
}

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['ajax_action'])) {
    include_once "../../../../reqloginajax.hnt";
}
else {
    include_once "../../../../header.hnt";

}

include_once "../../includes/accounting_class.hnt";
$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);
$accountingManager->ensureInvoiceDimensionColumnsExist();
$journals = $accountingManager->getActiveJournals();
$costCenters = $accountingManager->getActiveCostCenters();
$defaultReceiptJournalId = $accountingManager->getDefaultJournalIdByCode('REC');

// Handle AJAX actions
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['ajax_action'])) {
    header('Content-Type: application/json; charset=utf-8');

    $action = $_POST['ajax_action'];
    $response = ['success' => false, 'message' => ''];

    switch ($action) {
        case 'record_payment':
            $invoiceId = $_POST['invoice_id'];
            $amount = $_POST['amount'];
            $paymentMethod = $_POST['payment_method'];
            // Convert DD/MM/YYYY to YYYY-MM-DD if submitted by datepicker
            if (!empty($_POST['payment_date']) && strpos($_POST['payment_date'], '/') !== false) {
                $_p = explode('/', $_POST['payment_date']);
                if (count($_p) === 3) $_POST['payment_date'] = $_p[2].'-'.$_p[1].'-'.$_p[0];
            }
            $paymentDate = $_POST['payment_date'];
            $notes = $_POST['notes'] ?? '';

            // Get invoice
            $invoiceQuery = "SELECT * FROM acc_invoices WHERE invoice_id = ?";
            $stmt = $db->prepare($invoiceQuery);
            if (!$stmt) {
                $response['message'] = 'فشل في تجهيز استعلام الفاتورة: ' . $db->error;
                echo json_encode($response, JSON_UNESCAPED_UNICODE);
                exit;
            }
            $stmt->bind_param('i', $invoiceId);
            $stmt->execute();
            $invoice = $stmt->get_result()->fetch_assoc();

            if (!$invoice) {
                $response['message'] = 'الفاتورة غير موجودة';
                echo json_encode($response, JSON_UNESCAPED_UNICODE);
                exit;
            }

            $invoiceEntryContext = $accountingManager->getInvoiceDimensionContext((int)$invoiceId);

            $journalId = !empty($_POST['journal_id']) ? (int)$_POST['journal_id'] : $defaultReceiptJournalId;
            $costCenterId = isset($_POST['cost_center_id']) && $_POST['cost_center_id'] !== '' ? (int)$_POST['cost_center_id'] : ($invoiceEntryContext['cost_center_id'] ?? null);

            // Create journal entry for payment
            $entryData = [
                'entry_date' => $paymentDate,
                'entry_type' => 'payment',
                'journal_id' => $journalId,
                'tenant_id' => $invoiceEntryContext['tenant_id'] ?? null,
                'owner_id' => $invoiceEntryContext['owner_id'] ?? null,
                'aqar_id' => $invoiceEntryContext['aqar_id'] ?? null,
                'subaqar_id' => $invoiceEntryContext['subaqar_id'] ?? null,
                'egar_id' => $invoiceEntryContext['egar_id'] ?? null,
                'invoice_id' => $invoiceId,
                'reference_type' => 'invoice',
                'reference_id' => $invoiceId,
                'description' => "دفعة للفاتورة {$invoice['invoice_number']} - {$invoice['customer_name']}",
                'status' => 'posted'
            ];

            // Determine cash/bank account based on payment method
            $cashAccountId = 2; // Default to cash account (1111)
            if ($paymentMethod == 'bank_transfer') {
                $cashAccountId = 3; // Bank account (1112)
            }

            $lines = [
                [
                    'account_id' => $cashAccountId,
                    'description' => "استلام دفعة - {$invoice['customer_name']}",
                    'debit_amount' => $amount,
                    'credit_amount' => 0,
                    'cost_center_id' => $costCenterId
                ],
                [
                    'account_id' => 4, // Accounts Receivable (1121)
                    'description' => "تسديد فاتورة {$invoice['invoice_number']}",
                    'debit_amount' => 0,
                    'credit_amount' => $amount,
                    'cost_center_id' => $costCenterId
                ]
            ];

            $result = $accountingManager->createJournalEntry($entryData, $lines);

            if ($result['success']) {
                // Update invoice payment status
                $paidAmount = $invoice['paid_amount'] + $amount;
                $remainingAmount = max(0, $invoice['total_amount'] - $paidAmount);
                $paymentStatus = ($paidAmount >= $invoice['total_amount']) ? 'paid' : 'partial';

                if (!empty($result['entry_id'])) {
                    $paymentEntryUpdate = $db->prepare("UPDATE acc_journal_entries SET notes = ? WHERE entry_id = ?");
                    if ($paymentEntryUpdate) {
                        $paymentEntryUpdate->bind_param('si', $paymentMethod, $result['entry_id']);
                        $paymentEntryUpdate->execute();
                    }
                }

                $updateQuery = "UPDATE acc_invoices SET paid_amount = ?, remaining_amount = ?, payment_status = ?, payment_method = ? WHERE invoice_id = ?";
                $stmt = $db->prepare($updateQuery);
                if (!$stmt) {
                    $response['message'] = 'فشل في تجهيز تحديث الفاتورة: ' . $db->error;
                    echo json_encode($response, JSON_UNESCAPED_UNICODE);
                    exit;
                }
                $stmt->bind_param('ddssi', $paidAmount, $remainingAmount, $paymentStatus, $paymentMethod, $invoiceId);
                $stmt->execute();

                $response['success'] = true;
                $response['message'] = 'تم تسجيل الدفعة بنجاح';
            } else {
                $response['message'] = 'فشل في تسجيل الدفعة';
            }
            break;

        case 'import_payments':
            if (empty($_FILES['import_file']['tmp_name'])) {
                $response = ['success' => false, 'message' => 'لم يتم رفع أي ملف'];
                break;
            }
            $handle = fopen($_FILES['import_file']['tmp_name'], 'r');
            if (!$handle) {
                $response = ['success' => false, 'message' => 'تعذر قراءة الملف'];
                break;
            }
            $bom = fread($handle, 3);
            if ($bom !== "\xEF\xBB\xBF") rewind($handle);
            fgetcsv($handle, 0, ',', '"', '\\'); // skip header row

            $imported = 0;
            $errors   = [];
            $lineNum  = 1;

            while (($row = fgetcsv($handle, 0, ',', '"', '\\')) !== false) {
                $lineNum++;
                if (count($row) < 3 || empty(trim($row[1]))) continue;

                $_date_raw    = trim($row[0] ?? '');
                $_invoice_num = trim($row[1]);
                $_amount_raw  = trim($row[2] ?? '0');
                $_pay_method  = trim($row[3] ?? 'cash');
                $_notes       = trim($row[4] ?? '');

                // Convert DD/MM/YYYY → YYYY-MM-DD
                if (strpos($_date_raw, '/') !== false) {
                    $_dp = explode('/', $_date_raw);
                    $_pay_date = count($_dp) === 3 ? "{$_dp[2]}-{$_dp[1]}-{$_dp[0]}" : date('Y-m-d');
                } else {
                    $_pay_date = $_date_raw ?: date('Y-m-d');
                }

                $_amount = floatval(str_replace(',', '', $_amount_raw));
                if ($_amount <= 0) { $errors[] = "سطر $lineNum: المبلغ غير صالح ($_amount_raw)"; continue; }

                $_valid_methods = ['cash', 'bank_transfer', 'credit_card', 'cheque'];
                if (!in_array($_pay_method, $_valid_methods, true)) $_pay_method = 'cash';

                $_inv_stmt = $db->prepare("SELECT * FROM acc_invoices WHERE invoice_number = ? AND payment_status IN ('unpaid','partial') LIMIT 1");
                if (!$_inv_stmt) { $errors[] = "سطر $lineNum: خطأ داخلي"; continue; }
                $_inv_stmt->bind_param('s', $_invoice_num);
                $_inv_stmt->execute();
                $_invoice = $_inv_stmt->get_result()->fetch_assoc();
                if (!$_invoice) { $errors[] = "سطر $lineNum: الفاتورة '$_invoice_num' غير موجودة أو مدفوعة بالكامل"; continue; }

                $_cash_acc = ($_pay_method === 'bank_transfer') ? 3 : 2;

                $_entry_data = [
                    'entry_date'     => $_pay_date,
                    'entry_type'     => 'payment',
                    'journal_id'     => $defaultReceiptJournalId,
                    'reference_type' => 'invoice',
                    'reference_id'   => $_invoice['invoice_id'],
                    'description'    => "دفعة للفاتورة {$_invoice['invoice_number']} - {$_invoice['customer_name']}",
                    'status'         => 'posted',
                    'notes'          => $_pay_method
                ];
                $_lines = [
                    ['account_id' => $_cash_acc, 'description' => "استلام دفعة - {$_invoice['customer_name']}", 'debit_amount' => $_amount, 'credit_amount' => 0],
                    ['account_id' => 4,           'description' => "تسديد فاتورة {$_invoice['invoice_number']}",  'debit_amount' => 0, 'credit_amount' => $_amount]
                ];
                $_result = $accountingManager->createJournalEntry($_entry_data, $_lines);

                if ($_result['success']) {
                    if (!empty($_result['entry_id']) && !empty($_notes)) {
                        $_nstmt = $db->prepare("UPDATE acc_journal_entries SET notes = ? WHERE entry_id = ?");
                        if ($_nstmt) { $_nstmt->bind_param('si', $_notes, $_result['entry_id']); $_nstmt->execute(); }
                    }
                    $_paid_new      = $_invoice['paid_amount'] + $_amount;
                    $_remaining_new = max(0, $_invoice['total_amount'] - $_paid_new);
                    $_status_new    = ($_paid_new >= $_invoice['total_amount']) ? 'paid' : 'partial';
                    $_upd = $db->prepare("UPDATE acc_invoices SET paid_amount=?, remaining_amount=?, payment_status=?, payment_method=? WHERE invoice_id=?");
                    if ($_upd) { $_upd->bind_param('ddssi', $_paid_new, $_remaining_new, $_status_new, $_pay_method, $_invoice['invoice_id']); $_upd->execute(); }
                    $imported++;
                } else {
                    $errors[] = "سطر $lineNum: فشل تسجيل دفعة الفاتورة '$_invoice_num'";
                }
            }
            fclose($handle);

            $msg = "تم استيراد $imported دفعة بنجاح";
            if (!empty($errors)) $msg .= "\n\nتنبيهات:\n" . implode("\n", $errors);
            $response = ['success' => true, 'message' => $msg, 'imported' => $imported, 'errors' => $errors];
            break;
    }

    echo json_encode($response, JSON_UNESCAPED_UNICODE);
    exit;
}

// Get recent payments (from journal entries)
$paymentsQuery = "
    SELECT
        je.entry_id,
        je.entry_number,
        je.entry_date,
        je.description,
        je.notes,
        inv.invoice_id,
        inv.invoice_number,
        inv.customer_id,
        inv.customer_name,
        inv.payment_status,
        SUM(ar_line.credit_amount) AS amount,
        COALESCE(
            NULLIF(TRIM(je.notes), ''),
            CASE
                WHEN MAX(debit_line.account_id) = 3 THEN 'bank_transfer'
                WHEN MAX(debit_line.account_id) = 2 THEN 'cash'
                ELSE ''
            END
        ) AS payment_method
    FROM acc_journal_entries je
    INNER JOIN acc_invoices inv
        ON je.reference_id = inv.invoice_id
        AND je.reference_type = 'invoice'
    INNER JOIN acc_journal_entry_lines ar_line
        ON je.entry_id = ar_line.entry_id
        AND ar_line.account_id = 4
        AND ar_line.credit_amount > 0
    LEFT JOIN acc_journal_entry_lines debit_line
        ON je.entry_id = debit_line.entry_id
        AND debit_line.debit_amount > 0
        AND debit_line.account_id <> 4
    WHERE je.status = 'posted'
        AND je.reference_type = 'invoice'
        AND je.reference_id IS NOT NULL
    GROUP BY
        je.entry_id,
        je.entry_number,
        je.entry_date,
        je.description,
        je.notes,
        inv.invoice_id,
        inv.invoice_number,
        inv.customer_id,
        inv.customer_name,
        inv.payment_status
    ORDER BY je.entry_date DESC, je.entry_id DESC
    LIMIT 50
";
$paymentsResult = $db->query($paymentsQuery);
$payments = [];
if ($paymentsResult) {
    while ($row = $paymentsResult->fetch_assoc()) {
        $payments[] = $row;
    }
}

// Get unpaid/partial invoices
$unpaidQuery = "SELECT inv.*, je.tenant_id, je.owner_id, je.aqar_id, je.subaqar_id, je.egar_id,
               MAX(jel.cost_center_id) AS default_cost_center_id
               FROM acc_invoices inv
               LEFT JOIN acc_journal_entries je
                   ON je.reference_type = 'invoice' AND je.reference_id = inv.invoice_id
               LEFT JOIN acc_journal_entry_lines jel
                   ON je.entry_id = jel.entry_id
               WHERE inv.payment_status IN ('unpaid', 'partial')
               GROUP BY inv.invoice_id, je.entry_id, je.tenant_id, je.owner_id, je.aqar_id, je.subaqar_id, je.egar_id
               ORDER BY inv.invoice_date DESC";
$unpaidResult = $db->query($unpaidQuery);
$unpaidInvoices = [];
if ($unpaidResult) {
    while ($row = $unpaidResult->fetch_assoc()) {
        $unpaidInvoices[] = $row;
    }
}

$preselectedInvoiceId = intval($_GET['invoice_id'] ?? 0);
$preselectedInvoice = null;
if ($preselectedInvoiceId > 0) {
    foreach ($unpaidInvoices as $invoice) {
        if ((int)$invoice['invoice_id'] === $preselectedInvoiceId) {
            $preselectedInvoice = $invoice;
            break;
        }
    }
}
?>


<style>
:root {
    --primary-color: #4e627f;
}

.payment-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.payment-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.invoice-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-right: 4px solid #ffc107;
}

.btn-record-payment {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.stats-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.stats-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-cash-coin me-2"></i>المدفوعات
                </h1>
                <p class="mb-0 opacity-75">Payments</p>
            </div>
            <div class="d-flex flex-wrap gap-2 justify-content-end">
                <a href="index.hnt?export=csv" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-filetype-csv me-2"></i>تصدير CSV
                </a>
                <a href="index.hnt?export=xls" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-file-earmark-excel me-2"></i>تصدير Excel
                </a>
                <button class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#importPaymentsModal">
                    <i class="bi bi-upload me-2"></i>استيراد
                </button>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-light btn-lg" onclick="window.location='list.hnt'">
                    <i class="bi bi-wallet2 me-2"></i>سجل المدفوعات
                </button>
                <button class="btn btn-record-payment btn-lg" onclick="showQuickPaymentModal()">
                    <i class="bi bi-plus-circle me-2"></i>تسجيل دفعة
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row g-3 mb-4">
        <?php
        $totalPayments = count($payments);
        $totalPaid = array_sum(array_column($payments, 'amount'));
        $unpaidCount = count($unpaidInvoices);
        $unpaidAmount = array_sum(array_column($unpaidInvoices, 'total_amount')) - array_sum(array_column($unpaidInvoices, 'paid_amount'));
        ?>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-value"><?php echo $totalPayments; ?></div>
                <div class="text-muted">إجمالي المدفوعات</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-value text-success"><?php echo number_format($totalPaid, 2); ?></div>
                <div class="text-muted">المبلغ المحصل (ر.س)</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-value text-warning"><?php echo $unpaidCount; ?></div>
                <div class="text-muted">فواتير معلقة</div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <div class="stats-value text-danger"><?php echo number_format($unpaidAmount, 2); ?></div>
                <div class="text-muted">المبلغ المستحق (ر.س)</div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Unpaid Invoices -->
        <div class="col-md-6">
            <h5 class="mb-3"><i class="bi bi-exclamation-triangle text-warning me-2"></i>فواتير معلقة</h5>
            <?php if (empty($unpaidInvoices)): ?>
            <div class="alert alert-success">
                <i class="bi bi-check-circle me-2"></i>
                لا توجد فواتير معلقة. جميع الفواتير مدفوعة!
            </div>
            <?php else: ?>
            <?php foreach ($unpaidInvoices as $invoice): ?>
            <div class="invoice-card">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <div>
                        <strong><?php echo $invoice['invoice_number']; ?></strong><br>
                        <small class="text-muted"><?php echo $invoice['customer_name']; ?></small>
                    </div>
                    <div class="text-end">
                        <div class="h5 mb-0 text-danger">
                            <?php echo number_format($invoice['total_amount'] - $invoice['paid_amount'], 2); ?> ر.س
                        </div>
                        <small class="text-muted">المبلغ المستحق</small>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">
                        <i class="bi bi-calendar me-1"></i><?php echo $invoice['invoice_date']; ?>
                    </small>
                    <button class="btn btn-sm btn-record-payment" onclick="showPaymentModal(<?php echo $invoice['invoice_id']; ?>, <?php echo json_encode($invoice['invoice_number'], JSON_UNESCAPED_UNICODE); ?>, <?php echo $invoice['total_amount'] - $invoice['paid_amount']; ?>, <?php echo (int)($invoice['default_cost_center_id'] ?? 0); ?>)">
                        <i class="bi bi-cash me-1"></i>تسجيل دفعة
                    </button>
                </div>
            </div>
            <?php endforeach; ?>
            <?php endif; ?>
        </div>

        <!-- Recent Payments -->
        <div class="col-md-6">
            <h5 class="mb-3"><i class="bi bi-clock-history me-2"></i>آخر المدفوعات</h5>
            <?php if (empty($payments)): ?>
            <div class="alert alert-info">
                <i class="bi bi-info-circle me-2"></i>
                لا توجد مدفوعات مسجلة بعد.
            </div>
            <?php else: ?>
            <?php foreach ($payments as $payment): ?>
            <div class="payment-card">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <strong><?php echo $payment['entry_number']; ?></strong><br>
                        <small class="text-muted"><?php echo $payment['description']; ?></small>
                    </div>
                    <div class="text-end">
                        <div class="h5 mb-0 text-success">
                            <?php echo number_format($payment['amount'], 2); ?> ر.س
                        </div>
                        <small class="text-muted">
                            <i class="bi bi-calendar me-1"></i><?php echo $payment['entry_date']; ?>
                        </small>
                    </div>
                </div>
            </div>
            <?php endforeach; ?>
            <?php endif; ?>
        </div>
    </div>
</div>

<!-- Payment Modal -->
<div class="modal fade" id="paymentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white;">
                <h5 class="modal-title">
                    <i class="bi bi-cash-coin me-2"></i>تسجيل دفعة
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="paymentForm">
                    <input type="hidden" name="invoice_id" id="payment_invoice_id">

                    <div class="mb-3" id="invoice_select_div">
                        <label class="form-label">اختر الفاتورة *</label>
                        <select class="form-select" id="invoice_select" onchange="selectInvoice()">
                            <option value="">-- اختر فاتورة --</option>
                            <?php foreach ($unpaidInvoices as $inv): ?>
                            <option value="<?php echo $inv['invoice_id']; ?>"
                                    data-number="<?php echo $inv['invoice_number']; ?>"
                                    data-due="<?php echo $inv['total_amount'] - $inv['paid_amount']; ?>"
                                    data-cost-center="<?php echo (int)($inv['default_cost_center_id'] ?? 0); ?>">
                                <?php echo $inv['invoice_number']; ?> - <?php echo $inv['customer_name']; ?>
                                (<?php echo number_format($inv['total_amount'] - $inv['paid_amount'], 2); ?> ر.س)
                            </option>
                            <?php endforeach; ?>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">رقم الفاتورة</label>
                        <input type="text" class="form-control" id="payment_invoice_number" readonly>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">المبلغ المستحق</label>
                        <input type="text" class="form-control" id="payment_due_amount" readonly>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">المبلغ المدفوع *</label>
                        <input type="number" step="0.01" class="form-control" name="amount" id="payment_amount" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">طريقة الدفع *</label>
                        <select class="form-select" name="payment_method" id="payment_method" required>
                            <option value="cash">نقداً</option>
                            <option value="bank_transfer">تحويل بنكي</option>
                            <option value="credit_card">بطاقة ائتمان</option>
                            <option value="cheque">شيك</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">دفتر اليومية</label>
                        <select class="form-select" name="journal_id" id="payment_journal_id">
                            <option value="">-- اختر دفتر اليومية --</option>
                            <?php foreach ($journals as $journal): ?>
                            <option value="<?php echo (int)$journal['journal_id']; ?>" <?php echo ((int)$journal['journal_id'] === (int)$defaultReceiptJournalId) ? 'selected' : ''; ?>>
                                <?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                            </option>
                            <?php endforeach; ?>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">مركز التكلفة</label>
                        <select class="form-select" name="cost_center_id" id="payment_cost_center_id">
                            <option value="">-- بدون مركز تكلفة --</option>
                            <?php foreach ($costCenters as $costCenter): ?>
                            <option value="<?php echo (int)$costCenter['cost_center_id']; ?>">
                                <?php echo htmlspecialchars($costCenter['cost_center_code'] . ' - ' . $costCenter['cost_center_name_ar'], ENT_QUOTES, 'UTF-8'); ?>
                            </option>
                            <?php endforeach; ?>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">تاريخ الدفع *</label>
                        <div class="input-group">
                            <input type="text" class="form-control datepicker-input" name="payment_date" placeholder="dd/mm/yyyy"  data-calendartype="gregorian"   autocomplete="off"
                                   value="<?php echo date('d/m/Y'); ?>" required>
                            <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">ملاحظات</label>
                        <textarea class="form-control" name="notes" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="submitPayment()">
                    <i class="bi bi-check-circle me-2"></i>تسجيل الدفعة
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Import Payments Modal -->
<div class="modal fade" id="importPaymentsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #4e627f 0%, #6c7fa6 100%); color: white;">
                <h5 class="modal-title">
                    <i class="bi bi-upload me-2"></i>استيراد مدفوعات من CSV
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info mb-3">
                    <h6 class="mb-2"><i class="bi bi-info-circle me-2"></i>خطوات الاستيراد</h6>
                    <ol class="mb-0 small">
                        <li>حمّل القالب أدناه</li>
                        <li>افتح الملف في Excel وأدخل البيانات حسب التنسيق</li>
                        <li>احفظ الملف بصيغة CSV (UTF-8)</li>
                        <li>ارفع الملف المعبأ</li>
                    </ol>
                </div>

                <a href="index.hnt?export=template" class="btn btn-outline-success mb-4">
                    <i class="bi bi-download me-2"></i>تحميل القالب (CSV)
                </a>

                <div class="table-responsive mb-4">
                    <table class="table table-sm table-bordered align-middle">
                        <thead class="table-light text-center">
                            <tr><th>العمود</th><th>القيم المقبولة</th><th>مثال</th></tr>
                        </thead>
                        <tbody class="small">
                            <tr><td>تاريخ الدفعة *</td><td>dd/mm/yyyy</td><td><?php echo date('d/m/Y'); ?></td></tr>
                            <tr><td>رقم الفاتورة *</td><td>رقم فاتورة غير مدفوعة أو مدفوعة جزئياً</td><td>INV-001</td></tr>
                            <tr><td>المبلغ *</td><td>رقم عشري موجب</td><td>5000.00</td></tr>
                            <tr><td>طريقة الدفع</td><td>cash / bank_transfer / credit_card / cheque</td><td>cash</td></tr>
                            <tr><td>ملاحظات</td><td>نص اختياري</td><td></td></tr>
                        </tbody>
                    </table>
                </div>

                <form id="importPaymentsForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label class="form-label fw-bold">اختر ملف CSV</label>
                        <input type="file" class="form-control" id="import_payments_file"
                               name="import_file" accept=".csv,.txt">
                        <div class="form-text">الفواتير المدفوعة بالكامل سيتم تخطيها وإدراجها في التنبيهات</div>
                    </div>
                </form>

                <div id="importPaymentsResult" style="display:none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" id="importPaymentsSubmitBtn"
                        onclick="submitPaymentsImport()">
                    <i class="bi bi-upload me-2"></i>استيراد
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" id="resultModalHeader">
                <h5 class="modal-title text-white" id="resultModalTitle"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="resultModalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>



<script>
function showQuickPaymentModal() {
    // Show invoice selector, clear form
    document.getElementById('invoice_select_div').style.display = 'block';
    document.getElementById('invoice_select').value = '';
    document.getElementById('payment_invoice_id').value = '';
    document.getElementById('payment_invoice_number').value = '';
    document.getElementById('payment_due_amount').value = '';
    document.getElementById('payment_amount').value = '';
    document.getElementById('payment_journal_id').value = '<?php echo (int)$defaultReceiptJournalId; ?>';
    document.getElementById('payment_cost_center_id').value = '';

    const modal = new bootstrap.Modal(document.getElementById('paymentModal'));
    modal.show();
}

function selectInvoice() {
    const select = document.getElementById('invoice_select');
    const option = select.options[select.selectedIndex];

    if (option.value) {
        const invoiceId = option.value;
        const invoiceNumber = option.getAttribute('data-number');
        const dueAmount = parseFloat(option.getAttribute('data-due'));
        const costCenterId = option.getAttribute('data-cost-center');

        document.getElementById('payment_invoice_id').value = invoiceId;
        document.getElementById('payment_invoice_number').value = invoiceNumber;
        document.getElementById('payment_due_amount').value = dueAmount.toFixed(2) + ' ر.س';
        document.getElementById('payment_amount').value = dueAmount.toFixed(2);
        document.getElementById('payment_cost_center_id').value = costCenterId && costCenterId !== '0' ? costCenterId : '';
    }
}

function showPaymentModal(invoiceId, invoiceNumber, dueAmount, costCenterId = '') {
    // Hide invoice selector when called from invoice card
    document.getElementById('invoice_select_div').style.display = 'none';

    document.getElementById('payment_invoice_id').value = invoiceId;
    document.getElementById('payment_invoice_number').value = invoiceNumber;
    document.getElementById('payment_due_amount').value = dueAmount.toFixed(2) + ' ر.س';
    document.getElementById('payment_amount').value = dueAmount.toFixed(2);
    document.getElementById('payment_journal_id').value = '<?php echo (int)$defaultReceiptJournalId; ?>';
    document.getElementById('payment_cost_center_id').value = costCenterId ? String(costCenterId) : '';

    const modal = new bootstrap.Modal(document.getElementById('paymentModal'));
    modal.show();
}

function submitPayment() {
    const form = document.getElementById('paymentForm');
    const formData = new FormData(form);
    formData.append('ajax_action', 'record_payment');

    fetch('index.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('paymentModal'));
        modal.hide();

        showResultModal(data.success, data.message);

        if (data.success) {
            setTimeout(() => location.reload(), 1500);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showResultModal(false, 'حدث خطأ أثناء تسجيل الدفعة');
    });
}

function showResultModal(success, message) {
    const modal = new bootstrap.Modal(document.getElementById('resultModal'));
    const header = document.getElementById('resultModalHeader');
    const title = document.getElementById('resultModalTitle');
    const messageEl = document.getElementById('resultModalMessage');

    if (success) {
        header.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
        title.innerHTML = '<i class="bi bi-check-circle me-2"></i>نجحت العملية';
    } else {
        header.style.background = 'linear-gradient(135deg, #dc3545, #c82333)';
        title.innerHTML = '<i class="bi bi-x-circle me-2"></i>فشلت العملية';
    }

    messageEl.textContent = message;
    modal.show();
}

function submitPaymentsImport() {
    const fileInput = document.getElementById('import_payments_file');
    if (!fileInput.files.length) {
        alert('يرجى اختيار ملف CSV أولاً');
        return;
    }

    const btn = document.getElementById('importPaymentsSubmitBtn');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>جاري الاستيراد...';

    const formData = new FormData();
    formData.append('ajax_action', 'import_payments');
    formData.append('import_file', fileInput.files[0]);

    fetch('index.hnt', { method: 'POST', body: formData })
        .then(r => r.json())
        .then(data => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';

            const resultDiv = document.getElementById('importPaymentsResult');
            resultDiv.style.display = 'block';
            const cls  = data.imported > 0 ? 'alert-success' : 'alert-warning';
            const icon = data.imported > 0 ? 'check-circle' : 'exclamation-triangle';
            resultDiv.innerHTML = `<div class="alert ${cls}">
                <i class="bi bi-${icon} me-2"></i>
                ${data.message.replace(/\n/g, '<br>')}
            </div>`;

            if (data.imported > 0) setTimeout(() => location.reload(), 2000);
        })
        .catch(() => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';
            showResultModal(false, 'حدث خطأ أثناء الاستيراد');
        });
}

document.addEventListener('DOMContentLoaded', function() {
    <?php if ($preselectedInvoice): ?>
    showPaymentModal(
        <?php echo (int)$preselectedInvoice['invoice_id']; ?>,
        <?php echo json_encode($preselectedInvoice['invoice_number'], JSON_UNESCAPED_UNICODE); ?>,
        <?php echo (float)($preselectedInvoice['total_amount'] - $preselectedInvoice['paid_amount']); ?>,
        <?php echo (int)($preselectedInvoice['default_cost_center_id'] ?? 0); ?>
    );
    <?php endif; ?>

    const importPaymentsModal = document.getElementById('importPaymentsModal');
    if (importPaymentsModal) {
        importPaymentsModal.addEventListener('show.bs.modal', function() {
            document.getElementById('import_payments_file').value = '';
            const r   = document.getElementById('importPaymentsResult');
            r.style.display = 'none';
            r.innerHTML = '';
            const btn = document.getElementById('importPaymentsSubmitBtn');
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';
        });
    }
});
</script>

<script>
$(document).ready(function() {
    $('.datepicker-input').each(function() {
        $(this).datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            calendarType: 'gregorian',
            orientation: 'bottom right',
            weekStart: 0,
            container: 'body'
        });
    });
    $('.input-group-text').on('click', function() {
        $(this).prev('.datepicker-input').datepicker('show');
    });
});
</script>
<?php require("../../../../foter.hnt"); ?>
