<?php
/**
 * Edit Supplier
 * تعديل المورد
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "تعديل المورد";
$sc_id = "208";
if(isset($_POST['ajax_action'])){
    include_once "../../../../reqloginajax.hnt";
}
else {
    include_once "../../../../header.hnt";
}

include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Get supplier ID
$supplierId = isset($_GET['id']) ? intval($_GET['id']) : 0;

if ($supplierId == 0) {
    echo "<div class='alert alert-danger'>رقم المورد غير صحيح</div>";
    exit;
}

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['ajax_action'])) {
    header('Content-Type: application/json; charset=utf-8');

    $action = $_POST['ajax_action'];
    $response = ['success' => false, 'message' => ''];

    if ($action == 'update_supplier') {
        try {
            $stmt = $db->prepare("
                UPDATE acc_suppliers SET
                    supplier_code = ?,
                    supplier_name = ?,
                    vat_number = ?,
                    phone = ?,
                    mobile = ?,
                    email = ?,
                    website = ?,
                    address = ?,
                    city = ?,
                    country = ?,
                    contact_person = ?,
                    bank_name = ?,
                    bank_account = ?,
                    iban = ?,
                    payment_terms = ?,
                    credit_limit = ?,
                    category = ?,
                    notes = ?,
                    is_active = ?,
                    updated_at = NOW()
                WHERE supplier_id = ?
            ");

            $credit_limit = floatval($_POST['credit_limit']);
            $is_active = isset($_POST['is_active']) ? 1 : 0;

            $stmt->bind_param("ssssssssssssssdsssii",
                $_POST['supplier_code'],
                $_POST['supplier_name'],
                $_POST['vat_number'],
                $_POST['phone'],
                $_POST['mobile'],
                $_POST['email'],
                $_POST['website'],
                $_POST['address'],
                $_POST['city'],
                $_POST['country'],
                $_POST['contact_person'],
                $_POST['bank_name'],
                $_POST['bank_account'],
                $_POST['iban'],
                $_POST['payment_terms'],
                $credit_limit,
                $_POST['category'],
                $_POST['notes'],
                $is_active,
                $supplierId
            );

            if ($stmt->execute()) {
                $response['success'] = true;
                $response['message'] = 'تم تحديث بيانات المورد بنجاح';
            } else {
                $response['message'] = 'فشل في تحديث البيانات: ' . $stmt->error;
            }
        } catch (Exception $e) {
            $response['message'] = 'خطأ: ' . $e->getMessage();
        }
    }

    echo json_encode($response, JSON_UNESCAPED_UNICODE);
    exit;
}

// Get supplier details
$stmt = $db->prepare("SELECT * FROM acc_suppliers WHERE supplier_id = ?");
$stmt->bind_param("i", $supplierId);
$stmt->execute();
$result = $stmt->get_result();
$supplier = $result->fetch_assoc();

if (!$supplier) {
    echo "<div class='alert alert-danger'>المورد غير موجود</div>";
    exit;
}
?>

<style>
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
}

.page-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.form-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.section-title {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 0.6rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.btn-action {
    padding: 0.75rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-save {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    color: white;
}

.btn-cancel {
    background: #6c757d;
    border: none;
    color: white;
}

.required::after {
    content: " *";
    color: #dc3545;
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-pencil-square me-2"></i>تعديل المورد
                </h1>
                <p class="mb-0 opacity-75"><?php echo htmlspecialchars($supplier['supplier_name']); ?></p>
            </div>
            <div>
                <button class="btn btn-light btn-lg" onclick="window.location='view.hnt?id=<?php echo $supplierId; ?>'">
                    <i class="bi bi-eye me-2"></i>عرض
                </button>
            </div>
        </div>
    </div>

    <form id="editSupplierForm">
        <input type="hidden" name="ajax_action" value="update_supplier">

        <!-- Row 1: Basic Information + Contact Information -->
        <div class="row g-3 mb-3">
            <div class="col-lg-6">
                <!-- Basic Information -->
                <div class="form-card h-100">
                    <h5 class="section-title">
                        <i class="bi bi-info-circle me-2"></i>المعلومات الأساسية
                    </h5>

                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">كود المورد</label>
                            <input type="text" class="form-control" name="supplier_code"
                                   value="<?php echo htmlspecialchars($supplier['supplier_code'] ?? ''); ?>">
                            <small class="text-muted">اختياري - سيتم التوليد تلقائياً إذا تُرك فارغاً</small>
                        </div>

                        <div class="col-12">
                            <label class="form-label required">اسم المورد</label>
                            <input type="text" class="form-control" name="supplier_name" required
                                   value="<?php echo htmlspecialchars($supplier['supplier_name']); ?>">
                        </div>

                        <div class="col-12">
                            <label class="form-label">الرقم الضريبي</label>
                            <input type="text" class="form-control" name="vat_number" maxlength="15"
                                   value="<?php echo htmlspecialchars($supplier['vat_number'] ?? ''); ?>">
                        </div>

                        <div class="col-12">
                            <label class="form-label">التصنيف</label>
                            <select class="form-select" name="category">
                                <option value="">-- اختر التصنيف --</option>
                                <option value="صيانة" <?php echo ($supplier['category'] == 'صيانة') ? 'selected' : ''; ?>>صيانة</option>
                                <option value="مقاولات" <?php echo ($supplier['category'] == 'مقاولات') ? 'selected' : ''; ?>>مقاولات</option>
                                <option value="مواد بناء" <?php echo ($supplier['category'] == 'مواد بناء') ? 'selected' : ''; ?>>مواد بناء</option>
                                <option value="كهرباء" <?php echo ($supplier['category'] == 'كهرباء') ? 'selected' : ''; ?>>كهرباء</option>
                                <option value="سباكة" <?php echo ($supplier['category'] == 'سباكة') ? 'selected' : ''; ?>>سباكة</option>
                                <option value="نظافة" <?php echo ($supplier['category'] == 'نظافة') ? 'selected' : ''; ?>>نظافة</option>
                                <option value="أخرى" <?php echo ($supplier['category'] == 'أخرى') ? 'selected' : ''; ?>>أخرى</option>
                            </select>
                        </div>

                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="is_active" id="is_active"
                                       <?php echo $supplier['is_active'] ? 'checked' : ''; ?>>
                                <label class="form-check-label" for="is_active">
                                    <strong>نشط</strong> - المورد يمكن التعامل معه
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <!-- Contact Information -->
                <div class="form-card h-100">
                    <h5 class="section-title">
                        <i class="bi bi-telephone me-2"></i>معلومات الاتصال
                    </h5>

                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">جهة الاتصال</label>
                            <input type="text" class="form-control" name="contact_person"
                                   value="<?php echo htmlspecialchars($supplier['contact_person'] ?? ''); ?>">
                        </div>

                        <div class="col-6">
                            <label class="form-label">الهاتف</label>
                            <input type="tel" class="form-control" name="phone"
                                   value="<?php echo htmlspecialchars($supplier['phone'] ?? ''); ?>">
                        </div>

                        <div class="col-6">
                            <label class="form-label">الجوال</label>
                            <input type="tel" class="form-control" name="mobile"
                                   value="<?php echo htmlspecialchars($supplier['mobile'] ?? ''); ?>">
                        </div>

                        <div class="col-12">
                            <label class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" name="email"
                                   value="<?php echo htmlspecialchars($supplier['email'] ?? ''); ?>">
                        </div>

                        <div class="col-12">
                            <label class="form-label">الموقع الإلكتروني</label>
                            <input type="url" class="form-control" name="website" placeholder="https://"
                                   value="<?php echo htmlspecialchars($supplier['website'] ?? ''); ?>">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 2: Address Information + Financial Information -->
        <div class="row g-3 mb-3">
            <div class="col-lg-6">
                <!-- Address Information -->
                <div class="form-card h-100">
                    <h5 class="section-title">
                        <i class="bi bi-geo-alt me-2"></i>معلومات العنوان
                    </h5>

                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">العنوان</label>
                            <textarea class="form-control" name="address" rows="3"><?php echo htmlspecialchars($supplier['address'] ?? ''); ?></textarea>
                        </div>

                        <div class="col-12">
                            <label class="form-label">المدينة</label>
                            <input type="text" class="form-control" name="city"
                                   value="<?php echo htmlspecialchars($supplier['city'] ?? ''); ?>">
                        </div>

                        <div class="col-12">
                            <label class="form-label">الدولة</label>
                            <input type="text" class="form-control" name="country"
                                   value="<?php echo htmlspecialchars($supplier['country'] ?? 'Saudi Arabia'); ?>">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <!-- Financial Information -->
                <div class="form-card h-100">
                    <h5 class="section-title">
                        <i class="bi bi-cash-stack me-2"></i>المعلومات المالية
                    </h5>

                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">الحد الائتماني (ر.س)</label>
                            <input type="number" class="form-control" name="credit_limit" step="0.01" min="0"
                                   value="<?php echo $supplier['credit_limit']; ?>">
                            <small class="text-muted">الحد الأقصى للمشتريات الآجلة</small>
                        </div>

                        <div class="col-12">
                            <label class="form-label">الرصيد الحالي (ر.س)</label>
                            <input type="text" class="form-control" readonly
                                   value="<?php echo number_format($supplier['current_balance'], 2); ?>">
                            <small class="text-muted">للعرض فقط - يتم التحديث تلقائياً</small>
                        </div>

                        <div class="col-12">
                            <label class="form-label">شروط الدفع</label>
                            <input type="text" class="form-control" name="payment_terms"
                                   value="<?php echo htmlspecialchars($supplier['payment_terms'] ?? ''); ?>"
                                   placeholder="مثال: الدفع خلال 30 يوم">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 3: Bank Information + Notes -->
        <div class="row g-3 mb-3">
            <div class="col-lg-6">
                <!-- Bank Information -->
                <div class="form-card h-100">
                    <h5 class="section-title">
                        <i class="bi bi-bank me-2"></i>المعلومات البنكية
                    </h5>

                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">اسم البنك</label>
                            <input type="text" class="form-control" name="bank_name"
                                   value="<?php echo htmlspecialchars($supplier['bank_name'] ?? ''); ?>">
                        </div>

                        <div class="col-12">
                            <label class="form-label">رقم الحساب</label>
                            <input type="text" class="form-control" name="bank_account"
                                   value="<?php echo htmlspecialchars($supplier['bank_account'] ?? ''); ?>">
                        </div>

                        <div class="col-12">
                            <label class="form-label">IBAN</label>
                            <input type="text" class="form-control" name="iban" maxlength="34"
                                   value="<?php echo htmlspecialchars($supplier['iban'] ?? ''); ?>"
                                   placeholder="SA0000000000000000000000">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <!-- Notes -->
                <div class="form-card h-100">
                    <h5 class="section-title">
                        <i class="bi bi-sticky me-2"></i>ملاحظات
                    </h5>

                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label">ملاحظات إضافية</label>
                            <textarea class="form-control" name="notes" rows="7"><?php echo htmlspecialchars($supplier['notes'] ?? ''); ?></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="form-card">
            <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-cancel btn-action" onclick="window.location='view.hnt?id=<?php echo $supplierId; ?>'">
                    <i class="bi bi-x-circle me-2"></i>إلغاء
                </button>
                <button type="submit" class="btn btn-save btn-action">
                    <i class="bi bi-check-circle me-2"></i>حفظ التعديلات
                </button>
            </div>
        </div>
    </form>
</div>

<!-- Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="resultModalHeader">
                <h5 class="modal-title text-white" id="resultModalTitle"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="resultModalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                <button type="button" class="btn btn-primary" id="viewSupplierBtn" style="display: none;">
                    <i class="bi bi-eye me-2"></i>عرض المورد
                </button>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('editSupplierForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);

    // Show loading
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>جاري الحفظ...';

    fetch('edit.hnt?id=<?php echo $supplierId; ?>', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalText;

        showResultModal(data.success, data.message);

        if (data.success) {
            document.getElementById('viewSupplierBtn').style.display = 'inline-block';
            document.getElementById('viewSupplierBtn').onclick = function() {
                window.location = 'view.hnt?id=<?php echo $supplierId; ?>';
            };
        }
    })
    .catch(error => {
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalText;
        showResultModal(false, 'حدث خطأ في الاتصال');
    });
});

function showResultModal(success, message) {
    const modal = new bootstrap.Modal(document.getElementById('resultModal'));
    const header = document.getElementById('resultModalHeader');
    const title = document.getElementById('resultModalTitle');
    const messageEl = document.getElementById('resultModalMessage');

    if (success) {
        header.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
        title.innerHTML = '<i class="bi bi-check-circle me-2"></i>نجحت العملية';
    } else {
        header.style.background = 'linear-gradient(135deg, #dc3545, #c82333)';
        title.innerHTML = '<i class="bi bi-x-circle me-2"></i>فشلت العملية';
    }

    messageEl.textContent = message;
    modal.show();
}

// IBAN formatting
document.querySelector('input[name="iban"]').addEventListener('input', function(e) {
    let value = e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
    if (value.length > 34) value = value.substring(0, 34);
    e.target.value = value;
});
</script>

<?php require("../../../../foter.hnt"); ?>
