<?php
/**
 * Suppliers Module
 * الموردين
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "إدارة الموردين";
$sc_id = "206";
$use_accounting_theme = true;

// Export / template handler — runs before any HTML output
if (isset($_GET['export']) && in_array($_GET['export'], ['csv', 'xls', 'template'], true)) {
    include_once "../../../../reqloginajax.hnt";

    $_fn       = date('Ymd_His');
    $_exp_type = $_GET['export'];

    if ($_exp_type === 'template') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="suppliers_template_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, ['اسم المورد', 'الرقم الضريبي', 'رقم الهاتف', 'البريد الإلكتروني', 'جهة الاتصال', 'العنوان'], ',', '"', '\\');
        fputcsv($_out, ['شركة التوريدات العامة', '300000000000003', '0112345678', 'supplier@example.com', 'أحمد محمد', 'الرياض - المنطقة الصناعية'], ',', '"', '\\');
        fclose($_out);
        exit;
    }

    $exp_headers = ['اسم المورد', 'الرقم الضريبي', 'رقم الهاتف', 'البريد الإلكتروني', 'جهة الاتصال', 'العنوان'];
    $exp_rows    = [];
    $_er = $db->query("SELECT supplier_name, vat_number, phone, email, contact_person, address FROM acc_suppliers WHERE is_active = 1 ORDER BY supplier_name");
    if ($_er) {
        while ($_s = $_er->fetch_assoc()) {
            $exp_rows[] = [
                $_s['supplier_name'],
                $_s['vat_number']     ?? '',
                $_s['phone']          ?? '',
                $_s['email']          ?? '',
                $_s['contact_person'] ?? '',
                $_s['address']        ?? ''
            ];
        }
    }

    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="suppliers_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out);
        exit;
    }

    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="suppliers_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) {
        echo '<tr>';
        foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>';
        echo '</tr>';
    }
    echo '</table></body></html>';
    exit;
}

if(isset($_POST['ajax_action'])){
    include_once "../../../../reqloginajax.hnt";
}
else {
    include_once "../../../../header.hnt";
}
    include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Handle AJAX actions
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['ajax_action'])) {
    header('Content-Type: application/json; charset=utf-8');

    $action = $_POST['ajax_action'];
    $response = ['success' => false, 'message' => ''];

    switch ($action) {
        case 'add_supplier':
            $stmt = $db->prepare("
                INSERT INTO acc_suppliers 
                (supplier_name, vat_number, phone, email, address, contact_person, is_active, formuid)
                VALUES (?, ?, ?, ?, ?, ?, 1, UUID())
            ");

            $stmt->bind_param("ssssss",
                $_POST['supplier_name'],
                $_POST['vat_number'],
                $_POST['phone'],
                $_POST['email'],
                $_POST['address'],
                $_POST['contact_person']
            );

            if ($stmt->execute()) {
                $response['success'] = true;
                $response['message'] = 'تم إضافة المورد بنجاح';
                $response['supplier_id'] = $stmt->insert_id;
            } else {
                $response['message'] = 'فشل في إضافة المورد: ' . $stmt->error;
            }
            break;

        case 'import_suppliers':
            if (empty($_FILES['import_file']['tmp_name'])) {
                $response = ['success' => false, 'message' => 'لم يتم رفع أي ملف'];
                break;
            }
            $handle = fopen($_FILES['import_file']['tmp_name'], 'r');
            if (!$handle) {
                $response = ['success' => false, 'message' => 'تعذر قراءة الملف'];
                break;
            }
            $bom = fread($handle, 3);
            if ($bom !== "\xEF\xBB\xBF") rewind($handle);
            fgetcsv($handle, 0, ',', '"', '\\'); // skip header row

            $imported = 0;
            $errors   = [];
            $lineNum  = 1;

            while (($row = fgetcsv($handle, 0, ',', '"', '\\')) !== false) {
                $lineNum++;
                if (count($row) < 1 || empty(trim($row[0]))) continue;

                $_name    = trim($row[0]);
                $_vat     = trim($row[1] ?? '');
                $_phone   = trim($row[2] ?? '');
                $_email   = trim($row[3] ?? '');
                $_contact = trim($row[4] ?? '');
                $_address = trim($row[5] ?? '');

                // Skip duplicates
                $_chk = $db->prepare("SELECT supplier_id FROM acc_suppliers WHERE supplier_name = ? LIMIT 1");
                if ($_chk) {
                    $_chk->bind_param('s', $_name);
                    $_chk->execute();
                    if ($_chk->get_result()->num_rows > 0) {
                        $errors[] = "سطر $lineNum: المورد '$_name' موجود مسبقاً — تم تخطيه";
                        continue;
                    }
                }

                $_ins = $db->prepare("INSERT INTO acc_suppliers (supplier_name, vat_number, phone, email, contact_person, address, is_active, formuid) VALUES (?, ?, ?, ?, ?, ?, 1, UUID())");
                if (!$_ins) { $errors[] = "سطر $lineNum: خطأ داخلي"; continue; }
                $_vat_val = $_vat ?: null;
                $_phn_val = $_phone ?: null;
                $_eml_val = $_email ?: null;
                $_cnt_val = $_contact ?: null;
                $_adr_val = $_address ?: null;
                $_ins->bind_param('ssssss', $_name, $_vat_val, $_phn_val, $_eml_val, $_cnt_val, $_adr_val);
                if ($_ins->execute()) {
                    $imported++;
                } else {
                    $errors[] = "سطر $lineNum: فشل إضافة '$_name'";
                }
            }
            fclose($handle);

            $msg = "تم استيراد $imported مورد بنجاح";
            if (!empty($errors)) $msg .= "\n\nتنبيهات:\n" . implode("\n", $errors);
            $response = ['success' => true, 'message' => $msg, 'imported' => $imported, 'errors' => $errors];
            break;
    }

    echo json_encode($response, JSON_UNESCAPED_UNICODE);
    exit;
}

// Get suppliers
$suppliersQuery = "SELECT * FROM acc_suppliers ORDER BY supplier_name ASC";
$suppliersResult = $db->query($suppliersQuery);
$suppliers = [];
if ($suppliersResult) {
    while ($row = $suppliersResult->fetch_assoc()) {
        $suppliers[] = $row;
    }
}
?>

<style>
:root {
    --primary-color: #4e627f;
}

.supplier-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.supplier-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.btn-add-supplier {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.stats-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.stats-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-truck me-2"></i>إدارة الموردين
                </h1>
                <p class="mb-0 opacity-75">Suppliers Management</p>
            </div>
            <div class="d-flex flex-wrap gap-2 justify-content-end">
                <a href="index.hnt?export=csv" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-filetype-csv me-2"></i>تصدير CSV
                </a>
                <a href="index.hnt?export=xls" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-file-earmark-excel me-2"></i>تصدير Excel
                </a>
                <button class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#importSuppliersModal">
                    <i class="bi bi-upload me-2"></i>استيراد
                </button>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-add-supplier btn-lg" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                    <i class="bi bi-plus-circle me-2"></i>مورد جديد
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row g-3 mb-4">
        <div class="col-md-4">
            <div class="stats-card">
                <div class="stats-value"><?php echo count($suppliers); ?></div>
                <div class="text-muted">إجمالي الموردين</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stats-card">
                <div class="stats-value text-success">
                    <?php echo count(array_filter($suppliers, function($s) { return $s['is_active'] == 1; })); ?>
                </div>
                <div class="text-muted">موردين نشطين</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stats-card">
                <div class="stats-value text-muted">
                    <?php echo count(array_filter($suppliers, function($s) { return $s['is_active'] == 0; })); ?>
                </div>
                <div class="text-muted">موردين غير نشطين</div>
            </div>
        </div>
    </div>

    <!-- Suppliers List -->
    <div class="row">
        <div class="col-12">
            <?php if (empty($suppliers)): ?>
            <div class="card border-0 shadow-sm" style="border-radius: 15px;">
                <div class="card-body text-center p-5">
                    <div class="mb-4">
                        <i class="bi bi-truck" style="font-size: 5rem; color: #667eea;"></i>
                    </div>
                    <h3 class="mb-3">لا يوجد موردين بعد</h3>
                    <p class="text-muted mb-4">ابدأ بإضافة أول مورد لإدارة المشتريات والمصروفات</p>
                    <button class="btn btn-add-supplier btn-lg" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                        <i class="bi bi-plus-circle me-2"></i>إضافة مورد جديد
                    </button>
                </div>
            </div>
            <?php else: ?>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>اسم المورد</th>
                            <th>الرقم الضريبي</th>
                            <th>الهاتف</th>
                            <th>البريد الإلكتروني</th>
                            <th>جهة الاتصال</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php foreach ($suppliers as $supplier): ?>
                        <tr>
                            <td>
                                <strong><?php echo htmlspecialchars($supplier['supplier_name']); ?></strong>
                            </td>
                            <td><?php echo htmlspecialchars($supplier['vat_number'] ?? '-'); ?></td>
                            <td><?php echo htmlspecialchars($supplier['phone'] ?? '-'); ?></td>
                            <td><?php echo htmlspecialchars($supplier['email'] ?? '-'); ?></td>
                            <td><?php echo htmlspecialchars($supplier['contact_person'] ?? '-'); ?></td>
                            <td>
                                <?php if ($supplier['is_active']): ?>
                                <span class="badge bg-success">نشط</span>
                                <?php else: ?>
                                <span class="badge bg-secondary">غير نشط</span>
                                <?php endif; ?>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewSupplier(<?php echo $supplier['supplier_id']; ?>)">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-info" onclick="editSupplier(<?php echo $supplier['supplier_id']; ?>)">
                                    <i class="bi bi-pencil"></i>
                                </button>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
            <?php endif; ?>
        </div>
    </div>
</div>

<!-- Add Supplier Modal -->
<div class="modal fade" id="addSupplierModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%); color: white;">
                <h5 class="modal-title">
                    <i class="bi bi-plus-circle me-2"></i>إضافة مورد جديد
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addSupplierForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">اسم المورد *</label>
                            <input type="text" class="form-control" name="supplier_name" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">الرقم الضريبي</label>
                            <input type="text" class="form-control" name="vat_number" maxlength="15">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">الهاتف</label>
                            <input type="tel" class="form-control" name="phone">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">جهة الاتصال</label>
                            <input type="text" class="form-control" name="contact_person">
                        </div>
                        <div class="col-md-12">
                            <label class="form-label">العنوان</label>
                            <textarea class="form-control" name="address" rows="2"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-success" onclick="submitSupplier()">
                    <i class="bi bi-check-circle me-2"></i>حفظ
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Import Suppliers Modal -->
<div class="modal fade" id="importSuppliersModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #4e627f 0%, #6c7fa6 100%); color: white;">
                <h5 class="modal-title">
                    <i class="bi bi-upload me-2"></i>استيراد موردين من CSV
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info mb-3">
                    <h6 class="mb-2"><i class="bi bi-info-circle me-2"></i>خطوات الاستيراد</h6>
                    <ol class="mb-0 small">
                        <li>حمّل القالب أدناه</li>
                        <li>افتح الملف في Excel وأدخل البيانات حسب التنسيق</li>
                        <li>احفظ الملف بصيغة CSV (UTF-8)</li>
                        <li>ارفع الملف المعبأ</li>
                    </ol>
                </div>

                <a href="index.hnt?export=template" class="btn btn-outline-success mb-4">
                    <i class="bi bi-download me-2"></i>تحميل القالب (CSV)
                </a>

                <div class="table-responsive mb-4">
                    <table class="table table-sm table-bordered align-middle">
                        <thead class="table-light text-center">
                            <tr><th>العمود</th><th>القيم المقبولة</th><th>مثال</th></tr>
                        </thead>
                        <tbody class="small">
                            <tr><td>اسم المورد *</td><td>نص (يجب أن يكون فريداً)</td><td>شركة التوريدات العامة</td></tr>
                            <tr><td>الرقم الضريبي</td><td>15 رقماً يبدأ بـ 3</td><td>300000000000003</td></tr>
                            <tr><td>رقم الهاتف</td><td>نص</td><td>0112345678</td></tr>
                            <tr><td>البريد الإلكتروني</td><td>بريد إلكتروني صالح</td><td>supplier@example.com</td></tr>
                            <tr><td>جهة الاتصال</td><td>نص اختياري</td><td>أحمد محمد</td></tr>
                            <tr><td>العنوان</td><td>نص اختياري</td><td>الرياض - المنطقة الصناعية</td></tr>
                        </tbody>
                    </table>
                </div>

                <form id="importSuppliersForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label class="form-label fw-bold">اختر ملف CSV</label>
                        <input type="file" class="form-control" id="import_suppliers_file"
                               name="import_file" accept=".csv,.txt">
                        <div class="form-text">الموردون الموجودون مسبقاً سيتم تخطيهم وإدراجهم في التنبيهات</div>
                    </div>
                </form>

                <div id="importSuppliersResult" style="display:none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" id="importSuppliersSubmitBtn"
                        onclick="submitSuppliersImport()">
                    <i class="bi bi-upload me-2"></i>استيراد
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="resultModalHeader">
                <h5 class="modal-title text-white" id="resultModalTitle"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="resultModalMessage"></p>
            </div>
        </div>
    </div>
</div>

<script>
function submitSupplier() {
    const form = document.getElementById('addSupplierForm');
    const formData = new FormData(form);
    formData.append('ajax_action', 'add_supplier');

    fetch('index.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('addSupplierModal'));
        modal.hide();

        showResultModal(data.success, data.message);

        if (data.success) {
            setTimeout(() => location.reload(), 1500);
        }
    })
    .catch(error => {
        showResultModal(false, 'حدث خطأ في الاتصال');
    });
}

function viewSupplier(supplierId) {
    window.location = 'view.hnt?id=' + supplierId;
}

function editSupplier(supplierId) {
    window.location = 'edit.hnt?id=' + supplierId;
}

function submitSuppliersImport() {
    const fileInput = document.getElementById('import_suppliers_file');
    if (!fileInput.files.length) {
        alert('يرجى اختيار ملف CSV أولاً');
        return;
    }

    const btn = document.getElementById('importSuppliersSubmitBtn');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>جاري الاستيراد...';

    const formData = new FormData();
    formData.append('ajax_action', 'import_suppliers');
    formData.append('import_file', fileInput.files[0]);

    fetch('index.hnt', { method: 'POST', body: formData })
        .then(r => r.json())
        .then(data => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';

            const resultDiv = document.getElementById('importSuppliersResult');
            resultDiv.style.display = 'block';
            const cls  = data.imported > 0 ? 'alert-success' : 'alert-warning';
            const icon = data.imported > 0 ? 'check-circle' : 'exclamation-triangle';
            resultDiv.innerHTML = `<div class="alert ${cls}">
                <i class="bi bi-${icon} me-2"></i>
                ${data.message.replace(/\n/g, '<br>')}
            </div>`;

            if (data.imported > 0) setTimeout(() => location.reload(), 2000);
        })
        .catch(() => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';
            showResultModal(false, 'حدث خطأ أثناء الاستيراد');
        });
}

document.addEventListener('DOMContentLoaded', function() {
    const importSuppliersModal = document.getElementById('importSuppliersModal');
    if (importSuppliersModal) {
        importSuppliersModal.addEventListener('show.bs.modal', function() {
            document.getElementById('import_suppliers_file').value = '';
            const r   = document.getElementById('importSuppliersResult');
            r.style.display = 'none';
            r.innerHTML = '';
            const btn = document.getElementById('importSuppliersSubmitBtn');
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';
        });
    }
});

function showResultModal(success, message) {
    const modal = new bootstrap.Modal(document.getElementById('resultModal'));
    const header = document.getElementById('resultModalHeader');
    const title = document.getElementById('resultModalTitle');
    const messageEl = document.getElementById('resultModalMessage');

    if (success) {
        header.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
        title.innerHTML = '<i class="bi bi-check-circle me-2"></i>نجحت العملية';
    } else {
        header.style.background = 'linear-gradient(135deg, #dc3545, #c82333)';
        title.innerHTML = '<i class="bi bi-x-circle me-2"></i>فشلت العملية';
    }

    messageEl.textContent = message;
    modal.show();
}
</script>

<?php require("../../../../foter.hnt"); ?>
