<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}
header('Content-Type: application/json; charset=utf-8');
include_once "../../connectdb.hnt";

$action  = $_REQUEST['action'] ?? '';
$user_id = intval($_SESSION['useridv'] ?? 1);

function json_out($data) {
    echo json_encode($data, JSON_UNESCAPED_UNICODE);
    exit;
}

switch ($action) {

    // ── Save (insert or update) ──────────────────────────────────────────────
    case 'save':
        $id         = intval($_POST['id'] ?? 0);
        $title      = trim($_POST['title'] ?? 'جدول جديد');
        $sheet_data = $_POST['sheet_data'] ?? '{}';

        if ($title === '') {
            $title = 'جدول جديد';
        }

        if (json_decode($sheet_data) === null) {
            json_out(['success' => false, 'error' => 'بيانات الجدول غير صالحة']);
        }

        if ($id > 0) {
            $stmt = $db->prepare(
                "UPDATE excel_sheets SET title=?, sheet_data=?, updated_at=NOW()
                  WHERE id=? AND user_id=?"
            );
            $stmt->bind_param('ssii', $title, $sheet_data, $id, $user_id);
        } else {
            $stmt = $db->prepare(
                "INSERT INTO excel_sheets (title, user_id, sheet_data) VALUES (?, ?, ?)"
            );
            $stmt->bind_param('sis', $title, $user_id, $sheet_data);
        }

        if ($stmt->execute()) {
            $new_id = ($id > 0) ? $id : $db->insert_id;
            json_out(['success' => true, 'id' => $new_id, 'message' => 'تم الحفظ بنجاح']);
        } else {
            json_out(['success' => false, 'error' => $db->error]);
        }
        break;

    // ── Load ─────────────────────────────────────────────────────────────────
    case 'load':
        $id   = intval($_GET['id'] ?? 0);
        $stmt = $db->prepare(
            "SELECT id, title, sheet_data, created_at, updated_at
               FROM excel_sheets WHERE id=? AND user_id=?"
        );
        $stmt->bind_param('ii', $id, $user_id);
        $stmt->execute();
        $result = $stmt->get_result();
        $sheet  = $result->fetch_assoc();
        if ($sheet) {
            json_out(['success' => true, 'sheet' => $sheet]);
        } else {
            json_out(['success' => false, 'error' => 'الجدول غير موجود أو لا تملك صلاحية الوصول']);
        }
        break;

    // ── Delete ────────────────────────────────────────────────────────────────
    case 'delete':
        $id   = intval($_REQUEST['id'] ?? 0);
        $stmt = $db->prepare("DELETE FROM excel_sheets WHERE id=? AND user_id=?");
        $stmt->bind_param('ii', $id, $user_id);
        if ($stmt->execute() && $stmt->affected_rows > 0) {
            json_out(['success' => true, 'message' => 'تم الحذف بنجاح']);
        } else {
            json_out(['success' => false, 'error' => 'فشل الحذف أو الجدول غير موجود']);
        }
        break;

    // ── Rename ────────────────────────────────────────────────────────────────
    case 'rename':
        $id    = intval($_POST['id'] ?? 0);
        $title = trim($_POST['title'] ?? '');
        if ($title === '') {
            json_out(['success' => false, 'error' => 'العنوان لا يمكن أن يكون فارغاً']);
        }
        $stmt = $db->prepare(
            "UPDATE excel_sheets SET title=?, updated_at=NOW() WHERE id=? AND user_id=?"
        );
        $stmt->bind_param('sii', $title, $id, $user_id);
        if ($stmt->execute()) {
            json_out(['success' => true]);
        } else {
            json_out(['success' => false, 'error' => $db->error]);
        }
        break;

    default:
        json_out(['success' => false, 'error' => 'إجراء غير معروف']);
}
