<?php
$sc_title = "الجداول الإلكترونية";
$sc_id    = "300";
include_once "../../nocash.hnt";
include_once "../../header.hnt";
include_once "../../connectdb.hnt";

// ── Auto-install: create table on first visit if it doesn't exist ─────────
$tableCheck = $db->query("SHOW TABLES LIKE 'excel_sheets'");
if ($tableCheck && $tableCheck->num_rows === 0) {
    $db->query("CREATE TABLE IF NOT EXISTS `excel_sheets` (
      `id`         INT(11)      NOT NULL AUTO_INCREMENT,
      `title`      VARCHAR(255) NOT NULL DEFAULT 'جدول جديد',
      `user_id`    INT(11)      NOT NULL DEFAULT 1,
      `sheet_data` LONGTEXT,
      `created_at` DATETIME     DEFAULT CURRENT_TIMESTAMP,
      `updated_at` DATETIME     DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
      PRIMARY KEY (`id`),
      KEY `idx_user` (`user_id`)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci");
}

$user_id = intval($_SESSION['useridv'] ?? 1);

// Load all sheets for this user
$stmt = $db->prepare(
    "SELECT id, title, created_at, updated_at
       FROM excel_sheets
      WHERE user_id=?
      ORDER BY updated_at DESC"
);
$stmt->bind_param('i', $user_id);
$stmt->execute();
$result = $stmt->get_result();
$sheets = [];
while ($row = $result->fetch_assoc()) {
    $sheets[] = $row;
}
?>

<style>
.excel-header {
    background: linear-gradient(135deg, #217346 0%, #185c38 100%);
    color: white;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}
.sheet-card {
    background: white;
    border-radius: 12px;
    padding: 1.2rem 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
    transition: all 0.2s ease;
    border: 1px solid #eee;
    height: 100%;
}
.sheet-card:hover {
    box-shadow: 0 6px 20px rgba(0,0,0,0.13);
    transform: translateY(-2px);
}
.sheet-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #217346, #34a853);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.4rem;
    flex-shrink: 0;
}
.empty-state {
    padding: 5rem 2rem;
    text-align: center;
    color: #9aa5b4;
}
</style>

<div class="container-fluid p-4">

    <!-- Header -->
    <div class="excel-header d-flex justify-content-between align-items-center flex-wrap gap-3">
        <div>
            <h1 class="mb-1 fw-bold">
                <i class="bi bi-file-earmark-spreadsheet me-2"></i>الجداول الإلكترونية
            </h1>
            <p class="mb-0 opacity-75">
                إنشاء وإدارة جداول البيانات مع دعم الصيغ الحسابية
                <span class="badge bg-light text-dark ms-2"><?= count($sheets) ?> جدول</span>
            </p>
        </div>
        <a href="edit.hnt" class="btn btn-light btn-lg fw-bold shadow-sm">
            <i class="bi bi-plus-circle me-2"></i>جدول جديد
        </a>
    </div>

    <!-- Sheets Grid -->
    <?php if (empty($sheets)): ?>
    <div class="empty-state">
        <i class="bi bi-file-earmark-spreadsheet" style="font-size:5rem;"></i>
        <h4 class="mt-3">لا توجد جداول بعد</h4>
        <p>أنشئ جدولك الأول الآن واحفظ بياناتك وصيغك الحسابية</p>
        <a href="edit.hnt" class="btn btn-success btn-lg">
            <i class="bi bi-plus-circle me-2"></i>إنشاء جدول جديد
        </a>
    </div>
    <?php else: ?>
    <div class="row g-3">
        <?php foreach ($sheets as $sheet): ?>
        <div class="col-sm-6 col-lg-4 col-xl-3" id="card-<?= $sheet['id'] ?>">
            <div class="sheet-card d-flex flex-column">
                <div class="d-flex align-items-center gap-3 mb-3">
                    <div class="sheet-icon">
                        <i class="bi bi-table"></i>
                    </div>
                    <div class="flex-grow-1 overflow-hidden">
                        <h6 class="mb-0 text-truncate fw-semibold"
                            title="<?= htmlspecialchars($sheet['title'], ENT_QUOTES, 'UTF-8') ?>">
                            <?= htmlspecialchars($sheet['title'], ENT_QUOTES, 'UTF-8') ?>
                        </h6>
                        <small class="text-muted">
                            <i class="bi bi-clock me-1"></i>
                            <?= date('Y/m/d H:i', strtotime($sheet['updated_at'])) ?>
                        </small>
                    </div>
                </div>
                <div class="d-flex gap-2 mt-auto">
                    <a href="edit.hnt?id=<?= $sheet['id'] ?>" class="btn btn-success btn-sm flex-grow-1">
                        <i class="bi bi-pencil me-1"></i>فتح وتعديل
                    </a>
                    <button class="btn btn-outline-danger btn-sm"
                        onclick="confirmDelete(<?= $sheet['id'] ?>, '<?= addslashes(htmlspecialchars($sheet['title'], ENT_QUOTES, 'UTF-8')) ?>')"
                        title="حذف">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius:15px;border:none;">
            <div class="modal-header"
                 style="background:linear-gradient(135deg,#dc3545,#c82333);border-radius:15px 15px 0 0;border:none;">
                <h5 class="modal-title text-white">
                    <i class="bi bi-exclamation-triangle me-2"></i>تأكيد الحذف
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <p class="mb-1">هل أنت متأكد من حذف الجدول:</p>
                <p class="fw-bold mb-0" id="deleteSheetTitle"></p>
                <p class="text-danger mb-0 mt-2"><small>لا يمكن التراجع عن هذا الإجراء.</small></p>
            </div>
            <div class="modal-footer border-0 pb-3">
                <button class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle me-1"></i>إلغاء
                </button>
                <button class="btn btn-danger" id="confirmDeleteBtn">
                    <i class="bi bi-trash me-1"></i>حذف
                </button>
            </div>
        </div>
    </div>
</div>

<script>
var deleteId   = null;
var deleteModal = null;

function confirmDelete(id, title) {
    deleteId = id;
    document.getElementById('deleteSheetTitle').textContent = title;
    deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    deleteModal.show();
}

document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
    if (!deleteId) return;
    var btn = this;
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-1"></span>جاري الحذف...';

    var fd = new FormData();
    fd.append('action', 'delete');
    fd.append('id', deleteId);

    fetch('ajax.hnt', { method: 'POST', body: fd })
        .then(function (r) { return r.json(); })
        .then(function (data) {
            if (data.success) {
                var card = document.getElementById('card-' + deleteId);
                if (card) card.remove();
                deleteModal.hide();
                deleteId = null;
                // reload if no cards left so empty state appears
                if (!document.querySelector('[id^="card-"]')) {
                    location.reload();
                }
            } else {
                alert('خطأ: ' + data.error);
            }
        })
        .catch(function () { alert('تعذر الاتصال بالخادم'); })
        .finally(function () {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-trash me-1"></i>حذف';
        });
});
</script>

<?php require("../../foter.hnt"); ?>
