<?php
$sc_title = "تثبيت الجداول الإلكترونية";
$sc_id    = "300";
include_once "../../nocash.hnt";
include_once "../../header.hnt";
include_once "../../connectdb.hnt";

$messages = [];

$sql = "CREATE TABLE IF NOT EXISTS `excel_sheets` (
  `id`         INT(11)      NOT NULL AUTO_INCREMENT,
  `title`      VARCHAR(255) NOT NULL DEFAULT 'جدول جديد',
  `user_id`    INT(11)      NOT NULL DEFAULT 1,
  `sheet_data` LONGTEXT,
  `created_at` DATETIME     DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME     DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci";

if ($db->query($sql)) {
    $messages[] = ['type' => 'success', 'text' => 'تم إنشاء جدول excel_sheets بنجاح.'];
} else {
    $messages[] = ['type' => 'danger',  'text' => 'خطأ: ' . $db->error];
}
?>

<div class="container mt-5" style="max-width:600px;">
    <div class="card shadow-sm" style="border-radius:15px;border:none;">
        <div class="card-header" style="background:linear-gradient(135deg,#217346,#185c38);border-radius:15px 15px 0 0;border:none;">
            <h4 class="text-white mb-0">
                <i class="bi bi-file-earmark-spreadsheet me-2"></i>تثبيت نظام الجداول الإلكترونية
            </h4>
        </div>
        <div class="card-body p-4">
            <?php foreach ($messages as $m): ?>
            <div class="alert alert-<?= $m['type'] ?> d-flex align-items-center gap-2">
                <i class="bi bi-<?= $m['type'] === 'success' ? 'check-circle-fill' : 'x-circle-fill' ?>"></i>
                <?= htmlspecialchars($m['text'], ENT_QUOTES, 'UTF-8') ?>
            </div>
            <?php endforeach; ?>
            <a href="index.hnt" class="btn btn-success">
                <i class="bi bi-grid-3x3-gap me-2"></i>انتقال إلى الجداول
            </a>
        </div>
    </div>
</div>

<?php require("../../foter.hnt"); ?>
