<?php
/**
 * Chart of Accounts Module
 * دليل الحسابات
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "دليل الحسابات";
$sc_id = "201";
$use_accounting_theme = true;
if(isset($_POST['ajax_action'])){
    include_once "../../../../reqloginajax.hnt";
    include_once "../../includes/accounting_class.hnt";
}
else {
    include_once "../../../../header.hnt";
    include_once "../../includes/accounting_class.hnt";
}
$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);

// Handle AJAX actions
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['ajax_action'])) {
    header('Content-Type: application/json; charset=utf-8');

    $action = $_POST['ajax_action'];
    $response = ['success' => false, 'message' => ''];

    switch ($action) {
        case 'create_account':
            $data = [
                'account_code' => $_POST['account_code'],
                'account_name_ar' => $_POST['account_name_ar'],
                'account_name_en' => $_POST['account_name_en'],
                'parent_account_id' => $_POST['parent_account_id']?? null,
                'account_type' => $_POST['account_type'],
                'account_category' => $_POST['account_category'],
                'is_leaf' => $_POST['is_leaf'] ?? 1,
                'opening_balance' => (function() {
                    $amt  = abs(floatval($_POST['opening_balance_amount'] ?? 0));
                    return (($_POST['opening_balance_side'] ?? 'debit') === 'credit') ? -$amt : $amt;
                })(),
                'is_active' => 1,
                'vat_applicable' => $_POST['vat_applicable'] ?? 0,
                'description' => $_POST['description'] ?? ''
            ];

            $result = $accountingManager->createAccount($data);
            $response = $result;
            if (!isset($response['message'])) {
                $response['message'] = $result['success'] ? 'تم إنشاء الحساب بنجاح' : 'فشل في إنشاء الحساب';
            }
            break;

        case 'update_account':
            $accountId = (int)($_POST['account_id'] ?? 0);
            $data = [
                'account_code' => $_POST['account_code'],
                'account_name_ar' => $_POST['account_name_ar'],
                'account_name_en' => $_POST['account_name_en'],
                'parent_account_id' => $_POST['parent_account_id'] ?? null,
                'account_type' => $_POST['account_type'],
                'account_category' => $_POST['account_category'],
                'is_leaf' => $_POST['is_leaf'] ?? 1,
                'opening_balance' => (function() {
                    $amt  = abs(floatval($_POST['opening_balance_amount'] ?? 0));
                    return (($_POST['opening_balance_side'] ?? 'debit') === 'credit') ? -$amt : $amt;
                })(),
                'vat_applicable' => $_POST['vat_applicable'] ?? 0,
                'description' => $_POST['description'] ?? ''
            ];

            $result = $accountingManager->updateAccount($accountId, $data);
            $response = $result;
            if (!isset($response['message'])) {
                $response['message'] = $result['success'] ? 'تم تحديث الحساب بنجاح' : 'فشل في تحديث الحساب';
            }
            break;

        case 'get_account':
            $accountId = $_POST['account_id'];
            $account = $accountingManager->getAccount($accountId);
            if ($account) {
                $account['current_balance'] = $accountingManager->getAccountBalance($accountId);
                if (!empty($account['parent_account_id'])) {
                    $parentAccount = $accountingManager->getAccount($account['parent_account_id']);
                    if ($parentAccount) {
                        $account['parent_account_name'] = $parentAccount['account_name_ar'];
                        $account['parent_account_code'] = $parentAccount['account_code'];
                    }
                }
                $response['success'] = true;
                $response['account'] = $account;
            }
            break;
    }

    echo json_encode($response, JSON_UNESCAPED_UNICODE);
    exit;
}

// Get all accounts
$accounts = $accountingManager->getAllAccounts(['is_active' => 1]);

// Function to build hierarchical tree
function buildAccountTree($accounts, $parentId = null) {
    $branch = [];
    foreach ($accounts as $account) {
        if ($account['parent_account_id'] == $parentId) {
            $children = buildAccountTree($accounts, $account['account_id']);
            if ($children) {
                $account['children'] = $children;
            }
            $branch[] = $account;
        }
    }
    return $branch;
}

// Function to flatten tree with proper levels
function flattenTree($tree, $level = 1) {
    $flat = [];
    foreach ($tree as $node) {
        $node['display_level'] = $level;
        $children = $node['children'] ?? [];
        unset($node['children']);
        $flat[] = $node;
        if ($children) {
            $flat = array_merge($flat, flattenTree($children, $level + 1));
        }
    }
    return $flat;
}

// Group accounts by type with hierarchy
$accountsByType = [
    'asset' => [],
    'liability' => [],
    'equity' => [],
    'revenue' => [],
    'expense' => []
];

foreach ($accounts as $account) {
    $accountsByType[$account['account_type']][] = $account;
}

// Build hierarchical structure for each type
foreach ($accountsByType as $type => $typeAccounts) {
    $tree = buildAccountTree($typeAccounts);
    $accountsByType[$type] = flattenTree($tree);
}
?>



<style>
:root {
    --primary-color: #4e627f;
}

.account-type-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.account-type-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.account-type-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 1rem;
}

.account-type-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.account-type-icon.asset { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
.account-type-icon.liability { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.account-type-icon.equity { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.account-type-icon.revenue { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }
.account-type-icon.expense { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }

.account-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.account-item:hover {
    background: #e9ecef;
    transform: translateX(-5px);
}

.account-item.level-1 { margin-right: 0; background: #f8f9fa; font-weight: 600; }
.account-item.level-2 { margin-right: 2rem; background: #f0f4f8; border-right: 3px solid var(--primary-color); }
.account-item.level-3 { margin-right: 4rem; background: #e8f0f8; border-right: 3px solid #a0aec0; }
.account-item.level-4 { margin-right: 6rem; background: #e0ecf8; border-right: 3px solid #cbd5e0; }

.account-item .tree-icon {
    color: var(--primary-color);
    margin-left: 0.5rem;
    font-size: 0.9rem;
}

.account-code {
    font-weight: 600;
    color: var(--primary-color);
    font-family: monospace;
}

.account-balance {
    font-weight: 600;
    color: #28a745;
}

.btn-add-account {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-add-account:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    color: white;
}

.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.stats-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.stats-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stats-label {
    color: #6c757d;
    font-size: 0.9rem;
}
</style>

<div class="container-fluid p-4">
    <!-- Header -->
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-diagram-3 me-2"></i>دليل الحسابات
                </h1>
                <p class="mb-0 opacity-75">Chart of Accounts</p>
            </div>
            <div>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-add-account btn-lg ms-2" onclick="openCreateAccountModal()">
                    <i class="bi bi-plus-circle me-2"></i>حساب جديد
                </button>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row g-3 mb-4">
        <div class="col-md-6 col-lg-3">
            <div class="stats-card">
                <div class="stats-value"><?php echo count($accountsByType['asset']); ?></div>
                <div class="stats-label">حسابات الأصول</div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="stats-card">
                <div class="stats-value"><?php echo count($accountsByType['liability']); ?></div>
                <div class="stats-label">حسابات الخصوم</div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="stats-card">
                <div class="stats-value"><?php echo count($accountsByType['revenue']); ?></div>
                <div class="stats-label">حسابات الإيرادات</div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="stats-card">
                <div class="stats-value"><?php echo count($accountsByType['expense']); ?></div>
                <div class="stats-label">حسابات المصروفات</div>
            </div>
        </div>
    </div>

    <!-- Accounts by Type -->
    <div class="row">
        <div class="col-12">
            <!-- Assets -->
            <div class="account-type-card">
                <div class="account-type-header">
                    <div class="d-flex align-items-center gap-3">
                        <div class="account-type-icon asset">
                            <i class="bi bi-building"></i>
                        </div>
                        <div>
                            <h4 class="mb-0">الأصول</h4>
                            <small class="text-muted">Assets</small>
                        </div>
                    </div>
                    <span class="badge bg-success"><?php echo count($accountsByType['asset']); ?> حساب</span>
                </div>
                <?php foreach ($accountsByType['asset'] as $account): ?>
                <div class="account-item level-<?php echo $account['display_level']; ?>">
                    <div>
                        <?php if ($account['display_level'] > 1): ?>
                            <i class="bi bi-arrow-return-left tree-icon"></i>
                        <?php endif; ?>
                        <span class="account-code"><?php echo $account['account_code']; ?></span>
                        <span class="ms-3"><?php echo $account['account_name_ar']; ?></span>
                    </div>
                    <div>
                        <span class="account-balance"><?php echo number_format($account['current_balance'], 2); ?> ر.س</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="openEditAccountModal(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-primary ms-2" onclick="viewAccount(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>

            <!-- Liabilities -->
            <div class="account-type-card">
                <div class="account-type-header">
                    <div class="d-flex align-items-center gap-3">
                        <div class="account-type-icon liability">
                            <i class="bi bi-credit-card"></i>
                        </div>
                        <div>
                            <h4 class="mb-0">الخصوم</h4>
                            <small class="text-muted">Liabilities</small>
                        </div>
                    </div>
                    <span class="badge bg-danger"><?php echo count($accountsByType['liability']); ?> حساب</span>
                </div>
                <?php foreach ($accountsByType['liability'] as $account): ?>
                <div class="account-item level-<?php echo $account['display_level']; ?>">
                    <div>
                        <?php if ($account['display_level'] > 1): ?>
                            <i class="bi bi-arrow-return-left tree-icon"></i>
                        <?php endif; ?>
                        <span class="account-code"><?php echo $account['account_code']; ?></span>
                        <span class="ms-3"><?php echo $account['account_name_ar']; ?></span>
                    </div>
                    <div>
                        <span class="account-balance"><?php echo number_format($account['current_balance'], 2); ?> ر.س</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="openEditAccountModal(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-primary ms-2" onclick="viewAccount(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>

            <!-- Revenue -->
            <div class="account-type-card">
                <div class="account-type-header">
                    <div class="d-flex align-items-center gap-3">
                        <div class="account-type-icon revenue">
                            <i class="bi bi-currency-dollar"></i>
                        </div>
                        <div>
                            <h4 class="mb-0">الإيرادات</h4>
                            <small class="text-muted">Revenue</small>
                        </div>
                    </div>
                    <span class="badge bg-warning"><?php echo count($accountsByType['revenue']); ?> حساب</span>
                </div>
                <?php foreach ($accountsByType['revenue'] as $account): ?>
                <div class="account-item level-<?php echo $account['display_level']; ?>">
                    <div>
                        <?php if ($account['display_level'] > 1): ?>
                            <i class="bi bi-arrow-return-left tree-icon"></i>
                        <?php endif; ?>
                        <span class="account-code"><?php echo $account['account_code']; ?></span>
                        <span class="ms-3"><?php echo $account['account_name_ar']; ?></span>
                    </div>
                    <div>
                        <span class="account-balance"><?php echo number_format($account['current_balance'], 2); ?> ر.س</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="openEditAccountModal(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-primary ms-2" onclick="viewAccount(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>

            <!-- Expenses -->
            <div class="account-type-card">
                <div class="account-type-header">
                    <div class="d-flex align-items-center gap-3">
                        <div class="account-type-icon expense">
                            <i class="bi bi-cart-dash"></i>
                        </div>
                        <div>
                            <h4 class="mb-0">المصروفات</h4>
                            <small class="text-muted">Expenses</small>
                        </div>
                    </div>
                    <span class="badge bg-info"><?php echo count($accountsByType['expense']); ?> حساب</span>
                </div>
                <?php foreach ($accountsByType['expense'] as $account): ?>
                <div class="account-item level-<?php echo $account['display_level']; ?>">
                    <div>
                        <?php if ($account['display_level'] > 1): ?>
                            <i class="bi bi-arrow-return-left tree-icon"></i>
                        <?php endif; ?>
                        <span class="account-code"><?php echo $account['account_code']; ?></span>
                        <span class="ms-3"><?php echo $account['account_name_ar']; ?></span>
                    </div>
                    <div>
                        <span class="account-balance"><?php echo number_format($account['current_balance'], 2); ?> ر.س</span>
                        <button class="btn btn-sm btn-outline-secondary ms-2" onclick="openEditAccountModal(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-pencil-square"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-primary ms-2" onclick="viewAccount(<?php echo $account['account_id']; ?>)">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
</div>

<!-- Add Account Modal -->
<div class="modal fade" id="addAccountModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="accountModalTitle">
                    <i class="bi bi-plus-circle me-2"></i>إضافة حساب جديد
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addAccountForm">
                    <input type="hidden" name="account_id" value="">
                    <input type="hidden" name="is_leaf" value="1">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">الحساب الرئيسي</label>
                            <select class="form-select" name="parent_account_id">
                                <option value="">لا يوجد (حساب رئيسي)</option>
                                <?php foreach ($accounts as $acc): ?>
                                <option value="<?php echo $acc['account_id']; ?>"
                                        data-account-code="<?php echo htmlspecialchars($acc['account_code'], ENT_QUOTES, 'UTF-8'); ?>"
                                        data-account-type="<?php echo htmlspecialchars($acc['account_type'], ENT_QUOTES, 'UTF-8'); ?>"
                                        data-account-level="<?php echo (int)$acc['account_level']; ?>">
                                    <?php echo $acc['account_code'] . ' - ' . $acc['account_name_ar']; ?>
                                </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">رمز الحساب *</label>
                            <input type="text" class="form-control" name="account_code" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">نوع الحساب *</label>
                            <select class="form-select" name="account_type" required>
                                <option value="">اختر النوع</option>
                                <option value="asset">أصول</option>
                                <option value="liability">خصوم</option>
                                <option value="equity">حقوق ملكية</option>
                                <option value="revenue">إيرادات</option>
                                <option value="expense">مصروفات</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">التصنيف</label>
                            <input type="text" class="form-control" name="account_category">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">اسم الحساب (عربي) *</label>
                            <input type="text" class="form-control" name="account_name_ar" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">اسم الحساب (إنجليزي)</label>
                            <input type="text" class="form-control" name="account_name_en">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">الرصيد الافتتاحي</label>
                            <div class="d-flex gap-2">
                                <input type="number" step="0.01" min="0" class="form-control"
                                       id="opening_balance_amount" name="opening_balance_amount" value="0">
                                <div class="btn-group flex-shrink-0" role="group">
                                    <input type="radio" class="btn-check" name="opening_balance_side"
                                           id="ob_debit" value="debit" autocomplete="off" checked>
                                    <label class="btn btn-outline-primary" for="ob_debit">مدين</label>
                                    <input type="radio" class="btn-check" name="opening_balance_side"
                                           id="ob_credit" value="credit" autocomplete="off">
                                    <label class="btn btn-outline-secondary" for="ob_credit">دائن</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">خاضع للضريبة</label>
                            <select class="form-select" name="vat_applicable">
                                <option value="0">لا</option>
                                <option value="1">نعم</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label class="form-label">الوصف</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" id="accountModalSubmitButton" onclick="submitAccount()">
                    <i class="bi bi-check-circle me-2"></i><span>حفظ</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="viewAccountModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewAccountModalTitle">
                    <i class="bi bi-eye me-2"></i>عرض الحساب
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3" id="viewAccountModalBody"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>

<!-- Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" id="resultModalHeader">
                <h5 class="modal-title text-white" id="resultModalTitle"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="resultModalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>

 

<script>
const chartAccounts = <?php echo json_encode(array_map(function ($acc) {
    return [
        'account_id' => (int)$acc['account_id'],
        'account_code' => (string)$acc['account_code'],
        'account_name_ar' => (string)$acc['account_name_ar'],
        'account_type' => (string)$acc['account_type'],
        'account_level' => (int)$acc['account_level'],
        'parent_account_id' => isset($acc['parent_account_id']) ? (int)$acc['parent_account_id'] : 0
    ];
}, $accounts), JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES); ?>;

function getAccountFormElements() {
    const form = document.getElementById('addAccountForm');
    if (!form) {
        return {};
    }

    return {
        form,
        accountIdInput: form.querySelector('[name="account_id"]'),
        accountCodeInput: form.querySelector('[name="account_code"]'),
        accountTypeSelect: form.querySelector('[name="account_type"]'),
        parentAccountSelect: form.querySelector('[name="parent_account_id"]')
    };
}

function getAccountModalElements() {
    return {
        modal: document.getElementById('addAccountModal'),
        title: document.getElementById('accountModalTitle'),
        submitButton: document.getElementById('accountModalSubmitButton')
    };
}

function getViewModalElements() {
    return {
        modal: document.getElementById('viewAccountModal'),
        title: document.getElementById('viewAccountModalTitle'),
        body: document.getElementById('viewAccountModalBody')
    };
}

function getAccountTypeLabel(accountType) {
    const labels = {
        asset: 'أصول',
        liability: 'خصوم',
        equity: 'حقوق ملكية',
        revenue: 'إيرادات',
        expense: 'مصروفات'
    };

    return labels[accountType] || accountType || '-';
}

function fetchAccountDetails(accountId) {
    const formData = new FormData();
    formData.append('ajax_action', 'get_account');
    formData.append('account_id', accountId);

    return fetch('index.hnt', {
        method: 'POST',
        body: formData
    }).then(function (response) {
        return response.json();
    });
}

function getChildAccounts(parentAccountId, accountType) {
    return chartAccounts.filter(function (account) {
        return Number(account.parent_account_id) === Number(parentAccountId) && (!accountType || account.account_type === accountType);
    });
}

function generateNextAccountCode(parentCode, childAccounts) {
    const normalizedParentCode = String(parentCode || '').trim();
    if (!normalizedParentCode) {
        return '';
    }

    let maxSuffix = 0;

    childAccounts.forEach(function (account) {
        const childCode = String(account.account_code || '').trim();
        if (!childCode.startsWith(normalizedParentCode)) {
            return;
        }

        const suffix = childCode.slice(normalizedParentCode.length);
        if (!/^\d+$/.test(suffix)) {
            return;
        }

        maxSuffix = Math.max(maxSuffix, parseInt(suffix, 10));
    });

    const nextSuffix = String(maxSuffix + 1).padStart(2, '0');
    return normalizedParentCode + nextSuffix;
}

function setSelectValueWithChange(selectElement, value) {
    if (!selectElement) {
        return;
    }

    if (window.jQuery && window.jQuery.fn && window.jQuery.fn.select2 && window.jQuery(selectElement).data('select2')) {
        window.jQuery(selectElement).val(value).trigger('change');
        return;
    }

    selectElement.value = value;
    if (window.jQuery) {
        window.jQuery(selectElement).trigger('change');
    } else {
        selectElement.dispatchEvent(new Event('change', { bubbles: true }));
    }
}

function initializeAddAccountModalSelects() {
    if (!window.jQuery || !window.jQuery.fn || typeof window.jQuery.fn.select2 === 'undefined') {
        return;
    }

    const $modal = window.jQuery('#addAccountModal');
    if (!$modal.length) {
        return;
    }

    $modal.find('select').each(function () {
        const $select = window.jQuery(this);
        if ($select.hasClass('select2-hidden-accessible')) {
            $select.select2('destroy');
        }

        $select.select2({
            theme: 'bootstrap-5',
            width: '100%',
            dir: 'rtl',
            dropdownParent: $modal,
            language: {
                noResults: function() {
                    return 'لا توجد نتائج';
                },
                searching: function() {
                    return 'جاري البحث...';
                }
            }
        });
    });
}

function syncAccountTypeFromParent() {
    const elements = getAccountFormElements();
    const parentAccountSelect = elements.parentAccountSelect;
    const accountTypeSelect = elements.accountTypeSelect;

    if (!parentAccountSelect || !accountTypeSelect) {
        return null;
    }

    const selectedOption = parentAccountSelect.options[parentAccountSelect.selectedIndex];
    if (!selectedOption || !selectedOption.value) {
        return null;
    }

    const parentType = selectedOption.getAttribute('data-account-type') || '';
    if (parentType && accountTypeSelect.value !== parentType) {
        setSelectValueWithChange(accountTypeSelect, parentType);
    }

    return selectedOption;
}

function updateGeneratedAccountCode() {
    const elements = getAccountFormElements();
    const form = elements.form;
    const accountCodeInput = elements.accountCodeInput;
    const accountTypeSelect = elements.accountTypeSelect;
    const parentAccountSelect = elements.parentAccountSelect;

    if (!form || !accountCodeInput || !accountTypeSelect || !parentAccountSelect) {
        return;
    }

    const selectedOption = parentAccountSelect.options[parentAccountSelect.selectedIndex];
    if (!selectedOption || !selectedOption.value) {
        return;
    }

    if (form.dataset.mode === 'edit' && form.dataset.allowEditAutoCode !== 'true') {
        return;
    }

    const parentCode = selectedOption.getAttribute('data-account-code') || '';
    const accountType = accountTypeSelect.value || selectedOption.getAttribute('data-account-type') || '';
    const childAccounts = getChildAccounts(selectedOption.value, accountType);
    const generatedCode = generateNextAccountCode(parentCode, childAccounts);

    if (generatedCode) {
        accountCodeInput.value = generatedCode;
    }
}

function resetAccountForm() {
    const elements = getAccountFormElements();
    const modalElements = getAccountModalElements();
    if (!elements.form) {
        return;
    }

    elements.form.reset();
    elements.form.dataset.mode = 'create';
    elements.form.dataset.allowEditAutoCode = 'true';

    if (elements.accountIdInput) {
        elements.accountIdInput.value = '';
    }

    if (modalElements.title) {
        modalElements.title.innerHTML = '<i class="bi bi-plus-circle me-2"></i>إضافة حساب جديد';
    }

    if (modalElements.submitButton) {
        const label = modalElements.submitButton.querySelector('span');
        if (label) {
            label.textContent = 'حفظ';
        }
    }

    setSelectValueWithChange(elements.parentAccountSelect, '');
    setSelectValueWithChange(elements.accountTypeSelect, '');
    updateGeneratedAccountCode();
}

function populateAccountForm(account) {
    const elements = getAccountFormElements();
    const modalElements = getAccountModalElements();
    if (!elements.form) {
        return;
    }

    elements.form.dataset.mode = 'edit';
    elements.form.dataset.allowEditAutoCode = 'false';

    if (elements.accountIdInput) {
        elements.accountIdInput.value = account.account_id || '';
    }

    elements.accountCodeInput.value = account.account_code || '';
    elements.form.querySelector('[name="account_name_ar"]').value = account.account_name_ar || '';
    elements.form.querySelector('[name="account_name_en"]').value = account.account_name_en || '';
    elements.form.querySelector('[name="account_category"]').value = account.account_category || '';
    const obVal  = parseFloat(account.opening_balance || 0);
    document.getElementById('opening_balance_amount').value = Math.abs(obVal).toFixed(2);
    document.getElementById(obVal < 0 ? 'ob_credit' : 'ob_debit').checked = true;
    elements.form.querySelector('[name="vat_applicable"]').value = account.vat_applicable || 0;
    elements.form.querySelector('[name="description"]').value = account.description || '';

    setSelectValueWithChange(elements.parentAccountSelect, account.parent_account_id || '');
    setSelectValueWithChange(elements.accountTypeSelect, account.account_type || '');

    if (modalElements.title) {
        modalElements.title.innerHTML = '<i class="bi bi-pencil-square me-2"></i>تعديل الحساب';
    }

    if (modalElements.submitButton) {
        const label = modalElements.submitButton.querySelector('span');
        if (label) {
            label.textContent = 'تحديث';
        }
    }
}

function openCreateAccountModal() {
    resetAccountForm();
    initializeAddAccountModalSelects();
    const modalElements = getAccountModalElements();
    if (modalElements.modal) {
        new bootstrap.Modal(modalElements.modal).show();
    }
}

function openEditAccountModal(accountId) {
    fetchAccountDetails(accountId)
        .then(function (data) {
            if (!data.success || !data.account) {
                showResultModal(false, data.message || 'تعذر تحميل بيانات الحساب');
                return;
            }

            populateAccountForm(data.account);
            initializeAddAccountModalSelects();

            const modalElements = getAccountModalElements();
            if (modalElements.modal) {
                new bootstrap.Modal(modalElements.modal).show();
            }
        })
        .catch(function () {
            showResultModal(false, 'حدث خطأ أثناء تحميل بيانات الحساب');
        });
}

function renderViewAccountModal(account) {
    const viewModalElements = getViewModalElements();
    if (!viewModalElements.body || !viewModalElements.title) {
        return;
    }

    viewModalElements.title.innerHTML = '<i class="bi bi-eye me-2"></i>' + (account.account_name_ar || 'عرض الحساب');
    viewModalElements.body.innerHTML = [
        ['رمز الحساب', account.account_code || '-'],
        ['اسم الحساب (عربي)', account.account_name_ar || '-'],
        ['اسم الحساب (إنجليزي)', account.account_name_en || '-'],
        ['نوع الحساب', getAccountTypeLabel(account.account_type)],
        ['الحساب الرئيسي', account.parent_account_code ? account.parent_account_code + ' - ' + (account.parent_account_name || '') : 'لا يوجد'],
        ['التصنيف', account.account_category || '-'],
        ['الرصيد الافتتاحي', (function() {
            const v = parseFloat(account.opening_balance || 0);
            const amt = Math.abs(v).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
            const side = v < 0 ? 'دائن' : 'مدين';
            return amt + ' ر.س <span class="badge ' + (v < 0 ? 'bg-success' : 'bg-primary') + ' ms-1">' + side + '</span>';
        })()],
        ['الرصيد الحالي', Number(account.current_balance || 0).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) + ' ر.س'],
        ['خاضع للضريبة', String(account.vat_applicable) === '1' ? 'نعم' : 'لا'],
        ['الوصف', account.description || '-']
    ].map(function (item) {
        return '<div class="col-md-6"><div class="border rounded-3 p-3 h-100"><div class="text-muted small mb-1">' + item[0] + '</div><div class="fw-semibold">' + item[1] + '</div></div></div>';
    }).join('');

    if (viewModalElements.modal) {
        new bootstrap.Modal(viewModalElements.modal).show();
    }
}

function initializeAccountCodeGenerator() {
    const elements = getAccountFormElements();
    const form = elements.form;
    const accountTypeSelect = elements.accountTypeSelect;
    const parentAccountSelect = elements.parentAccountSelect;

    if (!form || !accountTypeSelect || !parentAccountSelect) {
        return;
    }

    parentAccountSelect.addEventListener('change', function () {
        syncAccountTypeFromParent();
        updateGeneratedAccountCode();
    });

    accountTypeSelect.addEventListener('change', function () {
        updateGeneratedAccountCode();
        updateOpeningBalanceSide();
    });

    if (window.jQuery) {
        const $document = window.jQuery(document);
        $document.off('change.accountCodeGenerator select2:select.accountCodeGenerator', '#addAccountForm [name="parent_account_id"]');
        $document.on('change.accountCodeGenerator select2:select.accountCodeGenerator', '#addAccountForm [name="parent_account_id"]', function () {
            syncAccountTypeFromParent();
            updateGeneratedAccountCode();
        });

        $document.off('change.accountCodeGenerator select2:select.accountCodeGenerator', '#addAccountForm [name="account_type"]');
        $document.on('change.accountCodeGenerator select2:select.accountCodeGenerator', '#addAccountForm [name="account_type"]', function () {
            updateGeneratedAccountCode();
        });
    }

    const modalElement = document.getElementById('addAccountModal');
    if (modalElement) {
        modalElement.addEventListener('shown.bs.modal', function () {
            initializeAddAccountModalSelects();
            updateGeneratedAccountCode();
            // Only auto-select the normal side when creating a new account.
            // In edit mode populateAccountForm already set the correct side from the stored value.
            const f = document.getElementById('addAccountForm');
            if (!f || f.dataset.mode !== 'edit') {
                updateOpeningBalanceSide();
            }
        });

        modalElement.addEventListener('hidden.bs.modal', function () {
            resetAccountForm();
        });
    }
}

document.addEventListener('DOMContentLoaded', function () {
    initializeAddAccountModalSelects();
    initializeAccountCodeGenerator();
});

// Auto-select normal debit/credit side based on account type.
// Debit-normal: asset, expense  |  Credit-normal: liability, equity, revenue
function updateOpeningBalanceSide() {
    const type = document.querySelector('#addAccountForm [name="account_type"]')?.value;
    if (!type) return;
    const side = ['asset', 'expense'].includes(type) ? 'debit' : 'credit';
    const radio = document.getElementById('ob_' + side);
    if (radio) radio.checked = true;
}

function submitAccount() {
    const form = document.getElementById('addAccountForm');
    const formData = new FormData(form);
    formData.append('ajax_action', form.dataset.mode === 'edit' ? 'update_account' : 'create_account');

    fetch('index.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('addAccountModal'));
        modal.hide();

        showResultModal(data.success, data.message);

        if (data.success) {
            setTimeout(() => location.reload(), 1500);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showResultModal(false, 'حدث خطأ أثناء الحفظ');
    });
}

function showResultModal(success, message) {
    const modal = new bootstrap.Modal(document.getElementById('resultModal'));
    const header = document.getElementById('resultModalHeader');
    const title = document.getElementById('resultModalTitle');
    const messageEl = document.getElementById('resultModalMessage');

    if (success) {
        header.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
        title.innerHTML = '<i class="bi bi-check-circle me-2"></i>نجحت العملية';
    } else {
        header.style.background = 'linear-gradient(135deg, #dc3545, #c82333)';
        title.innerHTML = '<i class="bi bi-x-circle me-2"></i>فشلت العملية';
    }

    messageEl.textContent = message;
    modal.show();
}

function viewAccount(accountId) {
    fetchAccountDetails(accountId)
        .then(function (data) {
            if (!data.success || !data.account) {
                showResultModal(false, data.message || 'تعذر تحميل بيانات الحساب');
                return;
            }

            renderViewAccountModal(data.account);
        })
        .catch(function () {
            showResultModal(false, 'حدث خطأ أثناء تحميل بيانات الحساب');
        });
}
</script>

<?php require("../../../../foter.hnt"); ?>
