<?php
/**
 * TODO Module - Reset Failed Emails Utility
 * ==========================================
 * This script resets failed emails in the queue so they can be retried
 * with the updated PHPMailer configuration.
 *
 * Usage: Call this script directly in browser or via command line
 */

// Include database connection
require_once('../../connectdb.hnt');

// Load TODO module
require_once('./todo_init.hnt');

// Initialize TodoManager with database connection
$todoManager = todo_init_manager();

// Get current stats before reset
$statsBefore = $todoManager->getEmailQueueStats();

echo "<h2>Email Queue Status - Before Reset</h2>";
echo "<pre>";
print_r($statsBefore);
echo "</pre>";

// Reset all failed emails (or specify a minimum retry count)
// To reset only emails with 5+ retries: $todoManager->resetFailedEmails(5);
$resetCount = $todoManager->resetFailedEmails();

echo "<h2>Reset Results</h2>";
echo "<p><strong>$resetCount</strong> emails have been reset and will be retried with PHPMailer.</p>";

// Get stats after reset
$statsAfter = $todoManager->getEmailQueueStats();

echo "<h2>Email Queue Status - After Reset</h2>";
echo "<pre>";
print_r($statsAfter);
echo "</pre>";

echo "<hr>";
echo "<p><strong>Next Steps:</strong></p>";
echo "<ol>";
echo "<li>Run <a href='process_emails.hnt'>process_emails.hnt</a> to process the reset emails</li>";
echo "<li>Check the PHP error log for detailed results</li>";
echo "<li>Verify that mailsettings.cfg contains correct SMTP settings</li>";
echo "</ol>";

// Log the reset
error_log("TODO Module: Reset utility executed - $resetCount emails reset for retry");
?>
