<?php
$pageTitle = 'لوحة تحكم واتساب';
$sc_title = 'لوحة تحكم واتساب';
$sc_id = "81";
include_once "../../nocash.hnt";

$canscroll = 0;
if (isset($edit3kod) && $edit3kod) {
    $canscroll = 0;
}
$showdhmltazkeer = 0;
include_once "../../header.hnt";
include_once "../offers/ApiKey.php";
require_once('../include/whatsapp_init.hnt');

$dvice_id = getApiKey();
// Get statistics
$stats = wa_get_statistics();
$todayStats = wa_get_statistics(date('Y-m-d'), date('Y-m-d'));

// Check service status
$serviceRunning = wa_is_service_running();
$accountConnected = wa_is_account_connected();

// Get recent messages
$recentMessages = array();
$result = $db->query("
    SELECT * FROM whatsapp_queue
    ORDER BY created_at DESC
    LIMIT 10
");
while ($row = $result->fetch_assoc()) {
    $recentMessages[] = $row;
}

?>

<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col">
            <h2><i class="fab fa-whatsapp text-success"></i> <?php echo $pageTitle; ?></h2>
            <p class="text-muted">نظام إدارة الرسائل والإشعارات</p>
        </div>
    </div>

    <!-- Service Status Alert -->
    <?php if (!$serviceRunning): ?>
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>تحذير!</strong> خدمة واتساب غير متصلة.
            <a href="install.hnt" class="alert-link">انقر لإعادة التثبيت</a>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    <?php elseif (!$accountConnected): ?>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <i class="fas fa-info-circle"></i>
            <strong>تنبيه!</strong> لم يتم ربط حساب واتساب بالنظام.
            <a href="account.hnt" class="alert-link">انقر للربط الآن</a>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    <?php endif; ?>

    <!-- Navigation Cards - Row 1 -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <a href="index.hnt" class="text-decoration-none">
                <div class="card border-primary shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-home fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">الرئيسية</h5>
                        <p class="card-text text-muted small">لوحة التحكم الرئيسية</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="send.hnt" class="text-decoration-none">
                <div class="card border-info shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-paper-plane fa-3x text-info mb-3"></i>
                        <h5 class="card-title">إرسال</h5>
                        <p class="card-text text-muted small">إرسال رسائل جديدة</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="bulk_send.hnt" class="text-decoration-none">
                <div class="card border-purple shadow-sm h-100" style="border-color: #6f42c1 !important;">
                    <div class="card-body text-center">
                        <i class="fas fa-paper-plane fa-3x mb-3" style="color: #6f42c1;"></i>
                        <h5 class="card-title">إرسال مجمع</h5>
                        <p class="card-text text-muted small">إرسال رسائل لعدة جهات اتصال</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="account.hnt" class="text-decoration-none">
                <div class="card border-success shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-user-circle fa-3x text-success mb-3"></i>
                        <h5 class="card-title">الحساب</h5>
                        <p class="card-text text-muted small">إدارة حساب واتساب</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Navigation Cards - Row 2 -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <a href="queue.hnt" class="text-decoration-none">
                <div class="card border-warning shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-clock fa-3x text-warning mb-3"></i>
                        <h5 class="card-title">قائمة الانتظار</h5>
                        <p class="card-text text-muted small">الرسائل المجدولة</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="history.hnt" class="text-decoration-none">
                <div class="card border-secondary shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-history fa-3x text-secondary mb-3"></i>
                        <h5 class="card-title">السجل</h5>
                        <p class="card-text text-muted small">سجل الرسائل المرسلة</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="templates.hnt" class="text-decoration-none">
                <div class="card border-dark shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-file-alt fa-3x text-dark mb-3"></i>
                        <h5 class="card-title">القوالب</h5>
                        <p class="card-text text-muted small">قوالب الرسائل الجاهزة</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-3 mb-3">
            <a href="sync_contacts.hnt" class="text-decoration-none">
                <div class="card border-primary shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-sync-alt fa-3x text-primary mb-3"></i>
                        <h5 class="card-title">مزامنة جهات الاتصال</h5>
                        <p class="card-text text-muted small">مزامنة جهات الاتصال من واتساب</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Navigation Cards - Row 3 -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <a href="install.hnt" class="text-decoration-none">
                <div class="card border-danger shadow-sm h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-cog fa-3x text-danger mb-3"></i>
                        <h5 class="card-title">الإعدادات</h5>
                        <p class="card-text text-muted small">إعدادات النظام</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card bg-primary text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">إجمالي الرسائل</h6>
                            <h2 class="card-title mb-0"><?php echo number_format($stats['total']); ?></h2>
                        </div>
                        <i class="fas fa-comments fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card bg-success text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">تم الإرسال</h6>
                            <h2 class="card-title mb-0"><?php echo number_format($stats['sent']); ?></h2>
                        </div>
                        <i class="fas fa-check-circle fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card bg-warning text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">قيد الانتظار</h6>
                            <h2 class="card-title mb-0"><?php echo number_format($stats['pending']); ?></h2>
                        </div>
                        <i class="fas fa-hourglass-half fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-3">
            <div class="card bg-danger text-white shadow">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="card-subtitle mb-2">فشل الإرسال</h6>
                            <h2 class="card-title mb-0"><?php echo number_format($stats['failed']); ?></h2>
                        </div>
                        <i class="fas fa-times-circle fa-3x opacity-50"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Today's Stats -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <i class="fas fa-calendar-day"></i> إحصائيات اليوم
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <h4><?php echo number_format($todayStats['total']); ?></h4>
                            <p class="text-muted mb-0">الإجمالي</p>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-success"><?php echo number_format($todayStats['sent']); ?></h4>
                            <p class="text-muted mb-0">تم الإرسال</p>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-warning"><?php echo number_format($todayStats['pending']); ?></h4>
                            <p class="text-muted mb-0">منتظر</p>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-danger"><?php echo number_format($todayStats['failed']); ?></h4>
                            <p class="text-muted mb-0">فاشل</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Status -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header">
                    <i class="fas fa-info-circle"></i> حالة النظام
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <td><strong>حالة الخدمة:</strong></td>
                            <td>
                                <?php if ($serviceRunning): ?>
                                    <span class="badge bg-success"><i class="fas fa-check-circle"></i> متصل</span>
                                <?php else: ?>
                                    <span class="badge bg-danger"><i class="fas fa-times-circle"></i> غير متصل</span>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>حالة الحساب:</strong></td>
                            <td>
                                <?php if ($accountConnected): ?>
                                    <span class="badge bg-success"><i class="fas fa-check-circle"></i> مربوط</span>
                                <?php else: ?>
                                    <span class="badge bg-warning"><i class="fas fa-exclamation-circle"></i> غير مربوط</span>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>رقم الهاتف:</strong></td>
                            <td><?php echo wa_format_phone_display(wa_get_setting('account_phone', '-')); ?></td>
                        </tr>
                        <tr>
                            <td><strong>اسم الحساب:</strong></td>
                            <td><?php echo wa_get_setting('account_name', '-'); ?></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header">
                    <i class="fas fa-cogs"></i> الإعدادات الحالية
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <td><strong>الحد الأقصى للملفات:</strong></td>
                            <td><?php echo wa_get_setting('max_file_size', '25'); ?> ميجابايت</td>
                        </tr>
                        <tr>
                            <td><strong>الرسائل في الدقيقة:</strong></td>
                            <td><?php echo wa_get_setting('messages_per_minute', '20'); ?> رسالة</td>
                        </tr>
                        <tr>
                            <td><strong>إعادة المحاولة:</strong></td>
                            <td><?php echo wa_get_setting('auto_retry', '1') == '1' ? 'مفعل' : 'معطل'; ?></td>
                        </tr>
                        <tr>
                            <td><strong>عدد المحاولات:</strong></td>
                            <td><?php echo wa_get_setting('max_retries', '3'); ?> مرات</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Messages -->
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header">
                    <i class="fas fa-history"></i> آخر الرسائل
                </div>
                <div class="card-body">
                    <?php if (empty($recentMessages)): ?>
                        <div class="alert alert-info text-center">
                            <i class="fas fa-info-circle"></i> لا توجد رسائل حتى الآن
                        </div>
                    <?php else: ?>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>المستلم</th>
                                        <th>الرسالة</th>
                                        <th>الحالة</th>
                                        <th>التاريخ</th>
                                        <th>إجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php foreach ($recentMessages as $msg): ?>
                                        <tr>
                                            <td><?php echo $msg['id']; ?></td>
                                            <td>
                                                <?php echo $msg['recipient_name'] ? $msg['recipient_name'] : wa_format_phone_display($msg['recipient']); ?>
                                            </td>
                                            <td><?php echo mb_substr($msg['message_text'], 0, 50) . '...'; ?></td>
                                            <td>
                                                <span class="badge bg-<?php echo wa_get_status_color($msg['status']); ?>">
                                                    <?php echo wa_get_status_label($msg['status']); ?>
                                                </span>
                                            </td>
                                            <td><?php echo wa_format_datetime($msg['created_at']); ?></td>
                                            <td>
                                                <a href="queue.hnt?id=<?php echo $msg['id']; ?>" class="btn btn-sm btn-info">
                                                    <i class="fas fa-eye"></i> عرض
                                                </a>
                                            </td>
                                        </tr>
                                    <?php endforeach; ?>
                                </tbody>
                            </table>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.opacity-50 {
    opacity: 0.5;
}
.card {
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
</style>

<script>
// WhatsApp v8 device registration
(function() {
    <?php if (!empty($dvice_id)): ?>
    // Device ID exists, register it with the WhatsApp service
    const deviceId = <?php echo json_encode($dvice_id); ?>;

    // Send POST request to /devices endpoint via proxy
    fetch('api_proxy.php?endpoint=' + encodeURIComponent('/devices'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            device_id: deviceId
        })
    })
    .then(response => response.json())
    .then(data => {
        console.log('Device registration response:', data);
        if (data.success === false) {
            console.warn('Device registration failed:', data.error || 'Unknown error');
        }
    })
    .catch(error => {
        console.error('Device registration error:', error);
    });
    <?php endif; ?>
})();
</script>

<?
include_once "../../footer.hnt";
?>
