<?php
$pageTitle = 'الإعدادات والتثبيت';
$sc_title = 'الإعدادات والتثبيت';
$sc_id = "81";
include_once "../../nocash.hnt";

$canscroll = 0;
if (isset($edit3kod) && $edit3kod) {
    $canscroll = 0;
}
$showdhmltazkeer = 0;
include_once "../../header.hnt";
require_once('../include/whatsapp_init.hnt');

$message = '';
$messageType = '';

// Handle form submissions
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $action = isset($_POST['action']) ? $_POST['action'] : '';

    switch ($action) {
        case 'install_service':
            $batFile = realpath('../../whatsapp/install-whatsapp-client-service.bat');
            $batFile_loop = realpath('../../whatsapp/install-loop-service.bat');

            if ($batFile && file_exists($batFile)) {
                // Get the directory of the bat file
                $batDir = dirname($batFile);
                $batName = basename($batFile);

                // Change to the bat file directory and execute
                $command = "cd /d \"$batDir\" && \"$batName\"";

                exec($command, $output, $return);

                // Log the output for debugging
                $outputStr = implode("\n", $output);
                error_log("Batch file execution - Return code: $return, Output: $outputStr");

                if ($return == 0) {
                    $message = 'تم تثبيت الخدمة بنجاح';
                    $messageType = 'success';
                    wa_log_activity('install', 'تم تثبيت خدمة واتساب');
                } else {
                    $message = 'فشل تثبيت الخدمة. كود الخطأ: ' . $return;
                    $messageType = 'danger';
                }
            } else {
                $message = 'ملف التثبيت غير موجود في المسار: ../../whatsapp/install-whatsapp-client-service.bat';
                $messageType = 'danger';
            }

            if ($batFile_loop && file_exists($batFile_loop)) {
                // Get the directory of the bat file
                $batDir = dirname($batFile_loop);
                $batName = basename($batFile_loop);

                // Change to the bat file directory and execute
                $command = "cd /d \"$batDir\" && \"$batName\"";

                exec($command, $output, $return);

                // Log the output for debugging
                $outputStr = implode("\n", $output);
                error_log("Batch file execution - Return code: $return, Output: $outputStr");

                if ($return == 0) {
                    $message = 'تم تثبيت الخدمة بنجاح';
                    $messageType = 'success';
                    wa_log_activity('install', 'تم تثبيت خدمة واتساب');
                } else {
                    $message = 'فشل تثبيت الخدمة. كود الخطأ: ' . $return;
                    $messageType = 'danger';
                }
            } else {
                $message = 'ملف التثبيت غير موجود في المسار: ../../whatsapp/install-loop-service.bat';
                $messageType = 'danger';
            }

            break;

        case 'setup_ffmpeg':
            $batFile = realpath('../../whatsapp/add_to_fmpeg_to_environment_variable.bat');

            if ($batFile && file_exists($batFile)) {
                $batDir = dirname($batFile);
                $batName = basename($batFile);

                $command = "cd /d \"$batDir\" && \"$batName\"";
                exec($command, $output, $return);

                $message = 'تم إعداد FFmpeg بنجاح';
                $messageType = 'success';
                wa_log_activity('install', 'تم إعداد FFmpeg');
            } else {
                $message = 'ملف إعداد FFmpeg غير موجود';
                $messageType = 'danger';
            }
            break;

        case 'update_settings':
            $serviceUrl = isset($_POST['service_url']) ? trim($_POST['service_url']) : '';
            $maxFileSize = isset($_POST['max_file_size']) ? intval($_POST['max_file_size']) : 25;
            $messagesPerMinute = isset($_POST['messages_per_minute']) ? intval($_POST['messages_per_minute']) : 20;
            $autoRetry = isset($_POST['auto_retry']) ? '1' : '0';
            $maxRetries = isset($_POST['max_retries']) ? intval($_POST['max_retries']) : 3;
            $cronEnabled = isset($_POST['cron_enabled']) ? '1' : '0';
            $logRetention = isset($_POST['log_retention_days']) ? intval($_POST['log_retention_days']) : 90;

            wa_update_setting('service_url', $serviceUrl);
            wa_update_setting('max_file_size', $maxFileSize);
            wa_update_setting('messages_per_minute', $messagesPerMinute);
            wa_update_setting('auto_retry', $autoRetry);
            wa_update_setting('max_retries', $maxRetries);
            wa_update_setting('cron_enabled', $cronEnabled);
            wa_update_setting('log_retention_days', $logRetention);

            $message = 'تم حفظ الإعدادات بنجاح';
            $messageType = 'success';
            wa_log_activity('update', 'تم تحديث إعدادات النظام');
            break;
    }
}

// Check service status
$serviceRunning = wa_is_service_running();
$serviceUrl = wa_get_setting('service_url', 'http://localhost:8010');

$pageTitle = 'الإعدادات والتثبيت';
?>
<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $pageTitle; ?></title>

</head>

<body>
    <div class="container-fluid mt-4">
        <div class="row mb-4">
            <div class="col">
                <h2><i class="bi bi-gear-fill"></i> <?php echo $pageTitle; ?></h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.hnt">الرئيسية</a></li>
                        <li class="breadcrumb-item active"><?php echo $pageTitle; ?></li>
                    </ol>
                </nav>
            </div>
        </div>

        <?php if ($message): ?>
            <div class="alert alert-<?php echo $messageType ?? 'danger'; ?>" role="alert">
                <?php echo $message; ?>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        <?php endif; ?>

        <!-- Service Status -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <i class="bi bi-info-circle"></i> حالة الخدمة
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>حالة الاتصال</h5>
                                <?php if ($serviceRunning): ?>
                                    <div class="alert alert-success">
                                        <i class="bi bi-check-circle-fill"></i> الخدمة تعمل بشكل صحيح
                                    </div>
                                <?php else: ?>
                                    <div class="alert alert-danger">
                                        <i class="bi bi-x-circle-fill"></i> الخدمة غير متصلة
                                    </div>
                                <?php endif; ?>
                            </div>
                            <div class="col-md-6">
                                <h5>عنوان الخدمة</h5>
                                <p class="lead"><?php echo $serviceUrl; ?></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Installation Section -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <i class="bi bi-download"></i> التثبيت والإعداد
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <h5><i class="bi bi-1-circle-fill"></i> تثبيت خدمة واتساب</h5>
                                <p>تثبيت الخدمة كخدمة Windows تعمل في الخلفية</p>
                                <form method="post">
                                    <input type="hidden" name="action" value="install_service">
                                    <button type="submit" class="btn btn-success" onclick="confirm('هل تريد تثبيت الخدمة؟', submit());">
                                        <i class="bi bi-download"></i> تثبيت الخدمة
                                    </button>
                                </form>
                            </div>

                            <div class="col-md-6 mb-3">
                                <h5><i class="bi bi-2-circle-fill"></i> إعداد FFmpeg</h5>
                                <p>إضافة FFmpeg للمسار البيئي (مطلوب لمعالجة الوسائط)</p>
                                <form method="post">
                                    <input type="hidden" name="action" value="setup_ffmpeg">
                                    <button type="submit" class="btn btn-success">
                                        <i class="bi bi-gear"></i> إعداد FFmpeg
                                    </button>
                                </form>
                            </div>
                        </div>

                        <div class="alert alert-info mt-3">
                            <i class="bi bi-info-circle"></i>
                            <strong>ملاحظة:</strong> يجب تشغيل هذه الأوامر بصلاحيات المسؤول (Administrator)
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Form -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <i class="bi bi-sliders"></i> إعدادات النظام
                    </div>
                    <div class="card-body">
                        <form method="post">
                            <input type="hidden" name="action" value="update_settings">

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">عنوان خدمة واتساب</label>
                                    <input type="text" name="service_url" class="form-control"
                                        value="<?php echo wa_get_setting('service_url', 'http://localhost:8010'); ?>" required>
                                    <small class="text-muted">مثال: http://localhost:8010</small>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">الحد الأقصى لحجم المرفقات (ميجابايت)</label>
                                    <input type="number" name="max_file_size" class="form-control"
                                        value="<?php echo wa_get_setting('max_file_size', '25'); ?>" min="1" max="100" required>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">عدد الرسائل المسموح في الدقيقة</label>
                                    <input type="number" name="messages_per_minute" class="form-control"
                                        value="<?php echo wa_get_setting('messages_per_minute', '20'); ?>" min="1" max="100" required>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">عدد محاولات إعادة الإرسال</label>
                                    <input type="number" name="max_retries" class="form-control"
                                        value="<?php echo wa_get_setting('max_retries', '3'); ?>" min="0" max="10" required>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">مدة الاحتفاظ بالسجلات (يوم)</label>
                                    <input type="number" name="log_retention_days" class="form-control"
                                        value="<?php echo wa_get_setting('log_retention_days', '90'); ?>" min="1" max="365" required>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch mt-4">
                                        <input class="form-check-input" type="checkbox" name="auto_retry" id="autoRetry"
                                            <?php echo wa_get_setting('auto_retry', '1') == '1' ? 'checked' : ''; ?>>
                                        <label class="form-check-label" for="autoRetry">
                                            إعادة محاولة الإرسال تلقائياً
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch mt-4">
                                        <input class="form-check-input" type="checkbox" name="cron_enabled" id="cronEnabled"
                                            <?php echo wa_get_setting('cron_enabled', '1') == '1' ? 'checked' : ''; ?>>
                                        <label class="form-check-label" for="cronEnabled">
                                            تفعيل معالج الرسائل المجدولة
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-3">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="bi bi-save"></i> حفظ الإعدادات
                                </button>
                                <a href="index.hnt" class="btn btn-secondary btn-lg">
                                    <i class="bi bi-x"></i> إلغاء
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
