<?php
/**
 * Generic Department Data Wall View
 * عرض جدار البيانات للأقسام العامة
 *
 * @charset UTF-8
 * @version 2.0
 */

// Set page variables
$sc_id = "26";

// Get department data first (needed before authentication)
$dep_id_safe = intval($_REQUEST['dep_id'] ?? 0);
if (!$dep_id_safe) {
    echo "<div class='alert alert-danger text-center mt-5'><i class='bi bi-exclamation-triangle me-2'></i>معذرة: لم أستطع تحديد القسم المطلوب. <a href='../../index.hnt' class='alert-link'>انقر هنا للعودة</a></div>";
    exit();
}

// Include database connection first to get department data
include_once "../../../connectdb.hnt";

$sql = "SELECT * FROM departments_name WHERE dep_id = '" . $dep_id_safe . "'";
$dep_data = mysql_fetch_array(mysql_query($sql, $link));

if (!$dep_data) {
    echo "<div class='alert alert-danger text-center mt-5'><i class='bi bi-exclamation-triangle me-2'></i>القسم المطلوب غير موجود. <a href='../../index.hnt' class='alert-link'>انقر هنا للعودة</a></div>";
    exit();
}

$sc_link = "dep_show.hnt?dep_id=" . $dep_data['dep_id'];
$sc_title = "قسم " . $dep_data['dep_name'];

// Check if this is an AJAX request
$is_ajax_request = isset($_REQUEST['ajax']) && $_REQUEST['ajax'] == '1';

// Include authentication
include_once "../../../reqloginajax.hnt";

// Extract request variables
extract($_REQUEST);

$nobacktome = 1;

// Handle report view vs normal view
if (isset($_REQUEST['showreport']) && $_REQUEST['showreport']) {
    $cssclass = "report";
    $pborder = "0";
    $tableborder = "1";
    $cellspacing = "0";
    $pagemargin = "- 20 ";
    $dontdisplay = " display:none; ";
    $overflowy = "none";
    $backgroundcolor = "#ffffff";
    include_once "../../../report_header.hnt";
} else {
    $cssclass = "";
    $pborder = "1";
    $tableborder = "0";
    $cellspacing = "1";
    $overflowy = "auto";
    $backgroundcolor = "threedface";

    // Only include header if NOT AJAX request
    if (!$is_ajax_request) {
        include_once "../../../nocash.hnt";
        include_once "../../../header.hnt";
    }
}

// Handle report settings updates
if (isset($chngereportid) && $chngereportid) {
    $dql = "UPDATE userreport SET reportid='" . intval($chngereportid) . "'
            WHERE reporttype='" . intval($_REQUEST['dep_id']) . "'
            AND userid='" . intval($_SESSION['useridv']) . "'";
    mysql_query($dql, $link);

    if (!mysql_affected_rows()) {
        $dql = "DELETE FROM userreport
                WHERE reporttype='" . intval($_REQUEST['dep_id']) . "'
                AND userid='" . intval($_SESSION['useridv']) . "'";
        mysql_query($dql, $link);

        $dql = "INSERT INTO userreport SET
                userid='" . intval($_SESSION['useridv']) . "',
                reportid='" . intval($chngereportid) . "',
                reporttype='" . intval($_REQUEST['dep_id']) . "'";
        mysql_query($dql, $link);
    }
}

if (isset($rowperpage) && $rowperpage) {
    $dql = "UPDATE userreport SET rowperpage='" . intval($rowperpage) . "'
            WHERE userid='" . intval($_SESSION['useridv']) . "'
            AND reporttype='" . intval($_REQUEST['dep_id']) . "'";
    mysql_query($dql, $link);
}

// Handle delete operation
if (isset($_REQUEST['deleterecord']) && $_REQUEST['deleterecord']) {
    $delete_id = intval($_REQUEST['deleterecord']);
    $sql = "DELETE FROM " . $dep_data['dep_table_name'] . " WHERE id = '" . $delete_id . "' LIMIT 1";
    $delete_result = mysql_query($sql, $link);

    // Return JSON response for AJAX requests
    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        if ($delete_result) {
            echo json_encode([
                'success' => true,
                'message' => 'تم الحذف بنجاح'
            ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        } else {
            echo json_encode([
                'success' => false,
                'error' => 'فشل في حذف السجل'
            ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        }
        exit();
    }
}

// Get user report settings
$custsql = "SELECT custumreport.*, userreport.rowperpage
            FROM `custumreport`, `userreport`
            WHERE custumreport.reporttype = '" . intval($_REQUEST['dep_id']) . "'
            AND custumreport.id = userreport.reportid
            AND userreport.userid = '" . intval($_SESSION['useridv']) . "'";

$custresult = mysql_query($custsql, $link);
$custfiled = mysql_fetch_array($custresult);
$rowperpage = $custfiled['rowperpage'] ?? 20;
$sqlwhere = isset($sqlwhere) ? str_replace("%%", "%-%", $sqlwhere) : "";

// Get total record count
$sql = "SELECT COUNT(id) as dd FROM " . $dep_data['dep_table_name'] . " $sqlwhere";
$rownum = mysql_query($sql, $link);
$row = mysql_fetch_array($rownum);
$rownum = $row ? $row[0] : 0;

if (!$rowperpage) {
    $rowperpage = 20;
}
$pagenum = ceil($rownum / $rowperpage);

$urltarget_report = $_SERVER['REQUEST_URI'] . "&showreport=1";

// Initialize page variable
if (!isset($page) || $page == '' || $page < 1) {
    $page = 1;
}

// Sort handling
if (isset($reportorderby) && $reportorderby) {
    if ($custfiled['reportdaesc'] == 'desc') {
        $reportdaesc = 'asc';
    } else {
        $reportdaesc = 'desc';
    }

    $sqlupdate = "UPDATE custumreport SET
                  reportorderby = '" . addslashes($reportorderby) . "',
                  reportdaesc = '" . addslashes($reportdaesc) . "'
                  WHERE id = '" . intval($custfiled['id']) . "'";
    mysql_query($sqlupdate, $link);

    // Reload report settings
    $custsql = "SELECT custumreport.*, userreport.rowperpage
                FROM `custumreport`, `userreport`
                WHERE custumreport.reporttype = '" . intval($_REQUEST['dep_id']) . "'
                AND custumreport.id = userreport.reportid
                AND userreport.userid = '" . intval($_SESSION['useridv']) . "'";
    $custresult = mysql_query($custsql, $link);
    $custfiled = mysql_fetch_array($custresult);
}

$orderthisby = $custfiled['reportorderby'] ?? '';
$arrangethisby = $custfiled['reportdaesc'] ?? '';
$sumfields = $custfiled['sumfields'] ?? '';

// Get available reports
$sql = "SELECT id, reportname FROM `custumreport` WHERE reporttype = '" . intval($_REQUEST['dep_id']) . "'";
$result = mysql_query($sql, $link);
?>

<style>
/* Modern Table Styling - Following PROJECT_GUIDE Colors */
#myTable thead {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%) !important;
    color: white !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 100 !important;
    box-shadow: 0 4px 6px rgba(0,0,0,0.15) !important;
}

#myTable thead th {
    background: transparent !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 15px 10px !important;
    border: none !important;
    vertical-align: middle !important;
}

/* Table Row Hover Effect */
#myTable tbody tr {
    transition: all 0.2s ease-in-out !important;
    cursor: pointer !important;
}

#myTable tbody tr:hover {
    background-color: #e8f4f8 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Table Striping */
#myTable tbody tr:nth-child(even) {
    background-color: #f8f9fa !important;
}

#myTable tbody tr:nth-child(odd) {
    background-color: #ffffff !important;
}

/* Toast Notification Styling */
.toast-container-custom {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    min-width: 350px;
}

.toast-custom {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    animation: slideDown 0.3s ease;
    backdrop-filter: blur(10px);
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.toast-custom.success {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #0a7047;
    border-left: 4px solid #0a7047;
}

.toast-custom.error {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #dc2626;
    border-left: 4px solid #dc2626;
}

.toast-custom.loading {
    background: linear-gradient(135deg, #cffafe 0%, #a5f3fc 100%);
    color: #0891b2;
    border-left: 4px solid #0891b2;
}

.toast-custom i {
    font-size: 1.5rem;
    margin-left: 1rem;
}

.toast-custom .toast-message {
    flex: 1;
    font-weight: 500;
}

.toast-custom .toast-close {
    background: none;
    border: none;
    color: inherit;
    opacity: 0.7;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 0 0 0 1rem;
    transition: opacity 0.2s;
}

.toast-custom .toast-close:hover {
    opacity: 1;
}

@media print {
    .screenonly {
        display: none !important;
    }
}
</style>

<div class="container-fluid screenonly" dir="rtl">
    <!-- Controls Section -->
    <div class="card mb-3 shadow-sm border-0">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="bi bi-grid-3x3-gap-fill me-2"></i>
                    <?= htmlspecialchars($dep_data['dep_name'], ENT_QUOTES, 'UTF-8') ?>
                </h4>
                <a href="../../index.hnt" class="btn btn-light btn-sm">
                    <i class="bi bi-arrow-right me-1"></i>العودة
                </a>
            </div>
        </div>
        <div class="card-body" style="<?= $dontdisplay ?>">
            <div class="row align-items-center g-3">
                <!-- Print Report Button -->
                <div class="col-auto">
                    <a href="<?= htmlspecialchars($urltarget_report, ENT_QUOTES, 'UTF-8') ?>"
                       onclick="this.target=document.getElementById('rnumber2')?.value || '_blank';"
                       class="btn btn-sm btn-outline-info me-2"
                       title="تقرير">
                        <i class="bi bi-file-earmark-text me-1"></i> تقرير
                    </a>
                </div>

                <!-- Record Count Badge -->
                <div class="col-auto">
                    <span class="badge" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); font-size: 1rem;">
                        <i class="bi bi-list-ul me-1"></i>
                        إجمالي السجلات: <?= number_format($rownum) ?>
                    </span>
                </div>

                <!-- Rows Per Page -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">عدد النتائج:</label>
                    <select class="form-select form-select-sm d-inline-block w-auto"
                            onchange="window.location.href='dep_showwall.hnt?dep_id=<?= intval($_REQUEST['dep_id']) ?>&rowperpage='+this.value">
                        <option value="<?= intval($rowperpage) ?>"><?= intval($rowperpage) ?></option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                    </select>
                </div>

                <!-- Report Selection -->
                <div class="col-auto">
                    <label class="form-label mb-0 me-2">شكل التقرير:</label>
                    <select class="form-select form-select-sm d-inline-block w-auto"
                            onchange="window.location.href='dep_showwall.hnt?dep_id=<?= intval($_REQUEST['dep_id']) ?>&chngereportid='+this.value;">
                        <option>اختر شكل التقرير</option>
                        <?php
                        while ($row = mysql_fetch_array($result)) {
                            $csel = (isset($custfiled['id']) && $custfiled['id'] == $row['id']) ? " selected" : "";
                        ?>
                            <option <?= $csel ?> value="<?= intval($row['id']) ?>">
                                <?= htmlspecialchars($row['reportname'], ENT_QUOTES, 'UTF-8') ?>
                            </option>
                        <?php } ?>
                    </select>
                </div>

                <!-- Create Custom Report -->
                <div class="col-auto">
                    <button type="button" class="btn btn-sm btn-success"
                            onclick="window.location.href='../../custumreport.hnt?viewreport=<?= intval($_REQUEST['dep_id']) ?>';">
                        <i class="bi bi-plus-circle me-1"></i> انشاء تقرير مخصص
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <?php if ($pagenum > 1) { ?>
        <div class="mb-3 screenonly" style="<?= $dontdisplay ?>">
            <nav aria-label="Pagination">
                <ul class="pagination pagination-sm justify-content-center flex-wrap">
                    <?php
                    $page = isset($page) ? intval($page) : 1;
                    $xi = 1;
                    while ($xi <= $pagenum) {
                        $activeClass = ($page == $xi) ? 'active' : '';
                        if (($xi > ($page - 4) && $xi < ($page + 4)) ||
                            $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                            echo "<li class='page-item $activeClass'>";
                            echo "<a class='page-link' href='dep_showwall.hnt?dep_id=" . intval($_REQUEST['dep_id']) . "&page=$xi&sqlwhere=" . urlencode($sqlwhere) . "'>$xi</a>";
                            echo "</li>";
                        } elseif ($xi == ($page - 4) || $xi == ($page + 4)) {
                            echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                        }
                        $xi++;
                    }
                    ?>
                </ul>
            </nav>
        </div>
    <?php } ?>

    <?php
    // Calculate pagination limits
    $limit = $rowperpage;
    $limit = ($page - 1) * $rowperpage;
    $limit = $limit . "," . $rowperpage;
    if ($page == 1 or $page == '') {
        $page = 1;
        $limit = $rowperpage;
    }

    // Build ORDER BY clause
    if (isset($custfiled['reportorderby']) && $custfiled['reportorderby'] && isset($custfiled['reportdaesc']) && $custfiled['reportdaesc']) {
        $myorderby = " " . $custfiled['reportorderby'] . " " . $custfiled['reportdaesc'] . " ";
    } else {
        $myorderby = " id DESC ";
    }

    // Build SELECT fields
    $custmsql = stripslashes($custfiled['sqlfeilds'] ?? '');
    if (!$custmsql) {
        $custmsql = $dep_data['dep_table_name'] . ".* ";
    }

    $custmsql = " " . $custmsql;

    // Initialize variables for table rendering
    $noclickaction = "";
    $sumf = array();

    // Ensure ID column is included
    $pos = strpos($custmsql, " id as ");
    if ($pos === false) {
        $custmsql = "id as 'رقم' , " . $custmsql;
    }

    // Parse sum fields
    $sumfields = isset($sumfields) ? array_filter(explode(",", $sumfields)) : array();

    // Execute query
    $sql = "SELECT " . $custmsql . " FROM " . $dep_data['dep_table_name'] . " $sqlwhere ORDER BY $myorderby LIMIT $limit";
    $result = mysql_query($sql, $link);

    // Handle missing column errors by auto-creating them
    $m_error = mysql_error();
    if ($m_error && strrpos($m_error, 'column') && strrpos($m_error, ' in')) {
        $column_name = substr($m_error, strrpos($m_error, 'column') + 8, strrpos($m_error, ' in') - 9 - strrpos($m_error, 'column'));
        $sql = "ALTER TABLE " . $dep_data['dep_table_name'] . " ADD `$column_name` TEXT NOT NULL";
        mysql_query($sql);
        echo "<div class='alert alert-warning m-3'><i class='bi bi-exclamation-triangle me-2'></i>تم إضافة العمود: $column_name. الرجاء تحديث الشاشة.</div>";
    }
    ?>

    <!-- Data Table -->
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-sm mb-0 align-middle" id="myTable">
                    <?php
                    $i = 0;
                    $j = 0;
                    $counx = $rowperpage * ($page - 1);
                    while ($row = mysql_fetch_array($result)) {
                        $counx++;

                        // Build action buttons with modern design
                        $view_btn = "<button type='button' class='btn btn-sm btn-outline-info'
                                             onclick=\"gotolink('view_report.hnt?dep_id=" . intval($_REQUEST['dep_id']) . "&edit_id=" . intval($row['رقم']) . "&nosendata=1');\"
                                             title='عرض'>
                                        <i class='bi bi-eye'></i>
                                     </button>";

                        $edit_btn = "<button type='button' class='btn btn-sm btn-outline-primary policy_{$sc_id}_edits'
                                             onclick=\"gotolink('dep_add_edit.hnt?dep_id=" . intval($_REQUEST['dep_id']) . "&edit_id=" . intval($row['رقم']) . "&nosendata=1');\"
                                             title='تعديل'>
                                        <i class='bi bi-pencil'></i>
                                     </button>";

                        $delete_btn = "<button type='button' class='btn btn-sm btn-outline-danger policy_{$sc_id}_deleetes'
                                               onclick=\"deleteRecord(" . intval($row['رقم']) . ", this);\"
                                               title='حذف'>
                                          <i class='bi bi-trash'></i>
                                       </button>";

                        // Render table header on first iteration
                        if ($i == 0) {
                            echo "<thead><tr class='text-center'>";
                            echo "<th class='py-3 border-0'>م</th>";
                            $rowmun = count($row);
                            $rowfotter = $row;
                            foreach ($row as $k => $v) {
                                if ($j % 2 and $j < $rowmun) {
                                    echo "<th class='py-3 border-0'>" . htmlspecialchars($k, ENT_QUOTES, 'UTF-8') . "</th>";
                                }
                                $j++;
                            }
                            if (!isset($_REQUEST['showreport']) || !$_REQUEST['showreport']) {
                                echo "<th class='py-3 border-0 screenonly' style='width:140px'>الإجراءات</th>";
                            } else {
                                echo "<th class='py-3 border-0 screenonly' style='width:60px'>إخفاء</th>";
                                $noclickaction = "no";
                            }
                            echo "</tr></thead><tbody>";
                            $i++;
                        }

                        // Render table row
                        $j = 0;
                        echo "<tr class='gridrow{$noclickaction}' id='row-" . intval($row['رقم']) . "' style='cursor:pointer;'>";
                        echo "<td align='center'>" . $counx . "</td>";
                        foreach ($row as $k => $v) {
                            if (in_array($k, $sumfields)) {
                                $sumf[$k] = ($sumf[$k] ?? 0) + floatval($v);
                            }
                            if (!($j % 2) and $j < $rowmun) {
                                // Handle file links
                                if (strpos($v, "/data") !== false) {
                                    if (strpos($v, "href") === false) {
                                        $v = "<a href='" . htmlspecialchars($v, ENT_QUOTES, 'UTF-8') . "' target='_blank' class='btn btn-sm btn-link'><i class='bi bi-file-earmark me-1'></i>ملف</a>";
                                    }
                                }
                                echo "<td align='center'>" . $v . "</td>";
                            }
                            $j++;
                        }

                        // Render action buttons
                        if (!isset($_REQUEST['showreport']) || !$_REQUEST['showreport']) {
                            echo "<td class='screenonly'>
                                    <div class='d-flex gap-1 justify-content-center'>
                                        $view_btn
                                        $edit_btn
                                        $delete_btn
                                    </div>
                                  </td>";
                        } else {
                            echo "<td class='screenonly'>
                                    <button type='button' class='btn btn-sm btn-outline-secondary' onclick='this.closest(\"tr\").remove();'>
                                        <i class='bi bi-x'></i>
                                    </button>
                                  </td>";
                        }
                        echo "</tr>";

                        // Hidden row for expanded details
                        echo "<tr class='screenonly' style='border:0px;display:none;background-color:#fefefe' id='grid-" . intval($row['رقم']) . "'>
                                <td colspan='50'>
                                    <div style='display:none' id='gridcontrol-" . intval($row['رقم']) . "'></div>
                                </td>
                              </tr>";

                        $i++;
                    }
                    ?>

                    <?php
                    // Render summary footer if there are sum fields
                    if (is_array($sumf) && count($sumf) > 0) {
                        $j = 0;
                        $ok = 0;
                        echo "<tfoot><tr style='background: linear-gradient(135deg, #d1fae5 0%, #cffafe 100%); font-weight: 600; color: #0a7047;'>";
                        echo "<td>&nbsp;</td>";
                        foreach ($rowfotter as $k => $v) {
                            if ($j % 2) {
                                if (!isset($sumf[$k]) && !$ok) {
                                    $sumf[$k] = "<i class='bi bi-calculator me-1'></i>المجموع";
                                    $ok = 1;
                                }
                                echo "<td align='center'>" . ($sumf[$k] ?? '') . "</td>";
                            }
                            $j++;
                        }

                        echo "<td class='screenonly'>&nbsp;</td>";
                        echo "</tr></tfoot>";
                    }
                    ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div class="toast-container-custom" id="toastContainer"></div>

<!-- Modern JavaScript with jQuery -->
<script type="text/javascript">
'use strict';

/**
 * Toast Notification System
 */
const ToastNotification = {
    container: null,

    init() {
        this.container = document.getElementById('toastContainer');
        if (!this.container) {
            console.error('Toast container not found');
        }
    },

    show(message, type = 'success', duration = 3000) {
        if (!this.container) this.init();

        const toastId = `toast-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;

        const iconMap = {
            'success': 'bi-check-circle-fill',
            'error': 'bi-exclamation-circle-fill',
            'loading': 'bi-hourglass-split'
        };

        const icon = iconMap[type] || iconMap.success;

        const toast = document.createElement('div');
        toast.id = toastId;
        toast.className = `toast-custom ${type}`;
        toast.innerHTML = `
            <i class="bi ${icon}"></i>
            <span class="toast-message">${message}</span>
            ${type !== 'loading' ? `<button class="toast-close" onclick="document.getElementById('${toastId}').remove()">×</button>` : ''}
        `;

        this.container.appendChild(toast);

        if (duration > 0 && type !== 'loading') {
            setTimeout(() => {
                const element = document.getElementById(toastId);
                if (element) {
                    element.style.animation = 'slideDown 0.3s ease reverse';
                    setTimeout(() => element.remove(), 300);
                }
            }, duration);
        }

        return {
            hide: () => {
                const element = document.getElementById(toastId);
                if (element) element.remove();
            }
        };
    }
};

// Initialize on page load
document.addEventListener('DOMContentLoaded', () => {
    ToastNotification.init();
});

/**
 * Delete record with enhanced UX
 */
function deleteRecord(recordId, buttonElement) {
    confirm('هل أنت متأكد من حذف هذا السجل؟', 'تأكيد الحذف', () => {
        const originalHtml = buttonElement.innerHTML;
        buttonElement.disabled = true;
        buttonElement.innerHTML = '<i class="bi bi-hourglass-split"></i>';

        const loadingToast = ToastNotification.show('جاري الحذف...', 'loading');

        fetch(`dep_showwall.hnt?dep_id=<?= intval($_REQUEST['dep_id']) ?>&deleterecord=${recordId}&ajax=1`, {
            method: 'GET',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (loadingToast) loadingToast.hide();

            if (data.success) {
                ToastNotification.show(data.message || 'تم الحذف بنجاح', 'success', 2000);

                const row = document.getElementById(`row-${recordId}`);
                const gridRow = document.getElementById(`grid-${recordId}`);

                if (row) {
                    row.style.transition = 'all 0.3s ease';
                    row.style.opacity = '0';
                    row.style.transform = 'translateX(20px)';

                    setTimeout(() => {
                        row.remove();
                        if (gridRow) gridRow.remove();

                        const remainingRows = document.querySelectorAll('tr[id^="row-"]').length;
                        if (remainingRows === 0) {
                            setTimeout(() => window.location.reload(), 1000);
                        }
                    }, 300);
                }
            } else {
                ToastNotification.show(data.error || 'فشل في حذف السجل', 'error', 5000);
                buttonElement.disabled = false;
                buttonElement.innerHTML = originalHtml;
            }
        })
        .catch(error => {
            if (loadingToast) loadingToast.hide();
            buttonElement.disabled = false;
            buttonElement.innerHTML = originalHtml;

            ToastNotification.show('حدث خطأ في الاتصال', 'error', 5000);
            console.error('Delete error:', error);
        });
    });

    return false;
}

/**
 * Order/sort table by column
 */
function orderpageby(columnName) {
    let url = window.location.href;
    url = url.split("&reportorderby")[0];

    if (url.indexOf('?') === -1) {
        url += '?';
    }

    url += `&reportorderby=${encodeURIComponent(columnName)}`;
    window.location.href = url;
}

/**
 * jQuery Row Click Handler - Matching updatemara.hnt style
 */
$(document).ready(function() {
    $(".gridrow").click(function(e) {
        // Don't trigger if clicking on a button or link
        if ($(e.target).is('button') || $(e.target).closest('button').length > 0 ||
            $(e.target).is('a') || $(e.target).closest('a').length > 0) {
            return;
        }

        var src = $(this).attr('id');
        src = src.split('-');
        src = src[1];

        var htmldata = `
            <div class="p-3">
                <div class="d-flex flex-wrap gap-2 justify-content-center">
                    <a href='dep_add_edit.hnt?dep_id=<?= intval($_REQUEST['dep_id']) ?>&edit_id=${src}' class='btn btn-sm btn-primary policy_<?= $sc_id ?>_edits' target='_blank'>
                        <i class='bi bi-pencil me-1'></i>تعديل البيانات
                    </a>
                    <a href='view_report.hnt?dep_id=<?= intval($_REQUEST['dep_id']) ?>&edit_id=${src}&nosendata=1' class='btn btn-sm btn-info' target='_blank'>
                        <i class='bi bi-file-earmark-text me-1'></i>وثيقة للعميل
                    </a>
                    <a href='view_report.hnt?dep_id=<?= intval($_REQUEST['dep_id']) ?>&edit_id=${src}&fullreport=1&nosendata=1' class='btn btn-sm btn-info' target='_blank'>
                        <i class='bi bi-file-earmark-text me-1'></i>وثيقة للمكتب
                    </a>
                    <a href='/aqary/sendmail.hnt?dep_id=<?= intval($_REQUEST['dep_id']) ?>&edit_id=${src}' class='btn btn-sm btn-secondary' target='_blank'>
                        <i class='bi bi-envelope me-1'></i>إرسال بالبريد
                    </a>
                    <a href='/aqary/admin/include/amlak/selectprintform.hnt?formtype=<?= intval($_REQUEST['dep_id']) ?>&id=${src}' class='btn btn-sm btn-secondary' target='_blank'>
                        <i class='bi bi-printer me-1'></i>طباعة نموذج
                    </a>
                </div>
            </div>
        `;

        if ($("#gridcontrol-" + src).html() == "" || $("#gridcontrol-" + src).html() === undefined) {
            $("#gridcontrol-" + src).html(htmldata);
        }

        $("#grid-" + src).slideToggle(200);
        $("#gridcontrol-" + src).slideToggle(200);
    });
});
</script>

<?php
if (!isset($_REQUEST['showreport']) || !$_REQUEST['showreport']) {
    require('../../../foter.hnt');
} else {
    require('../../../reportfooter.hnt');
}
?>
