<?php
// Set page variables
$sc_title = "عقد بيع أملاك";
$sc_id = "108";

// Extract POST variables early for processing
extract($_REQUEST);

// Check if this is an AJAX form submission - handle it BEFORE any HTML output
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Include database connection and required files
if ($is_ajax_request) {
    // Include database connection and authentication for AJAX requests
    include_once "../reqloginajax.hnt";
    require 'include/arabicTools.class.hnt';
} else {
    // Include normal headers and database connection for regular requests
    include_once "../nocash.hnt";
    $canscroll = 1;
    $showdhmltazkeer = 0;
    include_once "../header.hnt";
    require 'include/arabicTools.class.hnt';
}

// Form processing logic
if (isset($okodconditions) && $okodconditions) {
    // Check for duplicate contract number
    if (!isset($editid) || !$editid) {
        $sql = "SELECT * FROM custummer WHERE custummerid='" . addslashes($akedrakam) . "'";
        $akedrakamx_result = mysql_fetch_array(mysql_query($sql, $link));
        $akedrakamx = $akedrakamx_result ? $akedrakamx_result[0] : false;

        $duplicate_warning = "";
        if ($akedrakamx) {
            $duplicate_warning = "رقم العقد المدخل موجود مسبقا بالبرنامج تم إعطاء العقد رقم آخر";
            $akedrakam = $akedrakam + 1;

            // Check again
            $sql = "SELECT * FROM custummer WHERE custummerid='" . addslashes($akedrakam) . "'";
            $akedrakamx_result = mysql_fetch_array(mysql_query($sql, $link));
            $akedrakamx = $akedrakamx_result ? $akedrakamx_result[0] : false;

            if ($akedrakamx) {
                $akedrakam = $akedrakam + 1;
            }
        }
    }

    // Build description array
    $desc = array(
        'part1name' => $part1name,
        'part1job' => $part1job,
        'part1nationality' => $part1nationality,
        'hawia1' => $hawia1,
        'part1address' => $part1address,
        'part1jawal' => $part1jawal,
        'part1momasel' => $part1momasel,
        'hawia1kind' => $hawia1kind,
        'hawia1masder' => $hawia1masder,
        'hawia1date' => $hawia1date,
        'part2name' => $part2name,
        'part2job' => $part2job,
        'part2nationality' => $part2nationality,
        'hawia2' => $hawia2,
        'part2jawal' => $part2jawal,
        'part2address' => $part2address,
        'part2momasel' => $part2momasel,
        'hawia2kind' => $hawia2kind,
        'hawia2masder' => $hawia2masder,
        'hawia2date' => $hawia2date,
        'shamal' => $shamal,
        'shamaltol' => $shamaltol,
        'ganob' => $ganob,
        'ganobtol' => $ganobtol,
        'sharq' => $sharq,
        'sharqtol' => $sharqtol,
        'gharb' => $gharb,
        'gharbtol' => $gharbtol,
        'aqarmoqe' => $aqarmoqe,
        'mesahaketaba' => $mesahaketaba,
        'aqardescription' => $aqardescription,
        'sakdate' => $sakdate,
        'sakplace' => $sakplace,
        'blocknumber' => $blocknumber,
        'ket3anumber' => $ket3anumber,
        'mokhatatnumber' => $mokhatatnumber,
        'mesaha' => $mesaha,
        'price' => $price,
        'priceketaba' => $priceketaba,
        'payedprice' => $payedprice,
        'payedpriceketaba' => $payedpriceketaba,
        'priceremainder' => $priceremainder,
        'priceremainderketaba' => $priceremainderketaba,
        'maktabprice' => $maktabprice,
        'maktabpriceketaba' => $maktabpriceketaba,
        'witnes1' => $witnes1,
        'hawiaw1' => $hawiaw1,
        'hawiaw1kind' => $hawiaw1kind,
        'hawiaw1date' => $hawiaw1date,
        'hawiaw1masder' => $hawiaw1masder,
        'witnes2' => $witnes2,
        'hawiaw2' => $hawiaw2,
        'hawiaw2kind' => $hawiaw2kind,
        'hawiaw2date' => $hawiaw2date,
        'hawiaw2masder' => $hawiaw2masder,
        'okodconditions' => $okodconditions
    );

    $descrption = serialize($desc);

    // Insert or update
    if (isset($editid) && $editid) {
        $sql = "UPDATE custummer SET
                custummerid='" . addslashes($akedrakam) . "',
                custummertel='" . addslashes($akarnumber) . "',
                custummerfax='" . addslashes($st_date0) . "',
                custumeremail='" . addslashes($akartype) . "',
                custummeraddres='" . addslashes($saknumber) . "',
                descrption='" . addslashes($descrption) . "'
                WHERE custummerid='" . addslashes($editid) . "'";
    } else {
        $sql = "INSERT INTO custummer SET
                custummerid='" . addslashes($akedrakam) . "',
                custummertel='" . addslashes($akarnumber) . "',
                custummerfax='" . addslashes($st_date0) . "',
                custumeremail='" . addslashes($akartype) . "',
                custummeraddres='" . addslashes($saknumber) . "',
                descrption='" . addslashes($descrption) . "'";
    }

    mysql_query($sql, $link);
    $insert_id = mysql_insert_id();

    // Handle AJAX response
    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => true,
            'message' => 'تم إضافة العقد بنجاح',
            'duplicate_warning' => $duplicate_warning,
            'contract_id' => $insert_id ? $insert_id : $editid,
            'redirect' => '3kod.hnt?custummerid=' . ($insert_id ? $insert_id : $editid)
        ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        exit;
    }

    // Non-AJAX redirect
    echo "<script>window.location.href='3kod.hnt?custummerid=" . ($insert_id ? $insert_id : $editid) . "';</script>";
    exit();
}

// Load existing contract data if editing
$contract_data = array();
if (isset($custummerid) && $custummerid) {
    $sql = "SELECT * FROM custummer WHERE custummerid='" . addslashes($custummerid) . "' LIMIT 1";
    $row = mysql_fetch_array(mysql_query($sql, $link));

    if ($row) {
        $desc = @unserialize($row['descrption']);
        if (!is_array($desc)) {
            $desc = array();
        }
        foreach ($desc as $key => $value) {
            $$key = $value;
        }
        $akedrakam = $row['custummerid'];
        $st_date0 = $row['custummerfax'];
        $akarnumber = $row['custummertel'];
        $akartype = $row['custumeremail'];
        $saknumber = $row['custummeraddres'];
    }
} else {
    // Get next contract number
    $sql = "SELECT MAX(custummerid) FROM custummer";
    $akedrakam_row = mysql_fetch_array(mysql_query($sql, $link));
    $akedrakam = $akedrakam_row[0] + 1;

    // Get today's date
    if ($hnt_dll || $hnt_supper_dll == 5) {
        $st_date0 = date("d/m/Y", time());
    } else {
        $st_date0 = arabicDate('hj:d/m/Y', time());
    }
}

// Only render HTML if NOT AJAX request
if (!$is_ajax_request) {
?>

<style>
.section-header {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.required-mark {
    color: #dc3545;
}

.form-control, .form-select {
    font-size: 18px !important;
    font-family: 'mothnna', 'F-DFont', 'GE SS', 'F-DFontSmall', NassimArabic-Regular3, ftl, NassimArabic-Regular, NassimArabic-Regular2, arial !important;
    line-height: 30px;
    text-align: right;
    direction: rtl;
}

textarea.form-control {
    font-family: tahoma, 'mothnna', 'F-DFont', 'GE SS' !important;
}

.subsection-title {
    background: #f5f8ff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
    color: #066d96;
}
</style>

<div class="container-fluid py-3">
    <div class="card shadow-sm border-0">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-file-earmark-ruled-fill me-2"></i>
                <?= isset($custummerid) ? 'تعديل عقد بيع أملاك' : 'إضافة عقد بيع أملاك جديد' ?>
            </h4>
        </div>
        <div class="card-body p-4">
            <form method="post" action="add3kod.hnt" id="contractForm" dir="rtl">
                <input type="hidden" name="editid" value="<?= isset($custummerid) ? $custummerid : '' ?>">

                <!-- Contract Data Section -->
                <div class="section-header">
                    <i class="fas fa-file-contract"></i>
                    <span>بيانات العقد</span>
                </div>

                <div class="row g-3 mb-4">
                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-hash text-primary me-1"></i>
                            رقم العقد <span class="required-mark">*</span>
                        </label>
                        <input type="text" class="form-control" name="akedrakam"
                               value="<?= isset($akedrakam) ? $akedrakam : '' ?>" required>
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-calendar-event text-info me-1"></i>
                            تاريخ العقد <span class="required-mark">*</span>
                        </label>
                        <input type="text" class="form-control" name="st_date0"
                               value="<?= isset($st_date0) ? $st_date0 : '' ?>" required>
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-building text-success me-1"></i>
                            رقم العقار
                        </label>
                        <input type="text" class="form-control" name="akarnumber"
                               value="<?= isset($akarnumber) ? $akarnumber : '' ?>">
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-tag text-warning me-1"></i>
                            نوع العقار
                        </label>
                        <input type="text" class="form-control" name="akartype"
                               value="<?= isset($akartype) ? $akartype : '' ?>">
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-file-earmark text-danger me-1"></i>
                            رقم الصك
                        </label>
                        <input type="text" class="form-control" name="saknumber"
                               value="<?= isset($saknumber) ? $saknumber : '' ?>">
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-calendar3 text-info me-1"></i>
                            تاريخ الصك
                        </label>
                        <input type="text" class="form-control" name="sakdate"
                               value="<?= isset($sakdate) ? $sakdate : '' ?>">
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-geo-alt text-primary me-1"></i>
                            مصدر الصك
                        </label>
                        <input type="text" class="form-control" name="sakplace"
                               value="<?= isset($sakplace) ? $sakplace : '' ?>">
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-map text-success me-1"></i>
                            رقم المخطط
                        </label>
                        <input type="text" class="form-control" name="mokhatatnumber"
                               value="<?= isset($mokhatatnumber) ? $mokhatatnumber : '' ?>">
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-grid-3x3 text-warning me-1"></i>
                            رقم البلوك
                        </label>
                        <input type="text" class="form-control" name="blocknumber"
                               value="<?= isset($blocknumber) ? $blocknumber : '' ?>">
                    </div>

                    <div class="col-lg-2 col-md-4">
                        <label class="form-label">
                            <i class="bi bi-layout-split text-danger me-1"></i>
                            رقم القطعة
                        </label>
                        <input type="text" class="form-control" name="ket3anumber"
                               value="<?= isset($ket3anumber) ? $ket3anumber : '' ?>">
                    </div>
                </div>

                <!-- First Party Section -->
                <div class="section-header">
                    <i class="fas fa-user-tie"></i>
                    <span>بيانات الطرف الأول (البائع)</span>
                </div>

                <div class="row g-3 mb-4" style="background: #f8f5ff; padding: 1rem; border-radius: 6px;">
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-person-fill text-primary me-1"></i>
                            الاسم <span class="required-mark">*</span>
                        </label>
                        <input type="text" class="form-control" name="part1name"
                               value="<?= isset($part1name) ? $part1name : '' ?>" required>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-briefcase text-success me-1"></i>
                            العمل
                        </label>
                        <input type="text" class="form-control" name="part1job"
                               value="<?= isset($part1job) ? $part1job : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-flag text-danger me-1"></i>
                            الجنسية
                        </label>
                        <input type="text" class="form-control" name="part1nationality"
                               value="<?= isset($part1nationality) ? $part1nationality : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-card-heading text-info me-1"></i>
                            رقم الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia1"
                               value="<?= isset($hawia1) ? $hawia1 : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-tag text-warning me-1"></i>
                            نوع الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia1kind"
                               value="<?= isset($hawia1kind) ? $hawia1kind : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-geo text-primary me-1"></i>
                            مصدر الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia1masder"
                               value="<?= isset($hawia1masder) ? $hawia1masder : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-calendar3 text-success me-1"></i>
                            تاريخ الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia1date"
                               value="<?= isset($hawia1date) ? $hawia1date : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-phone text-danger me-1"></i>
                            جوال
                        </label>
                        <input type="text" class="form-control" name="part1jawal"
                               value="<?= isset($part1jawal) ? $part1jawal : '' ?>">
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <label class="form-label">
                            <i class="bi bi-geo-alt-fill text-info me-1"></i>
                            عنوان الطرف الأول
                        </label>
                        <input type="text" class="form-control" name="part1address"
                               value="<?= isset($part1address) ? $part1address : '' ?>">
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <label class="form-label">
                            <i class="bi bi-person-badge text-warning me-1"></i>
                            يمثله في هذا العقد
                        </label>
                        <input type="text" class="form-control" name="part1momasel"
                               value="<?= isset($part1momasel) ? $part1momasel : '' ?>">
                    </div>
                </div>

                <!-- Second Party Section -->
                <div class="section-header">
                    <i class="fas fa-user-check"></i>
                    <span>بيانات الطرف الثاني (المشتري)</span>
                </div>

                <div class="row g-3 mb-4" style="background: #e8f5ff; padding: 1rem; border-radius: 6px;">
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-person-fill text-primary me-1"></i>
                            الاسم <span class="required-mark">*</span>
                        </label>
                        <input type="text" class="form-control" name="part2name"
                               value="<?= isset($part2name) ? $part2name : '' ?>" required>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-briefcase text-success me-1"></i>
                            العمل
                        </label>
                        <input type="text" class="form-control" name="part2job"
                               value="<?= isset($part2job) ? $part2job : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-flag text-danger me-1"></i>
                            الجنسية
                        </label>
                        <input type="text" class="form-control" name="part2nationality"
                               value="<?= isset($part2nationality) ? $part2nationality : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-card-heading text-info me-1"></i>
                            رقم الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia2"
                               value="<?= isset($hawia2) ? $hawia2 : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-tag text-warning me-1"></i>
                            نوع الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia2kind"
                               value="<?= isset($hawia2kind) ? $hawia2kind : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-geo text-primary me-1"></i>
                            مصدر الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia2masder"
                               value="<?= isset($hawia2masder) ? $hawia2masder : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-calendar3 text-success me-1"></i>
                            تاريخ الهوية
                        </label>
                        <input type="text" class="form-control" name="hawia2date"
                               value="<?= isset($hawia2date) ? $hawia2date : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-phone text-danger me-1"></i>
                            جوال
                        </label>
                        <input type="text" class="form-control" name="part2jawal"
                               value="<?= isset($part2jawal) ? $part2jawal : '' ?>">
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <label class="form-label">
                            <i class="bi bi-geo-alt-fill text-info me-1"></i>
                            عنوان الطرف الثاني
                        </label>
                        <input type="text" class="form-control" name="part2address"
                               value="<?= isset($part2address) ? $part2address : '' ?>">
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <label class="form-label">
                            <i class="bi bi-person-badge text-warning me-1"></i>
                            يمثله في هذا العقد
                        </label>
                        <input type="text" class="form-control" name="part2momasel"
                               value="<?= isset($part2momasel) ? $part2momasel : '' ?>">
                    </div>
                </div>

                <!-- Location Data Section -->
                <div class="section-header">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>بيانات الموقع والحدود</span>
                </div>

                <div class="row g-3 mb-4" style="background: #f7feff; padding: 1rem; border-radius: 6px;">
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-rulers text-primary me-1"></i>
                            المساحة
                        </label>
                        <input type="text" class="form-control" name="mesaha"
                               value="<?= isset($mesaha) ? $mesaha : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-pencil text-success me-1"></i>
                            المساحة كتابة
                        </label>
                        <input type="text" class="form-control" name="mesahaketaba"
                               value="<?= isset($mesahaketaba) ? $mesahaketaba : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-geo-alt text-danger me-1"></i>
                            موقع العقار
                        </label>
                        <input type="text" class="form-control" name="aqarmoqe"
                               value="<?= isset($aqarmoqe) ? $aqarmoqe : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-card-text text-info me-1"></i>
                            وصف العقار
                        </label>
                        <input type="text" class="form-control" name="aqardescription"
                               value="<?= isset($aqardescription) ? $aqardescription : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrow-up text-primary me-1"></i>
                            الحد الشمالي
                        </label>
                        <input type="text" class="form-control" name="shamal"
                               value="<?= isset($shamal) ? $shamal : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrows-expand text-success me-1"></i>
                            طول الحد الشمالي
                        </label>
                        <input type="text" class="form-control" name="shamaltol"
                               value="<?= isset($shamaltol) ? $shamaltol : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrow-down text-warning me-1"></i>
                            الحد الجنوبي
                        </label>
                        <input type="text" class="form-control" name="ganob"
                               value="<?= isset($ganob) ? $ganob : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrows-expand text-danger me-1"></i>
                            طول الحد الجنوبي
                        </label>
                        <input type="text" class="form-control" name="ganobtol"
                               value="<?= isset($ganobtol) ? $ganobtol : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrow-right text-info me-1"></i>
                            الحد الشرقي
                        </label>
                        <input type="text" class="form-control" name="sharq"
                               value="<?= isset($sharq) ? $sharq : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrows-expand text-primary me-1"></i>
                            طول الحد الشرقي
                        </label>
                        <input type="text" class="form-control" name="sharqtol"
                               value="<?= isset($sharqtol) ? $sharqtol : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrow-left text-success me-1"></i>
                            الحد الغربي
                        </label>
                        <input type="text" class="form-control" name="gharb"
                               value="<?= isset($gharb) ? $gharb : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-arrows-expand text-warning me-1"></i>
                            طول الحد الغربي
                        </label>
                        <input type="text" class="form-control" name="gharbtol"
                               value="<?= isset($gharbtol) ? $gharbtol : '' ?>">
                    </div>
                </div>

                <!-- Price Data Section -->
                <div class="section-header">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>بيانات السعر والمدفوعات</span>
                </div>

                <div class="row g-3 mb-4" style="background: #fbfff8; padding: 1rem; border-radius: 6px;">
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-cash-coin text-success me-1"></i>
                            السعر
                        </label>
                        <input type="text" class="form-control" name="price"
                               value="<?= isset($price) ? $price : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-pencil text-primary me-1"></i>
                            السعر كتابة
                        </label>
                        <input type="text" class="form-control" name="priceketaba"
                               value="<?= isset($priceketaba) ? $priceketaba : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-check-circle text-info me-1"></i>
                            المبلغ المدفوع
                        </label>
                        <input type="text" class="form-control" name="payedprice"
                               value="<?= isset($payedprice) ? $payedprice : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-pencil text-warning me-1"></i>
                            المبلغ المدفوع كتابة
                        </label>
                        <input type="text" class="form-control" name="payedpriceketaba"
                               value="<?= isset($payedpriceketaba) ? $payedpriceketaba : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-exclamation-circle text-danger me-1"></i>
                            المبلغ المتبقي
                        </label>
                        <input type="text" class="form-control" name="priceremainder"
                               value="<?= isset($priceremainder) ? $priceremainder : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-pencil text-success me-1"></i>
                            المبلغ المتبقي كتابة
                        </label>
                        <input type="text" class="form-control" name="priceremainderketaba"
                               value="<?= isset($priceremainderketaba) ? $priceremainderketaba : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-building text-primary me-1"></i>
                            أجرة المكتب
                        </label>
                        <input type="text" class="form-control" name="maktabprice"
                               value="<?= isset($maktabprice) ? $maktabprice : '' ?>">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label">
                            <i class="bi bi-pencil text-info me-1"></i>
                            أجرة المكتب كتابة
                        </label>
                        <input type="text" class="form-control" name="maktabpriceketaba"
                               value="<?= isset($maktabpriceketaba) ? $maktabpriceketaba : '' ?>">
                    </div>
                </div>

                <!-- Witnesses Section -->
                <div class="section-header">
                    <i class="fas fa-users"></i>
                    <span>بيانات الشهود</span>
                </div>

                <div class="row g-3 mb-4">
                    <!-- First Witness -->
                    <div class="col-lg-6 col-md-12" style="background: #fff7f2; padding: 1rem; border-radius: 6px;">
                        <div class="subsection-title">الشاهد الأول</div>

                        <div class="row g-3">
                            <div class="col-lg-6 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-person text-primary me-1"></i>
                                    الاسم
                                </label>
                                <input type="text" class="form-control" name="witnes1"
                                       value="<?= isset($witnes1) ? $witnes1 : '' ?>">
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-card-heading text-success me-1"></i>
                                    رقم الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw1"
                                       value="<?= isset($hawiaw1) ? $hawiaw1 : '' ?>">
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-tag text-info me-1"></i>
                                    نوع الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw1kind"
                                       value="<?= isset($hawiaw1kind) ? $hawiaw1kind : '' ?>">
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-calendar3 text-warning me-1"></i>
                                    تاريخ الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw1date"
                                       value="<?= isset($hawiaw1date) ? $hawiaw1date : '' ?>">
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-geo text-danger me-1"></i>
                                    مصدر الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw1masder"
                                       value="<?= isset($hawiaw1masder) ? $hawiaw1masder : '' ?>">
                            </div>
                        </div>
                    </div>

                    <!-- Second Witness -->
                    <div class="col-lg-6 col-md-12" style="background: #fcf0f0; padding: 1rem; border-radius: 6px;">
                        <div class="subsection-title">الشاهد الثاني</div>

                        <div class="row g-3">
                            <div class="col-lg-6 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-person text-primary me-1"></i>
                                    الاسم
                                </label>
                                <input type="text" class="form-control" name="witnes2"
                                       value="<?= isset($witnes2) ? $witnes2 : '' ?>">
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-card-heading text-success me-1"></i>
                                    رقم الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw2"
                                       value="<?= isset($hawiaw2) ? $hawiaw2 : '' ?>">
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-tag text-info me-1"></i>
                                    نوع الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw2kind"
                                       value="<?= isset($hawiaw2kind) ? $hawiaw2kind : '' ?>">
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-calendar3 text-warning me-1"></i>
                                    تاريخ الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw2date"
                                       value="<?= isset($hawiaw2date) ? $hawiaw2date : '' ?>">
                            </div>

                            <div class="col-lg-4 col-md-12">
                                <label class="form-label">
                                    <i class="bi bi-geo text-danger me-1"></i>
                                    مصدر الهوية
                                </label>
                                <input type="text" class="form-control" name="hawiaw2masder"
                                       value="<?= isset($hawiaw2masder) ? $hawiaw2masder : '' ?>">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contract Conditions Section -->
                <div class="section-header">
                    <i class="fas fa-file-alt"></i>
                    <span>شروط وبنود العقد</span>
                </div>

                <div class="mb-4">
                    <label class="form-label">
                        <i class="bi bi-card-text text-primary me-1"></i>
                        نص العقد والشروط <span class="required-mark">*</span>
                    </label>
                    <textarea name="okodconditions" class="form-control" rows="15"
                              style="height: 500px; padding: 20px;" required><?= isset($okodconditions) ? $okodconditions : (file_exists("defult3kad.txt") ? file_get_contents("defult3kad.txt") : '') ?></textarea>
                </div>

                <!-- Action Buttons -->
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-success btn-lg px-5 me-2 <?= 'policy_' . $sc_id . '_adds' ?>">
                        <i class="bi bi-check-circle me-2"></i>
                        <?= isset($custummerid) ? 'تحديث العقد' : 'حفظ العقد' ?>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4" onclick="window.location.href='3kod.hnt';">
                        <i class="bi bi-x-circle me-2"></i>
                        إلغاء الأمر
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// AJAX Form Submission
$(document).ready(function() {
    $('#contractForm').on('submit', function(e) {
        e.preventDefault();

        // Get form data
        var formData = $(this).serialize();
        formData += '&ajax_submit=1';

        // Show loading state
        var submitBtn = $(this).find('button[type="submit"]');
        var originalBtnText = submitBtn.html();
        submitBtn.prop('disabled', true)
                 .html('<i class="bi bi-hourglass-split me-2"></i>جاري الحفظ...');

        // Submit via AJAX
        $.ajax({
            url: 'add3kod.hnt',
            type: 'POST',
            data: formData,
            dataType: 'json',
            success: function(response) {
                submitBtn.prop('disabled', false).html(originalBtnText);

                if (response.success) {
                    var message = response.message;
                    if (response.duplicate_warning) {
                        message += '\n\nتحذير: ' + response.duplicate_warning;
                    }

                    alert(message);

                    // Redirect to contract view
                    if (response.redirect) {
                        window.location.href = response.redirect;
                    }
                } else {
                    alert(response.error || 'حدث خطأ أثناء الحفظ');
                }
            },
            error: function(xhr, status, error) {
                submitBtn.prop('disabled', false).html(originalBtnText);
                console.error('AJAX Error:', error);
                alert('حدث خطأ في الاتصال. الرجاء المحاولة مرة أخرى');
            }
        });

        return false;
    });
});
</script>

<?php
    require("../foter.hnt");
}
?>
