<?php
$sc_title="اضافة مستخدم";
$sc_id="92";
include_once"../nocash.hnt";

// Handle delete action BEFORE any HTML output
if (isset($_POST['action']) && $_POST['action'] == 'delete') {
	include_once"../connectdb.hnt";
	$userid = isset($_POST['userid']) ? intval($_POST['userid']) : 0;

	if($userid <= 0) {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(['success' => false, 'message' => 'معرف المستخدم غير صحيح']);
		exit();
	}

	$check_sql = "SELECT username FROM user WHERE userid={$userid}";
	$check_result = mysql_query($check_sql, $link);
	$user_data = mysql_fetch_array($check_result);

	if($user_data['username'] == 'admin') {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(['success' => false, 'message' => 'لا يمكن حذف مستخدم admin']);
		exit();
	}

	$delete_sql = "DELETE FROM user WHERE userid={$userid} AND username <> 'admin'";
	$result = mysql_query($delete_sql, $link);

	if($result) {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(['success' => true, 'message' => 'تم حذف المستخدم بنجاح']);
	} else {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(['success' => false, 'message' => 'فشل في حذف المستخدم: ' . mysql_error($link)]);
	}
	exit();
}

// Handle insert/update action
if (isset($_POST['action']) && $_POST['action'] == 'insert' && isset($_POST['username']) && isset($_POST['groupid'])) {
	include_once"../connectdb.hnt";

	$username = mysql_real_escape_string(trim($_POST['username']));
	$password = mysql_real_escape_string(trim($_POST['password']));
	$name = mysql_real_escape_string(trim($_POST['name']));
	$groupid = intval($_POST['groupid']);
	$updateuserid = isset($_POST['updateuserid']) ? intval($_POST['updateuserid']) : 0;

	if(empty($username)) {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(['success' => false, 'message' => 'برجاء كتابة اسم الدخول']);
		exit();
	}

	if($groupid <= 0) {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(['success' => false, 'message' => 'برجاء اختيار المجموعة']);
		exit();
	}

	if($updateuserid > 0) {
		$sql = "UPDATE user SET password='{$password}', name='{$name}', groupid={$groupid} WHERE userid={$updateuserid}";
		$message = "تم تحديث المستخدم '{$name}' بنجاح";
	} else {
		$check_sql = "SELECT COUNT(*) as count FROM user WHERE username='{$username}'";
		$check_result = mysql_query($check_sql, $link);
		$row = mysql_fetch_array($check_result);

		if ($row['count'] > 0) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(['success' => false, 'message' => "اسم المستخدم '{$username}' موجود بالفعل"]);
			exit();
		}

		$sql = "INSERT INTO user SET username='{$username}', password='{$password}', name='{$name}', groupid={$groupid}";
		$message = "تم إضافة المستخدم '{$name}' بنجاح";
	}

	$result = mysql_query($sql, $link);

	if(!$result) {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(['success' => false, 'message' => 'فشل في حفظ المستخدم: ' . mysql_error($link)]);
		exit();
	}

	header('Content-Type: application/json; charset=utf-8');
	echo json_encode(['success' => true, 'message' => $message, 'userid' => $updateuserid > 0 ? $updateuserid : mysql_insert_id()]);
	exit();
}

// Now include header for normal page display
include_once"../header.hnt";

// COMMENTED OUT: This query was updating ALL users without WHERE clause, causing permission issues
// $sql="update user set userfor=4,seedata=4, canadd=4, canedit=4,  candelete=4,  editmasder=4,  seemasder =4 ";
// mysql_query($sql,$link);
?>

<div class="container-fluid py-4">

<div id="maintitlebox" class="mb-3"></div>

<div class="card shadow-sm mb-4">
	<div class="card-header bg-primary text-white">
		<h5 class="mb-0"><i class="bi bi-person-plus"></i> إضافة مستخدم جديد</h5>
	</div>
	<div class="card-body">
		<form dir="rtl" method="post" action="adduser.hnt" id="userForm">
			<input type="hidden" name="updateuserid" id="updateuserid" value="">
			<div class="row g-3">
				<div class="col-md-6">
					<label for="name" class="form-label">الاسم الحقيقي:</label>
					<input type="text" name="name" id="name" class="form-control" dir="rtl" placeholder="أدخل الاسم الحقيقي" required>
				</div>
				<div class="col-md-6">
					<label for="username" class="form-label">اسم الدخول:</label>
					<input type="text" name="username" id="username" class="form-control" dir="rtl" placeholder="أدخل اسم الدخول" required
						onkeyup="this.value=this.value.replace(' ','');"
						onkeypress="this.value=this.value.replace(' ','');">
				</div>
				<div class="col-md-6">
					<label for="password" class="form-label">كلمة المرور:</label>
					<input type="password" name="password" id="password" class="form-control" placeholder="أدخل كلمة المرور" required
						onkeyup="this.value=this.value.replace(' ','');"
						onkeypress="this.value=this.value.replace(' ','');">
				</div>
				<div class="col-md-6">
					<label for="groupid" class="form-label">المجموعة:</label>
					<select name="groupid" id="groupid" class="form-select" required
						onchange="document.getElementById('tdescription').innerHTML=this.options[this.selectedIndex].title;">
						<option value="" title="اختر مجموعة">اختر المجموعة...</option>
						<?
						$sql="select * from usergroups ";
						$result=mysql_query($sql,$link);
						while($row=mysql_fetch_array($result)){
							echo "<option value='{$row['groupid']}' title='{$row['description']}'>{$row['groupname']}</option>";
						}
						?>
					</select>
					<div id="tdescription" class="form-text text-muted mt-1"></div>
				</div>
				<div class="col-12">
					<input type="hidden" name="action" value="insert">
					<button type="submit" class="btn btn-success btn-lg <?='policy_'.$sc_id.'_adds'?>" id="submitBtn">
						<i class="bi bi-plus-lg"></i> <span id="btnText">إضافة المستخدم</span>
					</button>
					<button type="button" class="btn btn-secondary btn-lg" onclick="resetForm();">
						<i class="bi bi-x-lg"></i> مسح
					</button>
				</div>
			</div>
		</form>
	</div>
</div>


<div class="card shadow-sm">
	<div class="card-header bg-secondary text-white">
		<h5 class="mb-0"><i class="bi bi-list-ul"></i> قائمة المستخدمين</h5>
	</div>
	<div class="card-body">
		<div id="containerid" class="table-responsive"></div>
	</div>
</div>

<br><br><br>

</div>



<script>
console.log('=== SCRIPT TAG STARTED ===');

// Load users table via AJAX
function loadUsers() {
	console.log('loadUsers() called');
	document.getElementById('containerid').innerHTML = '<div class="text-center py-4"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">جاري التحميل...</span></div></div>';

	$.ajax({
		url: 'user_list.hnt',
		type: 'GET',
		dataType: 'json',
		success: function(response) {
			console.log('Response received:', response);
			if(response.success && response.users.length > 0) {
				var tableHtml = '<table class="table table-hover table-striped align-middle">';
				tableHtml += '<thead class="table-dark">';
				tableHtml += '<tr>';
				tableHtml += '<th width="60">#</th>';
				tableHtml += '<th>الاسم</th>';
				tableHtml += '<th>اسم الدخول</th>';
				tableHtml += '<th>المجموعة</th>';
				tableHtml += '<th width="200" class="text-center">الإجراءات</th>';
				tableHtml += '</tr>';
				tableHtml += '</thead>';
				tableHtml += '<tbody>';

				response.users.forEach(function(user, index) {
					tableHtml += '<tr>';
					tableHtml += '<td>' + user.userid + '</td>';
					tableHtml += '<td><strong>' + user.name + '</strong></td>';
					tableHtml += '<td>' + user.username + '</td>';
					tableHtml += '<td><span class="badge bg-info">' + user.groupname + '</span></td>';
					tableHtml += '<td class="text-center">';
					tableHtml += '<div class="btn-group btn-group-sm gap-1" role="group">';
					tableHtml += '<button class="btn btn-primary <?='policy_'.$sc_id.'_edits'?>" onclick="editUser(' + user.userid + ')" title="تعديل">';
					tableHtml += '<i class="bi bi-pencil"></i> تعديل';
					tableHtml += '</button>';
					if(user.username !== 'admin') {
						tableHtml += '<button class="btn btn-danger ms-1 <?="policy_".$sc_id."_deleetes"?>" onclick="confirm(\'هل ترغب في حذف المستخدم &quot;' + user.name.replace(/'/g, "\\'") + '&quot;؟\', \'حذف مستخدم\', () => deleteUser(' + user.userid + '))" title="حذف">';
						tableHtml += '<i class="bi bi-trash"></i> حذف';
						tableHtml += '</button>';
					}
					tableHtml += '</div>';
					tableHtml += '</td>';
					tableHtml += '</tr>';
				});

				tableHtml += '</tbody>';
				tableHtml += '</table>';

				document.getElementById('containerid').innerHTML = tableHtml;
			} else {
				document.getElementById('containerid').innerHTML = '<div class="alert alert-warning text-center"><i class="bi bi-exclamation-triangle"></i> لا توجد مستخدمين</div>';
			}
		},
		error: function(xhr, status, error) {
			console.error('AJAX Error:', status, error);
			console.error('Response:', xhr.responseText);
			document.getElementById('containerid').innerHTML = '<div class="alert alert-danger text-center"><i class="bi bi-x-circle"></i> حدث خطأ في تحميل البيانات<br><small>' + error + '</small></div>';
		}
	});
}

// Edit user function
function editUser(userid) {
	$.ajax({
		url: 'user_list.hnt',
		type: 'GET',
		data: { userid: userid },
		dataType: 'json',
		success: function(response) {
			if(response.success && response.user) {
				var user = response.user;
				$('#updateuserid').val(user.userid);
				$('#name').val(user.name);
				$('#username').val(user.username);
				$('#password').val(user.password);
				$('#groupid').val(user.groupid).trigger('change');
				$('#btnText').text('تحديث المستخدم');
				$('#submitBtn').removeClass('btn-success').addClass('btn-warning');

				if(user.username === 'admin') {
					$('#username').prop('readonly', true);
				} else {
					$('#username').prop('readonly', false);
				}

				$('html, body').animate({
					scrollTop: $('#userForm').offset().top - 100
				}, 500);
			}
		}
	});
}

// Delete user function
function deleteUser(userid, name) {
	$.ajax({
		url: 'adduser.hnt',
		type: 'POST',
		data: { action: 'delete', userid: userid },
		dataType: 'json',
		success: function(response) {
			if(response.success) {
				$('#maintitlebox').html(
					'<div class="alert alert-success alert-dismissible fade show">' +
					'<strong>نجح!</strong> ' + response.message +
					'<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
					'</div>'
				);
				loadUsers();
				setTimeout(function() {
					$('#maintitlebox .alert').fadeOut();
				}, 3000);
			} else {
				alert('خطأ: ' + response.message);
			}
		},
		error: function() {
			alert('حدث خطأ في الاتصال بالخادم');
		}
	});
}

// Reset form function
function resetForm() {
	$('#userForm')[0].reset();
	$('#updateuserid').val('');
	$('#username').prop('readonly', false);
	$('#btnText').text('إضافة المستخدم');
	$('#submitBtn').removeClass('btn-warning').addClass('btn-success');
	$('#name').focus();
}

// Initialize
console.log('Script loaded, jQuery available:', typeof $ !== 'undefined');

// Fallback if jQuery is not loaded
if (typeof $ === 'undefined') {
	console.error('jQuery is NOT loaded! Cannot initialize page.');
	document.getElementById('containerid').innerHTML = '<div class="alert alert-danger text-center"><i class="bi bi-x-circle"></i> خطأ: jQuery غير محمل</div>';
} else {
	$(document).ready(function() {
		console.log('Document ready, calling loadUsers()');
		$('#userForm').on('submit', function(e) {
		e.preventDefault();

		var formData = $(this).serialize();
		var submitBtn = $('#submitBtn');
		var originalBtnText = $('#btnText').html();

		submitBtn.prop('disabled', true);
		$('#btnText').html('<span class="spinner-border spinner-border-sm" role="status"></span> جاري الحفظ...');

		$.ajax({
			url: 'adduser.hnt',
			type: 'POST',
			data: formData,
			dataType: 'json',
			success: function(response) {
				if(response.success) {
					$('#maintitlebox').html(
						'<div class="alert alert-success alert-dismissible fade show" role="alert">' +
						'<strong>نجح!</strong> ' + response.message +
						'<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
						'</div>'
					);

					resetForm();
					loadUsers();

					setTimeout(function() {
						$('#maintitlebox .alert').fadeOut();
					}, 5000);

				} else {
					$('#maintitlebox').html(
						'<div class="alert alert-danger alert-dismissible fade show" role="alert">' +
						'<strong>خطأ!</strong> ' + response.message +
						'<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
						'</div>'
					);
				}
			},
			error: function(xhr, status, error) {
				$('#maintitlebox').html(
					'<div class="alert alert-danger alert-dismissible fade show" role="alert">' +
					'<strong>خطأ!</strong> حدث خطأ في الاتصال بالخادم' +
					'<button type="button" class="btn-close" data-bs-dismiss="alert"></button>' +
					'</div>'
				);
				console.error('AJAX Error:', status, error);
			},
			complete: function() {
				submitBtn.prop('disabled', false).html(originalBtnText);
			}
		});
	});

	// Load users on page load
	loadUsers();
	});
}
</script>

<?
require('../foter.hnt');
?>
