<?
$sc_title="واجهة إدارة الأملاك";
$sc_id="36";
include_once"../nocash.hnt";
$showdhmltazkeer=1;
include_once"../header.hnt";
?>


<style>
.icon-card {
	min-height: 150px;
	transition: transform 0.2s, box-shadow 0.2s;
}
.icon-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.icon-card a {
	text-decoration: none;
	color: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.icon-card .icon48 {
	margin-bottom: 0.5rem;
}
</style>
<script>
// Session validation check - runs once on page load
(function() {
	// Check if remember_me is enabled in localStorage
	var rememberMeEnabled = localStorage.getItem('remember_me_enabled') === 'true';

	if (rememberMeEnabled) {
		// User has Remember Me checked - allow access
		return;
	}

	// Remember Me is NOT enabled - check sessionStorage
	var browserSessionActive = sessionStorage.getItem('browser_session_active');

	if (!browserSessionActive) {
		// sessionStorage is missing - browser was closed
		// Force logout by redirecting to login with logof flag
		window.location.href = '/aqary/reqlogin.hnt?logof=1';
	}
})();
</script>

<div class="container-fluid">
	<div class="row g-3">


		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_37_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/addamlak.hnt" class="uifont">
					<div class="icon48 imageSprite0_8"></div>
					<span>اضافة عقار جديد</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_43_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/showeditaqar.hnt" class="uifont">
					<div class="icon48 imageSprite4_17"></div>
					<span>التحكم بالعقار</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_42_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/egar.hnt" class="uifont">
					<div class="icon48 imageSprite0_15"></div>
					<span>عقد إيجار جديد</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_38_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/molak.hnt" class="uifont">
					<div class="icon48 imageSprite9_5"></div>
					<span>عرض بيانات المالك</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_39_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/egarstatus.hnt" class="uifont">
					<div class="icon48 imageSprite9_6"></div>
					<span>حالة الإيجار</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_40_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/vat.hnt" class="uifont">
					<div class="icon48 imageSprite3_7"></div>
					<span>الضرائب</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_40_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/masrofat.hnt" class="uifont">
					<div class="icon48 imageSprite3_7"></div>
					<span>المصروفات والصيانة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_41_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/sanad.hnt" class="uifont">
					<div class="icon48 imageSprite6_17"></div>
					<span>سندات القبض</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_44_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/freeamlak.hnt?aqarsubtype=2" class="uifont">
					<div class="icon48 imageSprite1_17"></div>
					<span>بحث الغير مؤجر</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_97_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/edarahaqar.hnt" class="uifont">
					<div class="icon48 imageSprite8_14"></div>
					<span>عقد إدارة أملاك</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_98_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/maintenaqar.hnt" class="uifont">
					<div class="icon48 imageSprite9_14"></div>
					<span>عقد صيانة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_90_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/freecontratoaqar.hnt" class="uifont">
					<div class="icon48 imageSprite6_14"></div>
					<span>عقد إيجار حر</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_88_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/deleveraqar.hnt" class="uifont">
					<div class="icon48 imageSprite5_17"></div>
					<span>محضر تسليم</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_45_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/all3kood.hnt" class="uifont">
					<div class="icon48 imageSprite1_15"></div>
					<span>استعراض العقود</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_46_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/mostagereennames.hnt" class="uifont">
					<div class="icon48 imageSprite9_16"></div>
					<span>اسماء المستأجرين</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_47_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/masrofat_report.hnt" class="uifont">
					<div class="icon48 imageSprite7_14"></div>
					<span>تقارير الصيانة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_48_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/motab3a.hnt" class="uifont">
					<div class="icon48 imageSprite7_6"></div>
					<span>متابعة المستأجريين</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_49_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/reports.hnt" class="uifont">
					<div class="icon48 imageSprite3_14"></div>
					<span>التقارير والإحصائيات</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_66_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/amlak/makletter.hnt" class="uifont">
					<div class="icon48 imageSprite5_14"></div>
					<span>خطابات المطالبة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_54_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/sendmonytoowner.hnt" class="uifont">
					<div class="icon48 imageSprite8_6"></div>
					<span>تسليم مبالغ للمالك</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_1_sees">
			<div class="card icon-card text-center h-100 border-primary">
				<a href="#" class="uifont" data-bs-toggle="modal" data-bs-target="#updateStatusModal">
					<div class="icon48 imageSprite4_14"></div>
					<span>تحديث حالات العقود</span>
					<small class="text-muted" style="font-size: 0.75rem;">System Maintenance</small>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_1_sees">
			<div class="card icon-card text-center h-100 border-success">
				<a href="#" class="uifont" data-bs-toggle="modal" data-bs-target="#autoRenewalModal">
					<div class="icon48 imageSprite4_14"></div>
					<span>تجديد العقود تلقائياً</span>
					<small class="text-muted" style="font-size: 0.75rem;">Auto-Renewal</small>
				</a>
			</div>
		</div>

	</div>
</div>

<!-- Update Contract Statuses Modal -->
<div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="updateStatusModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header bg-primary text-white">
				<h5 class="modal-title" id="updateStatusModalLabel">
					<i class="bi bi-arrow-clockwise"></i> تحديث حالات العقود
				</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div id="statusInfo" class="alert alert-info">
					<strong>ملاحظة:</strong> سيقوم النظام بمراجعة جميع العقود وتحديث حالاتها تلقائياً بناءً على:
					<ul class="mb-0 mt-2">
						<li>تاريخ انتهاء العقد</li>
						<li>حالة الدفع والمستحقات</li>
						<li>الأقساط المتأخرة</li>
					</ul>
				</div>

				<div id="statusProgress" class="d-none">
					<div class="d-flex align-items-center mb-3">
						<div class="spinner-border text-primary me-3" role="status">
							<span class="visually-hidden">جاري التنفيذ...</span>
						</div>
						<strong>جاري تحديث حالات العقود...</strong>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary"
							 role="progressbar" style="width: 100%"></div>
					</div>
				</div>

				<div id="statusOutput" class="mt-3" style="display:none;">
					<div class="card">
						<div class="card-header bg-light">
							<strong>نتائج التحديث:</strong>
						</div>
						<div class="card-body">
							<pre id="statusResults" class="mb-0" style="max-height: 400px; overflow-y: auto; font-size: 0.9rem; direction: ltr; text-align: left;"></pre>
						</div>
					</div>
				</div>

				<div id="statusError" class="alert alert-danger d-none">
					<strong>خطأ!</strong>
					<p id="statusErrorMessage" class="mb-0"></p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
				<button type="button" class="btn btn-primary" id="executeStatusBtn" onclick="executeUpdateStatus()">
					<i class="bi bi-play-fill"></i> تنفيذ التحديث
				</button>
			</div>
		</div>
	</div>
</div>

<!-- Auto-Renewal Modal -->
<div class="modal fade" id="autoRenewalModal" tabindex="-1" aria-labelledby="autoRenewalModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-scrollable">
		<div class="modal-content">
			<div class="modal-header bg-success text-white">
				<h5 class="modal-title" id="autoRenewalModalLabel">
					<i class="bi bi-arrow-repeat"></i> نظام التجديد التلقائي للعقود
				</h5>
				<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<div id="renewalInfo" class="alert alert-info">
					<strong>ملاحظة:</strong> سيقوم النظام بالبحث عن العقود التي تقترب من انتهاء صلاحيتها وتجديدها تلقائياً.
					<br>
					<small>سيتم توليد الأقساط الجديدة للفترة الممتدة.</small>
				</div>

				<div id="renewalProgress" class="d-none">
					<div class="d-flex align-items-center mb-3">
						<div class="spinner-border text-success me-3" role="status">
							<span class="visually-hidden">جاري التنفيذ...</span>
						</div>
						<strong>جاري تنفيذ عملية التجديد التلقائي...</strong>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
							 role="progressbar" style="width: 100%"></div>
					</div>
				</div>

				<div id="renewalOutput" class="mt-3" style="display:none;">
					<div class="card">
						<div class="card-header bg-light">
							<strong>نتائج التجديد:</strong>
						</div>
						<div class="card-body">
							<pre id="renewalResults" class="mb-0" style="max-height: 400px; overflow-y: auto; font-size: 0.9rem; direction: ltr; text-align: left;"></pre>
						</div>
					</div>
				</div>

				<div id="renewalError" class="alert alert-danger d-none">
					<strong>خطأ!</strong>
					<p id="errorMessage" class="mb-0"></p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
				<button type="button" class="btn btn-success" id="executeRenewalBtn" onclick="executeAutoRenewal()">
					<i class="bi bi-play-fill"></i> تنفيذ التجديد التلقائي
				</button>
			</div>
		</div>
	</div>
</div>

<script>
// Update Contract Statuses Function
function executeUpdateStatus() {
	// Hide info and error messages
	document.getElementById('statusInfo').style.display = 'none';
	document.getElementById('statusError').classList.add('d-none');
	document.getElementById('statusOutput').style.display = 'none';

	// Show progress
	document.getElementById('statusProgress').classList.remove('d-none');

	// Disable button
	const btn = document.getElementById('executeStatusBtn');
	btn.disabled = true;
	btn.innerHTML = '<i class="bi bi-hourglass-split"></i> جاري التنفيذ...';

	// Make AJAX request
	fetch('/aqary/admin/include/amlak/update_contract_statuses.hnt?run=1', {
		method: 'GET',
		headers: {
			'X-Requested-With': 'XMLHttpRequest'
		}
	})
	.then(response => response.text())
	.then(data => {
		// Hide progress
		document.getElementById('statusProgress').classList.add('d-none');

		// Extract content from <pre> tag if it exists (browser mode output)
		let outputText = data;
		const preMatch = data.match(/<pre>([\s\S]*?)<\/pre>/);
		if (preMatch) {
			outputText = preMatch[1];
		}

		// Show results
		document.getElementById('statusOutput').style.display = 'block';
		document.getElementById('statusResults').textContent = outputText;

		// Re-enable button
		btn.disabled = false;
		btn.innerHTML = '<i class="bi bi-arrow-repeat"></i> تنفيذ مرة أخرى';
	})
	.catch(error => {
		// Hide progress
		document.getElementById('statusProgress').classList.add('d-none');

		// Show error
		document.getElementById('statusError').classList.remove('d-none');
		document.getElementById('statusErrorMessage').textContent = 'حدث خطأ أثناء تنفيذ العملية: ' + error.message;

		// Re-enable button
		btn.disabled = false;
		btn.innerHTML = '<i class="bi bi-play-fill"></i> تنفيذ التحديث';
	});
}

// Reset update status modal when closed
document.getElementById('updateStatusModal').addEventListener('hidden.bs.modal', function () {
	document.getElementById('statusInfo').style.display = 'block';
	document.getElementById('statusProgress').classList.add('d-none');
	document.getElementById('statusOutput').style.display = 'none';
	document.getElementById('statusError').classList.add('d-none');

	const btn = document.getElementById('executeStatusBtn');
	btn.disabled = false;
	btn.innerHTML = '<i class="bi bi-play-fill"></i> تنفيذ التحديث';
});

// Auto-Renewal Function
function executeAutoRenewal() {
	// Hide info and error messages
	document.getElementById('renewalInfo').style.display = 'none';
	document.getElementById('renewalError').classList.add('d-none');
	document.getElementById('renewalOutput').style.display = 'none';

	// Show progress
	document.getElementById('renewalProgress').classList.remove('d-none');

	// Disable button
	const btn = document.getElementById('executeRenewalBtn');
	btn.disabled = true;
	btn.innerHTML = '<i class="bi bi-hourglass-split"></i> جاري التنفيذ...';

	// Make AJAX request
	fetch('/aqary/admin/include/amlak/auto_renew_contracts.api.hnt?run=1', {
		method: 'GET',
		headers: {
			'X-Requested-With': 'XMLHttpRequest'
		}
	})
	.then(response => response.text())
	.then(data => {
		// Hide progress
		document.getElementById('renewalProgress').classList.add('d-none');

		// Extract content from <pre> tag if it exists (browser mode output)
		let outputText = data;
		const preMatch = data.match(/<pre>([\s\S]*?)<\/pre>/);
		if (preMatch) {
			outputText = preMatch[1];
		}

		// Show results
		document.getElementById('renewalOutput').style.display = 'block';
		document.getElementById('renewalResults').textContent = outputText;

		// Re-enable button
		btn.disabled = false;
		btn.innerHTML = '<i class="bi bi-arrow-repeat"></i> تنفيذ مرة أخرى';
	})
	.catch(error => {
		// Hide progress
		document.getElementById('renewalProgress').classList.add('d-none');

		// Show error
		document.getElementById('renewalError').classList.remove('d-none');
		document.getElementById('errorMessage').textContent = 'حدث خطأ أثناء تنفيذ العملية: ' + error.message;

		// Re-enable button
		btn.disabled = false;
		btn.innerHTML = '<i class="bi bi-play-fill"></i> تنفيذ التجديد التلقائي';
	});
}

// Reset modal when closed
document.getElementById('autoRenewalModal').addEventListener('hidden.bs.modal', function () {
	document.getElementById('renewalInfo').style.display = 'block';
	document.getElementById('renewalProgress').classList.add('d-none');
	document.getElementById('renewalOutput').style.display = 'none';
	document.getElementById('renewalError').classList.add('d-none');

	const btn = document.getElementById('executeRenewalBtn');
	btn.disabled = false;
	btn.innerHTML = '<i class="bi bi-play-fill"></i> تنفيذ التجديد التلقائي';
});
</script>


