<?
$sc_title="واجهة الأراضي";
$sc_id="2";
if (isset($godoc) && $godoc==1) {header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=نسخ_إحتياطي_$namd.doc");
		} elseif(isset($goxls) && $goxls==1) {
header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=نسخ_إحتياطي_$namd.xls");
}else{include_once"../nocash.hnt";}

$showdhmltazkeer=1;


include_once"../header.hnt";




?>

<style>
.icon-card {
	min-height: 150px;
	transition: transform 0.2s, box-shadow 0.2s;
}
.icon-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.icon-card a {
	text-decoration: none;
	color: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.icon-card .icon48 {
	margin-bottom: 0.5rem;
}
</style>

<div class="container-fluid">
	<div class="row g-3">

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_3_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/addard.hnt" class="uifont">
					<div class="icon48 imageSprite5_6"></div>
					<span>إضافة أرض جديدة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_4_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/updateard.hnt" class="uifont">
					<div class="icon48 imageSprite8_9"></div>
					<span>عرض جميع الأراضي</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_5_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchbydate.hnt" class="uifont">
					<div class="icon48 imageSprite8_8"></div>
					<span>عرض بالتاريخ</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_6_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/updateard.hnt?mobasher=1" class="uifont">
					<div class="icon48 imageSprite8_2"></div>
					<span>عرض اراضينا</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_7_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchbymalik.hnt?mobasher=0" class="uifont">
					<div class="icon48 imageSprite4_14"></div>
					<span>بحث بالمالك</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_7_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/updateard.hnt?mobasher=0" class="uifont">
					<div class="icon48 imageSprite6_8"></div>
					<span>عرض أراضي الوسطاء</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_7_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchbymasder.hnt" class="uifont">
					<div class="icon48 imageSprite7_15"></div>
					<span>عرض أراضي وسيط</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_8_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchbyprice.hnt" class="uifont">
					<div class="icon48 imageSprite7_8"></div>
					<span>بحث بالاسعار</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_9_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchbymesaha.hnt" class="uifont">
					<div class="icon48 imageSprite4_16"></div>
					<span>بحث بالمساحة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_10_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchbycondition.hnt" class="uifont">
					<div class="icon48 imageSprite2_17"></div>
					<span>بحث بخواص معينة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_11_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/faxgenerat.hnt" class="uifont">
					<div class="icon48 imageSprite3_17"></div>
					<span>تجهيز تقرير</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_12_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchgeneral.hnt" class="uifont">
					<div class="icon48 imageSprite0_6"></div>
					<span>بحث عام بالاراضي</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_13_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/searchbymokhtat.hnt" class="uifont">
					<div class="icon48 imageSprite4_1"></div>
					<span>بحث بموقع الأرض</span>
				</a>
			</div>
		</div>

	</div>
</div>
