<?
$sc_title="واجهة العمائر";
$sc_id="14";
if (isset($godoc) && $godoc==1) {header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=نسخ_إحتياطي_$namd.doc");
		} elseif(isset($goxls) && $goxls==1) {
header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=نسخ_إحتياطي_$namd.xls");
}else{include_once"../nocash.hnt";}

$showdhmltazkeer=1;
include_once"../header.hnt";
?>


<style>
.icon-card {
	min-height: 150px;
	transition: transform 0.2s, box-shadow 0.2s;
}
.icon-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.icon-card a {
	text-decoration: none;
	color: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.icon-card .icon48 {
	margin-bottom: 0.5rem;
}
</style>

<div class="container-fluid">
	<div class="row g-3">

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_15_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/addemara.hnt" class="uifont">
					<div class="icon48 imageSprite0_7"></div>
					<span>إضافة عمائر جديدة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_16_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/updatemara.hnt" class="uifont">
					<div class="icon48 imageSprite0_8"></div>
					<span>عرض جميع العمائر</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_17_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchbydate.hnt" class="uifont">
					<div class="icon48 imageSprite9_7"></div>
					<span>عرض بالتاريخ</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_123_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/updatemara.hnt?mobasher=1" class="uifont">
					<div class="icon48 imageSprite5_7"></div>
					<span>عرض عمائرنا</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_123_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchbymalik.hnt" class="uifont">
					<div class="icon48 imageSprite4_14"></div>
					<span>بحث بالمالك</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_18_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/updatemara.hnt?mobasher=0" class="uifont">
					<div class="icon48 imageSprite2_8"></div>
					<span>عرض عمائر الوسطاء</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_18_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchbymasder.hnt" class="uifont">
					<div class="icon48 imageSprite6_7"></div>
					<span>عرض عمائر وسيط</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_19_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchbyprice.hnt" class="uifont">
					<div class="icon48 imageSprite5_8"></div>
					<span>بحث بالأسعار</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_20_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchbymesaha.hnt" class="uifont">
					<div class="icon48 imageSprite5_16"></div>
					<span>بحث بالمساحة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_21_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchbycondition.hnt" class="uifont">
					<div class="icon48 imageSprite3_16"></div>
					<span>بحث بخواص معينة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_22_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/faxgenerat.hnt" class="uifont">
					<div class="icon48 imageSprite2_15"></div>
					<span>تجهيز تقرير</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_23_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchgeneral.hnt" class="uifont">
					<div class="icon48 imageSprite3_6"></div>
					<span>بحث عام بالعمائر</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_24_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/emara/searchbymokhtat.hnt" class="uifont">
					<div class="icon48 imageSprite4_1"></div>
					<span>بحث بالموقع</span>
				</a>
			</div>
		</div>

	</div>
</div>



