<?
$sc_title = "الواجهة الرئيسية";
$sc_id = "1";

$showdhmltazkeer = 1;
$isbalnk = "1";
include_once "../nocash.hnt";
include_once "../header.hnt";

if (file_exists("hnt-office/maildata/" . $_SESSION['useridv'] . "/counter")) {
	$bfcg = " style=\"background-image:url('/aqary/admin/hnt-office/img/bg.gif');\" ";
}
?>


<style>
	.icon-card {
		min-height: 150px;
		transition: transform 0.2s, box-shadow 0.2s;
	}

	.icon-card:hover {
		transform: translateY(-5px);
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	}

	.icon-card a {
		text-decoration: none;
		color: #333;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		padding: 1rem;
	}

	.icon-card .icon48 {
		margin-bottom: 0.5rem;
	}
</style>

<script>
// Session validation check - runs once on page load
(function() {
	// Check if remember_me is enabled in localStorage
	var rememberMeEnabled = localStorage.getItem('remember_me_enabled') === 'true';

	if (rememberMeEnabled) {
		// User has Remember Me checked - allow access
		return;
	}

	// Remember Me is NOT enabled - check sessionStorage
	var browserSessionActive = sessionStorage.getItem('browser_session_active');

	if (!browserSessionActive) {
		// sessionStorage is missing - browser was closed
		// Force logout by redirecting to login with logof flag
		window.location.href = '/aqary/reqlogin.hnt?logof=1';
	}
})();
</script>

<div class="container-fluid">
	<div class="row g-3">

		<!-- قسم الأراضي -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_2_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="arady.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-geo-alt-fill" style="font-size: 48px; color: #27AE60;"></i>
					</div>
					<span style="font-weight: 600;">قسم الأراضي</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة الأراضي</small>
				</a>
			</div>
		</div>

		<!-- قسم العمائر -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_14_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="emara.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-building" style="font-size: 48px; color: #3498DB;"></i>
					</div>
					<span style="font-weight: 600;">قسم العمائر</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة العمائر</small>
				</a>
			</div>
		</div>

		<!-- قسم الفلل -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_25_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="vila.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-house-fill" style="font-size: 48px; color: #E67E22;"></i>
					</div>
					<span style="font-weight: 600;">قسم الفلل</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة الفلل</small>
				</a>
			</div>
		</div>

		<!-- إدارة الأملاك -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_36_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="amlak.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-briefcase-fill" style="font-size: 48px; color: #8E44AD;"></i>
					</div>
					<span style="font-weight: 600;">إدارة الأملاك</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">العقود والإيجارات</small>
				</a>
			</div>
		</div>

		<!-- الذكاء الاصطناعي -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_36_sees">
			<div class="card icon-card text-center h-100" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
				<a href="ai/index.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-robot" style="font-size: 48px; color: white;"></i>
					</div>
					<span style="font-weight: 600; color: white;">الذكاء الاصطناعي</span>
					<small style="font-size: 0.75rem; opacity: 0.95; color: white;">AI Integration</small>
				</a>
			</div>
		</div>

		<!-- المحاسبة -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_36_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="accounting/index.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-calculator-fill" style="font-size: 48px; color: #667eea;"></i>
					</div>
					<span style="font-weight: 600;">نظام المحاسبة</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">متوافق مع ZATCA</small>
				</a>
			</div>
		</div>

		<!-- أجهزة مدى الدفع -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_36_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="mada/index.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-credit-card" style="font-size: 48px; color: #189c2a;"></i>
					</div>
					<span style="font-weight: 600;">أجهزة مدى</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة الدفع الإلكتروني</small>
				</a>
			</div>
		</div>

		<!-- ربط الأجهزة اللوحية -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_36_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="smartphones.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-tablet-fill" style="font-size: 48px; color: #16A085;"></i>
					</div>
					<span style="font-weight: 600;">ربط الأجهزة اللوحية</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">الأجهزة الذكية</small>
				</a>
			</div>
		</div>

		<!-- محرر الخطابات -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_36_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="writeletters.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-file-earmark-text-fill" style="font-size: 48px; color: #2C3E50;"></i>
					</div>
					<span style="font-weight: 600;">محرر الخطابات</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إنشاء المستندات</small>
				</a>
			</div>
		</div>

		<!-- تسجيل طلب -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_79_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="request.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-clipboard-check-fill" style="font-size: 48px; color: #E74C3C;"></i>
					</div>
					<span style="font-weight: 600;">تسجيل طلب</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">طلبات العملاء</small>
				</a>
			</div>
		</div>

		<!-- Geniric departments -->
		<?
		$sql = "select
		dep_id  ,
		dep_name ,
		dep_image,
		dep_image_small
		 from departments_name where dep_isdeleted='' and dep_isactive =1
		 and dep_name NOT LIKE '%استراح%'
		 and dep_name NOT LIKE '%مزار%'
		 and dep_name NOT LIKE '%قصور%'
		 and dep_name NOT LIKE '%بيوت%شعب%'
		 and dep_name NOT LIKE '%محطات%بنزين%'
		 and dep_name NOT LIKE '%شقق%تمليك%'
		 and dep_name NOT LIKE '%ارشيف%'
		 and dep_name NOT LIKE '%أرشيف%'
		 order by dep_order  ";
		$result = mysql_query($sql, $link);
		$i = 0;
		$j = 0;
		while ($row = mysql_fetch_array($result)) {
		?>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
				<div class="card icon-card text-center h-100">
					<a href="include/geniric_departments/dep_show.hnt?dep_id=<?= $row['dep_id']; ?>" class="uifont">
						<img src="<?= $row['dep_image']; ?>" alt="<?= $row['dep_name']; ?>" class="img-fluid mb-2">
						<span><?= $row['dep_name']; ?></span>
					</a>
					<img src="/aqary/admin/images/help-non.gif" width='16' height='16'
						onmouseover="this.src='/aqary/admin/images/help.gif';"
						onmouseout="this.src='/aqary/admin/images/help-non.gif';"
						alt="مساعدة" class="position-absolute top-0 end-0 m-1">
				</div>
			</div>
		<?
		}
		?>
		<!-- End geniric departments -->

		<!-- الاستراحات -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/geniric_departments/dep_show.hnt?dep_id=1" class="uifont">
					<div class="icon48">
						<i class="bi bi-house-heart-fill" style="font-size: 48px; color: #16A085;"></i>
					</div>
					<span style="font-weight: 600;">الاستراحات</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة الاستراحات</small>
				</a>
			</div>
		</div>

		<!-- المزارع -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/geniric_departments/dep_show.hnt?dep_id=2" class="uifont">
					<div class="icon48">
						<i class="bi bi-tree" style="font-size: 48px; color: #27AE60;"></i>
					</div>
					<span style="font-weight: 600;">المزارع</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة المزارع</small>
				</a>
			</div>
		</div>

		<!-- القصور -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/geniric_departments/dep_show.hnt?dep_id=3" class="uifont">
					<div class="icon48">
						<i class="bi bi-gem" style="font-size: 48px; color: #F39C12;"></i>
					</div>
					<span style="font-weight: 600;">القصور</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة القصور</small>
				</a>
			</div>
		</div>

		<!-- البيوت الشعبية -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/geniric_departments/dep_show.hnt?dep_id=4" class="uifont">
					<div class="icon48">
						<i class="bi bi-houses-fill" style="font-size: 48px; color: #D35400;"></i>
					</div>
					<span style="font-weight: 600;">البيوت الشعبية</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة البيوت الشعبية</small>
				</a>
			</div>
		</div>

		<!-- محطات البنزين -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/geniric_departments/dep_show.hnt?dep_id=5" class="uifont">
					<div class="icon48">
						<i class="bi bi-fuel-pump-fill" style="font-size: 48px; color: #E74C3C;"></i>
					</div>
					<span style="font-weight: 600;">محطات البنزين</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة محطات الوقود</small>
				</a>
			</div>
		</div>

		<!-- شقق التمليك -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/geniric_departments/dep_show.hnt?dep_id=6" class="uifont">
					<div class="icon48">
						<i class="bi bi-door-open-fill" style="font-size: 48px; color: #5DADE2;"></i>
					</div>
					<span style="font-weight: 600;">شقق التمليك</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة شقق التمليك</small>
				</a>
			</div>
		</div>

		<!-- الارشيف -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_118_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/geniric_departments/dep_show.hnt?dep_id=7" class="uifont">
					<div class="icon48">
						<i class="bi bi-archive-fill" style="font-size: 48px; color: #7F8C8D;"></i>
					</div>
					<span style="font-weight: 600;">الارشيف</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">الأرشيف والمستندات</small>
				</a>
			</div>
		</div>

		<!-- المفكرة -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_71_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="include/mofakera.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-journal-text" style="font-size: 48px; color: #F39C12;"></i>
					</div>
					<span style="font-weight: 600;">المفكرة</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">الملاحظات والتذكيرات</small>
				</a>
			</div>
		</div>

		<!-- العقود -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_74_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="3kod.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-file-earmark-ruled-fill" style="font-size: 48px; color: #1ABC9C;"></i>
					</div>
					<span style="font-weight: 600;">العقود</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة العقود</small>
				</a>
			</div>
		</div>

		<!-- الشبكة العقارية -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_75_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="offers" class="uifont">
					<div class="icon48">
						<i class="bi bi-diagram-3-fill" style="font-size: 48px; color: #9B59B6;"></i>
					</div>
					<span style="font-weight: 600;">الشبكة العقارية</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">شبكة العمليات</small>
				</a>
			</div>
		</div>

		<!-- دليل الهواتف -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_67_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/include/maktab/maktab.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-telephone-fill" style="font-size: 48px; color: #FF6B6B;"></i>
					</div>
					<span style="font-weight: 600;">دليل الهواتف</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">جهات الاتصال</small>
				</a>
			</div>
		</div>

		<!-- ارسال بريد -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_86_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/sendmail_modern.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-send-fill" style="font-size: 48px; color: #4285F4;"></i>
					</div>
					<span style="font-weight: 600;">ارسال بريد</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">البريد الإلكتروني</small>
				</a>
			</div>
		</div>

		<!-- البريد الداخلي -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_82_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="hnt-office/messaging/index.hnt" <?= $bfcg; ?> class="uifont">
					<div class="icon48">
						<i class="bi bi-envelope-fill" style="font-size: 48px; color: #189c2a;"></i>
					</div>
					<span style="font-weight: 600;">البريد الداخلي</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">نظام المراسلات</small>
				</a>
			</div>
		</div>

		<!-- رسائل SMS -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_87_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/sendsms.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-chat-dots-fill" style="font-size: 48px; color: #FF9800;"></i>
					</div>
					<span style="font-weight: 600;">رسائل SMS</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">الرسائل النصية</small>
				</a>
			</div>
		</div>

		<!-- واتساب -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_87_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/whatsapp/" class="uifont">
					<div class="icon48">
						<i class="fa-brands fa-whatsapp" style="font-size: 48px; color: #25D366;"></i>
					</div>
					<span style="font-weight: 600;">واتساب</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">مراسلة فورية</small>
				</a>
			</div>
		</div>

		<!-- أكواد QR -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_87_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/qr/index.hnt" class="uifont">
					<div class="icon48">
						<i class="fas fa-qrcode" style="font-size: 48px; color: #2C3E50;"></i>
					</div>
					<span style="font-weight: 600;">أكواد QR</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">رموز الاستجابة السريعة</small>
				</a>
			</div>
		</div>

		<!-- إدارة المهام -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_87_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/todo/index.hnt" class="uifont">
					<div class="icon48">
						<i class="fas fa-tasks" style="font-size: 48px; color: #17a2b8;"></i>
					</div>
					<span style="font-weight: 600;">إدارة المهام</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">تنظيم المهام</small>
				</a>
			</div>
		</div>



		<!-- مركز التحميل -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_81_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/include/uploadcenter.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-cloud-upload-fill" style="font-size: 48px; color: #F39C12;"></i>
					</div>
					<span style="font-weight: 600;">مركز التحميل</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">رفع الملفات</small>
				</a>
			</div>
		</div>

		<!-- نظام إدارة الملفات -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_81_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/file-management/index.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-files" style="font-size: 48px; color: #667eea;"></i>
					</div>
					<span style="font-weight: 600;">نظام إدارة الملفات</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">مشاركة ومعاينة الملفات</small>
				</a>
			</div>
		</div>

		<!-- السندات الحرة -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_117_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/hnt-office/voucherhome.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-receipt" style="font-size: 48px; color: #E74C3C;"></i>
					</div>
					<span style="font-weight: 600;">السندات الحرة</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إدارة السندات</small>
				</a>
			</div>
		</div>

		<!-- عرض مرئي -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_116_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/slideall.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-play-circle-fill" style="font-size: 48px; color: #3498DB;"></i>
					</div>
					<span style="font-weight: 600;">عرض مرئي</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">عرض الشرائح</small>
				</a>
			</div>
		</div>

		<!-- برامجك المفضلة -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_132_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/lanch.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-app-indicator" style="font-size: 48px; color: #5DADE2;"></i>
					</div>
					<span style="font-weight: 600;">برامجك المفضلة</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">التطبيقات المفضلة</small>
				</a>
			</div>
		</div>

		<!-- مواقعك المفضلة -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_133_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/links.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-link-45deg" style="font-size: 48px; color: #3498DB;"></i>
					</div>
					<span style="font-weight: 600;">مواقعك المفضلة</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">الروابط المفضلة</small>
				</a>
			</div>
		</div>

		<!-- شرح بالفيديو -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_133_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="https://www.youtube.com/watch?v=U4pjK6FyR9c&list=PLiZlOPLmNwP3hEyAE87ekQivmoI4t3mQC" class="uifont" target="_blank">
					<div class="icon48">
						<i class="bi bi-youtube" style="font-size: 48px; color: #FF0000;"></i>
					</div>
					<span style="font-weight: 600;">شرح بالفيديو</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">دروس تعليمية</small>
				</a>
			</div>
		</div>

		<!-- خيارات التشغيل -->
		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_84_sees">
			<div class="card icon-card text-center h-100" style="background: white;">
				<a href="/aqary/admin/option.hnt" class="uifont">
					<div class="icon48">
						<i class="bi bi-gear-fill" style="font-size: 48px; color: #95A5A6;"></i>
					</div>
					<span style="font-weight: 600;">خيارات التشغيل</span>
					<small style="font-size: 0.75rem; opacity: 0.9;">إعدادات النظام</small>
				</a>
			</div>
		</div>

		<!-- نظام شموس -->
		<? if ($programmcountryid == 1570) { ?>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_84_sees">
				<div class="card icon-card text-center h-100">
					<a href="javascript:shellme('shmoos.bat','');" class="uifont">
						<div class="icon48 imageSprite2_19"></div>
						<span>نظام شموس</span>
					</a>
				</div>
			</div>
		<? } ?>

	</div>
</div>



<? //############check egar #######################//
/*
$mydate = time() - (30 * 24 * 60 * 60);

$msgegar = ''; // Initialize variable
$sql = "SELECT  count(kastid) as xm   FROM  aksat where iscomplete=0  and idsubaqar!=0 and kastdate<'" . $mydate . "'    ";
$result = mysql_query($sql, $link);
$xmm = mysql_fetch_array($result);
if (is_array($xmm) && isset($xmm['xm']) && $xmm['xm']) {
	$msgegar = "<a dir=rtl href=include/amlak/egarstatus.hnt> " . $xmm['xm'] . "  اقساط غير محصلة  </a>";
}
    */
//###########################################
?>



<div class="container-fluid mt-4">
	<div class="row">
		<div class="col-12 text-center">
			  &nbsp;&nbsp; <? include_once "../ver.hnt"; ?>
		</div>
	</div>
</div>

<div class="container-fluid">

	<?
	//############start tazkeer#################
	$showdhmltazkeer = 1;
	if ($showdhmltazkeer == 1) {
	?>
		<div dir="rtl" class="alert alert-info text-center" id="mytazkeer" role="alert">
		<?

		$mydatem = date("m/d/Y");
		$mydatem = explode("/", $mydatem);
		$mydatem = mktime(0, 0, 0, $mydatem[0], $mydatem[1], $mydatem[2]);
		$userid = $_SESSION['useridv'];
		$nam_of_user = $_SESSION['namev'];
		$mydatem = time();
		$sql = "select * from message where startdate <= '$mydatem' and enddate >= '$mydatem' and userid='$userid' order by rand()";
		$result = mysql_query($sql, $link);

		$html = ''; // Initialize variable to avoid PHP warning
		$xcd = 0;
		while ($row = mysql_fetch_array($result)) {
			$html .= "<span id='mytazkeer{$xcd}'>
					مرحبا :{$nam_of_user}
					{$row['messagebody']}
					<img  class='policy_{$sc_id}_deleetes' src='/aqary/admin/images/delete.gif'
					style='cursor:hand;'
					onclick=\"confirm('هل بالفعل فى حذف هذا التذكير',
					'تحذير',
					function(){
					ajaxmysql('update message set startdate=enddate where messageid={$row['messageid']}');
					document.getElementById('mytazkeer{$xcd}').style.display='none';
					});return false;
					\" 	border=0 alt='حذف هذا التذكير' >

					<img   src='/aqary/admin/images/remove.png' width='24' border=0
					onclick=\"
					ajaxmysql('update message set startdate=startdate %2B 86400 where messageid={$row['messageid']}');
					document.getElementById('mytazkeer{$xcd}').style.display='none';
					\" 	alt='اغلاق ' >     |</span>";

			$xcd++;
		}
		if ($html) {
			$html = str_replace("\n", "", $html);
			echo "<marquee class='uifont16' behavior='scroll' onmouseover='stop()' onmouseout='start()' direction='right'>$html</marquee>";
		}
		echo "</div>";

		if ($xcd == 0) {
			echo "<script>document.getElementById('mytazkeer').style.display='none';</script>";
		}
	}

	//############end tazkeer #################

		?>


		</div>






		<?
		/*
include_once"mysql_up.hnt";
$fpwrite = fopen("mysql_up.hnt", "w+");
fwrite($fpwrite, "");
fclose($fpwrite);
*/
		?>


		<?
		/*
if(file_exists("../saudiakar.net.exe")){
?>

<div id='newver' dir=rtl  align=right style="border:2px solid #808080;background-color:#fefefe;z-index:1000; position: absolute; width: 550px;   left:150px;    bottom: 80px " >
<b><font color=green>
صدرت نسخة جديدة من برنامج سعودي عقار
ستجدها على سطح المكتب باسم
<a href="javascript:shellme('saudiakar.net.exe');">saudiakar.net.exe</a>
<br>
اذا كان لديك ويندوز 7 لن تحتاج الى تحميل اى ملفات اضافية
<br>
اذا كنت تستخدم ويندوز اكس بي الرجاء تحميل برنامج دوت نت فريم وورك من الرابط التالي
<a href=http://www.microsoft.com/downloads/en/details.aspx?familyid=333325fd-ae52-4e35-b531-508d977d32a6&displaylang=en>تحميل الفريم وورك </a>

</div>

<script>
if(window.external.isdotnet())
{
document.getElementById('newver').style.display='none';
}

</script>

<?
}
?>

<script>

if(document.documentMode){}else{
showlayerbox("<font color=red>يجب ان تقوم بتحميل متصفح انترنت الجديد لكي يعمل النظام بصورة صحيحة للتحميل انقر هنا </font><a href='http://www.saudiakar.net/index.php?do=iedownload' target=_blank>تحميل المتصفح الجديد</a>");
}

</script>

<?
*/
		?>


		<script>
			if (typeof String.prototype.endsWith !== 'function') {
				String.prototype.endsWith = function(suffix) {
					return this.indexOf(suffix, this.length - suffix.length) !== -1;
				};
			}

			var isfristtime = document.referrer;

			if (isfristtime.endsWith("/")) {
				window.location.href("index.hnt");
			}
		</script>

		<?
		require("../footer.hnt");
		require("mysql_up.hnt");
		if (!$alreadyrun) {
			file_put_contents("mysql_up.hnt", '<?$alreadyrun=1;?>');
		}

		?>
