<?php
extract($_REQUEST);
header('Access-Control-Allow-Origin: *');
header('X-UA-Compatible: IE=edge');
$company = "";
$sip = $_SERVER['HTTP_HOST'];
$url = "$sip/aqary/";
$urlh = "http://$sip/aqary";
$server = "http://$sip";

function ___($str) {
    return $str;
}

?>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Cache-Control" content="post-check=0, pre-check=0">

    <title>نظام إدارة العقارات والمحاسبة - تسجيل الدخول</title>
    <link rel="stylesheet" type="text/css" href="../fonts.css" media="all" />




	<link rel="stylesheet" href="../css/fontawesome-free-6.7.2-web/css/all.min.css">


	<link rel="stylesheet" href="../css/bootstrap-5.3.8-dist/css/bootstrap.rtl.min.css">
	<link rel="stylesheet" href="../css/bootstrap-icons-1.13.1/bootstrap-icons.min.css">
	<!-- Bootstrap 5 Compatibility -->
	<script src="../css/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>
	<script src="../js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>



    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
            --secondary-gradient: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            --tertiary-gradient: linear-gradient(135deg, #29a0f0ff 0%, #146594ff 100%);
            --success-gradient: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);
        }

        body {
            background: var(--secondary-gradient);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'F-DFont', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        .login-container {
            width: 100%;
            max-width: 580px;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-header {
            background: var(--primary-gradient);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .login-header .logo {
            width: 120px;
            height: 120px;
            background: rgb(20 130 19);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px 0 10px;
            backdrop-filter: blur(10px);
        }

        .login-header .logo i {
            font-size: 40px;
        }

        .login-header h1 {
            font-size: 24px;
            font-weight: 700;
            margin: 0 0 10px 0;
        }

        .login-header p {
            margin: 0;
            opacity: 0.9;
            font-size: 14px;
        }

        .login-body {
            padding: 40px 30px;
        }

        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-label i {
            color: #189c2a;
        }

        .form-control, .form-select {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 12px 16px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #189c2a;
            box-shadow: 0 0 0 0.2rem rgba(24, 156, 42, 0.15);
        }

        .input-group-text {
            background: var(--tertiary-gradient);
            color: white;
            border: none;
            border-radius: 10px 0 0 10px;
        }

        .btn-login {
            background: var(--success-gradient);
            border: none;
            border-radius: 10px;
            padding: 14px 30px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            width: 100%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(10, 112, 71, 0.3);
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(10, 112, 71, 0.4);
            color: white;
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .btn-activation {
            background: var(--tertiary-gradient);
            border: none;
            border-radius: 10px;
            padding: 14px 30px;
            font-size: 16px;
            font-weight: 600;
            color: white;
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-activation:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(41, 160, 240, 0.4);
            color: white;
        }

        .btn-deactivate {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-deactivate:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
            color: white;
        }

        .alert-custom {
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
            margin-bottom: 20px;
        }

        .alert-info-custom {
            background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
            color: #0c5460;
        }

        .alert-warning-custom {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
        }

        .alert-danger-custom {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
        }

        .footer {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .footer-text {
            color: #495057;
            font-size: 13px;
            margin: 5px 0;
        }

        .footer-link {
            color: #189c2a;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            color: #066d96;
        }

        .version-badge {
            background: var(--tertiary-gradient);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
            margin: 5px;
        }

        .android-external-server {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .android-external-server img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .android-external-server a {
            color: #189c2a;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
        }

        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #e0e0e0;
        }

        .divider span {
            padding: 0 10px;
            color: #6c757d;
            font-size: 14px;
        }

        .activation-trial-box {
            background: linear-gradient(135deg, #fff5f5 0%, #ffe5e5 100%);
            border: 2px solid #ff6b6b;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .trial-days {
            font-size: 48px;
            font-weight: 700;
            color: #dc3545;
            display: block;
            margin: 10px 0;
        }

        @media (max-width: 576px) {
            .login-container {
                max-width: 100%;
            }

            .login-header {
                padding: 30px 20px;
            }

            .login-body {
                padding: 30px 20px;
            }

            .login-header h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">

<?php
include_once "../connectdb.hnt";
include_once "../colorvariable.hnt";
include_once "../data.hnt";

if ($_REQUEST['runoffline'] ?? false) {
    $company = "aqary_remote";
    $hide = " hide ";
}

function getTextBetweenTags($string, $satrttag, $endtag) {
    $pattern = "/$satrttag(.*)$endtag/";
    preg_match($pattern, $string, $matches);
    return $matches[1] ?? '';
}

$computerid = trim(getTextBetweenTags($_SERVER['HTTP_USER_AGENT'], "\{", "\}"));

$serialkey = mysql_fetch_array(mysql_query("select count(id) as dd from w_system"));
$serialkey = $serialkey['dd'];

$computerIsActive = mysql_fetch_array(mysql_query("select count(id) as dd from w_systemp where computerid = '" . $computerid . "' "));
$computerIsActive = $computerIsActive['dd'];

// Handle deactivation
if ($_POST['deactivatecode'] ?? false) {
    $dactiv_codecount = @file_get_contents("http://www.saudiakar.net/removeactivation.php?computerid=$computerid&serialcode=" . $_GET['serialcode']);
    $dactiv_codecount = getTextBetweenTags($dactiv_codecount, "<code>", "<\/code>");
    $dactiv_codecount = intval($dactiv_codecount);
    if ($dactiv_codecount > 0) {
        echo "<script>removeActivation();</script>";
        mysql_query("delete from w_systemp where computerid = '" . $computerid . "' ");
        $computerIsActive = mysql_fetch_array(mysql_query("select count(id) as dd from w_systemp where computerid = '" . $computerid . "' "));
        $computerIsActive = $computerIsActive['dd'];
        $deactivation_message = "تم إلغاء التفعيل بنجاح";
    } else {
        $deactivation_error = "لم استطع الاتصال مع خادم التفعيل، حاول مرة أخرى";
    }
}

// Handle activation
$activation_message = '';
$activation_error = '';
if ($_GET['serialcode'] ?? false) {
    $codecount = @file_get_contents("http://www.saudiakar.net/getcodecount.php?serialcode=" . $_GET['serialcode']);
    $codecount = getTextBetweenTags($codecount, "<code>", "<\/code>");
    $codecount = intval($codecount);
    if ($codecount > 0) {
        mysql_query("delete from w_system where serial ='" . trim($_GET['serialcode']) . "' ");
        mysql_query("insert into w_system set serial ='" . trim($_GET['serialcode']) . "'
        , computercount = '" . $codecount . "' , activation_date='" . time() . "' ");
        $numberActivated = mysql_fetch_array(mysql_query("select count(id) as dd from w_systemp  "));
        $numberActivated = $numberActivated['dd'];
        $numberofAllowed = mysql_fetch_array(mysql_query("select sum(computercount) as dd from w_system "));
        $numberofAllowed = $numberofAllowed["dd"];
        if ($numberActivated <= $numberofAllowed) {
            mysql_query("delete from w_systemp where computerid = '" . $computerid . "' ");
            mysql_query("insert into w_systemp set serial ='" . trim($_GET['serialcode']) . "'
                    , computerid = '" . $computerid . "' , fristconnect='" . time() . "' ");
            $serialkey = mysql_fetch_array(mysql_query("select count(id) as dd from w_system"));
            $serialkey = $serialkey['dd'];
            $computerIsActive = mysql_fetch_array(mysql_query("select count(id) as dd from w_systemp where computerid = '" . $computerid . "' "));
            $computerIsActive = $computerIsActive['dd'];
            $activation_message = "تم التفعيل بنجاح! يمكنك الآن تسجيل الدخول";
        } else {
            $activation_error = "تم تفعيل عدد $numberActivated جهاز والكود صالح لتفعيل $numberofAllowed جهاز";
        }
    } else {
        $activation_error = "الكود المدخل غير صحيح، يرجى التحقق من الكود والمحاولة مرة أخرى";
    }
}

// Create tables
mysql_query("
CREATE TABLE IF NOT EXISTS  w_system (
  id INT(11) NOT NULL AUTO_INCREMENT,
  serial VARCHAR(245) NOT NULL,
  activation_date INT(11) NOT NULL,
  computercount  INT(11) NOT NULL,
  PRIMARY KEY (id)
)  ENGINE = MYISAM;
", $link);

mysql_query("
CREATE TABLE IF NOT EXISTS  w_systemp (
  id INT(11) NOT NULL AUTO_INCREMENT,
  serial VARCHAR(245) NOT NULL,
  computerid VARCHAR(245) NOT NULL,
  fristconnect INT(11) NOT NULL,
  lastconnect INT(11) NOT NULL,
  PRIMARY KEY (id)
)  ENGINE = MYISAM;
", $link);

// Android activation
$is_android = $_SERVER['ANDROID_DATA'] ?? false;
$android_trial_days = 0;
$android_expired = false;

if ($is_android && isset($_REQUEST['activationcode'])) {
    $realcode = substr(trim($_REQUEST['activationcode']), 0, 4);
    if ($realcode == date("Wm")) {
        file_put_contents("outlook.android.cfg", time() . "," . $_REQUEST['activationcode'] . ", androidmacadress ");
    }
}

if ($is_android) {
    if (!file_exists("office.android.cfg")) {
        file_put_contents("office.android.cfg", time());
    }

    if (!file_exists("outlook.android.cfg")) {
        $starttime = @file_get_contents("office.android.cfg");
        $cuurenttime = time();
        if ($cuurenttime < $starttime) {
            $starttime = $cuurenttime - 5 * 86400;
        }
        $passeddays = intval(($cuurenttime - $starttime) / 86400);
        $android_trial_days = 5 - $passeddays;
        if ($android_trial_days < 0) {
            $android_trial_days = 0;
            $android_expired = true;
        }
    }
}
?>

<script>
function removeActivation() {
    try {
        window.external.removeActivation();
    } catch(err) {}
}
</script>

<div class="login-container">

    <?php if ($is_android): ?>
    <!-- Android External Server Link -->
    <div class="android-external-server" id="externalserver" style="display: none;">
        <a href="" id="linkurl">
            <img src="/aqary/admin/images/networkdevice.png" alt="Network Device">
            <br>
            <i class="bi bi-arrow-left-circle me-2"></i>
            انقر هنا للدخول إلى خادم سطح المكتب المرتبط
        </a>
        <div class="divider">
            <span>أو</span>
        </div>
        <p>الدخول العادي</p>
    </div>

    <script>
    $(function() {
        if(typeof(android) == "undefined"){return;}
        var serverName = android.getServers();
        if(serverName.length > 6 ){
            $("#linkurl").attr("href",serverName);
            $("#externalserver").show();
        }
    });
    </script>
    <?php endif; ?>

    <!-- Main Login Card -->
    <div class="login-card" id="mainloginform">
        <div class="login-header" style="direction: rtl;display: flex;">
            <div class="logo">
                     <img   src="../logo/saudiakar-logo.svg" alt="Logo" style="width: 80px; height: 80px;">
            </div>
            <div class="description">
            <h1>   سعودي عقار ERP</h1>
            <h1>نظام إدارة العقارات والمحاسبة</h1>
            <p>نظام متكامل لإدارة العقارات والعملاء</p>
            </div>
        </div>

        <div class="login-body">
            <?php if ($activation_message): ?>
            <div class="alert alert-success alert-custom">
                <i class="bi bi-check-circle me-2"></i>
                <?= $activation_message ?>
            </div>
            <?php endif; ?>

            <?php if ($activation_error): ?>
            <div class="alert alert-danger alert-custom">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <?= $activation_error ?>
            </div>
            <?php endif; ?>

            <?php if ($deactivation_message ?? false): ?>
            <div class="alert alert-success alert-custom">
                <i class="bi bi-check-circle me-2"></i>
                <?= $deactivation_message ?>
            </div>
            <?php endif; ?>

            <?php if ($deactivation_error ?? false): ?>
            <div class="alert alert-danger alert-custom">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <?= $deactivation_error ?>
            </div>
            <?php endif; ?>

            <?php if (($serialkey < 1 || $computerIsActive < 1) && !strpos($_SERVER['DOCUMENT_ROOT'], 'Dropbox')): ?>
            <!-- Activation Form -->
            <form autocomplete="off" method="get" name="loginfrm" id="loginfrm" action="?">
                <div class="mb-4">
                    <label class="form-label">
                        <i class="bi bi-key-fill"></i>
                        كود التفعيل
                    </label>
                    <input type="text" name="serialcode" class="form-control" dir="ltr"
                           placeholder="XXXX-XXXX-XXXX-XXXX" required>
                    <small class="text-muted d-block mt-2">
                        <i class="bi bi-info-circle me-1"></i>
                        قم بإدخال كود التفعيل الخاص بك للبدء في استخدام النظام
                    </small>
                </div>

                <button type="submit" class="btn btn-activation">
                    <i class="bi bi-unlock-fill me-2"></i>
                    تفعيل النظام
                </button>
            </form>

            <?php else: ?>
            <!-- Login Form -->
            <form autocomplete="off" method="get" name="loginfrm" id="loginfrm" action="index1.hnt">
                <div class="mb-3">
                    <label class="form-label">
                        <i class="bi bi-person-fill"></i>
                        اسم المستخدم
                    </label>
                    <input type="text" name="username" class="form-control" dir="ltr"
                           placeholder="username" required>
                </div>

                <div class="mb-4">
                    <label class="form-label">
                        <i class="bi bi-lock-fill"></i>
                        كلمة المرور
                    </label>
                    <input type="password" name="password" class="form-control" dir="ltr"
                           placeholder="••••••••" required>
                    <input type='hidden' name='tokkentime' id='tokkentime'>
                </div>

                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember_me"
                           name="remember_me" value="1" checked>
                    <label class="form-check-label" for="remember_me">
                        <i class="bi bi-clock-history me-1"></i>
                        تذكرني - البقاء متصلاً وعدم تسجيل الخروج عند إغلاق المتصفح
                    </label>
                    <small class="text-muted d-block mt-1">
                        إذا لم يتم التحديد، ستنتهي الجلسة تلقائياً عند إغلاق المتصفح
                    </small>
                </div>

                <div class="mb-4">
                    <label class="form-label">
                        <i class="bi bi-building-fill"></i>
                        اختر الشركة
                    </label>
                    <select name='company' id="selectCompany<?= $company; ?>"
                            class="form-select <?= $hide ?? ''; ?>">
                        <option value='<?= $company; ?>'>الشركة الرئيسية</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-login" name="login"
                        onclick="document.getElementById('tokkentime').value = document.getElementById('rsp').value">
                    <i class="bi bi-box-arrow-in-left me-2"></i>
                    تسجيل الدخول
                </button>

                <input type='hidden' name='forgot' value="">
            </form>
            <?php endif; ?>
        </div>
    </div>

    <?php if ($is_android && !file_exists("outlook.android.cfg")): ?>
    <!-- Android Trial Box -->
    <div class="activation-trial-box" id="activation" <?= $android_expired ? '' : '' ?>>
        <div class="text-center">
            <i class="fas fa-clock" style="font-size: 40px; color: #dc3545;"></i>
            <h5 class="mt-3 mb-2">نسخة تجريبية</h5>
            <p class="mb-2">يمكنك استخدام هذه النسخة المجانية لمدة <strong>5 أيام</strong></p>
            <span class="trial-days"><?= $android_trial_days ?></span>
            <p class="mb-3">أيام متبقية</p>

            <?php if (!$android_expired): ?>
            <a href="http://www.piisoft.com/saudiakar/saudiakar_for_android.php"
               class="btn btn-sm btn-activation mb-3" target='_blank'>
                <i class="bi bi-cart-fill me-2"></i>
                شراء النسخة الكاملة
            </a>

            <div class="divider">
                <span>أو</span>
            </div>

            <label class="form-label text-end">
                <i class="bi bi-key-fill"></i>
                أدخل كود التفعيل
            </label>
            <div class="input-group mb-2">
                <input type="text" class="form-control" placeholder="xxxxxxxxxxxx"
                       id='activationcode' name='activationcode' dir="ltr">
                <button class="btn btn-activation" type="button"
                        onclick="window.location.href='?activationcode=' + document.getElementById('activationcode').value;">
                    <i class="bi bi-unlock-fill"></i>
                </button>
            </div>
            <?php endif; ?>
        </div>
    </div>

    <?php if ($android_expired): ?>
    <script>
    document.getElementById('mainloginform').style.display = 'none';
    </script>
    <?php endif; ?>
    <?php endif; ?>

    <!-- Footer -->
    <div class="footer">
        <p class="footer-text mb-2">
            <i class="bi bi-shield-check me-1"></i>
            جميع الحقوق محفوظة لـ

        <a href="http://www.saudiakar.net" class="footer-link">
            سعودي عقار ERP
        </a></p>
        <p class="footer-text mt-1"> الدعم الفني
            <i class="bi bi-telephone-fill me-1"></i>
            +966550380001
        </p>
        <p class="footer-text">
            <i class="bi bi-c-circle me-1"></i>
            2004 - <?= date('Y') ?>
        </p>

        <div class="mt-3">
            <span class="version-badge">
                <i class="bi bi-code-square me-1"></i>
                إصدار البرنامج: <?php require('../vbver.txt'); ?>
            </span>
            <input type='text' id="rsp"
                   onpropertychange="document.getElementById('tokkentime').value=this.value;"
                   style="display: none;">
        </div>
    </div>

    <!-- Deactivation Form -->
    <?php if (($serialkey >= 1 && $computerIsActive >= 1) || strpos($_SERVER['DOCUMENT_ROOT'], 'Dropbox')): ?>
    <div class="text-center mt-3">
        <form action="?" method="post" class="d-inline">
            <input type="text" name="deactivatecode" class="form-control form-control-sm d-inline-block"
                   style="width: auto; display: none;">
            <button type="submit" class="btn btn-deactivate btn-sm">
                <i class="bi bi-x-circle me-1"></i>
                إلغاء تفعيل هذا الجهاز
            </button>
        </form>
    </div>
    <?php endif; ?>
</div>



<script>
// Helper function to read cookies
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

// Restore user's Remember Me preference on page load
$(function() {
    // Check if user has a saved preference
    var savedPreference = getCookie('user_remember_me_preference');

    if (savedPreference !== null) {
        // Set checkbox based on saved preference
        $('#remember_me').prop('checked', savedPreference === '1');
    }
    // If no saved preference, default is checked (already set in HTML)
});

// Load companies list
$(function() {
    $.getJSON("../ajax/listcompaniesnames.php", {id:'0', ajax: 'true'}, function(j){
        var options = '';
        for (var i = 0; i < j.length; i++) {
            options += '<option value="' + j[i].databasname + '"> الشركة رقم ' + (j[i].databasname).split('_')[2] + '</option>';
        }
        $("select#selectCompany").html($("select#selectCompany").html()+options);
    });
});

// Heartbeat system
var placesfortrip = {};
placesfortrip["url"] = "http://www.saudiakar.net/heartbeat.php";
placesfortrip["HTTP_USER_AGENT"] = "<?= $_SERVER['HTTP_USER_AGENT']; ?>";
placesfortrip["REMOTE_ADDR"] = "<?= $_SERVER['REMOTE_ADDR']; ?>";
placesfortrip["bayanmaktabname"] = "<?= $bayanmaktabname ?? ''; ?>";
placesfortrip["bayantel"] = "<?= $bayantel ?? ''; ?>";
placesfortrip["bayanfax"] = "<?= $bayanfax ?? ''; ?>";
placesfortrip["bayanemail"] = "<?= $bayanemail ?? ''; ?>";
placesfortrip["bayanwebsite"] = "<?= $bayanwebsite ?? ''; ?>";
placesfortrip["bayancontactperson"] = "<?= $bayancontactperson ?? ''; ?>";
placesfortrip["bayanaddress"] = "<?= $bayanaddress ?? ''; ?>";
placesfortrip["bayanst"] = "<?= $bayanst ?? ''; ?>";
placesfortrip["programmcountery"] = "<?= $programmcountery ?? ''; ?>";
placesfortrip["programmcountryid"] = "<?= $programmcountryid ?? ''; ?>";
<?php if ($is_android): ?>
placesfortrip["activation"] = "<?= base64_encode(@file_get_contents('../officed.cfg')); ?>";
<?php else: ?>
placesfortrip["activation"] = "android";
<?php endif; ?>
placesfortrip["msgId"] = "<?= rand() . rand() . rand(); ?>";

$(document).ready(function() {
    // Version check via heartbeat (commented out as in original)
    /*
    $.ajax({
        url: "/aqary/proxy.hnt",
        type: 'POST',
        data: placesfortrip,
        async: true,
        success: function(data, status){
            $("#rsp").val(data);
        },
        error: function() {
            $("#rsp").val("000");
        }
    });
    */
});
</script>

</body>
</html>
