<?php

mysql_query("ALTER TABLE `freecontratoaqar` ADD  COLUMN  `contrato_type` INT(3) NOT NULL DEFAULT '0' ", $link);
mysql_query("alter table masrofat add fund_source int(11) default 0 ", $link);

mysql_query("ALTER TABLE `freecontratoaqar` ADD  COLUMN  `contrato_type` INT(3) NOT NULL DEFAULT '0' ", $link);
mysql_query("alter table masrofat add fund_source int(11) default 0 ", $link);

mysql_query("ALTER TABLE sanadsarf ADD attachedimages varchar(500) NOT NULL", $link);


@mysql_query("ALTER TABLE sanadsarf ADD bankid int(11) NOT NULL DEFAULT 0", $link);
@mysql_query("ALTER TABLE sanadsarf ADD money_source int(11) NOT NULL DEFAULT 0", $link);

?>