<?php
// Set page variables
$sc_title = "مركز التنبيهات والمتابعة";
$sc_id = "139";

// Include authentication and headers
include_once "../nocash.hnt";
include_once "../header.hnt";

// Create notifications table if not exists
mysql_query("CREATE TABLE IF NOT EXISTS `notifications` (
    `id` INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `notifitext` VARCHAR(3500) NOT NULL,
    `notifiuserid` INT(11),
    `notifisender` VARCHAR(100) NOT NULL,
    `notifitype` VARCHAR(50) NOT NULL,
    `notifitime` INT(11) NOT NULL,
    `notifiisseen` INT(11) NOT NULL,
    INDEX `idx_user` (`notifiuserid`),
    INDEX `idx_time` (`notifitime`)
)", $link);

// Add notifications count column if not exists
@mysql_query("ALTER TABLE user ADD sanad.hn INT(11) NOT NULL DEFAULT 0", $link);

// Reset notification count for current user
mysql_query("UPDATE user SET notificationscount = 0 WHERE userid='" . intval($_SESSION['useridv']) . "'", $link);

// Add welcome notification if this is first time
$ncount = mysql_fetch_array(mysql_query("SELECT COUNT(id) as dd FROM notifications", $link));
if (isset($ncount['dd']) && $ncount['dd'] < 1) {
    addnotifi(
        "مرحباً بك في مركز الرسائل والمتابعة. سيظهر لك كل التنبيهات في هذه الشاشة وسيظهر لك تنبيهات الطلبات والتوافق وتنبيهات التعديل والتحصيل والتذكير من المذكرة اليومية.",
        0, 0, 0, $link
    );
}

// Initialize search variable
$search_notification = isset($_REQUEST['search_notification']) ? trim($_REQUEST['search_notification']) : '';

// Build SQL query
$sql = "SELECT * FROM notifications WHERE (notifiuserid='" . intval($_SESSION['useridv']) . "' OR notifiuserid = 0) ORDER BY id DESC LIMIT 500";

if ($search_notification != '') {
    $search_term = addslashes($search_notification);
    $sql = "SELECT * FROM notifications WHERE (
        notifitext LIKE '%" . $search_term . "%' OR
        notifisender LIKE '%" . $search_term . "%' OR
        notifitype LIKE '%" . $search_term . "%'
    ) AND (notifiuserid='" . intval($_SESSION['useridv']) . "' OR notifiuserid = 0)
    ORDER BY id DESC LIMIT 500";
}

$rs = mysql_query($sql, $link);
$notifications = array();
while ($row = mysql_fetch_array($rs)) {
    $notifications[] = $row;
}
?>

<style>
.notification-card {
    transition: all 0.3s ease;
    border-left: 4px solid #0891b2;
}

.notification-card:hover {
    transform: translateX(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.notification-time {
    color: #6b7280;
    font-size: 0.875rem;
}

.notification-text {
    color: #374151;
    line-height: 1.6;
}

.search-box {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #9ca3af;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .notification-card {
        margin-bottom: 1rem;
    }
}
</style>

<div class="container-fluid py-4">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="bi bi-bell me-2"></i>
                    <?= htmlspecialchars($sc_title, ENT_QUOTES, 'UTF-8') ?>
                </h4>
                <span class="badge bg-light text-dark">
                    <?= count($notifications) ?> تنبيه
                </span>
            </div>
        </div>
        <div class="card-body">
            <p class="text-muted mb-0">
                <i class="bi bi-info-circle me-2"></i>
                جميع التنبيهات والإشعارات الخاصة بك
            </p>
        </div>
    </div>

    <!-- Search Box -->
    <div class="card shadow-sm border-0 mb-4 search-box">
        <div class="card-body">
            <form id="searchForm" method="get" action="">
                <div class="row g-3 align-items-end">
                    <div class="col-md-10">
                        <label class="form-label">
                            <i class="bi bi-search me-2"></i>
                            البحث في التنبيهات
                        </label>
                        <input type="text"
                               class="form-control form-control-lg"
                               name="search_notification"
                               id="search_notification"
                               value="<?= htmlspecialchars($search_notification, ENT_QUOTES, 'UTF-8') ?>"
                               placeholder="ابحث في النص، المرسل، أو النوع...">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100 btn-lg">
                            <i class="bi bi-search me-2"></i>بحث
                        </button>
                    </div>
                </div>
                <?php if ($search_notification != ''): ?>
                <div class="mt-3">
                    <a href="?" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-x-circle me-2"></i>مسح البحث
                    </a>
                </div>
                <?php endif; ?>
            </form>
        </div>
    </div>

    <!-- Notifications List -->
    <div class="row">
        <div class="col-12">
            <?php if (count($notifications) > 0): ?>
                <?php foreach ($notifications as $notification): ?>
                    <?php
                    $notifitime = date("d-m-Y h:i A", $notification['notifitime']);
                    $notifitext = nl2br(htmlspecialchars($notification['notifitext'], ENT_QUOTES, 'UTF-8'));
                    $notifisender = htmlspecialchars($notification['notifisender'], ENT_QUOTES, 'UTF-8');
                    $notifitype = htmlspecialchars($notification['notifitype'], ENT_QUOTES, 'UTF-8');

                    // Determine icon based on notification type
                    $icon = 'bi-bell';
                    if (stripos($notifitype, 'طلب') !== false) {
                        $icon = 'bi-file-earmark-text';
                    } elseif (stripos($notifitype, 'توافق') !== false) {
                        $icon = 'bi-check-circle';
                    } elseif (stripos($notifitype, 'تذكير') !== false) {
                        $icon = 'bi-alarm';
                    } elseif (stripos($notifitype, 'تحصيل') !== false) {
                        $icon = 'bi-cash-coin';
                    }
                    ?>

                    <div class="card notification-card shadow-sm border-0 mb-3">
                        <div class="card-body">
                            <div class="row align-items-start">
                                <div class="col-auto">
                                    <div class="notification-icon">
                                        <i class="bi <?= $icon ?>"></i>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <div>
                                            <?php if ($notifisender): ?>
                                                <h6 class="mb-1">
                                                    <i class="bi bi-person me-2"></i>
                                                    <?= $notifisender ?>
                                                </h6>
                                            <?php endif; ?>
                                            <?php if ($notifitype): ?>
                                                <span class="badge bg-primary">
                                                    <?= $notifitype ?>
                                                </span>
                                            <?php endif; ?>
                                        </div>
                                        <div class="notification-time">
                                            <i class="bi bi-clock me-1"></i>
                                            <?= $notifitime ?>
                                        </div>
                                    </div>
                                    <div class="notification-text">
                                        <?= $notifitext ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <?php endforeach; ?>
            <?php else: ?>
                <div class="card shadow-sm border-0">
                    <div class="card-body">
                        <div class="empty-state">
                            <i class="bi bi-inbox"></i>
                            <h5>لا توجد تنبيهات</h5>
                            <p class="text-muted">
                                <?php if ($search_notification != ''): ?>
                                    لم يتم العثور على نتائج للبحث عن "<?= htmlspecialchars($search_notification, ENT_QUOTES, 'UTF-8') ?>"
                                <?php else: ?>
                                    لا توجد تنبيهات حالياً
                                <?php endif; ?>
                            </p>
                        </div>
                    </div>
                </div>
            <?php endif; ?>
        </div>
    </div>
</div>

<script>
// Modern JavaScript for notification center
(function() {
    'use strict';

    // Remove background image from policy element
    $(function() {
        $('.policy_139_sees').css('background-image', 'none');
    });

    // Auto-focus search input
    const searchInput = document.getElementById('search_notification');
    if (searchInput && searchInput.value === '') {
        searchInput.focus();
    }

    // Add smooth scroll behavior
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });

    // Add loading state to search form
    const searchForm = document.getElementById('searchForm');
    if (searchForm) {
        searchForm.addEventListener('submit', function() {
            const submitBtn = this.querySelector('button[type="submit"]');
            if (submitBtn) {
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>جاري البحث...';
            }
        });
    }

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        // Ctrl/Cmd + K to focus search
        if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
            e.preventDefault();
            if (searchInput) {
                searchInput.focus();
                searchInput.select();
            }
        }

        // Escape to clear search
        if (e.key === 'Escape' && searchInput && searchInput.value !== '') {
            searchInput.value = '';
            searchInput.focus();
        }
    });

    // Add animation on scroll
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '0';
                entry.target.style.transform = 'translateY(20px)';

                setTimeout(() => {
                    entry.target.style.transition = 'all 0.5s ease';
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }, 100);

                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    document.querySelectorAll('.notification-card').forEach(card => {
        observer.observe(card);
    });

})();
</script>

<?php require("../footer.hnt"); ?>
