<?php
/**
 * System Settings & Options
 * Refactored version with Bootstrap 5
 */

$sc_title = "خيارات النظام";
$sc_id = "84";

include_once "../nocash.hnt";
include_once "../header.hnt";

// Define all options in a flat array
$options = [
    [
        'title' => 'تغيير الشعار والترويسة',
        'icon' => 'bi-image',
        'url' => '/aqary/admin/replacelogo.hnt',
        'policy' => ''
    ],
    [
        'title' => 'تعديل بياناتك',
        'icon' => 'bi-person-gear',
        'url' => '/aqary/editdata.hnt',
        'policy' => ''
    ],
    [
        'title' => 'الفوترة الإلكترونية ZATCA',
        'icon' => 'bi-file-earmark-check',
        'url' => './zatca/index.php',
        'policy' => ''
    ],
    [
        'title' => 'التنبيهات والرسائل',
        'icon' => 'bi-bell',
        'url' => '/aqary/admin/option.notefications.hnt',
        'policy' => ''
    ],
    [
        'title' => 'نسخ احتياطي',
        'icon' => 'bi-database-up',
        'url' => 'copydatabase.hnt',
        'policy' => 'policy_68_sees'
    ],
    [
        'title' => 'الصلاحيات',
        'icon' => 'bi-people',
        'url' => 'users.hnt',
        'policy' => 'policy_105_sees'
    ],
    [
        'title' => 'تقارير مخصصة',
        'icon' => 'bi-file-earmark-bar-graph',
        'url' => '/aqary/admin/custumreport.hnt',
        'policy' => 'policy_83_sees'
    ],
    [
        'title' => 'المدن والأحياء',
        'icon' => 'bi-geo-alt',
        'url' => 'include/city.hnt',
        'policy' => 'policy_73_sees'
    ],
    [
        'title' => 'التاريخ والوقت',
        'icon' => 'bi-calendar-event',
        'url' => '/aqary/admin/option.datetime.hnt',
        'policy' => ''
    ],
    [
        'title' => 'الخطوط والخلفيات',
        'icon' => 'bi-palette',
        'url' => '/aqary/admin/option.font.hnt',
        'policy' => ''
    ],
    [
        'title' => 'الشاشة المفضلة',
        'icon' => 'bi-star',
        'url' => '/aqary/admin/option.first.hnt',
        'policy' => ''
    ],
    [
        'title' => 'بيانات السندات',
        'icon' => 'bi-receipt',
        'url' => '/aqary/admin/option.voucher.hnt',
        'policy' => ''
    ],
    [
        'title' => 'إنشاء الأقسام',
        'icon' => 'bi-building',
        'url' => '/aqary/admin/departments.hnt',
        'policy' => ''
    ],
    [
        'title' => 'إنشاء بواحث الأقسام',
        'icon' => 'bi-search',
        'url' => '/aqary/admin/departments_search.hnt',
        'policy' => ''
    ],
    [
        'title' => 'مصمم النماذج والعقود',
        'icon' => 'bi-layout-text-window',
        'url' => '../formsdesigner/index.php',
        'policy' => 'policy_' . $sc_id . '_edits'
    ],
    [
        'title' => 'تعديل القوالب النصية',
        'icon' => 'bi-code-square',
        'url' => '/aqary/admin/option.templet.html.hnt',
        'policy' => 'policy_' . $sc_id . '_edits'
    ],
    [
        'title' => 'تعديل قوالب الوورد',
        'icon' => 'bi-file-word',
        'url' => '/aqary/admin/option.templet.word.hnt',
        'policy' => ''
    ],
    [
        'title' => 'تعديل العقود والقوالب',
        'icon' => 'bi-file-earmark-text',
        'url' => '/aqary/admin/option.templet.paper.hnt',
        'policy' => 'policy_' . $sc_id . '_edits'
    ],
    [
        'title' => 'محرر جداول البيانات',
        'icon' => 'bi-table',
        'url' => '/aqary/admin/mysqltableeditor.hnt',
        'policy' => ''
    ],
    [
        'title' => 'تسلسل السندات والعقود',
        'icon' => 'bi-sort-numeric-down',
        'url' => '/aqary/admin/option.autonumber.hnt',
        'policy' => ''
    ],
    [
        'title' => 'إنشاء فروع',
        'icon' => 'bi-shop',
        'url' => '/aqary/admin/option.companyies.hnt',
        'policy' => ''
    ],
    [
        'title' => 'سجلات النظام',
        'icon' => 'bi-journal-text',
        'url' => '/aqary/admin/option.logs.hnt',
        'policy' => ''
    ],
    [
        'title' => 'ترقية قاعدة البيانات',
        'icon' => 'bi-database-gear',
        'url' => '/aqary/admin/include/amlak/repairtables.hnt',
        'policy' => ''
    ]
    ,
    [
        'title' => 'نقل من النظام القديم',
        'icon' => 'bi-database-gear',
        'url' => '/aqary/migration/migrate_data.php',
        'policy' => ''
    ]
];
?>

<style>
.icon-card {
    min-height: 150px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.icon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.icon-card a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.icon-card .icon48 {
    margin-bottom: 0.5rem;
}

/* Icon colors for different option types */
.option-logo .icon48 { color: #189c2aff; }
.option-user .icon48 { color: #0d9488; }
.option-notification .icon48 { color: #f59e0b; }
.option-backup .icon48 { color: #dc2626; }
.option-permissions .icon48 { color: #8b5cf6; }
.option-reports .icon48 { color: #29a0f0ff; }
.option-location .icon48 { color: #10b981; }
.option-datetime .icon48 { color: #06b6d4; }
.option-appearance .icon48 { color: #ec4899; }
.option-favorite .icon48 { color: #fbbf24; }
.option-vouchers .icon48 { color: #14b8a6; }
.option-departments .icon48 { color: #3b82f6; }
.option-search .icon48 { color: #6366f1; }
.option-designer .icon48 { color: #a855f7; }
.option-templates .icon48 { color: #22c55e; }
.option-word .icon48 { color: #2563eb; }
.option-contracts .icon48 { color: #f97316; }
.option-database .icon48 { color: #0891b2; }
.option-numbering .icon48 { color: #64748b; }
.option-branches .icon48 { color: #0e7490; }
.option-logs .icon48 { color: #7c3aed; }
.option-maintenance .icon48 { color: #dc3545; }
.option-zatca .icon48 { color: #059669; }
</style>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-gear-wide-connected me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted mb-0">
                        <i class="bi bi-info-circle me-2"></i>
                        مركز التحكم الشامل في إعدادات وخيارات النظام
                    </p>
                </div>
            </div>

            <!-- Options Grid -->
            <div class="row g-3">
                <?php
                $option_classes = [
                    'option-logo', 'option-user', 'option-zatca', 'option-notification', 'option-backup',
                    'option-permissions', 'option-reports', 'option-location', 'option-datetime',
                    'option-appearance', 'option-favorite', 'option-vouchers', 'option-departments',
                    'option-search', 'option-designer', 'option-templates', 'option-word',
                    'option-contracts', 'option-database', 'option-numbering', 'option-branches',
                    'option-logs', 'option-maintenance'
                ];

                foreach ($options as $index => $option):
                    $class = $option_classes[$index] ?? 'option-database';
                ?>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 <?= $option['policy'] ?>">
                    <div class="card icon-card text-center h-100 <?= $class ?>" style="background: white;">
                        <a href="<?= $option['url'] ?>" class="uifont">
                            <div class="icon48">
                                <i class="<?= $option['icon'] ?>" style="font-size: 48px;"></i>
                            </div>
                            <span style="font-weight: 600;"><?= $option['title'] ?></span>
                        </a>
                    </div>
                </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>
</div>

<?php
require('../foter.hnt');
?>
