<?php
/**
 * Template Editor for Contracts, Vouchers, and SMS Messages
 * Manages HTML templates for various documents and communications
 */

$sc_title = "تعديل العقود والسندات والقوالب";
$sc_id = "110";

// Extract request variables
extract($_REQUEST);

// Check if this is an AJAX request
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Process template save
if (isset($_POST['htmldata']) && isset($_POST['seltemplet'])) {
    $removearr = array("<pre>", "</pre>", "</textarea>");
    $_POST['htmldata'] = preg_replace('/<textarea(.*?)>/', "", $_POST['htmldata']);
    $_POST['htmldata'] = str_ireplace($removearr, "", $_POST['htmldata']);
    $_POST['htmldata'] = str_ireplace("&gt;", ">", $_POST['htmldata']);
    $_POST['htmldata'] = str_ireplace("&lt;", "<", $_POST['htmldata']);

    $template_path = "word/" . $_POST['seltemplet'];
    $save_result = file_put_contents($template_path, $_POST['htmldata']);

    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        if ($save_result !== false) {
            echo json_encode([
                'success' => true,
                'message' => 'تم حفظ القالب بنجاح',
                'template' => $_POST['seltemplet']
            ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        } else {
            echo json_encode([
                'success' => false,
                'error' => 'فشل حفظ القالب'
            ], JSON_UNESCAPED_UNICODE);
        }
        exit();
    }
}

// Include storage helpers
require_once(__DIR__ . '/../lib/storage/helpers.php');

// Handle restore default template
if (isset($_POST['restore_template']) && isset($_POST['template_name'])) {
    $template_name = $_POST['template_name'];
    $original_path = upload_path('documents.templates.original', $template_name);
    $current_path = upload_path('documents.templates.word', $template_name);

    if (file_exists($original_path)) {
        $restore_result = copy($original_path, $current_path);

        if ($is_ajax_request) {
            header('Content-Type: application/json; charset=utf-8');
            if ($restore_result) {
                echo json_encode([
                    'success' => true,
                    'message' => 'تم استعادة القالب الافتراضي بنجاح'
                ], JSON_UNESCAPED_UNICODE);
            } else {
                echo json_encode([
                    'success' => false,
                    'error' => 'فشل استعادة القالب'
                ], JSON_UNESCAPED_UNICODE);
            }
            exit();
        }
    } else {
        if ($is_ajax_request) {
            header('Content-Type: application/json; charset=utf-8');
            echo json_encode([
                'success' => false,
                'error' => 'القالب الافتراضي غير موجود'
            ], JSON_UNESCAPED_UNICODE);
            exit();
        }
    }
}

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../nocash.hnt";
    include_once "../header.hnt";
}

// If save was successful and not AJAX, show success message
if (!$is_ajax_request && isset($_POST['htmldata']) && isset($_POST['seltemplet'])) {
?>
    <script>
        $(function() {
            parent.$('#loading').hide();
            alert('تم حفظ التعديلات بنجاح');
        });
    </script>
<?php
    exit();
}

// Only render HTML if NOT an AJAX request
if (!$is_ajax_request) {
?>

<style>
    .template-editor-container {
        background: #f8f9fa;
        min-height: 100vh;
        padding: 1.5rem 0;
    }

    .editor-card {
        border: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
        margin-bottom: 1.5rem;
    }

    .card-header-gradient {
        background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
        color: white;
        padding: 1rem 1.5rem;
        border-bottom: none;
    }

    .section-header {
        background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        color: white;
        padding: 0.75rem 1rem;
        border-radius: 6px;
        margin-bottom: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
    }

    .form-label {
        font-weight: 600;
        color: #495057;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .template-select {
        font-size: 0.95rem;
        padding: 0.6rem 1rem;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        transition: all 0.3s ease;
        max-width: 200px !important;
        width: 200px !important;
    }

    .template-select:focus {
        border-color: #189c2aff;
        box-shadow: 0 0 0 0.2rem rgba(24, 156, 42, 0.25);
    }

    .iframe-container {
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        overflow: hidden;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }

    .iframe-container iframe {
        width: 100%;
        height: 500px;
        border: none;
        display: block;
    }

    .btn-save {
        background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);
        border: none;
        padding: 0.75rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        color: white;
        border-radius: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .btn-save:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        background: linear-gradient(135deg, #0d9488 0%, #0a7047 100%);
    }

    .btn-restore {
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        border: none;
        padding: 0.6rem 2rem;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .btn-restore:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        background: linear-gradient(135deg, #d97706 0%, #f59e0b 100%);
    }

    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 1rem;
        background: #f1f5f9;
        border-radius: 8px;

    }

    .checkbox-container input[type="checkbox"] {
        width: 1.25rem;
        height: 1.25rem;
        cursor: pointer;
    }

    .checkbox-container label {
        margin: 0;
        cursor: pointer;
        font-weight: 500;
        color: #475569;
    }

    .loading-spinner {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        border: 3px solid rgba(255,255,255,0.3);
        border-radius: 50%;
        border-top-color: white;
        animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    .note-box {
        background: #fef3c7;
        border-left: 4px solid #f59e0b;
        padding: 1rem 1.25rem;
        border-radius: 6px;
        margin-top: 1rem;
    }

    .note-box i {
        color: #f59e0b;
        font-size: 1.2rem;
    }

    .action-buttons {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 1.5rem;
    }

    /* Toast Container */
    .toast-container {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .iframe-container iframe {
            height: 400px;
        }

        .action-buttons {
            flex-direction: column;
        }

        .btn-save, .btn-restore {
            width: 100%;
        }
    }
</style>

<!-- Toast Container for Notifications -->
<div class="toast-container" id="toast-container"></div>

<div class="template-editor-container">
    <div class="container-fluid">
        <!-- Main Editor Card -->
        <div class="card editor-card">
            <div class="card-header card-header-gradient">
                <h4 class="mb-0">
                    <i class="bi bi-file-earmark-code me-2"></i>
                    محرر القوالب - العقود والسندات والرسائل
                </h4>
            </div>

            <div class="card-body p-4">
                <form method="post" id="templateForm">
                    <input type="hidden" name="htmldata" id="htmldata">

                    <!-- Template Selection Section -->
                    <div class="section-header">
                        <i class="bi bi-card-list"></i>
                        <span>اختيار القالب</span>
                    </div>

                    <div class="row g-3 mb-3">
                        <div class="col-lg-2 col-md-6">
                            <label class="form-label">
                                <i class="bi bi-file-text text-primary"></i>
                                اختر قالب لتعديله
                            </label>
                            <select id="seltemplet" name="seltemplet" class="form-select template-select">
                                <optgroup label="نماذج الرسائل">
                                    <option value="sms.tpl">نموذج الرسالة الافتراضي</option>
                                    <option value="sms1.tpl">نموذج الرسالة 1</option>
                                    <option value="sms2.tpl">نموذج الرسالة 2</option>
                                    <option value="sms3.tpl">نموذج الرسالة 3</option>
                                    <option value="sms4.tpl">نموذج الرسالة 4</option>
                                    <option value="sms5.tpl">نموذج الرسالة 5</option>
                                    <option value="sms6.tpl">نموذج الرسالة 6</option>
                                    <option value="sms7.tpl">نموذج الرسالة 7</option>
                                </optgroup>
                                <optgroup label="العقود والسندات">
                                    <option value="recivevoucher.tpl">سند القبض</option>
                                    <option value="paymentvoucher.tpl">سند الصرف</option>
                                    <option value="contrato.tpl">عقد الإيجار</option>
                                    <option value="freecontrato.tpl">العقد الحر</option>
                                    <option value="mainten.tpl">عقد الصيانة</option>
                                    <option value="recite.tpl">محضر تسليم وتسلم</option>
                                    <option value="edarah.tpl">عقد إدارة املاك</option>
                                </optgroup>
                                <optgroup label="خطابات المطالبة">
                                    <option value="letters/letter1.tpl">خطاب المطالبة 1</option>
                                    <option value="letters/letter2.tpl">خطاب المطالبة 2</option>
                                    <option value="letters/letter3.tpl">خطاب المطالبة 3</option>
                                    <option value="letters/letter4.tpl">خطاب المطالبة 4</option>
                                    <option value="letters/letter5.tpl">خطاب المطالبة 5</option>
                                </optgroup>
                                <?php
                                // Load department templates
                                $sql = "SELECT dep_id, dep_name, dep_image, dep_table_name
                                        FROM departments_name
                                        WHERE dep_isdeleted = ''
                                        ORDER BY dep_order";
                                $result = mysql_query($sql, $link);

                                if (mysql_num_rows($result) > 0) {
                                    echo '<optgroup label="نماذج الأقسام">';
                                    while ($row2 = mysql_fetch_array($result)) {
                                        $dep_id = htmlspecialchars($row2['dep_id']);
                                        $dep_name = htmlspecialchars($row2['dep_name']);
                                        echo "<option value='generic_{$dep_id}.tpl'>نموذج {$dep_name}</option>";
                                    }
                                    echo '</optgroup>';
                                }
                                ?>
                            </select>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <label class="form-label text-white">.</label>
                            <div class="checkbox-container">
                                <input type="checkbox" id="showsourcecode" class="form-check-input">
                                <label for="showsourcecode" class="form-check-label">
                                    <i class="bi bi-code-slash me-1"></i>
                                    اعرض كود المصدر
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- Template Preview and Variables Section -->
                    <div class="row g-3 mt-4">
                        <!-- Template Preview Column -->
                        <div class="col-lg-8">
                            <div class="section-header">
                                <i class="bi bi-eye"></i>
                                <span>معاينة القالب</span>
                                <div class="ms-auto" id="loading-indicator" style="display: none;">
                                    <div class="loading-spinner"></div>
                                </div>
                            </div>

                            <div class="iframe-container mb-3">
                                <iframe id="templet1" name="templet1" src="/aqary/admin/displaytemplet.hnt?templetname=sms.tpl"></iframe>
                            </div>
                        </div>

                        <!-- Variables Column -->
                        <div class="col-lg-4">
                            <div class="section-header">
                                <i class="bi bi-braces"></i>
                                <span>المتغيرات المتاحة</span>
                            </div>

                            <div class="iframe-container mb-3">
                                <iframe id="templet2" name="templet2" src="/aqary/admin/displayvars.hnt?templetname=sms.tpl"></iframe>
                            </div>
                        </div>
                    </div>

                    <!-- Note Box -->
                    <div class="note-box">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>ملحوظة:</strong> يمكنك ترك مسافة مفردة بالضغط باستمرار على مفتاح <kbd>SHIFT</kbd> + <kbd>ENTER</kbd>
                    </div>

                    <!-- Action Buttons -->
                    <div class="action-buttons">
                        <button type="button" id="savechanges" class="btn btn-save <?= 'policy_' . $sc_id . '_edits' ?>">
                            <i class="bi bi-check-circle me-2"></i>
                            حفظ التعديلات
                        </button>

                        <button type="button" id="restoreBtn" class="btn btn-restore">
                            <i class="bi bi-arrow-counterclockwise me-2"></i>
                            استعادة الإفتراضي
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
/**
 * Bootstrap Toast Notification System
 */
function showBootstrapNotification(message, type = 'success', duration = 3000) {
    const toastId = 'toast-' + Date.now();

    const iconMap = {
        'success': 'bi-check-circle-fill text-success',
        'error': 'bi-x-circle-fill text-danger',
        'warning': 'bi-exclamation-triangle-fill text-warning',
        'loading': 'bi-hourglass-split text-info'
    };

    const bgMap = {
        'success': 'bg-success-subtle',
        'error': 'bg-danger-subtle',
        'warning': 'bg-warning-subtle',
        'loading': 'bg-info-subtle'
    };

    const icon = iconMap[type] || iconMap['success'];
    const bgClass = bgMap[type] || bgMap['success'];

    const toastHtml = `
        <div id="${toastId}" class="toast ${bgClass} border-0 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body d-flex align-items-center gap-3 p-3">
                <i class="bi ${icon} fs-4"></i>
                <div class="flex-grow-1" dir="rtl">${message}</div>
                ${type !== 'loading' ? '<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>' : ''}
            </div>
        </div>
    `;

    const container = document.getElementById('toast-container');
    container.insertAdjacentHTML('beforeend', toastHtml);

    const toastElement = document.getElementById(toastId);
    const toast = new bootstrap.Toast(toastElement, {
        autohide: type !== 'loading',
        delay: duration
    });

    toast.show();

    toastElement.addEventListener('hidden.bs.toast', function() {
        toastElement.remove();
    });

    return toast;
}

/**
 * Template Selection Handler
 */
$(document).ready(function() {
    const $selectTemplate = $('#seltemplet');
    const $showSourceCode = $('#showsourcecode');
    const $loadingIndicator = $('#loading-indicator');
    const $iframe1 = $('#templet1');
    const $iframe2 = $('#templet2');

    // Template change handler
    $selectTemplate.on('change', function() {
        const templateName = $(this).val();
        const showCode = $showSourceCode.is(':checked') ? '&showcode=1' : '';

        // Show loading
        $loadingIndicator.show();

        // Update template preview iframe
        $iframe1.attr('src', '/aqary/admin/displaytemplet.hnt?templetname=' + templateName + showCode);

        // Update variables iframe with delay
        setTimeout(function() {
            $iframe2.attr('src', '/aqary/admin/displayvars.hnt?templetname=' + templateName);
        }, 4500);

        // Hide loading after delay
        setTimeout(function() {
            $loadingIndicator.hide();
        }, 5000);
    });

    // Show source code checkbox handler
    $showSourceCode.on('change', function() {
        const templateName = $selectTemplate.val();
        const showCode = $(this).is(':checked') ? '&showcode=1' : '';

        // Show loading briefly
        $loadingIndicator.show();

        setTimeout(function() {
            $iframe1.attr('src', '/aqary/admin/displaytemplet.hnt?templetname=' + templateName + showCode);

            setTimeout(function() {
                $loadingIndicator.hide();
            }, 600);
        }, 100);
    });

    /**
     * Save Template Handler
     */
    $('#savechanges').on('click', function() {
        const $btn = $(this);
        const originalHtml = $btn.html();

        // Show loading state
        $btn.prop('disabled', true).html('<span class="loading-spinner me-2"></span>جاري الحفظ...');

        const loadingToast = showBootstrapNotification('جاري حفظ القالب...', 'loading');

        try {
            // Get iframe content
            const iframe = document.getElementById('templet1');
            const innerDoc = iframe.contentDocument || iframe.contentWindow.document;

            let htmlContent = '';

            // Check if there's a text editor field
            if (typeof(innerDoc.getElementById('texteditor')) !== 'undefined' &&
                innerDoc.getElementById('texteditor') !== null) {
                htmlContent = innerDoc.getElementById('texteditor').value;
            } else {
                htmlContent = innerDoc.body.innerHTML;
            }

            // Prepare form data
            const formData = new FormData();
            formData.append('htmldata', htmlContent);
            formData.append('seltemplet', $selectTemplate.val());
            formData.append('ajax_submit', '1');

            // Submit via AJAX
            fetch('option.templet.html.hnt', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (loadingToast) loadingToast.hide();
                $btn.prop('disabled', false).html(originalHtml);

                if (data.success) {
                    showBootstrapNotification(data.message || 'تم حفظ القالب بنجاح', 'success', 3000);

                    // Reload iframe to show updated content
                    const currentSrc = $iframe1.attr('src');
                    $iframe1.attr('src', currentSrc + '&refresh=' + Date.now());
                } else {
                    showBootstrapNotification(data.error || 'فشل حفظ القالب', 'error', 5000);
                }
            })
            .catch(error => {
                if (loadingToast) loadingToast.hide();
                $btn.prop('disabled', false).html(originalHtml);
                console.error('Error:', error);
                showBootstrapNotification('حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى', 'error', 5000);
            });

        } catch (error) {
            if (loadingToast) loadingToast.hide();
            $btn.prop('disabled', false).html(originalHtml);
            console.error('Error accessing iframe:', error);
            showBootstrapNotification('فشل قراءة محتوى القالب', 'error', 5000);
        }
    });

    /**
     * Restore Default Template Handler
     */
    $('#restoreBtn').on('click', function() {
        const templateName = $selectTemplate.val();
        const templateText = $selectTemplate.find('option:selected').text();

        if (!confirm('هل ترغب بالفعل في حذف "' + templateText + '" المعدل واستعادة الافتراضي؟\n\nهذا الإجراء لا يمكن التراجع عنه.')) {
            return false;
        }

        const $btn = $(this);
        const originalHtml = $btn.html();

        $btn.prop('disabled', true).html('<span class="loading-spinner me-2"></span>جاري الاستعادة...');

        const loadingToast = showBootstrapNotification('جاري استعادة القالب الافتراضي...', 'loading');

        const formData = new FormData();
        formData.append('restore_template', '1');
        formData.append('template_name', templateName);
        formData.append('ajax_submit', '1');

        fetch('option.templet.html.hnt', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (loadingToast) loadingToast.hide();
            $btn.prop('disabled', false).html(originalHtml);

            if (data.success) {
                showBootstrapNotification(data.message || 'تم استعادة القالب الافتراضي بنجاح', 'success', 3000);

                // Reload template iframe
                const showCode = $showSourceCode.is(':checked') ? '&showcode=1' : '';
                $iframe1.attr('src', '/aqary/admin/displaytemplet.hnt?templetname=' + templateName + showCode + '&refresh=' + Date.now());
            } else {
                showBootstrapNotification(data.error || 'فشل استعادة القالب', 'error', 5000);
            }
        })
        .catch(error => {
            if (loadingToast) loadingToast.hide();
            $btn.prop('disabled', false).html(originalHtml);
            console.error('Error:', error);
            showBootstrapNotification('حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى', 'error', 5000);
        });
    });
});
</script>

<?php
    require("../foter.hnt");
}
?>
