<?
$sc_title="خيارات النظام";
$sc_id="84";
$isbalnk="1";
include_once"../nocash.hnt";
include_once"../header.hnt";

if($_REQUEST['bgimage'] !="")
{
$sql="update user set bgimage='".$_REQUEST['bgimage']."' where userid='".$_SESSION['useridv']."' limit 1 ";

mysql_query($sql,$link);
exit();
}



?>

<div class='col_12 uifont16 '>



<a href="departments.hnt">الاقسام</a><br>
<br>
<a href="departments_search.hnt">انشاء البواحث</a><br>
<br>
<a href="/aqary/editdata.hnt" class='<?='policy_'.$sc_id.'_edits'?>' >تعديل بياناتك</a><br>
<hr>
<input type="hidden" id="nullajax">
اختر لون خلفية البرنامج :
<select
onchange="
ajaxpost('option.hnt?bgimage='+this.value,'','nullajax');
document.body.style.background='url(/aqary/images/bg/'+this.value +')';
//window.location.href='option.hnt?bgimage='+ this.value">

<?
echo "<option value='".$user_data['bgimage']."'>{$user_data['bgimage']}";
$dir="../images/bg";
if (is_dir($dir)) {
   if ($dh = opendir($dir)) {
      while (($file = readdir($dh)) !== false) {

	$exten =strtolower(strrchr($file,'.'));
	$fileonly=substr($file,0,strpos($file,'.'));
	if($exten==".png" or $exten==".gif"  or $exten==".jpg" ){echo "<option value=$file>$fileonly</option>";}

       }
       closedir($dh);
   }
}
?>
</select>


<hr>
<?if($t1)
{
if($lenghtunit1==""){$lenghtunit1=" متـر ";}
$tt=$t1-1;
$data="<? \$hnt_dll=\"".$tt."\";?>";
$data.="<? \$myomla=\"".$curncey."\";?>";
$data.="<? \$lenghtunit=\"".$lenghtunit1."\";?>";
$fpwrite = fopen("../hjerymelady.ip", "w+");
fwrite($fpwrite, $data);
fclose($fpwrite);
require"../hjerymelady.ip";
}
?>
<form method=get action=?><br>
<span style="width:80"> العمــــــلة :</span>
<input type=text name=curncey  value="<?=$myomla;?>">
<br>
<span style="width:80"> وحدة الأطوال :</span>
<input type=text name=lenghtunit1  value="<?=$lenghtunit;?>">
<br><br>

اختر نوع التاريخ  الإفتراضي :
<br>

<input type=radio name=t1 value=1 <?if(!$hnt_dll){echo "checked";}?> >
إستخدم التاريخ الهجري

مثال : 25/5/1428
<?if(!$hnt_dll){echo "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<font color=red>مستخدم حاليا </font>)";}?>
<br>
<input type=radio name=t1 value=2 <?if($hnt_dll){echo "checked";}?> >
إستخدم التاريخ الميلادي   مثال
:
12/1/2007
<?if($hnt_dll){echo "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<font color=red>مستخدم حاليا </font>)";}?>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=submit value="حفظ الإعدادات " >
</form>
<hr>
الخطوط  والحدود:



<SCRIPT>

function fnInit(){
	getSystemFonts();
}

function getSystemFonts()
{
var a=dlgHelper.fonts.count;
var fArray = new Array();
//var oOption = document.createElement("OPTION");
//oOption.text = "اختر الخط";
//oOption.value = "0";
//oSelect.add(oOption);
for (i = 1;i < dlgHelper.fonts.count;i++)
	{
		fArray[i] = dlgHelper.fonts(i);
		var oOption = document.createElement("OPTION");

		oOption.text = fArray[i];
		oOption.Value = i;
		oSelect.add(oOption);
	}
}

function ChangeFont(){
var sSelection = oSelect.options[oSelect.selectedIndex].text;
var sSelection1 = osize.options[osize.selectedIndex].text;

document.getElementById('oDiv').style.fontFamily=sSelection;
document.getElementById('oDiv').style.fontSize=sSelection1;

}


</SCRIPT>



<BODY onload="fnInit();">

<br>
اختر الخط :

              <SELECT  id="oSelect" onchange="ChangeFont()">
		<option><?=$font_family;?></option>
			  </SELECT>
حجم الخط :
<select id="osize" onchange="ChangeFont()">
<option><?=$font_size;?></option>
<option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option></select>
&nbsp;&nbsp;&nbsp;&nbsp;
مثال :
<span  style="color:red;background:ffffff;height:20;width:160; font-family:tahoma;font-size:15px" id=oDiv > مثال لشكل الخط </span>
&nbsp;&nbsp;&nbsp;
لون حدود النص :
<select id="oborder" style="width:100px">
<option value="<?=str_replace("#","",$mybordercolor);?>" style="background-color:<?=$mybordercolor;?>" > </option>
<option value="00A2FF" style="background-color:#00A2FF" > </option>
<option value="98BE10" style="background-color:#98BE10" > </option>
<option value="7F9DB9" style="background-color:#7F9DB9" > </option>
<option value="800000" style="background-color:#800000" > </option>
<option value="BB8C00" style="background-color:#BB8C00" > </option>

</select>

<input type=button  value="حفظ إعدادات الخطوط"

onclick="window.location.href='option.hnt?chnagefont=1&myfont='+oSelect.options[oSelect.selectedIndex].text+'&myfsize='+osize.options[osize.selectedIndex].text+'&mybordercolor='+oborder.value;"
 >
			  <br>
			  <br>



		<br>

<!--Create the Dialog Helper Object-->
 <OBJECT id=dlgHelper CLASSID="clsid:3050f819-98b5-11cf-bb82-00aa00bdce0b" width="0px" height="0px"></OBJECT>

<?
if($mainpage){
$sql="update user set mainpage='".$mainpage."' where userid='".$_SESSION['useridv']."'";
mysql_query($sql,$link);
}

$sql="select mainpage from user  where userid='".$_SESSION['useridv']."'";
$r=mysql_fetch_array(mysql_query($sql,$link));
$r=$r['mainpage'];

SWITCH($r)
{
case "index.hnt":$s1=" checked ";break;
case "arady.hnt":$s2=" checked ";break;
case "emara.hnt":$s3=" checked ";break;
case "vila.hnt" :$s4=" checked ";break;
case "amlak.hnt":$s5=" checked ";break;
}


?>
<hr>
<form method=get action=? >
الشاشة الرئيسية :
 &nbsp &nbsp &nbsp &nbsp <input <?=$s1;?> type=radio onclick="submit();" name=mainpage value="index.hnt" id=x1  ><label for=x1> الشاشة الرئسية </label>
 &nbsp &nbsp &nbsp &nbsp <input  <?=$s2;?>  type=radio onclick="submit();"  name=mainpage value="arady.hnt" id=x2  ><label for=x2> شاشة الاراضي   </label>
 &nbsp &nbsp &nbsp &nbsp <input  <?=$s3;?>  type=radio onclick="submit();"  name=mainpage value="emara.hnt"  id=x3  ><label for=x3> شاشة العمائر  </label>
 &nbsp &nbsp &nbsp &nbsp <input  <?=$s4;?>  type=radio onclick="submit();"  name=mainpage value="vila.hnt" id=x4  ><label for=x4> شاشة الفلل  </label>
 &nbsp &nbsp &nbsp &nbsp <input  <?=$s5;?>  type=radio onclick="submit();"  name=mainpage value="amlak.hnt"  id=x5 ><label for=x5> شاشة إدارة الاملاك  </label>
</form>
<hr>
<?
if($companyname){
$sql2="delete from global where variblename='companyname'";
$sql3="insert into global set variblename='companyname',valuribalevalue='".$companyname."'  ";

$sql4="delete from global where variblename='encompanyname'";
$sql5="insert into global set variblename='encompanyname',valuribalevalue='".$encompanyname."'  ";

$sql6="delete from global where variblename='address'";
$sql7="insert into global set variblename='address',valuribalevalue='".$address."'  ";

$sql8="delete from global where variblename='enaddress'";
$sql9="insert into global set variblename='enaddress',valuribalevalue='".$enaddress."'  ";



mysql_query($sql2,$link);
mysql_query($sql3,$link);
mysql_query($sql4,$link);
mysql_query($sql5,$link);
mysql_query($sql6,$link);
mysql_query($sql7,$link);
mysql_query($sql8,$link);
mysql_query($sql9,$link);

}

$result=mysql_query("select * from global ",$link);
while($gl=mysql_fetch_array($result))
{
$GLOBALS[$gl['variblename']]=$gl['valuribalevalue'];
}

?>

<form method=get>
<table border=0>
<tr><td width=20%>
اسم المنشأة : <td>
<input  size=85 type=text name=companyname  value="<?=$companyname?>" >
<tr><td>
اسم المنشأة انجليزي : <td><input size=85 type=text name=encompanyname  value="<?=$encompanyname?>" >
<tr><td>
عنوان المنشأة عربي : <td><input  size=85 type=text name=address  value="<?=$address?>" >
<tr><td>
عنوان المنشأة انجليزي :<td> <input  size=85 type=text name=enaddress  value="<?=$enaddress?>" >
 <tr><td colspan=2 align=center >
<input type=submit value="حفظ الاعدادات ">

</form>

</div>



<?
require("../foter.hnt");
?>
