<?

/*
usage 

sql must be in the follwoning format
$sqlst="select 
userid as 'userid*رق222م',
username as 'username*اسم المستخدم',
password as 'password*كلمة المرور',
groupid as 'groupid*المجموعة',
userfor as 'userfor*مستخدم لـ',
seedata as 'seedata*رقم'
from user";
editquery($sqlst,' userid ','user',$link);

*/

function editquery($sqlst,$tableid='userid',$tablename=' user ',$link)
{

$thader = "";
$cleardata = "";

$result = mysql_query($sqlst,$link);
 


$printed_headers = false; 
$htmltablename=rand().rand();
echo "<table class='tablefont16' id='{$htmltablename}' border=0 cellspacing=1 cellpadding=1 bgcolor=#fefefe>"; 

while ( $row = mysql_fetch_array($result) ) 
{ 

    if ( !$printed_headers ) 
    { 
        //print the headers once: 
        echo "<tr>"; 
        foreach ( array_keys($row) AS $header ) 
        { 
            //you have integer keys as well as string keys because of the way PHP  
            //handles arrays. 
            if ( !is_int($header) ) 
            { 
			$arrayfildes[]=substr ( $header ,0 ,strrpos ( $header , '*' )  );
            $thader .= "<th>".substr ( $header , strrpos ( $header , '*' )+1  )."</th>"; 
            } 
        } 
        echo $thader."<th>X</th></tr>"; 
        $printed_headers = true; 
    } 
     
    //print the data row 
    echo "<tr>"; 
	$szie=5;$disabled=" disabled ";
    foreach ( $row AS $key=>$value ) 
    { 
		
        if ( !is_int($key) ) 
        { 
        echo "<td bgcolor=#ffffff>"; 
		$fildname=substr ( $key ,0 ,strrpos ( $key , '*' ))	;
		echo <<<end
		<INPUT TYPE="text" $disabled value="{$value}" class='uifont16 '
		onkeyup="
		var sql	 ='update {$tablename} set {$fildname}='' + this.value + '' where  ' ;
			sql +=' {$tableid}={$row[0]} '
		ajaxmysql(sql);
		" size='{$szie}'></td>

end;
		$szie=20;
		$disabled="";
        } 
    } 
	echo"<td 
	onclizck=\"deleteRow(this.parentNode);\"
	><img src='/aqary/admin/images/delete.gif'
	onclick=\"confirm('هل ترغب فى الحذف ','تحذير',function(){ajaxmysql('delete from {$tablename} where {$tableid}={$row[0]}  ');deleteRow(this.parentNode.parentNode);});\"
	
	></td>";
    echo "</tr>"; 
} 
echo "</table><div id='addgenrictable' class='uifont16 '><br>*إضافة حقل جديد ";  

echo "<table border=0 cellspacing=1 cellpadding=1 bgcolor=#fefefe class='tablefont16'>";
echo $thader;
$szie=5;$disabled=" disabled ";
$sql="";
echo "<tr>";
for($i=0;$i<count($arrayfildes);$i++)
{
echo "<td bgcolor=#ffffff>"; 
echo "<INPUT TYPE=\"text\" {$disabled} value=\"\" id=\"my{$arrayfildes[$i]}\" class='uifont16 ' name=\"my{$arrayfildes[$i]}\" size={$szie}>";
$szie=20;
$disabled="";
$sql .="{$arrayfildes[$i]}=\'' + document.getElementById('my{$arrayfildes[$i]}').value + '\',";
$cleardata .="document.getElementById('my{$arrayfildes[$i]}').value='';";
}

if(count($arrayfildes) ==0 ) 
{
$sqlid = " insert  into $tablename set $tableid=1 " ; 
mysql_query($sqlid,$link);
}

$sql=substr ( $sql ,0 ,strrpos ( $sql , ',' ));
echo "</tr></table>";
echo "
<input type=button class='button blue uifont18 ' value='إضافة الحقل' onclick=\"
ajaxmysql('insert into {$tablename} set {$sql}');{$cleardata};
window.location.reload();
\" >
<input type=button class='button  uifont18 ' value='حفظ التعديلات ' onclick=\"
window.location.reload();
\" >
<br><br><br><br>
<div>";
//end function 
}

?>