<?php
$showdhmltazkeer = 1;
include_once "../header.hnt";


// Initialize variables from REQUEST
$sharwidth = isset($_REQUEST['sharwidth']) ? intval($_REQUEST['sharwidth']) : 0;
$sharheight = isset($_REQUEST['sharheight']) ? intval($_REQUEST['sharheight']) : 0;
$changesize = isset($_REQUEST['changesize']) ? intval($_REQUEST['changesize']) : 0;
$deletelogo = isset($_REQUEST['deletelogo']) ? intval($_REQUEST['deletelogo']) : 0;
$deletefooterimage = isset($_REQUEST['deletefooterimage']) ? intval($_REQUEST['deletefooterimage']) : 0;
$deleteheaderimage = isset($_REQUEST['deleteheaderimage']) ? intval($_REQUEST['deleteheaderimage']) : 0;
$deletestampimage = isset($_REQUEST['deletestampimage']) ? intval($_REQUEST['deletestampimage']) : 0;
$deletesignaturerimage = isset($_REQUEST['deletesignaturerimage']) ? intval($_REQUEST['deletesignaturerimage']) : 0;

// Load logo dimensions from database
$sharwidth_result = mysql_query("SELECT valuribalevalue FROM global WHERE variblename='sharwidth'", $link);
if ($sharwidth_result && mysql_num_rows($sharwidth_result) > 0) {
    $sharwidth_row = mysql_fetch_array($sharwidth_result);
    if (!$sharwidth) {
        $sharwidth = intval($sharwidth_row['valuribalevalue']);
    }
}
if (!$sharwidth) {
    $sharwidth = 100; // Default value
}

$sharheight_result = mysql_query("SELECT valuribalevalue FROM global WHERE variblename='sharheight'", $link);
if ($sharheight_result && mysql_num_rows($sharheight_result) > 0) {
    $sharheight_row = mysql_fetch_array($sharheight_result);
    if (!$sharheight || !$changesize) {
        $sharheight = intval($sharheight_row['valuribalevalue']);
    }
}
if (!$sharheight) {
    $sharheight = 100; // Default value
}

// Detect AJAX upload
$is_ajax_upload = isset($_POST['ajax_upload']) && $_POST['ajax_upload'] == '1';

//#######start upload #############

if(isset($_FILES['fil']['name']) && $_FILES['fil']['name']){

$targetpic="./images/sh3ar.gif";
if($_FILES['fil']['type']!="image/pjpeg" and $_FILES['fil']['type']!="image/gif"
			and $_FILES['fil']['type']!="image/x-png" and $_FILES['fil']['type']!="image/png" and $_FILES['fil']['type']!="image/jpeg"){
	if ($is_ajax_upload) {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(array('success' => false, 'message' => "خطأ: يجب ان يكون نوع الصورة jpg او gif او png  الملف الذي تحاول رفعه من النوع ". $_FILES['fil']['type']));
	} else {
		echo"<script>parent.alert(\"<font color=red>خطأ: يجب ان يكون نوع الصورة jpg او gif او png  الملف الذي تحاول رفعه من النوع ". $_FILES['fil']['type']." </font>\");</script>";
	}
	exit();
}

if($_FILES['fil']['size']>100000){
	if ($is_ajax_upload) {
		header('Content-Type: application/json; charset=utf-8');
		echo json_encode(array('success' => false, 'message' => "خطأ: اقصى حجم مسموح به 100 ك بايت  يجب تقليل حجم الصورة"));
	} else {
		echo"<script>parent.alert(\"<font color=red>خطأ: اقصى حجم مسموح به 100 ك بايت  يجب تقليل حجم الصورة  </font>\");</script>";
	}
	exit();
}

	if(move_uploaded_file($_FILES['fil']['tmp_name'],$targetpic)) {
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => true, 'message' => 'تم حفظ الشعار بنجاح'));
		} else {
			echo "<script>parent.location.replace('replacelogo.hnt');</script>";
		}
	}

exit();
}

if(isset($_FILES['headerimage']['name']) && $_FILES['headerimage']['name']){
	$targetpic="./images/headerimage.jpg";
	if($_FILES['headerimage']['type']!="image/pjpeg" and $_FILES['headerimage']['type']!="image/jpeg"){
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => false, 'message' => "خطأ نوع الصورة المقبول  هو  jpg  انت تحاول اضافة ملف من النوع ". $_FILES['headerimage']['type']));
		} else {
			echo"<script>parent.alert(\"<font color=red>خطأ نوع الصورة المقبول  هو  jpg  انت تحاول اضافة ملف من النوع ". $_FILES['headerimage']['type']." </font>\");</script>";
		}
		exit();
	}
	if(move_uploaded_file($_FILES['headerimage']['tmp_name'],$targetpic)) {
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => true, 'message' => 'تم حفظ ملف رأس الصفحة بنجاح'));
		} else {
			echo "<script>parent.location.replace('replacelogo.hnt');</script>";
		}
	}
exit();
}

if(isset($_FILES['footerimage']['name']) && $_FILES['footerimage']['name']){
	$targetpic="./images/footerimage.jpg";
	if($_FILES['footerimage']['type']!="image/pjpeg" and $_FILES['footerimage']['type']!="image/jpeg"){
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => false, 'message' => "خطأ نوع الصورة المقبول  هو  jpg  انت تحاول اضافة ملف من النوع ". $_FILES['footerimage']['type']));
		} else {
			echo"<script>parent.alert(\"<font color=red>خطأ نوع الصورة المقبول  هو  jpg  انت تحاول اضافة ملف من النوع ". $_FILES['footerimage']['type']." </font>\");</script>";
		}
		exit();
	}
	if(move_uploaded_file($_FILES['footerimage']['tmp_name'],$targetpic)) {
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => true, 'message' => 'تم حفظ ملف تذييل الصفحة بنجاح'));
		} else {
			echo "<script>parent.location.replace('replacelogo.hnt');</script>";
		}
	}
exit();
}

if(isset($_FILES['signaturerimage']['name']) && $_FILES['signaturerimage']['name']){
	$targetpic="./images/signaturerimage.png";
	if($_FILES['signaturerimage']['type']!="image/png" and $_FILES['signaturerimage']['type']!="image/x-png"){
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => false, 'message' => "خطأ نوع الصورة المقبول  هو  PNG  انت تحاول اضافة ملف من النوع ". $_FILES['signaturerimage']['type']));
		} else {
			echo"<script>parent.alert(\"<font color=red>خطأ نوع الصورة المقبول  هو  PNG  انت تحاول اضافة ملف من النوع ". $_FILES['signaturerimage']['type']." </font>\");</script>";
		}
		exit();
	}
	if(move_uploaded_file($_FILES['signaturerimage']['tmp_name'],$targetpic)) {
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => true, 'message' => 'تم حفظ ملف التوقيع بنجاح'));
		} else {
			echo "<script>parent.location.replace('replacelogo.hnt');</script>";
		}
	}
	exit();
}



if(isset($_FILES['stampimage']['name']) && $_FILES['stampimage']['name']){
	$targetpic="./images/stampimage.png";
	if($_FILES['stampimage']['type']!="image/png" and $_FILES['stampimage']['type']!="image/x-png"){
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => false, 'message' => "خطأ نوع الصورة المقبول  هو  PNG  انت تحاول اضافة ملف من النوع ". $_FILES['stampimage']['type']));
		} else {
			echo"<script>parent.alert(\"<font color=red>خطأ نوع الصورة المقبول  هو  PNG  انت تحاول اضافة ملف من النوع ". $_FILES['stampimage']['type']." </font>\");</script>";
		}
		exit();
	}
	if(move_uploaded_file($_FILES['stampimage']['tmp_name'],$targetpic)) {
		if ($is_ajax_upload) {
			header('Content-Type: application/json; charset=utf-8');
			echo json_encode(array('success' => true, 'message' => 'تم حفظ ملف الختم بنجاح'));
		} else {
			echo "<script>parent.location.replace('replacelogo.hnt');</script>";
		}
	}
	exit();
}


//###########end upload ############

// Handle delete logo request
if ($deletelogo) {
    @unlink("./images/sh3ar.gif");
    copy("./images/defultsh3ar.png", "./images/sh3ar.gif");
}

// Handle delete footer image request
if ($deletefooterimage) {
    @unlink("./images/footerimage.jpg");
}

// Handle delete header image request
if ($deleteheaderimage) {
    @unlink("./images/headerimage.jpg");
}

// Handle delete stamp image request
if ($deletestampimage) {
    @unlink("./images/stampimage.png");
}

// Handle delete signature image request
if ($deletesignaturerimage) {
    @unlink("./images/signaturerimage.png");
}

// Handle change size request
if ($changesize) {
    mysql_query("DELETE FROM global WHERE variblename='sharwidth'", $link);
    mysql_query("INSERT INTO global SET variblename='sharwidth', valuribalevalue='" . intval($sharwidth) . "'", $link);
    mysql_query("DELETE FROM global WHERE variblename='sharheight'", $link);
    mysql_query("INSERT INTO global SET variblename='sharheight', valuribalevalue='" . intval($sharheight) . "'", $link);
}
?>


<style>
.section-header {
	background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
	color: white;
	padding: 0.75rem 1rem;
	border-radius: 6px;
	margin-bottom: 1.5rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	font-size: 1.1rem;
}
</style>

<div class="container-fluid py-3">
	<div class="card shadow-sm border-0">
		<div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
			<h4 class="mb-0">
				<i class="bi bi-image me-2"></i>
				إدارة الشعارات والصور
			</h4>
		</div>
		<div class="card-body p-4">
			<div class="alert alert-info mb-4" role="alert" dir="rtl">
				<i class="bi bi-info-circle me-2"></i>
				قم برفع الشعار والصور التي ستظهر في النظام وصفحات الطباعة.
			</div>

			<!-- Logo Section -->
			<div class="section-header">
				<i class="bi bi-image"></i>
				<span>شعار النظام</span>
			</div>

			<form name="dd" action="replacelogo.hnt" method="post" target="submitaction" enctype="multipart/form-data" class="mb-4" dir="rtl">
				<div class="row g-3 mb-3">
					<div class="col-md-3 text-center">
						<?if(file_exists('images/sh3ar.gif')){?>
							<img name="xx" src="images/sh3ar.gif?rand=<?=rand().rand();?>" width="<?=$sharwidth;?>" height="<?=$sharheight;?>" class="img-thumbnail" style="max-width: 100%; height: auto;">
						<?}else{?>
							<img name="xx" src="" width="<?=$sharwidth;?>" height="<?=$sharheight;?>" class="img-thumbnail" style="max-width: 100%; height: auto;">
						<?}?>
					</div>
					<div class="col-md-9">
						<div class="mb-3">
							<input type="file" id="photoimg" name="fil" class="form-control d-none" onchange="xx.width=100;xx.height=100;">
							<button type="button" class="btn btn-primary me-2" id="upfile1">
								<i class="bi bi-upload me-1"></i>اختر ملف الشعار
							</button>
							<button type="button" class="btn btn-outline-danger" onclick="
								confirm(' هل ترغب في حذف الشعار والعودة للشعار الافتراضي ',
								'تحذير',
								'replacelogo.hnt?deletelogo=1 ');return false;">
								<i class="bi bi-trash me-1"></i>حذف الشعار
							</button>
						</div>
						<p class="text-muted small mb-3">
							<i class="bi bi-info-circle me-1"></i>
							يراعى أن تكون مقاسات الشعار (العرض 100 × الارتفاع 100 بكسل) وبحجم لا يتجاوز 100 كيلوبايت.
						</p>
						<div class="row g-2 align-items-center mb-3">
							<div class="col-auto">
								<label class="form-label mb-0">العرض:</label>
							</div>
							<div class="col-auto">
								<input type="text" name="sharwidth" value="<?=$sharwidth;?>" class="form-control form-control-sm text-center" style="width: 70px;">
							</div>
							<div class="col-auto">
								<span>×</span>
							</div>
							<div class="col-auto">
								<label class="form-label mb-0">الارتفاع:</label>
							</div>
							<div class="col-auto">
								<input type="text" name="sharheight" value="<?=$sharheight;?>" class="form-control form-control-sm text-center" style="width: 70px;">
							</div>
						</div>
						<input type="hidden" name="changesize" value="1">
						<button type="submit" class="btn btn-success">
							<i class="bi bi-check-circle me-1"></i>حفظ الشعار والمقاسات
						</button>
					</div>
				</div>
			</form>

			<!-- Print Images Section -->
			<div class="section-header">
				<i class="bi bi-file-earmark-richtext"></i>
				<span>صور الطباعة</span>
			</div>

			<p class="text-muted small mb-4" dir="rtl">
				اذا استخدمت خاصية رأس الصفحة على هيئة صورة فإن هذه الصورة ستظهر في رأس الصفحة محل البيانات النصية الموجودة حالياً.
			</p>

			<div class="row g-4" dir="rtl">
				<!-- Header image -->
				<div class="col-md-6">
					<h6 class="mb-3"><i class="bi bi-file-earmark-arrow-up me-1"></i>رأس الصفحة</h6>
					<form name="dd2" action="replacelogo.hnt" method="post" target="submitaction" enctype="multipart/form-data" class="mb-3">
						<input type="file" id="headerimage" name="headerimage" class="form-control d-none">
						<button type="button" class="btn btn-primary btn-sm me-2 mb-2" id="uplodheaderimage">
							<i class="bi bi-upload me-1"></i>اختر الملف
						</button>
						<button type="button" class="btn btn-outline-danger btn-sm mb-2" onclick="
							confirm('هل ترغب في حذف رأس الصفحة',
							'تحذير',
							'replacelogo.hnt?deleteheaderimage=1 ');return false;" id="deleteheaderimage">
							<i class="bi bi-trash me-1"></i>حذف
						</button>
						<button type="submit" class="btn btn-success btn-sm mb-2">
							<i class="bi bi-check-circle me-1"></i>حفظ
						</button>
					</form>
					<?if(file_exists('images/headerimage.jpg')){?>
						<img src="images/headerimage.jpg?rand=<?=rand().rand();?>" onerror="this.style.display='none';" class="img-fluid border rounded" style="max-height:150px;">
					<?}?>
				</div>

				<!-- Footer image -->
				<div class="col-md-6">
					<h6 class="mb-3"><i class="bi bi-file-earmark-arrow-down me-1"></i>تذييل الصفحة</h6>
					<form name="dd3" action="replacelogo.hnt" method="post" target="submitaction" enctype="multipart/form-data" class="mb-3">
						<input type="file" id="footerimage" name="footerimage" class="form-control d-none">
						<button type="button" class="btn btn-primary btn-sm me-2 mb-2" id="uploadfooterimage">
							<i class="bi bi-upload me-1"></i>اختر الملف
						</button>
						<button type="button" class="btn btn-outline-danger btn-sm mb-2" onclick="
							confirm('هل ترغب في حذف تذييل الصفحة',
							'تحذير',
							'replacelogo.hnt?deletefooterimage=1 ');return false;" id="deletefooterimage">
							<i class="bi bi-trash me-1"></i>حذف
						</button>
						<button type="submit" class="btn btn-success btn-sm mb-2">
							<i class="bi bi-check-circle me-1"></i>حفظ
						</button>
					</form>
					<?if(file_exists('images/footerimage.jpg')){?>
						<img src="images/footerimage.jpg?rand=<?=rand().rand();?>" onerror="this.style.display='none';" class="img-fluid border rounded" style="max-height:150px;">
					<?}?>
				</div>

				<!-- Signature image -->
				<div class="col-md-6">
					<h6 class="mb-3"><i class="bi bi-pen me-1"></i>التوقيع</h6>
					<form name="dd33" action="replacelogo.hnt" method="post" target="submitaction" enctype="multipart/form-data" class="mb-3">
						<input type="file" id="signaturerimage" name="signaturerimage" class="form-control d-none">
						<button type="button" class="btn btn-primary btn-sm me-2 mb-2" id="uploadsignaturerimage">
							<i class="bi bi-upload me-1"></i>اختر الملف
						</button>
						<button type="button" class="btn btn-outline-danger btn-sm mb-2" onclick="
							confirm('هل ترغب في حذف ملف التوقيع',
							'تحذير',
							'replacelogo.hnt?deletesignaturerimage=1 ');return false;" id="deletesignaturerimage">
							<i class="bi bi-trash me-1"></i>حذف
						</button>
						<button type="submit" class="btn btn-success btn-sm mb-2">
							<i class="bi bi-check-circle me-1"></i>حفظ
						</button>
					</form>
					<?if(file_exists('images/signaturerimage.png')){?>
						<img src="images/signaturerimage.png?rand=<?=rand().rand();?>" onerror="this.style.display='none';" class="img-fluid border rounded" style="max-height:150px;">
					<?}?>
				</div>

				<!-- Stamp image -->
				<div class="col-md-6">
					<h6 class="mb-3"><i class="bi bi-award me-1"></i>الختم</h6>
					<form name="dd34" action="replacelogo.hnt" method="post" target="submitaction" enctype="multipart/form-data" class="mb-3">
						<input type="file" id="stampimage" name="stampimage" class="form-control d-none">
						<button type="button" class="btn btn-primary btn-sm me-2 mb-2" id="uploadstampimage">
							<i class="bi bi-upload me-1"></i>اختر الملف
						</button>
						<button type="button" class="btn btn-outline-danger btn-sm mb-2" onclick="
							confirm('هل ترغب في حذف ملف الختم',
							'تحذير',
							'replacelogo.hnt?deletestampimage=1 ');return false;" id="deletestampimage">
							<i class="bi bi-trash me-1"></i>حذف
						</button>
						<button type="submit" class="btn btn-success btn-sm mb-2">
							<i class="bi bi-check-circle me-1"></i>حفظ
						</button>
					</form>
					<?if(file_exists('images/stampimage.png')){?>
						<img src="images/stampimage.png?rand=<?=rand().rand();?>" onerror="this.style.display='none';" class="img-fluid border rounded" style="max-height:150px;">
					<?}?>
				</div>
			</div>
		</div>
	</div>
</div>


<script>
$(document).ready(function() {
	// Keep button-to-file triggers for nicer UI
	$("#upfile1").on('click', function () {
		$("#photoimg").trigger('click');
	});

	$("#uplodheaderimage").on('click', function () {
		$("#headerimage").trigger('click');
	});

	$("#uploadfooterimage").on('click', function () {
		$("#footerimage").trigger('click');
	});

	$("#uploadsignaturerimage").on('click', function () {
		$("#signaturerimage").trigger('click');
	});

	$("#uploadstampimage").on('click', function () {
		$("#stampimage").trigger('click');
	});

	function handleUpload($input, $previewImg, successMessage) {
		$input.on('change', function () {
			var fileInput = this;
			if (!fileInput.files || !fileInput.files.length) {
				return;
			}

			var form = fileInput.form;
			var formData = new FormData(form);
			formData.append('ajax_upload', '1');

			$.ajax({
				url: $(form).attr('action') || 'replacelogo.hnt',
				type: 'POST',
				data: formData,
				processData: false,
				contentType: false,
				dataType: 'json',
				success: function (response) {
					var msg = (response && response.message) ? response.message : successMessage;
					if (typeof showBootstrapNotification === 'function') {
						showBootstrapNotification('success', msg);
					} else {
						alert(msg);
					}
					if ($previewImg && $previewImg.length) {
						var src = $previewImg.attr('src').split('?')[0];
						$previewImg.attr('src', src + '?rand=' + (new Date().getTime()));
					}
				},
				error: function () {
					var errMsg = 'حدث خطأ أثناء رفع الملف. يرجى المحاولة مرة أخرى';
					if (typeof showBootstrapNotification === 'function') {
						showBootstrapNotification('danger', errMsg);
					} else {
						alert(errMsg);
					}
				}
			});
		});
	}

	// Logo
	handleUpload($("#photoimg"), $("img[name='xx']"), 'تم حفظ الشعار بنجاح');
	// Header image
	handleUpload($("#headerimage"), $("img[src*='headerimage.jpg']"), 'تم حفظ ملف رأس الصفحة بنجاح');
	// Footer image
	handleUpload($("#footerimage"), $("img[src*='footerimage.jpg']"), 'تم حفظ ملف تذييل الصفحة بنجاح');
	// Signature image
	handleUpload($("#signaturerimage"), $("img[src*='signaturerimage.png']"), 'تم حفظ ملف التوقيع بنجاح');
	// Stamp image
	handleUpload($("#stampimage"), $("img[src*='stampimage.png']"), 'تم حفظ ملف الختم بنجاح');
});
</script>



<?php
require("../foter.hnt");
?>
