<?php
// Set page variables
$sc_title = "تسجيل طلب عقار";
$sc_id = "79";

// Extract POST variables early
extract($_REQUEST);

// Check if this is an AJAX form submission - handle it BEFORE any HTML output
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';
$ser1="";$ser2="";$ser3="";$ser4="";$ser5="";
// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../nocash.hnt";
    include_once "../header.hnt";
} else {
    // Always include authentication and database
    include_once "../reqloginajax.hnt";
}


if((isset($description) && $description) || (isset($requestername) && $requestername)){
//#################start sql buld #######################


$aqarytype=$aqartype;
$aqaryprice=$totalprice ;
$aqarymesaha=$mesaha;
$aqaryhay=$hay;
$aqaryshar3=$share3;

$mysmallprice=intval($aqaryprice)-(0.2*intval($aqaryprice));
$mybigprice=intval($aqaryprice)+(0.2*intval($aqaryprice));

$mysmallmeterprice=intval($meterprice)-(0.2*intval($meterprice));
$mybigmeterprice =intval($meterprice)+(0.2*intval($meterprice));

$mysmallmesaha=intval($aqarymesaha)-(0.2*intval($aqarymesaha));
$mybigmesaha=intval($aqarymesaha)+(0.2*intval($aqarymesaha));



if($aqarytype=="arady" )
{

	if($aqarymesaha){
	$ser1=" or (mesaha >'$mysmallmesaha'  and mesaha < '$mybigmesaha' ) ";
	}

	if($aqaryprice){
	$ser2=" or  (price > '$mysmallprice' and price < '$mybigprice' ) or ( pricesom > '$mysmallprice' and  pricesom < '$mybigprice' ) ";
	}

	if($aqaryhay){
	$ser3=" or ( BINARY hay like '%$aqaryhay%') ";
	}

	if($aqaryshar3){
	$ser4=" or ( BINARY share3f like '%$aqaryshar3%') or ( BINARY share3 like '%$aqaryshar3%') ";
	}

	if($meterprice){
	$ser5=" or (meterprice > '$mysmallmeterprice' and meterprice < '$mybigmeterprice' ) ";
	}

	$mysqlquery=" select count(ardid) as dd from  arady
	where  ardid='-1'
	$ser1
	$ser2
	$ser3
	$ser4
	$ser5

	";
}

if($aqarytype=="emara")
{

	if($aqarymesaha){
	$ser1="  or (mesaha >'$mysmallmesaha'  and mesaha < '$mybigmesaha' ) ";
	}

	if($aqaryprice){
	$ser2=" or (price > '$mysmallprice' and price < '$mybigprice' ) or ( pricesom > '$mysmallprice' and  pricesom < '$mybigprice' ) ";
	}

	if($aqaryhay){
	$ser3=" or ( BINARY hay like '%$aqaryhay%') ";
	}

	if($aqaryshar3){
	$ser4="  or ( BINARY block like '%$aqaryshar3%') or ( BINARY share3 like '%$aqaryshar3%') ";
	}




	$mysqlquery=" select count( emaraid ) as dd from   emara
	where emaraid='-1'
	$ser1
	$ser2
	$ser3
	$ser4
	";

}


if($aqarytype=="vila")
{

	if($aqarymesaha){
	$ser1=" or (mesaha >'$mysmallmesaha'  and mesaha < '$mybigmesaha' )";
	}

	if($aqaryprice){
	$ser2=" or (price > '$mysmallprice' and price < '$mybigprice' ) or ( pricesom > '$mysmallprice' and  pricesom < '$mybigprice' )";
	}

	if($aqaryhay){
	$ser3=" or ( BINARY hay like '%$aqaryhay%') ";
	}

	if($aqaryshar3){
	$ser4=" or ( BINARY block like '%$aqaryshar3%') or ( BINARY share3 like '%$aqaryshar3%') ";
	}


	$mysqlquery=" select count( vilaid ) as dd from   vila
	where vilaid='-1'
	$ser1
	$ser2
	$ser3
	$ser4
	";

}

//##################end############################



}

if(((isset($description) && $description) || (isset($requestername) && $requestername)) && !(isset($updatereq) && $updatereq))
{


$sql="insert into  requestaqar set
mysqlquery='".addslashes($mysqlquery)."',
description='".$description."',
phone='".$phone."',
mobile='".$mobile."',
mesaha='".$mesaha."',
totalprice='".$totalprice."',
meterprice='".$meterprice."',
aqartype='".$aqartype."',
hay='".$hay."',
share3='".$share3."',
requestername='".$requestername."',
requestdate='".time()."',
userid='".$user_data['userid']."' ";

mysql_query($sql,$link);
echo"<script language=javascript >
setTimeout('parent.document.location.href=\"request.hnt\"',2000);
</script>
<center><font color=green> تم إدارج الطلب بنجاح </font></center>";
}

if(((isset($description) && $description) || (isset($requestername) && $requestername)) && isset($updatereq) && $updatereq)
{

$sql="update  requestaqar set
mysqlquery='".addslashes($mysqlquery)."',
description='".$description."',
phone='".$phone."',
mobile='".$mobile."',
mesaha='".$mesaha."',
totalprice='".$totalprice."',
meterprice='".$meterprice."',
aqartype='".$aqartype."',
hay='".$hay."',
share3='".$share3."',
requestername='".$requestername."',
requestdate='".time()."' where requestid='".$updatereq."' limit 1";
mysql_query($sql,$link);
echo"<script language=javascript >parent.document.location.href='request.hnt';</script><center><font color=green> تم تحديث الطلب بنجاح </font></center>";
$requestid="";

}


if(isset($deletereq) && $deletereq)
{
$sql="delete from requestaqar where requestid='".$deletereq."'";
mysql_query($sql,$link);

// Build redirect URL with existing search parameters
$redirectUrl = "request.hnt?";
$params = array();
if(isset($search) && $search) {
    $params[] = "search=" . urlencode($search);
}
if(isset($searchbytype) && $searchbytype) {
    $params[] = "searchbytype=" . urlencode($searchbytype);
}
$redirectUrl .= implode("&", $params);

echo "<script>
    if(typeof alert === 'function') {
        alert('تم حذف الطلب بنجاح', 'نجح', function() {
            window.location.href = '" . $redirectUrl . "';
        });
    } else {
        alert('تم حذف الطلب بنجاح');
        window.location.href = '" . $redirectUrl . "';
    }
</script>";


}



if(isset($requestid) && $requestid)
{
	$sql="select * from requestaqar where requestid='".$requestid."' limit 1  ";
	$row=mysql_fetch_array(mysql_query($sql,$link));
}



?>

<style>
.section-header {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.required-mark {
    color: #dc3545;
}
</style>

<?php if (!$is_ajax_request) { ?>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-plus-circle me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
    </div>

    <!-- Add Request Form -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-body p-4">
            <div class="section-header">
                <i class="bi bi-pencil-square"></i>
                <span>إضافة طلب عقار جديد</span>
            </div>

            <form method="post" action="request.hnt" id="requestForm" class="p-3">
                <div class="row g-4">
                    <!-- Requestor Information Section -->
                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-person text-primary me-1"></i>
                            اسم صاحب الطلب
                            <span class="required-mark">*</span>
                        </label>
                        <input type="text" name="requestername" class="form-control"
                               value="<?= isset($row['requestername']) ? $row['requestername'] : '' ?>" required>
                    </div>

                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-telephone text-success me-1"></i>
                            جوال صاحب الطلب
                            <span class="required-mark">*</span>
                        </label>
                        <input type="tel" name="mobile" class="form-control"
                               value="<?= isset($row['mobile']) ? $row['mobile'] : '' ?>" required>
                    </div>

                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-telephone-inbound text-info me-1"></i>
                            هاتف - وفاكس
                        </label>
                        <input type="tel" name="phone" class="form-control"
                               value="<?= isset($row['phone']) ? $row['phone'] : '' ?>">
                    </div>

                    <!-- Property Description -->
                    <div class="col-12">
                        <label class="form-label">
                            <i class="bi bi-chat-dots text-warning me-1"></i>
                            وصف العقار
                            <span class="required-mark">*</span>
                        </label>
                        <textarea name="description" class="form-control" rows="5" required><?= isset($row['description']) ? $row['description'] : '' ?></textarea>
                    </div>

                    <!-- Property Type Section -->
                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-building text-danger me-1"></i>
                            نوع العقار
                            <span class="required-mark">*</span>
                        </label>
                        <?php
                        $sel = array();
                        if (isset($row['aqartype'])) {
                            $sel[$row['aqartype']] = " selected ";
                        }
                        $arraydepartement = array();
                        $arraydepartement['arady'] = 'اراضي';
                        $arraydepartement['emara'] = 'عمائر';
                        $arraydepartement['vila'] = 'فلل';
                        ?>
                        <select name="aqartype" class="form-select" required>
                            <option value="">-- اختر النوع --</option>
                            <option value="arady" <?= isset($sel['arady']) ? $sel['arady'] : '' ?>>اراضي</option>
                            <option value="emara" <?= isset($sel['emara']) ? $sel['emara'] : '' ?>>عمائر</option>
                            <option value="vila" <?= isset($sel['vila']) ? $sel['vila'] : '' ?>>فلل</option>
                            <?php
                            $sql = "select dep_id, dep_name FROM departments_name
                                    where dep_isdeleted='' order by dep_order";
                            $result = mysql_query($sql, $link);
                            while ($row2 = mysql_fetch_array($result)) {
                                $arraydepartement[$row2['dep_id']] = $row2['dep_name'];
                                $selectdata .= "<option value='{$row2['dep_id']}' " . (isset($sel[$row2['dep_id']]) ? $sel[$row2['dep_id']] : '') . ">{$row2['dep_name']}</option>";
                            }
                            echo isset($selectdata) ? $selectdata : '';
                            ?>
                            <option value="other" <?= isset($sel['other']) ? $sel['other'] : '' ?>>نوع آخر</option>
                        </select>
                    </div>

                    <!-- Property Details Section -->
                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-rulers text-info me-1"></i>
                            المساحة
                        </label>
                        <div class="input-group">
                            <input type="text" name="mesaha" class="form-control"
                                   value="<?= isset($row['mesaha']) ? $row['mesaha'] : '' ?>">
                            <span class="input-group-text"><?= isset($lenghtunit) ? $lenghtunit : 'م²' ?></span>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-cash-coin text-success me-1"></i>
                            السعر الاجمالي
                        </label>
                        <div class="input-group">
                            <input type="text" name="totalprice" class="form-control"
                                   value="<?= isset($row['totalprice']) ? $row['totalprice'] : '' ?>">
                            <span class="input-group-text"><?= isset($myomla) ? $myomla : 'ريال' ?></span>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-percent text-warning me-1"></i>
                            سعر المتر
                        </label>
                        <div class="input-group">
                            <input type="text" name="meterprice" class="form-control"
                                   value="<?= isset($row['meterprice']) ? $row['meterprice'] : '' ?>">
                            <span class="input-group-text"><?= isset($myomla) ? $myomla : 'ريال' ?></span>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-geo-alt text-danger me-1"></i>
                            الحي أو المنطقة
                        </label>
                        <input type="text" name="hay" class="form-control"
                               value="<?= isset($row['hay']) ? $row['hay'] : '' ?>">
                    </div>

                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-signpost text-info me-1"></i>
                            الشارع
                        </label>
                        <input type="text" name="share3" class="form-control"
                               value="<?= isset($row['share3']) ? $row['share3'] : '' ?>">
                    </div>

                    <!-- Action Buttons -->
                    <div class="col-12 d-flex flex-wrap gap-2 justify-content-end mt-4">
                        <input type="hidden" name="updatereq" value="<?= isset($_REQUEST['requestid']) ? $_REQUEST['requestid'] : '' ?>">
                        <?php if (isset($_REQUEST['requestid']) && $_REQUEST['requestid']) { ?>
                            <button type="submit" class="btn btn-success btn-lg <?= 'policy_'.$sc_id.'_edits' ?>">
                                <i class="bi bi-check-circle me-2"></i>
                                حفظ التعديل
                            </button>
                        <?php } else { ?>
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="bi bi-plus-circle me-2"></i>
                                تسجيل الطلب
                            </button>
                        <?php } ?>
                        <button type="button" class="btn btn-outline-secondary btn-lg"
                                onclick="window.location.href='request.hnt?search=<?= isset($search) ? $search : '' ?>&searchbytype=<?= isset($searchbytype) ? $searchbytype : '' ?>';">
                            <i class="bi bi-arrow-counterclockwise me-2"></i>
                            طلب جديد
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

<?php } ?>
<?php
    // Update table structure
    mysql_query("ALTER TABLE requestaqar ADD 'userid' INT(11) NOT NULL", $link);

    // Build search conditions
    $where = "";
    if (isset($search) && $search) {
        $where = " where
            description like '%{$search}%' or
            phone like '%{$search}%' or
            mobile like '%{$search}%' or
            mesaha like '%{$search}%' or
            totalprice like '%{$search}%' or
            meterprice like '%{$search}%' or
            hay like '%{$search}%' or
            share3 like '%{$search}%' or
            requestername like '%{$search}%'";
    }

    if (isset($searchbytype) && $searchbytype && !$search) {
        $where = " where aqartype = '".trim($searchbytype)."'";
    }

    if (isset($searchbytype) && $searchbytype && $search) {
        $where = " where
            (description like '%{$search}%' or
            phone like '%{$search}%' or
            mobile like '%{$search}%' or
            mesaha like '%{$search}%' or
            totalprice like '%{$search}%' or
            meterprice like '%{$search}%' or
            hay like '%{$search}%' or
            share3 like '%{$search}%' or
            requestername like '%{$search}%') and aqartype = '".trim($searchbytype)."'";
    }

    // Pagination
    $sql = "select count(requestid) as dd FROM requestaqar {$where}";
    $rownum = mysql_fetch_array(mysql_query($sql, $link));
    $rownum = $rownum['dd'];
    if (!isset($rowperpage) || !$rowperpage) {
        $rowperpage = 100;
    }
    $pagenum = ceil($rownum / $rowperpage);
    if (!isset($page) || $page == '') {
        $page = 1;
    }

    $limit = $rowperpage;
    $limit = (($page - 1) * $rowperpage) . "," . $rowperpage;
    if ($page == 1 || $page == '') {
        $limit = $rowperpage;
    }

    $serchquerystring = "&search=" . (isset($_REQUEST['search']) ? $_REQUEST['search'] : '') . "&searchbytype=" . (isset($_REQUEST['searchbytype']) ? $_REQUEST['searchbytype'] : '');
?>

<?php if (!$is_ajax_request) { ?>
    <!-- Search and Filter Section -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
            <h5 class="mb-0 text-white">
                <i class="bi bi-search me-2"></i>
                البحث والتصفية
            </h5>
        </div>
        <div class="card-body p-4">
            <form method="get" action="request.hnt" class="row g-3">
                <div class="col-lg-4">
                    <label class="form-label">
                        <i class="bi bi-search text-primary me-1"></i>
                        البحث بالاسم أو الوصف
                    </label>
                    <input type="text" name="search" class="form-control"
                           placeholder="ابحث هنا..."
                           value="<?= isset($search) ? $search : '' ?>">
                </div>

                <div class="col-lg-4">
                    <label class="form-label">
                        <i class="bi bi-filter text-info me-1"></i>
                        نوع العقار
                    </label>
                    <select name="searchbytype" class="form-select" onchange="this.form.submit();">
                        <option value="">-- جميع الطلبات --</option>
                        <option value="arady" <?= isset($searchbytype) && $searchbytype == 'arady' ? 'selected' : '' ?>>اراضي</option>
                        <option value="emara" <?= isset($searchbytype) && $searchbytype == 'emara' ? 'selected' : '' ?>>عمائر</option>
                        <option value="vila" <?= isset($searchbytype) && $searchbytype == 'vila' ? 'selected' : '' ?>>فلل</option>
                        <?php
                        $sql = "select dep_id, dep_name FROM departments_name where dep_isdeleted='' order by dep_order";
                        $result = mysql_query($sql, $link);
                        while ($row2 = mysql_fetch_array($result)) {
                            $selected = isset($searchbytype) && $searchbytype == $row2['dep_id'] ? 'selected' : '';
                            echo "<option value='{$row2['dep_id']}' {$selected}>{$row2['dep_name']}</option>";
                        }
                        ?>
                        <option value="other" <?= isset($searchbytype) && $searchbytype == 'other' ? 'selected' : '' ?>>نوع آخر</option>
                    </select>
                </div>

                <div class="col-lg-4 d-flex align-items-end gap-2">
                    <button type="submit" class="btn btn-primary flex-grow-1">
                        <i class="bi bi-search me-2"></i>
                        بحث
                    </button>
                    <button type="button" class="btn btn-info"
                            onclick="addParameter('report', 1);" title="عرض تقرير للطباعة">
                        <i class="bi bi-printer me-2"></i>
                        تقرير
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Results Summary -->
    <div class="alert alert-info mb-4" role="alert">
        <i class="bi bi-info-circle me-2"></i>
        <strong>عدد الطلبات:</strong> <?= $rownum ?> طلب
    </div>

    <!-- Pagination -->
    <?php if ($pagenum > 1) { ?>
        <div class="mb-4">
            <nav aria-label="Pagination">
                <ul class="pagination justify-content-center">
                    <?php
                    $xi = 1;
                    if ($pagenum == 1) {
                        $xi = 2;
                    }
                    while ($xi <= $pagenum) {
                        if ($page == $xi) {
                            echo "<li class='page-item active'><a class='page-link' href='request.hnt?page={$xi}{$serchquerystring}'>{$xi}</a></li>";
                        } elseif (($xi > ($page - 4) && $xi < ($page + 4)) || $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                            echo "<li class='page-item'><a class='page-link' href='request.hnt?page={$xi}{$serchquerystring}'>{$xi}</a></li>";
                        } elseif ($xi == ($page - 4)) {
                            echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                        }
                        $xi++;
                    }
                    ?>
                </ul>
            </nav>
        </div>
    <?php } ?>

<?php } ?>

    <!-- Results Table -->
    <div class="card shadow-sm border-0">
        <div class="card-header" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h5 class="mb-0 text-white">
                <i class="bi bi-list-check me-2"></i>
                قائمة الطلبات
            </h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover table-striped mb-0">
                <thead style="background-color: #f8f9fa; border-top: 1px solid #dee2e6;">
                    <tr>
                        <th class="text-center">صاحب الطلب</th>
                        <th class="text-center">جوال</th>
                        <th class="text-center">هاتف</th>
                        <th class="text-center">وصف الطلب</th>
                        <th class="text-center">النوع</th>
                        <th class="text-center">التاريخ</th>
                        <th class="text-center">توافق</th>
                        <th class="text-center">الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $sql = "select * from requestaqar {$where} order by requestdate desc limit {$limit}";
                    $result = mysql_query($sql, $link);
                    $counx = 0;

                    if (mysql_num_rows($result) == 0) {
                        echo "<tr><td colspan='8' class='text-center py-4'>";
                        echo "<i class='bi bi-inbox' style='font-size: 2rem; color: #ccc;'></i><br>";
                        echo "<span class='text-muted'>لا توجد طلبات</span></td></tr>";
                    }

                    while ($row = mysql_fetch_array($result)) {
                        // Permission-based masking
                        if (!(($row['userid'] == $_SESSION['useridv']) or $_SESSION['seeothermasder'] or $allprevilage)) {
                            $row['phone'] = "********";
                            $row['mobile'] = "********";
                            $row['requestername'] = "********";
                        }

                        $counx++;
                        $rowClass = is_int($counx / 2) ? 'table-light' : '';
                    ?>
                    <tr class="<?= $rowClass ?>">
                        <td>
                            <strong><?= htmlspecialchars($row['requestername'], ENT_QUOTES, 'UTF-8') ?></strong>
                        </td>
                        <td style="direction: ltr;">
                            <?= htmlspecialchars($row['mobile'], ENT_QUOTES, 'UTF-8') ?>
                        </td>
                        <td style="direction: ltr;">
                            <?= htmlspecialchars($row['phone'], ENT_QUOTES, 'UTF-8') ?>
                        </td>
                        <td>
                            <small><?= htmlspecialchars(substr($row['description'], 0, 50), ENT_QUOTES, 'UTF-8') ?>...</small>
                        </td>
                        <td>
                            <span class="badge bg-info"><?= isset($arraydepartement[$row['aqartype']]) ? $arraydepartement[$row['aqartype']] : $row['aqartype'] ?></span>
                        </td>
                        <td>
                            <small><?= date("d/m/Y", $row['requestdate']) ?></small>
                        </td>
                        <td>
                            <?php
                            if ($row['mysqlquery']) {
                                $tt = mysql_fetch_array(mysql_query(stripslashes($row['mysqlquery']), $link));
                                $showmasdersql = explode("where", stripslashes($row['mysqlquery']));
                                $showmasdersql = " where " . $showmasdersql[1];
                                $showmasdersql = urlencode($showmasdersql);

                                if (strpos($row['mysqlquery'], "arady")) {
                                    $tpath = "updateard.hnt";
                                }
                                if (strpos($row['mysqlquery'], "emara")) {
                                    $tpath = "emara/updatemara.hnt";
                                }
                                if (strpos($row['mysqlquery'], "vila")) {
                                    $tpath = "vila/updatvila.hnt";
                                }

                                if (isset($tt['dd']) && $tt['dd'] > 0) {
                                    echo "<a href='include/{$tpath}?showmasdersql={$showmasdersql}' class='badge bg-success'>";
                                    echo $tt['dd'] . " عقار";
                                    echo "</a>";
                                } else {
                                    echo "<span class='badge bg-danger'>0</span>";
                                }
                            } else {
                                echo "<span class='badge bg-secondary'>بلا</span>";
                            }
                            ?>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="request.hnt?requestid=<?= $row['requestid'] ?>&search=<?= isset($search) ? $search : '' ?>&searchbytype=<?= isset($searchbytype) ? $searchbytype : '' ?>"
                                   class="btn btn-sm btn-warning <?= "policy_".$sc_id."_edits" ?>" title="تعديل">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <a href="javascript:void(0);"
                                   class="btn btn-sm btn-danger <?= "policy_".$sc_id."_deleetes" ?>"
                                   onclick="confirm('هل ترغب بالفعل في حذف هذا الطلب؟', 'تأكيد الحذف', function() { window.location.href = 'request.hnt?deletereq=<?= $row['requestid'] ?>&search=<?= isset($search) ? $search : '' ?>&searchbytype=<?= isset($searchbytype) ? $searchbytype : '' ?>'; });" title="حذف">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
    </div>
</div>

<iframe style="display:none;" name="req" src="request.hnt"></iframe>

<script>
function addParameter(parameter, value)
{
   //Get Query String from url
   fullQString = window.location.search.substring(1);

   paramCount = 0;
   queryStringComplete = "?";

   if(fullQString.length > 0)
   {
       //Split Query String into separate parameters
       paramArray = fullQString.split("&");

       //Loop through params, check if parameter exists.
       for (i=0;i<paramArray.length;i++)
       {
         currentParameter = paramArray[i].split("=");
         if(currentParameter[0] == parameter) //Parameter already exists in current url
         {
            //don't include existing (will be appended to end of url)
         }
         else //Existing unrelated parameter
         {
            if(paramCount > 0)
               queryStringComplete = queryStringComplete + "&";

            queryStringComplete = queryStringComplete + paramArray[i];
            paramCount++;
         }
       }
   }

   //Add/Update query string if required.
   if(paramCount == 0)
       queryStringComplete = queryStringComplete + parameter + "=" + value;
   else
       queryStringComplete = queryStringComplete + "&" + parameter + "=" + value;

   window.location = self.location.protocol + '//' + self.location.host + self.location.pathname + queryStringComplete;


}

</script>

<?php
// Include footer
require('../foter.hnt');
?>
