<script>
window.location.href="copydatabase.hnt";
</script>
<?
exit();
include_once"../nocash.hnt";

include_once"../header.hnt";


if(!is_dir("upsql")){mkdir("upsql");}


if($file_name)
{


$ff=rand().rand().$file_name.".bak";
$exten = strrchr($file_name,'.');


copy($_FILES["file"]["tmp_name"],"./upsql/".$ff);


$file_sql="upsql/".$ff;



$FP = fopen ( $file_sql, 'r' );
$READ = fread ( $FP, filesize ( $file_sql) );

$READ = explode ( ";\r\n", $READ );
$i=0;
foreach ( $READ AS $RED )
{
$i++;
mysql_query ( $RED );
}
if($i>1){
echo "<center>تم استعادة  عدد $i حقول الى قاعدة البيانات</center> ";
	}else{echo"<center><font color=red>حدثت مشكلة لم استطع ان استرجع البيانات </center> ";}
}

?>
<form method=post action="restor.hnt" enctype="multipart/form-data">
<table border=1 width=55% align=center bordercolordark=ffffff  bordercolorlight=000000 >
<tr><td align=center>
من فضلك قم باخيار نسخة البيانات التي تود إسترجاعها
<br><font color=red>هذه النسخة سوف تلغي اى تغيرات قمت بها قبل تاريخ النسخ
<tr><td align=center>
 <input type=file name=file>
<tr><td align=center >
<input type=submit value="نعم قم بإرجاع البيانات المحفوظة ">
</table>
</form>
<div style="display:none;">
<iframe src="include/amlak/repairtables.hnt"  ></iframe>
</div>
