<?php
// Set page variables
$sc_title = "تسليم مبالغ للمالك";
$sc_id = "36";

// Include authentication and database
include_once "../nocash.hnt";
$showdhmltazkeer = 1;
include_once "../header.hnt";


?>

<style>
.payment-option-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 280px;
    text-decoration: none;
    color: inherit;
    border: 2px solid transparent;
}

.payment-option-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    text-decoration: none;
    border-color: #189c2a;
}

.payment-option-card.individual {
    background: linear-gradient(135deg, #f0fdf4 0%, #ffffff 100%);
}

.payment-option-card.individual:hover {
    background: linear-gradient(135deg, #dcfce7 0%, #f0fdf4 100%);
}

.payment-option-card.total {
    background: linear-gradient(135deg, #eff6ff 0%, #ffffff 100%);
}

.payment-option-card.total:hover {
    background: linear-gradient(135deg, #dbeafe 0%, #eff6ff 100%);
}

.payment-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.payment-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1f2937;
}

.payment-description {
    font-size: 0.95rem;
    color: #6b7280;
    line-height: 1.6;
}

.badge-feature {
    display: inline-block;
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    margin-top: 1rem;
}
</style>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-cash-coin me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
        <div class="card-body p-4">
            <!-- Introduction -->
            <div class="alert alert-info mb-4" role="alert">
                <div class="d-flex align-items-start">
                    <i class="bi bi-info-circle-fill me-3" style="font-size: 1.5rem;"></i>
                    <div>
                        <h5 class="alert-heading">اختر طريقة التسليم المناسبة</h5>
                        <p class="mb-0">يمكنك تسليم المبالغ للمالك بطريقتين: تسليم كل تحصيل على حدة أو تسليم إجمالي المبالغ المستحقة</p>
                    </div>
                </div>
            </div>

            <!-- Payment Options -->
            <div class="row g-4">
                <!-- Individual Payment Option -->
                <div class="col-md-6 policy_37_sees">
                    <a href="/aqary/admin/include/amlak/sendmony-select-aqar.hnt" class="payment-option-card individual">
                        <div class="payment-icon">
                            <i class="bi bi-receipt-cutoff"></i>
                        </div>
                        <div class="payment-title">تسليم كل تحصيل مستقل</div>
                        <div class="payment-description">
                            تسليم المبالغ للمالك بشكل فردي لكل تحصيل على حدة
                            <br>
                            يتيح لك التحكم الكامل في كل عملية تسليم
                        </div>
                        <span class="badge-feature">
                            <i class="bi bi-check-circle me-1"></i>
                            تحكم دقيق
                        </span>
                    </a>
                </div>

                <!-- Total Payment Option -->
                <div class="col-md-6 policy_43_sees">
                    <a href="/aqary/admin/include/amlak/sanad_sarf.hnt" class="payment-option-card total">
                        <div class="payment-icon">
                            <i class="bi bi-cash-stack"></i>
                        </div>
                        <div class="payment-title">تسليم إجمالي</div>
                        <div class="payment-description">
                            إصدار سند صرف إجمالي لتسليم كافة المبالغ المستحقة
                            <br>
                            طريقة سريعة وفعالة لتسوية الحسابات
                        </div>
                        <span class="badge-feature">
                            <i class="bi bi-lightning-charge me-1"></i>
                            سريع وشامل
                        </span>
                    </a>
                </div>
            </div>

            <!-- Help Section -->
            <div class="card mt-4" style="background: #f8f9fa; border: none;">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="bi bi-question-circle text-primary me-2"></i>
                        كيف تختار الطريقة المناسبة؟
                    </h5>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h6 class="text-success">
                                <i class="bi bi-receipt-cutoff me-2"></i>
                                استخدم التسليم المستقل عندما:
                            </h6>
                            <ul class="list-unstyled ms-4">
                                <li class="mb-2">
                                    <i class="bi bi-check2 text-success me-2"></i>
                                    تريد تسليم مبالغ محددة فقط
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check2 text-success me-2"></i>
                                    تحتاج لتوثيق كل عملية على حدة
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check2 text-success me-2"></i>
                                    تفضل التحكم التفصيلي في العمليات
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-primary">
                                <i class="bi bi-cash-stack me-2"></i>
                                استخدم التسليم الإجمالي عندما:
                            </h6>
                            <ul class="list-unstyled ms-4">
                                <li class="mb-2">
                                    <i class="bi bi-check2 text-primary me-2"></i>
                                    تريد تسوية كافة المستحقات دفعة واحدة
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check2 text-primary me-2"></i>
                                    تحتاج لإصدار سند صرف شامل
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check2 text-primary me-2"></i>
                                    تفضل السرعة في إنجاز العمليات
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php require('../foter.hnt'); ?>


