<?
require("../connectdb.hnt");

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

$sql="select 
screendata ,
screenpic  from slidescreens 
where screenid='$id' ";
$result=mysql_query($sql,$link);
$row=mysql_fetch_array($result);
$row[screendata]=str_replace("<br>","<BR>",$row[screendata]);

if($picturescale > 1 ) 
{
$picturescale=" width='".$picturescale ."%' ";
}
else
{
$picturescale='';
}

if($pictureposition==1){
$slide_url = upload_url('slideshow', $row['screenpic']);
echo "<div class='paperline' align='right' style='width:100%;color:red'>
<img src='$slide_url'     $picturescale onerror=\"this.style.display='none';\">
</div>
<div class='paperline' align='right' style='width:100%;color:red'>
";
echo $row[screendata]."</div>";
}

if($pictureposition==2){
$slide_url = upload_url('slideshow', $row['screenpic']);
echo "<div class='paperline' align='right' style='width:100%;color:red'>
<img src='$slide_url' align='left' $picturescale onerror=\"this.style.display='none';\">";
echo $row[screendata]."</div>";
}

if($pictureposition==3){
$slide_url = upload_url('slideshow', $row['screenpic']);
echo "<div class='paperline' align='right' style='width:100%;color:red'>
<img src='$slide_url' align='right' $picturescale onerror=\"this.style.display='none';\" >";
echo $row[screendata]."</div>";
}




if($pictureposition==4){
$slide_url = upload_url('slideshow', $row['screenpic']);
echo"
<div class='paperline' align='right' style='width:100%;color:red'>
";
echo $row[screendata]."</div>";
echo "<div class='paperline' align='right' style='width:100%;color:red'>
<img src='$slide_url'     $picturescale onerror=\"this.style.display='none';\">
</div>";

 
}

 


?>