<?
require('../connectdb.hnt');
require('../simpleimage.hnt');

//#######start upload #############
if (!is_dir("./slidepic"))
{
 mkdir("slidepic");
}

$scriptloading=" parent.document.getElementById('smslodding').style.display ='none'; ";

if(!$slideid)
{
	echo"<script>parent.showlayerbox(\"<font color=red>خطأ: لم تختر عرض لإضافة شريحة بداخله </font>\");$scriptloading</script>";
exit();
}

if($_FILES['fil'][name]){

$exten = strtolower(strrchr($_FILES['fil'][name],'.'));
$targetpic=time().rand().$exten;
if($_FILES['fil'][type]!="image/pjpeg" and $_FILES['fil'][type]!="image/gif" and $_FILES['fil'][type]!="image/x-png"){
	echo"<script>parent.showlayerbox(\"<font color=red>خطأ: يجب ان يكون نوع الصورة jpg او gif او png   </font>\");$scriptloading</script>";
exit();
}


if($_FILES['fil'][size]>5200000){
	echo"<script>parent.showlayerbox(\"<font color=red>خطأ: اقصى حجم مسموح به 5.2ميجا يجب تقليل حجم الصورة  </font>\");$scriptloading</script>";
exit();
}


	$upload_path = upload_path('slideshow', $targetpic);
	ensure_dir(dirname($upload_path));

	if(!move_uploaded_file($_FILES['fil']['tmp_name'], $upload_path)) {
	echo"<script>parent.showlayerbox(\"<font color=GREEN>لم استطع تحميل الملف  </font>\");
	parent.adfileform.reset();

	</script>";
	}
	else
	{
	if($maxpicsize2 < 1) {$maxpicsize2="500";}
	$image = new SimpleImage();
   	$image->load($upload_path);
   	$image->resizeToWidth($maxpicsize2);
   	$image->save($upload_path);
	}


}
//###########end upload ############

$screennumberup=$screennumber;
$screendata=str_replace("<p>","<br>",$screendata);
$screendata=str_replace("</p>","",$screendata);
$screendata=str_replace("</P>","",$screendata);
$screendata=str_replace("<P>","<br>",$screendata);
$screendata=str_replace("\"","",$screendata);
$screendata=str_replace("'","",$screendata);

$screennumber=mysql_fetch_array(mysql_query("select (max(screennumber) + 1 )  as dd from slidescreens where slideid=$slideid",$link));

$screennumber=$screennumber['dd'];
if(!$screennumber){$screennumber=1;}
$sql="insert into slidescreens set
slideid='$slideid',
screendata='$screendata',
screenpic='$targetpic',
screennumber=$screennumber

";

if($screenidtxt)
{

if($targetpic){$upic="screenpic='$targetpic',";}
$sql="update slidescreens set
screendata='$screendata',
$upic
screennumber=$screennumberup
where screenid='".$screenidtxt."'
";

}



mysql_query($sql,$link);

echo"<script>parent.showlayerbox(\"<font color=GREEN>تم إضافة الشاشة بنجاح </font>\");
parent.adfileform.reset();
$scriptloading
</script>";


?>
<script>
<?=$scriptloading;?>
parent.showslidescreen();
</script>
