<?php
$sc_title="ربط الأجهزة الذكية";
$sc_id="92";
include_once"../nocash.hnt";
$canscroll=1;
include_once"../header.hnt";
require_once('../phpqrcode.php');
require_once("offers/ApiKey.php");

if(!IS_DIR("../pdf-reports/")){
	mkdir("../pdf-reports/");
}
$machinname =  php_uname('n');
$serial_code = getApiKey();
$url="http://{$serial_code}.vpn.saudiakar.net:4433/aqary/";
 
QRcode::png($url, "../pdf-reports/vpn-url.png", 'L', 8, 4);
?>

<style>
.device-connect-container {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.hero-section {
    background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);
    border-radius: 16px;
    padding: 3rem 2rem;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(10, 112, 71, 0.2);
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-section p {
    font-size: 1.2rem;
    opacity: 0.95;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.qr-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    text-align: center;
}

.qr-card h3 {
    color: #0a7047;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.qr-code-wrapper {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 3rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.qr-code-wrapper img {
    display: block;
    max-width: 100%;
    height: auto;
}

.url-display {
    background: #f0fdf4;
    border: 1px solid #86efac;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
    word-break: break-all;
    font-family: monospace;
    color: #166534;
    font-size: 0.9rem;
}

.instructions-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}

.instructions-card h3 {
    color: #0a7047;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.step-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.step-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-right: 4px solid #0d9488;
}

.step-number {
    background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-content strong {
    color: #0a7047;
    display: block;
    margin-bottom: 0.5rem;
}

.features-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
}

.features-section h3 {
    color: #0a7047;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.2s;
}

.feature-item:hover {
    transform: translateY(-4px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.feature-item h4 {
    color: #0a7047;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.feature-item p {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.6;
}

.alert-info {
    background: #e0f2fe;
    border: 1px solid #7dd3fc;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-info i {
    color: #0284c7;
    font-size: 1.5rem;
}

.alert-info p {
    margin: 0;
    color: #075985;
    line-height: 1.6;
}

.alert-danger {
    background: #fee2e2;
    border: 2px solid #dc2626;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.alert-danger i {
    color: #dc2626;
    font-size: 2rem;
    flex-shrink: 0;
    margin-top: 0.2rem;
}

.alert-danger .alert-content {
    flex: 1;
}

.alert-danger h4 {
    color: #991b1b;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
}

.alert-danger p {
    margin: 0;
    color: #7f1d1d;
    line-height: 1.8;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
}
</style>

<div class="device-connect-container">
    <?php if(isset($genration_result) && $genration_result): ?>
    <div class="alert-info">
        <i class="bi bi-info-circle"></i>
        <p><?= $genration_result ?></p>
    </div>
    <?php endif; ?>

    <div class="row g-4 mb-4">
        <div class="col-md-6">
            <div class="alert-danger h-100">
                <i class="bi bi-exclamation-triangle-fill"></i>
                <div class="alert-content">
                    <h4><i class="bi bi-shield-lock me-2"></i>تحذير أمني مهم</h4>
                    <p>
                        <strong>تأكد من استخدام كلمات مرور قوية لجميع المستخدمين!</strong>
                        استخدام كلمات مرور ضعيفة قد يعرض بياناتك ومعلوماتك الحساسة للخطر.
                        يُنصح باستخدام كلمات مرور تحتوي على أحرف كبيرة وصغيرة وأرقام ورموز خاصة، بطول لا يقل عن 12 حرفاً.
                    </p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="hero-section h-100">
                <h1><i class="bi bi-phone-fill me-3"></i>الوصول من أي مكان</h1>
                <p>
                    استخدم كاميرا هاتفك الذكي (أندرويد أو آيفون) للوصول إلى نظامك من أي مكان في العالم.
                    قم بمسح رمز الاستجابة السريعة (QR Code) أدناه باستخدام كاميرا هاتفك للاتصال بنسختك الخاصة بشكل آمن ومباشر.
                </p>
            </div>
        </div>
    </div>

    <div class="content-grid">
        <div class="qr-card">
            <h3><i class="bi bi-qr-code me-2"></i>امسح رمز الاستجابة السريعة</h3>
            <div class="qr-code-wrapper">
                <img src="../pdf-reports/vpn-url.png?rand=<?=rand()?>" alt="QR Code">
            </div>
            <p style="color: #64748b; margin-top: 1rem;">
                استخدم كاميرا هاتفك مباشرة لمسح الرمز (يدعم أندرويد وآيفون)
            </p>
            <div class="url-display">
                <?= htmlspecialchars($url) ?>
            </div>
        </div>

        <div class="instructions-card">
            <h3><i class="bi bi-list-check"></i>خطوات الربط</h3>
            <ul class="step-list">
                <li class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <strong>افتح كاميرا هاتفك</strong>
                        افتح تطبيق الكاميرا على هاتفك الأندرويد أو الآيفون
                    </div>
                </li>
                <li class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <strong>وجه الكاميرا نحو الرمز</strong>
                        وجه كاميرا هاتفك مباشرة نحو رمز الاستجابة السريعة الموجود على اليسار
                    </div>
                </li>
                <li class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <strong>اضغط على الإشعار</strong>
                        ستظهر لك رسالة أو إشعار على الشاشة، اضغط عليه لفتح الرابط
                    </div>
                </li>
                <li class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <strong>ابدأ الاستخدام</strong>
                        سيتم فتح نظام سعودي عقار في متصفح هاتفك مباشرة
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>
<?php require_once('../frpc.toml.genrator.hnt'); ?>
	
<?php include_once"../footer.hnt"; ?>
