<?php
// Set page variables
$sc_title = "مجموعات المستخدمين";
$sc_id = "91";

// Extract POST variables early
extract($_REQUEST);

// Check if this is an AJAX form submission - handle it BEFORE any HTML output
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../nocash.hnt";
    include_once "../header.hnt";
} else {
    // Always include authentication and database
    include_once "../reqloginajax.hnt";
}



// Store group data for form population
$rowgroup = array();
$screens = array();
$addss = array();
$seess = array();
$editss = array();
$deleetess = array();
$printss = array();

// ##############start process################//

// Handle group edit data loading
if (isset($_REQUEST['editgroupid']) && $_REQUEST['editgroupid']) {
    $sql = "SELECT * FROM usergroups WHERE groupid = '" . intval($_REQUEST['editgroupid']) . "'";
    $rowgroup = mysql_fetch_array(mysql_query($sql, $link));

    // Load existing permissions
    $sql = "SELECT
            screenid,
            IF(adds=1,' checked ','') as adds ,
            IF(sees=1,' checked ','') as sees,
            IF(edits=1,' checked ','') as edits,
            IF(deleetes=1,' checked ','') as deleetes,
            IF(prints=1,' checked ','') as prints
        FROM ugroupscreen WHERE groupid = '" . intval($_REQUEST['editgroupid']) . "'";
    $result = mysql_query($sql, $link);
    while ($row2 = mysql_fetch_array($result)) {
        $screens[$row2['screenid']] = ' checked ';
        $addss[$row2['screenid']] = $row2['adds'];
        $seess[$row2['screenid']] = $row2['sees'];
        $editss[$row2['screenid']] = $row2['edits'];
        $deleetess[$row2['screenid']] = $row2['deleetes'];
        $printss[$row2['screenid']] = $row2['prints'];
    }
}

// Handle form submission (both AJAX and regular)
if (isset($_POST['groupname']) && $_POST['groupname']) {
    // Sanitize inputs
    $groupname = addslashes($_POST['groupname']);
    $description = addslashes($_POST['description'] ?? '');
    $allprevilage = intval($_POST['allprevilage']);
    $editgroupid = isset($_POST['updateusergroup']) && $_POST['updateusergroup'] ? intval($_POST['updateusergroup']) : 0;

    // Initialize error tracking
    $has_error = false;
    $error_message = '';

    // Determine if it's an update or insert
    if ($editgroupid) {
        // Update existing group
        $sql = "UPDATE usergroups SET
                groupname = '" . $groupname . "',
                description = '" . $description . "',
                allprevilage = '" . $allprevilage . "'
                WHERE groupid = '" . $editgroupid . "'
                LIMIT 1";
        $result = mysql_query($sql, $link);
        if (!$result) {
            $has_error = true;
            $error_message = 'خطأ في تحديث المجموعة: ' . mysql_error($link);
        }
        $groupid = $editgroupid;

        // Delete old permissions before adding new ones
        if (!$has_error) {
            $sql = "DELETE FROM ugroupscreen WHERE groupid = '" . $editgroupid . "'";
            $result = mysql_query($sql, $link);
            if (!$result) {
                $has_error = true;
                $error_message = 'خطأ في حذف الصلاحيات القديمة: ' . mysql_error($link);
            }
        }
    } else {
        // Insert new group
        $sql = "INSERT INTO usergroups SET
                groupname = '" . $groupname . "',
                description = '" . $description . "',
                allprevilage = '" . $allprevilage . "'";
        $result = mysql_query($sql, $link);
        if (!$result) {
            $has_error = true;
            $error_message = 'خطأ في إضافة المجموعة: ' . mysql_error($link);
        } else {
            $groupid = mysql_insert_id($link);
        }
    }

    // Handle specific permissions if not "full access" and no errors so far
    if (!$has_error && $allprevilage != 1) {
        // Get maximum screen ID
        $sql = "SELECT MAX(screenid) as dd FROM screens";
        $result = mysql_query($sql, $link);
        $screenumber = mysql_fetch_array($result);
        $screenumber = $screenumber['dd'] + 1;

        // Build insert values
        $sqltxt = "";
        $op = "";
        for ($i = 0; $i < $screenumber; $i++) {
            if (!isset($_POST["screen"][$i]) || $_POST["screen"][$i] == "") {
                continue;
            }
            $screen_id = intval($i);
            $adds = isset($_POST["adds"][$i]) ? 1 : 0;
            $sees = isset($_POST["sees"][$i]) ? 1 : 0;
            $edits = isset($_POST["edits"][$i]) ? 1 : 0;
            $deleetes = isset($_POST["deleetes"][$i]) ? 1 : 0;
            $prints = isset($_POST["prints"][$i]) ? 1 : 0;

            $sqltxt .= $op . " ('" . $groupid . "','" . $screen_id . "','" . $adds . "','" . $sees . "','" . $edits . "','" . $deleetes . "','" . $prints . "')";
            $op = ",";
        }

        // Insert permissions if there are any
        if ($sqltxt != "") {
            $sql = "INSERT INTO ugroupscreen(groupid, screenid, adds, sees, edits, deleetes, prints) VALUES " . $sqltxt;
            $result = mysql_query($sql, $link);
            if (!$result) {
                $has_error = true;
                $error_message = 'خطأ في حفظ الصلاحيات: ' . mysql_error($link);
            }
        }
    }

    // Handle AJAX response
    if ($is_ajax_request) {
        if ($has_error) {
            echo json_encode(array(
                'success' => false,
                'error' => $error_message
            ), JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        } else {
            $message = $editgroupid ? 'تم تحديث المجموعة بنجاح' : 'تم إضافة المجموعة بنجاح';
            echo json_encode(array(
                'success' => true,
                'message' => $message,
                'redirect_url' => 'usergroups.hnt'
            ), JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        }
        exit;
    } else {
        // Non-AJAX fallback - show success notification
        if ($has_error) {
            echo "<script>showBootstrapNotification('" . addslashes($error_message) . "', 'error', 5000);</script>";
        } else {
            $message = $editgroupid ? 'تم تحديث المجموعة بنجاح' : 'تم إضافة المجموعة بنجاح';
            echo "<script>showBootstrapNotification('" . addslashes($message) . "', 'success', 3000);</script>";
        }
    }
}

// ###############end process##################
?>

<!-- Bootstrap 5.3 Toast Container -->
<div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

<style>
.section-header {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.required-mark {
    color: #dc3545;
}

/* Bootstrap 5.3 Toast Customization */
.toast {
    min-width: 350px;
    backdrop-filter: blur(10px);
}

.toast-body {
    font-size: 0.95rem;
    font-weight: 500;
}

/* RTL Support for Arabic */
.toast-body[dir="rtl"] {
    text-align: right;
}

/* Custom background colors for better contrast */
.bg-success-subtle {
    background-color: #d1e7dd !important;
    border-left: 4px solid #198754;
}

.bg-danger-subtle {
    background-color: #f8d7da !important;
    border-left: 4px solid #dc3545;
}

.bg-warning-subtle {
    background-color: #fff3cd !important;
    border-left: 4px solid #ffc107;
}

.bg-info-subtle {
    background-color: #cff4fc !important;
    border-left: 4px solid #0dcaf0;
}

/* Permission table styles */
.permission-table {
    margin-top: 2rem;
}

.permission-checkbox {
    cursor: pointer;
}

.permission-row:hover {
    background-color: #f8f9fa;
}
</style>

<script>
/**
 * Bootstrap 5.3 Toast Notification System
 * Replaces deprecated showlayerbox() function
 *
 * @param {string} message - The message to display
 * @param {string} type - Notification type: 'success', 'error', 'warning', 'loading'
 * @param {number} duration - Auto-hide duration in milliseconds (default: 3000)
 * @returns {bootstrap.Toast} Bootstrap Toast instance
 */
function showBootstrapNotification(message, type = 'success', duration = 3000) {
    // Create unique toast ID
    const toastId = 'toast-' + Date.now();

    // Icon mapping for different notification types
    const iconMap = {
        'success': 'bi-check-circle-fill text-success',
        'error': 'bi-x-circle-fill text-danger',
        'warning': 'bi-exclamation-triangle-fill text-warning',
        'loading': 'bi-hourglass-split text-info'
    };

    // Background color mapping
    const bgMap = {
        'success': 'bg-success-subtle',
        'error': 'bg-danger-subtle',
        'warning': 'bg-warning-subtle',
        'loading': 'bg-info-subtle'
    };

    const icon = iconMap[type] || iconMap['success'];
    const bgClass = bgMap[type] || bgMap['success'];

    // Create toast HTML
    const toastHtml = `
        <div id="${toastId}" class="toast ${bgClass} border-0 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body d-flex align-items-center gap-3 p-3">
                <i class="bi ${icon} fs-4"></i>
                <div class="flex-grow-1" dir="rtl">${message}</div>
                ${type !== 'loading' ? '<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>' : ''}
            </div>
        </div>
    `;

    // Add to container
    const container = document.getElementById('toast-container');
    if (!container) {
        console.error('Toast container not found');
        return null;
    }

    container.insertAdjacentHTML('beforeend', toastHtml);

    // Initialize and show toast
    const toastElement = document.getElementById(toastId);
    const toast = new bootstrap.Toast(toastElement, {
        autohide: type !== 'loading',
        delay: duration
    });

    toast.show();

    // Remove from DOM after hidden
    toastElement.addEventListener('hidden.bs.toast', function () {
        toastElement.remove();
    });

    return toast;
}

/**
 * Enhanced permission management for screen checkboxes
 * Maintains logic from original but with better performance
 */
function checkScreenPermissions(screenId) {
    // Get all permission checkboxes for this screen
    const prefixIds = ['adds', 'sees', 'edits', 'deleetes', 'prints'];

    prefixIds.forEach(prefix => {
        const checkboxId = prefix + '[' + screenId + ']';
        const checkbox = document.getElementById(checkboxId);
        if (checkbox) {
            checkbox.checked = true;
            checkbox.disabled = false;
        }
    });
}

function uncheckScreenPermissions(screenId) {
    // Get all permission checkboxes for this screen
    const prefixIds = ['adds', 'sees', 'edits', 'deleetes', 'prints'];

    prefixIds.forEach(prefix => {
        const checkboxId = prefix + '[' + screenId + ']';
        const checkbox = document.getElementById(checkboxId);
        if (checkbox) {
            checkbox.checked = false;
            checkbox.disabled = true;
        }
    });
}

/**
 * AJAX Form Submission Handler for User Groups
 * Prevents page refresh and browser resubmit dialog
 */
function submitUserGroupForm(event) {
    event.preventDefault();

    const form = event.target;
    const formData = new FormData(form);
    const isEditMode = !!document.querySelector('input[name="updateusergroup"]').value;

    // Show loading message
    const loadingToast = showBootstrapNotification('جاري المعالجة...', 'loading');

    // Add AJAX flag to identify AJAX requests
    formData.append('ajax_submit', '1');

    // Submit via AJAX using Fetch API
    fetch('usergroups.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .catch(error => {
        console.error('Error:', error);
        // Hide loading toast
        if (loadingToast) {
            loadingToast.hide();
        }
        showBootstrapNotification('حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى', 'error', 5000);
    })
    .then(data => {
        // Hide loading toast
        if (loadingToast) {
            loadingToast.hide();
        }

        if (data && data.success) {
            // Show success message
            showBootstrapNotification(data.message, 'success', 2000);

            // Redirect after success to avoid resubmit
            setTimeout(() => {
                const redirectUrl = data.redirect_url || 'usergroups.hnt';
                window.location.href = redirectUrl;
            }, 2000);
        } else if (data && data.error) {
            // Show error message
            showBootstrapNotification(data.error, 'error', 5000);
        }
    })
    .catch(error => {
        console.error('JSON Parse Error:', error);
        // Hide loading toast
        if (loadingToast) {
            loadingToast.hide();
        }
        showBootstrapNotification('حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى', 'error', 5000);
    });

    return false;
}

/**
 * Toggle permission section visibility
 * Enhanced version of original inline handlers
 */
function togglePermissionSection() {
    const allPrivilegeRadios = document.querySelectorAll('input[name="allprevilage"]');
    const permissionDiv = document.getElementById('previlage');

    if (!permissionDiv) return;

    const fullAccessSelected = Array.from(allPrivilegeRadios).some(radio => radio.checked && radio.value === '1');

    if (fullAccessSelected) {
        permissionDiv.style.display = 'none';
    } else {
        permissionDiv.style.display = 'block';
    }
}

// Initialize on document ready
document.addEventListener('DOMContentLoaded', function() {
    togglePermissionSection();

    // Enable permission checkboxes for pre-checked screens (edit mode)
    document.querySelectorAll('.screen-checkbox:checked').forEach(function(checkbox) {
        const screenId = checkbox.value;
        // Enable all permission checkboxes for this screen
        const permissionTypes = ['adds', 'sees', 'edits', 'deleetes', 'prints'];
        permissionTypes.forEach(function(type) {
            const permCheckbox = document.getElementById(type + '[' + screenId + ']');
            if (permCheckbox) {
                permCheckbox.disabled = false;
            }
        });
    });
});
</script>

<?php if (!$is_ajax_request) { ?>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-shield-lock me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
    </div>

    <!-- Add/Edit User Group Form -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-body p-4">
            <?php
            // Determine if we're in edit mode
            $is_edit_mode = isset($_REQUEST['editgroupid']) && $_REQUEST['editgroupid'];
            ?>

            <!-- Edit Mode Section Header -->
            <div class="section-header">
                <i class="bi <?= $is_edit_mode ? 'bi-pencil-square' : 'bi-plus-circle' ?>"></i>
                <span><?= $is_edit_mode ? 'تعديل مجموعة مستخدمين' : 'إنشاء مجموعة مستخدمين جديدة' ?></span>
            </div>

            <form method="post" action="usergroups.hnt" class="p-3" onsubmit="submitUserGroupForm(event)">
                <div class="row g-4">
                    <!-- Group Name -->
                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-people-fill text-primary me-1"></i>
                            اسم المجموعة
                            <span class="required-mark">*</span>
                        </label>
                        <input type="text" name="groupname" class="form-control"
                               value="<?= isset($rowgroup['groupname']) ? htmlspecialchars($rowgroup['groupname'], ENT_QUOTES, 'UTF-8') : '' ?>"
                               placeholder="اسم المجموعة" required>
                    </div>

                    <!-- Group Description -->
                    <div class="col-lg-6">
                        <label class="form-label">
                            <i class="bi bi-file-text text-info me-1"></i>
                            وصف المجموعة
                        </label>
                        <input type="text" name="description" class="form-control"
                               value="<?= isset($rowgroup['description']) ? htmlspecialchars($rowgroup['description'], ENT_QUOTES, 'UTF-8') : '' ?>"
                               placeholder="وصف المجموعة">
                    </div>

                    <!-- Privilege Level -->
                    <div class="col-12">
                        <div class="card border-light">
                            <div class="card-body">
                                <label class="form-label mb-3">
                                    <i class="bi bi-lock text-warning me-1"></i>
                                    مستوى الصلاحيات
                                </label>
                                <div class="d-flex flex-wrap gap-4">
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="allprevilage" value="1"
                                               id="fullAccess"
                                               <?= (!isset($rowgroup['allprevilage']) || $rowgroup['allprevilage'] == 1) ? 'checked' : '' ?>
                                               onchange="togglePermissionSection()">
                                        <label class="form-check-label" for="fullAccess">
                                            <i class="bi bi-check-circle text-success me-1"></i>
                                            كامل الصلاحيات
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input type="radio" class="form-check-input" name="allprevilage" value="0"
                                               id="limitedAccess"
                                               <?= (isset($rowgroup['allprevilage']) && $rowgroup['allprevilage'] != 1) ? 'checked' : '' ?>
                                               onchange="togglePermissionSection()">
                                        <label class="form-check-label" for="limitedAccess">
                                            <i class="bi bi-lock-fill text-warning me-1"></i>
                                            صلاحيات محددة
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Permissions Section -->
                    <div class="col-12" id="previlage" style="display: none;">
                        <div class="table-responsive permission-table">
                            <table class="table table-hover table-striped border">
                                <thead style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%); color: white;">
                                    <tr>
                                        <th class="text-center">
                                            <i class="bi bi-window-stack me-1"></i>الشاشة
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-toggle-on me-1"></i>تفعيل
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-plus-circle me-1"></i>إضافة
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-eye me-1"></i>مشاهدة
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-pencil me-1"></i>تعديل
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-trash me-1"></i>حذف
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-printer me-1"></i>طباعة
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                        <tr>
                                        <th class="text-center">

                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-toggle-on me-1"></i> <input type="checkbox" class="form-check-input permission-checkbox" id="check-all-permissions">
                                            <label for="check-all-permissions" class="form-check-label">تفعيل الكل</label>
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-plus-circle me-1"></i><input type="checkbox" class="form-check-input permission-checkbox" id="check-all-add">
                                            <label for="check-all-add" class="form-check-label">إضافة الكل</label>
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-eye me-1"></i><input type="checkbox" class="form-check-input permission-checkbox" id="check-all-see">
                                            <label for="check-all-see" class="form-check-label">مشاهدة الكل</label>
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-pencil me-1"></i><input type="checkbox" class="form-check-input permission-checkbox" id="check-all-edit">
                                            <label for="check-all-edit" class="form-check-label">تعديل الكل</label>
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-trash me-1"></i><input type="checkbox" class="form-check-input permission-checkbox" id="check-all-delete">
                                            <label for="check-all-delete" class="form-check-label">حذف الكل</label>
                                        </th>
                                        <th class="text-center">
                                            <i class="bi bi-printer me-1"></i><input type="checkbox" class="form-check-input permission-checkbox" id="check-all-print">
                                            <label for="check-all-print" class="form-check-label">طباعة الكل</label>
                                        </th>
                                    </tr>
                                    <script>
                                        $('#check-all-permissions').click(function() {
                                            $('.screen-checkbox').prop('checked', this.checked);
                                            $('.screen-checkbox').prop('disabled', false);
                                        });

                                        $('#check-all-add').click(function() {
                                            $('.add-checkbox').prop('checked', this.checked);
                                            $('.add-checkbox').prop('disabled', false);

                                        });

                                        $('#check-all-see').click(function() {
                                            $('.see-checkbox').prop('checked', this.checked);
                                            $('.see-checkbox').prop('disabled', false);
                                        });

                                        $('#check-all-edit').click(function() {
                                            $('.edit-checkbox').prop('checked', this.checked);
                                            $('.edit-checkbox').prop('disabled', false);
                                        });

                                        $('#check-all-delete').click(function() {
                                            $('.delete-checkbox').prop('checked', this.checked);
                                            $('.delete-checkbox').prop('disabled', false);
                                        });

                                        $('#check-all-print').click(function() {
                                            $('.print-checkbox').prop('checked', this.checked);
                                            $('.print-checkbox').prop('disabled', false);
                                        });
                                    </script>
                                    <?php
                                    $sql = "SELECT * FROM screens ORDER BY parentid";
                                    $result = mysql_query($sql, $link);
                                    $i = 0;
                                    while ($row = mysql_fetch_array($result)) {
                                        $i++;
                                        $screenid = intval($row['screenid']);
                                        $isChecked = isset($screens[$screenid]) ? 'checked' : '';
                                        ?>
                                        <tr class="permission-row">
                                            <td>
                                                <strong><?= intval($row['screenid']) ?></strong> - <?= htmlspecialchars($row['screen_name'], ENT_QUOTES, 'UTF-8') ?>
                                            </td>
                                            <td class="text-center">
                                                <input type="checkbox" class="form-check-input permission-checkbox screen-checkbox"
                                                       name="screen[<?= $screenid ?>]"
                                                       id="screen[<?= $screenid ?>]"
                                                       value="<?= $screenid ?>"
                                                       <?= $isChecked ?>
                                                       onchange="if(this.checked) { checkScreenPermissions(<?= $screenid ?>); } else { uncheckScreenPermissions(<?= $screenid ?>); }">
                                            </td>
                                            <td class="text-center">
                                                <input type="checkbox" class="form-check-input permission-checkbox add-checkbox"
                                                       name="adds[<?= $screenid ?>]"
                                                       id="adds[<?= $screenid ?>]"
                                                       value="1"
                                                       <?= $isChecked ? '' : 'disabled' ?>
                                                       <?= isset($addss[$screenid]) && $addss[$screenid] ? 'checked' : '' ?>>
                                            </td>
                                            <td class="text-center">
                                                <input type="checkbox" class="form-check-input permission-checkbox see-checkbox"
                                                       name="sees[<?= $screenid ?>]"
                                                       id="sees[<?= $screenid ?>]"
                                                       value="1"
                                                       <?= $isChecked ? '' : 'disabled' ?>
                                                       <?= isset($seess[$screenid]) && $seess[$screenid] ? 'checked' : '' ?>>
                                            </td>
                                            <td class="text-center">
                                                <input type="checkbox" class="form-check-input permission-checkbox edit-checkbox"
                                                       name="edits[<?= $screenid ?>]"
                                                       id="edits[<?= $screenid ?>]"
                                                       value="1"
                                                       <?= $isChecked ? '' : 'disabled' ?>
                                                       <?= isset($editss[$screenid]) && $editss[$screenid] ? 'checked' : '' ?>>
                                            </td>
                                            <td class="text-center">
                                                <input type="checkbox" class="form-check-input permission-checkbox delete-checkbox"
                                                       name="deleetes[<?= $screenid ?>]"
                                                       id="deleetes[<?= $screenid ?>]"
                                                       value="1"
                                                       <?= $isChecked ? '' : 'disabled' ?>
                                                       <?= isset($deleetess[$screenid]) && $deleetess[$screenid] ? 'checked' : '' ?>>
                                            </td>
                                            <td class="text-center">
                                                <input type="checkbox" class="form-check-input permission-checkbox print-checkbox"
                                                       name="prints[<?= $screenid ?>]"
                                                       id="prints[<?= $screenid ?>]"
                                                       value="1"
                                                       <?= $isChecked ? '' : 'disabled' ?>
                                                       <?= isset($printss[$screenid]) && $printss[$screenid] ? 'checked' : '' ?>>
                                            </td>
                                        </tr>
                                        <?php
                                    }
                                    ?>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="col-12 d-flex flex-wrap gap-2 justify-content-end mt-4">
                        <?php if ($is_edit_mode) { ?>
                            <input type="hidden" name="updateusergroup" value="<?= intval($_REQUEST['editgroupid']) ?>">
                            <button type="submit" class="btn btn-primary btn-lg <?= "policy_".$sc_id."_edits" ?>">
                                <i class="bi bi-pencil-square me-2"></i>
                                حفظ التعديلات
                            </button>
                        <?php } else { ?>
                            <input type="hidden" name="updateusergroup" value="">
                            <button type="submit" class="btn btn-success btn-lg <?= "policy_".$sc_id."_adds" ?>">
                                <i class="bi bi-plus-circle me-2"></i>
                                إضافة المجموعة
                            </button>
                        <?php } ?>
                        <button type="reset" class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-arrow-counterclockwise me-2"></i>
                            إلغاء الأمر
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- User Groups List Section -->
    <div class="card shadow-sm border-0">
        <div class="card-header" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h5 class="mb-0 text-white">
                <i class="bi bi-list-check me-2"></i>
                قائمة مجموعات المستخدمين
            </h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover table-striped mb-0">
                <thead style="background-color: #f8f9fa; border-top: 1px solid #dee2e6;">
                    <tr>
                        <th class="text-center">رقم المجموعة</th>
                        <th class="text-center">اسم المجموعة</th>
                        <th class="text-center">وصف المجموعة</th>
                        <th class="text-center">مستوى الصلاحيات</th>
                        <th class="text-center screenonly">الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $sql = "SELECT groupid, groupname, description, allprevilage FROM usergroups ORDER BY groupid ASC";
                    $result = mysql_query($sql, $link);
                    $count = 0;

                    if (mysql_num_rows($result) == 0) {
                        echo "<tr><td colspan='5' class='text-center py-4'>";
                        echo "<i class='bi bi-inbox' style='font-size: 2rem; color: #ccc;'></i><br>";
                        echo "<span class='text-muted'>لا توجد مجموعات مستخدمين</span></td></tr>";
                    }

                    while ($row = mysql_fetch_array($result)) {
                        $count++;
                        $rowClass = is_int($count / 2) ? 'table-light' : '';
                        $privilegeText = ($row['allprevilage'] == 1) ? 'كامل الصلاحيات' : 'صلاحيات محددة';
                        $privilegeBadge = ($row['allprevilage'] == 1) ? 'bg-success' : 'bg-warning';
                    ?>
                    <tr class="<?= $rowClass ?>">
                        <td class="text-center">
                            <strong><?= intval($row['groupid']) ?></strong>
                        </td>
                        <td class="text-center">
                            <strong><?= htmlspecialchars($row['groupname'], ENT_QUOTES, 'UTF-8') ?></strong>
                        </td>
                        <td class="text-center">
                            <small><?= htmlspecialchars($row['description'], ENT_QUOTES, 'UTF-8') ?: '--' ?></small>
                        </td>
                        <td class="text-center">
                            <span class="badge <?= $privilegeBadge ?>">
                                <?= $privilegeText ?>
                            </span>
                        </td>
                        <td class="text-center screenonly">
                            <div class="btn-group" role="group">
                                <a href="usergroups.hnt?editgroupid=<?= intval($row['groupid']) ?>"
                                   class="btn btn-sm btn-warning <?= "policy_".$sc_id."_edits" ?>" title="تعديل">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                                <a href="usergroups.hnt?deletegroup=<?= intval($row['groupid']) ?>"
                                   class="btn btn-sm btn-danger <?= "policy_".$sc_id."_deleetes" ?>"
                                   onclick="if(!confirm('هل ترغب بحذف هذه المجموعة وكل صلاحياتها؟')){return false;}" title="حذف">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
    </div>
</div>

<?php } // End of !$is_ajax_request ?>

<?php
// Include footer only if not AJAX request
if (!$is_ajax_request) {
    require('../foter.hnt');
}
?>
