<?php
// Contract view page
include_once "../nocash.hnt";
$canscroll = 1;
include_once "../report_header.hnt";

// Load contract data
if (isset($custummerid) && $custummerid) {
    $sql = "SELECT * FROM custummer WHERE custummerid='" . addslashes($custummerid) . "' LIMIT 1";
    $row = mysql_fetch_array(mysql_query($sql, $link));

    if ($row) {
        // Suppress unserialize warnings and handle errors
        $desc = @unserialize($row['descrption']);

        // Ensure $desc is an array, handle corrupted data
        if (!is_array($desc)) {
            $desc = array();
        }
    } else {
        echo "<div class='alert alert-danger'>العقد غير موجود</div>";
        exit;
    }
} else {
    echo "<div class='alert alert-warning'>الرجاء تحديد رقم العقد</div>";
    exit;
}

// Helper function to safely get array value
function getVal($array, $key, $default = '') {
    return isset($array[$key]) ? $array[$key] : $default;
}
?>

<style>
.contract-view {
    background: white;
    padding: 0;
    border-radius: 8px;

    font-family: 'mothnna', 'F-DFont', 'GE SS', arial;
    direction: rtl;
    text-align: right;
}

.contract-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.contract-section {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.contract-field {
    display: inline-block;
    margin: 0.5rem 1rem 0.5rem 0;
}

.field-label {
    font-weight: 600;
    color: #495057;
}

.field-value {
    border-bottom: 1px dotted #333;
    padding: 0 0.5rem;
    min-width: 100px;
    display: inline-block;
    font-weight: 500;
    color: #066d96;
}

.contract-conditions {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 6px;
    margin: 1.5rem 0;
    border: 1px solid #dee2e6;
    white-space: pre-wrap;
    line-height: 1.8;
}

.signature-section {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 2px solid #dee2e6;
}

.signature-line {
    border-bottom: 1px solid #333;
    width: 200px;
    display: inline-block;
    margin: 0 1rem;
}

table.contract-table {
    width: 100%;
    margin: 1rem 0;
}

table.contract-table td {
    padding: 0.5rem;
}

.party-section {
    background: #f8f5ff;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
}

.party-section.second {
    background: #e8f5ff;
}

.print-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

@media print {
    .print-btn {
        display: none;
    }

    .contract-view {
        box-shadow: none;
    }
}
</style>

<div class="container-fluid py-3">
    <button class="btn btn-primary print-btn" onclick="window.print();">
        <i class="bi bi-printer me-2"></i>طباعة العقد
    </button>

    <div class="contract-view">
        <div class="contract-header">
            <i class="bi bi-file-earmark-ruled-fill me-2"></i>
            عقد بيع عقار
        </div>

        <!-- Contract Basic Info -->
        <div class="text-center mb-4">
            <div class="contract-field">
                <span class="field-label">رقم العقد:</span>
                <span class="field-value"><?= getVal($row, 'custummerid') ?></span>
            </div>
            <div class="contract-field" style="margin-right: 3rem;">
                <span class="field-label">التاريخ:</span>
                <span class="field-value"><?= getVal($row, 'custummerfax') ?></span>
            </div>
        </div>

        <div class="text-center mb-3" style="font-size: 1.1rem; line-height: 1.8;">
            إنه في يوم التاريخ المبين أعلاه قد تم التعاقد بين كل من:
        </div>

        <!-- First Party Section -->
        <div class="contract-section">
            <i class="fas fa-user-tie me-2"></i>
            الطرف الأول (البائع)
        </div>

        <div class="party-section">
            <table class="contract-table">
                <tr>
                    <td>
                        <span class="field-label">الاسم الكامل:</span>
                        <span class="field-value"><?= getVal($desc, 'part1name') ?></span>
                    </td>
                    <td>
                        <span class="field-label">الجنسية:</span>
                        <span class="field-value"><?= getVal($desc, 'part1nationality') ?></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="field-label">رقم الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia1') ?></span>
                    </td>
                    <td>
                        <span class="field-label">المهنة:</span>
                        <span class="field-value"><?= getVal($desc, 'part1job') ?></span>
                    </td>
                </tr>
                <?php if (getVal($desc, 'hawia1kind') || getVal($desc, 'hawia1masder') || getVal($desc, 'hawia1date')) { ?>
                <tr>
                    <td>
                        <span class="field-label">نوع الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia1kind') ?></span>
                    </td>
                    <td>
                        <span class="field-label">مصدر الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia1masder') ?></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="field-label">تاريخ الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia1date') ?></span>
                    </td>
                </tr>
                <?php } ?>
                <tr>
                    <td>
                        <span class="field-label">جوال:</span>
                        <span class="field-value"><?= getVal($desc, 'part1jawal') ?></span>
                    </td>
                    <td>
                        <span class="field-label">العنوان:</span>
                        <span class="field-value"><?= getVal($desc, 'part1address') ?></span>
                    </td>
                </tr>
                <?php if (getVal($desc, 'part1momasel')) { ?>
                <tr>
                    <td colspan="2">
                        <span class="field-label">يمثله في هذا العقد:</span>
                        <span class="field-value"><?= getVal($desc, 'part1momasel') ?></span>
                    </td>
                </tr>
                <?php } ?>
            </table>
        </div>

        <!-- Second Party Section -->
        <div class="contract-section">
            <i class="fas fa-user-check me-2"></i>
            الطرف الثاني (المشتري)
        </div>

        <div class="party-section second">
            <table class="contract-table">
                <tr>
                    <td>
                        <span class="field-label">الاسم الكامل:</span>
                        <span class="field-value"><?= getVal($desc, 'part2name') ?></span>
                    </td>
                    <td>
                        <span class="field-label">الجنسية:</span>
                        <span class="field-value"><?= getVal($desc, 'part2nationality') ?></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="field-label">رقم الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia2') ?></span>
                    </td>
                    <td>
                        <span class="field-label">المهنة:</span>
                        <span class="field-value"><?= getVal($desc, 'part2job') ?></span>
                    </td>
                </tr>
                <?php if (getVal($desc, 'hawia2kind') || getVal($desc, 'hawia2masder') || getVal($desc, 'hawia2date')) { ?>
                <tr>
                    <td>
                        <span class="field-label">نوع الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia2kind') ?></span>
                    </td>
                    <td>
                        <span class="field-label">مصدر الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia2masder') ?></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="field-label">تاريخ الهوية:</span>
                        <span class="field-value"><?= getVal($desc, 'hawia2date') ?></span>
                    </td>
                </tr>
                <?php } ?>
                <tr>
                    <td>
                        <span class="field-label">جوال:</span>
                        <span class="field-value"><?= getVal($desc, 'part2jawal') ?></span>
                    </td>
                    <td>
                        <span class="field-label">العنوان:</span>
                        <span class="field-value"><?= getVal($desc, 'part2address') ?></span>
                    </td>
                </tr>
                <?php if (getVal($desc, 'part2momasel')) { ?>
                <tr>
                    <td colspan="2">
                        <span class="field-label">يمثله في هذا العقد:</span>
                        <span class="field-value"><?= getVal($desc, 'part2momasel') ?></span>
                    </td>
                </tr>
                <?php } ?>
            </table>
        </div>

        <!-- Property Details Section -->
        <div class="contract-section">
            <i class="fas fa-building me-2"></i>
            بيانات العقار موضوع التعاقد
        </div>

        <table class="contract-table">
            <tr>
                <td>
                    <span class="field-label">نوع العقار:</span>
                    <span class="field-value"><?= getVal($row, 'custumeremail') ?></span>
                </td>
                <td>
                    <span class="field-label">موقع العقار:</span>
                    <span class="field-value"><?= getVal($desc, 'aqarmoqe') ?></span>
                </td>
            </tr>
            <?php if (getVal($desc, 'aqardescription')) { ?>
            <tr>
                <td colspan="2">
                    <span class="field-label">وصف العقار:</span>
                    <span class="field-value"><?= getVal($desc, 'aqardescription') ?></span>
                </td>
            </tr>
            <?php } ?>
            <tr>
                <td>
                    <span class="field-label">رقم الصك:</span>
                    <span class="field-value"><?= getVal($row, 'custummeraddres') ?></span>
                </td>
                <td>
                    <span class="field-label">تاريخ الصك:</span>
                    <span class="field-value"><?= getVal($desc, 'sakdate') ?></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="field-label">مصدر الصك:</span>
                    <span class="field-value"><?= getVal($desc, 'sakplace') ?></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="field-label">رقم المخطط:</span>
                    <span class="field-value"><?= getVal($desc, 'mokhatatnumber') ?></span>
                </td>
                <td>
                    <span class="field-label">رقم البلوك:</span>
                    <span class="field-value"><?= getVal($desc, 'blocknumber') ?></span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="field-label">رقم القطعة:</span>
                    <span class="field-value"><?= getVal($desc, 'ket3anumber') ?></span>
                </td>
                <td>
                    <span class="field-label">رقم العقار:</span>
                    <span class="field-value"><?= getVal($row, 'custummertel') ?></span>
                </td>
            </tr>
        </table>

        <!-- Boundaries Section -->
        <div class="contract-section">
            <i class="fas fa-map-marked-alt me-2"></i>
            حدود العقار
        </div>

        <table class="contract-table">
            <tr>
                <td>
                    <span class="field-label">الحد الشمالي:</span>
                    <span class="field-value"><?= getVal($desc, 'shamal') ?></span>
                    <span class="field-label">بطول:</span>
                    <span class="field-value"><?= getVal($desc, 'shamaltol') ?> متر</span>
                </td>
                <td>
                    <span class="field-label">الحد الجنوبي:</span>
                    <span class="field-value"><?= getVal($desc, 'ganob') ?></span>
                    <span class="field-label">بطول:</span>
                    <span class="field-value"><?= getVal($desc, 'ganobtol') ?> متر</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="field-label">الحد الشرقي:</span>
                    <span class="field-value"><?= getVal($desc, 'sharq') ?></span>
                    <span class="field-label">بطول:</span>
                    <span class="field-value"><?= getVal($desc, 'sharqtol') ?> متر</span>
                </td>
                <td>
                    <span class="field-label">الحد الغربي:</span>
                    <span class="field-value"><?= getVal($desc, 'gharb') ?></span>
                    <span class="field-label">بطول:</span>
                    <span class="field-value"><?= getVal($desc, 'gharbtol') ?> متر</span>
                </td>
            </tr>
        </table>

        <div class="mt-3">
            <span class="field-label">مساحة العقار:</span>
            <span class="field-value"><?= getVal($desc, 'mesaha') ?> متر مربع</span>
            <?php if (getVal($desc, 'mesahaketaba')) { ?>
            <span class="field-label" style="margin-right: 2rem;">كتابة:</span>
            <span class="field-value"><?= getVal($desc, 'mesahaketaba') ?></span>
            <?php } ?>
        </div>

        <!-- Price Section -->
        <div class="contract-section">
            <i class="fas fa-money-bill-wave me-2"></i>
            بيانات السعر والمدفوعات
        </div>

        <div class="mb-3">
            <span class="field-label">القيمة الإجمالية للعقار موضوع التعاقد مبلغ قدره:</span>
            <span class="field-value"><?= getVal($desc, 'price') ?> <?= isset($myomla) ? $myomla : '' ?></span>
            <?php if (getVal($desc, 'priceketaba')) { ?>
            <br>
            <span class="field-label">كتابة:</span>
            <span class="field-value"><?= getVal($desc, 'priceketaba') ?></span>
            <?php } ?>
        </div>

        <div class="mb-3">
            <span class="field-label">تم دفع مبلغ وقدره (مقدم) مبلغ قدره:</span>
            <span class="field-value"><?= getVal($desc, 'payedprice') ?> <?= isset($myomla) ? $myomla : '' ?></span>
            <?php if (getVal($desc, 'payedpriceketaba')) { ?>
            <br>
            <span class="field-label">كتابة:</span>
            <span class="field-value"><?= getVal($desc, 'payedpriceketaba') ?></span>
            <?php } ?>
        </div>

        <?php if (getVal($desc, 'priceremainder')) { ?>
        <div class="mb-3">
            <span class="field-label">والباقي من ثمن الشراء مبلغ قدره:</span>
            <span class="field-value"><?= getVal($desc, 'priceremainder') ?> <?= isset($myomla) ? $myomla : '' ?></span>
            <?php if (getVal($desc, 'priceremainderketaba')) { ?>
            <br>
            <span class="field-label">كتابة:</span>
            <span class="field-value"><?= getVal($desc, 'priceremainderketaba') ?></span>
            <?php } ?>
        </div>
        <?php } ?>

        <?php if (getVal($desc, 'maktabprice')) { ?>
        <div class="mb-3">
            <span class="field-label">أجرة المكتب:</span>
            <span class="field-value"><?= getVal($desc, 'maktabprice') ?> <?= isset($myomla) ? $myomla : '' ?></span>
            <?php if (getVal($desc, 'maktabpriceketaba')) { ?>
            <br>
            <span class="field-label">كتابة:</span>
            <span class="field-value"><?= getVal($desc, 'maktabpriceketaba') ?></span>
            <?php } ?>
        </div>
        <?php } ?>

        <!-- Contract Conditions -->
        <div class="contract-section">
            <i class="fas fa-file-alt me-2"></i>
            شروط وبنود العقد
        </div>

        <div class="contract-conditions">
            <?= nl2br(getVal($desc, 'okodconditions')) ?>
        </div>

        <!-- Signatures Section -->
        <div class="signature-section">
            <table width="100%" border="0">
                <tr>
                    <td width="33%" style="text-align: center; padding: 2rem 0;">
                        <div style="margin-bottom: 3rem;">توقيع الطرف الأول</div>
                        <div class="signature-line"></div>
                    </td>
                    <td width="33%" style="text-align: center; padding: 2rem 0;">
                        <div style="margin-bottom: 3rem;">ختم المكتب</div>
                        <div class="signature-line"></div>
                    </td>
                    <td width="33%" style="text-align: center; padding: 2rem 0;">
                        <div style="margin-bottom: 3rem;">توقيع الطرف الثاني</div>
                        <div class="signature-line"></div>
                    </td>
                </tr>
            </table>

            <?php if (getVal($desc, 'witnes1') || getVal($desc, 'witnes2')) { ?>
            <div class="contract-section mt-4">
                <i class="fas fa-users me-2"></i>
                شهود العقد
            </div>

            <table width="100%" border="0">
                <tr>
                    <td width="50%" style="padding: 1rem;">
                        <div class="party-section">
                            <div><span class="field-label">اسم الشاهد الأول:</span> <span class="field-value"><?= getVal($desc, 'witnes1') ?></span></div>
                            <div><span class="field-label">رقم الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw1') ?></span></div>
                            <?php if (getVal($desc, 'hawiaw1kind')) { ?>
                            <div><span class="field-label">نوع الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw1kind') ?></span></div>
                            <?php } ?>
                            <?php if (getVal($desc, 'hawiaw1masder')) { ?>
                            <div><span class="field-label">مصدر الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw1masder') ?></span></div>
                            <?php } ?>
                            <?php if (getVal($desc, 'hawiaw1date')) { ?>
                            <div><span class="field-label">تاريخ الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw1date') ?></span></div>
                            <?php } ?>
                            <div style="margin-top: 2rem; text-align: center;">
                                <div>التوقيع</div>
                                <div class="signature-line"></div>
                            </div>
                        </div>
                    </td>
                    <td width="50%" style="padding: 1rem;">
                        <div class="party-section second">
                            <div><span class="field-label">اسم الشاهد الثاني:</span> <span class="field-value"><?= getVal($desc, 'witnes2') ?></span></div>
                            <div><span class="field-label">رقم الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw2') ?></span></div>
                            <?php if (getVal($desc, 'hawiaw2kind')) { ?>
                            <div><span class="field-label">نوع الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw2kind') ?></span></div>
                            <?php } ?>
                            <?php if (getVal($desc, 'hawiaw2masder')) { ?>
                            <div><span class="field-label">مصدر الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw2masder') ?></span></div>
                            <?php } ?>
                            <?php if (getVal($desc, 'hawiaw2date')) { ?>
                            <div><span class="field-label">تاريخ الهوية:</span> <span class="field-value"><?= getVal($desc, 'hawiaw2date') ?></span></div>
                            <?php } ?>
                            <div style="margin-top: 2rem; text-align: center;">
                                <div>التوقيع</div>
                                <div class="signature-line"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <?php } ?>
        </div>

        <!-- Footer -->
        <?php if (isset($bayantel) || isset($bayanaddress)) { ?>
        <hr style="margin: 3rem 0 1.5rem; border-color: #333;">
        <div style="text-align: center; color: #666; font-size: 0.9rem;">
            <?php if (isset($bayantel) && $bayantel) { ?>
            <span>هاتف: <?= $bayantel ?></span>
            <?php } ?>
            <?php if (isset($bayantel) && $bayantel && isset($bayanaddress) && $bayanaddress) { ?>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <?php } ?>
            <?php if (isset($bayanaddress) && $bayanaddress) { ?>
            <span>العنوان: <?= $bayanaddress ?></span>
            <?php } ?>
        </div>
        <?php } ?>
    </div>
</div>
