<?
$sc_title="واجهة الفلل";
$sc_id="13";
if (isset($godoc) && $godoc==1) {header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.doc");
		} elseif(isset($goxls) && $goxls==1) {
header("Content-type: application/force-download");
		header("Content-Disposition: attachment; filename=report.xls");
}else{include_once"../nocash.hnt";}

$showdhmltazkeer=1;
include_once"../header.hnt";
?>


<style>
.icon-card {
	min-height: 150px;
	transition: transform 0.2s, box-shadow 0.2s;
}
.icon-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.icon-card a {
	text-decoration: none;
	color: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}
.icon-card .icon48 {
	margin-bottom: 0.5rem;
}
</style>

<div class="container-fluid">
	<div class="row g-3">

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_26_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/addvila.hnt" class="uifont">
					<div class="icon48 imageSprite4_6"></div>
					<span>إضافة فلل جديدة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_27_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/updatvila.hnt" class="uifont">
					<div class="icon48 imageSprite1_7"></div>
					<span>عرض جميع الفلل</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_28_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchbydate.hnt" class="uifont">
					<div class="icon48 imageSprite8_7"></div>
					<span>عرض بالتاريخ</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_124_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/updatvila.hnt?mobasher=1" class="uifont">
					<div class="icon48 imageSprite4_7"></div>
					<span>عرض فللنا</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_124_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchbymalik.hnt" class="uifont">
					<div class="icon48 imageSprite4_14"></div>
					<span>بحث بالمالك</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_29_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/updatvila.hnt?mobasher=0" class="uifont">
					<div class="icon48 imageSprite4_8"></div>
					<span>عرض فلل الوسطاء</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_29_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchbymasder.hnt" class="uifont">
					<div class="icon48 imageSprite7_7"></div>
					<span>عرض فلل وسيط</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_30_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchbyprice.hnt" class="uifont">
					<div class="icon48 imageSprite3_7"></div>
					<span>بحث بالأسعار</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_31_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchbymesaha.hnt" class="uifont">
					<div class="icon48 imageSprite6_16"></div>
					<span>بحث بالمساحة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_32_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchbycondition.hnt" class="uifont">
					<div class="icon48 imageSprite2_16"></div>
					<span>بحث بخواص معينة</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_33_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/faxgenerat.hnt" class="uifont">
					<div class="icon48 imageSprite1_15"></div>
					<span>تجهيز تقرير</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_34_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchgeneral.hnt" class="uifont">
					<div class="icon48 imageSprite6_6"></div>
					<span>بحث عام بالفلل</span>
				</a>
			</div>
		</div>

		<div class="col-6 col-sm-4 col-md-3 col-lg-2 policy_35_sees">
			<div class="card icon-card text-center h-100">
				<a href="/aqary/admin/include/vila/searchbymokhtat.hnt" class="uifont">
					<div class="icon48 imageSprite4_1"></div>
					<span>بحث بالموقع</span>
				</a>
			</div>
		</div>

	</div>
</div>
