<?php
// Set page variables
$sc_title = "محرر الخطابات";
$sc_id = "92";

// Extract POST variables early
extract($_REQUEST);

// Check if this is an AJAX form submission - handle it BEFORE any HTML output
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../nocash.hnt";
    include_once "../header.hnt";
} else {
    include_once "../reqloginajax.hnt";
}



// Create table if not exists
mysql_query("
CREATE TABLE IF NOT EXISTS letters (
  id INT(11) NOT NULL AUTO_INCREMENT,
  userid INT(11) NOT NULL,
  letterdata VARCHAR(20000) NOT NULL,
  letterlastupdated INT(11) NOT NULL,
  lettertime INT(11) NOT NULL,
  lettertitle VARCHAR(350) NOT NULL,
  lettertype INT(11) NOT NULL,
  formuid varchar(500) NOT NULL,
  PRIMARY KEY (id)
)", $link);

// Helper function to extract text preview
function subtext($text, $length) {
    $line = $text;
    if (mb_strlen($text) > $length) {
        if (strpos($text, ' ', $length) === false) {
            return $line;
        }
        $line = substr($text, 0, strpos($text, ' ', $length)) . ' ..';
    }
    return $line;
}

// Delete handling
if (isset($deleteid) && $deleteid) {
    $sql = "DELETE FROM letters WHERE id = '" . intval($deleteid) . "'";
    mysql_query($sql, $link);

    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => true,
            'message' => 'تم حذف الخطاب بنجاح'
        ], JSON_UNESCAPED_UNICODE);
        exit;
    } else {
        echo "<script>showBootstrapNotification('تم حذف الخطاب بنجاح', 'success', 3000);</script>";
    }
}

// Load letter for editing
$rowedit = null;
if (isset($editid) && $editid) {
    $sql = "SELECT * FROM letters WHERE id = '" . intval($editid) . "'";
    $rowedit = mysql_fetch_array(mysql_query($sql, $link));
}

// Save/Update letter
if (isset($_POST['editortextvalue']) && $_POST['editortextvalue']) {
    $letterTitle = subtext(strip_tags($_POST['editortextvalue']), 120);

    if (isset($_POST['idletter']) && $_POST['idletter']) {
        // Update existing letter
        $sql = "UPDATE letters SET
            userid = '" . intval($_SESSION['useridv']) . "',
            letterdata = '" . addslashes($_POST['editortextvalue']) . "',
            letterlastupdated = '" . time() . "',
            lettertitle = '" . addslashes($letterTitle) . "',
            formuid = '" . addslashes($_POST['formuid']) . "',
            lettertype = '1'
            WHERE id = '" . intval($_POST['idletter']) . "'";
        mysql_query($sql, $link);
        $lid = intval($_POST['idletter']);
    } else {
        // Insert new letter
        $sql = "INSERT INTO letters SET
            userid = '" . intval($_SESSION['useridv']) . "',
            letterdata = '" . addslashes($_POST['editortextvalue']) . "',
            letterlastupdated = '" . time() . "',
            lettertime = '" . time() . "',
            lettertitle = '" . addslashes($letterTitle) . "',
            formuid = '" . addslashes($_POST['formuid']) . "',
            lettertype = '1'";
        mysql_query($sql, $link);
        $lid = mysql_insert_id($link);
    }

    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        if ($lid > 0) {
            echo json_encode([
                'success' => true,
                'message' => 'تم حفظ الخطاب بنجاح',
                'redirect_url' => 'showletter.hnt?id=' . $lid
            ], JSON_UNESCAPED_UNICODE);
        } else {
            echo json_encode([
                'success' => false,
                'error' => 'حدثت مشكلة أثناء حفظ الخطاب'
            ], JSON_UNESCAPED_UNICODE);
        }
        exit;
    } else {
        if ($lid > 0) {
            echo "<script>window.location.replace('showletter.hnt?id=$lid');</script>";
            exit();
        } else {
            echo "<script>showBootstrapNotification('حدثت مشكلة أثناء حفظ الخطاب', 'error', 5000);</script>";
        }
    }
}
?>

<?php if (!$is_ajax_request) { ?>

<!-- Bootstrap 5.3 Toast Container -->
<div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Froala Editor CSS -->
    <link href="/aqary/admin/editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link href="/aqary/admin/editor/css/froala_style.min.css" rel="stylesheet" type="text/css" />
</head>

<style>
/* Section Header */
.section-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

/* Editor Container */
.editor-container {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

#edit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
}

.fr-box {
    border-radius: 4px;
}

.fr-wrapper {
    max-height: 600px;
    overflow-y: auto;
}

/* Bootstrap 5.3 Toast Customization */
.toast {
    min-width: 350px;
    backdrop-filter: blur(10px);
}

.toast-body {
    font-size: 0.95rem;
    font-weight: 500;
}

.toast-body[dir="rtl"] {
    text-align: right;
}

.bg-success-subtle {
    background-color: #d1e7dd !important;
    border-left: 4px solid #198754;
}

.bg-danger-subtle {
    background-color: #f8d7da !important;
    border-left: 4px solid #dc3545;
}

.bg-warning-subtle {
    background-color: #fff3cd !important;
    border-left: 4px solid #ffc107;
}

.bg-info-subtle {
    background-color: #cff4fc !important;
    border-left: 4px solid #0dcaf0;
}
</style>

<script>
/**
 * Bootstrap 5.3 Toast Notification System
 */
function showBootstrapNotification(message, type = 'success', duration = 3000) {
    const toastId = 'toast-' + Date.now();

    const iconMap = {
        'success': 'bi-check-circle-fill text-success',
        'error': 'bi-x-circle-fill text-danger',
        'warning': 'bi-exclamation-triangle-fill text-warning',
        'loading': 'bi-hourglass-split text-info'
    };

    const bgMap = {
        'success': 'bg-success-subtle',
        'error': 'bg-danger-subtle',
        'warning': 'bg-warning-subtle',
        'loading': 'bg-info-subtle'
    };

    const icon = iconMap[type] || iconMap['success'];
    const bgClass = bgMap[type] || bgMap['success'];

    const toastHtml = `
        <div id="${toastId}" class="toast ${bgClass} border-0 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body d-flex align-items-center gap-3 p-3">
                <i class="bi ${icon} fs-4"></i>
                <div class="flex-grow-1" dir="rtl">${message}</div>
                ${type !== 'loading' ? '<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>' : ''}
            </div>
        </div>
    `;

    const container = document.getElementById('toast-container');
    if (!container) {
        console.error('Toast container not found');
        return null;
    }

    container.insertAdjacentHTML('beforeend', toastHtml);

    const toastElement = document.getElementById(toastId);
    const toast = new bootstrap.Toast(toastElement, {
        autohide: type !== 'loading',
        delay: duration
    });

    toast.show();

    toastElement.addEventListener('hidden.bs.toast', function () {
        toastElement.remove();
    });

    return toast;
}
</script>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-file-earmark-text me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
    </div>

    <!-- Editor Section -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-body p-4">
            <div class="section-header">
                <i class="bi bi-pencil-square"></i>
                <span><?= (isset($rowedit['id']) && $rowedit['id']) ? 'تعديل الخطاب' : 'كتابة خطاب جديد' ?></span>
            </div>

            <form id="letterForm" method="post">
                <input name="editortextvalue" id="editortextvalue" type="hidden">
                <input name="idletter" id="idletter" value="<?= isset($rowedit['id']) ? $rowedit['id'] : '' ?>" type="hidden">
                <input type="hidden" name="formuid" id="formuid"
                       value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                <div class="editor-container">
                    <div id="edit"><?php
                        if (isset($rowedit['id']) && $rowedit['id']) {
                            echo stripslashes($rowedit['letterdata']);
                        } elseif (isset($_POST['editortextvalue']) && $_POST['editortextvalue']) {
                            echo $_POST['editortextvalue'];
                        }
                    ?></div>
                </div>

                <div class="d-flex flex-wrap gap-2 justify-content-center mt-4">
                    <button type="button" onclick="saveLetter(false)" class="btn btn-success btn-lg px-4">
                        <i class="bi bi-save me-2"></i>
                        حفظ التعديلات
                    </button>
                    <button type="button" onclick="saveLetter(true)" class="btn btn-primary btn-lg px-4">
                        <i class="bi bi-files me-2"></i>
                        حفظ كنسخة جديدة
                    </button>
                    <button type="button" onclick="confirm('هل أنت متأكد من مسح المحتوى؟', 'مسح المحتوى', clearEditor)" class="btn btn-outline-danger btn-lg px-4">
                        <i class="bi bi-x-circle me-2"></i>
                        مسح المحتوى
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Search Section -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
            <h5 class="mb-0 text-white">
                <i class="bi bi-search me-2"></i>
                البحث في الخطابات
            </h5>
        </div>
        <div class="card-body p-4">
            <form method="get" action="?" class="row g-3">
                <div class="col-md-8">
                    <label class="form-label">
                        <i class="bi bi-search text-primary me-1"></i>
                        اكتب كلمة للبحث في الخطابات
                    </label>
                    <input type="text" name="search" value="<?= htmlspecialchars($search ?? '', ENT_QUOTES, 'UTF-8') ?>"
                           class="form-control" placeholder="ابحث في الخطابات...">
                </div>
                <div class="col-md-4 d-flex align-items-end gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-search me-1"></i>
                        بحث
                    </button>
                    <a href="?" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle me-1"></i>
                        إلغاء
                    </a>
                </div>
            </form>
        </div>
    </div>

    <?php
    // Build WHERE clause for search
    $where = "";
    if (isset($search) && $search) {
        $where = " WHERE (id = '" . intval($search) . "') OR (lettertitle LIKE '%" . addslashes(trim($search)) . "%')";
    }
    if (isset($id) && $id) {
        $where = " WHERE id = '" . intval($id) . "'";
    }

    // Pagination
    $sql = "SELECT COUNT(id) as dd FROM letters $where";
    $rownum = mysql_fetch_array(mysql_query($sql, $link));
    $rownum = $rownum['dd'];
    $rowperpage = 40;
    $pagenum = ceil($rownum / $rowperpage);

    if (!isset($page) || $page == '' || $page < 1) {
        $page = 1;
    }

    $limit = (($page - 1) * $rowperpage) . "," . $rowperpage;
    if ($page == 1 || $page == '') {
        $limit = $rowperpage;
    }
    ?>

    <!-- Results Summary -->
    <div class="alert alert-info mb-4" role="alert">
        <i class="bi bi-info-circle me-2"></i>
        <strong>عدد الخطابات:</strong> <?= $rownum ?> خطاب
    </div>

    <!-- Pagination -->
    <?php if ($pagenum > 1) { ?>
        <div class="mb-4">
            <nav aria-label="Pagination">
                <ul class="pagination justify-content-center">
                    <?php
                    for ($xi = 1; $xi <= $pagenum; $xi++) {
                        if ($page == $xi) {
                            echo "<li class='page-item active'><a class='page-link' href='?page={$xi}'>$xi</a></li>";
                        } elseif (($xi > ($page - 4) && $xi < ($page + 4)) || $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                            echo "<li class='page-item'><a class='page-link' href='?page={$xi}'>$xi</a></li>";
                        } elseif ($xi == ($page - 4)) {
                            echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                        }
                    }
                    ?>
                </ul>
            </nav>
        </div>
    <?php } ?>

    <!-- Letters Table -->
    <div class="card shadow-sm border-0">
        <div class="card-header" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h5 class="mb-0 text-white">
                <i class="bi bi-list-ul me-2"></i>
                قائمة الخطابات
            </h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover table-striped mb-0">
                <thead style="background-color: #f8f9fa;">
                    <tr class="text-center">
                        <th>رقم</th>
                        <th>عنوان الخطاب</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    $sql = "SELECT * FROM letters $where ORDER BY id DESC LIMIT $limit";
                    $result = mysql_query($sql, $link);
                    $counx = 0;

                    if (mysql_num_rows($result) == 0) {
                        echo "<tr><td colspan='3' class='text-center py-4'>";
                        echo "<i class='bi bi-inbox' style='font-size: 2rem; color: #ccc;'></i><br>";
                        echo "<span class='text-muted'>لا توجد خطابات</span></td></tr>";
                    }

                    while ($row = mysql_fetch_array($result)) {
                        $counx++;
                    ?>
                        <tr class="text-center">
                            <td><strong><?= $row['id'] ?></strong></td>
                            <td class="text-end"><?= htmlspecialchars($row['lettertitle'], ENT_QUOTES, 'UTF-8') ?></td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="showletter.hnt?id=<?= $row['id'] ?>" class="btn btn-sm btn-info" title="عرض">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="?editid=<?= $row['id'] ?>" class="btn btn-sm btn-warning" title="تعديل">
                                        <i class="bi bi-pencil-square"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger"
                                            onclick="confirm('هل ترغب في حذف هذا الخطاب؟','حذف خطاب', () => deleteLetter(<?= $row['id'] ?>))" title="حذف">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Froala Editor JS - Load after jQuery -->
<script type="text/javascript" src="/aqary/admin/editor/js/froala_editor.pkgd.min.js"></script>
<script type="text/javascript" src="/aqary/admin/editor/js/languages/ar.js"></script>

<script>
// Store editor instance globally
let froalaEditorInstance;

// Initialize Froala Editor
$(document).ready(function() {
    try {
        froalaEditorInstance = new FroalaEditor('#edit', {
            key: 'uXD2lA6pwpF4J4A11C5B4E4A4yD3A-7I-7fC4D3f1E2gH3I2iA3B1innjD1vmEZXQUVJf1EZc1IWIAUKLJZMBQuf1YELBA1C7A5C4F1I4E3A2A9A6==',
            language: 'ar',
            direction: 'rtl',
            height: 500,
            heightMin: 300,
            heightMax: 600,

            // Toolbar buttons
            toolbarButtons: ['bold', 'italic', 'underline', 'strikeThrough', '|',
                'fontFamily', 'fontSize', 'textColor', 'backgroundColor', '|',
                'alignLeft', 'alignCenter', 'alignRight', 'alignJustify', '|',
                'formatOL', 'formatUL', 'outdent', 'indent', '|',
                'insertLink', 'insertImage', 'insertFile', 'insertTable', '|',
                'undo', 'redo', 'clearFormatting', 'html', 'fullscreen'],

            // Responsive toolbar for medium screens
            toolbarButtonsMD: ['bold', 'italic', 'underline', '|',
                'fontFamily', 'fontSize', '|',
                'alignLeft', 'alignCenter', 'alignRight', '|',
                'formatOL', 'formatUL', '|',
                'insertLink', 'insertImage', '|',
                'undo', 'redo', 'fullscreen'],

            // Responsive toolbar for small screens
            toolbarButtonsSM: ['bold', 'italic', 'underline', '|',
                'fontSize', '|',
                'formatOL', 'formatUL', '|',
                'insertLink', 'insertImage', '|',
                'undo', 'redo'],

            // Responsive toolbar for extra small screens
            toolbarButtonsXS: ['bold', 'italic', '|',
                'formatOL', 'formatUL', '|',
                'undo', 'redo'],

            // Make toolbar responsive to editor width
            toolbarResponsiveToEditor: true,

            // Image upload configuration
            imageUploadURL: '/aqary/admin/editor/upload_image.hnt',
            imageUploadMethod: 'POST',
            imageMaxSize: 5 * 1024 * 1024,
            imageAllowedTypes: ['jpeg', 'jpg', 'png', 'gif'],

            // File upload configuration
            fileUploadURL: '/aqary/admin/editor/upload.hnt',
            fileUploadMethod: 'POST',
            fileMaxSize: 10 * 1024 * 1024,
            fileAllowedTypes: ['*'],

            // Events
            events: {
                'initialized': function() {
                    console.log('Froala Editor initialized successfully');
                },
                'image.uploaded': function(response) {
                    console.log('Image uploaded:', response);
                },
                'image.error': function(error, response) {
                    console.error('Image upload error:', error, response);
                    showBootstrapNotification('فشل رفع الصورة', 'error', 3000);
                },
                'file.uploaded': function(response) {
                    console.log('File uploaded:', response);
                },
                'file.error': function(error, response) {
                    console.error('File upload error:', error, response);
                    showBootstrapNotification('فشل رفع الملف', 'error', 3000);
                }
            },

            // RTL support
            placeholderText: 'ابدأ الكتابة هنا...',
            enter: FroalaEditor.ENTER_P,
            attribution: false,

            // Character counter
            charCounterCount: true
        });
    } catch (error) {
        console.error('Error initializing Froala Editor:', error);
        showBootstrapNotification('حدث خطأ في تحميل المحرر', 'error', 5000);
    }
});

/**
 * Save letter with AJAX
 */
function saveLetter(saveAsCopy) {
    // Get editor content from Froala
    const editorContent = froalaEditorInstance.html.get();
    $('#editortextvalue').val(editorContent);

    // If save as copy, clear the ID
    if (saveAsCopy) {
        $('#idletter').val('');
    }

    const formData = new FormData(document.getElementById('letterForm'));
    formData.append('ajax_submit', '1');

    const loadingToast = showBootstrapNotification('جاري الحفظ...', 'loading');

    fetch('writeletters.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .catch(error => {
        console.error('Error:', error);
        if (loadingToast) loadingToast.hide();
        showBootstrapNotification('حدث خطأ في الاتصال', 'error', 5000);
    })
    .then(data => {
        if (loadingToast) loadingToast.hide();

        if (data && data.success) {
            showBootstrapNotification(data.message, 'success', 2000);

            setTimeout(() => {
                if (data.redirect_url) {
                    window.location.href = data.redirect_url;
                }
            }, 2000);
        } else if (data && data.error) {
            showBootstrapNotification(data.error, 'error', 5000);
        }
    })
    .catch(error => {
        console.error('JSON Parse Error:', error);
        if (loadingToast) loadingToast.hide();
        showBootstrapNotification('حدث خطأ غير متوقع', 'error', 5000);
    });
}

/**
 * Clear editor content
 */
function clearEditor() {

    froalaEditorInstance.html.set('');
    showBootstrapNotification('تم مسح المحتوى', 'success', 2000);
}

/**
 * Delete letter
 */
function deleteLetter(id) {

    const loadingToast = showBootstrapNotification('جاري الحذف...', 'loading');

    const formData = new FormData();
    formData.append('deleteid', id);
    formData.append('ajax_submit', '1');

    fetch('writeletters.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (loadingToast) loadingToast.hide();

        if (data && data.success) {
            showBootstrapNotification(data.message, 'success', 2000);
            setTimeout(() => {
                window.location.reload();
            }, 2000);
        } else if (data && data.error) {
            showBootstrapNotification(data.error, 'error', 5000);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        if (loadingToast) loadingToast.hide();
        showBootstrapNotification('حدث خطأ أثناء الحذف', 'error', 5000);
    });
}
</script>

<?php
    include_once "../footer.hnt";
}
?>
