<?php
// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

// Load centralized storage system
require_once('../../lib/storage/helpers.php');

error_reporting(0);
// Allowed extentions.
$allowedExts = array("gif", "jpeg", "jpg", "png");

    // Get filename.
    $temp = explode(".", $_FILES["file"]["name"]);

    // Get extension.
    $extension = end($temp);

    // An image check is being done in the editor but it is best to
    // check that again on the server side.
    // Do not use $_FILES["file"]["type"] as it can be easily forged.
    /*$finfo = finfo_open(FILEINFO_MIME_TYPE);
    $mime = finfo_file($finfo, $_FILES["file"]["tmp_name"]);*/
	$mime = $_FILES["file"]["type"];
	
    if ((($mime == "image/gif")
    || ($mime == "image/jpeg")
    || ($mime == "image/pjpeg")
    || ($mime == "image/x-png")
    || ($mime == "image/png"))
    && in_array($extension, $allowedExts)) {
        // Generate new random name.
        $name = sha1(microtime()) . "." . $extension;

        // Use centralized storage for editor images
        $target_dir = dirname(__DIR__, 2) . DIRECTORY_SEPARATOR . 'storage' . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . 'documents' . DIRECTORY_SEPARATOR . 'editor' . DIRECTORY_SEPARATOR;

        // Create directory if it doesn't exist
        if (!is_dir($target_dir)) {
            @mkdir($target_dir, 0755, true);
        }

        // Save file in the storage folder
        move_uploaded_file($_FILES["file"]["tmp_name"], $target_dir . $name);

        // Generate response with absolute path
        $response = new StdClass;
        $response->link = '/aqary/storage/uploads/documents/editor/' . $name;
        echo stripslashes(json_encode($response));
    }
?>