<?php
// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

// Load centralized storage system
require_once('../../lib/storage/helpers.php');

error_reporting(0);
// Allowed extentions.
$allowedExts = array('txt','zip','rar','7z','xlsx','xls','mp4','avi','docx' , 'bmp' ,'png' ,'jpg' ,'jpeg' , 'pdf' , 'tif' ,'gif');

	//base64,

	if( $_FILES["file"]["name"]){
		//file_put_contents("a1.txt", print_r($_FILES["file"],true));
		//file_put_contents("a1.txt", $_FILES["file"]["type"]);
		//file_put_contents("a12.txt", $_FILES["file"]["type"]);
		// Get filename.
		$temp = explode(".", $_FILES["file"]["name"]);

		// Get extension.
		$extension = end($temp);
		if($_FILES["file"]["name"] == "blob"){
			$extension = "jpg";
		}

		// Validate uploaded files by extension only (more reliable than MIME type)
		if (in_array($extension, $allowedExts)) {
			// Generate new random name.
			$name = sha1(time().rand(1000,10000).rand(1000,10000)) . "." . $extension;

			// Use centralized storage for editor documents
			$target_dir = dirname(__DIR__, 2) . DIRECTORY_SEPARATOR . 'storage' . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . 'documents' . DIRECTORY_SEPARATOR . 'editor' . DIRECTORY_SEPARATOR;

			// Create directory if it doesn't exist
			if (!is_dir($target_dir)) {
				@mkdir($target_dir, 0755, true);
			}

			// Save file in the storage folder
			if($_FILES["file"]["name"] == "blob"){
				copy($_FILES["file"]["tmp_name"], $target_dir . $name);
			}else{
				move_uploaded_file($_FILES["file"]["tmp_name"], $target_dir . $name);
			}

			// Generate response with absolute path
			$response = new StdClass;
			$response->link = '/aqary/storage/uploads/documents/editor/' . $name;
			echo stripslashes(json_encode($response));
		}

	}
