<?
$sc_title="الشبكة العقارية";
$sc_id="75";

include_once"../../../nocash.hnt";
include_once"../../../header.hnt";

?>
<style>
.iconcolmn{
	/*max-width:150px !important;*/
	min-width:150px !important;
	min-height:150px !important;
	clear:none !important;
}

.iconcolmn img{
	clear:both;
	display: block !important;
	margin-left:auto;
	margin-right:auto;
}
</style>




<div class="col_12 uifont16 center">




<div class="col_2  center   iconcolmn uifont    " >
<a href="/aqary/admin/offers/" class='uifont'>
<img border="0" src="/aqary/admin/images/48x48/incoming-offers.png" border=0 >
العروض الواردة</a>

</div>


<div class="col_2  center   iconcolmn uifont    " >
<a href="/aqary/admin/offers/add_offer.php"
onclick="gotolink('/aqary/admin/offers/add_offer.php');return false;"  class='uifont'
><img border="0" src="/aqary/admin/images/48x48/sendoffer.png" border=0 >
نشر للشبكة العقارية </a>

</div>




<div class="col_2  center   iconcolmn uifont    " >
<a href="/aqary/admin/offers/add_offer.php?sendtomysite=1"
onclick="gotolink('/aqary/admin/offers/add_offer.php?sendtomysite=1');return false;" class='uifont'
><img border="0" src="/aqary/admin/images/48x48/sendtomysite.png"
border=0 >
نشر لموقعي</a>

</div>


<div class="col_2  center   iconcolmn uifont    " >
<a href="/aqary/admin/offers/add_offer.php?sendtomysite=1&sendtomysite=1"
onclick="gotolink('/aqary/admin/offers/add_offer.php?sendtomysite=1&showmysitesettings=1');return false;" class='uifont'
><img border="0" src="/aqary/admin/images/48x48/sitesetting.png"
border=0 >
اعدادات موقعي</a>

</div>



<div class="col_2  center   iconcolmn uifont    " >
<a href="/aqary/admin/include/operation/networkmembers.hnt" class='uifont'>
<img border="0" src="/aqary/admin/images/48x48/networkmembers.png" border=0 >
اعضاء الشبكة</a>

</div>



<div class="col_2  center   iconcolmn uifont    " >
<a href="/aqary/admin/include/operation/deletesettings.hnt"
onclick="gotolink('deletesettings.hnt');return false;" class='uifont'>
<img border="0" src="/aqary/admin/images/48x48/cancel.png" border=0 >
اعدادات الحذف </a>

</div>



</div>



<?
require('../../../foter.hnt');
?>
