<?php
$pageTitle = 'عرض رمز QR';
$sc_title = 'عرض التفاصيل';
$sc_id = "84";
include_once "../../nocash.hnt";

$canscroll = 0;
$showdhmltazkeer = 0;
include_once "../../header.hnt";

require_once('./qr_init.hnt');

// Get QR ID
if (!isset($_GET['id'])) {
    header('Location: index.hnt');
    exit;
}

$qrId = intval($_GET['id']);
$qr = $qrGenerator->getQR($qrId);

if (!$qr) {
    header('Location: index.hnt');
    exit;
}

// Increment scan count if from external source
if (isset($_GET['scan']) && $_GET['scan'] == '1') {
    $qrGenerator->incrementScan($qrId);
}

// Get attachments
$attachments = $qrGenerator->getAttachments($qrId);
?>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container-fluid mt-4">
    <!-- Breadcrumb Navigation -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb" style="background-color: transparent; padding-left: 0;">
            <li class="breadcrumb-item"><a href="index.hnt" style="text-decoration: none;"><i class="fas fa-home me-1"></i>الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active"><i class="fas fa-qrcode me-1"></i><?php echo htmlspecialchars($qr['qr_name']); ?></li>
        </ol>
    </nav>

    <!-- Action Buttons -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 style="margin: 0; font-weight: 700;"><i class="fas fa-qrcode me-2" style="color: #093677;"></i><?php echo htmlspecialchars($qr['qr_name']); ?></h2>
        <div class="d-flex gap-2" role="group">
            <a href="index.hnt" class="btn btn-outline-secondary" style="border-radius: 6px;">
                <i class="fas fa-arrow-left me-2"></i>رجوع
            </a>
            <a href="create.hnt?id=<?php echo $qr['id']; ?>" class="btn btn-outline-warning" style="border-radius: 6px;">
                <i class="fas fa-edit me-2"></i>تعديل
            </a>
            <a href="qrcodes/<?php echo $qr['qr_image_path']; ?>" class="btn btn-outline-success" download style="border-radius: 6px;">
                <i class="fas fa-download me-2"></i>تحميل
            </a>
            <button type="button" class="btn btn-outline-info" onclick="printQR()" style="border-radius: 6px;">
                <i class="fas fa-print me-2"></i>طباعة
            </button>
            <button type="button" class="btn btn-outline-primary" style="border-radius: 6px;" data-bs-toggle="modal" data-bs-target="#shareModal">
                <i class="fas fa-share-alt me-2"></i>مشاركة
            </button>
        </div>
    </div>

    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- QR Display Card -->
            <div class="card border-0 shadow-sm mb-4" style="border-radius: 12px; overflow: hidden;">
                <div style="background: linear-gradient(135deg, #5a85c0ff 0%, #093677 100%); padding: 50px 20px; text-align: center; color: white;">
                    <div style="background: white; padding: 20px; border-radius: 12px; display: inline-block; box-shadow: 0 10px 40px rgba(0,0,0,0.2);">
                        <?php if ($qr['qr_image_path']): ?>
                            <img src="<?php echo qr_get_image_url($qr['qr_image_path']); ?>"
                                 alt="<?php echo htmlspecialchars($qr['qr_name']); ?>"
                                 style="max-width: 400px; height: auto;">
                        <?php endif; ?>
                    </div>
                    <div class="mt-4 d-flex justify-content-center gap-3" style="flex-wrap: wrap;">
                        <span class="badge" style="background: rgba(255,255,255,0.3); color: white; padding: 0.75rem 1.5rem; font-size: 1rem;">
                            <i class="<?php echo qr_get_type_icon($qr['qr_type']); ?> me-2"></i>
                            <?php echo qr_get_type_label($qr['qr_type']); ?>
                        </span>
                        <span class="badge" style="background: rgba(255,255,255,0.3); color: white; padding: 0.75rem 1.5rem; font-size: 1rem;">
                            <i class="fas fa-mobile-alt me-2"></i>
                            <?php echo number_format($qr['scan_count']); ?> مسحة
                        </span>
                    </div>
                </div>
            </div>

            <!-- Description Card -->
            <?php if ($qr['description']): ?>
            <div class="card border-0 shadow-sm mb-4" style="border-radius: 12px;">
                <div class="card-header border-0" style="background-color: #f8f9fa; border-radius: 12px 12px 0 0;">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2" style="color: #093677;"></i>معلومات إضافية</h5>
                </div>
                <div class="card-body">
                    <?php echo $qr['description']; ?>
                </div>
            </div>
            <?php endif; ?>

            <!-- Attachments Card -->
            <?php if (!empty($attachments)): ?>
            <div class="card border-0 shadow-sm mb-4" style="border-radius: 12px;">
                <div class="card-header border-0" style="background-color: #f8f9fa; border-radius: 12px 12px 0 0;">
                    <h5 class="mb-0"><i class="fas fa-images me-2" style="color: #093677;"></i>المرفقات (<?php echo count($attachments); ?>)</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <?php foreach ($attachments as $attachment): ?>
                        <div class="col-md-6">
                            <div style="border-radius: 10px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                                <img src="<?php echo qr_get_attachment_url($attachment['file_path']); ?>"
                                     alt="<?php echo htmlspecialchars($attachment['file_name']); ?>"
                                     style="width: 100%; height: 200px; object-fit: cover;">
                            </div>
                        </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
            <?php endif; ?>

            <!-- How to Use Card -->
            <div class="card border-0 shadow-sm" style="border-radius: 12px;">
                <div class="card-header border-0" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; border-radius: 12px 12px 0 0;">
                    <h5 class="mb-0"><i class="fas fa-question-circle me-2"></i>كيفية استخدام رمز QR</h5>
                </div>
                <div class="card-body">
                    <ol class="mb-0">
                        <li><i class="fas fa-smartphone me-2" style="color: #4facfe;"></i>استخدم هاتفك الذكي أو جهاز لديه كاميرا</li>
                        <li><i class="fas fa-camera me-2" style="color: #4facfe;"></i>وجه الكاميرا نحو رمز QR المعروض أعلاه</li>
                        <li><i class="fas fa-bell me-2" style="color: #4facfe;"></i>انتظر ظهور الإشعار أو الرابط المرتبط</li>
                        <li><i class="fas fa-link me-2" style="color: #4facfe;"></i>اضغط على الرابط أو الإشعار للانتقال إلى المحتوى</li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <!-- Details Card -->
            <div class="card border-0 shadow-sm mb-4" style="border-radius: 12px;">
                <div class="card-header border-0" style="background-color: #f8f9fa; border-radius: 12px 12px 0 0;">
                    <h5 class="mb-0"><i class="fas fa-list me-2" style="color: #093677;"></i>التفاصيل</h5>
                </div>
                <div class="card-body">
                    <div style="background: #f8f9fa; border-left: 4px solid #093677; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;">
                        <strong><i class="fas fa-tag me-2"></i>النوع:</strong>
                        <div class="mt-2"><?php echo qr_get_type_label($qr['qr_type']); ?></div>
                    </div>

                    <div style="background: #f8f9fa; border-left: 4px solid #093677; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;">
                        <strong><i class="fas fa-bar-chart me-2"></i>عدد المسحات:</strong>
                        <div class="mt-2"><?php echo number_format($qr['scan_count']); ?></div>
                    </div>

                    <div style="background: #f8f9fa; border-left: 4px solid #093677; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;">
                        <strong><i class="fas fa-expand me-2"></i>الحجم:</strong>
                        <div class="mt-2"><?php echo $qr['size']; ?> × <?php echo $qr['size']; ?> بكسل</div>
                    </div>

                    <div style="background: #f8f9fa; border-left: 4px solid #093677; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;">
                        <strong><i class="fas fa-shield me-2"></i>تصحيح الأخطاء:</strong>
                        <div class="mt-2"><?php echo $qr['error_level']; ?></div>
                    </div>

                    <div style="background: #f8f9fa; border-left: 4px solid #093677; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;">
                        <strong><i class="fas fa-palette me-2"></i>الألوان:</strong>
                        <div class="mt-2 d-flex gap-2" style="flex-wrap: wrap;">
                            <div>
                                <small class="text-muted d-block">الأمام</small>
                                <span class="badge" style="background-color: <?php echo $qr['foreground_color']; ?>; color: white; display: inline-block; width: 40px; height: 40px; line-height: 40px; text-align: center;"><?php echo $qr['foreground_color']; ?></span>
                            </div>
                            <div>
                                <small class="text-muted d-block">الخلفية</small>
                                <span class="badge" style="background-color: <?php echo $qr['background_color']; ?>; color: black; display: inline-block; width: 40px; height: 40px; line-height: 40px; text-align: center;"><?php echo $qr['background_color']; ?></span>
                            </div>
                        </div>
                    </div>

                    <div style="background: #f8f9fa; border-left: 4px solid #093677; padding: 1rem; border-radius: 6px; margin-bottom: 1rem;">
                        <strong><i class="fas fa-calendar me-2"></i>التاريخ:</strong>
                        <div class="mt-2"><?php echo qr_format_datetime($qr['created_at']); ?></div>
                    </div>

                    <div style="background: #f8f9fa; border-left: 4px solid #093677; padding: 1rem; border-radius: 6px;">
                        <strong><i class="fas fa-power-off me-2"></i>الحالة:</strong>
                        <div class="mt-2">
                            <span class="badge bg-<?php echo qr_get_status_color($qr['is_active']); ?>" style="padding: 0.5rem 1rem;">
                                <i class="fas fa-<?php echo $qr['is_active'] ? 'check-circle' : 'times-circle'; ?> me-1"></i>
                                <?php echo qr_get_status_label($qr['is_active']); ?>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Preview -->
            <div class="card border-0 shadow-sm mb-4" style="border-radius: 12px;">
                <div class="card-header border-0" style="background-color: #f8f9fa; border-radius: 12px 12px 0 0;">
                    <h5 class="mb-0"><i class="fas fa-code me-2" style="color: #093677;"></i>محتوى الرمز</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-light mb-0" style="word-break: break-all; border-radius: 6px; border: 1px solid #ddd;">
                        <small><?php echo nl2br(htmlspecialchars($qr['content'])); ?></small>
                    </div>
                </div>
            </div>

            <!-- Actions -->
            <div class="card border-0 shadow-sm" style="border-radius: 12px;">
                <div class="card-header border-0" style="background-color: #f8f9fa; border-radius: 12px 12px 0 0;">
                    <h5 class="mb-0"><i class="fas fa-cogs me-2" style="color: #093677;"></i>الإجراءات</h5>
                </div>
                <div class="card-body d-grid gap-2">
                    <a href="qrcodes/<?php echo $qr['qr_image_path']; ?>" class="btn btn-success" download style="border-radius: 6px;">
                        <i class="fas fa-download me-2"></i>تحميل PNG
                    </a>
                    <button type="button" class="btn btn-primary" onclick="printQR()" style="border-radius: 6px;">
                        <i class="fas fa-print me-2"></i>طباعة
                    </button>
                    <button type="button" class="btn btn-info" onclick="copyToClipboard()" style="border-radius: 6px;">
                        <i class="fas fa-copy me-2"></i>نسخ الرابط
                    </button>
                    <a href="create.hnt?id=<?php echo $qr['id']; ?>" class="btn btn-warning" style="border-radius: 6px;">
                        <i class="fas fa-edit me-2"></i>تعديل
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Share Modal -->
<div class="modal fade" id="shareModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content border-0" style="border-radius: 12px;">
            <div class="modal-header border-0" style="background-color: #f8f9fa; border-radius: 12px 12px 0 0;">
                <h5 class="modal-title"><i class="fas fa-share-alt me-2" style="color: #093677;"></i>مشاركة رمز QR</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label" style="font-weight: 600;"><i class="fas fa-link me-2"></i>رابط المشاركة</label>
                    <div class="input-group" style="gap: 0.5rem;">
                        <input type="text" class="form-control" id="shareLink"
                               value="<?php echo 'http://' . $_SERVER['HTTP_HOST'] . dirname($_SERVER['PHP_SELF']) . '/view.hnt?id=' . $qr['id']; ?>" readonly
                               style="border-radius: 6px; border: 1px solid #ddd;">
                        <button class="btn btn-primary" onclick="copyShareLink()" style="border-radius: 6px;">
                            <i class="fas fa-copy me-1"></i>نسخ
                        </button>
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <a href="https://wa.me/?text=<?php echo urlencode('http://' . $_SERVER['HTTP_HOST'] . dirname($_SERVER['PHP_SELF']) . '/view.hnt?id=' . $qr['id']); ?>"
                       class="btn btn-success" target="_blank" style="border-radius: 6px;">
                        <i class="fab fa-whatsapp me-2"></i>مشاركة عبر واتساب
                    </a>
                    <a href="mailto:?subject=<?php echo urlencode($qr['qr_name']); ?>&body=<?php echo urlencode('http://' . $_SERVER['HTTP_HOST'] . dirname($_SERVER['PHP_SELF']) . '/view.hnt?id=' . $qr['id']); ?>"
                       class="btn btn-primary" style="border-radius: 6px;">
                        <i class="fas fa-envelope me-2"></i>مشاركة عبر البريد
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function printQR() {
        window.print();
    }

    function copyToClipboard() {
        const url = window.location.href;
        navigator.clipboard.writeText(url).then(() => {
            alert('تم نسخ الرابط بنجاح');
        });
    }

    function copyShareLink() {
        const input = document.getElementById('shareLink');
        input.select();
        document.execCommand('copy');
        alert('تم نسخ الرابط بنجاح');
    }

    // Print styles
    const style = document.createElement('style');
    style.textContent = `
        @media print {
            /* Hide navigation, buttons, and non-essential elements */
            nav, .btn-group, .breadcrumb, .modal, footer, header,
            .card-header, button, a[class*="btn"] {
                display: none !important;
            }
            
            /* Show main content */
            body, .container-fluid, .row, .col-lg-8, .card, .card-body {
                visibility: visible !important;
                display: block !important;
            }
            
            /* Center the QR code */
            .col-lg-8 {
                width: 100% !important;
                max-width: 100% !important;
            }
            
            /* Make QR code larger for print */
            .col-lg-8 > .card:first-child img {
                max-width: 600px !important;
            }
            
            /* Hide sidebar on print */
            .col-lg-4 {
                display: none !important;
            }
            
            /* Page breaks */
            .card {
                page-break-inside: avoid;
                margin-bottom: 20px;
            }
            
            /* Remove shadows and backgrounds for cleaner print */
            .card {
                box-shadow: none !important;
                border: 1px solid #ddd !important;
            }
        }
    `;
    document.head.appendChild(style);
</script>

<?php
include_once "../../footer.hnt";
?>
