<?//error_reporting(7);?>
<?

require"../../data.hnt";
require"../../connectdb.hnt";

$free = "free2";
if($paymentvou){
$table="payment_voucher";
$free = "free";
}else{
$table="recive_voucher";
}
mysql_query("ALTER TABLE $table ADD mostagervatnumber varchar(100) NOT NULL ", $link);
mysql_query("ALTER TABLE sanad ADD mostagervatnumber varchar(100) NOT NULL ", $link);
mysql_query("ALTER TABLE $table ADD suppliername varchar(100) NOT NULL ", $link);
mysql_query("ALTER TABLE sanad ADD suppliername varchar(100) NOT NULL ", $link);
mysql_query("ALTER TABLE $table ADD suppliervatnumber varchar(100) NOT NULL ", $link);
mysql_query("ALTER TABLE sanad ADD suppliervatnumber varchar(100) NOT NULL ", $link);

$sql="insert into $table set

   ryial='".$depositeamount."',
   halala='".$halala."',
   sanaddate='".$period."',
   receivedfrom='".$mostagername."',
   chekorcash='".$payment_type."',
   checknumber='".$cheqnumber."',
   bankname='".$cheqon."',
   checknumberen='".$cheqnumber."',
   ddd='".$period."',
   mmm='".$period."',
   yyy='".$period."',
   dddd='".$period."',
   mmmm='".$period."',
   yyyy='".$period."',
   banknameen='".$cheqon."',
   thrsumof='".$depositeamount."',
   dueto='".$mybyan."',
   fmanger='".$recivername."',
   accountant='".$recivername."',
   casher='".$recivername."',
   vat ='".$depositeamount_vat."',
   notes = '".addslashes($notes)."',
	suppliervatnumber = '".$suppliervatnumber."',
	suppliername = '".$suppliername."',
   mostagervatnumber = '".$mostagervatnumber."',
   receivedby='".$mostagername."'";

if(!$paymentvou){
    $sql = "insert into sanad set
		period='$period',
		mostagerid='$mostagerid',
		mostagername='$mostagername',
		depositeamount='$depositeamount',
		recivername='$recivername',
		mybyan='$mybyan',
		sanadrakam='$sanadrakam',
		idaqar='$idaqar',
		idsubaqar='$idsubaqar',
		sanaddate='$paymentdate',
		cheqnumber='$cheqnumber',
		cheqon='$cheqon',
		cheqdate1='$cheqdate1',
		attachedimages = '" . $_POST['attachedimages'] . "',
		kastid='$kastid',
        commesion_vat = '" . $mostagervatnumber . "',
        depositeamount_vat= '" . $depositeamount_vat . "',
		payment_type = '$nakda',
		notes='".addslashes($notes)."',
		suppliervatnumber = '".$suppliervatnumber."',
		suppliername = '".$suppliername."',
		mostagervatnumber = '".$mostagervatnumber."',
		formuid = '" . $_REQUEST['formuid'] . "'
	";

}

//echo $sql;exit();

$sql2="delete from global where variblename='companyname'";
$sql3="insert into global set variblename='companyname',valuribalevalue='".$companyname."'  ";

$sql4="delete from global where variblename='encompanyname'";
$sql5="insert into global set variblename='encompanyname',valuribalevalue='".$encompanyname."'  ";

$sql6="delete from global where variblename='address'";
$sql7="insert into global set variblename='address',valuribalevalue='".$address."'  ";

$sql8="delete from global where variblename='enaddress'";
$sql9="insert into global set variblename='enaddress',valuribalevalue='".$enaddress."'  ";

if($ryial or $receivedfrom or  $thrsumof or $mybyan){
mysql_query($sql,$link);
$vid = mysql_insert_id();
mysql_query($sql2,$link);
mysql_query($sql3,$link);
mysql_query($sql4,$link);
mysql_query($sql5,$link);
mysql_query($sql6,$link);
mysql_query($sql7,$link);
mysql_query($sql8,$link);
mysql_query($sql9,$link);
if(!$paymentvou) {
    $idsanad = $vid;
    $paymentdate = $period;
    //make barcode qr
    $qr_path = qr_path('vouchers.receive', "$idsanad.png");
    ensure_dir(dirname($qr_path));
    require('../../iconv_cross.hnt');
    require('../../phpqrcode.php');
    $barcodedata = "سند قبض رقم : $idsanad \r\n العميل: $mostagername  \r\n  المبلغ : $depositeamount
				\r\n الضريبة : ".($depositeamount_vat )." \r\n الرقم الضريبي : $vat_number
				\r\n البيان : $mybyan \r\n تاريخ الدفع  :   " . date("d/m/Y", $paymentdate) . " \r\n تاريخ الاصدار : " . date("d/m/Y") . "
			";
    $brcodetext = iconv_cross("utf-8", "utf-8", $barcodedata);
    QRcode::png($brcodetext, $qr_path, 'L', 2, 2);
}
?>
<script>
parent.window.location.replace('../../admin/include/amlak/selectprintform.hnt?formtype=recivevoucher&id=<?=$vid?>&paymentvou=<?=$paymentvou;?>&voucer_type=<?=$free?>');
</script>
<?
}

?>

