<script>
    window.location.replace("./messaging/index.hnt");
</script>
<?
exit();
$sc_title = "البريد الداخلى";
$sc_id = "82";
include_once "../../nocash.hnt";
require_once(__DIR__ . '/../../lib/storage/helpers.php');
if ($edit3kod) {
    $canscroll = 0;
}
$showdhmltazkeer = 0;
include_once "../../header.hnt";
$posmax = ini_get('post_max_size');

?>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/aqary/admin/editor/fontawesome4/css/font-awesome.css">

    <link href="/aqary/admin/editor/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <link href="/aqary/admin/editor/css/froala_style.min.css" rel="stylesheet" type="text/css">


    <style>
        section {
            width: 100%;
            margin: auto;
            text-align: right;

        }
    </style>
</head>

<script src="/aqary/admin/editor/js/froala_editor.min.js"></script>
<!--[if lt IE 9]>
<script src="/aqary/admin/editor/js/froala_editor_ie8.min.js"></script>
<![endif]-->
<script src="/aqary/admin/editor/js/plugins/tables.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/urls.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/lists.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/colors.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/font_family.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/font_size.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/block_styles.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/media_manager.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/video.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/char_counter.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/entities.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/urls.min.js"></script>
<script src='/aqary/admin/editor/js/langs/ar.js'></script>
<script src="/aqary/admin/editor/js/plugins/fullscreen.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/fullscreen.min.js"></script>
<script src="/aqary/admin/editor/js/plugins/file_upload.min.js"></script>
<script>
    $(function() {
        $('.editor').editable({
            inlineMode: false,
            language: 'ar',
            height: 500,
            imageUploadURL: '/aqary/admin/editor/upload_image.hnt',
            pasteImage: true,
            pastedImagesUploadURL: '/aqary/admin/editor/upload_image.hnt',
            buttons: $.merge($.merge(['fullscreen'], $.Editable.DEFAULTS.buttons), ['uploadFile', 'removeFormat']),
            imageDeleteConfirmation: false,
            paragraphy: true,
            fileUploadURL: '/aqary/admin/editor/upload.hnt'

        })
        $('a[href$="http://editor.froala.com"]').parent().hide();
    });
</script>

<script langugae=javascript>
    function viewmaill(x) {
        viewmaillx.location.href = "viewmaill.hnt?xf=" + x;
    }

    function settxt(htm) {
        document.getElementById('maill').innerHTML = htm;
        $("#sendNewMaill").hide();
    }

    function setprinttxt(x) {

        document.getElementById('p1').href = x;

    }

    function setSendMailPram(recvierId, ReciverName) {
        $('#edit').editable('setHTML', '');
        $("#sendNewMaill").show();
        $("#alluser").val(recvierId);
        $("#toname").val(ReciverName);
        $("#useridnb").val("group");
    }

    function deletefile(x) {
        confirm(" هل انت متأكد أنك ترغب فى حذف هذا الرســـالة   !!! ", 'تحذير',
            function() {
                viewmaillx.location.href = "viewmaill.hnt?sdelete=1&xf=" + x;
            });

    }
</script>


<div dir=rtl style="position: absolute; width: 100px; height: 100px; z-index: 1; left: 60px; top: 60px" id="printc">
    <input id=p1 onClick="printURL(this.href);" type=button value="طباعة الرســـالة فقط ">
</div>


<div dir=rtl class="col_2 uifont16" id="mfolders" style="min-height:500vh">


    <a href='readmaill.hnt?myfolder=<?= $_SESSION['useridv']; ?>' target='readmaill'>
        <img title='مجلد الوارد ' src='img/incoming.gif' border='0'></a>
    &nbsp;&nbsp;
    <a href='readmaill.hnt?myfolder=<?= $_SESSION['useridv']; ?>' class='uifont16'
        target='readmaill'>مجلد الوارد </a>
    <br>
    <a
        href='readmaill.hnt?xyfolder=<?= $_SESSION['useridv']; ?>' target='readmaill'>
        <img title='مجلد  الصادر ' src='img/incoming.gif' border='0'>

        <a
            href='readmaill.hnt?xyfolder=<?= $_SESSION['useridv']; ?>' class='uifont16' target='readmaill'>مجلد
            الصادر </a>


        <?
        $sql = "select * from user ";
        $result = mysql_query($sql, $link);
        while ($row = mysql_fetch_array($result)) {
            echo "
<br><br><a
href=\"newmailmessage.hnt?useridnb=" . $row['userid'] . "&senderid=" . $_SESSION['useridv'] . "&toname=" . $row['name'] . "&sendername=" . $_SESSION['namev'] . "\" onclick=\"newmailmessage.location.href=this.href;return false;\" target=newmailmessage>
<img   title='مراسلة  " . $row['name'] . " '  src='img/user.gif'  border='0'></a>
 &nbsp;&nbsp;<a   hxref=\"newmailmessage.hnt?useridnb=" . $row['userid'] . "&senderid=" . $_SESSION['useridv'] . "&toname=" . $row['name'] . "&sendername=" . $_SESSION['namev'] . "\"
 onclick=\"setSendMailPram('" . $row['userid'] . "','" . $row['name'] . "');return false;newmailmessage.location.href=this.href;return false;\" class='uifont16' target=newmailmessage>مراسلة  " . $row['name'] . "  </a>

";

            // Use centralized storage for maildata
            $maildata_base = upload_path('communications.email.maildata');
            $maildata_user = upload_path('communications.email.maildata', $row['userid'] . '/');
            $maildata_user_inbox = upload_path('communications.email.maildata', $row['userid'] . '/' . $row['userid'] . '/');

            ensure_dir($maildata_base);
            ensure_dir($maildata_user);
            ensure_dir($maildata_user_inbox);

            $alluser = $alluser . $row['userid'] . "-";
        }


        ?>

        <br><br>

        <a hxref="newmailmessage.hnt?userid=group&alluser=<?= $alluser; ?>&senderid=<?= $_SESSION['useridv']; ?>
&toname=جميع المستخدمين&sendername=<?= $_SESSION['namev']; ?>"
            onclick="newmailmessage.location.href=this.href;return false;" target=newmailmessage>
            <img title='مراسلة  جميع المستخدمين  ' src='img/user.gif' border='0'>
            &nbsp;&nbsp;<a
                href="newmailmessage.hnt?userid=group&alluser=<?= $alluser; ?>&senderid=<?= $_SESSION['useridv']; ?>
&toname=جميع المستخدمين&sendername=<?= $_SESSION['namev']; ?>" class='uifont16'
                onClick="setSendMailPram('<?= $alluser; ?>','جميع المستخدمين');return false;newmailmessage.location.href=this.href;return false;"
                target=newmailmessage>مراسلة جميع
                المستخدمين </a>


</div>


<iframe name=newmailmessage width=100 height=100 style="display:none;"></iframe>
<iframe name=sendmail width=100 height=100 style="display:none;"></iframe>
<iframe name=readmaill src="readmaill.hnt?myfolder=<?= $_SESSION['useridv']; ?>" folwidth=100 height=100
    style="display:none;"></iframe>
<iframe name=viewmaillx width=100 height=100 style="display:none;"></iframe>

<div class="col_10 uifont16" id="sendNewMaill">

    <form method=post target='sendmail' name=nmail action='sendmail.hnt'>
        <input type=hidden name=alluser id=alluser value='<?= $alluser; ?>'>
        <input type=hidden name=useridnb id=useridnb value='<?= $useridnb; ?>'>
        <input type=hidden name=senderid id=senderid value='<?= $_SESSION['useridv']; ?>'>
        <input type=hidden name=sendername value='<?= $_SESSION['namev']; ?>' style='border:1px solid #7F9DB9' size='80'>
        <input type=hidden name=mxessage id="mexssage">


        <div class="col_6">عنوان الرسالة : <input type=text name=messagetitle
                class="uifont16" style='width:100%;border:1px solid #7F9DB9'></div>

        <div class="col_6">رسالة إلى :<input type=text name=toname id=toname
                class="uifont16" value='<?= $toname; ?>'
                style='width:100%;border:1px solid #7F9DB9'></div>


        <div align=right class="col_12">
            <textarea name="message" id="edit" class="editor" placeholder="اكتب الرسالة هنا" align=right></textarea>

        </div>
        <div align=right class="col_12">
            <input type=submit class="green button" value=' أرسل الرسالة '> <input type=button class="red button"
                value='إلغاء الأمر '>
        </div>
    </form>
    <hr>
</div>

<div class="col_10 uifont16" id="maill">


</div>


<script langugae=javascript>
    /*document.getElementById('maill').style.width=screen.width-220;
	document.getElementById('maill').style.height=screen.height-220;
	document.getElementById('mfolders').style.height=screen.height-200;*/
    readmaill.location.href = "readmaill.hnt?myfolder=<?= $_SESSION['useridv']; ?>";
</script>
</body>

</html>
