<?php
/**
 * Journal Entries Module
 * القيود اليومية
 *
 * @charset UTF-8
 * @version 1.0
 */

$sc_title = "القيود اليومية";
$sc_id = "202";
$use_accounting_theme = true;

// Export / template handler — runs before any HTML output
if (isset($_GET['export']) && in_array($_GET['export'], ['csv', 'xls', 'template'], true)) {
    include_once "../../../../reqloginajax.hnt";
    include_once "../../includes/accounting_class.hnt";

    $_fn       = date('Ymd_His');
    $_exp_type = $_GET['export'];

    if ($_exp_type === 'template') {
        $tpl_headers = ['رقم المجموعة', 'تاريخ القيد (dd/mm/yyyy)', 'نوع القيد', 'وصف القيد', 'الحالة', 'رمز الحساب', 'بيان البند', 'مدين', 'دائن'];
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="journal_entries_template_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $tpl_headers, ',', '"', '\\');
        fputcsv($_out, ['1', date('d/m/Y'), 'manual', 'قيد مثال', 'draft', '1010', 'نقد وارد', '1000.00', '0.00'], ',', '"', '\\');
        fputcsv($_out, ['1', '', '', '', '', '2010', 'بنك', '0.00', '1000.00'], ',', '"', '\\');
        fclose($_out);
        exit;
    }

    // Apply same filters as main page
    $_search     = isset($_GET['search'])     ? $db->real_escape_string($_GET['search'])     : '';
    $_status     = isset($_GET['status'])     ? $db->real_escape_string($_GET['status'])     : '';
    $_etype      = isset($_GET['entry_type']) ? $db->real_escape_string($_GET['entry_type']) : '';
    $_date_from  = isset($_GET['date_from'])  ? $_GET['date_from']  : '';
    $_date_to    = isset($_GET['date_to'])    ? $_GET['date_to']    : '';
    foreach (['_date_from', '_date_to'] as $_df) {
        if ($$_df && strpos($$_df, '/') !== false) {
            $_dp = explode('/', $$_df);
            if (count($_dp) === 3) $$_df = $_dp[2].'-'.$_dp[1].'-'.$_dp[0];
        }
    }
    $_where = [];
    if ($_search)    $_where[] = "(entry_number LIKE '%$_search%' OR description LIKE '%$_search%')";
    if ($_status)    $_where[] = "status = '$_status'";
    if ($_etype)     $_where[] = "entry_type = '$_etype'";
    if ($_date_from) $_where[] = "entry_date >= '$_date_from'";
    if ($_date_to)   $_where[] = "entry_date <= '$_date_to'";
    $_wc = !empty($_where) ? 'WHERE ' . implode(' AND ', $_where) : '';

    $_er = $db->query("SELECT * FROM acc_journal_entries $_wc ORDER BY entry_date DESC, entry_id DESC");
    $_eids = [];
    $_emap = [];
    while ($_row = $_er->fetch_assoc()) { $_eids[] = $_row['entry_id']; $_emap[$_row['entry_id']] = $_row; }

    $exp_headers = ['رقم القيد', 'تاريخ القيد', 'نوع القيد', 'الحالة', 'وصف القيد', 'رمز الحساب', 'اسم الحساب', 'بيان البند', 'مدين', 'دائن'];
    $exp_rows = [];
    if (!empty($_eids)) {
        $_lr = $db->query("SELECT jel.*, acc.account_code, acc.account_name_ar
                           FROM acc_journal_entry_lines jel
                           JOIN acc_chart_of_accounts acc ON jel.account_id = acc.account_id
                           WHERE jel.entry_id IN (" . implode(',', $_eids) . ")
                           ORDER BY jel.entry_id, jel.line_number");
        while ($_l = $_lr->fetch_assoc()) {
            $_e = $_emap[$_l['entry_id']];
            $exp_rows[] = [
                $_e['entry_number'],
                date('d/m/Y', strtotime($_e['entry_date'])),
                $_e['entry_type'],
                $_e['status'],
                $_e['description'],
                $_l['account_code'],
                $_l['account_name_ar'],
                $_l['description'],
                number_format(floatval($_l['debit_amount']),  2, '.', ''),
                number_format(floatval($_l['credit_amount']), 2, '.', '')
            ];
        }
    }

    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="journal_entries_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out);
        exit;
    }

    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="journal_entries_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>';
    exit;
}

if(isset($_POST['ajax_action'])){
    include_once "../../../../reqloginajax.hnt";
}
else {
    include_once "../../../../header.hnt";
}
    include_once "../../includes/accounting_class.hnt";

$accountingManager = new AccountingManager($db, $_SESSION['userid'] ?? 1);
$journals = $accountingManager->getActiveJournals();
$costCenters = $accountingManager->getActiveCostCenters();
$dimensionOptions = $accountingManager->getReportDimensionOptions();
$dimTenants    = array_map(fn($t) => ['id' => (int)$t['tenant_id'],    'label' => $t['tenant_name']],   $dimensionOptions['tenants']);
$dimOwners     = array_map(fn($o) => ['id' => (int)$o['owner_id'],     'label' => $o['owner_name']],    $dimensionOptions['owners']);
$dimProperties = array_map(fn($p) => ['id' => (int)$p['property_id'], 'label' => $p['property_name']], $dimensionOptions['properties']);
$dimContracts  = array_map(fn($c) => ['id' => (int)$c['egar_id'],      'label' => ($c['contract_number'] ?: 'عقد #' . $c['egar_id'])], $dimensionOptions['contracts']);

// Handle AJAX actions
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['ajax_action'])) {
    header('Content-Type: application/json; charset=utf-8');

    // Convert entry_date from DD/MM/YYYY to YYYY-MM-DD if submitted by datepicker
    if (!empty($_POST['entry_date']) && strpos($_POST['entry_date'], '/') !== false) {
        $_p = explode('/', $_POST['entry_date']);
        if (count($_p) === 3) $_POST['entry_date'] = $_p[2].'-'.$_p[1].'-'.$_p[0];
    }

    $action = $_POST['ajax_action'];
    $response = ['success' => false, 'message' => ''];

    switch ($action) {
        case 'create_entry':
            if (empty($_POST['entry_date'])) {
                $response = ['success' => false, 'error' => 'Entry date is required', 'message' => 'تاريخ القيد مطلوب'];
                break;
            }

            if (empty($_POST['description'])) {
                $response = ['success' => false, 'error' => 'Description is required', 'message' => 'وصف القيد مطلوب'];
                break;
            }

            $lines = json_decode($_POST['lines'], true);

            if (empty($lines) || !is_array($lines)) {
                $response = ['success' => false, 'error' => 'No entry lines provided', 'message' => 'يجب إضافة بنود للقيد'];
                break;
            }

            if (count($lines) < 2) {
                $response = ['success' => false, 'error' => 'Minimum 2 lines required', 'message' => 'يجب إضافة بندين على الأقل للقيد'];
                break;
            }

            $data = [
                'entry_date' => $_POST['entry_date'],
                'entry_type' => $_POST['entry_type'] ?? 'manual',
                'journal_id' => $_POST['journal_id'] ?? null,
                'tenant_id' => $_POST['tenant_id'] ?? null,
                'owner_id' => $_POST['owner_id'] ?? null,
                'aqar_id' => $_POST['aqar_id'] ?? null,
                'subaqar_id' => $_POST['subaqar_id'] ?? null,
                'egar_id' => $_POST['egar_id'] ?? null,
                'reference_type' => $_POST['reference_type'] ?? null,
                'reference_id' => $_POST['reference_id'] ?? null,
                'description' => $_POST['description'],
                'status' => $_POST['status'] ?? 'draft'
            ];

            $result = $accountingManager->createJournalEntry($data, $lines);
            $response = $result;
            if (!isset($response['message'])) {
                $response['message'] = $result['success'] ? 'تم إنشاء القيد بنجاح' : ($result['error'] ?? 'فشل في إنشاء القيد');
            }
            break;

        case 'update_entry':
            $entryId = intval($_POST['entry_id'] ?? 0);

            if (empty($entryId)) {
                $response = ['success' => false, 'error' => 'Entry ID is required', 'message' => 'معرف القيد مطلوب'];
                break;
            }

            $checkEntry = $db->query("SELECT entry_id, status FROM acc_journal_entries WHERE entry_id = $entryId");
            if (!$checkEntry || $checkEntry->num_rows == 0) {
                $response = ['success' => false, 'error' => 'Entry not found', 'message' => 'القيد غير موجود'];
                break;
            }

            if (empty($_POST['entry_date'])) {
                $response = ['success' => false, 'error' => 'Entry date is required', 'message' => 'تاريخ القيد مطلوب'];
                break;
            }

            if (empty($_POST['description'])) {
                $response = ['success' => false, 'error' => 'Description is required', 'message' => 'وصف القيد مطلوب'];
                break;
            }

            $lines = json_decode($_POST['lines'], true);

            if (empty($lines) || !is_array($lines)) {
                $response = ['success' => false, 'error' => 'No entry lines provided', 'message' => 'يجب إضافة بنود للقيد'];
                break;
            }

            if (count($lines) < 2) {
                $response = ['success' => false, 'error' => 'Minimum 2 lines required', 'message' => 'يجب إضافة بندين على الأقل للقيد'];
                break;
            }

            $data = [
                'entry_date' => $_POST['entry_date'],
                'entry_type' => $_POST['entry_type'] ?? 'manual',
                'journal_id' => $_POST['journal_id'] ?? null,
                'tenant_id' => $_POST['tenant_id'] ?? null,
                'owner_id' => $_POST['owner_id'] ?? null,
                'aqar_id' => $_POST['aqar_id'] ?? null,
                'subaqar_id' => $_POST['subaqar_id'] ?? null,
                'egar_id' => $_POST['egar_id'] ?? null,
                'description' => $_POST['description']
            ];

            // Delete old lines
            if (!$db->query("DELETE FROM acc_journal_entry_lines WHERE entry_id = $entryId")) {
                $response = ['success' => false, 'error' => $db->error, 'message' => 'فشل في حذف البنود القديمة: ' . $db->error];
                break;
            }

            // Update entry (allow editing of both draft and posted entries)
            $updateSql = "UPDATE acc_journal_entries SET
                         entry_date = '{$data['entry_date']}',
                         entry_type = '{$data['entry_type']}',
                         journal_id = " . (!empty($data['journal_id']) ? (int)$data['journal_id'] : 'NULL') . ",
                         tenant_id = " . (!empty($data['tenant_id']) ? (int)$data['tenant_id'] : 'NULL') . ",
                         owner_id = " . (!empty($data['owner_id']) ? (int)$data['owner_id'] : 'NULL') . ",
                         aqar_id = " . (!empty($data['aqar_id']) ? (int)$data['aqar_id'] : 'NULL') . ",
                         subaqar_id = " . (!empty($data['subaqar_id']) ? (int)$data['subaqar_id'] : 'NULL') . ",
                         egar_id = " . (!empty($data['egar_id']) ? (int)$data['egar_id'] : 'NULL') . ",
                         description = '{$db->real_escape_string($data['description'])}'
                         WHERE entry_id = $entryId";

            if ($db->query($updateSql)) {
                // Insert new lines
                $totalDebit = 0;
                $totalCredit = 0;
                $lineNumber = 1;
                $insertSuccess = true;

                foreach ($lines as $line) {
                    $accountId = intval($line['account_id']);
                    $desc = $db->real_escape_string($line['description']);
                    $debit = floatval($line['debit_amount']);
                    $credit = floatval($line['credit_amount']);
                    $costCenterId = isset($line['cost_center_id']) && $line['cost_center_id'] !== '' ? (int)$line['cost_center_id'] : 'NULL';

                    $totalDebit += $debit;
                    $totalCredit += $credit;

                    $lineSql = "INSERT INTO acc_journal_entry_lines
                               (entry_id, line_number, account_id, description, debit_amount, credit_amount, cost_center_id, formuid)
                               VALUES ($entryId, $lineNumber, $accountId, '$desc', $debit, $credit, $costCenterId, UUID())";
                    if (!$db->query($lineSql)) {
                        $insertSuccess = false;
                        $response = ['success' => false, 'error' => $db->error, 'message' => 'فشل في إضافة البند رقم ' . $lineNumber . ': ' . $db->error];
                        break;
                    }
                    $lineNumber++;
                }

                if ($insertSuccess) {
                    // Check if balanced
                    if (abs($totalDebit - $totalCredit) > 0.01) {
                        $response = ['success' => false, 'error' => 'Entry is not balanced', 'message' => 'القيد غير متوازن. المدين: ' . number_format($totalDebit, 2) . ' - الدائن: ' . number_format($totalCredit, 2)];
                    } else {
                        // Update totals
                        $db->query("UPDATE acc_journal_entries SET total_debit = $totalDebit, total_credit = $totalCredit WHERE entry_id = $entryId");
                        $response = ['success' => true, 'message' => 'تم تحديث القيد بنجاح'];
                    }
                }
            } else {
                $response = ['success' => false, 'error' => $db->error, 'message' => 'فشل في تحديث القيد: ' . $db->error];
            }
            break;

        case 'post_entry':
            $entryId = intval($_POST['entry_id'] ?? 0);

            if (empty($entryId)) {
                $response = ['success' => false, 'error' => 'Entry ID is required', 'message' => 'معرف القيد مطلوب'];
                break;
            }

            $checkEntry = $db->query("SELECT status FROM acc_journal_entries WHERE entry_id = $entryId");
            if (!$checkEntry || $checkEntry->num_rows == 0) {
                $response = ['success' => false, 'error' => 'Entry not found', 'message' => 'القيد غير موجود'];
                break;
            }

            $entryData = $checkEntry->fetch_assoc();
            if ($entryData['status'] == 'posted') {
                $response = ['success' => false, 'error' => 'Entry already posted', 'message' => 'القيد مرحّل بالفعل'];
                break;
            }

            if ($entryData['status'] == 'cancelled') {
                $response = ['success' => false, 'error' => 'Cannot post cancelled entry', 'message' => 'لا يمكن ترحيل قيد ملغي'];
                break;
            }

            $result = $accountingManager->postJournalEntry($entryId);
            $response = $result;
            if (!isset($response['message'])) {
                $response['message'] = $result['success'] ? 'تم ترحيل القيد بنجاح' : ($result['error'] ?? 'فشل في ترحيل القيد');
            }
            break;

        case 'delete_entry':
            $entryId = intval($_POST['entry_id'] ?? 0);

            if (empty($entryId)) {
                $response = ['success' => false, 'error' => 'Entry ID is required', 'message' => 'معرف القيد مطلوب'];
                break;
            }

            // Only allow deletion of draft entries (not posted)
            $checkQuery = "SELECT entry_number, status FROM acc_journal_entries WHERE entry_id = $entryId";
            $checkResult = $db->query($checkQuery);

            if ($checkResult && $checkResult->num_rows > 0) {
                $entry = $checkResult->fetch_assoc();

                if ($entry['status'] == 'draft') {
                    // Delete entry lines first
                    if (!$db->query("DELETE FROM acc_journal_entry_lines WHERE entry_id = $entryId")) {
                        $response = ['success' => false, 'error' => $db->error, 'message' => 'فشل في حذف بنود القيد: ' . $db->error];
                        break;
                    }

                    // Delete the entry
                    if ($db->query("DELETE FROM acc_journal_entries WHERE entry_id = $entryId")) {
                        $response = ['success' => true, 'message' => 'تم حذف القيد ' . $entry['entry_number'] . ' بنجاح'];
                    } else {
                        $response = ['success' => false, 'error' => $db->error, 'message' => 'فشل في حذف القيد: ' . $db->error];
                    }
                } else {
                    $statusText = $entry['status'] == 'posted' ? 'مرحّل' : 'ملغي';
                    $response = ['success' => false, 'error' => 'Cannot delete ' . $entry['status'] . ' entry', 'message' => 'لا يمكن حذف قيد ' . $statusText . '. القيد رقم: ' . $entry['entry_number']];
                }
            } else {
                $response = ['success' => false, 'error' => 'Entry not found', 'message' => 'القيد غير موجود في النظام'];
            }
            break;

        case 'import_entries':
            if (empty($_FILES['import_file']['tmp_name'])) {
                $response = ['success' => false, 'message' => 'لم يتم رفع أي ملف'];
                break;
            }
            $handle = fopen($_FILES['import_file']['tmp_name'], 'r');
            if (!$handle) {
                $response = ['success' => false, 'message' => 'تعذر قراءة الملف'];
                break;
            }
            $bom = fread($handle, 3);
            if ($bom !== "\xEF\xBB\xBF") rewind($handle);
            fgetcsv($handle, 0, ',', '"', '\\'); // skip header
            // Build account-code → account_id map
            $_allAcc = $accountingManager->getAllAccounts(['is_active' => 1, 'is_leaf' => 1]);
            $_accMap = [];
            foreach ($_allAcc as $_a) $_accMap[$_a['account_code']] = $_a['account_id'];
            // Read and group rows by group-number column
            $_groups = [];
            $errors  = [];
            $lineNum = 1;
            while (($row = fgetcsv($handle, 0, ',', '"', '\\')) !== false) {
                $lineNum++;
                if (count($row) < 6 || empty(trim($row[0]))) continue;
                $_gk   = trim($row[0]);
                $_date = trim($row[1] ?? '');
                $_type = trim($row[2] ?? '') ?: 'manual';
                $_desc = trim($row[3] ?? '');
                $_stat = trim($row[4] ?? '') ?: 'draft';
                $_acc  = trim($row[5] ?? '');
                $_ld   = trim($row[6] ?? '');
                $_dr   = floatval($row[7] ?? 0);
                $_cr   = floatval($row[8] ?? 0);
                if (!isset($_groups[$_gk])) $_groups[$_gk] = ['meta' => null, 'lines' => []];
                if ($_date && $_desc && !$_groups[$_gk]['meta']) {
                    if (strpos($_date, '/') !== false) {
                        $_dp = explode('/', $_date);
                        if (count($_dp) === 3) $_date = $_dp[2].'-'.$_dp[1].'-'.$_dp[0];
                    }
                    $_groups[$_gk]['meta'] = [
                        'entry_date'  => $_date,
                        'entry_type'  => in_array($_type, ['manual','opening','closing','adjustment']) ? $_type : 'manual',
                        'description' => $_desc,
                        'status'      => in_array($_stat, ['draft','posted']) ? $_stat : 'draft',
                        'journal_id'  => null, 'tenant_id' => null, 'owner_id' => null,
                        'aqar_id'     => null, 'subaqar_id' => null, 'egar_id' => null,
                        'reference_type' => null, 'reference_id' => null
                    ];
                }
                if ($_acc) {
                    $_groups[$_gk]['lines'][] = ['account_code' => $_acc, 'description' => $_ld, 'debit_amount' => $_dr, 'credit_amount' => $_cr, 'cost_center_id' => null];
                }
            }
            fclose($handle);
            $imported = 0;
            foreach ($_groups as $_gk => $_g) {
                if (!$_g['meta']) { $errors[] = "مجموعة $_gk: تاريخ أو وصف القيد مفقود"; continue; }
                if (count($_g['lines']) < 2) { $errors[] = "مجموعة $_gk: يجب إضافة بندين على الأقل"; continue; }
                $_resolved = [];
                $_ok = true;
                foreach ($_g['lines'] as $_li) {
                    if (!isset($_accMap[$_li['account_code']])) {
                        $errors[] = "مجموعة $_gk: رمز الحساب '{$_li['account_code']}' غير موجود";
                        $_ok = false; break;
                    }
                    $_li['account_id'] = $_accMap[$_li['account_code']];
                    $_resolved[] = $_li;
                }
                if (!$_ok) continue;
                $_res = $accountingManager->createJournalEntry($_g['meta'], $_resolved);
                if ($_res['success']) {
                    $imported++;
                    if ($_g['meta']['status'] === 'posted' && !empty($_res['entry_id'])) {
                        $accountingManager->postJournalEntry($_res['entry_id']);
                    }
                } else {
                    $errors[] = "مجموعة $_gk: " . ($_res['error'] ?? 'خطأ غير معروف');
                }
            }
            $msg = "تم استيراد $imported قيد بنجاح";
            if (!empty($errors)) $msg .= "\n\nتنبيهات:\n" . implode("\n", $errors);
            $response = ['success' => true, 'message' => $msg, 'imported' => $imported, 'errors' => $errors];
            break;
    }

    echo json_encode($response, JSON_UNESCAPED_UNICODE);
    exit;
}

// Pagination and filters
$page = isset($_GET['page']) ? max(1, intval($_GET['page'])) : 1;
$perPage = 20;
$offset = ($page - 1) * $perPage;

// Filter parameters
$search = isset($_GET['search']) ? $db->real_escape_string($_GET['search']) : '';
$status = isset($_GET['status']) ? $_GET['status'] : '';
$entryType = isset($_GET['entry_type']) ? $_GET['entry_type'] : '';
$dateFrom = isset($_GET['date_from']) ? $_GET['date_from'] : '';
$dateTo   = isset($_GET['date_to'])   ? $_GET['date_to']   : '';
// Convert DD/MM/YYYY → YYYY-MM-DD if submitted by datepicker
foreach (['dateFrom', 'dateTo'] as $_df) {
    if ($$_df && strpos($$_df, '/') !== false) {
        $_p = explode('/', $$_df);
        if (count($_p) === 3) $$_df = $_p[2].'-'.$_p[1].'-'.$_p[0];
    }
}

// Build WHERE clause
$where = [];
if ($search) {
    $where[] = "(entry_number LIKE '%$search%' OR description LIKE '%$search%')";
}
if ($status) {
    $where[] = "status = '$status'";
}
if ($entryType) {
    $where[] = "entry_type = '$entryType'";
}
if ($dateFrom) {
    $where[] = "entry_date >= '$dateFrom'";
}
if ($dateTo) {
    $where[] = "entry_date <= '$dateTo'";
}

$whereClause = !empty($where) ? 'WHERE ' . implode(' AND ', $where) : '';

// Count total entries
$countQuery = "SELECT COUNT(*) as total FROM acc_journal_entries $whereClause";
$countResult = $db->query($countQuery);
$totalEntries = $countResult->fetch_assoc()['total'];
$totalPages = ceil($totalEntries / $perPage);

// Get entries
$entriesQuery = "SELECT * FROM acc_journal_entries $whereClause ORDER BY entry_date DESC, entry_id DESC LIMIT $perPage OFFSET $offset";
$entriesResult = $db->query($entriesQuery);
$entries = [];
if ($entriesResult) {
    while ($row = $entriesResult->fetch_assoc()) {
        $entries[] = $row;
    }
}

// Get all accounts for dropdown
$accounts = $accountingManager->getAllAccounts(['is_active' => 1, 'is_leaf' => 1]);

// Get all entry lines for the current page entries
$entryLines = [];
if (!empty($entries)) {
    $entryIds = array_column($entries, 'entry_id');
    $entryIdsStr = implode(',', $entryIds);
    $linesQuery = "SELECT jel.*, acc.account_code, acc.account_name_ar
                   FROM acc_journal_entry_lines jel
                   JOIN acc_chart_of_accounts acc ON jel.account_id = acc.account_id
                   WHERE jel.entry_id IN ($entryIdsStr)
                   ORDER BY jel.entry_id, jel.line_number";
    $linesResult = $db->query($linesQuery);
    if ($linesResult) {
        while ($row = $linesResult->fetch_assoc()) {
            $entryId = $row['entry_id'];
            if (!isset($entryLines[$entryId])) {
                $entryLines[$entryId] = [];
            }
            $entryLines[$entryId][] = $row;
        }
    }
}
?>

<style>
:root {
    --primary-color: #4e627f;
}

.entry-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.entry-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 1rem;
}

.entry-number {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.badge-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.line-item {
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.btn-add-entry {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    font-weight: 600;
}

.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: 15px 15px 0 0;
}

.entry-line-row {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.total-row {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 700;
}
</style>

<div class="container-fluid p-4" id="journal-entries-main">
    <!-- Header -->
    <div class="page-header">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="mb-2">
                    <i class="bi bi-journal-text me-2"></i>القيود اليومية
                </h1>
                <p class="mb-0 opacity-75">Journal Entries (<?= number_format($totalEntries) ?> قيد)</p>
            </div>
            <div class="d-flex flex-wrap gap-2 justify-content-end">
                <?php
                $_eq = '';
                if ($search)    $_eq .= '&search='    . urlencode($search);
                if ($status)    $_eq .= '&status='    . urlencode($status);
                if ($entryType) $_eq .= '&entry_type='. urlencode($entryType);
                if ($dateFrom)  $_eq .= '&date_from=' . urlencode($dateFrom);
                if ($dateTo)    $_eq .= '&date_to='   . urlencode($dateTo);
                ?>
                <a href="index.hnt?export=csv<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-filetype-csv me-2"></i>تصدير CSV
                </a>
                <a href="index.hnt?export=xls<?= $_eq ?>" class="btn btn-outline-light btn-lg">
                    <i class="bi bi-file-earmark-excel me-2"></i>تصدير Excel
                </a>
                <button class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#importEntriesModal">
                    <i class="bi bi-upload me-2"></i>استيراد
                </button>
                <button class="btn btn-light btn-lg" onclick="window.location='../../index.hnt'">
                    <i class="bi bi-arrow-right me-2"></i>العودة
                </button>
                <button class="btn btn-add-entry btn-lg" data-bs-toggle="modal" data-bs-target="#addEntryModal">
                    <i class="bi bi-plus-circle me-2"></i>قيد جديد
                </button>
            </div>
        </div>
    </div>

    <!-- Search and Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="index.hnt" class="row g-3" id="journal-entries-search-form">
                <div class="col-md-3">
                    <label class="form-label">بحث</label>
                    <input type="text" class="form-control" name="search" placeholder="رقم القيد أو الوصف" value="<?= htmlspecialchars($search) ?>">
                </div>
                <div class="col-md-2">
                    <label class="form-label">الحالة</label>
                    <select class="form-select" name="status">
                        <option value="">الكل</option>
                        <option value="draft" <?= $status == 'draft' ? 'selected' : '' ?>>مسودة</option>
                        <option value="posted" <?= $status == 'posted' ? 'selected' : '' ?>>مرحل</option>
                        <option value="cancelled" <?= $status == 'cancelled' ? 'selected' : '' ?>>ملغي</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">نوع القيد</label>
                    <select class="form-select" name="entry_type">
                        <option value="">الكل</option>
                        <option value="manual" <?= $entryType == 'manual' ? 'selected' : '' ?>>يدوي</option>
                        <option value="opening" <?= $entryType == 'opening' ? 'selected' : '' ?>>افتتاحي</option>
                        <option value="closing" <?= $entryType == 'closing' ? 'selected' : '' ?>>ختامي</option>
                        <option value="adjustment" <?= $entryType == 'adjustment' ? 'selected' : '' ?>>تسوية</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">من تاريخ</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepicker-input" name="date_from" placeholder="dd/mm/yyyy" autocomplete="off"  data-calendartype="gregorian" inputmode="numeric" dir="ltr"
                               value="<?= $dateFrom ? date('d/m/Y', strtotime($dateFrom)) : '' ?>">
                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                    </div>
                </div>
                <div class="col-md-2">
                    <label class="form-label">إلى تاريخ</label>
                    <div class="input-group">
                        <input type="text" class="form-control datepicker-input" name="date_to" placeholder="dd/mm/yyyy" autocomplete="off"  data-calendartype="gregorian" inputmode="numeric" dir="ltr"
                               value="<?= $dateTo ? date('d/m/Y', strtotime($dateTo)) : '' ?>">
                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                    </div>
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </form>
            <?php if ($search || $status || $entryType || $dateFrom || $dateTo): ?>
            <div class="mt-2">
                <a href="index.hnt" class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-x-circle me-1"></i>مسح الفلاتر
                </a>
            </div>
            <?php endif; ?>
        </div>
    </div>

    <!-- Entries List -->
    <div class="row">
        <div class="col-12">
            <?php if (empty($entries)): ?>
            <div class="alert alert-info text-center">
                <i class="bi bi-info-circle me-2"></i>
                لا توجد قيود يومية. انقر على "قيد جديد" لإضافة أول قيد.
            </div>
            <?php else: ?>
            <?php foreach ($entries as $entry): ?>
            <div class="entry-card">
                <div class="entry-header">
                    <div>
                        <span class="entry-number"><?php echo $entry['entry_number']; ?></span>
                        <span class="text-muted ms-3"><?php echo date('d/m/Y', strtotime($entry['entry_date'])); ?></span>
                    </div>
                    <div>
                        <?php if ($entry['status'] == 'draft'): ?>
                        <span class="badge bg-warning badge-status">مسودة</span>
                        <button class="btn btn-sm btn-primary ms-2" onclick="editEntry(<?php echo $entry['entry_id']; ?>)">
                            <i class="bi bi-pencil me-1"></i>تعديل
                        </button>
                        <button class="btn btn-sm btn-success ms-2" onclick="postEntry(<?php echo $entry['entry_id']; ?>)">
                            <i class="bi bi-check-circle me-1"></i>ترحيل
                        </button>
                        <button class="btn btn-sm btn-danger ms-2" onclick="deleteEntry(<?php echo $entry['entry_id']; ?>)">
                            <i class="bi bi-trash me-1"></i>حذف
                        </button>
                        <?php elseif ($entry['status'] == 'posted'): ?>
                        <span class="badge bg-success badge-status">مرحل</span>
                        <button class="btn btn-sm btn-primary ms-2" onclick="editEntry(<?php echo $entry['entry_id']; ?>)">
                            <i class="bi bi-pencil me-1"></i>تعديل
                        </button>
                        <?php else: ?>
                        <span class="badge bg-danger badge-status">ملغي</span>
                        <?php endif; ?>
                    </div>
                </div>

                <div class="mb-3">
                    <strong>الوصف:</strong> <?php echo $entry['description']; ?>
                </div>

                <?php
                // Get entry lines
                $linesQuery = "SELECT jel.*, acc.account_code, acc.account_name_ar
                              FROM acc_journal_entry_lines jel
                              JOIN acc_chart_of_accounts acc ON jel.account_id = acc.account_id
                              WHERE jel.entry_id = {$entry['entry_id']}
                              ORDER BY jel.line_number";
                $linesResult = $db->query($linesQuery);
                ?>

                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>الحساب</th>
                                <th>البيان</th>
                                <th class="text-end">مدين</th>
                                <th class="text-end">دائن</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php while ($line = $linesResult->fetch_assoc()): ?>
                            <tr>
                                <td><?php echo $line['account_code'] . ' - ' . $line['account_name_ar']; ?></td>
                                <td><?php echo $line['description']; ?></td>
                                <td class="text-end"><?php echo $line['debit_amount'] > 0 ? number_format($line['debit_amount'], 2) : '-'; ?></td>
                                <td class="text-end"><?php echo $line['credit_amount'] > 0 ? number_format($line['credit_amount'], 2) : '-'; ?></td>
                            </tr>
                            <?php endwhile; ?>
                            <tr class="fw-bold">
                                <td colspan="2">الإجمالي</td>
                                <td class="text-end"><?php echo number_format($entry['total_debit'], 2); ?></td>
                                <td class="text-end"><?php echo number_format($entry['total_credit'], 2); ?></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <?php endforeach; ?>

            <!-- Pagination -->
            <?php if ($totalPages > 1): ?>
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <!-- Previous -->
                    <?php if ($page > 1): ?>
                    <li class="page-item">
                        <a class="page-link" href="?page=<?= $page - 1 ?><?= $search ? '&search=' . urlencode($search) : '' ?><?= $status ? '&status=' . $status : '' ?><?= $entryType ? '&entry_type=' . $entryType : '' ?><?= $dateFrom ? '&date_from=' . $dateFrom : '' ?><?= $dateTo ? '&date_to=' . $dateTo : '' ?>">
                            السابق
                        </a>
                    </li>
                    <?php endif; ?>

                    <!-- Page Numbers -->
                    <?php
                    $startPage = max(1, $page - 2);
                    $endPage = min($totalPages, $page + 2);

                    for ($i = $startPage; $i <= $endPage; $i++):
                    ?>
                    <li class="page-item <?= $i == $page ? 'active' : '' ?>">
                        <a class="page-link" href="?page=<?= $i ?><?= $search ? '&search=' . urlencode($search) : '' ?><?= $status ? '&status=' . $status : '' ?><?= $entryType ? '&entry_type=' . $entryType : '' ?><?= $dateFrom ? '&date_from=' . $dateFrom : '' ?><?= $dateTo ? '&date_to=' . $dateTo : '' ?>">
                            <?= $i ?>
                        </a>
                    </li>
                    <?php endfor; ?>

                    <!-- Next -->
                    <?php if ($page < $totalPages): ?>
                    <li class="page-item">
                        <a class="page-link" href="?page=<?= $page + 1 ?><?= $search ? '&search=' . urlencode($search) : '' ?><?= $status ? '&status=' . $status : '' ?><?= $entryType ? '&entry_type=' . $entryType : '' ?><?= $dateFrom ? '&date_from=' . $dateFrom : '' ?><?= $dateTo ? '&date_to=' . $dateTo : '' ?>">
                            التالي
                        </a>
                    </li>
                    <?php endif; ?>
                </ul>
                <div class="text-center text-muted">
                    صفحة <?= $page ?> من <?= $totalPages ?> (<?= number_format($totalEntries) ?> قيد)
                </div>
            </nav>
            <?php endif; ?>
            <?php endif; ?>
        </div>
    </div>
</div>

<!-- Add Entry Modal -->
<div class="modal fade" id="addEntryModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-plus-circle me-2"></i>قيد يومية جديد
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addEntryForm">
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <label class="form-label">تاريخ القيد *</label>
                            <div class="input-group">
                                <input type="text" class="form-control datepicker-input" name="entry_date" placeholder="dd/mm/yyyy"  data-calendartype="gregorian" inputmode="numeric" dir="ltr"
                                       autocomplete="off" value="<?php echo date('d/m/Y'); ?>" required>
                                <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">نوع القيد</label>
                            <select class="form-select" name="entry_type">
                                <option value="manual">يدوي</option>
                                <option value="opening">افتتاحي</option>
                                <option value="closing">ختامي</option>
                                <option value="adjustment">تسوية</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">دفتر اليومية</label>
                            <select class="form-select" name="journal_id">
                                <option value="">-- اختر دفتر اليومية --</option>
                                <?php foreach ($journals as $journal): ?>
                                <option value="<?php echo (int)$journal['journal_id']; ?>"><?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">المستأجر</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="add_tenant_text" placeholder="ابحث عن مستأجر..." autocomplete="off">
                                <input type="hidden" name="tenant_id" id="add_tenant_id">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">المالك</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="add_owner_text" placeholder="ابحث عن مالك..." autocomplete="off">
                                <input type="hidden" name="owner_id" id="add_owner_id">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">العقار</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="add_property_text" placeholder="ابحث عن عقار..." autocomplete="off">
                                <input type="hidden" name="aqar_id" id="add_property_id">
                            </div>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <label class="form-label">الوحدة</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="add_unit_text" placeholder="اختر عقاراً أولاً" autocomplete="off">
                                <input type="hidden" name="subaqar_id" id="add_unit_id">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">العقد</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="add_contract_text" placeholder="ابحث عن عقد..." autocomplete="off">
                                <input type="hidden" name="egar_id" id="add_contract_id">
                            </div>
                        </div>
                        <div class="col-12">
                            <label class="form-label">الوصف *</label>
                            <textarea class="form-control" name="description" rows="2" required></textarea>
                        </div>
                    </div>

                    <h6 class="mb-3"><i class="bi bi-list-ul me-2"></i>بنود القيد</h6>

                    <div class="row g-2  mr-2 fw-bold text-muted" style="padding-right: 25px;background-color: #f8f9fa;">
                        <div class="col-md-4">
                            <label class="form-label">الحساب</label>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">البيان</label>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">مركز التكلفة</label>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">مدين</label>
                        </div>
                        <div class="col-md-1">
                            <label class="form-label">دائن</label>
                        </div>
                        <div class="col-md-1">
                        </div>
                    </div>

                    <div id="entryLines">
                        <!-- Lines will be added here -->
                    </div>

                    <button type="button" class="btn btn-outline-primary mb-3" onclick="addLine()">
                        <i class="bi bi-plus-circle me-2"></i>إضافة بند
                    </button>

                    <div class="total-row">
                        <div class="row">
                            <div class="col-6 text-end">
                                إجمالي المدين: <span id="totalDebit">0.00</span> ر.س
                            </div>
                            <div class="col-6 text-end">
                                إجمالي الدائن: <span id="totalCredit">0.00</span> ر.س
                            </div>
                        </div>
                        <div class="text-center mt-2" id="balanceWarning" style="display:none;">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            القيد غير متوازن!
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-warning" onclick="submitEntry('draft')">
                    <i class="bi bi-save me-2"></i>حفظ كمسودة
                </button>
                <button type="button" class="btn btn-success" onclick="submitEntry('posted')">
                    <i class="bi bi-check-circle me-2"></i>حفظ وترحيل
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Entry Modal -->
<div class="modal fade" id="editEntryModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-pencil me-2"></i>تعديل قيد يومية
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editEntryForm">
                    <input type="hidden" id="edit_entry_id" name="entry_id">
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <label class="form-label">تاريخ القيد *</label>
                            <div class="input-group">
                                <input type="text" class="form-control datepicker-input" id="edit_entry_date" name="entry_date"  data-calendartype="gregorian" inputmode="numeric" dir="ltr"
                                       placeholder="dd/mm/yyyy" autocomplete="off" required>
                                <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">نوع القيد</label>
                            <select class="form-select" id="edit_entry_type" name="entry_type">
                                <option value="manual">يدوي</option>
                                <option value="opening">افتتاحي</option>
                                <option value="closing">ختامي</option>
                                <option value="adjustment">تسوية</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">دفتر اليومية</label>
                            <select class="form-select" id="edit_journal_id" name="journal_id">
                                <option value="">-- اختر دفتر اليومية --</option>
                                <?php foreach ($journals as $journal): ?>
                                <option value="<?php echo (int)$journal['journal_id']; ?>"><?php echo htmlspecialchars($journal['journal_code'] . ' - ' . $journal['journal_name_ar'], ENT_QUOTES, 'UTF-8'); ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">المستأجر</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="edit_tenant_text" placeholder="ابحث عن مستأجر..." autocomplete="off">
                                <input type="hidden" id="edit_tenant_id" name="tenant_id">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">المالك</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="edit_owner_text" placeholder="ابحث عن مالك..." autocomplete="off">
                                <input type="hidden" id="edit_owner_id" name="owner_id">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">العقار</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="edit_property_text" placeholder="ابحث عن عقار..." autocomplete="off">
                                <input type="hidden" id="edit_aqar_id" name="aqar_id">
                            </div>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <label class="form-label">الوحدة</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="edit_unit_text" placeholder="اختر عقاراً أولاً" autocomplete="off">
                                <input type="hidden" id="edit_subaqar_id" name="subaqar_id">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">العقد</label>
                            <div class="dim-ac-wrapper">
                                <input type="text" class="form-control" id="edit_contract_text" placeholder="ابحث عن عقد..." autocomplete="off">
                                <input type="hidden" id="edit_egar_id" name="egar_id">
                            </div>
                        </div>
                        <div class="col-12">
                            <label class="form-label">الوصف *</label>
                            <textarea class="form-control" id="edit_description" name="description" rows="2" required></textarea>
                        </div>
                    </div>

                    <h6 class="mb-3"><i class="bi bi-list-ul me-2"></i>بنود القيد</h6>

                    <div id="editEntryLines">
                        <!-- Lines will be loaded here -->
                    </div>

                    <button type="button" class="btn btn-outline-primary mb-3" onclick="addEditLine()">
                        <i class="bi bi-plus-circle me-2"></i>إضافة بند
                    </button>

                    <div class="total-row">
                        <div class="row">
                            <div class="col-6 text-end">
                                إجمالي المدين: <span id="editTotalDebit">0.00</span> ر.س
                            </div>
                            <div class="col-6 text-end">
                                إجمالي الدائن: <span id="editTotalCredit">0.00</span> ر.س
                            </div>
                        </div>
                        <div class="text-center mt-2" id="editBalanceWarning" style="display:none;">
                            <i class="bi bi-exclamation-triangle me-2"></i>
                            القيد غير متوازن!
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" onclick="submitEditEntry()">
                    <i class="bi bi-save me-2"></i>حفظ التعديلات
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Import Entries Modal -->
<div class="modal fade" id="importEntriesModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-upload me-2"></i>استيراد القيود اليومية من CSV
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info mb-3">
                    <h6 class="mb-2"><i class="bi bi-info-circle me-2"></i>خطوات الاستيراد</h6>
                    <ol class="mb-0 small">
                        <li>حمّل القالب أدناه</li>
                        <li>أضف القيود — كل قيد له <strong>رقم مجموعة</strong> فريد، كرر نفس الرقم في كل بنود القيد</li>
                        <li>أدخل التاريخ والوصف في السطر الأول من كل مجموعة فقط</li>
                        <li>احفظ الملف بصيغة CSV (UTF-8) وارفعه</li>
                    </ol>
                </div>

                <a href="index.hnt?export=template" class="btn btn-outline-success mb-4">
                    <i class="bi bi-download me-2"></i>تحميل القالب (CSV)
                </a>

                <div class="table-responsive mb-4">
                    <table class="table table-sm table-bordered align-middle">
                        <thead class="table-light text-center">
                            <tr>
                                <th>العمود</th>
                                <th>القيم المقبولة</th>
                                <th>مثال</th>
                            </tr>
                        </thead>
                        <tbody class="small">
                            <tr><td>رقم المجموعة *</td><td>رقم (نفس الرقم لبنود القيد الواحد)</td><td>1</td></tr>
                            <tr><td>تاريخ القيد *</td><td>dd/mm/yyyy (السطر الأول فقط)</td><td>15/01/2025</td></tr>
                            <tr><td>نوع القيد</td><td>manual / opening / closing / adjustment</td><td>manual</td></tr>
                            <tr><td>وصف القيد *</td><td>نص (السطر الأول فقط)</td><td>قيد إيراد إيجار</td></tr>
                            <tr><td>الحالة</td><td>draft / posted</td><td>draft</td></tr>
                            <tr><td>رمز الحساب *</td><td>رمز حساب ورقي موجود في النظام</td><td>1010</td></tr>
                            <tr><td>بيان البند</td><td>نص</td><td>نقد وارد</td></tr>
                            <tr><td>مدين</td><td>رقم</td><td>1000.00</td></tr>
                            <tr><td>دائن</td><td>رقم</td><td>0.00</td></tr>
                        </tbody>
                    </table>
                </div>

                <form id="importEntriesForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label class="form-label fw-bold">اختر ملف CSV</label>
                        <input type="file" class="form-control" id="import_entries_file" name="import_file" accept=".csv,.txt">
                        <div class="form-text">الحسابات غير الموجودة أو القيود غير المتوازنة سيتم الإبلاغ عنها كتنبيهات</div>
                    </div>
                </form>

                <div id="importEntriesResult" style="display:none;"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                <button type="button" class="btn btn-primary" id="importEntriesSubmitBtn" onclick="submitEntriesImport()">
                    <i class="bi bi-upload me-2"></i>استيراد
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" id="resultModalHeader">
                <h5 class="modal-title text-white" id="resultModalTitle"></h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="resultModalMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
            </div>
        </div>
    </div>
</div>



<script src="../../includes/dimension_autocomplete.js"></script>
<script>
const accounts = <?php echo json_encode($accounts); ?>;
const journals = <?php echo json_encode($journals); ?>;
const costCenters = <?php echo json_encode($costCenters); ?>;
const entriesData = <?php echo json_encode($entries); ?>;
const entryLinesData = <?php echo json_encode($entryLines); ?>;
const dimTenants    = <?php echo json_encode($dimTenants); ?>;
const dimOwners     = <?php echo json_encode($dimOwners); ?>;
const dimProperties = <?php echo json_encode($dimProperties); ?>;
const dimContracts  = <?php echo json_encode($dimContracts); ?>;
const dimAjaxUrl    = '../../ajax/get_dimensions.hnt';
let lineCounter = 0;

function addLine() {
    lineCounter++;
    const lineHtml = `
        <div class="entry-line-row" id="line_${lineCounter}">
            <div class="row g-2">
                <div class="col-md-4">
                    <select class="form-control account-select" name="account_id_${lineCounter}" required>
                        <option value="">اختر الحساب</option>
                        ${accounts.map(acc => `<option value="${acc.account_id}">${acc.account_code} - ${acc.account_name_ar}</option>`).join('')}
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" name="description_${lineCounter}" placeholder="البيان" required>
                </div>
                <div class="col-md-2">
                    <select class="form-control" name="cost_center_${lineCounter}">
                        <option value="">بدون مركز تكلفة</option>
                        ${costCenters.map(cc => `<option value="${cc.cost_center_id}">${cc.cost_center_code} - ${cc.cost_center_name_ar}</option>`).join('')}
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" step="0.01" class="form-control debit-input" name="debit_${lineCounter}" placeholder="مدين" value="0" onchange="calculateTotals()">
                </div>
                <div class="col-md-1">
                    <input type="number" step="0.01" class="form-control credit-input" name="credit_${lineCounter}" placeholder="دائن" value="0" onchange="calculateTotals()">
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-danger btn-sm" onclick="removeLine(${lineCounter})">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
        </div>
    `;

    document.getElementById('entryLines').insertAdjacentHTML('beforeend', lineHtml);
}

function removeLine(lineId) {
    document.getElementById('line_' + lineId).remove();
    calculateTotals();
}

function calculateTotals() {
    let totalDebit = 0;
    let totalCredit = 0;

    document.querySelectorAll('.debit-input').forEach(input => {
        totalDebit += parseFloat(input.value) || 0;
    });

    document.querySelectorAll('.credit-input').forEach(input => {
        totalCredit += parseFloat(input.value) || 0;
    });

    document.getElementById('totalDebit').textContent = totalDebit.toFixed(2);
    document.getElementById('totalCredit').textContent = totalCredit.toFixed(2);

    const warning = document.getElementById('balanceWarning');
    if (Math.abs(totalDebit - totalCredit) > 0.01) {
        warning.style.display = 'block';
    } else {
        warning.style.display = 'none';
    }
}

function submitEntry(status) {
    const form = document.getElementById('addEntryForm');
    const formData = new FormData(form);
    const linesContainer = document.getElementById('entryLines');

    // Collect lines
    const lines = [];
    for (let i = 1; i <= lineCounter; i++) {
        const accountSelect = linesContainer.querySelector(`[name="account_id_${i}"]`);
        if (accountSelect && accountSelect.value) {
            lines.push({
                account_id: accountSelect.value,
                description: linesContainer.querySelector(`[name="description_${i}"]`).value,
                debit_amount: parseFloat(linesContainer.querySelector(`[name="debit_${i}"]`).value) || 0,
                credit_amount: parseFloat(linesContainer.querySelector(`[name="credit_${i}"]`).value) || 0,
                cost_center_id: linesContainer.querySelector(`[name="cost_center_${i}"]`)?.value || null
            });
        }
    }

    if (lines.length < 2) {
        showResultModal(false, 'يجب إضافة بندين على الأقل');
        return;
    }

    formData.append('ajax_action', 'create_entry');
    formData.append('status', status);
    formData.append('lines', JSON.stringify(lines));

    fetch('index.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('addEntryModal'));
        modal.hide();

        showResultModal(data.success, data.message);

        if (data.success) {
            setTimeout(() => location.reload(), 1500);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showResultModal(false, 'حدث خطأ أثناء الحفظ');
    });
}

function postEntry(entryId) {
    confirm('هل تريد ترحيل هذا القيد؟', 'تأكيد الترحيل', function() {
        const formData = new FormData();
        formData.append('ajax_action', 'post_entry');
        formData.append('entry_id', entryId);

        fetch('index.hnt', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            showResultModal(data.success, data.message);
            if (data.success) {
                setTimeout(() => location.reload(), 1500);
            }
        });
    }, function() {});
}

function deleteEntry(entryId) {
    confirm('هل أنت متأكد من حذف هذا القيد؟\n\nتنبيه: يمكن حذف المسودات فقط. القيود المرحّلة تحتاج إلى قيد عكسي.', 'تأكيد الحذف', function() {
        const formData = new FormData();
        formData.append('ajax_action', 'delete_entry');
        formData.append('entry_id', entryId);

        fetch('index.hnt', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            showResultModal(data.success, data.message);
            if (data.success) {
                setTimeout(() => location.reload(), 1500);
            }
        });
    }, function() {});
}

function showResultModal(success, message) {
    const modal = new bootstrap.Modal(document.getElementById('resultModal'));
    const header = document.getElementById('resultModalHeader');
    const title = document.getElementById('resultModalTitle');
    const messageEl = document.getElementById('resultModalMessage');

    if (success) {
        header.style.background = 'linear-gradient(135deg, #28a745, #20c997)';
        title.innerHTML = '<i class="bi bi-check-circle me-2"></i>نجحت العملية';
    } else {
        header.style.background = 'linear-gradient(135deg, #dc3545, #c82333)';
        title.innerHTML = '<i class="bi bi-x-circle me-2"></i>فشلت العملية';
    }

    messageEl.textContent = message;
    modal.show();
}

function submitEntriesImport() {
    const fileInput = document.getElementById('import_entries_file');
    if (!fileInput.files.length) {
        alert('يرجى اختيار ملف CSV أولاً');
        return;
    }

    const btn = document.getElementById('importEntriesSubmitBtn');
    btn.disabled = true;
    btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>جاري الاستيراد...';

    const formData = new FormData();
    formData.append('ajax_action', 'import_entries');
    formData.append('import_file', fileInput.files[0]);

    fetch('index.hnt', { method: 'POST', body: formData })
        .then(r => r.json())
        .then(data => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';

            const resultDiv = document.getElementById('importEntriesResult');
            resultDiv.style.display = 'block';
            const cls  = data.imported > 0 ? 'alert-success' : 'alert-warning';
            const icon = data.imported > 0 ? 'check-circle' : 'exclamation-triangle';
            resultDiv.innerHTML = `<div class="alert ${cls}"><i class="bi bi-${icon} me-2"></i>${data.message.replace(/\n/g, '<br>')}</div>`;

            if (data.imported > 0) {
                setTimeout(() => location.reload(), 2000);
            }
        })
        .catch(() => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';
            showResultModal(false, 'حدث خطأ أثناء الاستيراد');
        });
}

document.addEventListener('DOMContentLoaded', function() {
    const importModal = document.getElementById('importEntriesModal');
    if (importModal) {
        importModal.addEventListener('show.bs.modal', function() {
            document.getElementById('import_entries_file').value = '';
            const r = document.getElementById('importEntriesResult');
            r.style.display = 'none';
            r.innerHTML = '';
            const btn = document.getElementById('importEntriesSubmitBtn');
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-upload me-2"></i>استيراد';
        });
    }
});

// Add initial lines
addLine();
addLine();

// ── Dimension Autocomplete ────────────────────────────────────────────────────

/**
 * Initialize autocomplete fields for the given modal prefix ('add' or 'edit').
 * Called once on DOMContentLoaded so the elements are ready.
 */
function initDimAC(prefix) {
    var isEdit = (prefix === 'edit');

    AccountingDimAC.init(
        document.getElementById(prefix + '_tenant_text'),
        document.getElementById(isEdit ? 'edit_tenant_id' : 'add_tenant_id'),
        dimTenants, {}
    );
    AccountingDimAC.init(
        document.getElementById(prefix + '_owner_text'),
        document.getElementById(isEdit ? 'edit_owner_id' : 'add_owner_id'),
        dimOwners, {}
    );
    AccountingDimAC.init(
        document.getElementById(prefix + '_property_text'),
        document.getElementById(isEdit ? 'edit_aqar_id' : 'add_property_id'),
        dimProperties, {
            onSelect: function(item) { loadUnitsForPrefix(prefix, item.id); },
            onClear:  function()     { clearUnitForPrefix(prefix); }
        }
    );
    AccountingDimAC.init(
        document.getElementById(prefix + '_unit_text'),
        document.getElementById(isEdit ? 'edit_subaqar_id' : 'add_unit_id'),
        [], {}
    );
    AccountingDimAC.init(
        document.getElementById(prefix + '_contract_text'),
        document.getElementById(isEdit ? 'edit_egar_id' : 'add_contract_id'),
        dimContracts, {}
    );
}

/** Load unit list for the chosen property, then optionally select a unit by ID. */
function loadUnitsForPrefix(prefix, aqarId, cb) {
    var isEdit   = (prefix === 'edit');
    var unitText = document.getElementById(prefix + '_unit_text');
    var unitHid  = document.getElementById(isEdit ? 'edit_subaqar_id' : 'add_unit_id');
    if (!unitText) return;
    unitText.value = '';
    if (unitHid) unitHid.value = '';
    unitText.placeholder = 'جاري التحميل...';
    AccountingDimAC.fetchItems(dimAjaxUrl, 'unit', aqarId, function(items) {
        if (unitText._dimAc) unitText._dimAc.setItems(items);
        unitText.placeholder = items.length ? 'ابحث عن وحدة...' : 'لا توجد وحدات';
        if (cb) cb();
    });
}

/** Clear the unit autocomplete for the given prefix. */
function clearUnitForPrefix(prefix) {
    var isEdit   = (prefix === 'edit');
    var unitText = document.getElementById(prefix + '_unit_text');
    var unitHid  = document.getElementById(isEdit ? 'edit_subaqar_id' : 'add_unit_id');
    if (unitText) {
        unitText.value = '';
        unitText.placeholder = 'اختر عقاراً أولاً';
        if (unitText._dimAc) unitText._dimAc.setItems([]);
    }
    if (unitHid) unitHid.value = '';
}

/** Set autocomplete text label from a pre-loaded items array by ID. */
function setDimACById(textId, id, items) {
    if (!id) return;
    var el = document.getElementById(textId);
    if (!el) return;
    if (el._dimAc) {
        el._dimAc.selectById(id);
    }
}

// Init autocomplete for both modals once elements are in DOM
initDimAC('add');
initDimAC('edit');

// Reset add modal fields when it opens
document.getElementById('addEntryModal').addEventListener('show.bs.modal', function() {
    ['add_tenant_text','add_owner_text','add_property_text','add_unit_text','add_contract_text'].forEach(function(id) {
        var el = document.getElementById(id);
        if (el && el._dimAc) el._dimAc.clear();
        else if (el) el.value = '';
    });
    ['add_tenant_id','add_owner_id','add_property_id','add_unit_id','add_contract_id'].forEach(function(id) {
        var el = document.getElementById(id);
        if (el) el.value = '';
    });
    clearUnitForPrefix('add');
});

// Edit functionality
let editLineCounter = 0;
let currentEditEntry = null;

function editEntry(entryId) {
    // Fetch entry details
    fetch(`index.hnt?entry_id=${entryId}`)
        .then(response => response.text())
        .then(html => {
            // Parse the HTML to extract entry data
            const parser = new DOMParser();
            const doc = parser.parseFromString(html, 'text/html');

            // Get entry from PHP data (we'll use a simpler approach - fetch via AJAX with JSON)
            fetchEntryData(entryId);
        });
}

function fetchEntryData(entryId) {
    const entry = entriesData.find(e => e.entry_id == entryId);
    if (!entry) {
        alert('القيد غير موجود');
        return;
    }

    // Populate edit form
    document.getElementById('edit_entry_id').value = entry.entry_id;
    var _dp = document.getElementById('edit_entry_date');
    if (entry.entry_date) {
        var _p = entry.entry_date.split('-');
        _dp.value = _p.length === 3 ? _p[2]+'/'+_p[1]+'/'+_p[0] : entry.entry_date;
    } else { _dp.value = ''; }
    document.getElementById('edit_entry_type').value = entry.entry_type;
    document.getElementById('edit_journal_id').value = entry.journal_id || '';
    document.getElementById('edit_tenant_id').value = entry.tenant_id || '';
    document.getElementById('edit_owner_id').value = entry.owner_id || '';
    document.getElementById('edit_aqar_id').value = entry.aqar_id || '';
    document.getElementById('edit_subaqar_id').value = entry.subaqar_id || '';
    document.getElementById('edit_egar_id').value = entry.egar_id || '';
    document.getElementById('edit_description').value = entry.description;

    // Populate autocomplete text labels
    setDimACById('edit_tenant_text',   entry.tenant_id,  dimTenants);
    setDimACById('edit_owner_text',    entry.owner_id,   dimOwners);
    setDimACById('edit_property_text', entry.aqar_id,    dimProperties);
    setDimACById('edit_contract_text', entry.egar_id,    dimContracts);
    // Units depend on property — load via AJAX then select
    if (entry.aqar_id) {
        loadUnitsForPrefix('edit', entry.aqar_id, function() {
            setDimACById('edit_unit_text', entry.subaqar_id, null);
        });
    } else {
        clearUnitForPrefix('edit');
    }

    // Fetch and populate lines
    fetchEntryLines(entryId);

    // Show modal
    const modal = new bootstrap.Modal(document.getElementById('editEntryModal'));
    modal.show();
}

function fetchEntryLines(entryId) {
    // Clear existing lines
    document.getElementById('editEntryLines').innerHTML = '';
    editLineCounter = 0;

    // Get lines from embedded data
    const lines = entryLinesData[entryId] || [];

    if (lines.length > 0) {
        lines.forEach(line => {
            addEditLine(line);
        });
        calculateEditTotals();
    } else {
        // Fallback: add empty lines
        addEditLine();
        addEditLine();
    }
}

function addEditLine(lineData = null) {
    editLineCounter++;
    const lineHtml = `
        <div class="entry-line-row" id="edit_line_${editLineCounter}">
            <div class="row g-2">
                <div class="col-md-4">
                    <select class="form-control account-select" name="account_id_${editLineCounter}" required>
                        <option value="">اختر الحساب</option>
                        ${accounts.map(acc => `<option value="${acc.account_id}" ${lineData && lineData.account_id == acc.account_id ? 'selected' : ''}>${acc.account_code} - ${acc.account_name_ar}</option>`).join('')}
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" name="description_${editLineCounter}" placeholder="البيان" value="${lineData ? lineData.description : ''}" required>
                </div>
                <div class="col-md-2">
                    <select class="form-control" name="cost_center_${editLineCounter}">
                        <option value="">بدون مركز تكلفة</option>
                        ${costCenters.map(cc => `<option value="${cc.cost_center_id}" ${lineData && lineData.cost_center_id == cc.cost_center_id ? 'selected' : ''}>${cc.cost_center_code} - ${cc.cost_center_name_ar}</option>`).join('')}
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="number" step="0.01" class="form-control edit-debit-input" name="debit_${editLineCounter}" placeholder="مدين" value="${lineData ? lineData.debit_amount : '0'}" onchange="calculateEditTotals()">
                </div>
                <div class="col-md-1">
                    <input type="number" step="0.01" class="form-control edit-credit-input" name="credit_${editLineCounter}" placeholder="دائن" value="${lineData ? lineData.credit_amount : '0'}" onchange="calculateEditTotals()">
                </div>
                <div class="col-md-1">
                    <button type="button" class="btn btn-danger btn-sm" onclick="removeEditLine(${editLineCounter})">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
        </div>
    `;

    document.getElementById('editEntryLines').insertAdjacentHTML('beforeend', lineHtml);
}

function removeEditLine(lineId) {
    document.getElementById('edit_line_' + lineId).remove();
    calculateEditTotals();
}

function calculateEditTotals() {
    let totalDebit = 0;
    let totalCredit = 0;

    document.querySelectorAll('.edit-debit-input').forEach(input => {
        totalDebit += parseFloat(input.value) || 0;
    });

    document.querySelectorAll('.edit-credit-input').forEach(input => {
        totalCredit += parseFloat(input.value) || 0;
    });

    document.getElementById('editTotalDebit').textContent = totalDebit.toFixed(2);
    document.getElementById('editTotalCredit').textContent = totalCredit.toFixed(2);

    const warning = document.getElementById('editBalanceWarning');
    if (Math.abs(totalDebit - totalCredit) > 0.01) {
        warning.style.display = 'block';
    } else {
        warning.style.display = 'none';
    }
}

function submitEditEntry() {
    const form = document.getElementById('editEntryForm');
    const formData = new FormData(form);
    const linesContainer = document.getElementById('editEntryLines');

    // Collect lines
    const lines = [];
    for (let i = 1; i <= editLineCounter; i++) {
        const accountSelect = linesContainer.querySelector(`[name="account_id_${i}"]`);
        if (accountSelect && accountSelect.value) {
            lines.push({
                account_id: accountSelect.value,
                description: linesContainer.querySelector(`[name="description_${i}"]`).value,
                debit_amount: parseFloat(linesContainer.querySelector(`[name="debit_${i}"]`).value) || 0,
                credit_amount: parseFloat(linesContainer.querySelector(`[name="credit_${i}"]`).value) || 0,
                cost_center_id: linesContainer.querySelector(`[name="cost_center_${i}"]`)?.value || null
            });
        }
    }

    if (lines.length < 2) {
        showResultModal(false, 'يجب إضافة بندين على الأقل');
        return;
    }

    formData.append('ajax_action', 'update_entry');
    formData.append('lines', JSON.stringify(lines));

    fetch('index.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('editEntryModal'));
        modal.hide();

        showResultModal(data.success, data.message);

        if (data.success) {
            setTimeout(() => location.reload(), 1500);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showResultModal(false, 'حدث خطأ أثناء الحفظ');
    });
}
</script>

<script>
$(document).ready(function() {
    function initDatepickers(ctx) {
        $(ctx || document).find('.datepicker-input').each(function() {
            if (!$(this).data('datepicker')) {
                $(this).datepicker({
                    format: 'dd/mm/yyyy',
                    language: 'ar',
                    rtl: true,
                    autoclose: true,
                    todayHighlight: true,
                    calendarType: 'gregorian',
                    container: '#journal-entries-main',
                    orientation: 'bottom auto',
                    weekStart: 0,
                    zIndexOffset: 2050
                });
            }
        });
        $(ctx || document).find('.input-group-text').off('click.dp').on('click.dp', function() {
            $(this).prev('.datepicker-input').datepicker('show');
        });
    }

    initDatepickers();

    $('#addEntryModal, #editEntryModal').on('shown.bs.modal', function() {
        initDatepickers(this);
    });
});
</script>
<?php require("../../../../foter.hnt"); ?>
