<?php
// Extract POST variables early for processing
extract($_REQUEST);

// Initialize all variables to prevent undefined warnings
$idaqar = isset($idaqar) ? intval($idaqar) : 0;
$ownername = isset($ownername) ? trim($ownername) : '';
$owner_vat_number = isset($owner_vat_number) ? trim($owner_vat_number) : '';
$mobile = isset($mobile) ? trim($mobile) : '';
$phone = isset($phone) ? trim($phone) : '';
$owneraddress = isset($owneraddress) ? trim($owneraddress) : '';
$email = isset($email) ? trim($email) : '';
$hawiarakam = isset($hawiarakam) ? trim($hawiarakam) : '';
$gensia = isset($gensia) ? trim($gensia) : '';
$ownerid = isset($ownerid) ? intval($ownerid) : 0;
$aqartype = isset($aqartype) ? intval($aqartype) : 0;
$aqarname = isset($aqarname) ? trim($aqarname) : '';
$aqaraddress = isset($aqaraddress) ? trim($aqaraddress) : '';
$persentage = isset($persentage) ? floatval($persentage) : 0;
$persentage1 = isset($persentage1) ? floatval($persentage1) : 0;
$addtameento = isset($addtameento) ? trim($addtameento) : '';
$addwaterto = isset($addwaterto) ? trim($addwaterto) : '';
$bankname = isset($bankname) ? trim($bankname) : '';
$acountnumber = isset($acountnumber) ? trim($acountnumber) : '';
$acountholder = isset($acountholder) ? trim($acountholder) : '';
$iban = isset($iban) ? trim($iban) : '';
$description = isset($description) ? trim($description) : '';
$hawiaplace = isset($hawiaplace) ? trim($hawiaplace) : '';
$hawiadate = isset($hawiadate) ? trim($hawiadate) : '';
$hawiatype = isset($hawiatype) ? trim($hawiatype) : '';
$bankuniqueid2 = isset($bankuniqueid2) ? trim($bankuniqueid2) : '';
$price = isset($price) ? floatval($price) : 0;
$pricemethod = isset($pricemethod) ? trim($pricemethod) : '';
$attachedImages = isset($attachedImages) ? trim($attachedImages) : '';
$aqarsubtype = isset($aqarsubtype) ? intval($aqarsubtype) : 0;
$externalid = isset($externalid) ? intval($externalid) : 0;
$externaltype = isset($externaltype) ? trim($externaltype) : '';
$rowaqar = array(); // Initialize as empty array

// Initialize user_data array from session
$user_data = array(
    'userid' => isset($_SESSION['useridv']) ? intval($_SESSION['useridv']) : 0,
    'username' => isset($_SESSION['usernamev']) ? $_SESSION['usernamev'] : '',
    'name' => isset($_SESSION['namev']) ? $_SESSION['namev'] : ''
);

// Check if this is an AJAX form submission - handle it BEFORE any HTML output
if (isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1') {
    // This flag indicates AJAX submission - we'll process and return JSON only
    $is_ajax_request = true;
} else {
    $is_ajax_request = false;
}


$sc_title = "اضافة عقار جديد";
$sc_id = "37";
if (isset($_REQUEST['idaqar']) && $_REQUEST['idaqar']) {
    $sc_id = "93";
    $sc_title = "تعديل بيانات المالك والعقار";
    $idaqar = $_REQUEST['idaqar'];
}


if( $is_ajax_request ) {
    // Include database connection and authentication
    include_once "../../../reqloginajax.hnt";
}


// Handle AJAX request for adding property type
if (isset($_POST['action']) && $_POST['action'] == 'add_property_type') {
    header('Content-Type: application/json; charset=utf-8');

    $aqartypename = $_POST['aqartypename'];



    $sql = "INSERT INTO aqartype SET aqartypename='" . addslashes($aqartypename) . "'";
    $result = mysql_query($sql, $link);

    if ($result) {
        $new_id = mysql_insert_id($link);
        echo json_encode([
            'success' => true,
            'aqartype' => $new_id,
            'aqartypename' => $aqartypename
        ], JSON_UNESCAPED_UNICODE);
    } else {
        echo json_encode(['success' => false, 'error' => mysql_error($link)], JSON_UNESCAPED_UNICODE);
    }
    exit;
}



// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
}
$uniqueid = md5(rand() . rand() . rand() . time());

// Database schema updates (run always)
mysql_query("ALTER TABLE amlak ADD users VARCHAR( 250 )", $link);
mysql_query("ALTER TABLE amlak ADD externalid int(11) NOT NULL ", $link);
mysql_query("ALTER TABLE amlak ADD externaltype varchar(50) NOT NULL ", $link);
mysql_query("ALTER TABLE amlak ADD bankname varchar(250) NOT NULL ", $link);
mysql_query("ALTER TABLE amlak ADD acountnumber varchar(250) NOT NULL ", $link);
mysql_query("ALTER TABLE amlak ADD acountholder varchar(250) NOT NULL ", $link);
mysql_query("ALTER TABLE amlak ADD iban varchar(250) NOT NULL ", $link);
mysql_query("ALTER TABLE amlakdetails ADD externalid int(11) NOT NULL ", $link);
mysql_query("ALTER TABLE amlakdetails ADD externaltype varchar(50) NOT NULL ", $link);
mysql_query("ALTER TABLE amlakowner ADD owner_vat_number varchar(50) NOT NULL ", $link);
mysql_query("ALTER TABLE amlak ADD owner_vat_number varchar(50) NOT NULL ", $link);



// Only output JavaScript if not AJAX
if (!$is_ajax_request) {
?>
<SCRIPT LANGUAGE="JavaScript">
    hs.preserveContent = false; <


    function formHandler(form) {
        var URL = document.form.site.options[document.form.site.selectedIndex].value;
        window.location.href = URL;
    }

    // End -->
</SCRIPT>
<?
}

if (isset($_REQUEST['idaqar']) && $_REQUEST['idaqar']) {
    $sql = "select   * from amlak where  idaqar='$idaqar' ";
    $rowaqar = mysql_fetch_array(mysql_query($sql, $link));
}

if (isset($rowaqar['externalid']) && $rowaqar['externalid'] > 0) {
    $_REQUEST[$rowaqar['externaltype']] = $rowaqar['externalid'];
}

if (isset($_REQUEST['ardid']) && $_REQUEST['ardid']) {
    $sql = "select   * from arady where  ardid=" . intval($_REQUEST['ardid']) . " ";
    $row_arddata = mysql_fetch_array(mysql_query($sql, $link));
    $rowaqar['aqartype'] = 5;
    $aqarsubtype = 22;
    $rowaqar['aqarname'] = " أرض رقم تسلسلي " . $_REQUEST['ardid'];
    $rowaqar['aqaraddress'] = $row_arddata['hay'];
    $rowaqar['ownername'] = $row_arddata['malekbayan1'];
    $external_data = @file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/readtiparady.mail.hnt?id=" . $_REQUEST['ardid']);
    $rowaqar['description'] = str_replace("&nbsp;&nbsp;&nbsp;", "\r\n", strip_tags($external_data));
    $externalid = $_REQUEST['ardid'];
    $externaltype = 'ardid';
}
if (isset($_REQUEST['emaraid']) && $_REQUEST['emaraid']) {
    $sql = "select   * from emara where  emaraid=" . intval($_REQUEST['emaraid']) . " ";
    $row_emaradata = mysql_fetch_array(mysql_query($sql, $link));
    $rowaqar['aqartype'] = 1;
    $aqarsubtype = 18;
    $rowaqar['aqarname'] = " عمارة رقم تسلسلي " . $_REQUEST['emaraid'];
    $rowaqar['aqaraddress'] = $row_emaradata['hay'];
    $rowaqar['ownername'] = $row_emaradata['malekbayan1'];
    $external_data = @file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/emara/readtipemara.mail.hnt?id=" . $_REQUEST['emaraid']);
    $rowaqar['description'] = str_replace("&nbsp;&nbsp;&nbsp;", "\r\n", strip_tags($external_data));
    $externalid = $_REQUEST['emaraid'];
    $externaltype = 'emaraid';
}

if (isset($_REQUEST['vilaid']) && $_REQUEST['vilaid']) {
    $sql = "select   * from vila where  vilaid=" . intval($_REQUEST['vilaid']) . " ";
    $row_viladata = mysql_fetch_array(mysql_query($sql, $link));
    $rowaqar['aqartype'] = 2;
    $aqarsubtype = 10;
    $rowaqar['aqarname'] = " فيلا رقم تسلسلي " . $_REQUEST['vilaid'];
    $rowaqar['aqaraddress'] = $row_viladata['hay'];
    $rowaqar['ownername'] = $row_viladata['malekbayan1'];
    $external_data = @file_get_contents("HTTP://" . (isset($_SERVER['SERVER_ADDR']) ? $_SERVER['SERVER_ADDR'] : 'localhost') . ":" . (isset($_SERVER['SERVER_PORT']) ? $_SERVER['SERVER_PORT'] : '80') . "/aqary/admin/include/vila/readtipvila.mail.hnt?id=" . $_REQUEST['vilaid']);
    $rowaqar['description'] = str_replace("&nbsp;&nbsp;&nbsp;", "\r\n", strip_tags($external_data));
    $externalid = $_REQUEST['vilaid'];
    $externaltype = 'vilaid';
}


if (isset($_REQUEST['dep_id']) && isset($_REQUEST['genric_id']) && $_REQUEST['dep_id'] && $_REQUEST['genric_id']) {
    $external_data = file_get_contents("HTTP://" . (isset($_SERVER['SERVER_ADDR']) ? $_SERVER['SERVER_ADDR'] : 'localhost') . ":" . (isset($_SERVER['SERVER_PORT']) ? $_SERVER['SERVER_PORT'] : '80') . "/aqary/admin/include/geniric_departments/view_report.hnt?dep_id=" . $_REQUEST['dep_id'] . "&edit_id=" . $_REQUEST['dep_id'] . "&username={$_SESSION['usernamev']}&password={$_SESSION['passwordv']}");
    $external_data = explode("<!---spliter----->", $external_data);
    $external_data = $external_data[1];
    $rowaqar['description'] = str_replace("&nbsp;&nbsp;&nbsp;", "\r\n", strip_tags($external_data));
}


if (isset($_POST['ownerid']) && $_POST['ownerid']) {
    $sql = "update  amlakowner
	set

	 ownername='" . $ownername . "'
	 ,owner_vat_number = '" . $owner_vat_number . "'
	,mobile='" . $mobile . "'
	,phone='" . $phone . "'
	,owneraddress='" . $owneraddress . "'
	,email='" . $email . "'
	,hawiarakam='" . $hawiarakam . "'
	,gensia='" . $gensia . "'
	 where ownerid='" . $ownerid . "' limit 1
	";
    mysql_query($sql, $link);
}

if ((!isset($_POST['ownerid']) || !$_POST['ownerid']) && isset($_POST['ownername']) && $_POST['ownername']) {
    $sql = "insert into amlakowner
	set
	 ownername='" . $ownername . "'
	 ,owner_vat_number = '" . $owner_vat_number . "'
	,mobile='" . $mobile . "'
	,phone='" . $phone . "'
	,owneraddress='" . $owneraddress . "'
	,email='" . $email . "'
	,hawiarakam='" . $hawiarakam . "'
	,gensia='" . $gensia . "'
	";
    mysql_query($sql, $link);
    $ownerid = mysql_insert_id();
}

// update aqar
if (isset($_POST['idaqar']) && $_POST['idaqar']) {
    if ($ownername) {

        $persentage = $persentage * 100;
        if ($persentage < 100) {
            $persentage = $persentage * 100;
        }
        if ($persentage1) {
            $persentage = $persentage1;
        }
        //$persentage=$persentage*100;
        $sql = "update amlak set
				aqartype='$aqartype',
				aqarname='$aqarname',
                owner_vat_number = '" . $owner_vat_number . "',
				ownerid='$ownerid',
				ownername='$ownername',
				mobile='$mobile',
				aqaraddress='$aqaraddress',
				phone='$phone',
				owneraddress='$owneraddress',
				persentage='$persentage',
				gensia='$gensia',
				hawiarakam='$hawiarakam',
				email='$email',
				addtameento='$addtameento',
				addwaterto='$addwaterto',
				users='," . $user_data['userid'] . ",',
				bankname='" . addslashes($bankname) . "',
				acountnumber='" . addslashes($acountnumber) . "',
				acountholder='" . addslashes($acountholder) . "',
				iban='" . addslashes($iban) . "',
				description='$description' where idaqar='$idaqar' ";

        mysql_query($sql, $link);


        $sql = "update amlakowner set
		ownername='$ownername',
		owner_vat_number = '" . $owner_vat_number . "',
		hawiaplace='$hawiaplace',
		hawiadate='$hawiadate' ,
		hawiatype='$hawiatype',
		mobile='$mobile',
		phone='$phone',
		owneraddress='$owneraddress',
		hawiarakam='$hawiarakam',
		gensia='$gensia'
		where ownerid=(select ownerid from amlak where idaqar='$idaqar') ";

        mysql_query($sql, $link);

        // Handle AJAX response
        if ($is_ajax_request) {
            header('Content-Type: application/json; charset=utf-8');
            echo json_encode([
                'success' => true,
                'message' => 'تم تحديث بيانات العقار والمالك والحساب البنكي بنجاح',
                'idaqar' => $idaqar,
                'redirect' => 'showeditaqar.hnt?idaqar=' . $idaqar
            ], JSON_UNESCAPED_UNICODE);
            exit;
        }

        echo "<center><font color=green>تم تحديث بيانات المالك بنجاح
		<br> <input type=button class='uifont18 red' value='العودة للتحكم بالعقار' onclick=\"window.location.href='showeditaqar.hnt?idaqar=$idaqar'\">

		</center><br>";

        $sql = "select   * from amlak where  idaqar='$idaqar' ";
        $rowaqar = mysql_fetch_array(mysql_query($sql, $link));
    }
}


if ((isset($_POST['ownerid']) && $_POST['ownerid']) || (isset($_POST['ownername']) && $_POST['ownername'])) {
    $sql = "update  bankacounts set ownerid=" . intval($ownerid) . "
	 where ownerid='" . $bankuniqueid2 . "'";
    mysql_query($sql, $link);
}

if ((isset($_POST['ownername']) && $_POST['ownername']) && (!isset($_POST['idaqar']) || !$_POST['idaqar'])) {


    //update bank acounts


    if ($persentage < 100) {
        $persentage = $persentage * 100;
    }
    if ($persentage1) {
        $persentage = $persentage1;
    }
    $sql = "insert into amlak set
   aqartype='$aqartype',
   aqarname='$aqarname',
   ownerid='$ownerid',
   ownername='$ownername',
   owner_vat_number = '" . $owner_vat_number . "',
   mobile='$mobile',
   aqaraddress='$aqaraddress',
   phone='$phone',
   owneraddress='$owneraddress',
   persentage='$persentage',
   gensia='$gensia',
   hawiarakam='$hawiarakam',
   email='$email',
   addtameento='$addtameento',
   addwaterto='$addwaterto',
   users='," . $user_data['userid'] . ",',
   bankname='" . addslashes($bankname) . "',
   acountnumber='" . addslashes($acountnumber) . "',
   acountholder='" . addslashes($acountholder) . "',
   iban='" . addslashes($iban) . "',
   description='$description' ";
    mysql_query($sql, $link);
    //$sql="select idaqar  from amlak where    aqartype='$aqartype' and   aqarname='$aqarname' and    ownername='$ownername' and    mobile='$mobile' and  aqaraddress='$aqaraddress' and    phone='$phone' and    owneraddress='$owneraddress' ";
    //$row=mysql_fetch_array(mysql_query($sql,$link));
    //$idaqar=$row['idaqar'];
    $idaqar = mysql_insert_id($link);
    if ($idaqar > 0) {
        if (isset($_POST['externalid']) && $_POST['externalid']) {
            $sql = "insert into amlakdetails set aqarsubtype='" . (isset($_REQUEST['aqarsubtype']) ? $_REQUEST['aqarsubtype'] : '') . "',
						idaqar='$idaqar',door='0',gorfanum='0',
						matbakhnum='0',rakam='1',hamamatnum='0',
						aircondetion='0',finishing='0',
						price='$price',pricemethod='$pricemethod',
						note='$description',images = '{
        $attachedImages}'	";
            mysql_query($sql, $link);
            $idsubaqar =  mysql_insert_id($link);
            if ($idsubaqar > 0) {
                // Handle AJAX response for external property
                if ($is_ajax_request) {
                    header('Content-Type: application/json; charset=utf-8');
                    echo json_encode([
                        'success' => true,
                        'message' => 'تم إضافة العقار والحساب البنكي بنجاح',
                        'idaqar' => $idaqar,
                        'idsubaqar' => $idsubaqar,
                        'redirect' => 'egar.hnt?idsubaqar=' . $idsubaqar
                    ], JSON_UNESCAPED_UNICODE);
                    exit;
                }

?>
                <script language=javascript>
                    window.location.href = 'egar.hnt?idsubaqar=<?= $idsubaqar; ?>';
                </script>
        <?
            }
        }

        // Handle AJAX response for new property
        if ($is_ajax_request) {
            header('Content-Type: application/json; charset=utf-8');
            echo json_encode([
                'success' => true,
                'message' => 'تم إضافة العقار والحساب البنكي بنجاح',
                'idaqar' => $idaqar,
                'redirect' => 'addsubamlak.hnt?idaqar=' . $idaqar
            ], JSON_UNESCAPED_UNICODE);
            exit;
        }

        ?>
        <script language=javascript>
            window.location.href = 'addsubamlak.hnt?idaqar=<?= $idaqar; ?>';
        </script>
<?
        exit();
    } else {
        // Handle AJAX error response
        if ($is_ajax_request) {
            header('Content-Type: application/json; charset=utf-8');
            echo json_encode([
                'success' => false,
                'error' => 'لم أتمكن من إضافة هذا العقار'
            ], JSON_UNESCAPED_UNICODE);
            exit;
        }
        echo "<center><font color=red>لم أتمكن من إضافة هذا العقار </font>";
    }
}

// Only render the form if NOT an AJAX request
if (!$is_ajax_request) {
?>

<script>
    function clearmsd() {

        parent.document.getElementById('ownerid').value = "";
        parent.document.getElementById('mobile').value = "";
        parent.document.getElementById('phone').value = "";
        parent.document.getElementById('owneraddress').value = "";
        parent.document.getElementById('email').value = "";
        parent.document.getElementById('hawiarakam').value = "";
        parent.document.getElementById('gensia').value = "";

    }
</script>

<style>
    .compact-form {
        background: #fff;
    }

    .section-header {
         background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        margin-bottom: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .form-label {
        font-size: 0.875rem;
        font-weight: 600;
        margin-bottom: 0.25rem;
        color: #495057;
        text-align: right;
    }

    .form-control,
    .form-select {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
        text-align: right;
        direction: rtl;
    }

    .required-mark {
        color: #dc3545;
    }

    .row.g-4 {
        margin-top: 0 !important;
    }

    .card-body {
        padding: 1.5rem !important;
    }
</style>

<div class="container-fluid py-3">
    <div class="card shadow-sm border-0">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-building-fill me-2"></i>
                <?= (isset($rowaqar['idaqar']) && $rowaqar['idaqar']) ? 'تعديل بيانات العقار' : 'إضافة عقار جديد' ?>
            </h4>
        </div>
        <div class="card-body p-4 compact-form">
            <form dir="rtl" method="post" action='addamlak.hnt' id="amlakForm">
                <div class="row g-4">
                    <!-- Left Column: Property & Financial -->
                    <div class="col-xl-6">
                        <row>
                        <input type='hidden' name="externalid" id="externalid" value="<?= $externalid ?>">
                        <input type='hidden' name="externaltype" id="externaltype" value="<?= $externaltype ?>">
                        <input type='hidden' name="aqarsubtype" id="aqarsubtype" value="<?= $aqarsubtype ?>">
                        <? if (isset($rowaqar['idaqar']) && $rowaqar['idaqar']) { ?>
                            <input type=hidden name=idaqar value="<?= $rowaqar['idaqar']; ?>">
                        <? } ?>
                        <input type='hidden' name=formuid id="formuid" value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                        <!-- Hidden Fields -->
                        <input type="hidden" name="ownerid" id="ownerid" value='<?= isset($rowaqar['ownerid']) ? $rowaqar['ownerid'] : '' ?>'>
                        <input type="hidden" name="bankuniqueid2" value="<?= (isset($rowaqar['ownerid']) && $rowaqar['ownerid']) ? $rowaqar['ownerid'] : $uniqueid ?>">

                        <!-- Property Information -->
                        <div class="section-header">
                            <i class="fas fa-building"></i>
                            <span>معلومات العقار</span>
                        </div>
                        <div class="row g-3 mb-4">
                            <div class="col-lg-3 col-md-6">
                                <label class="form-label"><i class="bi bi-tag-fill text-primary me-1"></i>نوع العقار <span class="required-mark">*</span></label>
                                <div class="input-group input-group-sm">
                                    <select name="aqartype" id="aqartype" class="form-select" required>
                                        <option value="">-- اختر نوع العقار --</option>
                                        <?
                                        $sql = "select * from aqartype";
                                        $result = mysql_query($sql, $link);
                                        while ($row = mysql_fetch_array($result)) {
                                            $selected = (isset($rowaqar['aqartype']) && $rowaqar['aqartype'] == $row['aqartype']) ? " selected" : "";
                                            echo "<option value='{$row['aqartype']}' {$selected}>{$row['aqartypename']}</option>";
                                        }
                                        ?>
                                    </select>
                                    <button type="button" class="btn btn-outline-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#addPropertyTypeModal" title="إضافة">
                                        <i class="bi bi-plus-lg"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label class="form-label"><i class="bi bi-pencil-fill text-info me-1"></i>اسم العقار <span class="required-mark">*</span></label>
                                <input type="text" name="aqarname" value='<?= isset($rowaqar['aqarname']) ? $rowaqar['aqarname'] : '' ?>' class="form-control form-control-sm" required>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <label class="form-label"><i class="bi bi-geo-alt-fill text-danger me-1"></i>عنوان العقار <span class="required-mark">*</span></label>
                                <input type="text" name="aqaraddress" value='<?= isset($rowaqar['aqaraddress']) ? $rowaqar['aqaraddress'] : '' ?>' class="form-control form-control-sm" required>
                            </div>
                            <? if ($externalid) { ?>
                                <div class="col-lg-3 col-md-6">
                                    <label class="form-label"><i class="fas fa-money-bill-wave text-success me-1"></i>قيمة الإيجار السنوي</label>
                                    <div class="input-group input-group-sm">
                                        <input type="number" name="price" value='<?= isset($rowaqar['price']) ? $rowaqar['price'] : ''; ?>' class="form-control">
                                        <span class="input-group-text"><?= $myomla; ?></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <label class="form-label"><i class="bi bi-calendar3 text-warning me-1"></i>طريقة الدفع</label>
                                    <select name="pricemethod" class="form-select form-select-sm">
                                        <option value="1">كل 6 أشهر</option>
                                        <option value="2">مبلغ كامل</option>
                                        <option value="8">كل 4 أشهر</option>
                                        <option value="3">كل 3 أشهر</option>
                                        <option value="4">شهري</option>
                                        <option value="5">كل 15 يوم</option>
                                        <option value="6">أسبوعي</option>
                                        <option value="7">يومي</option>
                                    </select>
                                </div>
                            <? } ?>
                        </div>
                            </row>
                            <row>
<!-- Bank Accounts Management -->
<div class="container-fluid py-3 mt-3">
    <div class="card shadow-sm border-0">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
            <h5 class="mb-0">
                <i class="fas fa-university me-2"></i>
                الحسابات البنكية
            </h5>
        </div>
        <div class="card-body p-4">
                <div class="row g-3 mb-3">
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="fas fa-landmark text-primary me-1"></i>اسم البنك</label>
                        <input type="text" name="bankname" id="bankname" value="<?= isset($rowaqar['bankname']) ? $rowaqar['bankname'] : '' ?>" class="form-control form-control-sm">
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="fas fa-hashtag text-success me-1"></i>رقم الحساب</label>
                        <input type="text" name="acountnumber" id="acountnumber" value="<?= isset($rowaqar['acountnumber']) ? $rowaqar['acountnumber'] : '' ?>" class="form-control form-control-sm">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="bi bi-person text-warning me-1"></i>اسم صاحب الحساب</label>
                        <input type="text" name="acountholder" id="acountholder" value="<?= isset($rowaqar['acountholder']) ? $rowaqar['acountholder'] : '' ?>" class="form-control form-control-sm">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="fas fa-globe text-danger me-1"></i>رقم IBAN</label>
                        <input type="text" name="iban" id="iban" value="<?= isset($rowaqar['iban']) ? $rowaqar['iban'] : '' ?>" class="form-control form-control-sm">
                    </div>
                </div>


        </div>
    </div>
</div>
                            </row>
                    </div>

                    <!-- Right Column: Owner -->
                    <div class="col-xl-6">
                    <!-- Owner Information -->
                    <div class="section-header">
                        <i class="fas fa-user-tie"></i>
                        <span>معلومات المالك</span>
                    </div>
                    <div class="row g-3 mb-4">

                        <div class="col-lg-6 col-md-12">
                            <label class="form-label"><i class="bi bi-person-badge-fill text-success me-1"></i>اسم المالك <span class="required-mark">*</span></label>
                            <div class="input-group input-group-sm">
                                <input type="text" name="ownername" id="ownername" value='<?= isset($rowaqar['ownername']) ? $rowaqar['ownername'] : '' ?>' class="form-control" required>
                                <button type="button" class="btn btn-outline-success btn-sm" onclick="return hs.htmlExpand(this, {contentId: 'my-content3', objectType: 'iframe', objectWidth: 350, width: 350, objectHeight: 160});" title="اختر">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <label class="form-label"><i class="fas fa-receipt text-primary me-1"></i>الرقم الضريبي</label>
                            <input type="text" name="owner_vat_number" id="owner_vat_number" value='<?= isset($rowaqar['owner_vat_number']) ? $rowaqar['owner_vat_number'] : '' ?>' class="form-control form-control-sm">
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <label class="form-label"><i class="bi bi-card-heading text-info me-1"></i>رقم الهوية</label>
                            <input type="text" name="hawiarakam" id="hawiarakam" value='<?= isset($rowaqar['hawiarakam']) ? $rowaqar['hawiarakam'] : '' ?>' class="form-control form-control-sm">
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <label class="form-label"><i class="bi bi-flag-fill text-danger me-1"></i>الجنسية</label>
                            <input type="text" name="gensia" id="gensia" value='<?= isset($rowaqar['gensia']) ? $rowaqar['gensia'] : '' ?>' class="form-control form-control-sm">
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <label class="form-label"><i class="bi bi-phone-fill text-success me-1"></i>رقم الجوال</label>
                            <input type="tel" name="mobile" id="mobile" value='<?= isset($rowaqar['mobile']) ? $rowaqar['mobile'] : '' ?>' class="form-control form-control-sm">
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <label class="form-label"><i class="bi bi-telephone-fill text-warning me-1"></i>الهاتف الثابت</label>
                            <input type="tel" name="phone" id="phone" value='<?= isset($rowaqar['phone']) ? $rowaqar['phone'] : '' ?>' class="form-control form-control-sm">
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <label class="form-label"><i class="bi bi-envelope-fill text-primary me-1"></i>البريد الإلكتروني</label>
                            <input type="email" name="email" value='<?= isset($rowaqar['email']) ? $rowaqar['email'] : '' ?>' class="form-control form-control-sm" id="email">
                        </div>

                        <div class="col-12">
                            <label class="form-label"><i class="bi bi-geo-fill text-danger me-1"></i>عنوان المالك</label>
                            <input type="text" name="owneraddress" value='<?= isset($rowaqar['owneraddress']) ? $rowaqar['owneraddress'] : '' ?>' class="form-control form-control-sm" id="owneraddress">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Financial Settings (Full Width) -->
            <div class="row mt-3">
                <div class="col-12">
                <!-- Financial Settings -->
                <div class="section-header">
                    <i class="fas fa-calculator"></i>
                    <span>الإعدادات المالية</span>
                </div>
                <div class="row g-3 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="bi bi-percent text-success me-1"></i>النسبة المتفق عليها</label>
                        <select name="persentage" class="form-select form-select-sm">

                            <?
                            if (isset($rowaqar['persentage']) && $rowaqar['persentage'] > 100) $rowaqar['persentage'] = $rowaqar['persentage'] / 100;
                            for ($i = 0; $i <= 30; $i = $i + 0.1) {
                                $selected = "";
                                if (!isset($rowaqar['persentage'])) {
                                    if (!bccomp($i, 2.5, 2)) $selected = " selected";
                                } else {
                                    if (!bccomp($i, $rowaqar['persentage'], 2)) $selected = " selected";
                                }
                                echo "<option$selected value='$i'>" . number_format($i, 1) . "%</option>";
                            }
                            ?>
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="fas fa-coins text-warning me-1"></i>أو مبلغ مقطوع</label>
                        <input type="number" name="persentage1" class="form-control form-control-sm">
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="bi bi-shield-check text-info me-1"></i>التأمين لحساب</label>
                        <select name="addtameento" class="form-select form-select-sm" <? if (isset($_REQUEST['idaqar']) && $_REQUEST['idaqar']) { ?>onchange="ajaxmysql('update amlak set addtameento=''+  this.value + '' where idaqar=' + <?= intval($idaqar); ?> );" <? } ?>>
                            <option value="malek" <?= (isset($rowaqar['addtameento']) && $rowaqar['addtameento'] == 'malek') ? ' selected' : '' ?>>المالك</option>
                            <option value="office" <?= (!isset($rowaqar['addtameento']) || $rowaqar['addtameento'] != 'malek') ? ' selected' : '' ?>>المكتب</option>
                        </select>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <label class="form-label"><i class="bi bi-droplet-fill text-primary me-1"></i>المياه لحساب</label>
                        <select name="addwaterto" class="form-select form-select-sm" <? if (isset($_REQUEST['idaqar']) && $_REQUEST['idaqar']) { ?>onchange="ajaxmysql('update amlak set addwaterto=''+  this.value + '' where idaqar=' + <?= intval($idaqar); ?> );" <? } ?>>
                            <option value="malek" <?= (isset($rowaqar['addwaterto']) && $rowaqar['addwaterto'] == 'malek') ? ' selected' : '' ?>>المالك</option>
                            <option value="office" <?= (!isset($rowaqar['addwaterto']) || $rowaqar['addwaterto'] != 'malek') ? ' selected' : '' ?>>المكتب</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="form-label mb-0"><i class="bi bi-card-text text-secondary me-1"></i>وصف العقار</label>
                            <button type="button" class="btn btn-sm" id="aiDescriptionBtn" onclick="generateAIDescription()"
                                    style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); color: white; border: none; padding: 4px 12px; border-radius: 6px;">
                                <i class="bi bi-stars me-1"></i>إنشاء وصف بالذكاء الاصطناعي
                            </button>
                        </div>
                        <textarea name="description" id="description" class="form-control form-control-sm" rows="3"><?= isset($rowaqar['description']) ? $rowaqar['description'] : ''; ?></textarea>
                        <small class="text-muted">
                            <span id="aiDescriptionStatus" style="display: none;"></span>
                        </small>
                    </div>
                </div>
            </div>

        <!-- Action Buttons -->
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-success btn-lg px-5 me-2">
                <i class="bi bi-check-circle me-2"></i><?= (isset($rowaqar['idaqar']) && $rowaqar['idaqar']) ? 'تحديث البيانات' : 'حفظ العقار' ?>
            </button>
            <a href="/aqary/admin/amlak.hnt" class="btn btn-outline-secondary btn-lg px-4">
                <i class="bi bi-x-circle me-2"></i>إلغاء
            </a>
        </div>
        </form>
    </div>
</div>
</div>
</div>
</div>

<!-- Modal for Adding Property Type -->
<div class="modal fade" id="addPropertyTypeModal" tabindex="-1" aria-labelledby="addPropertyTypeModalLabel" aria-hidden="true" dir="rtl">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header" style="background: linear-gradient(135deg, #29a0f0ff 0%, #146594ff 100%); color: white;">
                <h5 class="modal-title" id="addPropertyTypeModalLabel">
                    <i class="bi bi-plus-circle me-2"></i>إضافة نوع عقار جديد
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addPropertyTypeForm">
                    <div class="mb-3">
                        <label for="aqartypename" class="form-label">
                            <i class="bi bi-tag-fill text-primary me-1"></i>اسم نوع العقار
                        </label>
                        <input type="text" class="form-control" id="aqartypename" name="aqartypename" required placeholder="مثال: شقة, فيلا, محل تجاري">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle me-1"></i>إلغاء
                </button>
                <button type="button" class="btn btn-primary" onclick="savePropertyType()">
                    <i class="bi bi-check-circle me-1"></i>حفظ
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function savePropertyType() {
    var aqartypename = document.getElementById('aqartypename').value.trim();

    if (!aqartypename) {
        alert('الرجاء إدخال اسم نوع العقار');
        return;
    }

    // Use AJAX to save the property type with proper UTF-8 encoding
    var formData = new FormData();
    formData.append('action', 'add_property_type');
    formData.append('aqartypename', aqartypename);

    fetch('addamlak.hnt', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Add the new option to the dropdown
            var select = document.getElementById('aqartype');
            var option = document.createElement('option');
            option.value = data.aqartype;
            option.text = aqartypename;
            option.selected = true;
            select.appendChild(option);

            // Close modal
            var modal = bootstrap.Modal.getInstance(document.getElementById('addPropertyTypeModal'));
            modal.hide();

            // Clear the input
            document.getElementById('aqartypename').value = '';

            alert('تم إضافة نوع العقار بنجاح');
        } else {
            alert('حدث خطأ أثناء الحفظ');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('حدث خطأ أثناء الحفظ');
    });
}

// AJAX Form Submission for Real Estate and Bank Information
$(document).ready(function() {
    $('#amlakForm').on('submit', function(e) {
        e.preventDefault(); // Prevent default form submission

        // Get form data
        var formData = $(this).serialize();
        formData += '&ajax_submit=1'; // Add flag to indicate AJAX submission

        // Show loading state
        var submitBtn = $(this).find('button[type="submit"]');
        var originalBtnText = submitBtn.html();
        submitBtn.prop('disabled', true).html('<i class="bi bi-hourglass-split me-2"></i>جاري الحفظ...');

        // Submit via AJAX
        $.ajax({
            url: 'addamlak.hnt',
            type: 'POST',
            data: formData,
            dataType: 'json',
            success: function(response) {
                submitBtn.prop('disabled', false).html(originalBtnText);

                if (response.success) {
                    alert(response.message || 'تم الحفظ بنجاح');

                    // Redirect based on response
                    if (response.redirect) {
                        window.location.href = response.redirect;
                    } else if (response.idaqar && !$('input[name="idaqar"]').val()) {
                        // If new property was created, redirect to add sub-property
                        window.location.href = 'addsubamlak.hnt?idaqar=' + response.idaqar;
                    } else if (response.idaqar) {
                        // If updating, redirect to edit page
                        window.location.href = 'showeditaqar.hnt?idaqar=' + response.idaqar;
                    }
                } else {
                    alert(response.error || 'حدث خطأ أثناء الحفظ');
                }
            },
            error: function(xhr, status, error) {
                submitBtn.prop('disabled', false).html(originalBtnText);
                console.error('AJAX Error:', error);
                alert('حدث خطأ في الاتصال. الرجاء المحاولة مرة أخرى');
            }
        });

        return false;
    });

    // AI Description Generator Function
    window.generateAIDescription = function() {
        const btn = document.getElementById('aiDescriptionBtn');
        const descriptionField = document.getElementById('description');
        const statusSpan = document.getElementById('aiDescriptionStatus');
        const propertyTypeSelect = document.querySelector('select[name="aqartype"]');
        const propertyNameInput = document.querySelector('input[name="aqarname"]');
        const propertyAddressInput = document.querySelector('input[name="aqaraddress"]');

        // Get values
        const propertyTypeText = propertyTypeSelect.options[propertyTypeSelect.selectedIndex]?.text || '';
        const propertyName = propertyNameInput?.value || '';
        const propertyAddress = propertyAddressInput?.value || '';
        const existingDescription = descriptionField?.value || '';

        // Validate minimum requirements
        if (!propertyTypeText && !propertyName && !propertyAddress) {
            alert('يرجى ملء نوع العقار أو اسم العقار أو العنوان على الأقل لإنشاء وصف ذكي');
            return;
        }

        // Disable button and show loading
        btn.disabled = true;
        btn.innerHTML = '<i class="bi bi-hourglass-split me-1"></i>جاري الإنشاء...';
        statusSpan.style.display = 'inline';
        statusSpan.className = 'text-info';
        statusSpan.innerHTML = '<i class="bi bi-stars me-1"></i>الذكاء الاصطناعي يعمل...';

        // Prepare data
        const formData = new FormData();
        formData.append('property_type', propertyTypeText);
        formData.append('property_name', propertyName);
        formData.append('property_address', propertyAddress);
        formData.append('existing_description', existingDescription);
        formData.append('style', 'professional');

        // Make AJAX request
        fetch('../../ai/features/property_description.hnt', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Set the generated description
                descriptionField.value = data.description;

                // Show success status
                statusSpan.className = 'text-success';
                statusSpan.innerHTML = `<i class="bi bi-check-circle me-1"></i>تم الإنشاء! (${data.stats.tokens} كلمة، $${data.stats.cost})`;

                // Reset button
                btn.disabled = false;
                btn.innerHTML = '<i class="bi bi-stars me-1"></i>إنشاء وصف بالذكاء الاصطناعي';

                // Hide status after 5 seconds
                setTimeout(() => {
                    statusSpan.style.display = 'none';
                }, 5000);
            } else {
                throw new Error(data.message || 'فشل في إنشاء الوصف');
            }
        })
        .catch(error => {
            console.error('AI Error:', error);

            // Show error status
            statusSpan.className = 'text-danger';
            statusSpan.innerHTML = `<i class="bi bi-exclamation-triangle me-1"></i>${error.message}`;

            // Reset button
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-stars me-1"></i>إنشاء وصف بالذكاء الاصطناعي';

            // Hide error after 8 seconds
            setTimeout(() => {
                statusSpan.style.display = 'none';
            }, 8000);

            alert('خطأ: ' + error.message);
        });
    };
});
</script>

<iframe name=tooltipf id="tooltipf"

    style="border:0px;position: absolute; top: 10px; display:none;width:350;" src=""></iframe>

<?
require('../../../foter.hnt');
} // End if (!$is_ajax_request)
?>
