<?php

/**
 * Rental Contracts Listing - Modernized
 * Display all rental contracts with search and pagination
 *
 * @version 2.0
 * @updated 2025-11-18
 */

// Set page variables
$sc_title = "إستعراض عقود الإيجار";
$sc_id = "45";

// Extract request variables
extract($_REQUEST);

// Check if this is an AJAX request
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
  include_once "../../../nocash.hnt";
  include_once "../../../header.hnt";
} else {
  include_once "../../../reqloginajax.hnt";
}

// Include required classes
require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
require_once 'contract_status_indicator.hnt';

// Database schema updates
@mysql_query("ALTER TABLE egar ADD attachedimages VARCHAR(500) NOT NULL", $link);

// Initialize variables
$search = isset($_REQUEST['search']) ? trim($_REQUEST['search']) : '';
$searchold = isset($_REQUEST['searchold']) ? intval($_REQUEST['searchold']) : 0;
$page = isset($_REQUEST['page']) ? intval($_REQUEST['page']) : 1;
$rowperpage = 20;

// Build WHERE clause
$where = "WHERE txt3akd=''";
if ($searchold) {
  $where = "WHERE txt3akd!=''";
}

if ($search) {
  if (is_numeric($search)) {
    $where = "WHERE txt3akd='' AND rakam3akdid='" . addslashes($search) . "'";
    if ($searchold) {
      $where = "WHERE txt3akd!='' AND rakam3akdid='" . addslashes($search) . "'";
    }
  } else {
    $where = "WHERE txt3akd='' AND txtcash LIKE BINARY '%" . addslashes($search) . "%'";
    if ($searchold) {
      $where = "WHERE txt3akd!='' AND txtcash LIKE BINARY '%" . addslashes($search) . "%'";
    }
  }
}

// Status filter
if (isset($_REQUEST['status_filter']) && $_REQUEST['status_filter'] !== '') {
  $statusFilter = mysql_real_escape_string($_REQUEST['status_filter']);
  $where .= " AND status = '" . $statusFilter . "'";
}

// Calculate pagination
$sql = "SELECT COUNT(rakam3akdid) as dd FROM egar {$where}";
$rownum = mysql_fetch_array(mysql_query($sql, $link));
$rownum = isset($rownum['dd']) ? $rownum['dd'] : 0;

if (!$rowperpage) {
  $rowperpage = 20;
}
$pagenum = ceil($rownum / $rowperpage);

if (!isset($page) || $page == '' || $page < 1) {
  $page = 1;
}

$limit = (($page - 1) * $rowperpage) . "," . $rowperpage;
if ($page == 1 || $page == '') {
  $limit = $rowperpage;
}

// Only render HTML if NOT AJAX request
if (!$is_ajax_request) {
?>

  <!-- Bootstrap 5.3 Toast Container -->
  <div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

  <style>
    .section-header {
      background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
      color: white;
      padding: 0.75rem 1rem;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.1rem;
    }

    .contract-table {
      font-size: 0.875rem;
    }

    .contract-table thead tr {
      background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%) !important;
    }

    .contract-table th {
      background: transparent;
      color: white;
      font-weight: 600;
      text-align: center;
      padding: 0.75rem 0.5rem;
      white-space: nowrap;
      border: none;
    }

    .contract-table td {
      text-align: center;
      padding: 0.5rem;
      vertical-align: middle;
    }

    .contract-table tbody tr:hover {
      background-color: #f8f9fa;
    }

    .status-active {
      color: #0a7047;
      font-weight: 600;
    }

    .status-expired {
      color: #dc3545;
      font-weight: 600;
    }

    .btn-group-sm .btn {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
    }

    /* Toast Customization */
    .toast {
      min-width: 350px;
      backdrop-filter: blur(10px);
    }

    .bg-success-subtle {
      background-color: #d1e7dd !important;
      border-left: 4px solid #198754;
    }

    .bg-danger-subtle {
      background-color: #f8d7da !important;
      border-left: 4px solid #dc3545;
    }

    .bg-warning-subtle {
      background-color: #fff3cd !important;
      border-left: 4px solid #ffc107;
    }
  </style>

  <script>
    /**
     * Bootstrap 5.3 Toast Notification System
     */
    function showBootstrapNotification(message, type = 'success', duration = 3000) {
      const toastId = 'toast-' + Date.now();

      const iconMap = {
        'success': 'bi-check-circle-fill text-success',
        'error': 'bi-x-circle-fill text-danger',
        'warning': 'bi-exclamation-triangle-fill text-warning',
        'loading': 'bi-hourglass-split text-info'
      };

      const bgMap = {
        'success': 'bg-success-subtle',
        'error': 'bg-danger-subtle',
        'warning': 'bg-warning-subtle',
        'loading': 'bg-info-subtle'
      };

      const icon = iconMap[type] || iconMap['success'];
      const bgClass = bgMap[type] || bgMap['success'];

      const toastHtml = `
        <div id="${toastId}" class="toast ${bgClass} border-0 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body d-flex align-items-center gap-3 p-3">
                <i class="bi ${icon} fs-4"></i>
                <div class="flex-grow-1" dir="rtl">${message}</div>
                ${type !== 'loading' ? '<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>' : ''}
            </div>
        </div>
    `;

      const container = document.getElementById('toast-container');
      if (!container) {
        console.error('Toast container not found');
        return null;
      }

      container.insertAdjacentHTML('beforeend', toastHtml);

      const toastElement = document.getElementById(toastId);
      const toast = new bootstrap.Toast(toastElement, {
        autohide: type !== 'loading',
        delay: duration
      });

      toast.show();

      toastElement.addEventListener('hidden.bs.toast', function() {
        toastElement.remove();
      });

      return toast;
    }

    /**
     * Confirm contract termination
     */
    function confirmTermination(contractId) {
      if (confirm('سوف يؤدي الإستمرار الى إنهاء عقد هذا المستأجر. هل أنت متأكد؟')) {
        window.location.href = 'emptyaqar.hnt?rakam3akdid=' + contractId;
      }
    }

    /**
     * Open Word document in iframe
     */
    function openWordDocument(url) {
      const iframe = document.getElementById('wordd');
      if (iframe) {
        iframe.src = url;
      }
    }
  </script>

  <div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
      <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
        <h4 class="mb-0">
          <i class="bi bi-file-earmark-text-fill me-2"></i>
          <?= $sc_title ?>
        </h4>
      </div>
    </div>

    <!-- Search Section -->
    <div class="card shadow-sm border-0 mb-4">
      <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
        <h5 class="mb-0 text-white">
          <i class="bi bi-search me-2"></i>
          البحث والتصفية
        </h5>
      </div>
      <div class="card-body p-4">
        <form method="get" action="all3kood.hnt" class="row g-3">
          <input type='hidden' name="formuid" id="formuid"
            value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

          <div class="col-lg-4">
            <label class="form-label">
              <i class="bi bi-search text-primary me-1"></i>
              اكتب رقم العقد أو اسم المستأجر
            </label>
            <input type="text" name="search" class="form-control"
              placeholder="ابحث برقم العقد أو اسم المستأجر..."
              value="<?= htmlspecialchars($search, ENT_QUOTES, 'UTF-8') ?>">
          </div>

          <div class="col-lg-4">
            <label class="form-label">
              <i class="bi bi-funnel text-primary me-1"></i>
              حالة العقد
            </label>
            <?php
            $currentStatusFilter = isset($_REQUEST['status_filter']) ? $_REQUEST['status_filter'] : '';
            echo renderContractStatusFilter($currentStatusFilter);
            ?>
          </div>

          <div class="col-lg-4 d-flex align-items-end gap-2">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-search me-1"></i>
              بحث في العقود الحالية
            </button>

            <button type="submit" name="searchold" value="1" class="btn btn-danger">
              <i class="bi bi-archive me-1"></i>
              بحث في العقود المنتهية
            </button>

            <a href="/aqary/admin/amlak.hnt" class="btn btn-outline-secondary">
              <i class="bi bi-arrow-counterclockwise me-1"></i>
              إلغاء وعودة
            </a>
          </div>
        </form>
      </div>
    </div>

    <!-- Results Summary and Pagination -->
    <div class="card shadow-sm border-0 mb-4">
      <div class="card-body p-3">
        <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
          <div class="alert alert-info mb-0" role="alert">
            <i class="bi bi-info-circle me-2"></i>
            <strong>عدد العقود:</strong> <span class="text-danger"><?= $rownum ?></span> عقد
          </div>

          <?php if ($pagenum > 1) { ?>
            <nav aria-label="Pagination">
              <ul class="pagination mb-0">
                <?php
                for ($xi = 1; $xi <= $pagenum; $xi++) {
                  $active = ($page == $xi) ? 'active' : '';
                  $bgStyle = ($page == $xi) ? "style='background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); border: none;'" : "";

                  if (($xi > ($page - 4) && $xi < ($page + 4)) || $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                    echo "<li class='page-item {$active}'>";
                    echo "<a class='page-link' href='?search=" . urlencode($search) . "&page={$xi}&searchold={$searchold}&status_filter=" . urlencode($currentStatusFilter) . "' {$bgStyle}>{$xi}</a>";
                    echo "</li>";
                  } elseif ($xi == ($page - 4) || $xi == ($page + 4)) {
                    echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                  }
                }
                ?>
              </ul>
            </nav>
          <?php } ?>
        </div>
      </div>
    </div>

    <!-- Contracts Table -->
    <div class="card shadow-sm border-0">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover contract-table mb-0">
            <thead>
              <tr>
                <th>رقم العقد</th>
                <th>عنوان العقار</th>
                <th>اسم المستأجر</th>
                <th>أول قسط</th>
                <th>بداية العقد</th>
                <th>نهاية العقد</th>
                <th>التأمين</th>
                <th>السعي</th>
                <th>المياه</th>
                <th>مرفقات</th>
                <th>عرض</th>
                <th>وورد</th>
                <th>الحالة</th>
                <th>إنهاء</th>
              </tr>
            </thead>
            <tbody>
              <?php
              $sql = "SELECT e.*,
                      CASE
                        WHEN e.status IS NULL OR e.status = '' THEN
                          CASE WHEN e.txt3akd = '' THEN 'active' ELSE 'expired' END
                        ELSE e.status
                      END as current_status
                      FROM egar e
                      {$where}
                      ORDER BY e.rakam3akdid DESC
                      LIMIT {$limit}";
              $result = mysql_query($sql, $link);

              if (!$result || mysql_num_rows($result) == 0) {
                echo "<tr><td colspan='14' class='text-center py-4'>";
                echo "<i class='bi bi-inbox fs-1 text-muted'></i><br>";
                echo "<span class='text-muted'>لا توجد عقود مطابقة للبحث</span>";
                echo "</td></tr>";
              }

              while ($row = mysql_fetch_array($result)) {
                // Get tenant name - use elect field for terminated contracts
                $tenantId = intval($row['mostagerid']);
                
                // If contract is terminated/expired and mostagerid is 0, try to get tenant from elect field
                if ($tenantId == 0 && !empty($row['elect'])) {
                    $tenantId = intval($row['elect']);
                }
                
                $sql2 = "SELECT mostagername FROM mostagereen WHERE mostagerid='" . $tenantId . "'";
                $rowmos = mysql_fetch_array(mysql_query($sql2, $link));

                // Format dates
                if ($hnt_dll || $hnt_supper_dll == 5) {
                  $dhd1 = date("d/m/Y", $row['startegar']);
                  $dhd2 = date("d/m/Y", $row['end3aqd']);
                } else {
                  $dateo = $dcal->g2u(date("d", $row['startegar']), date("m", $row['startegar']), date("Y", $row['startegar']));
                  $dhd1 = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];

                  $dateo = $dcal->g2u(date("d", $row['end3aqd']), date("m", $row['end3aqd']), date("Y", $row['end3aqd']));
                  $dhd2 = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
                }

                // Attachment link
                if ($row['attachedimages']) {
                  $attachedimagelink = "<a href='/aqary/admin/include/uploadcenter.hnt?ids=" . htmlspecialchars($row['attachedimages'], ENT_QUOTES, 'UTF-8') .
                    "&table=egar&tableid=rakam3akdid&tableidvalue=" . intval($row['rakam3akdid']) . "'
                                                    class='text-primary' target='_blank' title='عرض الملفات المرفقة'>
                                                    <i class='bi bi-paperclip fs-5'></i>
                                                    </a>";
                } else {
                  $attachedimagelink = "<a href='/aqary/admin/include/uploadcenter.hnt?ids=0,0&table=egar&tableid=rakam3akdid&tableidvalue=" . intval($row['rakam3akdid']) . "'
                                                    class='text-secondary' target='_blank' title='لا يوجد مرفقات - انقر لإضافة'>
                                                    <i class='bi bi-link fs-5'></i>
                                                    </a>";
                }

                // Contract status - use new status system
                $statusBadge = renderContractStatus($row);
              ?>
                <tr>
                  <td>
                    <a href='show3akd.hnt?rakam3akdid=<?= intval($row['rakam3akdid']) ?>'
                      class="text-decoration-none fw-bold">
                      <?= intval($row['rakam3akdid']) ?>
                    </a>
                  </td>
                  <td><?= htmlspecialchars($row['aqaraddress'], ENT_QUOTES, 'UTF-8') ?></td>
                  <td>
                    <a href='editmostager.hnt?small=small&mostagerid=<?= $tenantId ?>'
                      onclick="return hs.htmlExpand(this, {
                                       contentId: 'my-content',
                                       objectType: 'iframe',
                                       objectWidth: 950,
                                       width: 950,
                                       objectHeight: 900
                                   });"
                      class="text-decoration-none">
                      <?= htmlspecialchars($rowmos['mostagername'] ?? '', ENT_QUOTES, 'UTF-8') ?>
                    </a>
                  </td>
                  <td><?= htmlspecialchars($row['depositeamount'], ENT_QUOTES, 'UTF-8') ?></td>
                  <td><?= $dhd1 ?></td>
                  <td><?= $dhd2 ?></td>
                  <td><?= htmlspecialchars($row['tamen'], ENT_QUOTES, 'UTF-8') ?></td>
                  <td><?= htmlspecialchars($row['fristsa3e'], ENT_QUOTES, 'UTF-8') ?></td>
                  <td><?= htmlspecialchars($row['water'], ENT_QUOTES, 'UTF-8') ?></td>
                  <td><?= $attachedimagelink ?></td>
                  <td>
                    <a href='selectprintform.hnt?formtype=rentcontract&id=<?= intval($row['rakam3akdid']) ?>'
                      class='btn btn-sm btn-outline-primary' target='_blank'>
                      <i class="bi bi-eye me-1"></i>عرض
                    </a>
                  </td>
                  <td>
                    <button type="button" class='btn btn-sm btn-outline-info'
                      onclick="openWordDocument('<?= $server ?>/aqary/admin/include/amlak/show3akdvb.hnt?rakam3akdid=<?= intval($row['rakam3akdid']) ?>');">
                      <i class="bi bi-file-word me-1"></i>وورد
                    </button>
                  </td>
                  <td><?= $statusBadge ?></td>
                  <td>
                    <?php if ($row['current_status'] != 'renewed' && $row['current_status'] != 'expired' && $row['current_status'] != 'terminated' && $row['current_status'] != 'cancelled') { ?>
                      <button type="button" class='btn btn-sm btn-danger <?= "policy_" . $sc_id . "_deleetes" ?>'
                        onclick="confirmTermination(<?= intval($row['rakam3akdid']) ?>);">
                        <i class="bi bi-x-circle me-1"></i>إنهاء
                      </button>
                    <?php } else { ?>
                      <span class="text-muted">-</span>
                    <?php } ?>
                  </td>
                </tr>
              <?php } ?>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Pagination Bottom -->
    <?php if ($pagenum > 1) { ?>
      <div class="card shadow-sm border-0 mt-4">
        <div class="card-body p-3">
          <nav aria-label="Pagination">
            <ul class="pagination justify-content-center mb-0">
              <?php
              for ($xi = 1; $xi <= $pagenum; $xi++) {
                $active = ($page == $xi) ? 'active' : '';
                $bgStyle = ($page == $xi) ? "style='background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); border: none;'" : "";

                if (($xi > ($page - 4) && $xi < ($page + 4)) || $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
                  echo "<li class='page-item {$active}'>";
                  echo "<a class='page-link' href='?search=" . urlencode($search) . "&page={$xi}&searchold={$searchold}&status_filter=" . urlencode($currentStatusFilter) . "' {$bgStyle}>{$xi}</a>";
                  echo "</li>";
                } elseif ($xi == ($page - 4) || $xi == ($page + 4)) {
                  echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                }
              }
              ?>
            </ul>
          </nav>
        </div>
      </div>
    <?php } ?>
  </div>

  <!-- Hidden iframe for Word documents -->
  <iframe style="display:none" name="wordd" id="wordd"></iframe>

<?php
  require("../../../foter.hnt");
}
?>
