<?php
/**
 * All Vouchers - Property Vouchers List
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$search = isset($search) ? trim($search) : '';
$page = isset($page) ? intval($page) : 1;
$idaqar = isset($idaqar) ? intval($idaqar) : 0;
$idsanad = isset($idsanad) ? intval($idsanad) : 0;
$startfrom_request = isset($startfrom) ? trim($startfrom) : '';
$enddate_request = isset($enddate) ? trim($enddate) : '';
$dd = isset($dd) ? intval($dd) : 0;
$mm = isset($mm) ? intval($mm) : 0;
$yy = isset($yy) ? intval($yy) : 0;
$dd2 = isset($dd2) ? intval($dd2) : 0;
$mm2 = isset($mm2) ? intval($mm2) : 0;
$yy2 = isset($yy2) ? intval($yy2) : 0;

$sc_title = "عرض جميع سندات القبض";
$sc_id = "56";

include_once "../../../nocash.hnt";
require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;

// Export handler — runs before any HTML output
if (isset($_GET['export']) && in_array(trim($_GET['export']), ['csv', 'xls'], true)) {
    include_once "../../../connectdb.hnt";
    $_search  = isset($_GET['search'])  ? trim($_GET['search'])  : '';
    $_idsanad = isset($_GET['idsanad']) ? intval($_GET['idsanad']) : 0;
    $_idaqar  = isset($_GET['idaqar'])  ? intval($_GET['idaqar']) : 0;
    $_startfrom = isset($_GET['startfrom']) ? trim($_GET['startfrom']) : '';
    $_enddate = isset($_GET['enddate']) ? trim($_GET['enddate']) : '';
    $_dd  = isset($_GET['dd'])  ? intval($_GET['dd'])  : 0;
    $_mm  = isset($_GET['mm'])  ? intval($_GET['mm'])  : 0;
    $_yy  = isset($_GET['yy'])  ? intval($_GET['yy'])  : 0;
    $_dd2 = isset($_GET['dd2']) ? intval($_GET['dd2']) : 0;
    $_mm2 = isset($_GET['mm2']) ? intval($_GET['mm2']) : 0;
    $_yy2 = isset($_GET['yy2']) ? intval($_GET['yy2']) : 0;

    $_sfx = 0; $_edx = 0;
    if ($_startfrom !== '' && strpos($_startfrom, '-') !== false && $_enddate !== '' && strpos($_enddate, '-') !== false) {
        $_d = explode("-", "0-0-0-" . $_startfrom);
        $_d2 = explode("-", "0-0-0-" . $_enddate);
        if (isset($_d[5], $_d2[5], $_d[4], $_d2[4], $_d[3], $_d2[3]) && $_d[5] < 1900 && $_d[5] > 1400) {
            $_dateo = $dcal->u2g($_d[3], $_d[4], $_d[5]); $_d[3] = $_dateo['day']; $_d[4] = $_dateo['month']; $_d[5] = $_dateo['year'];
            $_dateo = $dcal->u2g($_d2[3], $_d2[4], $_d2[5]); $_d2[3] = $_dateo['day']; $_d2[4] = $_dateo['month']; $_d2[5] = $_dateo['year'];
        }
        if (isset($_d[5], $_d[4], $_d[3], $_d2[5], $_d2[4], $_d2[3])) {
            $_sfx = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]);
            $_edx = mktime(0, 0, 0, $_d2[4], $_d2[3], $_d2[5]);
        }
    } elseif ($_dd) {
        if ($_yy < 1900 && $_yy > 1400) {
            $_dateo = $dcal->u2g($_dd, $_mm, $_yy);  $_dd = $_dateo['day'];  $_mm = $_dateo['month'];  $_yy = $_dateo['year'];
            $_dateo = $dcal->u2g($_dd2, $_mm2, $_yy2); $_dd2 = $_dateo['day']; $_mm2 = $_dateo['month']; $_yy2 = $_dateo['year'];
        }
        $_sfx = mktime(0, 0, 0, $_mm, $_dd, $_yy);
        $_edx = mktime(0, 0, 0, $_mm2, $_dd2, $_yy2);
    }

    $_where = '';
    if ($_search) {
        $_where = " WHERE idsanad='" . addslashes($_search) . "' OR mostagername LIKE '%" . addslashes($_search) . "%' OR depositeamount LIKE '%" . addslashes($_search) . "%' OR mybyan LIKE '%" . addslashes($_search) . "%'";
    } elseif ($_idsanad) {
        $_where = " WHERE idsanad='" . intval($_idsanad) . "'";
    } elseif ($_idaqar && $_sfx && $_edx) {
        $_where = " WHERE idaqar='" . intval($_idaqar) . "' AND sanaddate > $_sfx AND sanaddate < $_edx";
    } elseif ($_dd && $_sfx && $_edx) {
        $_where = " WHERE sanaddate > $_sfx AND sanaddate < $_edx";
    }

    $exp_sql = "SELECT s.idsanad, s.mostagername, s.depositeamount, s.mybyan, s.sanaddate, a.aqarname
                FROM sanad s LEFT JOIN amlak a ON s.idaqar = a.idaqar
                $_where ORDER BY s.idsanad DESC";
    $exp_res = mysql_query($exp_sql, $link);
    $exp_headers = ['رقم السند', 'اسم المستأجر', 'المبلغ', 'البيان', 'العقار', 'التاريخ'];
    $exp_rows = [];
    while ($r = mysql_fetch_array($exp_res)) {
        $exp_rows[] = [intval($r['idsanad']), $r['mostagername'], number_format($r['depositeamount'], 2, '.', ''), $r['mybyan'], $r['aqarname'] ?: '', date('d/m/Y', $r['sanaddate'])];
    }

    $_exp_type = trim($_GET['export']); $_fn = date('Ymd_His');
    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="allsanad_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w'); fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out); exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="allsanad_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>'; exit;
}

include_once "../../../header.hnt";
?>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
<?php
$startfromx = 0;
$enddatex = 0;
$default_startfrom = time();
$default_enddate = time() + (30 * 86400);

if ($startfrom_request !== '' && strpos($startfrom_request, '-') !== false && $enddate_request !== '' && strpos($enddate_request, '-') !== false) {
    $start_parts = explode("-", "0-0-0-" . $startfrom_request);
    $end_parts = explode("-", "0-0-0-" . $enddate_request);

    if (isset($start_parts[5], $end_parts[5], $start_parts[4], $end_parts[4], $start_parts[3], $end_parts[3]) && ($start_parts[5] < 1900) && ($start_parts[5] > 1400)) {
        $dateo = $dcal->u2g($start_parts[3], $start_parts[4], $start_parts[5]);
        $start_parts[3] = $dateo['day'];
        $start_parts[4] = $dateo['month'];
        $start_parts[5] = $dateo['year'];
        $dateo = $dcal->u2g($end_parts[3], $end_parts[4], $end_parts[5]);
        $end_parts[3] = $dateo['day'];
        $end_parts[4] = $dateo['month'];
        $end_parts[5] = $dateo['year'];
    }

    if (isset($start_parts[5], $start_parts[4], $start_parts[3], $end_parts[5], $end_parts[4], $end_parts[3])) {
        $startfromx = mktime(0, 0, 0, $start_parts[4], $start_parts[3], $start_parts[5]);
        $enddatex = mktime(0, 0, 0, $end_parts[4], $end_parts[3], $end_parts[5]);
    }
} elseif ($dd) {
    if (($yy < 1900) && ($yy > 1400)) {
        $dateo = $dcal->u2g($dd, $mm, $yy);
        $dd = $dateo['day'];
        $mm = $dateo['month'];
        $yy = $dateo['year'];
        $dateo = $dcal->u2g($dd2, $mm2, $yy2);
        $dd2 = $dateo['day'];
        $mm2 = $dateo['month'];
        $yy2 = $dateo['year'];
    }

    $startfromx = mktime(0, 0, 0, $mm, $dd, $yy);
    $enddatex = mktime(0, 0, 0, $mm2, $dd2, $yy2);
}

if (!$startfromx || !$enddatex) {
    $startfromx = $default_startfrom;
    $enddatex = $default_enddate;
}

$startfrom_picker_value = date("d/m/Y", $startfromx);
$enddate_picker_value = date("d/m/Y", $enddatex);
?>
            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-receipt me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
                <div class="card-body p-4">
                    <div class="row g-3">
                        <!-- General Search -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">
                                        <i class="bi bi-search me-2"></i>
                                        البحث العام في السندات
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <form method="get" action="?">
                                        <input type="hidden" name="formuid" id="formuid"
                                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                                        <div class="mb-3">
                                            <label for="search" class="form-label">أكتب أي بيان من بيانات السند</label>
                                            <input type="text" class="form-control" name="search" id="search"
                                                   value="<?= htmlspecialchars($search) ?>"
                                                   placeholder="رقم السند، اسم المستأجر، المبلغ...">
                                        </div>

                                        <div class="d-flex gap-2">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="bi bi-search me-1"></i>
                                                بحث
                                            </button>
                                            <button type="button" class="btn btn-secondary" onclick="window.location.href='?';">
                                                <i class="bi bi-x-circle me-1"></i>
                                                إلغاء
                                            </button>
                                            <button type="button" class="btn btn-success" onclick="window.location.href='reports.hnt';">
                                                <i class="bi bi-arrow-left me-1"></i>
                                                عودة
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>


                        <!-- Date Range & Property Search -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">
                                        <i class="bi bi-calendar-range me-2"></i>
                                        البحث بالعقار والتاريخ
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <form name="form" method="get" action="?">
                                        <input type="hidden" name="formuid" id="formuid2"
                                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                                        <input type="hidden" name="startfrom" id="startfrom" value="<?= htmlspecialchars(str_replace('/', '-', $startfrom_picker_value)) ?>">
                                        <input type="hidden" name="enddate" id="enddate" value="<?= htmlspecialchars(str_replace('/', '-', $enddate_picker_value)) ?>">

                                        <div class="mb-3">
                                            <label for="idaqar" class="form-label">اختر العقار</label>
                                            <select name="idaqar" id="idaqar" class="form-select" onchange="recalculate();">
                                                <option value="">جميع العقارات</option>
                                                <?php
                                                $sql = "SELECT idaqar, aqarname FROM amlak";
                                                $result = mysql_query($sql, $link);
                                                while ($row = mysql_fetch_array($result)) {
                                                    $selected = ($idaqar == $row['idaqar']) ? 'selected' : '';
                                                    echo "<option value='" . $row['idaqar'] . "' $selected>" . htmlspecialchars($row['aqarname']) . "</option>";
                                                }
                                                ?>
                                            </select>
                                        </div>
                                        <div class="row g-2 mb-3">
                                            <div class="col-12">
                                                <label class="form-label">من تاريخ</label>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control datepicker-input" name="startfrom_picker" id="startfrom_picker"
                                                           value="<?= htmlspecialchars($startfrom_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row g-2 mb-3">
                                            <div class="col-12">
                                                <label class="form-label">إلى تاريخ</label>
                                            </div>
                                            <div class="col-12">
                                                <div class="input-group">
                                                    <input type="text" class="form-control datepicker-input" name="enddate_picker" id="enddate_picker"
                                                           value="<?= htmlspecialchars($enddate_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="d-flex gap-2 flex-wrap">
                                            <button type="button" class="btn btn-primary" onclick="recalculate();">
                                                <i class="bi bi-search me-1"></i>
                                                بحث
                                            </button>
                                            <button type="button" class="btn btn-secondary" onclick="window.location.href='?';">
                                                <i class="bi bi-x-circle me-1"></i>
                                                إلغاء
                                            </button>
                                            <button type="button" class="btn btn-success" onclick="window.location.href='reports.hnt';">
                                                <i class="bi bi-arrow-left me-1"></i>
                                                عودة
                                            </button>
                                            <?php
                                            $_ep = $_GET; unset($_ep['export']);
                                            $_eq = http_build_query($_ep);
                                            $_eu = 'allsanad.hnt?' . $_eq . ($_eq ? '&' : '');
                                            ?>
                                            <a href="<?= htmlspecialchars($_eu . 'export=csv') ?>" class="btn btn-outline-success">
                                                <i class="bi bi-filetype-csv me-1"></i>تصدير CSV
                                            </a>
                                            <a href="<?= htmlspecialchars($_eu . 'export=xls') ?>" class="btn btn-outline-success">
                                                <i class="bi bi-file-earmark-excel me-1"></i>تصدير Excel
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Vouchers Table -->
            <div class="card shadow-sm">
                <div class="card-body">
<?php
// Build WHERE clause
$where = "";
if ($search) {
    $where = " WHERE
        idsanad='" . addslashes($search) . "' OR
        mostagername LIKE '%" . addslashes($search) . "%' OR
        depositeamount LIKE '%" . addslashes($search) . "%' OR
        recivername LIKE '%" . addslashes($search) . "%' OR
        mybyan LIKE '%" . addslashes($search) . "%' OR
        cheqnumber LIKE '%" . addslashes($search) . "%' OR
        cheqon LIKE '%" . addslashes($search) . "%'";
}

if ($idsanad) {
    $where = " WHERE idsanad='" . intval($idsanad) . "'";
}

if ($idaqar && isset($startfromx) && isset($enddatex)) {
    $where = " WHERE idaqar='" . intval($idaqar) . "' AND sanaddate > $startfromx AND sanaddate < $enddatex";
}

if ($dd && !$idaqar && isset($startfromx) && isset($enddatex)) {
    $where = " WHERE sanaddate > $startfromx AND sanaddate < $enddatex";
}

// Pagination
$sql = "SELECT COUNT(idsanad) as dd FROM sanad $where";
$rownum = mysql_fetch_array(mysql_query($sql, $link));
$rownum = $rownum['dd'];
$rowperpage = isset($rowperpage) ? intval($rowperpage) : 40;
$pagenum = ceil($rownum / $rowperpage);

// Display count
echo '<div class="alert alert-info mb-3">';
echo '<i class="bi bi-info-circle me-2"></i>';
echo 'عدد السندات: <strong class="text-danger">' . $rownum . '</strong> سند';
echo '</div>';

// Pagination
if ($pagenum > 1) {
    echo '<nav aria-label="Page navigation"><ul class="pagination justify-content-center">';
    for ($xi = 1; $xi <= $pagenum; $xi++) {
        $active = ($page == $xi) ? 'active' : '';
        if (($xi > ($page - 4) && $xi < ($page + 4)) || $xi == 1 || $xi == $pagenum || $xi < 4 || $xi > ($pagenum - 4)) {
            echo '<li class="page-item ' . $active . '"><a class="page-link" href="allsanad.hnt?page=' . $xi . '&where=' . urlencode($where) . '">' . $xi . '</a></li>';
        } elseif ($xi == ($page - 4) || $xi == ($page + 4)) {
            echo '<li class="page-item disabled"><span class="page-link">...</span></li>';
        }
    }
    echo '</ul></nav>';
}

// Calculate limit
$limit = ($page - 1) * $rowperpage;
$limit = $limit . "," . $rowperpage;
if ($page == 1 || $page == '') {
    $limit = $rowperpage;
}

// Get vouchers
$sql = "SELECT * FROM sanad $where ORDER BY idsanad DESC LIMIT $limit";
$result = mysql_query($sql, $link);
?>

                    <div class="table-responsive">
                        <table class="table table-hover table-striped align-middle">
                            <thead class="table-light">
                                <tr class="text-center">
                                    <th><i class="bi bi-hash me-1"></i>رقم السند</th>
                                    <th><i class="bi bi-person me-1"></i>اسم المستأجر</th>
                                    <th><i class="bi bi-currency-exchange me-1"></i>المبلغ</th>
                                    <th>المستلم</th>
                                    <th><i class="bi bi-file-text me-1"></i>البيان</th>
                                    <th><i class="bi bi-building me-1"></i>العقار</th>
                                    <th><i class="bi bi-calendar me-1"></i>التاريخ</th>
                                    <th class="text-center">الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
<?php
while ($row = mysql_fetch_array($result)) {
    // Prepare attachments link
    if ($row['attachedimages']) {
        $attachedimagelink = "<a href='/aqary/admin/include/uploadcenter.hnt?ids=" . $row['attachedimages'] . "&table=sanad&tableid=idsanad&tableidvalue=" . $row['idsanad'] . "' class='btn btn-sm btn-outline-primary' target='_blank' title='عرض المرفقات'><i class='bi bi-paperclip'></i></a>";
    } else {
        $attachedimagelink = "<a href='/aqary/admin/include/uploadcenter.hnt?ids=0,0&table=sanad&tableid=idsanad&tableidvalue=" . $row['idsanad'] . "' class='btn btn-sm btn-outline-secondary' target='_blank' title='إضافة مرفقات'><i class='bi bi-link-45deg'></i></a>";
    }

    // Get property name
    $sql2 = "SELECT aqarname FROM amlak WHERE idaqar='" . intval($row['idaqar']) . "'";
    $rowaq = mysql_fetch_array(mysql_query($sql2, $link));

    // Format date
    if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
        $dhd = date("d/m/Y", $row['sanaddate']);
    } else {
        $dhd = ArabicTools::arabicDate('hj:d/m/Y', $row['sanaddate']);
    }

    $voucer_type = "";
    if (!isset($rowaq['aqarname']) || !$rowaq['aqarname']) {
        $dhd = $row['period'];
        $voucer_type = "free2";
    }
?>
                                <tr class="text-center">
                                    <td><strong><?= htmlspecialchars($row['idsanad']) ?></strong></td>
                                    <td><?= htmlspecialchars($row['mostagername']) ?></td>
                                    <td><?= htmlspecialchars($row['depositeamount']) ?></td>
                                    <td><?= htmlspecialchars($row['recivername']) ?></td>
                                    <td><?= htmlspecialchars($row['mybyan']) ?></td>
                                    <td><?= isset($rowaq['aqarname']) ? htmlspecialchars($rowaq['aqarname']) : '-' ?></td>
                                    <td><?= $dhd ?></td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <?= $attachedimagelink ?>
                                            <a href="../../../sendsms.hnt?idsanad=<?= $row['idsanad'] ?>" class="btn btn-sm btn-outline-success" target="_blank" title="إرسال SMS">
                                                <i class="bi bi-envelope"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-outline-info"
                                                    onclick="openvbs('<?= isset($server) ? $server : '' ?>/aqary/admin/include/amlak/read_word_voucher.hnt?idsanad=<?= $row['idsanad'] ?>');"
                                                    title="فتح بالوورد">
                                                <i class="bi bi-file-word"></i>
                                            </button>
                                            <a href="selectprintform.hnt?formtype=recivevoucher&id=<?= $row['idsanad'] ?>&voucer_type=<?= $voucer_type ?>"
                                               class="btn btn-sm btn-primary" target="_blank" title="عرض">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
<?php
}
?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<iframe style="display:none" name="wordd" id="wordd"></iframe>

<script>
$(document).ready(function() {
    var calendarType = 'gregorian';

    $('.datepicker-input').each(function() {
        var $input = $(this);
        $input.attr('data-calendartype', calendarType);
        $input.data('calendartype', calendarType);
        $input.datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            orientation: 'bottom auto',
            weekStart: 0,
            calendarType: calendarType
        });
    });

    $('.input-group-text').off('click.datepicker').on('click.datepicker', function() {
        var input = $(this).closest('.input-group').find('input.datepicker-input:first');
        if (input.length) {
            input.focus();
            try {
                input.datepicker('show');
            } catch (e) {}
        }
    });
});

function formatPickerDateForQuery(value) {
    value = (value || '').trim();
    if (!value) {
        return '';
    }

    var parts = value.split(/[\/-]/);
    if (parts.length !== 3) {
        return value;
    }

    var day = String(parseInt(parts[0], 10) || 0).padStart(2, '0');
    var month = String(parseInt(parts[1], 10) || 0).padStart(2, '0');
    var year = String(parseInt(parts[2], 10) || 0);

    return day + '-' + month + '-' + year;
}

function syncDateFilters() {
    $('#startfrom').val(formatPickerDateForQuery($('#startfrom_picker').val()));
    $('#enddate').val(formatPickerDateForQuery($('#enddate_picker').val()));
}

function buildFilterUrl() {
    var idaqar = encodeURIComponent($('#idaqar').val() || '');
    var startfrom = formatPickerDateForQuery($('#startfrom_picker').val());
    var enddate = formatPickerDateForQuery($('#enddate_picker').val());

    return 'allsanad.hnt?idaqar=' + idaqar + '&startfrom=' + encodeURIComponent(startfrom) + '&enddate=' + encodeURIComponent(enddate);
}

function navigateIfChanged(url) {
    var targetUrl = new URL(url, window.location.href);
    var currentUrl = new URL(window.location.href);

    if (targetUrl.pathname === currentUrl.pathname && targetUrl.search === currentUrl.search) {
        return;
    }

    window.location.href = targetUrl.toString();
}

function recalculate() {
    syncDateFilters();
    navigateIfChanged(buildFilterUrl());
}
</script>

<?php
require('../../../foter.hnt');
?>
