<?php
/**
 * Delete Receipt Voucher - Cancel Receipt Vouchers
 * Modern refactored version with Bootstrap 5 and AJAX
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$idsanad = isset($idsanad) ? intval($idsanad) : 0;
$dkastid = isset($dkastid) ? intval($dkastid) : 0;
$step = isset($step) ? intval($step) : 1;
$ajax = isset($ajax) ? intval($ajax) : 0;

$sc_title = "إلغاء سند قبض";
$sc_id = "64";
if(!$ajax){
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
}
else{
    require_once "../../../reqloginajax.hnt";
}
require_once '../arabicTools.class.hnt';
require_once "amlakfunctions.hnt";

// Handle kastid update
if ($idsanad && $dkastid) {
    mysql_query("UPDATE sanad SET kastid='" . intval($dkastid) . "' WHERE idsanad='" . intval($idsanad) . "' LIMIT 1", $link);
}

// Handle AJAX delete request
if ($ajax == 1 && $step == 3 && $idsanad) {
    $sql = "SELECT * FROM sanad WHERE idsanad='" . intval($idsanad) . "'";
    $row = mysql_fetch_array(mysql_query($sql, $link));

    if (!$row || !$row['idsanad']) {
        echo json_encode([
            'success' => false,
            'message' => 'لم أتمكن من إيجاد سند بهذا الرقم '. $idsanad
        ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        exit();
    }

    // Log the deletion
    loginfo("critical", "delete", "الغاء السند رقم: {$row['idsanad']} البيان", "", "sanad", $row['idsanad'], $link);

    // Get related records
    $iderad = mysql_fetch_array(mysql_query("SELECT iderad FROM eradat WHERE sanadrakam='" . intval($row['idsanad']) . "' LIMIT 1"));

    // Delete related records
    mysql_query("DELETE FROM eradat WHERE iderad='" . intval($iderad['iderad']) . "' LIMIT 1", $link);
    mysql_query("DELETE FROM sanadsarf WHERE iderad='" . intval($iderad['iderad']) . "' LIMIT 1", $link);
    mysql_query("DELETE FROM sanad WHERE idsanad='" . intval($row['idsanad']) . "' LIMIT 1", $link);
    mysql_query("UPDATE aksat SET dof3at=dof3at-" . floatval($row['depositeamount']) . ", iscomplete=0 WHERE kastid='" . intval($row['kastid']) . "' LIMIT 1", $link);

    echo json_encode([
        'success' => true,
        'message' => 'تم إلغاء السند بنجاح'
    ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
    exit();
}
?>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-x-circle me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
            </div>

            <?php if ($step != 2) { ?>
            <!-- Step 1: Enter Voucher ID and Verification Code -->
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="alert alert-warning mb-4" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>تحذير:</strong> عملية إلغاء السند لا يمكن التراجع عنها. يرجى التأكد من رقم السند قبل المتابعة.
                    </div>

                    <form id="verificationForm">
                        <input type="hidden" name="formuid" id="formuid"
                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="idsanad" class="form-label">
                                    <i class="bi bi-receipt me-1"></i>
                                    رقم السند المراد إلغاؤه
                                </label>
                                <input type="number" class="form-control form-control-lg" name="idsanad" id="idsanad"
                                       placeholder="أدخل رقم السند" required autofocus>
                            </div>

                            <div class="col-md-3">
                                <label for="code" class="form-label">
                                    <i class="bi bi-shield-lock me-1"></i>
                                    كود التأكيد
                                </label>
                                <input type="text" class="form-control form-control-lg" name="code" id="code"
                                       placeholder="أدخل كود التأكيد" required>
                            </div>

                            <div class="col-md-3">
                                <label for="codeh" class="form-label">
                                    <i class="bi bi-key me-1"></i>
                                    الكود الصحيح
                                </label>
                                <input type="text" class="form-control form-control-lg" name="codeh" id="codeh"
                                       value="<?= rand(101, 999); ?>" readonly style="background-color: #f3f4f6;">
                            </div>
                        </div>

                        <div class="mt-4 d-flex gap-2">
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="bi bi-arrow-right me-2"></i>
                                التالي
                            </button>
                            <a href="reports.hnt" class="btn btn-secondary btn-lg">
                                <i class="bi bi-x-circle me-2"></i>
                                إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <?php } ?>

            <?php if ($step == 2) {
                $sql = "SELECT * FROM sanad WHERE idsanad='" . intval($idsanad) . "'";
                $row = mysql_fetch_array(mysql_query($sql, $link));

                if (!$row['idsanad']) { ?>
                    <div class="card shadow-sm">
                        <div class="card-body p-4">
                            <div class="alert alert-danger" role="alert">
                                <i class="bi bi-exclamation-circle-fill me-2"></i>
                                <strong>خطأ:</strong> لم أتمكن من إيجاد سند بهذا الرقم: <?= $idsanad ?>
                            </div>
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='deletesanad.hnt';">
                                <i class="bi bi-arrow-left me-2"></i>
                                عودة
                            </button>
                        </div>
                    </div>
                <?php exit();
                }

                // Check if old customer (no kastid)
                if (!$row['kastid']) {
                    $idsubaqar_result = mysql_fetch_array(mysql_query("SELECT idsubaqar FROM eradat WHERE sanadrakam='" . intval($idsanad) . "'", $link));
                    $idsubaqar = $idsubaqar_result['idsubaqar'];

                    if (!$idsubaqar) { ?>
                        <div class="card shadow-sm">
                            <div class="card-body p-4">
                                <div class="alert alert-danger" role="alert">
                                    <i class="bi bi-exclamation-circle-fill me-2"></i>
                                    <strong>خطأ:</strong> لم أتمكن من إيجاد القسط لإلغاء هذا السند: <?= $idsanad ?>
                                </div>
                                <button type="button" class="btn btn-secondary" onclick="window.location.href='deletesanad.hnt';">
                                    <i class="bi bi-arrow-left me-2"></i>
                                    عودة
                                </button>
                            </div>
                        </div>
                    <?php exit();
                    }
                    ?>

                    <!-- Step 2: Select Installment for Old Customer -->
                    <div class="card shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">
                                <i class="bi bi-list-check me-2"></i>
                                خصم السند من القسط
                            </h5>
                        </div>
                        <div class="card-body p-4">
                            <div class="alert alert-info mb-4" role="alert">
                                <i class="bi bi-info-circle me-2"></i>
                                يرجى اختيار القسط الذي تريد خصم السند منه
                            </div>

                            <form name="xc" id="installmentForm">
                                <input type="hidden" name="formuid" id="formuid2"
                                       value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                                <input type="hidden" name="dkastid" id="dkastid" value="">

                                <div class="list-group mb-4">
                                    <?php
                                    $allaksat = "SELECT * FROM aksat WHERE idsubaqar='" . intval($idsubaqar) . "'";
                                    $resallaksat = mysql_query($allaksat, $link);

                                    while ($row2 = mysql_fetch_array($resallaksat)) {
                                        ?>
                                        <label class="list-group-item list-group-item-action d-flex align-items-center">
                                            <input class="form-check-input me-3" type="radio" name="kastid"
                                                   value="<?= $row2['kastid'] ?>"
                                                   onclick="document.getElementById('dkastid').value=this.value">
                                            <div class="flex-grow-1">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <i class="bi bi-receipt me-2"></i>
                                                        <strong>القسط رقم:</strong> <?= htmlspecialchars($row2['kastname']) ?>
                                                    </div>
                                                    <div>
                                                        <span class="badge bg-success">
                                                            <i class="bi bi-currency-exchange me-1"></i>
                                                            <?= number_format($row2['kastvalue'], 2) ?> ريال
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </label>
                                    <?php } ?>
                                </div>

                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-danger btn-lg" onclick="submitInstallmentForm()">
                                        <i class="bi bi-arrow-right me-2"></i>
                                        التالي
                                    </button>
                                    <button type="button" class="btn btn-secondary btn-lg" onclick="window.location.href='deletesanad.hnt';">
                                        <i class="bi bi-x-circle me-2"></i>
                                        إلغاء
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                <?php } else {
                    // Has kastid - show voucher details and confirm deletion
                    ?>
                    <div class="card shadow-sm">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">
                                <i class="bi bi-receipt me-2"></i>
                                تفاصيل السند
                            </h5>
                        </div>
                        <div class="card-body p-4">
                            <div class="alert alert-warning mb-4" role="alert">
                                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                <strong>تأكيد الإلغاء:</strong> هل أنت متأكد من إلغاء هذا السند؟ هذا الإجراء لا يمكن التراجع عنه.
                            </div>

                            <div class="row g-3 mb-4">
                                <div class="col-md-4">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <small class="text-muted">رقم السند</small>
                                            <h5 class="mb-0"><?= htmlspecialchars($row['idsanad']) ?></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <small class="text-muted">المبلغ</small>
                                            <h5 class="mb-0 text-success"><?= number_format($row['depositeamount'], 2) ?> ريال</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <small class="text-muted">اسم المستأجر</small>
                                            <h5 class="mb-0"><?= htmlspecialchars($row['mostagername']) ?></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex gap-2">
                                <button type="button" class="btn btn-danger btn-lg" onclick="confirmDelete(<?= $idsanad ?>)">
                                    <i class="bi bi-trash me-2"></i>
                                    تأكيد الإلغاء
                                </button>
                                <button type="button" class="btn btn-secondary btn-lg" onclick="window.location.href='deletesanad.hnt';">
                                    <i class="bi bi-x-circle me-2"></i>
                                    إلغاء
                                </button>
                            </div>
                        </div>
                    </div>
                <?php }
            } ?>
        </div>
    </div>
</div>

<script>
// Modern ES6+ JavaScript

// Handle verification form submission
document.getElementById('verificationForm')?.addEventListener('submit', (e) => {
    e.preventDefault();

    const idsanad = document.getElementById('idsanad').value;
    const code = document.getElementById('code').value;
    const codeh = document.getElementById('codeh').value;

    if (!idsanad) {
        alert('يرجى إدخال رقم السند');
        return;
    }

    if (code !== codeh) {
        alert('كود التأكيد غير صحيح');
        return;
    }

    window.location.href = `deletesanad.hnt?step=2&idsanad=${idsanad}`;
});

// Submit installment form
const submitInstallmentForm = () => {
    const dkastid = document.getElementById('dkastid').value;
    const idsanad = <?= $idsanad ?>;

    if (!dkastid) {
        alert('يرجى اختيار أحد الأقساط');
        return;
    }

    window.location.href = `deletesanad.hnt?step=2&idsanad=${idsanad}&dkastid=${dkastid}`;
};

// Confirm and delete voucher
const confirmDelete = async (idsanad) => {
    confirm('هل أنت متأكد من إلغاء هذا السند؟\n\nهذا الإجراء لا يمكن التراجع عنه وسيتم:\n- حذف السند\n- حذف الإيرادات المرتبطة\n- حذف سندات الصرف المرتبطة\n- تحديث الأقساط','تأكيد', () => {
        doDelete(idsanad);
    });


};

const doDelete = async (idsanad) => {
        try {
        const formData = new FormData();
        formData.append('idsanad', idsanad);
        formData.append('step', '3');
        formData.append('ajax', '1');

        const response = await fetch(window.location.href, {
            method: 'POST',
            body: formData
        });

        const result = await response.json();

        if (result.success) {
            // Show success message
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show position-fixed top-0 start-50 translate-middle-x mt-3';
            alertDiv.style.zIndex = '9999';
            alertDiv.innerHTML = `
                <i class="bi bi-check-circle-fill me-2"></i>
                <strong>${result.message}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(alertDiv);

            // Redirect after 2 seconds
            setTimeout(() => {
                window.location.href = 'allsanad.hnt';
            }, 2000);
        } else {
            alert(result.message || 'حدث خطأ أثناء إلغاء السند');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('حدث خطأ أثناء إلغاء السند');
    }
}
// Initialize on page load
document.addEventListener('DOMContentLoaded', () => {
    // Focus on first input
    const firstInput = document.querySelector('input[type="number"], input[type="text"]:not([readonly])');
    if (firstInput) {
        firstInput.focus();
    }
});
</script>

<?php require('../../../foter.hnt'); ?>
