<?php
/**
 * Owner Account Statement
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$idaqar = isset($idaqar) ? intval($idaqar) : 0;
$aqarname = isset($aqarname) ? trim($aqarname) : '';
$report = isset($report) ? intval($report) : 0;
$startfrom = isset($startfrom) ? trim($startfrom) : '';
$enddate = isset($enddate) ? trim($enddate) : '';
$startfromx = isset($startfromx) ? intval($startfromx) : 0;
$enddatex = isset($enddatex) ? intval($enddatex) : 0;
$dd = isset($dd) ? intval($dd) : 0;
$mm = isset($mm) ? intval($mm) : 0;
$yy = isset($yy) ? intval($yy) : 0;
$dd2 = isset($dd2) ? intval($dd2) : 0;
$mm2 = isset($mm2) ? intval($mm2) : 0;
$yy2 = isset($yy2) ? intval($yy2) : 0;
$showtasfia = isset($showtasfia) ? intval($showtasfia) : 0;
$hidecommision = isset($hidecommision) ? intval($hidecommision) : 0;
$bankid = isset($bankid) ? intval($bankid) : 0;
$payment_type = isset($payment_type) ? intval($payment_type) : 0;
$money_source_filter = isset($money_source_filter) && $money_source_filter !== '' ? intval($money_source_filter) : -1;

// AJAX handler to fetch bank accounts for selected property
if (isset($_POST['ajax_action']) && $_POST['ajax_action'] == 'get_property_bank_accounts') {
    include_once "../../../reqloginajax.hnt";
    header('Content-Type: application/json; charset=utf-8');
    $property_id = isset($_POST['idaqar']) ? intval($_POST['idaqar']) : 0;

    if ($property_id > 0) {
        // Fetch bank accounts: company accounts (ownerid2=0) OR property accounts (ownerid2=idaqar)
        $sql = "SELECT id, bankname, acountholder, acountnumber
                FROM bankacounts
                WHERE ownerid2 = 0 OR ownerid2 = '$property_id'
                ORDER BY ownerid2 DESC, id DESC";
        $result = mysql_query($sql, $link);

        $accounts = [];
        while ($row = mysql_fetch_assoc($result)) {
            $accounts[] = $row;
        }

        echo json_encode(['success' => true, 'accounts' => $accounts], JSON_UNESCAPED_UNICODE | JSON_INVALID_UTF8_SUBSTITUTE);
    } else {
        echo json_encode(['success' => false, 'message' => 'معرف العقار غير صحيح'], JSON_UNESCAPED_UNICODE);
    }
    exit;
}

$sc_title = "كشف المبالغ المسلمة";
$sc_id = "50";

include_once "../../../nocash.hnt";
require '../arabicTools.class.hnt';
include_once "arabic_num.class.hnt";
require '../uCal.class.hnt';
$dcal = new uCal;
$arabicTools = new ArabicTools();
include_once "amlakfunctions.hnt";

// Export handler — runs before any HTML output
if (isset($_GET['export']) && in_array(trim($_GET['export']), ['csv', 'xls'], true) && $idaqar) {
    include_once  "../../../connectdb.hnt";
    $_exp_start = isset($_GET['startfromx']) && intval($_GET['startfromx']) ? intval($_GET['startfromx']) : 0;
    $_exp_end   = isset($_GET['enddatex'])   && intval($_GET['enddatex'])   ? intval($_GET['enddatex'])   : 0;
    if (!$_exp_start && isset($_GET['startfrom']) && $_GET['startfrom']) {
        $_d = explode("-", "0-0-0-" . $_GET['startfrom']);
        if (isset($_d[5])) $_exp_start = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]);
    }
    if (!$_exp_end && isset($_GET['enddate']) && $_GET['enddate']) {
        $_d = explode("-", "0-0-0-" . $_GET['enddate']);
        if (isset($_d[5])) $_exp_end = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]) + 86400;
    }
    if (!$_exp_start) $_exp_start = time() - 15768000;
    if (!$_exp_end)   $_exp_end   = time() + 86400;

    $_bankid       = isset($_GET['bankid'])              ? intval($_GET['bankid'])              : 0;
    $_payment_type = isset($_GET['payment_type'])        ? intval($_GET['payment_type'])        : 0;
    $_money_src    = isset($_GET['money_source_filter']) && $_GET['money_source_filter'] !== '' ? intval($_GET['money_source_filter']) : -1;

    $_bk_f  = $_bankid       > 0  ? " AND bankid = '"       . $_bankid       . "'" : "";
    $_pt_f  = $_payment_type > 0  ? " AND payment_type = '" . $_payment_type . "'" : "";
    $_ms_f  = $_money_src    >= 0 ? " AND money_source = '"  . $_money_src    . "'" : "";

    $exp_sql = "SELECT sanadid, mostafeed, bayan, sanadate, payment_type, money_source, amount
                FROM sanadsarf
                WHERE aqarid = '" . intval($idaqar) . "'
                AND sanadate > '" . $_exp_start . "'
                AND sanadate < '" . $_exp_end . "'
                $_bk_f $_pt_f $_ms_f
                ORDER BY sanadate ASC";
    $exp_res = mysql_query($exp_sql, $link);

    $_ptLabels = [1 => 'نقداً', 2 => 'شيك', 3 => 'طريقة أخرى', 4 => 'تحويل بنكي', 5 => 'شبكة'];
    $exp_headers = ['رقم السند', 'المستفيد', 'البيان', 'التاريخ', 'طريقة الصرف', 'مصدر المبلغ', 'المبلغ'];
    $exp_rows = [];
    while ($r = mysql_fetch_array($exp_res)) {
        $_pt = intval($r['payment_type']); if ($_pt < 1) $_pt = 1;
        $_ms = intval($r['money_source']) == 1 ? 'حساب المالك' : 'المكتب';
        $exp_rows[] = [
            intval($r['sanadid']),
            $r['mostafeed'],
            $r['bayan'],
            date('d/m/Y', $r['sanadate']),
            isset($_ptLabels[$_pt]) ? $_ptLabels[$_pt] : 'نقداً',
            $_ms,
            number_format($r['amount'], 2, '.', ''),
        ];
    }

    $_exp_type = trim($_GET['export']);
    $_fn = date('Ymd_His');
    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="delivered_money_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out);
        exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="delivered_money_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>';
    exit;
}

$canscroll = 1;
if ($report == 1) {
    include_once "../../../report_header.hnt";
} else {
    include_once "../../../header.hnt";
}

if ($idaqar) {
    $sql = "SELECT * FROM amlak WHERE idaqar = '" . intval($idaqar) . "'";
    $aqinfo = mysql_fetch_array(mysql_query($sql, $link));
    $aqarname = isset($aqinfo['aqarname']) ? $aqinfo['aqarname'] : '';
}

// Calculate dates
$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/", $daxx);
$h_date = mktime($daxx[0], $daxx[1], $daxx[2], $daxx[3], $daxx[4], $daxx[5]);
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);

// Set default date range
if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $ers = 15277248; // ~6 months
} else {
    $ers = 15768000; // ~6 months
}

if ($startfromx) {
    $startfrom = date("d-m-Y", $startfromx);
    $enddate = date("d-m-Y", $enddatex);
}

if ($startfrom) {
    $daxx = explode("-", "0-0-0-" . $startfrom);
    $dax2 = explode("-", "0-0-0-" . $enddate);

    if (($daxx[5] < 1900) && ($daxx[5] > 1400)) {
        $dateo = $dcal->u2g($daxx[3], $daxx[4], $daxx[5]);
        $startfrom = $dateo['day'] . "-" . $dateo['month'] . "-" . $dateo['year'];
        $dateo = $dcal->u2g($dax2[3], $dax2[4], $dax2[5]);
        $enddate = $dateo['day'] . "-" . $dateo['month'] . "-" . $dateo['year'];
    }

    $daxx = explode("-", "0-0-0-" . $startfrom);
    $startfrom = mktime(0, 0, 0, $daxx[4], $daxx[3], $daxx[5]);
    $dax2 = explode("-", "0-0-0-" . $enddate);
    $enddate = mktime(0, 0, 0, $dax2[4], $dax2[3], $dax2[5]);
} else {
    $startfrom = time() - $ers;
    $enddate = time() + 86400;
}

if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $dateo = $dcal->g2u(date("d", $startfrom), date("m", $startfrom), date("Y", $startfrom));
    $daxx[3] = $dateo['day'];
    $daxx[4] = $dateo['month'];
    $daxx[5] = $dateo['year'];
    $dateo = $dcal->g2u(date("d", $enddate), date("m", $enddate), date("Y", $enddate));
    $dax2[3] = $dateo['day'];
    $dax2[4] = $dateo['month'];
    $dax2[5] = $dateo['year'];
} else {
    $daxx[3] = date("d", $startfrom);
    $daxx[4] = date("m", $startfrom);
    $daxx[5] = date("Y", $startfrom);
    $dax2[3] = date("d", $enddate);
    $dax2[4] = date("m", $enddate);
    $dax2[5] = date("Y", $enddate);
}

if ($startfromx) {
    $startfrom = $startfromx;
    $enddate = $enddatex;
}

$startfrom_picker_value = date("d/m/Y", intval($startfrom));
$enddate_picker_value = date("d/m/Y", intval($enddate));

// Initialize totals
$totaldelivered = 0;
?>

<?php if ($hidecommision): ?>
<style>
.hidecommision { display: none !important; }
</style>
<?php endif; ?>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-person-badge me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
                <div class="card-body p-4">
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-calendar-event me-2"></i>
                        <strong>كشف المبالغ المسلمة <?= htmlspecialchars($aqarname) ?> بتاريخ:</strong>
                        <?php
                        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
            echo $h_date2;
                        } else {
                            echo $h_date1;
                        }
                        ?>
                        <br>
                        <strong>الفترة:</strong> من <?= $startfrom_picker_value ?> إلى <?= $enddate_picker_value ?>
                    </div>

<?php if ($report != 1): ?>
                    <form name="form" method="get" action="?">
                        <input type="hidden" name="formuid" id="formuid"
                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                        <input type="hidden" name="bankid" id="bankid" value="<?= $bankid ?>">
                        <input type="hidden" name="startfrom" id="startfrom" value="<?= htmlspecialchars(str_replace('/', '-', $startfrom_picker_value)) ?>">
                        <input type="hidden" name="enddate" id="enddate" value="<?= htmlspecialchars(str_replace('/', '-', $enddate_picker_value)) ?>">

                        <div class="row g-3 mb-3">
                            <div class="col-md-4">
                                <label for="idaqar" class="form-label fw-bold">
                                    <i class="bi bi-building me-1"></i>
                                    اختر اسم العقار
                                </label>
                                <div class="input-group  ">
                                    <input type="hidden" name="idaqar_hidden" id="idaqar"
                                           value="<?= $idaqar ?>">
                                    <input type="text" class="form-control  " name="aqarname" id="aqarname"
                                           value="<?= htmlspecialchars($aqarname) ?>"
                                           onclick="event.preventDefault(); event.stopPropagation(); ajaxfilldiv('select idaqar,aqarname from amlak','idaqar','aqarname');return false">
                                    <button type="button" class="btn btn-primary btn-sm"
                                            onclick="event.preventDefault(); event.stopPropagation(); ajaxfilldiv('select idaqar,aqarname from amlak','idaqar','aqarname'); return false;">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="bank_account_filter" class="form-label fw-bold">
                                    <i class="bi bi-bank me-1"></i>
                                    الحساب البنكي
                                </label>
                                <select class="form-select form-select-sm" id="bank_account_filter" name="bankid_select">
                                    <option value="0">الكل</option>
                                </select>
                            </div>

                            <div class="col-md-4">
                                <label for="payment_type_filter" class="form-label fw-bold">
                                    <i class="bi bi-credit-card me-1"></i>
                                    طريقة الدفع
                                </label>
                                <select class="form-select form-select-sm" id="payment_type_filter" name="payment_type">
                                    <option value="0" <?= $payment_type == 0 ? 'selected' : '' ?>>الكل</option>
                                    <option value="1" <?= $payment_type == 1 ? 'selected' : '' ?>>نقداً</option>
                                    <option value="2" <?= $payment_type == 2 ? 'selected' : '' ?>>شيك</option>
                                    <option value="3" <?= $payment_type == 3 ? 'selected' : '' ?>>طريقة أخرى</option>
                                    <option value="4" <?= $payment_type == 4 ? 'selected' : '' ?>>تحويل</option>
                                    <option value="5" <?= $payment_type == 5 ? 'selected' : '' ?>>شبكة</option>
                                </select>
                            </div>
                        </div>

                        <div class="row g-2 mb-3">
                            <div class="col-md-4">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-calendar-event me-1"></i>
                                    من تاريخ
                                </label>
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm datepicker-input" name="startfrom_picker" id="startfrom_picker" value="<?= htmlspecialchars($startfrom_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-calendar-check me-1"></i>
                                    إلى تاريخ
                                </label>
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm datepicker-input" name="enddate_picker" id="enddate_picker" value="<?= htmlspecialchars($enddate_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="money_source_filter" class="form-label fw-bold">
                                    <i class="bi bi-wallet2 me-1"></i>
                                    مصدر المبلغ
                                </label>
                                <select class="form-select form-select-sm" id="money_source_filter" name="money_source_filter">
                                    <option value="-1" <?= $money_source_filter == -1 ? 'selected' : '' ?>>الكل</option>
                                    <option value="0"  <?= $money_source_filter === 0  ? 'selected' : '' ?>>من حساب المكتب</option>
                                    <option value="1"  <?= $money_source_filter === 1  ? 'selected' : '' ?>>من حساب المالك (تحويل داخلي)</option>
                                </select>
                            </div>
                        </div>

                        <div class="d-flex gap-2 flex-wrap">
                            <button type="button" class="btn btn-success" onclick="recalculate();">
                                <i class="bi bi-calculator me-1"></i>
                                عرض التقرير
                            </button>
                            <button type="button" class="btn btn-info" onclick="printReport(0);">
                                <i class="bi bi-printer me-1"></i>
                                عرض للطباعة
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='reports.hnt';">
                                <i class="bi bi-x-circle me-1"></i>
                                إلغاء
                            </button>
                            <?php
                            $_ep = $_GET; unset($_ep['export']);
                            $_eq = http_build_query($_ep);
                            $_eu = 'delivered_money.hnt?' . $_eq . ($_eq ? '&' : '');
                            ?>
                            <a href="<?= htmlspecialchars($_eu . 'export=csv') ?>" class="btn btn-outline-success">
                                <i class="bi bi-filetype-csv me-1"></i>تصدير CSV
                            </a>
                            <a href="<?= htmlspecialchars($_eu . 'export=xls') ?>" class="btn btn-outline-success">
                                <i class="bi bi-file-earmark-excel me-1"></i>تصدير Excel
                            </a>
                        </div>
                    </form>
<?php endif; ?>
                </div>
            </div>

<?php
if ($idaqar) {
    // Build filters directly on sanadsarf columns
    $bankid_filter_str       = $bankid > 0              ? " AND bankid = '"        . intval($bankid)              . "'" : "";
    $payment_type_filter_str = $payment_type > 0        ? " AND payment_type = '"  . intval($payment_type)        . "'" : "";
    $money_source_filter_str = $money_source_filter >= 0 ? " AND money_source = '" . intval($money_source_filter) . "'" : "";

    $sql = "SELECT * FROM sanadsarf
            WHERE aqarid = '" . intval($idaqar) . "'
            AND sanadate > '" . intval($startfrom) . "'
            AND sanadate < '" . intval($enddate) . "'
            $bankid_filter_str
            $payment_type_filter_str
            $money_source_filter_str
            ORDER BY sanadate ASC";
    $result = mysql_query($sql, $link);

    $payTypeLabels = [1 => 'نقداً', 2 => 'شيك', 3 => 'طريقة أخرى', 4 => 'تحويل بنكي', 5 => 'شبكة'];
    $payTypeIcons  = [1 => 'bi-cash', 2 => 'bi-file-earmark-check', 3 => 'bi-three-dots', 4 => 'bi-arrow-left-right', 5 => 'bi-credit-card-2-front'];
?>
            <!-- Delivered Money Table -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped align-middle">
                            <thead class="table-light">
                                <tr class="text-center">
                                    <th><i class="bi bi-hash me-1"></i>رقم السند</th>
                                    <th><i class="bi bi-person me-1"></i>المستفيد</th>
                                    <th><i class="bi bi-file-text me-1"></i>البيان</th>
                                    <th><i class="bi bi-calendar me-1"></i>التاريخ</th>
                                    <th><i class="bi bi-credit-card me-1"></i>طريقة الصرف</th>
                                    <th><i class="bi bi-wallet2 me-1"></i>مصدر المبلغ</th>
                                    <th><i class="bi bi-cash-stack me-1"></i>المبلغ المصروف</th>
                                    <th class="screenonlyonly">تفاصيل</th>
                                </tr>
                            </thead>
                            <tbody>
<?php
    $counx = 0;
    while ($row = mysql_fetch_array($result)) {
        $counx++;

        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
            $sanad_date = date("d/m/Y", $row['sanadate']);
        } else {
            $sanad_date = $arabicTools->arabicDate('hj:d/m/Y', $row['sanadate']);
        }

        $ptype    = intval($row['payment_type']);
        if ($ptype < 1) $ptype = 1;
        $payLabel = isset($payTypeLabels[$ptype]) ? $payTypeLabels[$ptype] : 'نقداً';
        $payIcon  = isset($payTypeIcons[$ptype])  ? $payTypeIcons[$ptype]  : 'bi-cash';
        $msource  = intval($row['money_source']);

        $totaldelivered += floatval($row['amount']);
?>
                                <tr class="text-center">
                                    <td><strong><?= intval($row['sanadid']) ?></strong></td>
                                    <td><?= htmlspecialchars($row['mostafeed']) ?></td>
                                    <td><?= htmlspecialchars($row['bayan']) ?></td>
                                    <td><?= $sanad_date ?></td>
                                    <td>
                                        <span class="badge bg-secondary">
                                            <i class="bi <?= $payIcon ?> me-1"></i><?= $payLabel ?>
                                        </span>
                                    </td>
                                    <td>
                                        <?php if ($msource == 1): ?>
                                            <span class="badge bg-warning text-dark">
                                                <i class="bi bi-person-fill me-1"></i>حساب المالك
                                            </span>
                                        <?php else: ?>
                                            <span class="badge bg-success">
                                                <i class="bi bi-building me-1"></i>المكتب
                                            </span>
                                        <?php endif; ?>
                                    </td>
                                    <td><strong class="text-danger"><?= number_format(floatval($row['amount']), 2) ?></strong></td>
                                    <td class="screenonlyonly">
                                        <a href="sendmony-sanad.hnt?iderad=<?= intval($row['iderad']) ?>"
                                           class="btn btn-sm btn-outline-info" target="_blank">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                    </td>
                                </tr>
<?php
    }

    if ($counx == 0) {
        echo "<tr><td colspan='8' class='text-center text-muted py-5'>
                <i class='bi bi-inbox fs-1 d-block mb-2'></i>لا توجد مبالغ مسلمة في هذه الفترة
              </td></tr>";
    }
?>
                                <tr class="table-primary fw-bold text-center">
                                    <td colspan="6" class="text-end">
                                        <h5 class="mb-0">إجمالي المبالغ المسلمة للمالك</h5>
                                    </td>
                                    <td colspan="2">
                                        <h5 class="mb-0 text-danger">
                                            <?= number_format($totaldelivered, 2) ?> <?= isset($myomla) ? $myomla : 'ريال' ?>
                                        </h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
<?php
}
?>

        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var calendarType = 'gregorian';
    var suppressAutoRecalculate = true;

    $('.datepicker-input').each(function() {
        var $input = $(this);
        $input.attr('data-calendartype', calendarType);
        $input.data('calendartype', calendarType);
        $input.datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            orientation: 'bottom auto',
            weekStart: 0,
            calendarType: calendarType
        });

        var dpData = $input.data('datepicker');
        if (dpData) {
            if (dpData.o) {
                dpData.o.calendarType = calendarType;
            }
            if (dpData.calendarType !== undefined) {
                dpData.calendarType = calendarType;
            }
            try {
                if (dpData.fill) {
                    dpData.fill();
                }
                if (dpData.update) {
                    dpData.update();
                }
            } catch (e) {}
        }
    });

    $('.input-group-text').off('click.datepicker').on('click.datepicker', function() {
        var input = $(this).closest('.input-group').find('input.datepicker-input:first');
        if (input.length) {
            input.focus();
            try {
                input.datepicker('show');
            } catch (e) {}
        }
    });

    // Load bank accounts when property is selected via ajaxfilldiv
    // Monitor both idaqar (hidden) and aqarname (visible) fields
    $('#idaqar, #aqarname').on('change propertychange', function() {
        loadBankAccounts();
    });

    // Also trigger on DOMSubtreeModified for idaqar (catches ajaxfilldiv updates)
    $('#idaqar').on('DOMSubtreeModified', function() {
        loadBankAccounts();
    });

    // Load bank accounts on page load if property is selected
    <?php if ($idaqar > 0): ?>
    loadBankAccounts();
    <?php endif; ?>

    // Set interval to check for changes from ajaxfilldiv (it updates values programmatically)
    let lastIdaqar = $('#idaqar').val();
    let lastAqarname = $('#aqarname').val();
    setInterval(function() {
        if (suppressAutoRecalculate) {
            return;
        }
        const currentIdaqar = $('#idaqar').val();
        const currentAqarname = $('#aqarname').val();
        if (currentIdaqar !== lastIdaqar || currentAqarname !== lastAqarname) {
            lastIdaqar = currentIdaqar;
            lastAqarname = currentAqarname;
            loadBankAccounts();
            recalculate();
        }
    }, 500);

    function loadBankAccounts() {
        const idaqar = $('#idaqar').val();
        if (!idaqar || idaqar == 0) {
            $('#bank_account_filter').html('<option value="0">الكل</option>');
            return;
        }

        $.ajax({
            url: 'delivered_money.hnt',
            type: 'POST',
            data: {
                ajax_action: 'get_property_bank_accounts',
                idaqar: idaqar
            },
            dataType: 'json',
            success: function(response) {
                if (response.success && response.accounts) {
                    const select = $('#bank_account_filter');
                    const currentBankId = <?= $bankid ?>;
                    select.html('<option value="0">الكل</option>');

                    response.accounts.forEach(function(acc) {
                        const label = acc.bankname + ' - ' + acc.acountholder + ' (' + acc.acountnumber + ')';
                        const selected = (acc.id == currentBankId) ? ' selected' : '';
                        select.append('<option value="' + acc.id + '"' + selected + '>' + label + '</option>');
                    });
                }
            },
            error: function(xhr, status, error) {
                console.error('Error loading bank accounts:', error);
            }
        });
    }

    // Update hidden bankid field when bank account selector changes, then recalculate
    $('#bank_account_filter').on('change', function() {
        if (suppressAutoRecalculate) {
            return;
        }
        $('#bankid').val($(this).val());
        recalculate();
    });

    // Recalculate on payment type or money source change
    $('#payment_type_filter, #money_source_filter').on('change', function() {
        if (suppressAutoRecalculate) {
            return;
        }
        recalculate();
    });

    $('.datepicker-input').on('changeDate change', function() {
        if (suppressAutoRecalculate) {
            return;
        }
        recalculate();
    });

    // Sync Select2 display with PHP-rendered selected value
    $('#money_source_filter').val('<?= $money_source_filter ?>').trigger('change.select2');

    $('form[name="form"]').on('submit', function() {
        syncDateFilters();
    });

    setTimeout(function() {
        lastIdaqar = $('#idaqar').val();
        lastAqarname = $('#aqarname').val();
        suppressAutoRecalculate = false;
    }, 300);
});

function formatPickerDateForQuery(value) {
    value = (value || '').trim();
    if (!value) {
        return '';
    }

    var parts = value.split(/[\/-]/);
    if (parts.length !== 3) {
        return value;
    }

    var day = String(parseInt(parts[0], 10) || 0).padStart(2, '0');
    var month = String(parseInt(parts[1], 10) || 0).padStart(2, '0');
    var year = String(parseInt(parts[2], 10) || 0);

    return day + '-' + month + '-' + year;
}

function syncDateFilters() {
    $('#startfrom').val(formatPickerDateForQuery($('#startfrom_picker').val()));
    $('#enddate').val(formatPickerDateForQuery($('#enddate_picker').val()));
}

function buildFilterUrl(report, hidecommision) {
    const idaqar      = $('#idaqar').val() || 0;
    const aqarname    = encodeURIComponent($('#aqarname').val() || '');
    const startfrom   = formatPickerDateForQuery($('#startfrom_picker').val());
    const enddate     = formatPickerDateForQuery($('#enddate_picker').val());
    const bankid          = $('#bankid').val() || 0;
    const payment_type    = $('#payment_type_filter').val() || 0;
    const money_source    = $('#money_source_filter').val();

    let url = 'delivered_money.hnt?idaqar=' + idaqar + '&aqarname=' + aqarname;
    url += '&startfrom=' + encodeURIComponent(startfrom);
    url += '&enddate='   + encodeURIComponent(enddate);

    if (bankid > 0)       url += '&bankid='             + bankid;
    if (payment_type > 0) url += '&payment_type='       + payment_type;
    if (money_source !== '' && money_source !== '-1')
                          url += '&money_source_filter=' + money_source;
    if (report)           url += '&report=1';
    if (hidecommision)    url += '&hidecommision=1';

    return url;
}

function navigateIfChanged(url) {
    var targetUrl = new URL(url, window.location.href);
    var currentUrl = new URL(window.location.href);

    if (targetUrl.pathname === currentUrl.pathname && targetUrl.search === currentUrl.search) {
        return;
    }

    window.location.href = targetUrl.toString();
}

function recalculate() {
    syncDateFilters();
    navigateIfChanged(buildFilterUrl(0, 0));
}

function printReport(hidecommision) {
    syncDateFilters();
    navigateIfChanged(buildFilterUrl(1, hidecommision));
}
</script>

<?php
if ($report == 1) {
    require("../../../reportfooter.hnt");
} else {
    require('../../../foter.hnt');
}
?>
