<?php
$sc_title = "تعديل أنواع المصروفات";
require "../../../header.hnt";

// All categories
$result = mysql_query("SELECT idmasrofcod, masrofkind FROM masrofattakweed ORDER BY idmasrofcod", $link);
$rows = [];
while ($row = mysql_fetch_assoc($result)) {
    $rows[] = $row;
}

// How many times each category is used in masrofat
$usedResult = mysql_query(
    "SELECT idmasrofcod, COUNT(*) AS cnt FROM masrofat GROUP BY idmasrofcod",
    $link
);
$usedMap = [];
while ($ur = mysql_fetch_assoc($usedResult)) {
    $usedMap[(int)$ur['idmasrofcod']] = (int)$ur['cnt'];
}
?>

<div class="container-fluid py-4" style="max-width:740px;">
  <div class="card border-0 shadow-sm">

    <!-- Card header -->
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center py-3">
      <h5 class="mb-0 fw-semibold">
        <i class="bi bi-tags-fill me-2"></i>أنواع المصروفات
      </h5>
      <span class="badge bg-white text-primary fs-6 px-3" id="row-count"><?= count($rows) ?></span>
      <a href="masrofat.hnt" class="btn btn-sm btn-light text-primary fw-semibold">
        <i class="bi bi-arrow-right me-1"></i>رجوع
      </a>
    </div>

    <!-- Edit hint -->
    <div class="alert alert-info border-0 rounded-0 mb-0 py-2 px-3 small">
      <i class="bi bi-pencil-fill me-1"></i>
      للتعديل: اكتب الاسم الجديد مباشرة في الحقل وسيتم الحفظ تلقائياً عند الخروج منه.
    </div>

    <!-- Table -->
    <div class="table-responsive">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-light border-bottom">
          <tr>
            <th class="text-secondary fw-semibold text-center" style="width:65px;">#</th>
            <th class="fw-semibold">نوع المصروف</th>
            <th class="text-center fw-semibold" style="width:110px;">الاستخدام</th>
            <th style="width:55px;"></th>
          </tr>
        </thead>
        <tbody id="masrofat-tbody">

<?php foreach ($rows as $row):
    $id       = (int)$row['idmasrofcod'];
    $kind     = htmlspecialchars($row['masrofkind'], ENT_QUOTES, 'UTF-8');
    $useCount = isset($usedMap[$id]) ? $usedMap[$id] : 0;
    $isUsed   = $useCount > 0;
?>
          <tr id="tr-<?= $id ?>">

            <!-- ID -->
            <td class="text-secondary small text-center"><?= $id ?></td>

            <!-- Editable name -->
            <td>
              <div class="input-group input-group-sm">
                <input type="text"
                  class="form-control masrof-input"
                  value="<?= $kind ?>"
                  data-id="<?= $id ?>"
                  data-orig="<?= $kind ?>"
                  title="انقر للتعديل">
                <span class="input-group-text save-ok d-none text-success border-success bg-white"
                      id="saved-<?= $id ?>">
                  <i class="bi bi-check2-all"></i>
                </span>
              </div>
            </td>

            <!-- Usage badge -->
            <td class="text-center">
              <?php if ($isUsed): ?>
                <span class="badge bg-warning text-dark" title="مستخدم في <?= $useCount ?> سجل">
                  <i class="bi bi-link-45deg"></i> <?= $useCount ?>
                </span>
              <?php else: ?>
                <span class="text-muted small">—</span>
              <?php endif; ?>
            </td>

            <!-- Delete -->
            <td class="text-center">
              <?php if ($isUsed): ?>
                <button type="button"
                  class="btn btn-sm btn-outline-secondary border-0"
                  title="لا يمكن الحذف — النوع مستخدم في <?= $useCount ?> سجل"
                  disabled>
                  <i class="bi bi-trash3 opacity-25"></i>
                </button>
              <?php else: ?>
                <button type="button"
                  class="btn btn-sm btn-outline-danger border-0 delete-btn"
                  data-id="<?= $id ?>"
                  title="حذف">
                  <i class="bi bi-trash3"></i>
                </button>
              <?php endif; ?>
            </td>

          </tr>
<?php endforeach; ?>

        </tbody>
      </table>
    </div>

    <!-- Add new row footer -->
    <div class="card-footer bg-light border-top pt-3 pb-3">
      <p class="text-muted small fw-semibold mb-2">
        <i class="bi bi-plus-circle-fill me-1 text-success"></i>إضافة نوع جديد
      </p>
      <div class="input-group  ">
        <input type="text" class="form-control" id="new-kind" placeholder="نوع المصروف...">
        <button class="btn btn-success" id="add-kind-btn" type="button">
          <i class="bi bi-plus-lg me-1"></i>إضافة
        </button>
        <button class="btn btn-outline-secondary" type="button" onclick="location.reload()">
          <i class="bi bi-arrow-clockwise"></i>
        </button>
      </div>
    </div>

  </div>
</div>

<style>
  .masrof-input {
    border-color: #dee2e6;
    background-color: #fff;
    cursor: text;
    transition: border-color .15s, box-shadow .15s;
    height: 45px;
    border-radius: 5px !important;
  }
  .masrof-input:focus {
    border-color: #0d6efd !important;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,.15) !important;
  }
  .masrof-input.is-dirty {
    border-color: #ffc107 !important;
    background-color: #fffdf0 !important;
  }
  .masrof-input.is-saved {
    border-color: #198754 !important;
  }
  .delete-btn:hover { background-color: rgba(220,53,69,.08); }
</style>

<script>
$(function () {

  /* ── Inline edit ─────────────────────────────────── */
  $(document).on('input', '.masrof-input', function () {
    $(this).addClass('is-dirty').removeClass('is-saved');
    $('#saved-' + $(this).data('id')).addClass('d-none');
  });

  $(document).on('blur', '.masrof-input', function () {
    var $inp = $(this);
    var id   = $inp.data('id');
    var val  = $.trim($inp.val());
    var orig = $inp.data('orig');

    if (!val || val === orig) {          // nothing changed or emptied
      $inp.val(orig).removeClass('is-dirty');
      return;
    }

    ajaxmysql("update masrofattakweed set masrofkind='" +
              val.replace(/'/g, "\\'") +
              "' where idmasrofcod=" + id);

    $inp.data('orig', val).removeClass('is-dirty').addClass('is-saved');
    var $ok = $('#saved-' + id).removeClass('d-none');
    setTimeout(function () {
      $ok.addClass('d-none');
      $inp.removeClass('is-saved');
    }, 2000);
  });

  /* ── Delete ──────────────────────────────────────── */
  $(document).on('click', '.delete-btn', function () {
    var id  = $(this).data('id');
    var $row = $('#tr-' + id);
    confirm('هل تريد حذف هذا النوع؟', 'تأكيد الحذف', function () {
      ajaxmysql('delete from masrofattakweed where idmasrofcod=' + id);
      $row.fadeOut(300, function () {
        $(this).remove();
        $('#row-count').text($('#masrofat-tbody tr').length);
      });
    });
  });

  /* ── Add new ─────────────────────────────────────── */
  function addKind() {
    var val = $.trim($('#new-kind').val());
    if (!val) { $('#new-kind').addClass('is-invalid').focus(); return; }
    $('#new-kind').removeClass('is-invalid');
    ajaxmysql("insert into masrofattakweed set masrofkind='" +
              val.replace(/'/g, "\\'") + "'");
    $('#new-kind').val('');
    setTimeout(function () { location.reload(); }, 600);
  }

  $('#add-kind-btn').on('click', addKind);
  $('#new-kind').on('keydown', function (e) { if (e.key === 'Enter') addKind(); });

});
</script>

<?php require('../../../foter.hnt'); ?>
