<!-- Bootstrap 5.3 Toast Container -->
<div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

<style>
.form-label { font-weight: 600; color: #2c3e50; margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem; }
.required-mark { color: #dc3545; font-weight: bold; }
.tenant-image-preview { width: 120px; height: 150px; object-fit: cover; border-radius: 8px; border: 3px solid #e9ecef; cursor: pointer; transition: all 0.3s ease; }
.tenant-image-preview:hover { border-color: #189c2aff; transform: scale(1.05); }
.file-upload-section { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); padding: 1.5rem; border-radius: 8px; margin-top: 2rem; }
.files-table thead tr { background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%) !important; }
.files-table th { background: transparent; color: white; font-weight: 600; text-align: center; padding: 0.75rem; border: none; }
.files-table td { text-align: center; padding: 0.75rem; vertical-align: middle; }
.files-table tbody tr:hover { background-color: #f8f9fa; }
.toast { min-width: 350px; backdrop-filter: blur(10px); }
.bg-success-subtle { background-color: #d1e7dd !important; border-left: 4px solid #198754; }
.bg-danger-subtle { background-color: #f8d7da !important; border-left: 4px solid #dc3545; }
.bg-info-subtle { background-color: #cff4fc !important; border-left: 4px solid #0dcaf0; }
</style>

<script src="editmostager_scripts.js?version=1"></script>

<script>
<?php if (isset($success_message)) { ?>
document.addEventListener('DOMContentLoaded', () => showBootstrapNotification('<?= addslashes($success_message) ?>', 'success'));
<?php } ?>
<?php if (isset($error_message)) { ?>
document.addEventListener('DOMContentLoaded', () => showBootstrapNotification('<?= addslashes($error_message) ?>', 'error', 5000));
<?php } ?>
</script>

<div class="container-fluid py-3">
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0"><i class="bi bi-person-badge-fill me-2"></i><?= $sc_title ?></h4>
        </div>
    </div>

    <form method="post" action="editmostager.hnt" onsubmit="submitTenantForm(event)">
        <input type='hidden' name='small' value='<?= htmlspecialchars($small, ENT_QUOTES, 'UTF-8') ?>'>
        <input type='hidden' name='mostagerid' value='<?= intval($mostagerid) ?>'>
        <input type='hidden' name='updateme' value='2'>
        <input type='hidden' name='myfile' id='myfileInput' value='<?= htmlspecialchars($row['mostagerpic'], ENT_QUOTES, 'UTF-8') ?>'>

        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
                <h5 class="mb-0 text-white"><i class="bi bi-person-lines-fill me-2"></i>البيانات الأساسية</h5>
            </div>
            <div class="card-body p-4">
                <div class="row">
                    <div class="col-md-2 text-center mb-3">
                        <label class="form-label"><i class="bi bi-image text-primary me-1"></i>صورة المستأجر</label>
                        <div>
                            <img id="tenantImagePreview" src="<?= htmlspecialchars($row['mostagerpic'], ENT_QUOTES, 'UTF-8') ?>"
                                 class="tenant-image-preview mb-2" onerror="this.src='/aqary/images/no-image.png';"
                                 onclick="document.getElementById('imageUpload').click();">
                            <input type="file" id="imageUpload" name="fil" accept="image/*" style="display: none;"
                                   onchange="previewImage(this); document.getElementById('myfileInput').value = this.value;">
                            <div class="text-muted small">انقر للتغيير</div>
                        </div>
                    </div>

                    <div class="col-md-10">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-person-fill text-primary me-1"></i>اسم المستأجر <span class="required-mark">*</span></label>
                                <input type="text" name="mostagername" class="form-control" value="<?= htmlspecialchars($row['mostagername'], ENT_QUOTES, 'UTF-8') ?>" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-receipt text-primary me-1"></i>رقم المستأجر الضريبي</label>
                                <input type="text" name="mostagervatnumber" class="form-control" value="<?= htmlspecialchars($row['mostagervatnumber'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-person-badge text-primary me-1"></i>ممثل المستأجر في التوقيع</label>
                                <input type="text" name="mostageragent" class="form-control" value="<?= htmlspecialchars($row['mostageragent'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-envelope-fill text-primary me-1"></i>البريد الإلكتروني</label>
                                <input type="email" name="mostageremail" class="form-control" value="<?= htmlspecialchars($row['mostageremail'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-globe text-primary me-1"></i>الموقع الإلكتروني</label>
                                <input type="url" name="mostagerwebsite" class="form-control" value="<?= htmlspecialchars($row['mostagerwebsite'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-flag-fill text-primary me-1"></i>الجنسية</label>
                                <input type="text" name="mostagergensia" class="form-control" value="<?= htmlspecialchars($row['mostagergensia'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-telephone-fill text-primary me-1"></i>أرقام الهواتف</label>
                                <input type="text" name="mostagertel" class="form-control" value="<?= htmlspecialchars($row['mostagertel'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-card-text text-primary me-1"></i>رقم الهوية</label>
                                <input type="text" name="mostageridnumber" class="form-control" value="<?= htmlspecialchars($row['mostageridnumber'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-geo-alt-fill text-primary me-1"></i>مصدر الهوية</label>
                                <input type="text" name="mostageridplace" class="form-control" value="<?= htmlspecialchars($row['mostageridplace'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-calendar-event text-primary me-1"></i>تاريخ الهوية</label>
                                <input type="text" name="mostageriddate" class="form-control" value="<?= htmlspecialchars($row['mostageriddate'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-card-checklist text-primary me-1"></i>نوع الهوية</label>
                                <input type="text" name="mostageridtype" class="form-control" value="<?= htmlspecialchars($row['mostageridtype'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-briefcase-fill text-primary me-1"></i>العمل</label>
                                <input type="text" name="work" class="form-control" value="<?= htmlspecialchars($row['work'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-house-fill text-primary me-1"></i>عنوان المستأجر</label>
                                <input type="text" name="mostageraddress" class="form-control" value="<?= htmlspecialchars($row['mostageraddress'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-building text-primary me-1"></i>عنوان العمل</label>
                                <input type="text" name="workaddress" class="form-control" value="<?= htmlspecialchars($row['workaddress'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-person-check text-primary me-1"></i>اسم الكفيل (للأجانب)</label>
                                <input type="text" name="kafelname" class="form-control" value="<?= htmlspecialchars($row['kafelname'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-geo text-primary me-1"></i>عنوان الكفيل</label>
                                <input type="text" name="kafeladdress" class="form-control" value="<?= htmlspecialchars($row['kafeladdress'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label"><i class="bi bi-phone text-primary me-1"></i>هاتف الكفيل</label>
                                <input type="text" name="kafelphone" class="form-control" value="<?= htmlspecialchars($row['kafelphone'], ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-12">
                                <label class="form-label"><i class="bi bi-sticky text-primary me-1"></i>ملحوظات</label>
                                <textarea name='note' class="form-control" rows="3"><?= htmlspecialchars($row['note'], ENT_QUOTES, 'UTF-8') ?></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-light">
                <div class="d-flex gap-2 justify-content-center">
                    <button type="submit" class="btn btn-primary <?= "policy_" . $sc_id . "_edits" ?>">
                        <i class="bi bi-check-circle me-1"></i>تحديث البيانات
                    </button>
                    <button type="button" class="btn btn-danger <?= "policy_" . $sc_id . "_edits" ?>"
                            onclick="confirmTenantDeletion(<?= intval($row['mostagerid']) ?>)">
                        <i class="bi bi-trash me-1"></i>حذف بيانات المستأجر
                    </button>
                </div>
            </div>
        </div>
    </form>

    <!-- File Upload Section -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
            <h5 class="mb-0 text-white"><i class="bi bi-paperclip me-2"></i>المرفقات</h5>
        </div>
        <div class="card-body p-4">
            <form method="post" id="fileUploadForm" enctype="multipart/form-data" action="editmostager.hnt" target="submitaction">
                <input type='hidden' name='small' value='<?= htmlspecialchars($small, ENT_QUOTES, 'UTF-8') ?>'>
                <input type='hidden' name='mostagerid' value='<?= intval($mostagerid) ?>'>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label"><i class="bi bi-tag text-primary me-1"></i>اسم الملف</label>
                        <input type='text' name='filedescription' class="form-control" placeholder="أدخل وصف الملف">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label"><i class="bi bi-upload text-primary me-1"></i>اختر الملف</label>
                        <input type="file" name='pictures' class="form-control" onchange="handleFileUpload(event)">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Files List -->
    <?php
    $sql = "SELECT * FROM upfiles WHERE category='amlak' AND ownerid='" . intval($mostagerid) . "'";
    $result = mysql_query($sql, $link);
    if (mysql_num_rows($result) > 0) {
    ?>
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover files-table mb-0">
                    <thead>
                        <tr>
                            <th>اسم الملف</th>
                            <th>فتح</th>
                            <th>حذف</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php while ($row = mysql_fetch_array($result)) { ?>
                        <tr>
                            <td>
                                <a href='data/<?= htmlspecialchars($row['filename'], ENT_QUOTES, 'UTF-8') ?>'
                                   class="text-decoration-none">
                                    <i class="bi bi-file-earmark me-1"></i>
                                    <?= htmlspecialchars($row['filedescription'], ENT_QUOTES, 'UTF-8') ?>
                                </a>
                            </td>
                            <td>
                                <a href='data/<?= htmlspecialchars($row['filename'], ENT_QUOTES, 'UTF-8') ?>'
                                   target='_blank' class='btn btn-sm btn-outline-primary'>
                                    <i class="bi bi-box-arrow-up-right me-1"></i>فتح
                                </a>
                            </td>
                            <td>
                                <button type="button" class='btn btn-sm btn-outline-danger'
                                        onclick="confirmFileDeletion('<?= htmlspecialchars($row['filename'], ENT_QUOTES, 'UTF-8') ?>', <?= intval($mostagerid) ?>)">
                                    <i class="bi bi-trash me-1"></i>حذف
                                </button>
                            </td>
                        </tr>
                        <?php } ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <?php } ?>
</div>

<iframe style="display:none" name="submitaction" id="submitaction"></iframe>
