<?

$sc_title = "حالة الإيجارات";
$sc_id = "134";
include_once "../../../nocash.hnt";

// Initialize variables from GET/POST
$report = $_REQUEST['report'] ?? 0;
$mostagerid = $_REQUEST['mostagerid'] ?? 0;
$saveaksat = $_REQUEST['saveaksat'] ?? 0;
$saveegar = $_REQUEST['saveegar'] ?? 0;
$deletekastid = $_REQUEST['deletekastid'] ?? 0;
$deletekastidx = $_REQUEST['deletekastidx'] ?? 0;
$notes = $_REQUEST['notes'] ?? '';
$hnt_dll = $hnt_dll ?? 0;
$hnt_supper_dll = $_REQUEST['hnt_supper_dll'] ?? 0;

$_SERVER['HTTP_REFERER'] = "egarstatus.hnt";
$canscroll = 1;
if ($report == 1) {
	include_once "../../../report_header.hnt";
} else {
	include_once "../../../header.hnt";
}

require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
$arabicTools = new ArabicTools('Hijri');
include_once "amlakfunctions.hnt";
	//###############prepare the data ###################//

	$sql = "select * from amlakdetails where idsubaqar='" . $idsubaqar . "'";
	$row = mysql_fetch_array(mysql_query($sql, $link));

	$sql2 = "select * from  amlak where idaqar='" . $row['idaqar'] . "' ";
	$row1 = mysql_fetch_array(mysql_query($sql2, $link));


	$sql = "select * from  egar  where rakam3akdid='" . $row['rakam3akdid'] . "' ";
	$row2 = mysql_fetch_array(mysql_query($sql, $link));


	//###################mostager detalis ###########################//
	if($mostagerid ==0 ){
		$mostagerid = $row2['mostagerid'];
	}
	$sql = "select  *   from mostagereen where  mostagerid='$mostagerid' ";
	
	$row3 = mysql_fetch_array(mysql_query($sql, $link));
?>
<SCRIPT LANGUAGE="JavaScript">
    function formHandler(form) {
        var URL = document.form.site.options[document.form.site.selectedIndex].value;
        window.location.href = URL;
    }
</SCRIPT>


<div class='col_12 uifont18'>

	<? if ($report != 1) { ?>
    <div class="container-fluid mb-4">
        <div class="row" >
            <div class="col-12">
                <div class="property-selector-card">
                    <form name="form" method="get" action="">
                        <input type='hidden' name='formuid' id="formuid"
                               value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                        <input type="hidden" name="nonehnt_dll" value="<?= $hnt_dll; ?>">
                        
                        <div class="d-flex align-items-center gap-3">
                            <div class="selector-icon">
                                <i class="bi bi-building"></i>
                            </div>
                            <div class="flex-grow-1">
                                <label class="selector-label">
                                    <i class="bi bi-search me-2"></i>اختر العقار لعرض تقرير المتابعة الخاص به
                                </label>
                                <?
                                include_once "amlakfunctions.hnt";
                                $sqlaq = "select idsubaqar,rakam,idaqar,aqarsubtype,mostagerid from amlakdetails where mostagerid!=0  order by aqarsubtype ";
                                $resaq = mysql_query($sqlaq, $link);
                                ?>
                                <input type="hidden" name="idsubaqar" value="<?= $idsubaqar ?>">
                                <select class="form-select form-select-modern" name="site" onChange="javascript:formHandler(form)"  style="max-width: 350px;">
                                    <option value='editaksat.hnt'>-- اختر العقار --</option>
                                    <?
                                    while ($rowaq = mysql_fetch_array($resaq)) {
                                        $selected = ($idsubaqar == $rowaq['idsubaqar']) ? " selected" : "";
                                        $propertyLabel = displaysubtype($rowaq['aqarsubtype']) . " رقم " . $rowaq['rakam'] . " موجود في " . displayaqarname($rowaq['idaqar']);
                                        echo "<option $selected value='editaksat.hnt?idsubaqar=" . $rowaq['idsubaqar'] . "&mostagerid=" . $rowaq['mostagerid'] . "'>$propertyLabel</option>";
                                    }
                                    ?>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <style>
        .property-selector-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .selector-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            background: linear-gradient(135deg, #13af47ff 0%, #0f5f08ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.75rem;
            flex-shrink: 0;
        }
        .selector-label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.75rem;
            display: block;
            font-size: 1rem;
        }
        .selector-label i {
            color: #13af47ff;
        }
        .form-select-modern {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: all 0.2s;
            background-color: #f9fafb;
        }
        .form-select-modern:focus {
            outline: none;
            border-color: #13af47ff;
            box-shadow: 0 0 0 3px rgba(19, 175, 71, 0.1);
            background-color: white;
        }
    </style>
	<? } ?>




	<?
	// start save aksat
	if ($saveaksat) {
		$maxKey = 0;
		foreach ($iscomplete as $key => $value){
			if($iscomplete[$key] && $key > $maxKey ){
				$maxKey = $key;
			}
		}
		$sql = "update aksat set iscomplete=1 where kastid < " .$maxKey . " and idsubaqar='" . $idsubaqar . "'	";
		mysql_query($sql, $link);

		// not to break older custumer
		$sql = "select kastid from aksat where idsubaqar='" . $idsubaqar . "'   order by kastid asc ";
		if($row2["insert_date"] > 1571751136 ){
			$sql = "select kastid from aksat where idsubaqar='" . $idsubaqar . "' and egar_id ='".$row['rakam3akdid']."'  order by kastid asc ";
		}

		$result = mysql_query($sql, $link);
		while ($re = mysql_fetch_array($result)) {


			$id = $re['kastid'];

			// Skip if kastdate not provided for this installment
			if (!isset($kastdate[$id]) || empty($kastdate[$id])) {
				continue;
			}

			$dateParts = explode("/", $kastdate[$id]);
			if (count($dateParts) < 3) {
				continue; // Invalid date format
			}
			list($st_datet, $st_montht, $st_yeart) = $dateParts;
//echo $kastdate[$id] ."<br>";
			if ($st_yeart < 1900) {
//convert from hegery  to melady

				list($st_date, $st_month, $st_year) = $dateParts;

				$t1 = $arabicTools->dateHejri2Geo((intval($st_date) + 1) . "/" . ($st_month) . "/" . $st_year);
				$t1 = explode("-", $t1);

				$dateo = $dcal->u2g(intval($st_date), intval($st_month), intval($st_year));
				$kastdate[$id] = mktime(0, 0, 0, $dateo['month'], $dateo['day'], $dateo['year']);

			} else {
				$t1 = explode("/", $kastdate[$id]);
				$kastdate[$id] = mktime(0, 0, 0, intval($t1[1]), intval($t1[0]), intval($t1[2]));
//echo "$t1[1], $t1[0], $t1[2]<br>";
			}

			if($id < $maxKey){
				$iscomplete[$id] = 1;
			}

			$sql = "update aksat set
kastname='" . ($kastname[$id] ?? '') . "',
kastvalue='" . ($kastvalue[$id] ?? 0) . "',
dof3at='" . ($dof3at[$id] ?? 0) . "',
dof3at_tafsel='" . ($dof3at_tafsel[$id] ?? 0) . "',
kastdate='" . ($kastdate[$id] ?? 0) . "',
water='" . ($water[$id] ?? 0) . "',
sa3ee='" . ($sa3ee[$id] ?? 0) . "',
services='" . ($services[$id] ?? 0) . "',
iscomplete='" . ($iscomplete[$id] ?? 0) . "'
where kastid='" . $id . "'
";

			mysql_query($sql, $link);

		}

// add new field

		if ($kastname['rosa']) {

			list($st_datett, $st_monthtt, $st_yeartt) = explode("/", $kastdate['rosa']);

			if ($st_yeartt < 1900) {
//convert from hegery  to melady

				list($st_date, $st_month, $st_year) = explode("/", $kastdate['rosa']);
				$t1 = $arabicTools->dateHejri2Geo(($st_date + 1) . "/" . ($st_month) . "/" . $st_year);
				$t1 = explode("-", $t1);

				$dateo = $dcal->u2g($st_date, $st_month, $st_year);
				$kastdate['rosa'] = mktime(0, 0, 0, $dateo['month'], $dateo['day'], $dateo['year']);


			} else {
				$t1 = explode("/", $kastdate['rosa']);
				$kastdate['rosa'] = mktime(0, 0, 0, $t1[1], $t1[0], $t1[2]);

			}


			$sql = "insert into  aksat set
kastname='" . $kastname['rosa'] . "',
kastvalue='" . $kastvalue['rosa'] . "',
dof3at='" . $dof3at['rosa'] . "',
dof3at_tafsel='" . $dof3at_tafsel['rosa'] . "',
kastdate='" . $kastdate['rosa'] . "',
water='" . $water['rosa'] . "',
sa3ee='" . $sa3ee['rosa'] . "',
iscomplete='" . $iscomplete['rosa'] . "',
egar_id = '" . $row['rakam3akdid'] . "',
idsubaqar='" . $idsubaqar . "'
";
			mysql_query($sql, $link);


		}


	}


	// end
	//start save egar data

	if ($saveegar) {

		list($st_datettt, $st_monthttt, $st_yearttt) = explode("/", $startegar1);

		if ($st_yearttt < 1900) {
//convert from hegery  to melady

			list($st_date, $st_month, $st_year) = explode("/", $startegar1);

			$t1 = $arabicTools->dateHejri2Geo(($st_date + 1) . "/" . ($st_month) . "/" . $st_year);

			$t1 = explode("-", $t1);


			$dateo = $dcal->u2g($st_date, $st_month, $st_year);
			$t1 = mktime(0, 0, 0, $dateo['month'], $dateo['day'], $dateo['year']);


			list($st_date, $st_month, $st_year) = explode("/", $end3aqd1);
			$t2 = $arabicTools->dateHejri2Geo(($st_date + 1) . "/" . ($st_month) . "/" . $st_year);
			$t2 = explode("-", $t2);

			$dateo = $dcal->u2g($st_date, $st_month, $st_year);
			$t2 = mktime(0, 0, 0, $dateo['month'], $dateo['day'], $dateo['year']);


			list($st_date, $st_month, $st_year) = explode("/", $date3akd1);
			$t3 = $arabicTools->dateHejri2Geo(($st_date + 1) . "/" . ($st_month) . "/" . $st_year);
			$t3 = explode("-", $t3);
			$t3 = mktime(0, 0, 0, $t3[1], $t3[0], $t3[2]);

			$dateo = $dcal->u2g($st_date, $st_month, $st_year);
			$t3 = mktime(0, 0, 0, $dateo['month'], $dateo['day'], $dateo['year']);


		} else {


			$t1 = explode("/", $startegar1);
			$t1 = mktime(0, 0, 0, $t1[1], $t1[0], $t1[2]);

			$t2 = explode("/", $end3aqd1);
			$t2 = mktime(0, 0, 0, $t2[1], $t2[0], $t2[2]);

			$t3 = explode("/", $date3akd1);
			$t3 = mktime(0, 0, 0, $t3[1], $t3[0], $t3[2]);


		}

		$sql = "
            update egar set
            duration='" . $duration . "',
            depositeamount ='" . $depositeamount . "',
            payedamount='" . $payedamount . "',
            fristsa3e='" . $fristsa3e . "',
            secondsa3e='" . $secondsa3e . "',
            water ='" . $water . "',
            tamen ='" . $tamen . "',
            startegar='" . $t1 . "',
            end3aqd='" . $t2 . "',
            date3akd='" . $t3 . "',
            annualprice='" . $annualprice . "',
            aqaraddress='" . $aqaraddress . "',
            vat_type='" . $vat_type . "',
            water_duration = '".$water_duration."',
            services_duration = '".$services_duration."',
            secondsa3e_duration = '".$secondsa3e_duration."'
            where
            rakam3akdid='" . $rakam3akdid . "'

        ";


		mysql_query($sql, $link);
		mysql_query("update aksat set egar_id = '".$rakam3akdid."' where
		  idsubaqar='" . $idsubaqar . "' and iscomplete=0", $link);
		$sql = "select * from  egar  where rakam3akdid='" . $row['rakam3akdid'] . "' ";
		$row2 = mysql_fetch_array(mysql_query($sql, $link));

	}


	//end


	// delete aksat

	if ($deletekastid) {
		$sql = "update aksat set idsubaqar=-idsubaqar
,iscomplete=1
 where  kastid='" . $deletekastid . "' ";
		mysql_query($sql, $link);
	}

	// restore aksat

	if ($deletekastidx) {
		$sql = "update aksat set idsubaqar=-idsubaqar
,iscomplete=0
 where  kastid='" . $deletekastidx . "' ";
		mysql_query($sql, $link);
	}





	?>

    <div class="container-fluid mb-4">
        <div class="alert-info-card">
            <div class="alert-icon">
                <i class="bi bi-info-circle"></i>
            </div>
            <div class="alert-content">
                <h6 class="alert-title">بيانات الإيجار</h6>
                <p class="alert-message">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    لاحظ أن تعديل البيانات في الجدول التالي سوف تؤثر فقط على تجديد العقد عند انتهاء الأقساط الحالية ولن تتأثر الأقساط الحالية بأي تعديل في الجدول الخاص بالإيجار
                </p>
            </div>
        </div>
    </div>

    <style>
        .alert-info-card {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border-left: 4px solid #3b82f6;
            border-radius: 12px;
            padding: 1.25rem;
            display: flex;
            gap: 1rem;
            align-items: flex-start;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
        }
        .alert-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #3b82f6;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        .alert-content {
            flex: 1;
        }
        .alert-title {
            font-weight: 700;
            color: #1e40af;
            margin: 0 0 0.5rem 0;
            font-size: 1.1rem;
        }
        .alert-message {
            color: #1e3a8a;
            margin: 0;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .alert-message i {
            color: #f59e0b;
        }
    </style>

	<?
	//**************no to break the old custumer code
	if (!$row2['duration']) {

		$sql = "select kastdate from aksat where idsubaqar='" . $idsubaqar . "' order by kastdate limit 2 ";
		$moda = mysql_query($sql, $link);
		while ($rowmoda = mysql_fetch_array($moda)) {

			$mymoda = $rowmoda['kastdate'] - $mymoda;

		}
		$mymoda = sqrt($mymoda * $mymoda);

		$mymoda = ceil(($mymoda) / (60 * 60 * 24 * 30));
		if ($mymoda > 12 or $mymoda < 1) {
			$mymoda = 12;
		}
		$row2['duration'] = $mymoda;
		$sql = "update egar set duration='" . $mymoda . "' where rakam3akdid='" . $re['rakam3akdid'] . "' ";
		mysql_query($sql, $link);


	}

	//******************end****************//


	?>
    <style>
        .contract-form-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .tenant-info-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            position: sticky;
            top: 20px;
        }
        .tenant-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #13af47ff 0%, #0f5f08ff 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        .tenant-info-item {
            padding: 0.75rem 0;
            border-bottom: 1px solid #f3f4f6;
        }
        .tenant-info-item:last-child {
            border-bottom: none;
        }
        .tenant-info-label {
            font-size: 0.75rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .tenant-info-label i {
            color: #13af47ff;
        }
        .tenant-info-value {
            font-size: 0.95rem;
            color: #1f2937;
            font-weight: 600;
        }
        .form-section-header {
            background: linear-gradient(135deg, #13af47ff 0%, #0f5f08ff 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .form-group-modern {
            margin-bottom: 1.25rem;
        }
        .form-group-modern label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.95rem;
        }
        .form-group-modern label i {
            margin-left: 0.5rem;
            color: #13af47ff;
        }
        .form-group-modern input[type="text"],
        .form-group-modern select {
            width: 100%;
            padding: 0.625rem 0.875rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.95rem;
            transition: all 0.2s;
        }
        .form-group-modern input[type="text"]:focus,
        .form-group-modern select:focus {
            outline: none;
            border-color: #13af47ff;
            box-shadow: 0 0 0 3px rgba(19, 175, 71, 0.1);
        }
        .currency-suffix {
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }
        .btn-save-modern {
            background: linear-gradient(135deg, #13af47ff 0%, #0f5f08ff 100%);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(19, 175, 71, 0.3);
        }
        .btn-save-modern:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(19, 175, 71, 0.4);
        }
    </style>

    <div class="row">
        <!-- Contract Form -->
        <div class="col-md-8">
            <form method="post" action="editaksat.hnt?idsubaqar=<?=$idsubaqar?>" id="formxx" name="formxx">
                <input type="hidden" name="nonaehnt_dll" value="<?= $hnt_dll; ?>">
                <input type="hidden" name="idsubaqar" value="<?= $idsubaqar; ?>">
                <input type="hidden" name="saveegar" value="1">
                <input type="hidden" name="rakam3akdid" value="<?= $row2['rakam3akdid']; ?>">

                <div class="contract-form-card">
            <div class="form-section-header">
                <i class="bi bi-file-earmark-text"></i> بيانات الإيجار
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-calendar-event"></i>القسط كل</label>
                        <input type="text" name="duration" value="<?= $row2['duration']; ?>" class="form-control">
                        <small class="currency-suffix">شهر</small>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-cash-stack"></i>قيمة الايجار السنوي</label>
                        <input type="text" name="annualprice" value="<?= $row2['annualprice']; ?>" class="form-control">
                        <small class="currency-suffix"><?= $myomla ?></small>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-calculator"></i>قيمة القسط</label>
                        <input type="text" name="depositeamount" value="<?= $row2['depositeamount']; ?>" class="form-control" readonly style="background-color: #f3f4f6;">
                        <small class="currency-suffix"><?= $myomla ?></small>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-cash-coin"></i>اول دفعة</label>
                        <input type="text" name="payedamount" value="<?= $row2['payedamount']; ?>" class="form-control" readonly style="background-color: #f3f4f6;">
                        <small class="currency-suffix"><?= $myomla ?></small>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-shield-check"></i>التأمين</label>
                        <input type="text" name="tamen" value="<?= $row2['tamen']; ?>" class="form-control">
                        <small class="currency-suffix"><?= $myomla ?></small>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-percent"></i>السعي (العمولة الفورية)</label>
                        <input type="text" name="fristsa3e" value="<?= $row2['fristsa3e']; ?>" class="form-control">
                        <small class="currency-suffix"><?= $myomla ?></small>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-arrow-repeat"></i>السعي السنوي</label>
                        <input type="text" name="secondsa3e" value="<?= $row2['secondsa3e']; ?>" class="form-control" style="margin-bottom: 0.5rem;">
                        <select name="secondsa3e_duration" id="secondsa3e_duration" class="form-select">
                            <option value="0">عند التجديد</option>
                            <option value="1">مع كل قسط</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-tools"></i>الخدمات</label>
                        <input type="text" name="services" value="<?= $row2['services']; ?>" class="form-control" style="margin-bottom: 0.5rem;">
                        <select name="services_duration" id="services_duration" class="form-select">
                            <option value="0">عند التجديد</option>
                            <option value="1">مع كل قسط</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-droplet"></i>المياه</label>
                        <input type="text" name="water" value="<?= $row2['water']; ?>" class="form-control" style="margin-bottom: 0.5rem;">
                        <select name="water_duration" id="water_duration" class="form-select">
                            <option value="0">عند التجديد</option>
                            <option value="1">مع كل قسط</option>
                        </select>
                    </div>
                </div>


						<?
						if ($hnt_dll || $hnt_supper_dll == 5) {

							$startegar1 = date("d/m/Y", $row2['startegar']);
							$end3aqd1 = date("d/m/Y", $row2['end3aqd']);
							$date3akd1 = date("d/m/Y", $row2['date3akd']);


						} else {


							/*
							$startegar1=$arabicTools->arabicDate('hj:d/m/Y', $row2['startegar']);
							$end3aqd1=$arabicTools->arabicDate('hj:d/m/Y', $row2['end3aqd']);
							$date3akd1=$arabicTools->arabicDate('hj:d/m/Y', $row2['date3akd']);


							$startegar1=$arabicTools->arabicDate('hj:d/m/Y', $row2['startegar']);
							$end3aqd1=$arabicTools->arabicDate('hj:d/m/Y', $row2['end3aqd']);
							$date3akd1=$arabicTools->arabicDate('hj:d/m/Y', $row2['date3akd']);
							*/

							$dateo = $dcal->g2u(date("d", $row2['startegar']), date("m", $row2['startegar']), date("Y", $row2['startegar']));
							$startegar1 = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];

							$dateo = $dcal->g2u(date("d", $row2['end3aqd']), date("m", $row2['end3aqd']), date("Y", $row2['end3aqd']));
							$end3aqd1 = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];

							$dateo = $dcal->g2u(date("d", $row2['date3akd']), date("m", $row2['date3akd']), date("Y", $row2['date3akd']));
							$date3akd1 = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];


						}


						?>
                <div class="col-md-6">
                    <div class="form-group-modern">
                        <label><i class="bi bi-file-text"></i>شروط اضافية</label>
                        <input type="text" name="notes" value="<?= $notes; ?>" class="form-control">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-calendar-check"></i>بداية الايجار</label>
                        <input type="text" name="startegar1" value="<?= $startegar1; ?>" class="form-control">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-calendar-x"></i>نهاية الايجار</label>
                        <input type="text" name="end3aqd1" value="<?= $end3aqd1; ?>" class="form-control">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-calendar-event"></i>تاريخ العقد</label>
                        <input type="text" name="date3akd1" value="<?= $date3akd1; ?>" class="form-control">
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-group-modern">
                        <label><i class="bi bi-geo-alt"></i>عنوان العقار</label>
                        <input type="text" name="aqaraddress" value="<?= $row2['aqaraddress']; ?>" class="form-control">
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="form-group-modern">
                        <label><i class="bi bi-receipt"></i>نوع الضريبة</label>
                        <select class="form-select" id="vat_type" name="vat_type">
                            <option value="0">لا تنطبق عليه الضريبة</option>
                            <option value="1">سكني - ضريبة 15% على العمولة فقط</option>
                            <option value="2">تجاري - ضريبة 15% على الإيجار والعمولة</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <button type="submit" class="btn-save-modern <?= "policy_" . $sc_id . "_edits" ?>">
                    <i class="bi bi-check-circle me-2"></i>حفظ التعديلات
                </button>
            </div>
        </div>
            </form>
        </div>

        <!-- Tenant Information Sidebar -->
        <div class="col-md-4">

            <?php if ($row3 && is_array($row3)): ?>
            <div class="tenant-info-card">
			<div class="form-section-header">
                <i class="bi bi-file-earmark-text"></i> بيانات المستأجر
            </div>
                <div class="tenant-avatar">
                    <?= mb_substr($row3['mostagername'] ?? 'M', 0, 1, 'UTF-8') ?>
                </div>
                <h5 class="text-center mb-3" style="color: #1f2937; font-weight: 700;"><?= $row3['mostagername'] ?? 'مستأجر' ?></h5>
                
                <div class="tenant-info-item">
                    <div class="tenant-info-label">
                        <i class="bi bi-telephone"></i>
                        <span>رقم الهاتف</span>
                    </div>
                    <div class="tenant-info-value"><?= $row3['mostagertel'] ?? '-' ?></div>
                </div>
                
                <div class="tenant-info-item">
                    <div class="tenant-info-label">
                        <i class="bi bi-card-heading"></i>
                        <span>رقم الهوية</span>
                    </div>
                    <div class="tenant-info-value"><?= $row3['mostageridnumber'] ?? '-' ?></div>
                </div>
                
                <div class="tenant-info-item">
                    <div class="tenant-info-label">
                        <i class="bi bi-flag"></i>
                        <span>الجنسية</span>
                    </div>
                    <div class="tenant-info-value"><?= $row3['mostagergensia'] ?? '-' ?></div>
                </div>
                
                <div class="tenant-info-item">
                    <div class="tenant-info-label">
                        <i class="bi bi-briefcase"></i>
                        <span>العمل</span>
                    </div>
                    <div class="tenant-info-value"><?= $row3['work'] ?? '-' ?></div>
                </div>
                
                <div class="tenant-info-item">
                    <div class="tenant-info-label">
                        <i class="bi bi-envelope"></i>
                        <span>البريد الإلكتروني</span>
                    </div>
                    <div class="tenant-info-value" style="font-size: 0.85rem; word-break: break-all;"><?= $row3['mostageremail'] ?? '-' ?></div>
                </div>
            </div>
            <?php else: ?>
            <div class="tenant-info-card">
                <div class="text-center p-4">
                    <i class="bi bi-person-x" style="font-size: 3rem; color: #d1d5db;"></i>
                    <p class="mt-3 text-muted">لا توجد بيانات مستأجر</p>
                </div>
            </div>
            <?php endif; ?>
        </div>
    </div>
 
    <script langauge=javascript>

        $(function () {
            $("#vat_type").val("<?=$row2["vat_type"];?>").trigger('change');
            $("#water_duration").val("<?=$row2["water_duration"];?>").trigger('change');
            $("#services_duration").val("<?=$row2["services_duration"];?>").trigger('change');
            $("#secondsa3e_duration").val("<?=$row2["secondsa3e_duration"];?>").trigger('change');
        });

        // Function to calculate depositeamount based on annualprice and duration
        // Duration is the number of months between payments (e.g., 6 = pay every 6 months)
        function calculateDepositeAmount() {
            var annualprice = parseFloat($('input[name="annualprice"]').val()) || 0;
            var duration = parseFloat($('input[name="duration"]').val()) || 1;
            
            if (duration > 0) {
                // depositeamount = (annual price / 12 months) * duration months
                var depositeamount = ((annualprice / 12) * duration).toFixed(2);
                $('input[name="depositeamount"]').val(depositeamount);
                calculatePayedAmount();
            }
        }

        // Function to calculate payedamount based on depositeamount and fees
        function calculatePayedAmount() {
            var depositeamount = parseFloat($('input[name="depositeamount"]').val()) || 0;
            var tamen = parseFloat($('input[name="tamen"]').val()) || 0;
            var fristsa3e = parseFloat($('input[name="fristsa3e"]').val()) || 0;
            var secondsa3e = parseFloat($('input[name="secondsa3e"]').val()) || 0;
            var water = parseFloat($('input[name="water"]').val()) || 0;
            var services = parseFloat($('input[name="services"]').val()) || 0;
            
            // Get duration settings (0 = first installment only, 1 = every installment)
            var secondsa3e_duration = parseInt($('#secondsa3e_duration').val()) || 0;
            var water_duration = parseInt($('#water_duration').val()) || 0;
            var services_duration = parseInt($('#services_duration').val()) || 0;
            
            // Start with depositeamount and tamen (always included)
            var payedamount = depositeamount + tamen + fristsa3e;
            
            // Add fees based on their duration settings
            // If duration is 0, add with first installment only
            // If duration is 1, add with every installment (but we're calculating first payment here)
            if (secondsa3e_duration == 0 || secondsa3e_duration == 1) {
                payedamount += secondsa3e;
            }
            
            if (water_duration == 0 || water_duration == 1) {
                payedamount += water;
            }
            
            if (services_duration == 0 || services_duration == 1) {
                payedamount += services;
            }
            
            $('input[name="payedamount"]').val(payedamount.toFixed(2));
        }

        // Add onchange events to duration and annualprice
        $('input[name="duration"]').on('change keyup', function() {
            calculateDepositeAmount();
        });
        
        $('input[name="annualprice"]').on('change keyup', function() {
            calculateDepositeAmount();
        });

        // Add onchange events to all fee-related fields
        $('input[name="depositeamount"], input[name="tamen"], input[name="fristsa3e"], input[name="secondsa3e"], input[name="water"], input[name="services"]').on('change keyup', function() {
            calculatePayedAmount();
        });

        // Add onchange events to duration selectors
        $('#secondsa3e_duration, #water_duration, #services_duration').on('change', function() {
            calculatePayedAmount();
        });

    </script>

    <div class="container-fluid mb-4 mt-4">
        <div class="alert-warning-card">
            <div class="alert-warning-icon">
                <i class="bi bi-exclamation-triangle-fill"></i>
            </div>
            <div class="alert-content">
                <h6 class="alert-warning-title">بيانات الأقساط</h6>
                <p class="alert-warning-message">
                    <i class="bi bi-shield-exclamation me-2"></i>
                    إن تعديل بيانات الأقساط أو اعتبارها محصلة قد يؤثر على الحسابات. إن كنت لا تعرف ما تفعل الرجاء عدم التعديل من هذه الشاشة
                </p>
            </div>
        </div>
    </div>

    <style>
        .alert-warning-card {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
            border-left: 4px solid #f59e0b;
            border-radius: 12px;
            padding: 1.25rem;
            display: flex;
            gap: 1rem;
            align-items: flex-start;
            box-shadow: 0 2px 8px rgba(245, 158, 11, 0.15);
        }
        .alert-warning-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: #f59e0b;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        .alert-warning-title {
            font-weight: 700;
            color: #92400e;
            margin: 0 0 0.5rem 0;
            font-size: 1.1rem;
        }
        .alert-warning-message {
            color: #78350f;
            margin: 0;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        .alert-warning-message i {
            color: #dc2626;
        }
    </style>

    <form action="editaksat.hnt?idsubaqar=<?=$idsubaqar?>" method=post id=formx2 name=formx2>
        <INPUT TYPE=hidden NAME=nonaehnt_dll VALUE="<?= $hnt_dll; ?>">
        <input type=hidden name=idsubaqar value="<?= $idsubaqar; ?>">
        <input type=hidden name=saveaksat value="1">

        <table class="table table-striped table-hover table-bordered">


            <tr bgcolor=#a7eaa7 >
                <td>                    القسط
                <td> القيمة
                <td>ضريبة</td>
                <td> المدفوع
                <td> تفاصيل الدفعات
                <td>التاريخ
                <td> المياه
                <td>السعي
				<td>خدمات
                <td >مدفوع
                <td > حذف
                </td>
            </tr>
					<?
// not to break older custumer
$sql = "select * from aksat where idsubaqar='" . $idsubaqar . "'   order by kastid asc ";
if($row2["insert_date"] > 1571751136 ){
	$sql = "select * from aksat where idsubaqar='" . $idsubaqar . "' and egar_id ='".$row['rakam3akdid']."'  order by kastid asc ";
}

					$result = mysql_query($sql, $link);
					while ($rowa = mysql_fetch_array($result)) {

						if ($hnt_dll || $hnt_supper_dll == 5) {
							$dhd = date("d/m/Y", $rowa['kastdate']);
						} else {

							$dhd = $arabicTools->arabicDate('hj:d/m/Y', $rowa['kastdate']);


							$dateo = $dcal->g2u(date("d", $rowa['kastdate']), date("m", $rowa['kastdate']), date("Y", $rowa['kastdate']));
							$dhd = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];


						}

                        $vat_value = 0;
                        $rentValue = $rowa['kastvalue'] - $rowa['water']- $rowa['sa3ee']- $rowa['services'];
                        if($row2['vat_type'] == 1) {
                            $vat_value = $rowa['sa3ee'] * 0.15 ;
                        }
                        if($row2['vat_type'] == 2) {
                            $vat_value = $rowa['sa3ee'] * 0.15 + $rentValue * 0.15 ;
                        }
                        $vat_value = number_format($vat_value,2,".","");

						echo "<tr ><td >
<input
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=3 type=text name=kastname[" . $rowa['kastid'] . "] value='" . $rowa['kastname'] . "' >
<td>
<input
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=12 type=text name=kastvalue[" . $rowa['kastid'] . "] value='" . $rowa['kastvalue'] . "' >

<td>
$vat_value
</td>

<td>
<input
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none'  size=12 type=text name=dof3at[" . $rowa['kastid'] . "] value='" . $rowa['dof3at'] . "' >


<td >
<input
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none'  size=45 type=text name=dof3at_tafsel[" . $rowa['kastid'] . "] value='" . $rowa['dof3at_tafsel'] . "' >
<td>

<input
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none'  size=10 type=text name=kastdate[" . $rowa['kastid'] . "] value='$dhd' >


<td>
<input
onfocus=\"this.style.border='1px solid red';\";
onblur=\"this.style.border='none';\";
style='border:none'  size=7 type=text name=water[" . $rowa['kastid'] . "] value='" . $rowa['water'] . "' >

<td>
<input
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=7 type=text name=sa3ee[" . $rowa['kastid'] . "] value='" . $rowa['sa3ee'] . "' >

<td>
<input
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=7 type=text name=services[" . $rowa['kastid'] . "] value='" . $rowa['services'] . "' >


<td>
<input  type=checkbox
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=3 type=text name=iscomplete[" . $rowa['kastid'] . "] value='1'";

						if ($rowa['iscomplete']) {
							echo "checked";
						}

						echo "
 >
<td align=center style='cursor:hand' onclick=\"confirm('هل ترغب بالفعل فى حذف هذا القسط '
,'تحذير'
,'editaksat.hnt?idsubaqar=" . $idsubaqar . "&cchnt_dll=" . $hnt_dll . "&deletekastid=" . $rowa['kastid'] . "');\">

<img src='../../images/delete.gif' class='policy_{$sc_id}_deleetes'  border=0>
 </tr>

  ";


					}


					echo "<tr bgcolor=fffff9> <td colspan=14>
اضافة قسط جديد
";
					$rowa['kastid'] = "rosa";
					echo "<tr bgcolor=ffffff >
<td >
<input
 onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
 style='border:none' size=3 type=text name=kastname[" . $rowa['kastid'] . "]   >
<td>
<input
 onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=12 type=text name=kastvalue[" . $rowa['kastid'] . "]   >

<td></td>

<td>
<input style='border:none'
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
 size=12 type=text name=dof3at[" . $rowa['kastid'] . "]  >


<td >
<input
 onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";

style='border:none'  size=45 type=text name=dof3at_tafsel[" . $rowa['kastid'] . "]   >
<td>

<input
 onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none'  size=10 type=text name=kastdate[" . $rowa['kastid'] . "]   >


<td>
<input
 onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none'  size=3 type=text name=water[" . $rowa['kastid'] . "]   >

<td>
<input
 onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=3 type=text name=sa3ee[" . $rowa['kastid'] . "]   >


<td>
<input type=checkbox
onfocus=\"this.style.border='1px solid red ';\";
onblur=\"this.style.border='none';\";
style='border:none' size=3 type=text name=iscomplete[" . $rowa['kastid'] . "]

>
<td>
<img src=../../images/true.gif  border=0>
</td>
<td></td>
 </tr>";


					?>
        </table>

        <br>
        <center>
            <input type='submit' class='<?= "policy_" . $sc_id . "_edits" ?>' value="حفظ التعديلات ">
        </center>


    </form>
    <hr>


    <form action="editaksat.hnt?idsubaqar=<?=$idsubaqar?>" method=post id=formx3 name=formx3>
        <INPUT TYPE=hidden NAME=nonaehnt_dll VALUE="<?= $hnt_dll; ?>">
        <input type=hidden name=idsubaqar value="<?= $idsubaqar; ?>">
        <input type=hidden name=saveaksat value="1">


        <div class="container-fluid mb-4">
            <div class="alert-danger-card">
                <div class="alert-danger-icon">
                    <i class="bi bi-trash3-fill"></i>
                </div>
                <div class="alert-content">
                    <h6 class="alert-danger-title">بيانات الأقساط المحذوفة</h6>
                    <p class="alert-danger-message">
                        <i class="bi bi-clock-history me-2"></i>
                        سيتم تفريغ هذه الأقساط تلقائياً بعد شهر من تاريخ الحذف
                    </p>
                </div>
            </div>
        </div>

        <style>
            .alert-danger-card {
                background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
                border-left: 4px solid #dc2626;
                border-radius: 12px;
                padding: 1.25rem;
                display: flex;
                gap: 1rem;
                align-items: flex-start;
                box-shadow: 0 2px 8px rgba(220, 38, 38, 0.15);
            }
            .alert-danger-icon {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background: #dc2626;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.5rem;
                flex-shrink: 0;
            }
            .alert-danger-title {
                font-weight: 700;
                color: #991b1b;
                margin: 0 0 0.5rem 0;
                font-size: 1.1rem;
            }
            .alert-danger-message {
                color: #7f1d1d;
                margin: 0;
                font-size: 0.95rem;
                line-height: 1.6;
            }
            .alert-danger-message i {
                color: #ea580c;
            }
        </style>

        <table class="table table-striped table-hover table-bordered">

            <tr bgcolor=ffffff>
                <td> م
                <td> العقار
                <td>

                    القسط
                <td> القيمة
                <td> المدفوع
                <td> تفاصيل الدفعات
                <td> تاريخ الاستحقاق
                <td> المياه
                <td>السعي
                <td>مدفوع
                <td> اعادة

					<?
					$sql = "select * from aksat where idsubaqar='" . -$idsubaqar . "'
order by kastid asc
";


					$result = mysql_query($sql, $link);
					while ($rowa = mysql_fetch_array($result)) {

						if ($hnt_dll || $hnt_supper_dll == 5) {
							$dhd = date("d/m/Y", $rowa['kastdate']);
						} else {
							$dhd = $arabicTools->arabicDate('hj:d/m/Y', $rowa['kastdate']);

							$dateo = $dcal->g2u(date("d", $rowa['kastdate']), date("m", $rowa['kastdate']), date("Y", $rowa['kastdate']));
							$dhd = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
						}

						echo "<tr bgcolor=ffffff ><td> " . $rowa['kastid'] . " <td> " . $rowa['idsubaqar'] . "
<td >
<input

style='border:none' size=3 type=text name=kastname[" . $rowa['kastid'] . "] value='" . $rowa['kastname'] . "' >
<td>
<input

style='border:none' size=12 type=text name=kastvalue[" . $rowa['kastid'] . "] value='" . $rowa['kastvalue'] . "' >


<td>
<input

style='border:none'  size=12 type=text name=dof3at[" . $rowa['kastid'] . "] value='" . $rowa['dof3at'] . "' >


<td >
<input

style='border:none'  size=45 type=text name=dof3at_tafsel[" . $rowa['kastid'] . "] value='" . $rowa['dof3at_tafsel'] . "' >
<td>

<input

style='border:none'  size=10 type=text name=kastdate[" . $rowa['kastid'] . "] value='$dhd' >


<td>
<input

style='border:none'  size=3 type=text name=water[" . $rowa['kastid'] . "] value='" . $rowa['water'] . "' >

<td>
<input

style='border:none' size=3 type=text name=sa3ee[" . $rowa['kastid'] . "] value='" . $rowa['sa3ee'] . "' >


<td>
<input  type=checkbox

style='border:none' size=3 type=text name=iscomplete[" . $rowa['kastid'] . "] value='1'";

						if ($rowa['iscomplete']) {
							echo "checked";
						}

						echo "
 >
<td align=center style='cursor:hand' onclick=\"confirm('هل ترغب بالفعل فى استعادة  هذا القسط '
,'تحذير'
,'editaksat.hnt?idsubaqar=" . $idsubaqar . "&cchnt_dll=" . $hnt_dll . "&deletekastidx=" . $rowa['kastid'] . "');}\">

<img src=../../images/true.gif  border=0>
 </tr>

  ";


					}


					?>
        </table>


    </form>


    <form action="editaksat.hnt?idsubaqar=<?=$idsubaqar?>" method=post id=formx4 name=formx4>
        <INPUT TYPE=hidden NAME=nonaehnt_dll VALUE="<?= $hnt_dll; ?>">
        <input type=hidden name=idsubaqar value="<?= $idsubaqar; ?>">
        <input type=hidden name=saveaksat value="1">


        <div class="container-fluid mb-4">
            <div class="alert-success-card">
                <div class="alert-success-icon">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
                <div class="alert-content">
                    <h6 class="alert-success-title">بيانات الأقساط المنتهية</h6>
                    <p class="alert-success-message">
                        <i class="bi bi-calendar-check me-2"></i>
                        الأقساط التي تم سدادها بالكامل
                    </p>
                </div>
            </div>
        </div>

        <style>
            .alert-success-card {
                background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
                border-left: 4px solid #10b981;
                border-radius: 12px;
                padding: 1.25rem;
                display: flex;
                gap: 1rem;
                align-items: flex-start;
                box-shadow: 0 2px 8px rgba(16, 185, 129, 0.15);
            }
            .alert-success-icon {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                background: #10b981;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.5rem;
                flex-shrink: 0;
            }
            .alert-success-title {
                font-weight: 700;
                color: #065f46;
                margin: 0 0 0.5rem 0;
                font-size: 1.1rem;
            }
            .alert-success-message {
                color: #064e3b;
                margin: 0;
                font-size: 0.95rem;
                line-height: 1.6;
            }
            .alert-success-message i {
                color: #059669;
            }
        </style>

        <table class="table table-striped table-hover table-bordered">

            <tr bgcolor=#ff8888>
                <td> م
                <td> العقار
                <td>

                    القسط
                <td> القيمة
                <td> المدفوع
                <td> تفاصيل الدفعات
                <td> تاريخ الاستحقاق
                <td> المياه
                <td>السعي
                <td>مدفوع

					<?

// not to break older custumer
$sql = "select * from aksat where  (formuid!='' and formuid != '" . $row2['formuid'] . "' and idsubaqar='" . $idsubaqar . "' ) order by kastid asc";
if($row2["insert_date"] > 1571751136 ){
	$sql = "select * from aksat where idsubaqar='" . $idsubaqar . "' and egar_id !='".$row['rakam3akdid']."'  order by kastid asc ";
}



					$result = mysql_query($sql, $link);
					while ($rowa = mysql_fetch_array($result)) {

						if ($hnt_dll || $hnt_supper_dll == 5) {
							$dhd = date("d/m/Y", $rowa['kastdate']);
						} else {
							$dhd = $arabicTools->arabicDate('hj:d/m/Y', $rowa['kastdate']);

							$dateo = $dcal->g2u(date("d", $rowa['kastdate']), date("m", $rowa['kastdate']), date("Y", $rowa['kastdate']));
							$dhd = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
						}

						echo "<tr bgcolor=ffffff ><td> " . $rowa['kastid'] . " <td> " . $rowa['idsubaqar'] . "
<td >
<input

style='border:none' size=3 type=text name=kastname[" . $rowa['kastid'] . "] value='" . $rowa['kastname'] . "' >
<td>
<input

style='border:none' size=12 type=text name=kastvalue[" . $rowa['kastid'] . "] value='" . $rowa['kastvalue'] . "' >


<td>
<input

style='border:none'  size=12 type=text name=dof3at[" . $rowa['kastid'] . "] value='" . $rowa['dof3at'] . "' >


<td >
<input

style='border:none'  size=45 type=text name=dof3at_tafsel[" . $rowa['kastid'] . "] value='" . $rowa['dof3at_tafsel'] . "' >
<td>

<input

style='border:none'  size=10 type=text name=kastdate[" . $rowa['kastid'] . "] value='$dhd' >


<td>
<input

style='border:none'  size=3 type=text name=water[" . $rowa['kastid'] . "] value='" . $rowa['water'] . "' >

<td>
<input

style='border:none' size=3 type=text name=sa3ee[" . $rowa['kastid'] . "] value='" . $rowa['sa3ee'] . "' >


<td>
<input  type=checkbox

style='border:none' size=3 type=text name=iscomplete[" . $rowa['kastid'] . "] value='1'";

						if ($rowa['iscomplete']) {
							echo "checked";
						}

						echo "
 >

 </tr>

  ";


					}


					?>
        </table>


    </form>

</div>
