<?php
include_once "../../../nocash.hnt";
$canscroll = 1;
include_once "../../../report_header.hnt";
require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
$arabicTools = new ArabicTools();
include_once "amlakfunctions.hnt";

// Initialize variables from REQUEST
$searchbyname = isset($_REQUEST['searchbyname']) ? trim($_REQUEST['searchbyname']) : '';
$searchbyidaqar = isset($_REQUEST['searchbyidaqar']) ? intval($_REQUEST['searchbyidaqar']) : 0;
$hnt_dll = isset($hnt_dll) ? intval($hnt_dll) : 0;
$hnt_supper_dll = isset($hnt_supper_dll) ? intval($hnt_supper_dll) : 0;
$st_date0 = isset($_REQUEST['st_date0']) ? intval($_REQUEST['st_date0']) : date('d');
$st_month0 = isset($_REQUEST['st_month0']) ? intval($_REQUEST['st_month0']) : date('m');
$st_year0 = isset($_REQUEST['st_year0']) ? intval($_REQUEST['st_year0']) : date('Y');
$st_datex = isset($_REQUEST['st_datex']) ? intval($_REQUEST['st_datex']) : date('d');
$st_monthx = isset($_REQUEST['st_monthx']) ? intval($_REQUEST['st_monthx']) : date('m');
$st_yearx = isset($_REQUEST['st_yearx']) ? intval($_REQUEST['st_yearx']) : date('Y');

// Initialize tracking variables
$current_aqar = 0;
$egareded = array();
$egarreq = array();

?>
<script>

function Flash(obj,color1,color2,ontime,offtime){
var row = document.getElementById(obj)
row.style.backgroundColor=color1
setTimeout("flashOff('"+obj+"','"+color1+"','"+color2+"','"+ontime+"','"+offtime+"')",ontime)
}

function flashOff(obj,color1,color2,ontime,offtime){
var row = document.getElementById(obj)
row.style.backgroundColor=color2
setTimeout("Flash('"+obj+"','"+color1+"','"+color2+"','"+ontime+"','"+offtime+"')",offtime)
}


</script>
<SCRIPT LANGUAGE="JavaScript">

function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}


</SCRIPT>






<!------------------------اقساط مستحقة --------------------------->
<?php
//prepear the data ------------------------------

	if(!$hnt_dll && $hnt_supper_dll !=5){

	$hejriDate=$st_date0."/".$st_month0."/".$st_year0;
	$mynewdateg=$arabicTools->dateHejri2Geo($hejriDate);
	$gdate=explode("-", $mynewdateg);
	$st_date0=$gdate[0];
	$st_month0=$gdate[1];
	$st_year0=$gdate[2];
	$hejriDate=$st_datex."/".$st_monthx."/".$st_yearx;
	$mynewdateg=$arabicTools->dateHejri2Geo($hejriDate);
	$gdate=explode("-", $mynewdateg);
	$st_datex=$gdate[0];
	$st_monthx=$gdate[1];
	$st_yearx=$gdate[2];
	}

	$startsearch=mktime(0,0,0,$st_month0,$st_date0,$st_year0);
	$endsearch=mktime(0,0,0,$st_monthx,$st_datex,$st_yearx);




//end prepart the data----------------------------

?>

<div align="center">
تقرير  الإيجارات المستحقة - بتاريخ
<?php $daxx = date("H/i/s/m/d/Y");
$daxx = explode("/",$daxx);
$h_date = mktime($daxx[0],$daxx[1],$daxx[2],$daxx[3],$daxx[4],$daxx[5]);
$h_date2=arabicDate( "ar:l d-m-Y h:iA",$h_date );
$h_date1=arabicDate( 'hj: d-m-Y هـ', $h_date );
echo $h_date2." <br> الموافق  ".$h_date1;?>

</div>
<br>


<!-#########################################################-->
<?php
$sql="SELECT   aksat.* , amlakdetails.*   FROM  aksat,amlakdetails where amlakdetails.idsubaqar = aksat.idsubaqar and  aksat.iscomplete=0
and ( aksat.kastdate>'".$endsearch."' and aksat.kastdate<'".$startsearch."') order by  amlakdetails.idaqar DESC , aksat.idsubaqar DESC ";

$result=mysql_query($sql,$link);

?>

<?php
$counx=0;
$rowcount=0;
$totalAmount=0;

while($row=mysql_fetch_array($result)){


if($searchbyidaqar){
	/*$critria=" and amlakdetails.idaqar='".$searchbyidaqar."' ";
$sqcl="select idaqar from amlakdetails where idsubaqar='".$row['idsubaqar']."' ";
$idaqarcl=mysql_fetch_array(mysql_query($sqcl));
$idaqarcl=$idaqarcl['idaqar'];
*/

	if($row['idaqar']!=$searchbyidaqar){continue;}
}



$mydatem=time();

if($row['kastdate'] < $mydatem ||$row['kastdate']==$mydatem )
{$egareded[]=$row['kastid'];}
elseif( ($row['kastdate']-(2592000)) < $mydatem ||($row['kastdate']-(2592000))==$mydatem )
{$egarreq[]=$row['kastid'];}

$counx++;
$sqlm="select mostagereen.mostagerid,mostagereen.mostagername,mostagereen.mostagertel
,amlakdetails.rakam,amlakdetails.aqarsubtype
from mostagereen, amlakdetails  where  amlakdetails.mostagerid=mostagereen.mostagerid and amlakdetails.idsubaqar='".$row['idsubaqar']."' ";
$rowm=mysql_fetch_array(mysql_query($sqlm,$link));
if($searchbyname){
$searchbyname=trim($searchbyname);
if((!substr_count($rowm['mostagername'],$searchbyname )) and (!substr_count($rowm['mostagertel'],$searchbyname )) ){ continue;}

}

 ?>

<?php
/*
$sqcl="select idaqar from amlakdetails where idsubaqar='".$row['idsubaqar']."' ";
$idaqarcl=mysql_fetch_array(mysql_query($sqcl));
$idaqarcl=$idaqarcl['idaqar'];
*/
if($current_aqar !=  $row['idaqar'] && $counx > 1  ){

	echo "
	<tr align=center ><td style='border:1px solid #b2b2b2;' >&nbsp;</td><td style='border:1px solid #b2b2b2;' >&nbsp;</td>
	<td style='border:1px solid #b2b2b2;' >&nbsp;</td>
	<td style='border:1px solid #b2b2b2;' >الاجمالي </td>
	<td style='border:1px solid #b2b2b2;' >$totalAmount</td>
	<td style='border:1px solid #b2b2b2;' >&nbsp;</td></tr>
	</table>
	<p style='page-break-after: always;'>&nbsp;</p>
	<p style='page-break-before: always;'>&nbsp;</p>
	";
	$totalAmount = 0;
}

if($current_aqar !=  $row['idaqar']){
	echo "
		<table cellpadding='1' border='0'  style=' border-collapse: collapse;border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; '
		align=center width=98%>
		<tr><td style='background-color: #dedcdc;' colspan='10' align='center'>". displayaqarname($row['idaqar'])."</td></tr>
		<tr align=center ><td style='border:1px solid #b2b2b2;' >
		اسم المستأجر </td>
		<td  style='border:1px solid #b2b2b2;'  >
		هاتف</td>
		<td  style='border:1px solid #b2b2b2;' >
		القسط المستحق
		</td>

		<td  style='border:1px solid #b2b2b2;' >الوحدة</td>
		<td   style='border:1px solid #b2b2b2;' >
		قيمة القسط </td>
		<td   style='border:1px solid #b2b2b2;' >
		تاريخ الإستحقاق
		</td>
		</tr>
	";
}

?>
<tr align=center>

<td style='border:1px solid #b2b2b2;'>
<a href="editmostager.hnt?mostagerid=<?=$rowm['mostagerid'];?>"  >
<?=$rowm['mostagername'];?>
<td style='border:1px solid #b2b2b2;'>
<?=$rowm['mostagertel'];?>
<td style='border:1px solid #b2b2b2;'>القسط رقم
<?=$row['kastname'];?>
<td style='border:1px solid #b2b2b2;'>
<?echo displaysubtype($rowm['aqarsubtype'])."رقم". $rowm['rakam'];?>

<td style='border:1px solid #b2b2b2;'>
<?=$row['kastvalue']-$row['dof3at'];?><?=$myomla;?>
<td style='border:1px solid #b2b2b2;'>
<?php if($hnt_dll || $hnt_supper_dll ==5){echo date("d/m/Y",$row['kastdate']);}else{echo  $arabicTools->arabicDate('hj:d/m/Y', $row['kastdate']);}?>


<?php
	$current_aqar = $row['idaqar'];
	$totalAmount = $totalAmount + $row['kastvalue']-$row['dof3at'] ;


}

// Display total for the last property
if($counx > 0 && $totalAmount > 0) {
	echo "
	<tr align=center ><td style='border:1px solid #b2b2b2;' >&nbsp;</td><td style='border:1px solid #b2b2b2;' >&nbsp;</td>
	<td style='border:1px solid #b2b2b2;' >&nbsp;</td>
	<td style='border:1px solid #b2b2b2;' >الاجمالي </td>
	<td style='border:1px solid #b2b2b2;' >$totalAmount</td>
	<td style='border:1px solid #b2b2b2;' >&nbsp;</td></tr>
	";
}
?>
</tr></table>


<!--------------------------نهاية اقساط مستحقة ------------------------->

