<?php
include_once "../../../nocash.hnt";
$canscroll = 1;
include_once "../../../report_header.hnt";
require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
include_once "amlakfunctions.hnt";

// Initialize variables from REQUEST
$searchbyname = isset($_REQUEST['searchbyname']) ? trim($_REQUEST['searchbyname']) : '';
$searchbyidaqar = isset($_REQUEST['searchbyidaqar']) ? intval($_REQUEST['searchbyidaqar']) : 0;
$hnt_dll = isset($hnt_dll) ? intval($hnt_dll) : 0;
$hnt_supper_dll = isset($hnt_supper_dll) ? intval($hnt_supper_dll) : 0;
$st_date0 = isset($_REQUEST['st_date0']) ? intval($_REQUEST['st_date0']) : date('d');
$st_month0 = isset($_REQUEST['st_month0']) ? intval($_REQUEST['st_month0']) : date('m');
$st_year0 = isset($_REQUEST['st_year0']) ? intval($_REQUEST['st_year0']) : date('Y');
$st_datex = isset($_REQUEST['st_datex']) ? intval($_REQUEST['st_datex']) : date('d');
$st_monthx = isset($_REQUEST['st_monthx']) ? intval($_REQUEST['st_monthx']) : date('m');
$st_yearx = isset($_REQUEST['st_yearx']) ? intval($_REQUEST['st_yearx']) : date('Y');

// Initialize tracking variables
$egareded = array();
$egarreq = array();

?>
<script>

function Flash(obj,color1,color2,ontime,offtime){
var row = document.getElementById(obj)
row.style.backgroundColor=color1
setTimeout("flashOff('"+obj+"','"+color1+"','"+color2+"','"+ontime+"','"+offtime+"')",ontime)
}

function flashOff(obj,color1,color2,ontime,offtime){
var row = document.getElementById(obj)
row.style.backgroundColor=color2
setTimeout("Flash('"+obj+"','"+color1+"','"+color2+"','"+ontime+"','"+offtime+"')",offtime)
}


</script>
<SCRIPT LANGUAGE="JavaScript">
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->

</SCRIPT>






<!------------------------اقساط مستحقة --------------------------->
<?php
//prepear the data ------------------------------

	if(!$hnt_dll && $hnt_supper_dll !=5){

	$hejriDate=$st_date0."/".$st_month0."/".$st_year0;
	$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
	$gdate=explode("-", $mynewdateg);
	$st_date0=$gdate[0];
	$st_month0=$gdate[1];
	$st_year0=$gdate[2];
	$hejriDate=$st_datex."/".$st_monthx."/".$st_yearx;
	$mynewdateg=ArabicTools::dateHejri2Geo($hejriDate);
	$gdate=explode("-", $mynewdateg);
	$st_datex=$gdate[0];
	$st_monthx=$gdate[1];
	$st_yearx=$gdate[2];
	}

	$startsearch=mktime(0,0,0,$st_month0,$st_date0,$st_year0);
	$endsearch=mktime(0,0,0,$st_monthx,$st_datex,$st_yearx);




//end prepart the data----------------------------

?>

<center>
تقرير  الإيجارات المستحقة - بتاريخ
<?php $daxx = date("H/i/s/m/d/Y");
$daxx = explode("/",$daxx);
$h_date = mktime($daxx[0],$daxx[1],$daxx[2],$daxx[3],$daxx[4],$daxx[5]);
$h_date2=arabicDate( "ar:l d-m-Y h:iA",$h_date );
$h_date1=arabicDate( 'hj: d-m-Y هـ', $h_date );
echo $h_date2." <br> الموافق  ".$h_date1;?>

</center>
<br>

<!-#########################################################-->
<?php
// Resolve each due installment's tenant + unit with a fallback chain, all in ONE query
// (the old code ran 2-3 sub-queries per row):
//   1) direct unit link : aksat.idsubaqar -> amlakdetails (+ building + subtype + its tenant)
//   2) contract link     : aksat.egar_id   -> egar (tenant = egar.mostagerid, location = egar.aqaraddress)
// Most modern installments have idsubaqar=0 and only carry egar_id, so the amlakdetails-only
// lookup left unit/tenant/building blank. Filtering (tenant-exists + property) is pushed into
// SQL so the DB drops those rows instead of fetching all of them and discarding in PHP.
$endsearch   = intval($endsearch);
$startsearch = intval($startsearch);

// Optional property filter in SQL (only unit-linked rows carry a building id)
$propFilter = $searchbyidaqar ? " AND d.idaqar = '".intval($searchbyidaqar)."' " : "";

$sql = "SELECT a.kastid, a.idsubaqar, a.egar_id, a.kastname, a.kastvalue, a.dof3at, a.kastdate,
			d.idaqar        AS d_idaqar,
			d.rakam         AS d_rakam,
			d.mostagerid    AS d_mostagerid,
			am.aqarname     AS d_aqarname,
			st.aqarsubtypename AS d_subtypename,
			e.mostagerid    AS e_mostagerid,
			e.aqaraddress   AS e_addr,
			md.mostagername AS d_name, md.mostagertel AS d_tel,
			me.mostagername AS e_name, me.mostagertel AS e_tel
		FROM aksat a
		LEFT JOIN amlakdetails d ON d.idsubaqar = a.idsubaqar AND a.idsubaqar <> 0
		LEFT JOIN amlak am       ON am.idaqar = d.idaqar AND d.idaqar <> 0
		LEFT JOIN aqarsubtype st ON st.aqarsubtype = d.aqarsubtype
		LEFT JOIN egar e         ON e.rakam3akdid = a.egar_id
		LEFT JOIN mostagereen md ON md.mostagerid = d.mostagerid AND d.mostagerid <> 0
		LEFT JOIN mostagereen me ON me.mostagerid = e.mostagerid AND e.mostagerid <> 0
		WHERE a.iscomplete = 0
		  AND a.kastdate > '".$endsearch."' AND a.kastdate < '".$startsearch."'
		  AND (d.mostagerid <> 0 OR e.mostagerid <> 0)
		  ".$propFilter."
		ORDER BY d.idaqar DESC, a.idsubaqar DESC, a.egar_id DESC";

$result=mysql_query($sql,$link);
?>
<table cellpadding="1" border="0"  style="border-collapse: collapse;border-top: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black; border-right: 1px solid black; "
 align=center width=98%>
<tr align=center ><td style='border:1px solid #b2b2b2;' >
اسم المستأجر
<td  style='border:1px solid #b2b2b2;'  >
هاتف
<td  style='border:1px solid #b2b2b2;' >
القسط المستحق
<td  style='border:1px solid #b2b2b2;'  >
العقار
<td  style='border:1px solid #b2b2b2;' >الوحدة
<td   style='border:1px solid #b2b2b2;' >
قيمة القسط
<td   style='border:1px solid #b2b2b2;' >
تاريخ الإستحقاق

<?php
$counx=0;

while($row=mysql_fetch_array($result)){

	// Effective tenant: unit's tenant first, else contract's tenant
	$tenantId   = intval($row['d_mostagerid']) ?: intval($row['e_mostagerid']);
	$tenantName = ($row['d_name'] !== null && $row['d_name'] !== '') ? $row['d_name'] : (string)$row['e_name'];
	$tenantTel  = ($row['d_tel']  !== null && $row['d_tel']  !== '') ? $row['d_tel']  : (string)$row['e_tel'];

	// Safety net: skip if tenant record is missing (e.g. deleted tenant); SQL already
	// dropped rows with no mostagerid on either the unit or the contract.
	if(trim($tenantName) === ''){ continue; }

	// Filter by tenant name / phone
	if($searchbyname){
		$searchbyname=trim($searchbyname);
		if((!substr_count($tenantName,$searchbyname)) and (!substr_count($tenantTel,$searchbyname))){ continue; }
	}

	$mydatem=time();
	if($row['kastdate'] <= $mydatem){ $egareded[]=$row['kastid']; }
	elseif( ($row['kastdate']-(2592000)) <= $mydatem ){ $egarreq[]=$row['kastid']; }

	$counx++;

	// Effective property: building name (unit-linked) else contract's text address
	$propertyName = ($row['d_aqarname'] !== null && $row['d_aqarname'] !== '')
		? $row['d_aqarname']
		: (string)$row['e_addr'];

	// Effective unit: subtype + number (unit-linked) else no unit number for contract-only rows
	if($row['d_rakam'] !== null && ($row['d_rakam'] !== '' || $row['d_subtypename'] !== null)){
		$unitText = trim((string)$row['d_subtypename'])." رقم ".$row['d_rakam'];
	} else {
		$unitText = '—';
	}
 ?>
<tr align=center>

<td style='border:1px solid #b2b2b2;'>
<a href="editmostager.hnt?mostagerid=<?=intval($tenantId);?>"  >
<?=htmlspecialchars($tenantName, ENT_QUOTES, 'UTF-8');?></a>
<td style='border:1px solid #b2b2b2;'>
<?=htmlspecialchars($tenantTel, ENT_QUOTES, 'UTF-8');?>
<td style='border:1px solid #b2b2b2;'>القسط رقم
<?=htmlspecialchars($row['kastname'], ENT_QUOTES, 'UTF-8');?>
<td style='border:1px solid #b2b2b2;'>
<?=htmlspecialchars($propertyName, ENT_QUOTES, 'UTF-8');?>
<td style='border:1px solid #b2b2b2;'>
<?=htmlspecialchars($unitText, ENT_QUOTES, 'UTF-8');?>
<td style='border:1px solid #b2b2b2;'>
<?=($row['kastvalue']-$row['dof3at']);?><?=$myomla;?>
<td style='border:1px solid #b2b2b2;'>
<?php if($hnt_dll || $hnt_supper_dll ==5){echo date("d/m/Y",$row['kastdate']);}else{echo  ArabicTools::arabicDate('hj:d/m/Y', $row['kastdate']);}?>


<?php
}
?>
</tr></table>


<!--------------------------نهاية اقساط مستحقة ------------------------->

