<?php
// Set page variables
$sc_title = "حالة الإيجارات";
$sc_id = "39";

// Extract request variables
extract($_REQUEST);

// Include database and authentication
include_once "../../../nocash.hnt";
$canscroll = 1;
include_once "../../../header.hnt";
require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
include_once "amlakfunctions.hnt";

// Process contract termination
if (isset($endidsubaqar) && $endidsubaqar) {
    if (isset($byrakam3akdid) && $byrakam3akdid) {
        $endidsubaqar = "SELECT idsubaqar FROM amlakdetails WHERE rakam3akdid = '" . intval($endidsubaqar) . "'";
        $endidsubaqar = mysql_fetch_array(mysql_query($endidsubaqar, $link));
        $endidsubaqar = $endidsubaqar['idsubaqar'];
    }

    $rakam3akdid = "SELECT rakam3akdid FROM amlakdetails WHERE idsubaqar = '" . intval($endidsubaqar) . "'";
    $rakam3akdid = mysql_fetch_array(mysql_query($rakam3akdid, $link));
    $rakam3akdid = $rakam3akdid['rakam3akdid'];

    $deleted3adkd = implode('', file("http://$url/admin/include/amlak/show3akd.hnt?rakam3akdid=$rakam3akdid&username={$_SESSION['usernamev']}&password={$_SESSION['passwordv']}"));
    $sql = "UPDATE egar SET txt3akd = '" . addslashes($deleted3adkd) . "' WHERE rakam3akdid = '" . intval($rakam3akdid) . "'";
    mysql_query($sql, $link);

    $sql = "UPDATE amlakdetails SET mostagerid = 0, rakam3akdid = 0 WHERE idsubaqar = '" . intval($endidsubaqar) . "'";
    mysql_query($sql, $link);
    $sql = "UPDATE aksat SET iscomplete = 1 WHERE idsubaqar = '" . intval($endidsubaqar) . "'";
    mysql_query($sql, $link);

    echo "<script>showBootstrapNotification('تم إنهاء عقد هذا المستأجر بنجاح', 'success', 3000);</script>";
}

// Calculate rent with VAT
function CalcRentWithTax($kastvalue, $water, $services, $sa3ee, $vatType)
{
    $rentValue = $kastvalue - $water - $sa3ee - $services;
    $commesion_vat = 0;
    $depositeamount_vat = 0;
    if ($vatType == 1) {
        $commesion_vat = ($sa3ee * 0.15);
    }
    if ($vatType == 2) {
        $commesion_vat = ($sa3ee * 0.15);
        $depositeamount_vat = $rentValue * 0.15;
    }
    return $kastvalue + $commesion_vat + $depositeamount_vat;
}
?>

<!-- Bootstrap 5.3 Toast Container -->
<div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

<style>
    .section-header {
        background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        color: white;
        padding: 0.75rem 1rem;
        border-radius: 6px;
        margin-bottom: 1.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.1rem;
    }

    @media print {
        @page {
            margin-top: 0;
            margin-bottom: 0;
        }

        body {
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }
    }

    /* Overdue rental styling - only color the date text */
    .RedRent .date-cell {
        color: #dc3545 !important;
        font-weight: 700;
    }

    /* Upcoming due rental styling - only color the date text */
    .liteRedRent .date-cell {
        color: #fd7e14 !important;
        font-weight: 600;
    }

    /* Pagination styling */
    .pagination {
        margin: 1.5rem 0;
    }

    .pagination .page-link {
        color: #0891b2;
        border: 1px solid #dee2e6;
        padding: 0.5rem 0.75rem;
        margin: 0 0.125rem;
        border-radius: 0.375rem;
        transition: all 0.2s ease;
    }

    .pagination .page-link:hover {
        background-color: #0891b2;
        color: white;
        border-color: #0891b2;
        transform: translateY(-2px);
        box-shadow: 0 2px 8px rgba(8, 145, 178, 0.3);
    }

    .pagination .page-item.active .page-link {
        background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        border-color: #0891b2;
        color: white;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(8, 145, 178, 0.4);
    }

    .pagination .page-item.disabled .page-link {
        color: #6c757d;
        background-color: #f8f9fa;
        border-color: #dee2e6;
    }

    .rental-row {
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .rental-row:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        position: relative;
        z-index: 1;
    }

    /* Striping handled by JavaScript - no CSS rules needed */

    .action-menu {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        padding: 0.5rem;
    }

    .action-menu a {
        display: block;
        padding: 0.5rem 1rem;
        color: #495057;
        text-decoration: none;
        border-radius: 4px;
        transition: all 0.2s;
    }

    .action-menu a:hover {
        background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        color: white;
    }

    /* Toast notifications */
    .toast {
        min-width: 350px;
        backdrop-filter: blur(10px);
    }

    .bg-success-subtle {
        background-color: #d1e7dd !important;
        border-left: 4px solid #198754;
    }

    .bg-danger-subtle {
        background-color: #f8d7da !important;
        border-left: 4px solid #dc3545;
    }

    .bg-warning-subtle {
        background-color: #fff3cd !important;
        border-left: 4px solid #ffc107;
    }

    /* Action button styling with icons and text */
    .d-flex.flex-wrap .btn-sm {
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        white-space: nowrap;
        transition: all 0.2s ease;
    }

    .d-flex.flex-wrap .btn-sm i {
        font-size: 1rem;
    }

    /* Button hover effect */
    .d-flex.flex-wrap .btn-sm:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    /* Responsive button wrapping */
    @media (max-width: 768px) {
        .d-flex.flex-wrap .btn-sm {
            font-size: 0.8rem;
            padding: 0.4rem 0.6rem;
        }
    }

    /* Prevent flash of unstyled content */
    .table-striped tbody {
        opacity: 0;
        transition: opacity 0.1s ease-in;
    }

    .table-striped tbody.striping-ready {
        opacity: 1;
    }

    /* Hide screenonly rows */
    .screenonly td {
        background-color: transparent !important;
    }
</style>

<script>
    // Bootstrap Toast Notification System
    function showBootstrapNotification(message, type = 'success', duration = 3000) {
        const toastId = 'toast-' + Date.now();
        const iconMap = {
            'success': 'bi-check-circle-fill text-success',
            'error': 'bi-x-circle-fill text-danger',
            'warning': 'bi-exclamation-triangle-fill text-warning',
            'loading': 'bi-hourglass-split text-info'
        };
        const bgMap = {
            'success': 'bg-success-subtle',
            'error': 'bg-danger-subtle',
            'warning': 'bg-warning-subtle',
            'loading': 'bg-info-subtle'
        };
        const icon = iconMap[type] || iconMap['success'];
        const bgClass = bgMap[type] || bgMap['success'];

        const toastHtml = `
        <div id="${toastId}" class="toast ${bgClass} border-0 shadow-lg" role="alert">
            <div class="toast-body d-flex align-items-center gap-3 p-3">
                <i class="bi ${icon} fs-4"></i>
                <div class="flex-grow-1" dir="rtl">${message}</div>
                ${type !== 'loading' ? '<button type="button" class="btn-close" data-bs-dismiss="toast"></button>' : ''}
            </div>
        </div>
    `;

        const container = document.getElementById('toast-container');
        if (container) {
            container.insertAdjacentHTML('beforeend', toastHtml);
            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement, {
                autohide: type !== 'loading',
                delay: duration
            });
            toast.show();
            toastElement.addEventListener('hidden.bs.toast', function() {
                toastElement.remove();
            });
            return toast;
        }
    }

    // Flash effect for rows
    function Flash(obj, color1, color2, ontime, offtime) {
        var row = document.getElementById(obj);
        if (row) {
            row.style.backgroundColor = color1;
            setTimeout(() => flashOff(obj, color1, color2, ontime, offtime), ontime);
        }
    }

    function flashOff(obj, color1, color2, ontime, offtime) {
        var row = document.getElementById(obj);
        if (row) {
            row.style.backgroundColor = color2;
            setTimeout(() => Flash(obj, color1, color2, ontime, offtime), offtime);
        }
    }

    // Form handler for property selection
    function formHandler(form) {
        var URL = document.form.site.options[document.form.site.selectedIndex].value;
        window.location.href = URL;
    }

    settitle('3030', '  حالة الايجارات  ');

    // Force table striping with JavaScript - exclude hidden rows
    // Use requestAnimationFrame to prevent redraw flash
    $(document).ready(function() {
        requestAnimationFrame(function() {
            // Apply striping only to visible rental rows (not screenonly hidden rows)
            let visibleIndex = 0;
            $('.table-striped tbody tr').each(function() {
                // Skip hidden rows (screenonly class)
                if ($(this).hasClass('screenonly')) {
                    return; // continue to next iteration
                }

                if (visibleIndex % 2 === 0) {
                    // Even visible rows (0, 2, 4...) = Gray
                    $(this).find('td').css('background-color', '#f8f9fa');
                } else {
                    // Odd visible rows (1, 3, 5...) = White
                    $(this).find('td').css('background-color', '#ffffff');
                }
                visibleIndex++;
            });

            // Apply date coloring based on row class (using CSS classes instead)
            $('.RedRent .date-cell').css({
                'color': '#dc3545',
                'font-weight': '700'
            });

            $('.liteRedRent .date-cell').css({
                'color': '#fd7e14',
                'font-weight': '600'
            });

            // Show the table after striping is applied
            $('.table-striped tbody').addClass('striping-ready');
        });
    });

    // Row click handler with Bootstrap modal for actions
    $(document).ready(function() {
        $(".gridrow").click(function() {
            const src = $(this).attr('id').split('-')[1];
            const htmldata = `
            <div class="d-flex flex-wrap gap-2 justify-content-center p-2">
                <a href='sanad.hnt?idsubaqar=${src}' class='btn btn-primary btn-sm'>
                    <i class="bi bi-receipt me-1"></i>سند قبض
                </a>
                <a href='editmostager.hnt?idsubaqar=${src}' class='btn btn-info btn-sm' target='_blank'>
                    <i class="bi bi-person-badge me-1"></i>بيانات المستأجر
                </a>
                <a href='letter.hnt?idsubaqar=${src}' class='btn btn-warning btn-sm' target='_blank'>
                    <i class="bi bi-envelope me-1"></i>خطاب تذكيري
                </a>
                <a href='motab3a.hnt?idsubaqar=${src}' class='btn btn-secondary btn-sm' target='_blank'>
                    <i class="bi bi-clipboard-check me-1"></i>تسجيل متابعة
                </a>
                <a href='showedituser.hnt?idsubaqar=${src}' class='btn btn-success btn-sm' target='_blank'>
                    <i class="bi bi-file-text me-1"></i>بيانات العقد
                </a>
                <a href='/aqary/sendmail.hnt?idsubaqar=${src}' class='btn btn-info btn-sm' target='_blank'>
                    <i class="bi bi-envelope-at me-1"></i>ارسال بريد
                </a>
                <a href='/aqary/sendsms.hnt?idsubaqar=${src}' class='btn btn-primary btn-sm' target='_blank'>
                    <i class="bi bi-phone me-1"></i>رسالة جوال
                </a>
                <a href='editaksat.hnt?idsubaqar=${src}' class='btn btn-warning btn-sm'>
                    <i class="bi bi-pencil-square me-1"></i>تعديل البيانات
                </a>
                                <a href='editaksat_v2.hnt?idsubaqar=${src}' class='btn btn-warning btn-sm'>
                    <i class="bi bi-pencil-square me-1"></i>
                    الاقساط
                </a>

                <a href='emptyaqar.hnt?idsubaqar=${src}' class='btn btn-danger btn-sm <?= "policy_{$sc_id}_deleetes" ?>'
                   onclick="return confirm('هل تريد إنهاء هذا العقد؟');">
                    <i class="bi bi-x-circle me-1"></i>إنهاء العقد
                </a>
            </div>
        `;
            $("#gridcontrol-" + src).html(htmldata);
            $("#grid-" + src).slideToggle(100);
            $("#gridcontrol-" + src).slideToggle(100);
        });
    });


</script>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-building me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
    </div>

    <!-- Filter Forms -->
    <div class="row g-4 mb-4">
        <!-- Property & Name Search -->
        <div class="col-lg-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
                    <h6 class="mb-0 text-white">
                        <i class="bi bi-search me-2"></i>
                        البحث بالعقار والاسم
                    </h6>
                </div>
                <div class="card-body">
                    <form name='form' method='get'>
                        <input type='hidden' name='formuid' id="formuid"
                            value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                        <label class="form-label">
                            <i class="bi bi-building text-primary me-1"></i>
                            عرض حسب العقار
                        </label>
                        <?php
                        $sql = "SELECT idaqar, aqarname FROM amlak";
                        if ($user_data['groupid'] > 2) {
                            $sql = "SELECT idaqar, aqarname, users FROM amlak WHERE users LIKE '%," . intval($user_data['userid']) . ",%'";
                        }
                        $result = mysql_query($sql, $link);

                        echo "<input type='hidden' name='idaqar' value='" . htmlspecialchars($idaqar ?? '', ENT_QUOTES, 'UTF-8') . "'>";
                        echo "<select name='site' onchange='formHandler(form);' class='form-select mb-3'>";
                        echo "<option value=''>اختر العقار</option>";

                        while ($row = mysql_fetch_array($result)) {
                            $selected = (isset($idaqar) && $idaqar == $row['idaqar']) || (isset($searchbyidaqar) && $searchbyidaqar == $row['idaqar']) ? " selected " : "";
                            echo "<option value='egarstatus.hnt?searchbyidaqar={$row['idaqar']}' $selected>" . htmlspecialchars($row['aqarname'], ENT_QUOTES, 'UTF-8') . "</option>";
                        }
                        echo "</select>";
                        ?>

                        <label class="form-label">
                            <i class="bi bi-person-search text-success me-1"></i>
                            بحث بالاسم أو الهاتف
                        </label>
                        <div class="input-group">
                            <input type='text' name='searchbyname' value="<?= htmlspecialchars($searchbyname ?? '', ENT_QUOTES, 'UTF-8'); ?>"
                                class='form-control' placeholder="اسم أو رقم">
                            <button type='button' onClick="window.location.href='egarstatus.hnt?searchbyname=' + searchbyname.value;"
                                class='btn btn-primary'>
                                <i class="bi bi-search me-1"></i>عرض
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Date Report -->
        <div class="col-lg-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
                    <h6 class="mb-0 text-white">
                        <i class="bi bi-calendar-range me-2"></i>
                        تقرير بالتاريخ
                    </h6>
                </div>
                <div class="card-body">
                    <form action="egarstatus_report.hnt" method='get' name='xform'>
                        <input type='hidden' name='formuid' id="formuid"
                            value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                        <?php
                        // Get today and add one year on it
                        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
                            $tod = explode("-", date("d-m-Y", (time() - 2678400)));
                            $tod2 = explode("-", date("d-m-Y", time()));
                        } else {
                            $arabicTools = new ArabicTools();
                            $tod = explode("-", $arabicTools->arabicDate('hj:d-m-Y', (time() - 2592000)));
                            $tod2 = explode("-", $arabicTools->arabicDate('hj:d-m-Y', time()));
                        }
                        ?>

                        <label class="form-label">
                            <i class="bi bi-calendar-event text-primary me-1"></i>
                            من تاريخ
                        </label>
                        <div class="row g-2 mb-3">
                            <div class="col-4">
                                <select name='st_datex' class='form-select form-select-sm'>
                                    <option value='<?= $tod[0] ?>'><?= $tod[0] ?></option>
                                    <?php for ($i = 1; $i <= 30; $i++) {
                                        echo "<option value='$i'>$i</option>";
                                    } ?>
                                    <?php if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
                                        echo "<option value='31'>31</option>";
                                    } ?>
                                </select>
                            </div>
                            <div class="col-4">
                                <select name='st_monthx' class='form-select form-select-sm'>
                                    <option value='<?= $tod[1]; ?>'><?= $tod[1]; ?></option>
                                    <?php for ($i = 1; $i <= 12; $i++) {
                                        echo "<option value='$i'>$i</option>";
                                    } ?>
                                </select>
                            </div>
                            <div class="col-4">
                                <select name='st_yearx' class='form-select form-select-sm'>
                                    <option value='<?= $tod[2]; ?>'><?= $tod[2]; ?></option>
                                    <?php
                                    if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
                                        for ($y = 2004; $y <= 2050; $y++) {
                                            echo "<option value='$y'>$y</option>";
                                        }
                                    } else {
                                        for ($y = 1420; $y <= 1460; $y++) {
                                            echo "<option value='$y'>$y</option>";
                                        }
                                    }
                                    ?>
                                </select>
                            </div>
                        </div>

                        <label class="form-label">
                            <i class="bi bi-calendar-check text-success me-1"></i>
                            إلى تاريخ
                        </label>
                        <div class="row g-2 mb-3">
                            <div class="col-4">
                                <select name='st_date0' class='form-select form-select-sm'>
                                    <option value='<?= $tod2[0] ?>'><?= $tod2[0] ?></option>
                                    <?php for ($i = 1; $i <= 30; $i++) {
                                        echo "<option value='$i'>$i</option>";
                                    } ?>
                                    <?php if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
                                        echo "<option value='31'>31</option>";
                                    } ?>
                                </select>
                            </div>
                            <div class="col-4">
                                <select name='st_month0' class='form-select form-select-sm'>
                                    <option value='<?= $tod2[1] ?>'><?= $tod2[1] ?></option>
                                    <?php for ($i = 1; $i <= 12; $i++) {
                                        echo "<option value='$i'>$i</option>";
                                    } ?>
                                </select>
                            </div>
                            <div class="col-4">
                                <select name='st_year0' class='form-select form-select-sm'>
                                    <option value='<?= $tod2[2] ?>'><?= $tod2[2] ?></option>
                                    <?php
                                    if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
                                        for ($y = 2004; $y <= 2060; $y++) {
                                            echo "<option value='$y'>$y</option>";
                                        }
                                    } else {
                                        for ($y = 1420; $y <= 1460; $y++) {
                                            echo "<option value='$y'>$y</option>";
                                        }
                                    }
                                    ?>
                                </select>
                            </div>
                        </div>

                        <label class="form-label">
                            <i class="bi bi-building text-info me-1"></i>
                            العقار
                        </label>
                        <select name='searchbyidaqar' id='msgbox2position' class='form-select form-select-sm mb-3'>
                            <option value=''>جميع العقارات</option>
                            <?php
                            mysql_data_seek($result, 0);
                            while ($row = mysql_fetch_array($result)) {
                                $selected = (isset($idaqar) && $idaqar == $row['idaqar']) || (isset($searchbyidaqar) && $searchbyidaqar == $row['idaqar']) ? " selected " : "";
                                echo "<option value='{$row['idaqar']}' $selected>" . htmlspecialchars($row['aqarname'], ENT_QUOTES, 'UTF-8') . "</option>";
                            }
                            ?>
                        </select>

                        <div class="btn-group w-100" role="group">
                            <button type='button' class='btn btn-primary'
                                onclick="xform.action='egarstatus_report.hnt';xform.target=document.getElementById('rnumber2').value;submit();">
                                <i class="bi bi-file-earmark-text me-1"></i>عرض
                            </button>
                            <button type='button' class='btn btn-secondary'
                                onclick="xform.action='egarstatus_report_2.hnt';xform.target=document.getElementById('rnumber2').value;submit();">
                                <i class="bi bi-file-earmark-bar-graph me-1"></i>مجمع
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Owner Search & Quick Actions -->
        <div class="col-lg-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
                    <h6 class="mb-0 text-white">
                        <i class="bi bi-person-circle me-2"></i>
                        بحث وإجراءات سريعة
                    </h6>
                </div>
                <div class="card-body">
                    <input type='hidden' name='ownerid' id="ownerid"
                        onpropertychange="window.location.href='egarstatus.hnt?searchbyowner=' + $('#ownerid').val();">

                    <label class="form-label">
                        <i class="bi bi-person-badge text-warning me-1"></i>
                        بحث بالمالك
                    </label>
                    <div class="input-group mb-3">
                        <input name='ownername' id='ownername' class="form-control" placeholder="اختر المالك"
                            onclick="ajaxfilldiv('select ownerid,ownername,mobile,phone,owneraddress,email,hawiarakam,gensia from amlakowner','ownerid','ownername');return false"
                            onpropertychange="window.location.href='egarstatus.hnt?searchbyowner=' + $('#ownerid').val();">
                        <button type='button' class='btn btn-primary'
                            onclick="if($('#ownerid').val() == '') { $('#ownername').click(); } else { window.location.href='egarstatus.hnt?searchbyowner=' + $('#ownerid').val(); }">
                            <i class="bi bi-search me-1"></i>عرض
                        </button>
                    </div>

                    <label class="form-label">
                        <i class="bi bi-lightning-charge text-danger me-1"></i>
                        إجراءات سريعة
                    </label>
                    <div class="d-grid gap-2">
                        <button type='button' onClick="window.location.href='egarstatus.hnt?searchall=1;'"
                            class='btn btn-warning'>
                            <i class="bi bi-exclamation-triangle me-2"></i>الإيجارات المستحقة
                        </button>
                        <button type='button' onClick="window.location.href='egarstatus.hnt'"
                            class='btn btn-secondary'>
                            <i class="bi bi-list-ul me-2"></i>عرض الكل
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <?php
    $hnt_dll_defult = isset($hnt_dll) ? $hnt_dll : 0;

    // Pagination for main view
    if (!isset($searchbyidaqar) && !isset($searchbyname) && !isset($searchbyowner)) {
        $sql = "SELECT MIN(kastid) AS dd FROM aksat WHERE iscomplete = 0 GROUP BY idsubaqar";
        $rownum = mysql_query($sql, $link);
        $rownum = mysql_num_rows($rownum);

        if (!isset($rowperpage)) {
            $rowperpage = 50;
        }
        $pagenum = ceil($rownum / $rowperpage);
        $xi = 1;
        if ($pagenum == 1) {
            $xi = 2;
        }

        echo "<div class='alert alert-info d-flex align-items-center'><i class='bi bi-info-circle me-2 fs-5'></i><span>عدد العقارات الموجودة: <strong>$rownum</strong> عقار</span></div>";

        if ($pagenum > 1) {
            $current_page = isset($page) ? $page : 1;
            echo "<nav aria-label='pagination' class='d-flex justify-content-center'><ul class='pagination'>";

            // Previous button
            if ($current_page > 1) {
                echo "<li class='page-item'><a class='page-link' href='egarstatus.hnt?page=" . ($current_page - 1) . "'><i class='bi bi-chevron-right'></i></a></li>";
            } else {
                echo "<li class='page-item disabled'><span class='page-link'><i class='bi bi-chevron-right'></i></span></li>";
            }

            // First page
            if ($current_page > 3) {
                echo "<li class='page-item'><a class='page-link' href='egarstatus.hnt?page=1'>1</a></li>";
                if ($current_page > 4) {
                    echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                }
            }

            // Page numbers
            for ($xi = max(1, $current_page - 2); $xi <= min($pagenum, $current_page + 2); $xi++) {
                $active = ($current_page == $xi) ? "active" : "";
                echo "<li class='page-item $active'><a class='page-link' href='egarstatus.hnt?page=$xi'>$xi</a></li>";
            }

            // Last page
            if ($current_page < $pagenum - 2) {
                if ($current_page < $pagenum - 3) {
                    echo "<li class='page-item disabled'><span class='page-link'>...</span></li>";
                }
                echo "<li class='page-item'><a class='page-link' href='egarstatus.hnt?page=$pagenum'>$pagenum</a></li>";
            }

            // Next button
            if ($current_page < $pagenum) {
                echo "<li class='page-item'><a class='page-link' href='egarstatus.hnt?page=" . ($current_page + 1) . "'><i class='bi bi-chevron-left'></i></a></li>";
            } else {
                echo "<li class='page-item disabled'><span class='page-link'><i class='bi bi-chevron-left'></i></span></li>";
            }

            echo "</ul></nav>";
        }

        $limit = $rowperpage;
        $limit = ((isset($page) ? $page : 1) - 1) * $rowperpage;
        $limit = $limit . ",$rowperpage";
        if (!isset($page) || $page == 1 || $page == '') {
            $limit = $rowperpage;
        }
    }

    // Build SQL query based on search criteria
    // OPTIMIZED: Use correlated subquery (faster than derived table on MySQL 5.5)
    if (!isset($searchall)) {
        // Base query with correlated subquery - avoids slow derived tables
        $sql = "SELECT
                    aksat.*,
                    egar.vat_type,
                    mostagereen.mostagerid,
                    mostagereen.mostagername,
                    mostagereen.mostagertel,
                    amlakdetails.rakam,
                    amlakdetails.hnt_dll_type,
                    amlakdetails.aqarsubtype,
                    amlakdetails.idaqar
                FROM aksat
                LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                WHERE aksat.iscomplete = 0
                AND aksat.kastdate > 0
                AND aksat.kastid = (
                    SELECT MIN(kastid)
                    FROM aksat AS a2
                    WHERE a2.idsubaqar = aksat.idsubaqar
                    AND a2.iscomplete = 0
                    AND a2.kastdate > 0
                )
                ORDER BY aksat.kastdate
                LIMIT " . (isset($limit) ? $limit : 50);

        if (isset($user_data['groupid']) && $user_data['groupid'] > 2) {
            $sql = "SELECT idaqar FROM amlak WHERE users LIKE '%," . intval($user_data['userid']) . ",%'";
            $user_aqars_result = mysql_query($sql, $link);
            $user_aqars = array();
            while ($ua = mysql_fetch_array($user_aqars_result)) {
                $user_aqars[] = $ua['idaqar'];
            }
            $user_aqars = implode(',', $user_aqars);

            if ($user_aqars) {
                $user_subaqar = "SELECT idsubaqar FROM amlakdetails WHERE idaqar IN ($user_aqars)";
                $user_subaqar_result = mysql_query($user_subaqar, $link);
                $user_subaqar_arr = array();
                while ($us = mysql_fetch_array($user_subaqar_result)) {
                    $user_subaqar_arr[] = $us['idsubaqar'];
                }
                $user_subaqar = implode(',', $user_subaqar_arr);

                if ($user_subaqar) {
                    $sql = "SELECT
                                aksat.*,
                                egar.vat_type,
                                mostagereen.mostagerid,
                                mostagereen.mostagername,
                                mostagereen.mostagertel,
                                amlakdetails.rakam,
                                amlakdetails.hnt_dll_type,
                                amlakdetails.aqarsubtype,
                                amlakdetails.idaqar
                            FROM aksat
                            LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                            INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                            INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                            WHERE aksat.iscomplete = 0
                            AND aksat.idsubaqar IN ($user_subaqar)
                            AND aksat.kastid = (
                                SELECT MIN(kastid)
                                FROM aksat AS a2
                                WHERE a2.idsubaqar = aksat.idsubaqar
                                AND a2.iscomplete = 0
                            )
                            ORDER BY aksat.kastdate
                            LIMIT " . (isset($limit) ? $limit : 50);
                }
            }
        }

        if (isset($searchbyidaqar) && $searchbyidaqar) {
            $sql = "SELECT
                        aksat.*,
                        egar.vat_type,
                        mostagereen.mostagerid,
                        mostagereen.mostagername,
                        mostagereen.mostagertel,
                        amlakdetails.rakam,
                        amlakdetails.hnt_dll_type,
                        amlakdetails.aqarsubtype,
                        amlakdetails.idaqar
                    FROM aksat
                    LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                    INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar AND amlakdetails.idaqar = '" . intval($searchbyidaqar) . "'
                    INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                    WHERE aksat.iscomplete = 0
                    AND aksat.kastid = (
                        SELECT MIN(kastid)
                        FROM aksat AS a2
                        WHERE a2.idsubaqar = aksat.idsubaqar
                        AND a2.iscomplete = 0
                    )
                    ORDER BY aksat.kastdate";
        }

        if (isset($searchbyname) && $searchbyname) {
            $searchbyname = trim($searchbyname);
            $sql = "SELECT
                        aksat.*,
                        egar.vat_type,
                        mostagereen.mostagerid,
                        mostagereen.mostagername,
                        mostagereen.mostagertel,
                        amlakdetails.rakam,
                        amlakdetails.hnt_dll_type,
                        amlakdetails.aqarsubtype,
                        amlakdetails.idaqar
                    FROM aksat
                    LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                    INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                    INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                    WHERE aksat.iscomplete = 0
                    AND (mostagereen.mostagername LIKE '%" . mysql_real_escape_string($searchbyname) . "%'
                         OR mostagereen.mostageridnumber LIKE '%" . mysql_real_escape_string($searchbyname) . "%'
                         OR mostagereen.mostagertel LIKE '%" . mysql_real_escape_string($searchbyname) . "%'
                         OR mostagereen.mostagergensia LIKE '%" . mysql_real_escape_string($searchbyname) . "%')
                    AND aksat.kastid = (
                        SELECT MIN(kastid)
                        FROM aksat AS a2
                        WHERE a2.idsubaqar = aksat.idsubaqar
                        AND a2.iscomplete = 0
                    )
                    ORDER BY aksat.kastdate";
        }

        if (isset($searchbyowner) && $searchbyowner) {
            $sql = "SELECT
                        aksat.*,
                        egar.vat_type,
                        mostagereen.mostagerid,
                        mostagereen.mostagername,
                        mostagereen.mostagertel,
                        amlakdetails.rakam,
                        amlakdetails.hnt_dll_type,
                        amlakdetails.aqarsubtype,
                        amlakdetails.idaqar
                    FROM aksat
                    LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                    INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                    INNER JOIN amlak ON amlakdetails.idaqar = amlak.idaqar AND amlak.ownerid = '" . intval(trim($searchbyowner)) . "'
                    INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                    WHERE aksat.iscomplete = 0
                    AND aksat.kastid = (
                        SELECT MIN(kastid)
                        FROM aksat AS a2
                        WHERE a2.idsubaqar = aksat.idsubaqar
                        AND a2.iscomplete = 0
                    )
                    ORDER BY aksat.kastdate";
        }

        // Performance measurement for MariaDB 10.3
        $query_start_time = microtime(true);
        $result = mysql_query($sql, $link);
        $query_duration = round((microtime(true) - $query_start_time) * 1000, 2);
        $query_rows = mysql_num_rows($result);
    ?>

        <!-- Main Rentals Table -->
        <!-- Query Performance: <?php echo $query_duration; ?>ms | Rows: <?php echo $query_rows; ?> -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
                <h5 class="mb-0 text-white">
                    <i class="bi bi-list-check me-2"></i>
                    قائمة الإيجارات الحالية
                </h5>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle mb-0">
                    <thead style="background-color: #f8f9fa;">
                        <tr class="text-start">
                            <th>اسم المستأجر</th>
                            <th>هاتف</th>
                            <th>العقار</th>
                            <th>الوحدة</th>
                            <th>قسط</th>
                            <th>القيمة</th>
                            <th>ضريبة</th>
                            <th>المدفوع</th>
                            <th>المتبقي</th>
                            <th>الاستحقاق</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $counx = 0;
                        // OPTIMIZED: All data now comes from single query - no more N+1!
                        while ($row = mysql_fetch_array($result)) {
                            // All data is already fetched in the main query via JOINs
                            // No need for additional queries inside the loop

                            $mydatem = time();
                            $RGCOLOR = "";
                            $RGCOLOR1 = "";
                            $forecolor = "";

                            if ($row['kastdate'] < $mydatem || $row['kastdate'] == $mydatem) {
                                $egareded[] = $row['kastid'];
                                $RGCOLOR = "RedRent";
                                $forecolor = "color:#000;";
                            } elseif (($row['kastdate'] - (2592000)) < $mydatem || ($row['kastdate'] - (2592000)) == $mydatem) {
                                $egarreq[] = $row['kastid'];
                                $RGCOLOR1 = "liteRedRent";
                                $forecolor = "color:#000;";
                            }

                            $counx++;

                            if (!isset($row['mostagername']) || !$row['mostagername']) {
                                continue;
                            }

                            if (isset($row['hnt_dll_type']) && ($row['hnt_dll_type'] == 1 || $row['hnt_dll_type'] === "0")) {
                                $hnt_dll = $row['hnt_dll_type'];
                            } else {
                                $hnt_dll = $hnt_dll_defult;
                            }

                            $vat_value = 0;
                            $rentValue = $row['kastvalue'] - $row['water'] - $row['sa3ee'] - $row['services'];
                            if (isset($row['vat_type']) && $row['vat_type'] == 1) {
                                $vat_value = $row['sa3ee'] * 0.15;
                            }
                            if (isset($row['vat_type']) && $row['vat_type'] == 2) {
                                $vat_value = $row['sa3ee'] * 0.15 + $rentValue * 0.15;
                            }
                            $vat_value = number_format($vat_value, 2, ".", "");
                        ?>
                            <tr id='row-<?= $row['idsubaqar']; ?>'
                                class='rental-row gridrow <?= $RGCOLOR; ?> <?= $RGCOLOR1; ?> text-start'>
                                <td class='align-middle'>
                                    <?php if ($RGCOLOR == 'RedRent' || $RGCOLOR1 == 'liteRedRent') { ?>
                                        <i class="bi bi-circle-fill text-danger me-2"></i>
                                    <?php } else { ?>
                                        <i class="bi bi-circle-fill text-success me-2"></i>
                                    <?php } ?>
                                    <strong><?= htmlspecialchars($row['mostagername'], ENT_QUOTES, 'UTF-8'); ?></strong>
                                </td>
                                <td class='align-middle text-end' style="direction: ltr;">
                                    <?= htmlspecialchars($row['mostagertel'] ?? '', ENT_QUOTES, 'UTF-8'); ?>
                                </td>
                                <td class='align-middle'><?= displayaqarname($row['idaqar']); ?></td>
                                <td class='align-middle'><?= displaysubtype($row['aqarsubtype']) . " رقم " . $row['rakam']; ?></td>
                                <td class='align-middle'><?= htmlspecialchars($row['kastname'] ?? '', ENT_QUOTES, 'UTF-8'); ?></td>
                                <td class='align-middle'><?= number_format($row['kastvalue'], 2); ?> <?= $myomla ?? 'ريال'; ?></td>
                                <td class='align-middle'><?= $vat_value; ?></td>
                                <td class='align-middle'><?= number_format($row['dof3at'], 2); ?></td>
                                <td class='align-middle'><?= number_format($vat_value + $row['kastvalue'] - $row['dof3at'], 2); ?></td>
                                <td class='align-middle date-cell'>
                                    <?php
                                    if ((isset($hnt_dll) && $hnt_dll) || (isset($hnt_supper_dll) && $hnt_supper_dll == 5)) {
                                        echo date("d&#8207;/&#8207;m&#8207;/&#8207;Y", $row['kastdate']);
                                    } else {
                                        $dateo = $dcal->g2u(date("d", $row['kastdate']), date("m", $row['kastdate']), date("Y", $row['kastdate']));
                                        echo "{$dateo['day']}&rlm;/&rlm;{$dateo['month']}&rlm;/&rlm;{$dateo['year']}";
                                    }
                                    ?>
                                </td>
                            </tr>
                            <tr class='screenonly' style='border:0px;display:none;' id='grid-<?= $row['idsubaqar']; ?>'>
                                <td colspan='10' style='border:0px;'>
                                    <div style='display:none; padding:1rem;' id='gridcontrol-<?= $row['idsubaqar']; ?>'></div>
                                </td>
                            </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>
    <?php
    }
    ?>

    <!-- Overdue Rentals Section -->
    <?php
    if (isset($searchbyidaqar) || isset($searchbyname) || isset($searchbyowner) || isset($searchall)) {
    ?>
        <div class="alert alert-warning text-center fw-bold mt-4">
            <i class="bi bi-exclamation-triangle me-2"></i> الإيجارات المستحقة
        </div>

        <?php
        // OPTIMIZED: Use JOINs to fetch all data in ONE query - no N+1
        $sql = "SELECT
                    aksat.*,
                    egar.vat_type,
                    mostagereen.mostagerid,
                    mostagereen.mostagername,
                    mostagereen.mostagertel,
                    amlakdetails.rakam,
                    amlakdetails.hnt_dll_type,
                    amlakdetails.aqarsubtype,
                    amlakdetails.idaqar
                FROM aksat
                LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                WHERE aksat.iscomplete = 0
                AND aksat.kastdate > 0
                AND aksat.kastdate < '" . time() . "'
                ORDER BY aksat.idsubaqar";

        if (isset($searchbyidaqar) && $searchbyidaqar) {
            $sql = "SELECT
                        aksat.*,
                        egar.vat_type,
                        mostagereen.mostagerid,
                        mostagereen.mostagername,
                        mostagereen.mostagertel,
                        amlakdetails.rakam,
                        amlakdetails.hnt_dll_type,
                        amlakdetails.aqarsubtype,
                        amlakdetails.idaqar
                    FROM aksat
                    LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                    INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar AND amlakdetails.idaqar = '" . intval($searchbyidaqar) . "'
                    INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                    WHERE aksat.iscomplete = 0
                    AND aksat.kastdate > 0
                    AND aksat.kastdate < '" . time() . "'
                    ORDER BY aksat.idsubaqar";
        }

        if (isset($searchall) && $searchall) {
            $sql = "SELECT
                        aksat.*,
                        egar.vat_type,
                        mostagereen.mostagerid,
                        mostagereen.mostagername,
                        mostagereen.mostagertel,
                        amlakdetails.rakam,
                        amlakdetails.hnt_dll_type,
                        amlakdetails.aqarsubtype,
                        amlakdetails.idaqar
                    FROM aksat
                    LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                    INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                    INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                    WHERE aksat.iscomplete = 0
                    AND aksat.kastdate > 0
                    AND aksat.kastdate < '" . time() . "'
                    ORDER BY aksat.idsubaqar";
        }

        if (isset($searchbyname) && $searchbyname) {
            $searchbyname = trim($searchbyname);
            $sql = "SELECT
                        aksat.*,
                        egar.vat_type,
                        mostagereen.mostagerid,
                        mostagereen.mostagername,
                        mostagereen.mostagertel,
                        amlakdetails.rakam,
                        amlakdetails.hnt_dll_type,
                        amlakdetails.aqarsubtype,
                        amlakdetails.idaqar
                    FROM aksat
                    LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                    INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                    INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                    WHERE aksat.iscomplete = 0
                    AND aksat.kastdate > 0
                    AND aksat.kastdate < '" . time() . "'
                    AND (mostagereen.mostagername LIKE '%" . mysql_real_escape_string($searchbyname) . "%'
                         OR mostagereen.mostageridnumber LIKE '%" . mysql_real_escape_string($searchbyname) . "%'
                         OR mostagereen.mostagertel LIKE '%" . mysql_real_escape_string($searchbyname) . "%'
                         OR mostagereen.mostagergensia LIKE '%" . mysql_real_escape_string($searchbyname) . "%')
                    ORDER BY aksat.idsubaqar";
        }

        if (isset($searchbyowner) && $searchbyowner) {
            $sql = "SELECT
                        aksat.*,
                        egar.vat_type,
                        mostagereen.mostagerid,
                        mostagereen.mostagername,
                        mostagereen.mostagertel,
                        amlakdetails.rakam,
                        amlakdetails.hnt_dll_type,
                        amlakdetails.aqarsubtype,
                        amlakdetails.idaqar
                    FROM aksat
                    LEFT JOIN egar ON aksat.egar_id = egar.rakam3akdid
                    INNER JOIN amlakdetails ON aksat.idsubaqar = amlakdetails.idsubaqar
                    INNER JOIN amlak ON amlakdetails.idaqar = amlak.idaqar AND amlak.ownerid = '" . intval(trim($searchbyowner)) . "'
                    INNER JOIN mostagereen ON amlakdetails.mostagerid = mostagereen.mostagerid
                    WHERE aksat.iscomplete = 0
                    AND aksat.kastdate > 0
                    AND aksat.kastdate < '" . time() . "'
                    ORDER BY aksat.idsubaqar";
        }

        // Performance measurement for MariaDB 10.3
        $overdue_query_start_time = microtime(true);
        $result = mysql_query($sql, $link);
        $overdue_query_duration = round((microtime(true) - $overdue_query_start_time) * 1000, 2);
        $overdue_query_rows = mysql_num_rows($result);
        ?>

        <!-- Overdue Query Performance: <?php echo $overdue_query_duration; ?>ms | Rows: <?php echo $overdue_query_rows; ?> -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">
                    <i class="bi bi-exclamation-octagon me-2"></i>
                    الأقساط المتأخرة
                </h5>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-striped align-middle mb-0">
                    <thead style="background-color: #f8f9fa;">
                        <tr class="text-start">
                            <th>اسم المستأجر</th>
                            <th>هاتف</th>
                            <th>العقار</th>
                            <th>الوحدة</th>
                            <th>القسط المستحق</th>
                            <th>قيمة القسط</th>
                            <th>المدفوع</th>
                            <th>المتبقي</th>
                            <th>تاريخ الاستحقاق</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $counx = 0;
                        // OPTIMIZED: All data now comes from single query - no more N+1!
                        while ($row = mysql_fetch_array($result)) {
                            $counx++;
                            // All data is already fetched in the main query via JOINs
                            // No need for additional queries inside the loop
                        ?>
                            <tr class='rental-row gridrow text-start'
                                id='row-<?= $row['idsubaqar']; ?>_<?= $row['kastid']; ?>'>
                                <td class='align-middle'>
                                    <strong><?= htmlspecialchars($row['mostagername'] ?? '', ENT_QUOTES, 'UTF-8'); ?></strong>
                                </td>
                                <td class='align-middle text-end' style="direction: ltr;">
                                    <?= htmlspecialchars($row['mostagertel'] ?? '', ENT_QUOTES, 'UTF-8'); ?>
                                </td>
                                <td class='align-middle'><?= displayaqarname($row['idaqar']); ?></td>
                                <td class='align-middle'><?= displaysubtype($row['aqarsubtype']) . " رقم " . $row['rakam']; ?></td>
                                <td class='align-middle'>القسط رقم <?= htmlspecialchars($row['kastname'] ?? '', ENT_QUOTES, 'UTF-8'); ?></td>
                                <td class='align-middle'><?= number_format($row['kastvalue'], 2); ?> <?= $myomla ?? 'ريال'; ?></td>
                                <td class='align-middle'><?= number_format($row['dof3at'], 2); ?></td>
                                <td class='align-middle'><?= number_format($row['kastvalue'] - $row['dof3at'], 2); ?></td>
                                <td class='align-middle date-cell' style='color: #dc3545; font-weight: 700;'>
                                    <?php
                                    if ((isset($hnt_dll) && $hnt_dll) || (isset($hnt_supper_dll) && $hnt_supper_dll == 5)) {
                                        echo date("d/m/Y", $row['kastdate']);
                                    } else {
                                        $dateo = $dcal->g2u(date("d", $row['kastdate']), date("m", $row['kastdate']), date("Y", $row['kastdate']));
                                        echo "{$dateo['day']}/{$dateo['month']}/{$dateo['year']}";
                                    }
                                    ?>
                                </td>
                            </tr>
                            <tr class='screenonly' style='border:0px;display:none;'
                                id='grid-<?= $row['idsubaqar']; ?>_<?= $row['kastid']; ?>'>
                                <td colspan='9'>
                                    <div style='display:none; padding:1rem;'
                                        id='gridcontrol-<?= $row['idsubaqar']; ?>_<?= $row['kastid']; ?>'></div>
                                </td>
                            </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>
        </div>
    <?php
    }
    ?>
</div>

<!-- Context Menu (Hidden) -->
<div dir="rtl"
    style="display:none; overflow:auto; background-color:#ffffff; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.15); width:200px; position:absolute; z-index:10; left:460px; top:40px;"
    onmouseover="document.getElementById('contextlayer').style.display='block';return false;"
    onmouseout="document.getElementById('contextlayer').style.display='none';return false;"
    id="contextlayer" class="action-menu">
    <a href='#' onclick="hreflink='sanad.hnt?idsubaqar=' + document.getElementById('idtr').value; window.open(hreflink.replace(/%26/g,'&'), '_blank'); document.getElementById('contextlayer').style.display='none';">
        <i class="bi bi-receipt me-2"></i>سند قبض للتحصيل
    </a>
    <a href='#' onclick="gotolink('editmostager.hnt?idsubaqar=' + document.getElementById('idtr').value); return false;">
        <i class="bi bi-person-badge me-2"></i>بيانات المستأجر
    </a>
    <a href='#' onclick="gotolink('letter.hnt?idsubaqar=' + document.getElementById('idtr').value); return false;">
        <i class="bi bi-envelope me-2"></i>خطاب تذكيري
    </a>
    <a href='#' onclick="gotolink('motab3a.hnt?idsubaqar=' + document.getElementById('idtr').value); return false;">
        <i class="bi bi-clipboard-check me-2"></i>تسجيل متابعة
    </a>
    <a href='#' onclick="gotolink('showedituser.hnt?idsubaqar=' + document.getElementById('idtr').value); return false;">
        <i class="bi bi-file-text me-2"></i>تفاصيل العقد
    </a>
    <a href='#' onclick="gotolink('editaksat.hnt?idsubaqar=' + document.getElementById('idtr').value); return false;"
        class='<?= "policy_" . $sc_id . "_edits" ?>'>
        <i class="bi bi-pencil-square me-2"></i>تعديل البيانات
    </a>
    <a href='#' onclick="gotolink('emptyaqar.hnt?idsubaqar=' + document.getElementById('idtr').value); return false;"
        class='<?= "policy_{$sc_id}_deleetes" ?>'>
        <i class="bi bi-x-circle me-2"></i>إنهاء العقد
    </a>
    <a href='#' onclick="gotolink('/aqary/sendmail.hnt?idsubaqar=' + document.getElementById('idtr').value); return false;">
        <i class="bi bi-envelope-at me-2"></i>ارسال بريد
    </a>
    <a href='#' onclick="this.href='/aqary/sendsms.hnt?idsubaqar=' + document.getElementById('idtr').value + '&small=small'; var ted=this.href; this.href=ted.replace('%26','&'); return hs.htmlExpand(this, {contentId: 'my-content', objectType: 'iframe', objectWidth: 950, width:950, objectHeight: 1000});">
        <i class="bi bi-phone me-2"></i>رسالة جوال تذكير
    </a>
    <hr>
    <input type="hidden" name="idtr" id="idtr">
</div>

<?php require('../../../foter.hnt'); ?>

<script language="javascript">
    ajaxmysql("DELETE FROM sanad WHERE depositeamount = '' OR depositeamount = 0");
    ajaxmysql("DELETE FROM eradat WHERE amount = '' OR amount = 0");
</script>
