<?
$sc_id = "104";
$sc_title = "تاكيد  عمل عقد الإيجار";
include_once "../../../nocash.hnt";
$canscroll = 1;
if ($addmostager == 1) {
    $_SERVER['HTTP_REFERER'] = "egar.hnt";
}
include_once "../../../header.hnt";
require_once('../../../iconv_cross.hnt');
require '../arabicTools.class.hnt';
require '../uCal.class.hnt';

$externalid = mysql_fetch_array(mysql_query("select externalid from  amlakdetails where idsubaqar='" . $_REQUEST['idsubaqar'] . "' ", $link));

$dcal = new uCal;
$depositeamount = str_replace(",", "", $depositeamount);
$fristsa3e = str_replace(",", "", $fristsa3e);
$secondsa3e = str_replace(",", "", $secondsa3e);
$services = str_replace(",", "", $services);
$water = str_replace(",", "", $water);
$tamen = str_replace(",", "", $tamen);
$payedamount = str_replace(",", "", $payedamount);

list($st_datex, $st_monthx, $st_yearx) = explode("/", $st_datex_);
list($st_date, $st_month, $st_year) = explode("/", $st_date_);
list($st_date0, $st_month0, $st_year0) = explode("/", $st_date0_);
$st_date0 = $st_date;

?>
<SCRIPT LANGUAGE="JavaScript">
    <!--
    Original: Alex
    Tu < boudha1
    @hotmail.com> -->
    <!--
    Web
    Site:  http://www.geocities.com/MadisonAvenue/4368 -->
        <!-- Begin

    function formHandler(form) {
        var URL = document.form.site.options[document.form.site.selectedIndex].value;
        window.location.href = URL;
    }

    function formHandler1(form) {
        var URL = document.form.mysite.options[document.form.mysite.selectedIndex].value;
        window.location.href = URL;
    }

    settitle('3030', 'تأكيــد بيانات العقــد ');
    // End -->
</SCRIPT>


<?
//###################################start new 3akd ##################//

if ($_REQUEST['formuid']) {
    $sql = "select count(rakam3akdid) as dd from  egar where formuid = '" . $_REQUEST['formuid'] . "' ";
    $row = mysql_fetch_array(mysql_query($sql, $link));
    if ($row['dd']) {
        echo "<div class='col_12 center'><h5 class='uifont18 center' style='color:red'> حدث خطأ : محاولة تكرار التأجير   </h5></div>";
        exit();
    }
}

if ($addmostager == 1) {

    mysql_query("ALTER TABLE egar ADD vat_type int(11) NOT NULL ", $link);

    //###########this will insert new mostager ################//
    $myfile = addslashes($myfile);
    if (!$mostagerid) {
        $sql = "insert into mostagereen set
			mostageremail='" . $mostageremail . "',
			mostagervatnumber = '" . $mostagervatnumber . "',
			mostagerwebsite='" . $mostagerwebsite . "',
			mostageragent='" . $mostageragent . "',
			mostageridtype='" . $mostageridtype . "',
			mostageridplace='" . $mostageridplace . "',
			mostageriddate='" . $mostageriddate . "',
			mostagername='" . $mostagername . "',
			mostageraddress='" . $mostageraddress . "',
			mostageridnumber='" . $mostageridnumber . "',
			mostagergensia='" . $mostagergensia . "',
			mostagertel='" . $mostagertel . "',
			workaddress='" . $workaddress . "',
			kafelname='" . $kafelname . "',
			kafeladdress='" . $kafeladdress . "',
			kafelphone='" . $kafelphone . "',
			mostagerpic='" . $myfile . "',
			work='" . $work . "' ,
			formuid = '" . $_REQUEST['formuid'] . "' ";
        mysql_query($sql, $link);
        $mostagerid = mysql_insert_id();
    }
    //###############end insert new mostager################//
    //################# start insert into egar #################//

    //××××××××××××××××××calclate time stamp ×××××××××××××××××××//
    $egartahseldate = $st_date;
    if (!$hnt_dll && $hnt_supper_dll != 5) {


//convert from hegery  to melady
        $dateo = $dcal->u2g($st_date, $st_month, $st_year);
// agian conveert to hegery
//$dateo = $dcal->g2u($dateo['day'],$dateo['month'],$dateo['year']);

        $st_date = $dateo['day'];
        $st_month = $dateo['month'];
        $st_year = $dateo['year'];


        $dateo = $dcal->u2g($st_date0, $st_month0, $st_year0);

        $st_date0 = $dateo['day'];
        $st_month0 = $dateo['month'];
        $st_year0 = $dateo['year'];


        $dateo = $dcal->u2g($st_datex, $st_monthx, $st_yearx);

        $st_datex = $dateo['day'];
        $st_monthx = $dateo['month'];
        $st_yearx = $dateo['year'];

    }

    $startegar = mktime(0, 0, 0, $st_month, $st_date, $st_year);
    $end3aqd = mktime(12, 0, 0, $st_month0, $st_date0, $st_year0);
    $date3akd = mktime(0, 0, 0, $st_monthx, $st_datex, $st_yearx);
    //×××××××××××××××××××××××××××××××××××××××××××××××××××//
    $sql = "insert into egar set
		aqaraddress='" . $aqaraddress . "',
		depositeamount='" . $depositeamount . "',
		payedamount='" . $payedamount . "',
		mostagerid='" . $mostagerid . "',
		startegar='" . $startegar . "',
		aqartype='" . $aqartype . "',
		end3aqd='" . $end3aqd . "',
		rakam3akd='" . $rakam3akd . "',
		annualprice ='" . $annualprice . "',
		tamen='" . $tamen . "',
		fristsa3e='" . $fristsa3e . "',
		secondsa3e='" . $secondsa3e . "',
		services='" . $services . "',
		elect_reading='" . $elect_reading . "',
		elect='" . $elect . "',
		notes='" . addslashes($notes) . "',
		date3akd='" . $date3akd . "',
		water='" . $water . "',
		secondsa3e_duration='" . $secondsa3e_duration . "',
		water_duration='" . $water_duration . "',
		services_duration='" . $services_duration . "',
		duration='" . $duration . "',
		egartahseldate='" . $egartahseldate . "',
		insert_date = '" . time() . "',
		vat_type='" . $_POST['vat_type'] . "',
		formuid = '" . $_REQUEST['formuid'] . "'
	";

    mysql_query($sql, $link);

    $thenew3akdid = mysql_insert_id();
    //######### make 3aked barcode ###################################//

    $qr_path = qr_code_path('contracts.managed', "$thenew3akdid.png");
    ensure_dir(dirname($qr_path));
    require_once('../../../phpqrcode.php');
    $barcodedata = "عقد إيجار رقم : $thenew3akdid \r\n العميل: $mostagername  \r\n  المبلغ : $depositeamount
		\r\n العقار : $aqaraddress \r\n  بداية الايجار  :   " . date("d/m/Y", $startegar) . " \r\n
		نهاية الايجار   :   " . date("d/m/Y", $end3aqd) . " \r\n تاريخ الاصدار : " . date("d/m/Y");
    $brcodetext = $barcodedata;
    QRcode::png($brcodetext, $qr_path, 'L', 2, 2);


    //###################update sub aqar table ###################//
    $rakam3akd = $thenew3akdid;
    $sql = "update  amlakdetails set 	mostagerid='" . $mostagerid . "',rakam3akdid='" . $rakam3akd
        . "',hnt_dll_type='" . $_REQUEST['hnt_dll_type'] . "'  where 	idsubaqar='" . $idsubaqar . "' limit 1";

    mysql_query($sql, $link);
    //###################insert into aksat ########################//
    for ($i = 1; $k[$i]; $i++) {
        //××××××××××××××××××calclate time stamp ×××××××××××××××××××//
        if (!$hnt_dll && $hnt_supper_dll != 5) {
            $dateo = $dcal->u2g($d[$i], $m[$i], $y[$i]);
            $dd = $dateo['day'];
            $mm = $dateo['month'];
            $yy = $dateo['year'];
            $kastdate = mktime(0, 0, 0, $mm, $dd, $yy);
        } else {
            $dd = $d[$i];
            $mm = $m[$i];
            $yy = $y[$i];
            $kastdate = mktime(0, 0, 0, $mm, $dd, $yy);
        }

        //×××××××××××××××××××××××××××××××××××××××××××××××××××//
        //if this an old kast make it compelete
        $iscomplete = 0;
        if ($cancelkast[$i]) {
            $iscomplete = 1;
            $payedamount = 0;
        }
        if ($i == 1) {
            //$dof3atx=$depositeamount+$fristsa3e+$water+$tamen;
            //if(($payedamount==$dof3atx) or ($payedamount>$dof3atx))
            if (($payedamount == $total_amound_width_vat) or ($payedamount > $total_amound_width_vat)) {
                $dof3at_tafsel = " قيمة القسط الأول  ";
                $iscomplete = 1;
                $fpayedamount = $payedamount;
            } else {
                $fpayedamount = $payedamount;
                $dof3at_tafsel = " دفعة من القسط الاول ويتبقي عليه " . ($k[$i] - ($payedamount - $total_vat));
            }
        } else {
            $fpayedamount = "";
            $dof3at = 0;
            $dof3at_tafsel = 0;
        }

        $sql = "insert into  aksat set
		idsubaqar='" . $idsubaqar . "',
		kastname='" . $i . "',
		kastvalue='" . $k[$i] . "',
		dof3at='" . $fpayedamount . "',
		dof3at_tafsel='" . $dof3at_tafsel . "',
		kastdate='" . $kastdate . "',
		water='" . $wa[$i] . "',
		sa3ee='" . $se[$i] . "',
		services='" . $srvs[$i] . "',
		iscomplete ='" . $iscomplete . "',
		egar_id = '" . $thenew3akdid . "',
		formuid = '" . $_REQUEST['formuid'] . "'";

        if ($nodof2 and $i == 1) {
            $sql = "insert into  aksat set
		idsubaqar='" . $idsubaqar . "',
		kastname='" . $i . "',
		kastvalue='" . $k[$i] . "',
		kastdate='" . $kastdate . "',
		water='" . $wa[$i] . "',
		sa3ee='" . $se[$i] . "' ,
		services='" . $sevs[$i] . "',
		egar_id = '" . $thenew3akdid . "',
		formuid = '" . $_REQUEST['formuid'] . "'";
        }

        if ($nodof1 and $i == 1) {
            $sql = "insert into  aksat set
		idsubaqar='" . $idsubaqar . "',
		kastname='" . $i . "',
		kastvalue='" . $k[$i] . "',
		kastdate='" . $kastdate . "',
		water='" . $wa[$i] . "',
		sa3ee='" . $se[$i] . "' ,
		services='" . $srvs[$i] . "',
		iscomplete ='1',
		egar_id = '" . $thenew3akdid . "',
		formuid = '" . $_REQUEST['formuid'] . "'";
        }

        mysql_query($sql, $link);
        if ($i == 1) {
            $sandkastid = mysql_insert_id();
        }


    }
    //################ PREPER AQAR DATA##################//
    include_once "amlakfunctions.hnt";
    $sqlaq = "select idsubaqar,rakam,idaqar,aqarsubtype from amlakdetails where  idsubaqar=$idsubaqar    ";
    $resaq = mysql_query($sqlaq, $link);
    $rowaq = mysql_fetch_array($resaq);
    $aqnam = displaysubtype($rowaq['aqarsubtype']) . " رقم $rowaq['rakam'] موجود فى  " . displayaqarname($rowaq['idaqar']);
    $idaqar = $rowaq['idaqar'];


    //###################also make sanad ####################//
    // rent $period
    $sql = "SELECT *  FROM  aksat where kastid ='" . $sandkastid . "'";
    $rowk = mysql_fetch_array(mysql_query($sql, $link));

    if ($hnt_dll || $hnt_supper_dll == 5) {
        $startingkast = mktime(0, 0, 0, (date("m", $rowk['kastdate']) + $duration), date("d", $rowk['kastdate']), date("Y", $rowk['kastdate']));
        $period = date("d/m/Y", $startingkast) . "-" . date("d/m/Y", $rowk['kastdate']);
        $today = date("d/m/Y", time());
    } else {
        //convert to hijry
        $dateo = $dcal->g2u(date("d", $rowk['kastdate']), date("m", $rowk['kastdate']), date("Y", $rowk['kastdate']));
        //convert to melady ans substract duration
        $dateo = $dcal->u2g($dateo['day'], ($dateo['month'] - ($duration)), $dateo['year']);
        // convert to hijry again
        $dateo = $dcal->g2u($dateo['day'], $dateo['month'], $dateo['year']);
        $period = "$dateo['day']/$dateo['month']/$dateo['year']";
        $dateo = $dcal->g2u(date("d", $rowk['kastdate']), date("m", $rowk['kastdate']), date("Y", $rowk['kastdate']));
        $period = $period . " - $dateo['day']/$dateo['month']/$dateo['year']";
        $today = $dcal->g2u(date("d", time()), date("m", time()), date("Y", time()));
        $today = "$today['day']/$today['month']/$today['year']";
    }

    if (($payedamount == $total_amound_width_vat) or ($payedamount > $total_amound_width_vat)) {
        $mybyan = " قيمة القسط الأول  $aqnam  الفترة	" . $period;
        $iscomplete = 1;
    } else {
        $iscomplete = 0;
        $mybyan = " دفعة من القسط الاول ويتبقي عليه " . ($k[$i] - $dof3atx - $payedamount + $total_vat) . "  $aqnam  الفترة " . $period;
    }
    /*$depositeamountnew=$depositeamount+$tamen+$fristsa3e+$water;
        $mybyan="القسط الأول للإيجار + مبلغ تأمين $tamen $myomla + السعي + المياه والمصاريف  لــ $aqnam 		";
    */


    if (!$nodof2 and !$nodof1) {


        if ($payedamount) {
            //if amount is zero dont mak sanad
            //#*#*#*#*#*#*#*#*#*#*#end*#*#*#*#*#*#*#*#*
            $sql = "insert into sanad set
			mostagerid='$mostagerid',
			mostagername='$mostagername',
			kastid='$sandkastid',
			depositeamount='" . ($payedamount) . "',
			recivername='" . $user_data['name'] . "',
			mybyan='$mybyan',
			idaqar='$idaqar',
			idsubaqar='$idsubaqar',
			period='$period',
			sanaddate='" . time() . "',
			commesion_vat = '" . $_POST['commesion_vat'] . "',
			depositeamount_vat= '" . $_POST['depositeamount_vat'] . "',
			formuid = '" . $_REQUEST['formuid'] . "'";
            mysql_query($sql, $link);
            $sanadrakam = mysql_insert_id();

            //################ insert into eradat #######################//
            $sql = "insert into eradat set
			idaqar='$idaqar',
			idsubaqar='$idsubaqar',
			mostagerid='$mostagerid',
			mostagername='$mostagername',
			recivername='" . $user_data['name'] . "',
			amount='" . ($payedamount) . "',
			paymentdate='" . time() . "',
			pymentdesription='$mybyan',
			sanadrakam='$sanadrakam',
			tamen='" . $tamen . "',
			mysa3ee='$fristsa3e',
			mywater='$water',
			services='$services',
			formuid = '" . $_REQUEST['formuid'] . "'
			";
            mysql_query($sql, $link);

            //######### make sanad barcode ###################################//

            $qr_path = qr_code_path('vouchers', "$sanadrakam.png");
            ensure_dir(dirname($qr_path));
            require_once('../../../phpqrcode.php');
            $barcodedata = "سند قبض رقم : $sanadrakam \r\n العميل: $mostagername  \r\n  المبلغ : $payedamount
				\r\n البيان : $mybyan \r\n تاريخ الدفع  :   " . date("d/m/Y", time()) . " \r\n تاريخ الاصدار : " . date("d/m/Y") . "
			";
            $brcodetext = $barcodedata;
            QRcode::png($brcodetext, $qr_path, 'L', 2, 2);


        }
    }


//##########check to see if this the last kast renew the 3aked ####

    $sql = "select count(kastid) as dd from   aksat where  idsubaqar='$idsubaqar' and iscomplete=0 ";

    $numberofaksat = mysql_fetch_array(mysql_query($sql, $link));
    $numberofaksat = $numberofaksat['dd'];
    // renew the 3aked if there is no aksat
    if (!$numberofaksat) {

        $sql = "select * from  egar ,amlakdetails where egar.rakam3akdid=amlakdetails.rakam3akdid and amlakdetails.idsubaqar='" . $idsubaqar . "' ";
        $re = mysql_fetch_array(mysql_query($sql, $link));

        // update the starting and the end of 3akd
        $newstart = $re['end3aqd'];
        $newend = $re['end3aqd'] + ($re['end3aqd'] - $re['startegar']);
        $sql = "update  egar set
                startegar='" . $newstart . "',
                end3aqd='" . $newend . "'
                where rakam3akdid='" . $re['rakam3akdid'] . "' ";
        mysql_query($sql, $link);


//---------------------------------------------------

        if (!$hnt_dll && $hnt_supper_dll != 5) {

            list($st_date, $st_month, $st_year) = explode("/", ArabicTools::arabicDate('hj:d/m/Y', $newstart));
            $dateo = $dcal->g2u(date("d", $newstart), date("m", $newstart), date("Y", $newstart));
            $st_date = $dateo['day'];
            $st_month = $dateo['month'];
            $st_year = $dateo['year'];

        } else {
            list($st_date, $st_month, $st_year) = explode("/", date("d/m/Y", $newstart));
        }

        $numberofmonths = ceil(($newend - $newstart) / (60 * 60 * 24 * 30));
        $namberofaksat = ceil($numberofmonths / $duration);


        //######################end #####################


        for ($i = 1; $i < $namberofaksat + 1; $i++) {


            if (!$hnt_dll && $hnt_supper_dll != 5) {

                //convert from hegery  to melady
                $dateo = $dcal->u2g($st_date, ($st_month + ($duration * ($i - 1))), $st_year);
                // agian convert to hegery
                $dateo = $dcal->g2u($dateo['day'], $dateo['month'], $dateo['year']);
                $est7kak = array($dateo['day'], $dateo['month'], $dateo['year']);


            } else {

                $est7kak = mktime(0, 0, 0, $st_month + ($duration * ($i - 1)), $st_date, $st_year);
                $est7kak = explode("/", date("d/m/Y", $est7kak));

            }


            if (is_int((($duration * ($i - 1)) / 12))) {
                $newyear = 1;
            } else {
                $newyear = 0;
            }


            if ($newyear == 1) {
                $newkast = ($depositeamount + $secondsa3e + $water);
                $newwater = $water;
                $newsecondsa3e = $secondsa3e;
                $newservices = $services;
            } else {
                $newkast = ($depositeamount);
                $newwater = 0;
                $newsecondsa3e = 0;
                $newservices = 0;
                if ($secondsa3e_duration == 1) {
                    $newsecondsa3e = $secondsa3e;
                }
                if ($water_duration == 1) {
                    $newwater = $water;
                }
                if ($water_duration == 1) {
                    $newservices = $services;
                }

                $newkast = ($depositeamount + $newsecondsa3e + $newwater + $newservices);
            }


            $k[$i] = $newkast;
            $wa[$i] = $newwater;
            $se[$i] = $newsecondsa3e;
            $srvs[$i] = $newservices;
            $d[$i] = $est7kak[0];
            $m[$i] = $est7kak[1];
            $y[$i] = $est7kak[2];


        }


//----------------------------------------------------


        //###################insert into aksat ########################//
        for ($i = 1; $k[$i]; $i++) {
            //××××××××××××××××××calclate time stamp ×××××××××××××××××××//
            if (!$hnt_dll && $hnt_supper_dll != 5) {

                $dateo = $dcal->u2g($d[$i], $m[$i], $y[$i]);

                $dd = $dateo['day'];
                $mm = $dateo['month'];
                $yy = $dateo['year'];
                $kastdate = mktime(0, 0, 0, $mm, $dd, $yy);
            } else {

                $dd = $d[$i];
                $mm = $m[$i];
                $yy = $y[$i];
                $kastdate = mktime(0, 0, 0, $mm, $dd, $yy);
            }


            $sql = "insert into  aksat set
                idsubaqar='" . $idsubaqar . "',
                kastname='" . $i . "',
                kastvalue='" . $k[$i] . "',
                kastdate='" . $kastdate . "',
                water='" . $wa[$i] . "',
                sa3ee='" . $se[$i] . "',
				services= '" . $srvs[$i] . "',
                iscomplete ='',
				egar_id = '" . $thenew3akdid . "',
                formuid = '" . $_REQUEST['formuid'] . "'";
            mysql_query($sql, $link);

        }


    }


//################# end3 ###########################


//**************cash the 3akd ***************************//
    $url = "127.0.0.1:" . $_SERVER['SERVER_PORT'] . "/aqary";
    $cahs3adkd = file_get_contents("http://$url/admin/include/amlak/cash_the_3akd.hnt?rakam3akdid=$thenew3akdid&username=$user_data['username']&password=$user_data['password']");
    $cahs3adkd = str_replace("http://$url/admin/images/sh3ar.gif", "../../images/sh3ar.gif", $cahs3adkd);
    $cahs3adkd = str_replace("http://$url" . "style_report.hnt", "../../../style_report.hnt", $cahs3adkd);
    mysql_query("update egar set txtcash='" . addslashes($cahs3adkd) . "' where  rakam3akdid='" . $thenew3akdid . "'", $link);


    $my3akd_word = implode('', file('3akdused.txt'));
    $my3akd_word = str_replace("\r\n", "<br>", $my3akd_word);
    $my3akd_word = nl2br($my3akd_word);
    mysql_query("update egar set txtcash_word='" . addslashes($my3akd_word) . "' where  rakam3akdid='" . $thenew3akdid . "'", $link);

//*************end 3akd cash ****************************//

    echo "<div class='col_12 center uifont16'>
<b> تمت عملية إضافة العقد بنجاح</b> <br><br><br>
<input class='xxc policy_{$sc_id}_adds button blue uifont16'
type=button onclick=\"window.location.href='egar.hnt'\"  value='إضافة عقد جديد '>
<input  class='xxc button green uifont16 '   type=button
onclick=\"window.location.href='selectprintform.hnt?formtype=rentcontract&id=$rakam3akd';\"  value='عرض العقد '>

<input  class='xxc button green uifont16 '   type=button onclick=\"wordif.location.href='show3akdvb.hnt?rakam3akdid=$rakam3akd' ;\"  value=' عرض العقد على الوورد'>

<iframe style=\"display:none;\" id=wordif  name=wordif></iframe>
</div>
";

    exit();
}
//########################end new 3akd################################//
?>
<style>
    .egarlabel {
        color: #093d4c;
        margin-top: 15px;
        display: block;
        min-width: 130px;
        clear: both;
    }

    .inline-element {
        display: inline-block !important;
        width: auto !important;
    }
</style>

<div class="col_12 uifont16">


    <form name="form" method=post class="vertical" action=egarvalidate.hnt>
        <input type='hidden' name=formuid id="formuid"
               value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

        <input type=hidden name="PHPSESSID" value="<?= $PHPSESSID; ?>">
        <?
        if (isset($_REQUEST['hnt_dll'])) {
            echo "	<input type=hidden name=hnt_dll_type value=$_REQUEST['hnt_dll']>
				<input type=hidden name=hnt_dll value=$_REQUEST['hnt_dll']>";
        } else {
            echo "	<input type=hidden name=hnt_dll_type value=$hnt_dll>
				<input type=hidden name=hnt_dll value=$hnt_dll>";
        }
        include_once "amlakfunctions.hnt";
        $sqlaq = "select idsubaqar,rakam,idaqar,aqarsubtype from amlakdetails where mostagerid=0  order by aqarsubtype ";
        $resaq = mysql_query($sqlaq, $link);
        echo "<input type=hidden name=idsubaqar value=$idsubaqar>";
        while ($rowaq = mysql_fetch_array($resaq)) {
            if ($idsubaqar == $rowaq['idsubaqar']) {
                $aqnam = displaysubtype($rowaq['aqarsubtype']) . " رقم $rowaq['rakam'] موجود فى " . displayaqarname($rowaq['idaqar']);
            }
        }
        ?>

        <input type="hidden" value=1 name="searchgeneral">
        <input type="hidden" name="usernamev" value="<?= $usernamev ?>">
        <input type="hidden" name="useridv" value="<?= $useridv ?>">
        <input type="hidden" name="poasswordv" value="<?= $passwordv ?>">
        <input type='hidden' name="idsubaqar" value="<?= $idsubaqar; ?>">
        <Input type='hidden' name=addmostager value=1>
        <input type='hidden' name="secondsa3e_duration" value="<?= $secondsa3e_duration; ?>">
        <input type='hidden' name="water_duration" value="<?= $water_duration; ?>">
        <input type='hidden' name="services_duration" value="<?= $services_duration; ?>">

        <div class="col_3 ">
	<span class="egarlabel">
		اختر العقار :
	</span>
            <input type=text name='aqnam' class="uifont16 form-control " disabled value="<?= $aqnam; ?>">
            <span class="egarlabel">
		اختر الوحدة :
	</span>
            <select name="idsubaqar" id="idsubaqar" class="uifont16 form-control required " required="true"
                    onchange="window.location.href='egar.hnt?mostagerid=<?= $_REQUEST['mostagerid'] ?>&idaqar='+$('#idaqar').val()+'&idsubaqar='+$('#idsubaqar').val();">
                <option value=''>اختر وحدة</option>
                <?
                if ($idsubaqar) {
                    $sql = "select amlakdetails.idsubaqar, Concat(aqarsubtype.aqarsubtypename,' - ',amlakdetails.rakam)  from amlakdetails,aqarsubtype where amlakdetails.aqarsubtype=aqarsubtype.aqarsubtype and amlakdetails.mostagerid=0 and amlakdetails.idaqar='" . $idaqar . "'";

                    $result = mysql_query($sql, $link);
                    while ($row = mysql_fetch_array($result)) {
                        if ($row['idsubaqar'] == $idsubaqar) {
                            $sel = " selected ";
                        } else {
                            $sel = "";
                        }
                        echo "<option value='$row[0]' $sel >$row[1]</option>";
                    }


                }
                ?>
            </select>


            <span class=" egarlabel">رقم العقد  :</span>
            <input type=text class='uifont16 form-control required' name=rakam3akd value="<?= $rakam3akd; ?>"
                   id="vrakam3akdid" required="true"
                   onblur="document.checkrakam3akd.location.href='checkrakam3akd.hnt?rakam3akdid='+this.value;">

            <span class=" egarlabel">عنوان العقار:</span>
            <input type="text" class='uifont16 form-control ' name="aqaraddress" value="<?= $aqaraddress; ?>">

            <span class=" egarlabel">غرض الإيجار :</span>
            <INPUT TYPE=TEXT name="aqartype" class="uifont16 form-control" value="<?= $aqartype; ?>">

            <span class=" egarlabel">رقم عداد الكهرباء  :</span>
            <INPUT TYPE=TEXT name="elect" value="<?= $elect; ?>" class="uifont16 form-control">
            <span class=" egarlabel">قراءة عداد الكهرباء  :</span>
            <INPUT TYPE=TEXT name="elect_reading" onkeyup="createCookie(this.name +'coc'   ,this.value,1)"
                   class="uifont16 form-control">

            <span class="egarlabel"> صورة المستأجر :</span>
            <input type=hidden name="myfile" value="">
            <input type=file name="fil" value="<?= $fil; ?>"
                   onChange="myfile.value=this.value;xx.src=this.value;xx.width=50;xx.height=60;">

            <span class=" egarlabel"> اختر اسم المستأجر :</span>
            <input type=hidden name="mostagerid" value="<?= $mostagerid; ?>">
            <select class='uifont16 form-control' name="mysite" onChange="javascript:formHandler1(form)">
                <option value='egar.hnt?idsubaqar=<?= $idsubaqar; ?>'>مستأجر جديد
                    <?
                    $sql = "select mostagerid,mostagername from mostagereen ";
                    $result = mysql_query($sql, $link);
                    while ($row = mysql_fetch_array($result)) {
                        if ($mostagerid == $row['mostagerid']) {
                            $selctedm = " selected ";
                        } else {
                            $selctedm = "";
                        }
                        echo "<option $selctedm value='egar.hnt?idsubaqar=$idsubaqar&mostagerid=$row['mostagerid']' > $row['mostagername']";
                    }

                    ?>
            </select>


            <span class=" egarlabel">اسم الضامن:</span>
            <input type=text name="kafelname" class="uifont16 form-control" value="<?= $kafelname; ?>">

            <span class=" egarlabel">هاتف الضامن:</span>
            <input type=text name="kafelphone" class="uifont16 form-control" value="<?= $kafelphone; ?>">

            <span class=" egarlabel">عنوان الضامن:</span>
            <input type=text name="kafeladdress" class="uifont16 form-control" value="<?= $kafeladdress; ?>"
            >

        </div>

        <div class="col_3 ">

            <span class=" egarlabel">اسم  المستأجر :</span>
            <input type="text" class='uifont16 form-control required' name="mostagername"
                   required="true" style="background-color:#e1f5fe" value="<?= $mostagername; ?>">
            <span class=" egarlabel">الرقم الضريبي :</span>
            <input type="text" name="mostagervatnumber" style="background-color:#e1f5fe" class="uifont16 form-control"
                   value="<?= $mostagervatnumber; ?>"
                   onkeyup="createCookie(this.name +'coc'     ,this.value,1)">
            <span class=" egarlabel">هوية /اقامة :</span>
            <input type="text" name="mostageridnumber" class="uifont16 form-control" style="background-color:#e1f5fe"
                   value="<?= $mostageridnumber; ?>">


            <span class=" egarlabel"> مصدرها:</span>
            <input type="text" name="mostageridplace" class="uifont16 form-control" style="background-color:#e1f5fe"
                   value="<?= $mostageridplace; ?>">

            <span class=" egarlabel"> تاريخ الهوية:</span>
            <input type="text" name="mostageriddate" class="uifont16 form-control" style="background-color:#e1f5fe"
                   value="<?= $mostageriddate; ?>">

            <span class=" egarlabel"> نوع الهوية:</span>
            <INPUT TYPE=TEXT name="mostageridtype" class="uifont16 form-control" style="background-color:#e1f5fe"
                   value="<?= $mostageridtype; ?>">


            <span class=" egarlabel">هواتف المستأجر:</span>
            <input type="text" class='uifont16 form-control' name="mostagertel" style="background-color:#e1f5fe"
                   value="<?= $mostagertel; ?>">


            <span class=" egarlabel">يمثله في العقد :</span>
            <input type="text" name="mostageragent" style="background-color:#e1f5fe" class="uifont16 form-control"
                   value="<? if ($mostageragent) {
                       echo $mostageragent;
                   } else {
                       echo " نفسه ";
                   } ?>">

            <span class=" egarlabel">بريد إلكتروني :</span>
            <input type="text" style="background-color:#e1f5fe" class="uifont16 form-control email"
                   name="mostageremail" value="<?= $mostageremail; ?>">


            <span class=" egarlabel">العمل :</span>
            <input type="text" name="work" class="uifont16 form-control" style="background-color:#e1f5fe"
                   value="<?= $work; ?>">

            <span class=" egarlabel">عنوان العمل :</span>
            <input type="text" name="workaddress" class="uifont16 form-control" style="background-color:#e1f5fe"
                   value="<?= $workaddress; ?>">

            <span class=" egarlabel">جنسية المستأجر:</span>
            <input type="text" name="mostagergensia" class="uifont16 form-control" style="background-color:#e1f5fe"
                   value="<?= $mostagergensia; ?>">


        </div>

        <div class="col_3 ">


            <span class=" egarlabel">الايجار السنوى  :</span>
            <input type=text class='uifont16 form-control' name="annualprice" id="annualprice"
                   value="<?= $annualprice; ?>"
                   onpropertychange="calculaterent();" onkeyup="calculaterent();">


            <span class=" egarlabel">الإيجار يدفع كل :</span>
            <input type=text name=duration class="uifont16 form-control" value="<?= $duration; ?>">


            <span class=" egarlabel"> مبلغ التأمين :</span>
            <input type=text class='uifont16 form-control' name="tamen" value="<?= $tamen; ?>">


            <span class=" egarlabel">قيمة القسط :</span>
            <input type="text" class="uifont16 form-control" name="depositeamount" id="depositeamount"
                   value="<?= $depositeamount; ?>">
            <td width="152" align=left>


                <span class=" egarlabel">العمولة:</span>
                <input type=text name="fristsa3e" class="uifont16 form-control" value="<?= $fristsa3e; ?>">

                <span class=" egarlabel">العمولة السنوية:</span>
                <input type=text name="secondsa3e" class="uifont16 form-control" value="<?= $secondsa3e; ?>">
                <span class=" egarlabel">خدمات:</span>
                <input type=text name="services" class="uifont16 form-control" value="<?= $services; ?>">
                <span class=" egarlabel">المياه:</span>
                <input type=text name="water" class="uifont16 form-control" value="<?= $water; ?>">


                <span class=" egarlabel">تاريخ العقد :</span>

                <input type=text name=st_datex_ class=" uifont16 form-control " readonly="true" value="<?= $st_datex_; ?>">

                <span class=" egarlabel">بداية العقد  :</span>
                <input type=text name=st_date_ class=" uifont16  form-control "  readonly="true"  value="<?= $st_date_; ?>">

                <span class=" egarlabel">نهاية العقد فى :</span>
                <input type=text name=st_date0_ class=" uifont16  form-control  "  readonly="true"  value="<?= $st_date0_; ?>">



        </div>


        <div class="col_3 uifont16 ">
            <span class=" egarlabel">نوع الضريبة:</span>
            <select class="uifont16 form-control required" id="vat_type" name="vat_type">
                <option value="0">لا تنتطبق عليه الضريبة</option>
                <option value="1">سكني ضريبة مبيعات 15% علي العمولة فقط</option>
                <option value="2">تجاري ضريبة مبيعات 15% علي الايجار والعمولة</option>
            </select>

            <span class=" egarlabel">قيمة الضريبة علي العمولة:</span>
            <input class="form-control" id="commesion_vat" name="commesion_vat" value="0">

            <span class=" egarlabel">قيمة الضريبة علي مبلغ الايجار:</span>
            <input class="form-control" id="depositeamount_vat" name="depositeamount_vat" value="0">
            <span class="   egarlabel">اجمالي قيمة الضريبة:</span>
            <input class="form-control" id="total_vat" name="total_vat" value="0">

            <span class="  redtext egarlabel">اجمالي المطلوب تحصيلة بعد احتساب الضريبة:</span>
            <input class="form-control" id="total_amound_width_vat" name="total_amound_width_vat" value="0">

            <span class="greentext egarlabel">المبلغ المدفوع فعليا :</span>
            <INPUT TYPE=TEXT class="uifont16 form-control required" required="true" name="payedamount" id="payedamount"
                   value="<?= $payedamount; ?>"
                   onkeypress="return ValidateNumberKeyPress(this, event);"
                   onkeydown="disableautocalc();"
                   onkeyup="ValidateNumberKeyUp(this);createCookie(this.name +'coc'   ,this.value,1);"
                   onBlur="ValidateAndFormatNumber(this)">
            <span class=" egarlabel">شروط إضافية وملحوظات:</span>
            <textarea class="form-control" name="notes" style="min-height:200px"><?= $notes ?></textarea>
        </div>


        <div class="col_12 center">

            <input id=x3 name=showmy3akd style="display:none" type=button
                   onClick="opennewurl('all3kood.hnt?search='+form.rakam3akd.value);" value='عرض العقد '>
            <input id=x5 style="display:none" type=button onClick="window.location.href='egar.hnt'"
                   value='تحرير عقـــد جــديد '>


            <input class='xxc <?= "policy_" . $sc_id . "_adds" ?> uifont16 blue  button inline-element' type='submit'
                   onclick="
if(depositeamount.value){
if(payedamount.value){removeallcookies();}else{payedamount.focus(); }
}
" value="نعم قم بإضافة المستأجر">

            <input class='uifont16   blue  button inline-element' type=button value="تغير شروط العقد "
                   href="/aqary/admin/include/amlak/3akd.hnt"
                   onclick="return hs.htmlExpand(this, {
            contentId: 'my-content',
            objectType: 'iframe',
            objectWidth: 850,
			width:850,
            objectHeight: 900} );"
                   oncxlick="gotolink('/aqary/admin/include/amlak/3akd.hnt');return false;"
            >

            <input class='uifont16   gray  button inline-element' type=button style="color:#000022"
                   value="القائمة السوداء"
                   onclick="gotolink('/aqary/admin/include/amlak/bblaklist/index.hnt');return false;">
            <input class='uifont16   red  button inline-element' type=button value="إلغاء الأمــر"
                   onclick="window.location.href='/aqary/admin/amlak.hnt';">
        </div>

        <input id=x3 name=showmy3akd style="display:none" type=button
               onClick="opennewurl('all3kood.hnt?search='+form.rakam3akd.value);" value='عرض العقد '>
        <input id=x5 style="display:none" type=button onClick="window.location.href='egar.hnt'"
               value='تحرير عقـــد جــديد '>


</div>


<div class="col_12 uifont16">
    <input type=checkbox name=nodof1 value=1 <? if ($nodof1) {
        echo " checked ";
    } ?> ><b>عدم تحصل الدفعة الاولى لانها تم تحصيلها قبل استخدام سعودي عقار
        <br>
        <input type=checkbox name=nodof2 value=1 <? if ($nodof2 || !$correct_old_dates) {
            echo " checked ";
        } ?> ><b> عدم تحصيل الدفعةالاولى ارغب فى تحصيلها بنفسي

            <br>
            <font color=red> هام : ادخل المبلغ المدفوع حتي لو كان قد تم دفع المبلغ قبل استخدام البرنامج </font>
            <br>
            <?

            if (($st_date0 - $st_date) > 27) {
                $addonemonth = 1;
            }   // if the difrenece more than 27 day add acomplete one month
            $numberofmonths = ($st_year0 - $st_year) * 12 + ($st_month0 - $st_month) + $addonemonth;

            $namberofaksat = ceil($numberofmonths / $duration);
            $egartahseldate = $st_date;

            //######################end #####################


            echo " <table border=0  id=x1  bordercolor=cdcdcd bordercolordark=ffffff bordercolorlight=000000 ><tr><td>  رقم القسط <td> قيمة القسط <td> تاريخ الإستحقاق ";
            $namberofaksatdouble = $namberofaksat;
            for ($i = 1; $i < $namberofaksat + 1; $i++) {
                echo "<tr><td> القسط رقم $i <td>";

                //$est7kak=addmothes($st_month,$st_year,($duration*($i-1)));
                if (!$hnt_dll && $hnt_supper_dll != 5) {

//convert from hegery  to melady
                    $dateo = $dcal->u2g($st_date, ($st_month + ($duration * ($i - 1))), $st_year);
                    $timestampd = mktime(0, 0, 0, $dateo['month'], $dateo['day'], $dateo['year']);
// agian conveert to hegery
                    $dateo = $dcal->g2u($dateo['day'], $dateo['month'], $dateo['year']);
                    $est7kak = array($dateo['day'], $dateo['month'], $dateo['year']);


                } else {

                    $timestampd = mktime(0, 0, 0, $st_month + ($duration * ($i - 1)), $st_date, $st_year);
                    $est7kak = explode("/", date("d/m/Y", $timestampd));

                }


                if (is_int((($duration * ($i - 1)) / 12))) {
                    $newyear = 1;
                } else {
                    $newyear = 0;
                }


                if ($newyear == 1) {
                    $newkast = ($depositeamount + $secondsa3e + $water + $services);
                    $newwater = $water;
                    $newsecondsa3e = $secondsa3e;
                    $newservices = $services;
                } else {
                    $newkast = ($depositeamount);
                    $newwater = 0;
                    $newsecondsa3e = 0;
                    $newservices = 0;
                    if ($secondsa3e_duration == 1) {
                        $newsecondsa3e = $secondsa3e;
                    }
                    if ($water_duration == 1) {
                        $newwater = $water;
                    }
                    if ($water_duration == 1) {
                        $newservices = $services;
                    }

                    $newkast = ($depositeamount + $newsecondsa3e + $newwater + $newservices);

                }


                if ($i == 1) {
                    echo "<input type=text name=k[$i]   style='width:130px !important;display:inline !important; '  value=\"" . ($depositeamount + $fristsa3e + $water + $tamen + $services) . "\" >
<input type=hidden name=se[$i]  value=\"$fristsa3e\" >
<input type=hidden name=wa[$i]  value=\"$water\" >
<input type=hidden name=srvs[$i]  value=\"$services\" >
";
                } else {

                    echo "<input type=text name=k[$i]  style='width:130px !important;display:inline !important; '   value=\"" . $newkast . "\" >
<input type=hidden name=se[$i]  value=\"$newsecondsa3e\" >
<input type=hidden name=wa[$i]  value=\"$newwater\">
<input type=hidden name=srvs[$i]  value=\"$newservices\" >
";
                }

                echo "<td>";

                echo "
<input type=text name=d[$i]  size=2  style='width:30px !important;display:inline !important; '  value=\"$egartahseldate\" >/
<input type=text name=m[$i]  size=2  style='width:30px !important;display:inline !important; '  value=\"$est7kak[1]\" >/
<input type=text name=y[$i]  size=4  style='width:50px !important;display:inline !important; '  value=\"$est7kak[2]\" >
</td><td>
";				if($correct_old_dates){
					//if this is old kast dont put it in the aksat table and if all old aksat please create some new
					if ($timestampd < (time() - 1200000)) {
						//$namberofaksat=$namberofaksat + $namberofaksatdouble + $namberofaksatdouble;
						$namberofaksatdouble = 0;
						echo "<font color=red>عدم تحصيل هذا القسط القديم </font><input type='checkbox'  checked  name=cancelkast[$i] value='1'>";

					} else {
						echo "<font color=green>عدم تحصيل هذا القسط القديم </font><input type='checkbox'     name=cancelkast[$i] value='0'>";
						$uncollectedkast = 1;
					}
				}

                echo "</td></tr>";

            }

            echo "</table>";

            //if there is no aksat

            if (!$uncollectedkast && $correct_old_dates) {
                echo "
<script language='javascript'>
alert('قم بتعديل مده العقد الى مدة اكبر مثلا اذا كنت تحصل \\r\\n القيمة سنويا اجعل مدة العقد 5 سنوات ');

</script>
";
            }


            ?>
</div>

</form>


<script langauge=javascript>
    if (document.form.aqnam.value == "") {
        document.form.xdc.value = "لم تقم بإختيار الوحدة ";
        alert("لا يمكنك تحرير هذا العقد لأنك لم تقم بإختيار\r\n الوحدة سيتم إرجاعك الى الشاشة السابقة ", 1, 2);
        window.history.go(-1);
    }

    $(function () {
        $("#vat_type").val("<?=$_POST["vat_type"];?>");
        $("#commesion_vat").val("<?=$_POST["commesion_vat"];?>");
        $("#depositeamount_vat").val("<?=$_POST["depositeamount_vat"];?>");
        $("#total_amound_width_vat").val("<?=$_POST["total_amound_width_vat"];?>");
        $("#total_vat").val("<?=$_POST["total_vat"];?>");

    });

</script>


</div>

