<?
include_once"../../../nocash.hnt";
include_once"../../../report_header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;

$result=mysql_query("select * from global  ",$link);
$i=0;
while($gl=mysql_fetch_array($result)){$GLOBALS[$gl['variblename']]=$gl['valuribalevalue'];$i=1;}
if(!isset($fullpaper)){mysql_query("INSERT  INTO aqary.GLOBAL( variblename,valuribalevalue ) VALUES (  'fullpaper', 1), ( 'halfpaper', 1), ( 'towhalf', 1 )");}
if(!isset($egarleftmargin)){mysql_query("INSERT  INTO aqary.GLOBAL( variblename,valuribalevalue ) 
VALUES 
('egarleftmargin', 12), 
( 'egarrightmargin', 12), 
( 'egartopmargin', 35 ), 
( 'egardownmargin', 20 ),
('sandleftmargin', 12), 
( 'sandrightmargin', 12), 
( 'sandtopmargin', 35 ), 
( 'sanddownmargin', 20 ),
('sellleftmargin', 12), 
( 'sellrightmargin', 12), 
( 'selltopmargin', 35 ), 
( 'selldownmargin', 20 ),
('edraleftmargin', 12), 
( 'edrarightmargin', 12), 
( 'edratopmargin', 35 ), 
( 'edradownmargin', 20 ),
('recleftmargin', 12), 
( 'recrightmargin', 12), 
( 'rectopmargin', 35 ), 
( 'recdownmargin', 20 ),
('matanleftmargin', 12), 
( 'matanrightmargin', 12), 
( 'matantopmargin', 35 ), 
( 'matandownmargin', 20 ),
('freeleftmargin', 12), 
( 'freerightmargin', 12), 
( 'freetopmargin', 35 ), 
( 'freedownmargin', 20 )

");}

if(!$_REQUEST['freecontratoid']){echo"<div align=center><font color=red>لم احصل عى محضر التسليم المطلوب</font></center>";exit();}
$html=@file_get_contents('../../word/freecontrato.tpl');
$sql="select * from freecontratoaqar where  freecontratoid='".$_REQUEST['freecontratoid']."' ";
$row=mysql_fetch_array(mysql_query($sql,$link));

$rep['رقم_العقد']=$row['rakam3kd'];
$rep['تاريخ_طويل']=$row['a3akddate'];
$rep['اسم_المدينة']=$row['city'];
$rep['اسم_الطرف_الأول']=$row['firstpart'];
$rep['رقم_هوية_المؤجر']=$row['firstidnumber'];
$rep['مصدر_هوية_المؤجر']=$row['firstidcity'];
$rep['تاريخ_هوية_المؤجر']=$row['firstiddate'];
$rep['نوع_هوية_المؤجر']=$row['firstidtype'];
$rep['جنسية_المؤجر']=$row['firstnationality'];
$rep['عنوان_المؤجر']=$row['firstaddress'];
$rep['هواتف_المؤجر']=$row['firstphones'];
$rep['اسم_الطرف_الثاني']=$row['secondpart'];
$rep['ممثل_الطرف_الثاني']=$row['secondrep'];
$rep['رقم_هوية_المستأجر']=$row['secondidnumber'];
$rep['مصدر_هوية_المستأجر']=$row['secondidcity'];
$rep['تاريخ_هوية_المستأجر']=$row['secondiddate'];
$rep['نوع_هوية_المستأجر']=$row['secondidtype'];
$rep['جنسية_المستأجر']=$row['secondnationality'];
$rep['هواتف_المستأجر']=$row['secondphones'];
$rep['وظيفة_المستأجر']=$row['secondjob'];
$rep['عنوان_عمل_المستأجر']=$row['secondjonaddress'];
$rep['العين_المؤجرة']=$row['aqardesc'];
$rep['غرض_الإيجار']=$row['aqarfor'];
$rep['الإيجار_السنوي']=$row['rentvalue'];
$rep['طريقة_الدفعات']=$row['rentmothod'];
$rep['مدة_العقد']=$row['a3akdperiod'];
$rep['بداية_العقد']=$row['a3akedstart'];
$rep['نهاية_العقد']=$row['a3akedend'];
$rep['المبلغ_المدفوع']=$row['payedamount'];
$rep['المبلغ_المتبقي']=$row['amountremain'];
$rep['مبلغ_التأمين']=$row['ensurance'];
$rep['مبلغ_إستهلاك_المياه']=$row['wateramount'];
$rep['مبلغ_السعي']=$row['sa3ee'];
$rep['مبلغ_التجديد_السنوي']=$row['renualamount'];
$rep['شروط_العقد']=$row['a3kedcondition'];
$rep['اسم_المكتب']=$row['officename'];

//$rep['شروط_العقد']=$row['a3kedcondition'];

$condition3akd=explode("\r\n",($row['a3kedcondition']));
$rep['شروط_العقد']= $condition3akd[0].''.'شروط_العقد0';

for($i=0 ; $i<count($condition3akd);$i++){
$rep['شروط_العقد'.$i]= nl2br($condition3akd[$i]).''.'شروط_العقد'.($i+1);

}

$rep['شروط_العقد'.($i)]="";

if(!$_REQUEST['wordreport']){
$rep['شروط_العقد']=nl2br($row['a3kedcondition']);
}



//##############word report##################
if($_REQUEST['wordreport']){
$rurl="HTTP://".$_SERVER['SERVER_ADDR'].":".$_SERVER['SERVER_PORT'];
?>

<script language=vbscript>
 
Const wdReplaceAll = 2

Sub Main(Client, GWEvent)
 
  dim oRange
  dim oWordObj
 
  On error resume next
 
  Set oWordObj = CreateObject("Word.Application")
 
  if oWordObj is nothing then
	msgbox "لم استطع فتح برنامج الوورد خطأ : 3456"
    exit sub
  end if
oWordObj.visible = true
 
  oWordObj.Documents.open("<?=$rurl;?>/aqary/admin/word/freecontrato.doc")
  oWordObj.Windows(1).WindowState=1
  Set objDoc = oWordObj.Documents(1) 'oWordObj.Documents.Add()
Set objSelection = oWordObj.Selection
Set oRange = objDoc.Sections(1).Headers(1).Range
<?if($fullpaper){?>
'-----------start put image header ----------------




Set objShape = objDoc.Sections(1).Headers(1).Shapes
'objShape.AddPicture(strRootPath & "\paper.jpg")
objShape.AddPicture ("<?=$rurl;?>/aqary/admin/word/paper.jpg") 

'objDoc.Sections(1).Headers(1).Shapes(1).width=PixelsToPoints(300,false)

'msgbox oWordObj.MillimetersToPoints(21)
'msgbox objDoc.PageSetup.leftMargin
objDoc.PageSetup.HeaderDistance=0

shapind=objDoc.Sections(1).Headers(1).Shapes.Count 

with objDoc.Sections(1).Headers(1).Shapes(shapind)
.LockAspectRatio = msoFalse
.width =oWordObj.MillimetersToPoints(190)
.height =oWordObj.MillimetersToPoints(297)
.Left=0   'oWordObj.PixelsToPoints(-100)
.Top=0 'oWordObj.PixelsToPoints(-100) 
end with
 



'-----------end put image header ----------------
<?}?>

objDoc.PageSetup.TopMargin=oWordObj.MillimetersToPoints(<?=$freetopmargin;?>)
objDoc.PageSetup.LeftMargin=oWordObj.MillimetersToPoints(<?=$freeleftmargin;?>)
objDoc.PageSetup.RightMargin=oWordObj.MillimetersToPoints(<?=$freerightmargin;?>)
objDoc.PageSetup.BottomMargin =oWordObj.MillimetersToPoints(<?=$freedownmargin;?>)
 
  Set oRange = oWordObj.Documents(1).Content
 
  if oRange is nothing then
    exit sub
  end if

  
<?
while (list($key, $val) = each($rep)) {
if($key=='شروط_العقد'){$op=' vbCrLf + ';}
echo "  Call oRange.Find.Execute(\"$key\",FALSE,TRUE, FALSE,,,TRUE,FALSE,FALSE,$op \"$val\" ,wdReplaceAll) \r\n ";
}
?>


 

  set objHTML = nothing
  set oRange = nothing
  set oWordObj = nothing
 
End Sub

call Main("1","5")
</script>



<?
exit();
}
//#############end word report###############

$isbarcode = strpos($html , '{_ختم_الباركود_}' );
if($_REQUEST['freecontratoid'] && $isbarcode){
	$qr_url = qr_code_url('contracts.free', $_REQUEST['freecontratoid'].".png");
	$rep['{_ختم_الباركود_}'] =  "<img src='$qr_url?rnad=".rand().rand().time()."' onerror=\"this.style.display='none';\" class='qbarcodepng'>";
}
else{
	$rep['{_ختم_الباركود_}'] = "";
}

$html=str_replace(array_keys($rep),array_values($rep),$html);
echo $html;


require("../../../reportfooter.hnt");

?>


