<?php
// Set page variables
$sc_title = "عقد إيجار حر";
$sc_id = "90";

// Extract request variables early
extract($_REQUEST);

// Check if this is an AJAX request - handle it BEFORE any HTML output
// Detect AJAX requests: POST with ajax_submit, GET with fetch_contracts, or delete_contract
$is_ajax_request = (isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1') ||
                    (isset($_REQUEST['fetch_contracts']) && $_REQUEST['fetch_contracts'] == '1') ||
                    (isset($_REQUEST['delete_contract']) && $_REQUEST['delete_contract']);

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    require_once('../../../iconv_cross.hnt');
    $_SERVER['HTTP_REFERER'] = "reports.hnt";
    include_once "../../../header.hnt";
} else {
    // AJAX request - start output buffering to prevent any warnings/errors from breaking JSON
    ob_start();

    // Suppress warnings for clean JSON output
    error_reporting(E_ERROR | E_PARSE);

    // Always include authentication and database
    include_once "../../../reqloginajax.hnt";
    require_once('../../../iconv_cross.hnt');

    // Clear any buffered output before sending JSON
    ob_end_clean();
}

// Load uCal class (suppress warnings during AJAX to ensure clean JSON)
if ($is_ajax_request) {
    ob_start();
    require '../uCal.class.hnt';
    $dcal = new uCal;
    ob_end_clean();
} else {
    require '../uCal.class.hnt';
    $dcal = new uCal;
}

// Load existing contract for editing
if (isset($_REQUEST['editfreecontratoid']) && $_REQUEST['editfreecontratoid']) {
    $sql = "SELECT * FROM freecontratoaqar WHERE freecontratoid = '" . intval($_REQUEST['editfreecontratoid']) . "' LIMIT 1";
    $editval = mysql_fetch_array(mysql_query($sql, $link));
}

// Define form fields
$formr = array();
$formr['rakam3kd'] = 'رقم العقد';
$formr['a3akddate'] = 'تاريخ العقد';
$formr['city'] = 'المدينة';
$formr['rentvalue'] = 'قيمة الإيجار';

$formr['firstpart'] = 'طرف أول';
$formr['firstidnumber'] = 'رقم إثبات';
$formr['firstidcity'] = 'مصدر الإثبات';
$formr['firstiddate'] = 'تاريخ الإثبات';
$formr['firstidtype'] = 'نوع الإثبات';
$formr['firstnationality'] = 'جنسية';
$formr['firstaddress'] = 'عنوان';
$formr['firstphones'] = 'هواتف';

$formr['secondpart'] = 'الطرف الثاني';
$formr['secondrep'] = 'يمثــله';
$formr['secondidnumber'] = 'اثبات رقم';
$formr['secondidcity'] = 'مصدرة';
$formr['secondiddate'] = 'تاريخه';
$formr['secondidtype'] = 'نوعه';
$formr['secondnationality'] = 'جنسية';
$formr['secondphones'] = 'هواتفه';
$formr['secondjob'] = 'العمل';
$formr['secondjonaddress'] = 'عنوان العمل';

$formr['aqardesc'] = 'العين المؤجرة';
$formr['aqarfor'] = 'غرض الإيجار';
$formr['rentmothod'] = 'طريقة الإيجار';
$formr['a3akdperiod'] = 'مدة العقد';
$formr['a3akedstart'] = 'بداية العقد';
$formr['a3akedend'] = 'نهاية العقد';
$formr['payedamount'] = 'المبلغ المدفوع';
$formr['amountremain'] = 'المبلغ المتبقي';
$formr['ensurance'] = 'مبلغ التأمين';
$formr['wateramount'] = 'المياه';
$formr['sa3ee'] = 'السعي';
$formr['renualamount'] = 'سعي التجديد';
$formr['officename'] = 'اسم المكتب';
$formr['a3kedcondition'] = 'شروط العقد';

// Handle AJAX delete request
if (isset($_REQUEST['delete_contract']) && $_REQUEST['delete_contract']) {
    $contract_id = intval($_REQUEST['delete_contract']);
    $sql = "DELETE FROM freecontratoaqar WHERE freecontratoid = '$contract_id' LIMIT 1";
    mysql_query($sql, $link);

    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => true,
            'message' => 'تم حذف العقد بنجاح'
        ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        exit;
    }
}

// Handle AJAX data request for contracts list
if (isset($_REQUEST['fetch_contracts']) && $_REQUEST['fetch_contracts'] == '1') {
    $page = isset($_REQUEST['page']) ? intval($_REQUEST['page']) : 1;
    $limit = 20; // Records per page
    $offset = ($page - 1) * $limit;

    // Build WHERE clause for search
    $where = '';
    if (isset($_REQUEST['search']) && $_REQUEST['search']) {
        $search = addslashes($_REQUEST['search']);
        $where = " WHERE rakam3kd LIKE '%$search%'
                   OR firstpart LIKE '%$search%'
                   OR secondpart LIKE '%$search%'
                   OR aqardesc LIKE '%$search%'
                   OR payedamount LIKE '%$search%'
                   OR amountremain LIKE '%$search%'";
    }

    // Get total count
    $count_sql = "SELECT COUNT(*) as total FROM freecontratoaqar $where";
    $count_result = mysql_query($count_sql, $link);
    $count_row = mysql_fetch_array($count_result);
    $total = $count_row['total'];

    // Get contracts data
    $sql = "SELECT
            freecontratoid,
            rakam3kd,
            firstpart,
            secondpart,
            aqardesc,
            a3akdperiod,
            a3akedstart,
            a3akedend,
            payedamount,
            amountremain
            FROM freecontratoaqar
            $where
            ORDER BY freecontratoid DESC
            LIMIT $offset, $limit";

    $result = mysql_query($sql, $link);
    $contracts = array();

    while ($row = mysql_fetch_array($result)) {
        $contracts[] = array(
            'freecontratoid' => $row['freecontratoid'],
            'rakam3kd' => $row['rakam3kd'],
            'firstpart' => $row['firstpart'],
            'secondpart' => $row['secondpart'],
            'aqardesc' => $row['aqardesc'],
            'a3akdperiod' => $row['a3akdperiod'],
            'a3akedstart' => $row['a3akedstart'],
            'a3akedend' => $row['a3akedend'],
            'payedamount' => $row['payedamount'],
            'amountremain' => $row['amountremain']
        );
    }

    header('Content-Type: application/json; charset=utf-8');
    echo json_encode([
        'success' => true,
        'data' => $contracts,
        'total' => $total,
        'page' => $page,
        'pages' => ceil($total / $limit)
    ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
    exit;
}

// Process form submission
if (isset($_REQUEST['firstpart']) && $_REQUEST['firstpart']) {
    $formr_decoded = unserialize(base64_decode($_REQUEST['formr']));

    // Build SQL query
    $sql = "INSERT INTO freecontratoaqar SET ";
    $sql_parts = array();

    foreach ($formr_decoded as $field) {
        if (isset($_REQUEST[$field])) {
            $sql_parts[] = "$field = '" . addslashes($_REQUEST[$field]) . "'";
        }
    }

    $sql .= implode(', ', $sql_parts);

    // Update mode
    if (isset($_REQUEST['updatefreecontratoid']) && $_REQUEST['updatefreecontratoid']) {
        $sql = "UPDATE freecontratoaqar SET ";
        $sql .= implode(', ', $sql_parts);
        $sql .= " WHERE freecontratoid = '" . intval($_REQUEST['updatefreecontratoid']) . "' LIMIT 1";
    }

    mysql_query($sql, $link);
    $id = mysql_insert_id();

    if (isset($_REQUEST['updatefreecontratoid']) && $_REQUEST['updatefreecontratoid']) {
        $id = intval($_REQUEST['updatefreecontratoid']);
    }

    // Generate QR code
    $qr_path = qr_path('contracts.free', "$id.png");
    ensure_dir(dirname($qr_path));

    require_once('../../../phpqrcode.php');
    $barcodedata = "عقد إيجار رقم : $id \r\n العميل: {$_REQUEST['secondpart']}\r\n المبلغ : {$_REQUEST['payedamount']} \r\n قيمة الايجار : {$_REQUEST['rentvalue']}\r\n العقار : {$_REQUEST['aqardesc']} \r\n بداية الايجار : {$_REQUEST['a3akedstart']} \r\n نهاية الايجار : {$_REQUEST['a3akedend']} \r\n تاريخ الاصدار : " . date("d/m/Y");
    $brcodetext = $barcodedata;
    QRcode::png($brcodetext, $qr_path, 'L', 2, 2);

    // Handle AJAX response
    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => true,
            'message' => 'تم حفظ العقد بنجاح',
            'contract_id' => $id,
            'redirect_url' => 'freecontratoaqar.hnt'
        ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        exit;
    }

    // Non-AJAX fallback
    echo "<script>
    if (typeof showBootstrapNotification === 'function') {
        showBootstrapNotification('تم حفظ العقد رقم $id بنجاح', 'success', 5000);
    } else {
        alert('تم حفظ العقد رقم $id بنجاح');
    }
    if (typeof fillfreecontrato === 'function') {
        fillfreecontrato();
    }
    </script>";
}

// Only render HTML if NOT AJAX request
if (!$is_ajax_request) {
?>

<!-- Bootstrap 5.3 Toast Container -->
<div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>

<style>
.section-header {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    margin-top: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.col-md-6 > .section-header {
    margin-top: 1rem;
}

.col-md-6:first-child > .section-header,
.col-md-6:nth-child(2) > .section-header {
    margin-top: 0;
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #495057;
}

.form-label i {
    color: #0891b2;
}

.required-mark {
    color: #dc3545;
    margin-right: 3px;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    font-weight: 600;
    padding: 1rem 1.25rem;
}

.card-header h4 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-success {
    background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 600;
}

.btn-success:hover {
    background: linear-gradient(135deg, #0d9488 0%, #0a7047 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-outline-secondary {
    padding: 0.75rem 2rem;
    font-weight: 600;
}

.btn-outline-info {
    color: #0891b2;
    border-color: #0891b2;
}

.btn-outline-info:hover {
    background-color: #0891b2;
    border-color: #0891b2;
}

.contract-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.contract-table table {
    margin-bottom: 0;
}

.contract-table thead {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

.contract-table thead th {
    border: none;
    padding: 1rem;
    font-weight: 600;
}

.contract-table tbody tr {
    border-bottom: 1px solid #dee2e6;
    cursor: pointer;
    transition: background-color 0.2s;
}

.contract-table tbody tr:hover {
    background-color: #f8f9fa;
}

.contract-table tbody td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

.context-menu {
    position: fixed;
    display: none;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    min-width: 200px;
    padding: 0.5rem 0;
}

.context-menu a {
    display: block;
    padding: 0.75rem 1.25rem;
    color: #495057;
    text-decoration: none;
    transition: background-color 0.2s;
}

.context-menu a:hover {
    background-color: #f8f9fa;
    color: #0891b2;
}

.context-menu a i {
    margin-left: 0.5rem;
    width: 20px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.pagination-controls input {
    width: 60px;
    text-align: center;
}

.search-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9998;
}

.loading-overlay.show {
    display: flex;
}

.loading-spinner {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}
</style>

<div class="container-fluid py-3">
    <!-- Success Message Area -->
    <div id="maintitlebox" class="mb-3"></div>

    <!-- Main Form Card -->
    <div class="card">
        <div class="card-header">
            <h4 class="mb-0">
                <i class="bi bi-file-earmark-text"></i>
                <?= isset($editval['freecontratoid']) ? 'تعديل عقد إيجار حر' : 'إضافة عقد إيجار حر جديد' ?>
            </h4>
        </div>
        <div class="card-body p-4">
            <form id="contractForm" method="post" action="freecontratoaqar.hnt">
                <input type="hidden" name="formuid" id="formuid" value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                <input type="hidden" name="formr" value="<?= base64_encode(serialize(array_keys($formr))); ?>">
                <input type="hidden" name="updatefreecontratoid" value="<?= $editval['freecontratoid'] ?? ''; ?>">
                <input type="hidden" name="ajax_submit" value="1">

                <?php
                // Load default contract conditions from file
                $html = @file_get_contents('3akdused.txt');
                if (!isset($editval['a3kedcondition']) || !$editval['a3kedcondition']) {
                    $editval['a3kedcondition'] = $html;
                }
                ?>

                <div class="row g-3">
                    <!-- Basic Information Section (Left Half) -->
                    <div class="col-md-6">
                        <div class="section-header">
                            <i class="bi bi-file-earmark-text"></i>
                            <span>بيانات العقد الأساسية</span>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-hash text-primary me-1"></i>
                                    رقم العقد
                                </label>
                                <input type="text" name="rakam3kd" class="form-control" value="<?= htmlspecialchars($editval['rakam3kd'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-calendar-date text-primary me-1"></i>
                                    تاريخ العقد
                                </label>
                                <input type="text" name="a3akddate" class="form-control" value="<?= htmlspecialchars($editval['a3akddate'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-geo-alt text-primary me-1"></i>
                                    المدينة
                                </label>
                                <input type="text" name="city" class="form-control" value="<?= htmlspecialchars($editval['city'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-currency-dollar text-primary me-1"></i>
                                    قيمة الإيجار
                                </label>
                                <input type="text" name="rentvalue" class="form-control" value="<?= htmlspecialchars($editval['rentvalue'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                        </div>
                    </div>

                    <!-- First Party Section (Right Half) -->
                    <div class="col-md-6">
                        <div class="section-header">
                            <i class="bi bi-person-badge"></i>
                            <span>بيانات الطرف الأول (المؤجر)</span>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-person-badge text-primary me-1"></i>
                                    طرف أول
                                </label>
                                <input type="text" name="firstpart" class="form-control" value="<?= htmlspecialchars($editval['firstpart'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-card-text text-primary me-1"></i>
                                    رقم إثبات
                                </label>
                                <input type="text" name="firstidnumber" class="form-control" value="<?= htmlspecialchars($editval['firstidnumber'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-bank text-primary me-1"></i>
                                    مصدر الإثبات
                                </label>
                                <input type="text" name="firstidcity" class="form-control" value="<?= htmlspecialchars($editval['firstidcity'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-calendar text-primary me-1"></i>
                                    تاريخ الإثبات
                                </label>
                                <input type="text" name="firstiddate" class="form-control" value="<?= htmlspecialchars($editval['firstiddate'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-file-earmark text-primary me-1"></i>
                                    نوع الإثبات
                                </label>
                                <input type="text" name="firstidtype" class="form-control" value="<?= htmlspecialchars($editval['firstidtype'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-flag text-primary me-1"></i>
                                    جنسية
                                </label>
                                <input type="text" name="firstnationality" class="form-control" value="<?= htmlspecialchars($editval['firstnationality'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-house text-primary me-1"></i>
                                    عنوان
                                </label>
                                <input type="text" name="firstaddress" class="form-control" value="<?= htmlspecialchars($editval['firstaddress'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-telephone text-primary me-1"></i>
                                    هواتف
                                </label>
                                <input type="text" name="firstphones" class="form-control" value="<?= htmlspecialchars($editval['firstphones'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                        </div>
                    </div>

                    <!-- Second Party Section (Left Half) -->
                    <div class="col-md-6">
                        <div class="section-header">
                            <i class="bi bi-person"></i>
                            <span>بيانات الطرف الثاني (المستأجر)</span>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-person text-primary me-1"></i>
                                    الطرف الثاني
                                </label>
                                <input type="text" name="secondpart" class="form-control" value="<?= htmlspecialchars($editval['secondpart'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-person-check text-primary me-1"></i>
                                    يمثــله
                                </label>
                                <input type="text" name="secondrep" class="form-control" value="<?= htmlspecialchars($editval['secondrep'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-card-text text-primary me-1"></i>
                                    اثبات رقم
                                </label>
                                <input type="text" name="secondidnumber" class="form-control" value="<?= htmlspecialchars($editval['secondidnumber'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-bank text-primary me-1"></i>
                                    مصدرة
                                </label>
                                <input type="text" name="secondidcity" class="form-control" value="<?= htmlspecialchars($editval['secondidcity'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-calendar text-primary me-1"></i>
                                    تاريخه
                                </label>
                                <input type="text" name="secondiddate" class="form-control" value="<?= htmlspecialchars($editval['secondiddate'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-file-earmark text-primary me-1"></i>
                                    نوعه
                                </label>
                                <input type="text" name="secondidtype" class="form-control" value="<?= htmlspecialchars($editval['secondidtype'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-flag text-primary me-1"></i>
                                    جنسية
                                </label>
                                <input type="text" name="secondnationality" class="form-control" value="<?= htmlspecialchars($editval['secondnationality'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-telephone text-primary me-1"></i>
                                    هواتفه
                                </label>
                                <input type="text" name="secondphones" class="form-control" value="<?= htmlspecialchars($editval['secondphones'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-briefcase text-primary me-1"></i>
                                    العمل
                                </label>
                                <input type="text" name="secondjob" class="form-control" value="<?= htmlspecialchars($editval['secondjob'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-building text-primary me-1"></i>
                                    عنوان العمل
                                </label>
                                <input type="text" name="secondjonaddress" class="form-control" value="<?= htmlspecialchars($editval['secondjonaddress'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                        </div>
                    </div>

                    <!-- Property Details Section (Right Half) -->
                    <div class="col-md-6">
                        <div class="section-header">
                            <i class="bi bi-building"></i>
                            <span>بيانات العقار والإيجار</span>
                        </div>
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-building text-primary me-1"></i>
                                    العين المؤجرة
                                </label>
                                <input type="text" name="aqardesc" class="form-control" value="<?= htmlspecialchars($editval['aqardesc'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-tag text-primary me-1"></i>
                                    غرض الإيجار
                                </label>
                                <input type="text" name="aqarfor" class="form-control" value="<?= htmlspecialchars($editval['aqarfor'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-credit-card text-primary me-1"></i>
                                    طريقة الإيجار
                                </label>
                                <input type="text" name="rentmothod" class="form-control" value="<?= htmlspecialchars($editval['rentmothod'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-clock text-primary me-1"></i>
                                    مدة العقد
                                </label>
                                <input type="text" name="a3akdperiod" class="form-control" value="<?= htmlspecialchars($editval['a3akdperiod'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-calendar-check text-primary me-1"></i>
                                    بداية العقد
                                </label>
                                <input type="text" name="a3akedstart" class="form-control" value="<?= htmlspecialchars($editval['a3akedstart'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-calendar-x text-primary me-1"></i>
                                    نهاية العقد
                                </label>
                                <input type="text" name="a3akedend" class="form-control" value="<?= htmlspecialchars($editval['a3akedend'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-cash-coin text-primary me-1"></i>
                                    المبلغ المدفوع
                                </label>
                                <input type="text" name="payedamount" class="form-control" value="<?= htmlspecialchars($editval['payedamount'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-cash-stack text-primary me-1"></i>
                                    المبلغ المتبقي
                                </label>
                                <input type="text" name="amountremain" class="form-control" value="<?= htmlspecialchars($editval['amountremain'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-shield-check text-primary me-1"></i>
                                    مبلغ التأمين
                                </label>
                                <input type="text" name="ensurance" class="form-control" value="<?= htmlspecialchars($editval['ensurance'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-droplet text-primary me-1"></i>
                                    المياه
                                </label>
                                <input type="text" name="wateramount" class="form-control" value="<?= htmlspecialchars($editval['wateramount'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-coin text-primary me-1"></i>
                                    السعي
                                </label>
                                <input type="text" name="sa3ee" class="form-control" value="<?= htmlspecialchars($editval['sa3ee'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-arrow-repeat text-primary me-1"></i>
                                    سعي التجديد
                                </label>
                                <input type="text" name="renualamount" class="form-control" value="<?= htmlspecialchars($editval['renualamount'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">
                                    <i class="bi bi-shop text-primary me-1"></i>
                                    اسم المكتب
                                </label>
                                <input type="text" name="officename" class="form-control" value="<?= htmlspecialchars($editval['officename'] ?? '', ENT_QUOTES, 'UTF-8') ?>">
                            </div>
                        </div>
                    </div>

                    <!-- Contract Conditions Section (Full Width) -->
                    <div class="col-12">
                        <div class="section-header">
                            <i class="bi bi-list-check"></i>
                            <span>شروط وأحكام العقد</span>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-file-text text-primary me-1"></i>
                                شروط العقد
                            </label>
                            <textarea name="a3kedcondition" class="form-control" rows="10" style="font-size: 1rem;"><?= htmlspecialchars($editval['a3kedcondition'] ?? '', ENT_QUOTES, 'UTF-8') ?></textarea>
                        </div>
                    </div>
                    <!-- Submit Buttons -->
                    <div class="col-12 text-center mt-4">
                        <button type="submit" class="btn btn-success btn-lg px-5 me-2">
                            <i class="bi bi-check-circle me-2"></i>حفظ العقد
                        </button>
                        <a href="freecontratoaqar.hnt" class="btn btn-outline-secondary btn-lg px-4">
                            <i class="bi bi-plus-circle me-2"></i>عقد جديد
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Search Card -->
    <div class="search-card">
        <form id="searchForm" method="get" action="freecontratoaqar.hnt">
            <div class="row g-3 align-items-end">
                <div class="col-md-8">
                    <label class="form-label">
                        <i class="bi bi-search text-primary me-1"></i>
                        البحث في العقود
                    </label>
                    <input type="text" name="search" id="search" class="form-control" value="<?= htmlspecialchars($_REQUEST['search'] ?? '', ENT_QUOTES, 'UTF-8'); ?>" placeholder="ابحث برقم العقد، اسم العميل، أو أي بيانات...">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-outline-info w-100">
                        <i class="bi bi-search me-2"></i>بحث
                    </button>
                    <a href="freecontratoaqar.hnt" class="btn btn-outline-secondary w-100 mt-2">
                        <i class="bi bi-arrow-clockwise me-2"></i>عرض الكل
                    </a>
                </div>
            </div>
        </form>
    </div>

    <!-- Contracts Table -->
    <div class="card">
        <div class="card-header">
            <h4 class="mb-0">
                <i class="bi bi-list-ul"></i>
                قائمة العقود
            </h4>
        </div>
        <div class="card-body p-0">
            <div id="containerid" class="table-responsive"></div>

            <div class="pagination-controls p-3">
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="previousPage()">
                    <i class="bi bi-chevron-right"></i>
                </button>
                <input type="number" id="tajpagenum" class="form-control form-control-sm" value="1" min="1" onchange="fillfreecontrato(this.value)">
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="nextPage()">
                    <i class="bi bi-chevron-left"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Context Menu -->
<div id="contextlayer" class="context-menu">
    <a href="#" onclick="editContract(); return false;">
        <i class="bi bi-pencil-square"></i>تعديل البيانات
    </a>
    <a href="#" onclick="viewContract(); return false;">
        <i class="bi bi-eye"></i>معاينة
    </a>
    <a href="#" onclick="exportToWord(); return false;">
        <i class="bi bi-file-word"></i>فتح بالوورد
    </a>
    <a href="#" onclick="deleteContract(); return false;" class="text-danger">
        <i class="bi bi-trash"></i>حذف
    </a>
    <input type="hidden" name="idtr" id="idtr">
</div>

<!-- Loading Overlay -->
<div id="loadingOverlay" class="loading-overlay">
    <div class="loading-spinner">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">جاري التحميل...</span>
        </div>
        <p class="mt-3 mb-0">جاري الحفظ...</p>
    </div>
</div>

<script>
// ========== VARIABLES ==========
var currentContractId = null;
var currentPage = 1;

// ========== TOAST NOTIFICATION FUNCTION ==========
function showBootstrapNotification(message, type = 'success', duration = 3000) {
    const toastId = 'toast-' + Date.now();
    const iconMap = {
        'success': 'bi-check-circle-fill text-success',
        'error': 'bi-x-circle-fill text-danger',
        'warning': 'bi-exclamation-triangle-fill text-warning',
        'info': 'bi-info-circle-fill text-info'
    };
    const bgMap = {
        'success': 'bg-success-subtle',
        'error': 'bg-danger-subtle',
        'warning': 'bg-warning-subtle',
        'info': 'bg-info-subtle'
    };

    const toastHtml = `
        <div id="${toastId}" class="toast align-items-center border-0" role="alert">
            <div class="d-flex ${bgMap[type]}">
                <div class="toast-body">
                    <i class="bi ${iconMap[type]} me-2"></i>
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-${type} me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    `;

    let toastContainer = document.getElementById('toast-container');
    if (!toastContainer) {
        toastContainer = document.createElement('div');
        toastContainer.id = 'toast-container';
        toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
        toastContainer.style.zIndex = '9999';
        document.body.appendChild(toastContainer);
    }

    toastContainer.insertAdjacentHTML('beforeend', toastHtml);

    const toastElement = document.getElementById(toastId);
    const toast = new bootstrap.Toast(toastElement, { delay: duration });
    toast.show();

    toastElement.addEventListener('hidden.bs.toast', function() {
        toastElement.remove();
    });
}

// ========== AJAX FORM SUBMISSION ==========
$(document).ready(function() {
    $('#contractForm').on('submit', function(e) {
        e.preventDefault();

        var formData = new FormData(this);
        formData.set('ajax_submit', '1');

        var submitBtn = $(this).find('button[type="submit"]');
        var originalBtnText = submitBtn.html();
        submitBtn.prop('disabled', true)
                .html('<i class="bi bi-hourglass-split me-2"></i>جاري الحفظ...');

        $('#loadingOverlay').addClass('show');

        $.ajax({
            url: 'freecontratoaqar.hnt',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                submitBtn.prop('disabled', false).html(originalBtnText);
                $('#loadingOverlay').removeClass('show');

                if (response.success) {
                    showBootstrapNotification(response.message, 'success', 5000);

                    // Refresh the table
                    fillfreecontrato(currentPage);

                    // Reset form if it was a new contract
                    if (!$('input[name="updatefreecontratoid"]').val()) {
                        $('#contractForm')[0].reset();
                    }

                    // Scroll to top
                    $('html, body').animate({ scrollTop: 0 }, 'smooth');

                    // Optional: redirect after delay
                    if (response.redirect_url) {
                        setTimeout(function() {
                            window.location.href = response.redirect_url;
                        }, 2000);
                    }
                } else {
                    showBootstrapNotification(response.error || 'حدث خطأ أثناء الحفظ', 'error', 5000);
                }
            },
            error: function(xhr, status, error) {
                submitBtn.prop('disabled', false).html(originalBtnText);
                $('#loadingOverlay').removeClass('show');
                console.error('AJAX Error:', error);
                showBootstrapNotification('حدث خطأ في الاتصال. الرجاء المحاولة مرة أخرى.', 'error', 5000);
            }
        });
    });
});

// ========== TABLE POPULATION WITH JQUERY 3.7 ==========
function fillfreecontrato(pagenm) {
    if (typeof(pagenm) == 'undefined') {
        pagenm = 1;
    }
    currentPage = pagenm;

    // Get search parameter from URL or input
    var searchTerm = $('#search').val() || '';

    // Show loading state
    $('#containerid').html('<div class="text-center p-5"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">جاري التحميل...</span></div><p class="mt-3">جاري تحميل العقود...</p></div>');

    // Fetch contracts via AJAX
    $.ajax({
        url: 'freecontratoaqar.hnt',
        type: 'GET',
        data: {
            fetch_contracts: '1',
            page: pagenm,
            search: searchTerm
        },
        dataType: 'json',
        success: function(response) {
            if (response.success && response.data) {
                buildContractsTable(response.data, response.page, response.pages, response.total);
            } else {
                $('#containerid').html('<div class="alert alert-info m-3"><i class="bi bi-info-circle me-2"></i>لا توجد عقود لعرضها</div>');
            }
        },
        error: function(xhr, status, error) {
            console.error('AJAX Error:', error);
            $('#containerid').html('<div class="alert alert-danger m-3"><i class="bi bi-exclamation-triangle me-2"></i>حدث خطأ أثناء تحميل البيانات</div>');
        }
    });
}

// ========== BUILD CONTRACTS TABLE ==========
function buildContractsTable(contracts, currentPageNum, totalPages, totalRecords) {
    if (!contracts || contracts.length === 0) {
        $('#containerid').html('<div class="alert alert-info m-3"><i class="bi bi-info-circle me-2"></i>لا توجد عقود لعرضها</div>');
        return;
    }

    var tableHtml = '<table class="table table-hover table-striped mb-0">';

    // Table Header
    tableHtml += '<thead>';
    tableHtml += '<tr>';
    tableHtml += '<th class="text-center">رقم</th>';
    tableHtml += '<th>رقم العقد</th>';
    tableHtml += '<th>طرف أول</th>';
    tableHtml += '<th>طرف ثان</th>';
    tableHtml += '<th>العقار</th>';
    tableHtml += '<th class="text-center">مدة العقد</th>';
    tableHtml += '<th class="text-center">بداية العقد</th>';
    tableHtml += '<th class="text-center">نهاية العقد</th>';
    tableHtml += '<th class="text-end">المدفوع</th>';
    tableHtml += '<th class="text-end">المتبقي</th>';
    tableHtml += '</tr>';
    tableHtml += '</thead>';

    // Table Body
    tableHtml += '<tbody>';

    contracts.forEach(function(contract) {
        var rowId = 'mtr' + contract.freecontratoid;
        tableHtml += '<tr id="' + rowId + '" ';
        tableHtml += 'onclick="highlightRow(this)" ';
        tableHtml += 'oncontextmenu="showcontextlayer(this, ' + contract.freecontratoid + '); return false;" ';
        tableHtml += 'ondblclick="editContract(' + contract.freecontratoid + ')" ';
        tableHtml += 'style="cursor: pointer;">';

        tableHtml += '<td class="text-center">' + (contract.freecontratoid || '') + '</td>';
        tableHtml += '<td>' + (contract.rakam3kd || '') + '</td>';
        tableHtml += '<td>' + (contract.firstpart || '') + '</td>';
        tableHtml += '<td>' + (contract.secondpart || '') + '</td>';
        tableHtml += '<td>' + (contract.aqardesc || '') + '</td>';
        tableHtml += '<td class="text-center">' + (contract.a3akdperiod || '') + '</td>';
        tableHtml += '<td class="text-center">' + (contract.a3akedstart || '') + '</td>';
        tableHtml += '<td class="text-center">' + (contract.a3akedend || '') + '</td>';
        tableHtml += '<td class="text-end">' + (contract.payedamount || '') + '</td>';
        tableHtml += '<td class="text-end">' + (contract.amountremain || '') + '</td>';

        tableHtml += '</tr>';
    });

    tableHtml += '</tbody>';
    tableHtml += '</table>';

    // Add pagination info
    if (totalPages > 1) {
        tableHtml += '<div class="p-3 border-top bg-light">';
        tableHtml += '<small class="text-muted">';
        tableHtml += 'صفحة ' + currentPageNum + ' من ' + totalPages + ' ';
        tableHtml += '(إجمالي ' + totalRecords + ' عقد)';
        tableHtml += '</small>';
        tableHtml += '</div>';
    }

    $('#containerid').html(tableHtml);
}

// ========== HIGHLIGHT ROW ==========
function highlightRow(row) {
    // Remove highlight from all rows
    $('#containerid tbody tr').css('background-color', '');
    // Highlight clicked row
    $(row).css('background-color', '#e9ecef');
}

// ========== EDIT CONTRACT (HELPER) ==========
function editContract(contractId) {
    if (typeof contractId === 'undefined') {
        contractId = document.getElementById('idtr').value;
    }
    window.location.href = 'freecontratoaqar.hnt?editfreecontratoid=' + contractId;
}

// ========== PAGINATION ==========
function previousPage() {
    var pageNum = parseInt(document.getElementById('tajpagenum').value);
    if (pageNum > 1) {
        pageNum--;
        document.getElementById('tajpagenum').value = pageNum;
        fillfreecontrato(pageNum);
    }
}

function nextPage() {
    if (document.getElementById('containerid').innerHTML == '') {
        return false;
    }
    var pageNum = parseInt(document.getElementById('tajpagenum').value);
    pageNum++;
    document.getElementById('tajpagenum').value = pageNum;
    fillfreecontrato(pageNum);
}

// ========== CONTEXT MENU ==========
function showcontextlayer(objtr, idtr) {
    document.getElementById('contextlayer').style.display = 'block';
    objtr.style.backgroundColor = '#e9ecef';

    // Position the context menu near the mouse cursor
    if (typeof currentMousePos !== 'undefined') {
        document.getElementById('contextlayer').style.top = currentMousePos.y + "px";
        document.getElementById('contextlayer').style.left = currentMousePos.x + "px";
    }

    document.getElementById('idtr').value = idtr;
    currentContractId = idtr;

    return false;
}

var hideContextTimeout;
function hidecontextlayer() {
    hideContextTimeout = setTimeout(function() {
        $('#contextlayer').hide();
    }, 1000);
}

// Keep context menu visible when hovering over it
$(document).ready(function() {
    $('#contextlayer').on('mouseover', function() {
        clearTimeout(hideContextTimeout);
        $(this).show();
    }).on('mouseout', function() {
        hidecontextlayer();
    });

    // Hide context menu when clicking outside
    $(document).on('click', function(e) {
        if (!$(e.target).closest('#contextlayer').length && !$(e.target).closest('tr').length) {
            $('#contextlayer').hide();
        }
    });
});

// ========== CONTEXT MENU ACTIONS ==========
function editContractFromMenu() {
    $('#contextlayer').hide();
    var contractId = document.getElementById('idtr').value;
    window.location.href = 'freecontratoaqar.hnt?editfreecontratoid=' + contractId;
    return false;
}

function viewContract() {
    $('#contextlayer').hide();
    var contractId = document.getElementById('idtr').value;
    if (typeof gotolink === 'function') {
        gotolink('freecontratoaqarshow.hnt?freecontratoid=' + contractId);
    } else {
        window.open('freecontratoaqarshow.hnt?freecontratoid=' + contractId, '_blank');
    }
    return false;
}

function exportToWord() {
    $('#contextlayer').hide();
    var contractId = document.getElementById('idtr').value;
    var url = '<?= isset($server) ? $server : ''; ?>/aqary/admin/include/amlak/freecontratoaqarshow.hnt?freecontratoid=' + contractId + '&wordreport=1';

    if (typeof openvbs === 'function') {
        openvbs(url);
    } else {
        window.open(url, '_blank');
    }
    return false;
}

function deleteContract() {
    $('#contextlayer').hide();
    var contractId = document.getElementById('idtr').value;

    if (!window.confirm('هل أنت متأكد من حذف هذا العقد؟')) {
        return false;
    }

    // Delete via AJAX
    $.ajax({
        url: 'freecontratoaqar.hnt',
        type: 'POST',
        data: {
            delete_contract: contractId,
            ajax_submit: 1
        },
        dataType: 'json',
        success: function(response) {
            if (response && response.success) {
                showBootstrapNotification('تم حذف العقد بنجاح', 'success', 3000);
            } else {
                showBootstrapNotification('تم حذف العقد', 'success', 3000);
            }
            // Refresh the table
            fillfreecontrato(currentPage);
        },
        error: function() {
            showBootstrapNotification('حدث خطأ أثناء الحذف', 'error', 3000);
        }
    });

    return false;
}

// ========== INITIALIZE ON PAGE LOAD ==========
$(document).ready(function() {
    fillfreecontrato();
});
</script>

<?php
    require('../../../foter.hnt');
}
?>
