<?php
/**
 * Tenant Account Statement
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$mostagerid = isset($mostagerid) ? intval($mostagerid) : 0;
$mostagername = isset($mostagername) ? trim($mostagername) : '';
$report = isset($report) ? intval($report) : 0;
$startfrom = isset($startfrom) ? trim($startfrom) : '';
$enddate = isset($enddate) ? trim($enddate) : '';
$startfromx = isset($startfromx) ? intval($startfromx) : 0;
$enddatex = isset($enddatex) ? intval($enddatex) : 0;
$dd = isset($dd) ? intval($dd) : 0;
$mm = isset($mm) ? intval($mm) : 0;
$yy = isset($yy) ? intval($yy) : 0;
$dd2 = isset($dd2) ? intval($dd2) : 0;
$mm2 = isset($mm2) ? intval($mm2) : 0;
$yy2 = isset($yy2) ? intval($yy2) : 0;

$sc_title = "كشف حساب مستأجر";
$sc_id = "58";

include_once "../../../nocash.hnt";
if ($report == 1) {
    include_once "../../../report_header.hnt";
} else {
    include_once "../../../header.hnt";
}

require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
$arabicTools = new ArabicTools();
include_once "amlakfunctions.hnt";

// Get tenant date type
if ($mostagerid) {
    $row = mysql_fetch_array(mysql_query("SELECT hnt_dll_type FROM amlakdetails WHERE mostagerid='" . intval($mostagerid) . "'", $link));
    $row_dll_type = isset($row['hnt_dll_type']) ? $row['hnt_dll_type'] : null;
}

$hnt_dll_defult = isset($hnt_dll) ? $hnt_dll : 0;
if (isset($row_dll_type) && ($row_dll_type == 1 || $row_dll_type === "0")) {
    $hnt_dll = $row_dll_type;
} else {
    $hnt_dll = $hnt_dll_defult;
}
?>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">



            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
                <div class="card-body p-4">
<?php
// Calculate dates
$h_date = time();
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);

// Set default date range
if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $ers = 15277248; // ~6 months in seconds
} else {
    $ers = 15768000; // ~6 months in seconds
}

if ($startfrom) {
    $daxx = explode("-", "0-0-0-" . $startfrom);
    $dax2 = explode("-", "0-0-0-" . $enddate);

    if (($daxx[5] < 1500) && ($daxx[5] > 1400)) {
        $startfrom = str_replace("-", "/", $startfrom);
        $startfrom = $arabicTools->dateHejri2Geo($startfrom);
        $enddate = str_replace("-", "/", $enddate);
        $enddate = $arabicTools->dateHejri2Geo($enddate);
    }

    $daxx = explode("-", "0-0-0-" . $startfrom);
    $startfrom = mktime(0, 0, 0, $daxx[4], $daxx[3], $daxx[5]);
    $dax2 = explode("-", "0-0-0-" . $enddate);
    $enddate = mktime(0, 0, 0, $dax2[4], $dax2[3], $dax2[5]);
} else {
    $startfrom = time() - $ers;
    $enddate = time();
}

if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $daxx = explode("-", arabicDate('hj:s-i-h-d-m-Y', $startfrom));
    $dax2 = explode("-", arabicDate('hj:s-i-h-d-m-Y', $enddate));
} else {
    $daxx = explode("-", date('s-i-h-d-m-Y', $startfrom));
    $dax2 = explode("-", date('s-i-h-d-m-Y', $enddate));
}

if ($startfromx) {
    $startfrom = $startfromx;
    $enddate = $enddatex;
}
?>
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-calendar-event me-2"></i>
                        <strong>كشف حساب مستأجر بتاريخ:</strong>
                        <?php
                        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
                            echo $h_date2;
                        } else {
                            echo $h_date1;
                        }
                        ?>
                        <br>
                        <strong>الفترة:</strong> من <?= $daxx[3] ?>/<?= $daxx[4] ?>/<?= $daxx[5] ?> إلى <?= $dax2[3] ?>/<?= $dax2[4] ?>/<?= $dax2[5] ?>
                    </div>

<?php if ($report != 1): ?>
                    <form name="form" method="get" action="?">
                        <input type="hidden" name="formuid" id="formuid"
                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                        <div class="row g-3 mb-3">
                            <div class="col-md-4">
                                <label for="mostagerid" class="form-label fw-bold">
                                    <i class="bi bi-person me-1"></i>
                                    اختر المستأجر
                                </label>
                                <div class="input-group">
                                    <input type="hidden" class="form-control" name="mostagerid" id="mostagerid"
                                           value="<?= $mostagerid ?>" size="5" onclick="document.getElementById('mostagername').click();">
                                    <input type="text" class="form-control" name="mostagername" id="mostagername"
                                           value="<?= htmlspecialchars($mostagername) ?>"
                                           onclick="ajaxfilldiv('select mostagerid,mostagername from mostagereen','mostagerid','mostagername');return false"
                                           onpropertychange="window.location.href='kashf_7esabmostager.hnt?mostagerid='+document.getElementById('mostagerid').value+'&mostagername='+document.getElementById('mostagername').value;">
                                    <button type="button" class="btn btn-primary"
                                            onclick="window.location.href='kashf_7esabmostager.hnt?mostagerid='+document.getElementById('mostagerid').value+'&mostagername='+document.getElementById('mostagername').value;">
                                        <i class="bi bi-check-lg"></i>
                                        موافق
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2 mb-3">
                            <div class="col-12">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-calendar-range me-1"></i>
                                    الفترة الزمنية
                                </label>
                            </div>
                            <div class="col-md-6">
                                <div class="row g-2">
                                    <div class="col-12 mb-1"><small class="text-muted">من تاريخ</small></div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" name="dd" id="dd" value="<?= $daxx[3] ?>" placeholder="يوم">
                                    </div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" name="mm" id="mm" value="<?= $daxx[4] ?>" placeholder="شهر">
                                    </div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" name="yy" id="yy" value="<?= $daxx[5] ?>" placeholder="سنة">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row g-2">
                                    <div class="col-12 mb-1"><small class="text-muted">إلى تاريخ</small></div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" name="dd2" id="dd2" value="<?= $dax2[3] ?>" placeholder="يوم">
                                    </div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" name="mm2" id="mm2" value="<?= $dax2[4] ?>" placeholder="شهر">
                                    </div>
                                    <div class="col-4">
                                        <input type="text" class="form-control" name="yy2" id="yy2" value="<?= $dax2[5] ?>" placeholder="سنة">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex gap-2 flex-wrap">
                            <button type="button" class="btn btn-success"
                                    onclick="window.location.href='kashf_7esabmostager.hnt?mostagerid=<?= $mostagerid ?>&mostagername=<?= urlencode($mostagername) ?>&startfrom='+document.getElementById('dd').value+'-'+document.getElementById('mm').value+'-'+document.getElementById('yy').value+'&enddate='+document.getElementById('dd2').value+'-'+document.getElementById('mm2').value+'-'+document.getElementById('yy2').value;">
                                <i class="bi bi-calculator me-1"></i>
                                إعادة الحساب
                            </button>
                            <button type="button" class="btn btn-info"
                                    onclick="window.location.href='kashf_7esabmostager.hnt?mostagerid=<?= $mostagerid ?>&mostagername=<?= urlencode($mostagername) ?>&report=1&startfromx=<?= $startfrom ?>&enddatex=<?= $enddate ?>';">
                                <i class="bi bi-printer me-1"></i>
                                عرض للطباعة
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='reports.hnt';">
                                <i class="bi bi-x-circle me-1"></i>
                                إلغاء
                            </button>
                        </div>
                    </form>
<?php endif; ?>
                </div>
            </div>



<?php if ($mostagerid): ?>
            <!-- Account Statement Table -->
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="mb-0">
                        <i class="bi bi-person-badge me-2"></i>
                        كشف حساب المستأجر:
                        <?php
                        $sql = "SELECT mostagername FROM mostagereen WHERE mostagerid='" . intval($mostagerid) . "'";
                        $tenant_row = mysql_fetch_array(mysql_query($sql, $link));
                        $tenant_name = isset($tenant_row['mostagername']) ? $tenant_row['mostagername'] : '';
                        echo htmlspecialchars($tenant_name);
                        ?>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped align-middle">
                            <thead class="table-light">
                                <tr class="text-center">
                                    <th width="40%"><i class="bi bi-file-text me-1"></i>البيان</th>
                                    <th><i class="bi bi-calendar-week me-1"></i>الفترة</th>
                                    <th><i class="bi bi-calendar-check me-1"></i>التحصيل</th>
                                    <th><i class="bi bi-arrow-down-circle me-1"></i>دائن</th>
                                    <th><i class="bi bi-arrow-up-circle me-1"></i>مدين</th>
                                </tr>
                            </thead>
                            <tbody>
<?php
// Initialize totals
$total_debit = 0;
$total_credit = 0;

// Get paid vouchers
$sql = "SELECT sanad.*, aksat.kastdate FROM sanad, aksat WHERE
    sanad.mostagerid='" . intval($mostagerid) . "'
    AND sanad.sanaddate > '" . intval($startfrom) . "'
    AND sanad.sanaddate < '" . intval($enddate) . "'
    AND sanad.kastid=aksat.kastid";

$result = mysql_query($sql, $link);
while ($row = mysql_fetch_array($result)) {
    $total_credit += $row['depositeamount'];
    // Format collection date
    if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
        $collection_date = date("d/m/Y", $row['sanaddate']);
    } else {
        $dateo = $dcal->g2u(date("d", $row['sanaddate']), date("m", $row['sanaddate']), date("Y", $row['sanaddate']));
        $collection_date = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
    }
?>
                                <tr class="text-center">
                                    <td class="text-end"><?= htmlspecialchars($row['mybyan']) ?></td>
                                    <td><?= htmlspecialchars($row['period']) ?></td>
                                    <td><?= $collection_date ?></td>
                                    <td>-</td>
                                    <td><strong class="text-success"><?= number_format($row['depositeamount'], 2) ?></strong></td>
                                </tr>
<?php
}

// Get unpaid installments
$sql = "SELECT aksat.*, amlakdetails.idsubaqar, amlakdetails.mostagerid
        FROM aksat, amlakdetails
        WHERE aksat.idsubaqar=amlakdetails.idsubaqar
        AND amlakdetails.mostagerid='" . intval($mostagerid) . "'
        AND aksat.iscomplete=0
        AND aksat.kastdate > '" . intval($startfrom) . "'
        AND aksat.kastdate < '" . intval($enddate) . "'";
 
$result = mysql_query($sql, $link);
while ($row = mysql_fetch_array($result)) {
    $remaining = $row['kastvalue'] - $row['dof3at'];
    if ($remaining > 0) {
        $total_debit += $remaining;
        // Format date
        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
            $dhd = date("d/m/Y", $row['kastdate']);
        } else {
            $dateo = $dcal->g2u(date("d", $row['kastdate']), date("m", $row['kastdate']), date("Y", $row['kastdate']));
            $dhd = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
        }

        $xd = ($row['dof3at'] > 0) ? " باقي القسط رقم " : " القسط رقم ";
?>
                                <tr class="text-center">
                                    <td class="text-end"><?= $xd . htmlspecialchars($row['kastname']) ?></td>
                                    <td><?= $dhd ?></td>
                                    <td><span class="badge bg-warning text-dark">غير محصل</span></td>
                                    <td><strong class="text-danger"><?= number_format($remaining, 2) ?></strong></td>
                                    <td>-</td>
                                </tr>
<?php
    }
}

// Calculate net balance
$net_balance = $total_credit - $total_debit;
?>
                                <tr class="table-secondary fw-bold text-center">
                                    <td colspan="3" class="text-end">الإجمالي</td>
                                    <td><strong class="text-danger"><?= number_format($total_debit, 2) ?></strong></td>
                                    <td><strong class="text-success"><?= number_format($total_credit, 2) ?></strong></td>
                                </tr>
                                <tr class="table-primary fw-bold text-center">
                                    <td colspan="3" class="text-end"><h5 class="mb-0">الصافي</h5></td>
                                    <td colspan="2">
                                        <h5 class="mb-0 <?= $net_balance >= 0 ? 'text-success' : 'text-danger' ?>">
                                            <?= number_format($net_balance, 2) ?>
                                        </h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
<?php endif; ?>
        </div>
    </div>
</div>

<?php
require('../../../foter.hnt');
?>
