<?php
/**
 * Tenant Account Statement
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$mostagerid = isset($mostagerid) ? intval($mostagerid) : 0;
$mostagername = isset($mostagername) ? trim($mostagername) : '';
$report = isset($report) ? intval($report) : 0;
$startfrom = isset($startfrom) ? trim($startfrom) : '';
$enddate = isset($enddate) ? trim($enddate) : '';
$startfromx = isset($startfromx) ? intval($startfromx) : 0;
$enddatex = isset($enddatex) ? intval($enddatex) : 0;
$dd = isset($dd) ? intval($dd) : 0;
$mm = isset($mm) ? intval($mm) : 0;
$yy = isset($yy) ? intval($yy) : 0;
$dd2 = isset($dd2) ? intval($dd2) : 0;
$mm2 = isset($mm2) ? intval($mm2) : 0;
$yy2 = isset($yy2) ? intval($yy2) : 0;

$sc_title = "كشف حساب مستأجر";
$sc_id = "58";

include_once "../../../nocash.hnt";
require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
$arabicTools = new ArabicTools();
include_once "amlakfunctions.hnt";

if (isset($_GET['export']) && in_array(trim($_GET['export']), ['csv', 'xls'], true) && $mostagerid) {
    include_once  "../../../connectdb.hnt";
    $_exp_start = isset($_GET['startfromx']) && intval($_GET['startfromx']) ? intval($_GET['startfromx']) : 0;
    $_exp_end   = isset($_GET['enddatex'])   && intval($_GET['enddatex'])   ? intval($_GET['enddatex'])   : 0;
    if (!$_exp_start && isset($_GET['startfrom']) && $_GET['startfrom']) {
        $_d = explode("-", "0-0-0-" . $_GET['startfrom']);
        if (isset($_d[5])) $_exp_start = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]);
    }
    if (!$_exp_end && isset($_GET['enddate']) && $_GET['enddate']) {
        $_d = explode("-", "0-0-0-" . $_GET['enddate']);
        if (isset($_d[5])) $_exp_end = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]) + 86400;
    }
    if (!$_exp_start) $_exp_start = time() - 15768000;
    if (!$_exp_end)   $_exp_end   = time() + 86400;

    $exp_headers = ['النوع', 'البيان', 'الفترة', 'التاريخ', 'دائن', 'مدين'];
    $exp_rows = [];

    $res1 = mysql_query("SELECT s.depositeamount, s.sanaddate, s.mybyan, s.period FROM sanad s
        INNER JOIN aksat ak ON s.kastid = ak.kastid
        WHERE s.mostagerid = '" . intval($mostagerid) . "'
        AND s.sanaddate > '" . $_exp_start . "' AND s.sanaddate < '" . $_exp_end . "'
        ORDER BY s.sanaddate", $link);
    while ($r = mysql_fetch_array($res1))
        $exp_rows[] = ['محصل', $r['mybyan'], $r['period'], date('d/m/Y', $r['sanaddate']), number_format($r['depositeamount'], 2, '.', ''), '0.00'];

    $res2 = mysql_query("SELECT ak.kastvalue, ak.dof3at, ak.kastdate, ak.kastname FROM aksat ak
        INNER JOIN amlakdetails ad ON ak.idsubaqar = ad.idsubaqar
        WHERE ad.mostagerid = '" . intval($mostagerid) . "'
        AND ak.iscomplete = 0
        AND ak.kastdate > '" . $_exp_start . "' AND ak.kastdate < '" . $_exp_end . "'
        ORDER BY ak.kastdate", $link);
    while ($r = mysql_fetch_array($res2)) {
        $rem = $r['kastvalue'] - $r['dof3at'];
        if ($rem > 0)
            $exp_rows[] = ['غير محصل', 'القسط رقم ' . $r['kastname'], '', date('d/m/Y', $r['kastdate']), '0.00', number_format($rem, 2, '.', '')];
    }

    $_exp_type = trim($_GET['export']); $_fn = date('Ymd_His');
    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="kashf_mostager_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w'); fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out); exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="kashf_mostager_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>'; exit;
}

if ($report == 1) {
    include_once "../../../report_header.hnt";
} else {
    include_once "../../../header.hnt";
}

// Get tenant date type
if ($mostagerid) {
    $row = mysql_fetch_array(mysql_query("SELECT hnt_dll_type FROM amlakdetails WHERE mostagerid='" . intval($mostagerid) . "'", $link));
    $row_dll_type = isset($row['hnt_dll_type']) ? $row['hnt_dll_type'] : null;
}

$hnt_dll_defult = isset($hnt_dll) ? $hnt_dll : 0;
if (isset($row_dll_type) && ($row_dll_type == 1 || $row_dll_type === "0")) {
    $hnt_dll = $row_dll_type;
} else {
    $hnt_dll = $hnt_dll_defult;
}
?>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row g-4">
        <div class="col-md-6">

            <!-- Page Header / Filter -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
                <div class="card-body p-4">
<?php
// Calculate dates
$h_date = time();
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);

// Set default date range
if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $ers = 15277248; // ~6 months in seconds
} else {
    $ers = 15768000; // ~6 months in seconds
}

if ($startfrom) {
    $daxx = explode("-", "0-0-0-" . $startfrom);
    $dax2 = explode("-", "0-0-0-" . $enddate);

    if (($daxx[5] < 1500) && ($daxx[5] > 1400)) {
        $startfrom = str_replace("-", "/", $startfrom);
        $startfrom = $arabicTools->dateHejri2Geo($startfrom);
        $enddate = str_replace("-", "/", $enddate);
        $enddate = $arabicTools->dateHejri2Geo($enddate);
    }

    $daxx = explode("-", "0-0-0-" . $startfrom);
    $startfrom = mktime(0, 0, 0, $daxx[4], $daxx[3], $daxx[5]);
    $dax2 = explode("-", "0-0-0-" . $enddate);
    $enddate = mktime(0, 0, 0, $dax2[4], $dax2[3], $dax2[5]);
} else {
    $startfrom = time() - $ers;
    $enddate = time();
}

if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $daxx = explode("-", arabicDate('hj:s-i-h-d-m-Y', $startfrom));
    $dax2 = explode("-", arabicDate('hj:s-i-h-d-m-Y', $enddate));
} else {
    $daxx = explode("-", date('s-i-h-d-m-Y', $startfrom));
    $dax2 = explode("-", date('s-i-h-d-m-Y', $enddate));
}

if ($startfromx) {
    $startfrom = $startfromx;
    $enddate = $enddatex;
}

$startfrom_picker_value = date("d/m/Y", intval($startfrom));
$enddate_picker_value = date("d/m/Y", intval($enddate));
?>
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-calendar-event me-2"></i>
                        <strong>كشف حساب مستأجر بتاريخ:</strong>
                        <?php
                        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
                            echo $h_date2;
                        } else {
                            echo $h_date1;
                        }
                        ?>
                        <br>
                        <strong>الفترة:</strong> من <?= $startfrom_picker_value ?> إلى <?= $enddate_picker_value ?>
                    </div>

<?php if ($report != 1): ?>
                    <form name="form" method="get" action="?">
                        <input type="hidden" name="formuid" id="formuid"
                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                        <input type="hidden" name="startfrom" id="startfrom" value="<?= htmlspecialchars(str_replace('/', '-', $startfrom_picker_value)) ?>">
                        <input type="hidden" name="enddate" id="enddate" value="<?= htmlspecialchars(str_replace('/', '-', $enddate_picker_value)) ?>">

                        <div class="row g-3 mb-3">
                            <div class="col-md-8">
                                <label for="mostagerid" class="form-label fw-bold">
                                    <i class="bi bi-person me-1"></i>
                                    اختر المستأجر
                                </label>
                                <div class="input-group">
                                    <input type="hidden" class="form-control" name="mostagerid" id="mostagerid"
                                           value="<?= $mostagerid ?>" size="5" onclick="document.getElementById('mostagername').click();">
                                    <input type="text" class="form-control" name="mostagername" id="mostagername"
                                           value="<?= htmlspecialchars($mostagername) ?>"
                                           onchange="recalculate();"
                                           onclick="ajaxfilldiv('select mostagerid,mostagername from mostagereen','mostagerid','mostagername');return false">
                                    <button type="button" class="btn btn-primary"
                                            onclick="recalculate();">
                                        <i class="bi bi-check-lg"></i>
                                        موافق
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="row g-2 mb-3">
                            <div class="col-12">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-calendar-range me-1"></i>
                                    الفترة الزمنية
                                </label>
                            </div>
                            <div class="col-md-6">
                                <label for="startfrom_picker" class="form-label"><small class="text-muted">من تاريخ</small></label>
                                <div class="input-group">
                                    <input type="text" class="form-control datepicker-input" name="startfrom_picker" id="startfrom_picker" value="<?= htmlspecialchars($startfrom_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="enddate_picker" class="form-label"><small class="text-muted">إلى تاريخ</small></label>
                                <div class="input-group">
                                    <input type="text" class="form-control datepicker-input" name="enddate_picker" id="enddate_picker" value="<?= htmlspecialchars($enddate_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex gap-2 flex-wrap">
                            <button type="button" class="btn btn-success"
                                    onclick="recalculate();">
                                <i class="bi bi-calculator me-1"></i>
                                إعادة الحساب
                            </button>
                            <button type="button" class="btn btn-info"
                                    onclick="printReport();">
                                <i class="bi bi-printer me-1"></i>
                                عرض للطباعة
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='reports.hnt';">
                                <i class="bi bi-x-circle me-1"></i>
                                إلغاء
                            </button>
                            <?php
                            $_ep = $_GET; unset($_ep['export']);
                            $_eq = http_build_query($_ep);
                            $_eu = 'kashf_7esabmostager.hnt?' . $_eq . ($_eq ? '&' : '');
                            ?>
                            <a href="<?= htmlspecialchars($_eu . 'export=csv') ?>" class="btn btn-outline-success">
                                <i class="bi bi-filetype-csv me-1"></i>تصدير CSV
                            </a>
                            <a href="<?= htmlspecialchars($_eu . 'export=xls') ?>" class="btn btn-outline-success">
                                <i class="bi bi-file-earmark-excel me-1"></i>تصدير Excel
                            </a>
                        </div>
                    </form>
<?php endif; ?>
                </div>
            </div>
        </div>

        <!-- Rented Units Column -->
        <div class="col-md-6">
            <div class="card shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #1a56db 0%, #1971c2 100%);">
                    <h5 class="mb-0">
                        <i class="bi bi-buildings me-2"></i>
                        الوحدات المؤجرة للمستأجر
                    </h5>
                </div>
                <div class="card-body p-0">
<?php if ($mostagerid): ?>
<?php
$units_sql = "SELECT ad.rakam, ad.aqarsubtype, ad.idaqar, e.annualprice
              FROM amlakdetails ad
              JOIN egar e ON e.rakam3akdid = ad.rakam3akdid
              WHERE ad.mostagerid = '" . intval($mostagerid) . "'";
$units_result = mysql_query($units_sql, $link);
$total_annual = 0;
$units_rows = [];
while ($urow = mysql_fetch_array($units_result)) {
    $units_rows[] = $urow;
    $total_annual += floatval($urow['annualprice']);
}
?>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle mb-0" style="width:100%;border-collapse:collapse;border:1px solid #ccc" border="1" >
                            <thead class="table-light" >
                                <tr class="text-center">
                                    <th><i class="bi bi-building me-1"></i>المبنى</th>
                                    <th><i class="bi bi-house me-1"></i>الوحدة</th>
                                    <th><i class="bi bi-cash me-1"></i>الإيجار السنوي</th>
                                </tr>
                            </thead>
                            <tbody>
<?php if (empty($units_rows)): ?>
                                <tr><td colspan="3" class="text-center text-muted py-4">لا توجد وحدات مؤجرة</td></tr>
<?php else: ?>
<?php foreach ($units_rows as $urow): ?>
                                <tr class="text-center">
                                    <td class="text-start"><?= htmlspecialchars(displayaqarname($urow['idaqar'])) ?></td>
                                    <td class="text-start"><?= htmlspecialchars(displaysubtype($urow['aqarsubtype'])) ?> رقم <?= htmlspecialchars($urow['rakam']) ?></td>
                                    <td><strong class="text-success"><?= number_format(floatval($urow['annualprice']), 2) ?></strong></td>
                                </tr>
<?php endforeach; ?>
<?php endif; ?>
                            </tbody>
                            <tfoot>
                                <tr class="table-primary fw-bold text-center">
                                    <td colspan="2" class="text-end">إجمالي الإيجار السنوي</td>
                                    <td><strong><?= number_format($total_annual, 2) ?></strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
<?php else: ?>
                    <div class="text-center text-muted py-5">
                        <i class="bi bi-person-plus display-4 d-block mb-3 opacity-50"></i>
                        <p class="mt-2">اختر مستأجراً لعرض وحداته المؤجرة</p>
                    </div>
<?php endif; ?>
                </div>
            </div>
        </div>

        <?php if ($mostagerid): ?>
        <div class="col-md-12">
            <!-- Account Statement Table -->
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="mb-0">
                        <i class="bi bi-person-badge me-2"></i>
                        كشف حساب المستأجر:
                        <?php
                        $sql = "SELECT mostagername FROM mostagereen WHERE mostagerid='" . intval($mostagerid) . "'";
                        $tenant_row = mysql_fetch_array(mysql_query($sql, $link));
                        $tenant_name = isset($tenant_row['mostagername']) ? $tenant_row['mostagername'] : '';
                        echo htmlspecialchars($tenant_name);
                        ?>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped align-middle" style="width:100%;border-collapse:collapse;border:1px solid #ccc" border="1" >
                            <thead class="table-light">
                                <tr class="text-center">
                                    <th width="40%"><i class="bi bi-file-text me-1"></i>البيان</th>
                                    <th><i class="bi bi-calendar-week me-1"></i>الفترة</th>
                                    <th><i class="bi bi-calendar-check me-1"></i>التحصيل</th>
                                    <th><i class="bi bi-arrow-down-circle me-1"></i>دائن</th>
                                    <th><i class="bi bi-arrow-up-circle me-1"></i>مدين</th>
                                </tr>
                            </thead>
                            <tbody>
<?php
// Initialize totals
$total_debit = 0;
$total_credit = 0;

// Get paid vouchers
$sql = "SELECT sanad.*, aksat.kastdate FROM sanad, aksat WHERE
    sanad.mostagerid='" . intval($mostagerid) . "'
    AND sanad.sanaddate > '" . intval($startfrom) . "'
    AND sanad.sanaddate < '" . intval($enddate) . "'
    AND sanad.kastid=aksat.kastid";

$result = mysql_query($sql, $link);
while ($row = mysql_fetch_array($result)) {
    $total_credit += $row['depositeamount'];
    // Format collection date
    if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
        $collection_date = date("d/m/Y", $row['sanaddate']);
    } else {
        $dateo = $dcal->g2u(date("d", $row['sanaddate']), date("m", $row['sanaddate']), date("Y", $row['sanaddate']));
        $collection_date = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
    }
?>
                                <tr class="text-center">
                                    <td class="text-start"><?= htmlspecialchars($row['mybyan']) ?></td>
                                    <td><?= htmlspecialchars($row['period']) ?></td>
                                    <td><?= $collection_date ?></td>
                                    <td><strong class="text-success"><?= number_format($row['depositeamount'], 2) ?></strong></td>
                                    <td>0.00</td>
                                </tr>
<?php
}

// Get unpaid installments
$sql = "SELECT aksat.*, amlakdetails.idsubaqar, amlakdetails.mostagerid
        FROM aksat, amlakdetails
        WHERE aksat.idsubaqar=amlakdetails.idsubaqar
        AND amlakdetails.mostagerid='" . intval($mostagerid) . "'
        AND aksat.iscomplete=0
        AND aksat.kastdate > '" . intval($startfrom) . "'
        AND aksat.kastdate < '" . intval($enddate) . "'";

$result = mysql_query($sql, $link);
while ($row = mysql_fetch_array($result)) {
    $remaining = $row['kastvalue'] - $row['dof3at'];
    if ($remaining > 0) {
        $total_debit += $remaining;
        // Format date
        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
            $dhd = date("d/m/Y", $row['kastdate']);
        } else {
            $dateo = $dcal->g2u(date("d", $row['kastdate']), date("m", $row['kastdate']), date("Y", $row['kastdate']));
            $dhd = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
        }

        $xd = ($row['dof3at'] > 0) ? " باقي القسط رقم " : " القسط رقم ";
?>
                                <tr class="text-center">
                                    <td class="text-start"><?= $xd . htmlspecialchars($row['kastname']) ?></td>
                                    <td><?= $dhd ?></td>
                                    <td><span class="badge bg-warning text-dark">غير محصل</span></td>
                                    <td>0.00</td>
                                    <td><strong class="text-danger"><?= number_format($remaining, 2) ?></strong></td>
                                </tr>
<?php
    }
}

// Calculate net balance
$net_balance = $total_credit - $total_debit;
?>
                                <tr class="table-primary fw-bold text-center">
                                    <td colspan="3" class="text-end">الإجمالي</td>
                                    <td><strong class="text-success"><?= number_format($total_credit, 2) ?></strong></td>
                                    <td><strong class="text-danger"><?= number_format($total_debit, 2) ?></strong></td>
                                </tr>
                                <tr class="table-primary fw-bold text-center" style="display: none">
                                    <td colspan="3" class="text-end"><h5 class="mb-0">الصافي</h5></td>
                                    <td colspan="2">
                                        <h5 class="mb-0 <?= $net_balance >= 0 ? 'text-success' : 'text-danger' ?>">
                                            <?= number_format($net_balance, 2) ?>
                                        </h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <?php endif; ?>


    </div>
</div>

<script>
$(document).ready(function() {
    var calendarType = 'gregorian';
    var suppressAutoRecalculate = true;

    $('.datepicker-input').each(function() {
        var $input = $(this);
        $input.attr('data-calendartype', calendarType);
        $input.data('calendartype', calendarType);
        $input.datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            orientation: 'bottom auto',
            weekStart: 0,
            calendarType: calendarType
        });

        var dpData = $input.data('datepicker');
        if (dpData) {
            if (dpData.o) {
                dpData.o.calendarType = calendarType;
            }
            if (dpData.calendarType !== undefined) {
                dpData.calendarType = calendarType;
            }
            try {
                if (dpData.fill) {
                    dpData.fill();
                }
                if (dpData.update) {
                    dpData.update();
                }
            } catch (e) {}
        }
    });

    $('.input-group-text').off('click.datepicker').on('click.datepicker', function() {
        var input = $(this).closest('.input-group').find('input.datepicker-input:first');
        if (input.length) {
            input.focus();
            try {
                input.datepicker('show');
            } catch (e) {}
        }
    });

    $('.datepicker-input').on('changeDate change', function() {
        if (suppressAutoRecalculate) {
            return;
        }
        recalculate();
    });

    var lastMostagerId = $('#mostagerid').val();
    var lastMostagerName = $('#mostagername').val();
    setInterval(function() {
        if (suppressAutoRecalculate) {
            return;
        }
        var currentMostagerId = $('#mostagerid').val();
        var currentMostagerName = $('#mostagername').val();
        if (currentMostagerId !== lastMostagerId || currentMostagerName !== lastMostagerName) {
            lastMostagerId = currentMostagerId;
            lastMostagerName = currentMostagerName;
            recalculate();
        }
    }, 500);

    $('form[name="form"]').on('submit', function() {
        syncDateFilters();
    });

    setTimeout(function() {
        lastMostagerId = $('#mostagerid').val();
        lastMostagerName = $('#mostagername').val();
        suppressAutoRecalculate = false;
    }, 300);
});

function formatPickerDateForQuery(value) {
    value = (value || '').trim();
    if (!value) {
        return '';
    }

    var parts = value.split(/[\/-]/);
    if (parts.length !== 3) {
        return value;
    }

    var day = String(parseInt(parts[0], 10) || 0).padStart(2, '0');
    var month = String(parseInt(parts[1], 10) || 0).padStart(2, '0');
    var year = String(parseInt(parts[2], 10) || 0);

    return day + '-' + month + '-' + year;
}

function syncDateFilters() {
    $('#startfrom').val(formatPickerDateForQuery($('#startfrom_picker').val()));
    $('#enddate').val(formatPickerDateForQuery($('#enddate_picker').val()));
}

function buildFilterUrl(report) {
    var mostagerid = $('#mostagerid').val() || 0;
    var mostagername = encodeURIComponent($('#mostagername').val() || '');
    var startfrom = formatPickerDateForQuery($('#startfrom_picker').val());
    var enddate = formatPickerDateForQuery($('#enddate_picker').val());

    var url = 'kashf_7esabmostager.hnt?mostagerid=' + mostagerid + '&mostagername=' + mostagername;
    url += '&startfrom=' + encodeURIComponent(startfrom);
    url += '&enddate=' + encodeURIComponent(enddate);

    if (report) {
        url += '&report=1';
    }

    return url;
}

function navigateIfChanged(url) {
    var targetUrl = new URL(url, window.location.href);
    var currentUrl = new URL(window.location.href);

    if (targetUrl.pathname === currentUrl.pathname && targetUrl.search === currentUrl.search) {
        return;
    }

    window.location.href = targetUrl.toString();
}

function recalculate() {
    syncDateFilters();
    navigateIfChanged(buildFilterUrl(0));
}

function printReport() {
    syncDateFilters();
    navigateIfChanged(buildFilterUrl(1));
}
</script>

<?php
require('../../../foter.hnt');
?>
