<?php
/**
 * Owner Account Statement
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$idaqar = isset($idaqar) ? intval($idaqar) : 0;
$aqarname = isset($aqarname) ? trim($aqarname) : '';
$report = isset($report) ? intval($report) : 0;
$startfrom = isset($startfrom) ? trim($startfrom) : '';
$enddate = isset($enddate) ? trim($enddate) : '';
$startfromx = isset($startfromx) ? intval($startfromx) : 0;
$enddatex = isset($enddatex) ? intval($enddatex) : 0;
$dd = isset($dd) ? intval($dd) : 0;
$mm = isset($mm) ? intval($mm) : 0;
$yy = isset($yy) ? intval($yy) : 0;
$dd2 = isset($dd2) ? intval($dd2) : 0;
$mm2 = isset($mm2) ? intval($mm2) : 0;
$yy2 = isset($yy2) ? intval($yy2) : 0;
$showtasfia = isset($showtasfia) ? intval($showtasfia) : 0;
$hidecommision = isset($hidecommision) ? intval($hidecommision) : 0;
$bankid = isset($bankid) ? intval($bankid) : 0;
$payment_type = isset($payment_type) ? intval($payment_type) : 0;

// AJAX handler to fetch bank accounts for selected property
if (isset($_POST['ajax_action']) && $_POST['ajax_action'] == 'get_property_bank_accounts') {
    include_once "../../../reqloginajax.hnt";
    header('Content-Type: application/json; charset=utf-8');
    $property_id = isset($_POST['idaqar']) ? intval($_POST['idaqar']) : 0;

    if ($property_id > 0) {
        // Fetch bank accounts: company accounts (ownerid2=0) OR property accounts (ownerid2=idaqar)
        $sql = "SELECT id, bankname, acountholder, acountnumber
                FROM bankacounts
                WHERE ownerid2 = 0 OR ownerid2 = '$property_id'
                ORDER BY ownerid2 DESC, id DESC";
        $result = mysql_query($sql, $link);

        $accounts = [];
        while ($row = mysql_fetch_assoc($result)) {
            $accounts[] = $row;
        }

        echo json_encode(['success' => true, 'accounts' => $accounts], JSON_UNESCAPED_UNICODE | JSON_INVALID_UTF8_SUBSTITUTE);
    } else {
        echo json_encode(['success' => false, 'message' => 'معرف العقار غير صحيح'], JSON_UNESCAPED_UNICODE);
    }
    exit;
}

$sc_title = "كشف حساب مالك";
$sc_id = "50";

include_once "../../../nocash.hnt";
require '../arabicTools.class.hnt';
include_once "arabic_num.class.hnt";
require '../uCal.class.hnt';
$dcal = new uCal;
$arabicTools = new ArabicTools();
include_once "amlakfunctions.hnt";
$local_hnt_dll_type = (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) ? 1 : 0;

// Export handler — runs before any HTML output
if (isset($_GET['export']) && in_array(trim($_GET['export']), ['csv', 'xls'], true) && $idaqar) {
    include_once  "../../../connectdb.hnt";
    $_exp_start = isset($_GET['startfromx']) && intval($_GET['startfromx']) ? intval($_GET['startfromx']) : 0;
    $_exp_end   = isset($_GET['enddatex'])   && intval($_GET['enddatex'])   ? intval($_GET['enddatex'])   : 0;
    if (!$_exp_start && isset($_GET['startfrom']) && $_GET['startfrom']) {
        $_d = explode("-", "0-0-0-" . $_GET['startfrom']);
        if (isset($_d[5])) $_exp_start = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]);
    }
    if (!$_exp_end && isset($_GET['enddate']) && $_GET['enddate']) {
        $_d = explode("-", "0-0-0-" . $_GET['enddate']);
        if (isset($_d[5])) $_exp_end = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]) + 86400;
    }
    if (!$_exp_start) $_exp_start = time() - 15768000;
    if (!$_exp_end)   $_exp_end   = time() + 86400;

    $_showtasfia   = isset($_GET['showtasfia'])   ? intval($_GET['showtasfia'])   : 0;
    $_bankid       = isset($_GET['bankid'])        ? intval($_GET['bankid'])        : 0;
    $_payment_type = isset($_GET['payment_type']) ? intval($_GET['payment_type']) : 0;

    $_tasfia_f = $_showtasfia ? " AND tasfia = '' " : "";
    $_bk_f     = $_bankid > 0       ? " AND sanadrakam IN (SELECT sanadrakam FROM sanad WHERE bankid = '" . $_bankid . "')" : "";
    $_pt_f     = $_payment_type > 0 ? " AND sanadrakam IN (SELECT sanadrakam FROM sanad WHERE payment_type = '" . $_payment_type . "')" : "";

    $exp_headers = ['النوع', 'البيان', 'التاريخ', 'دائن', 'مدين'];
    $exp_rows = [];

    // Income (eradat)
    $exp_res = mysql_query("SELECT pymentdesription, paymentdate, amount, mysa3ee, tamen, mywater, services
                            FROM eradat WHERE idaqar='" . intval($idaqar) . "'
                            AND paymentdate > '$_exp_start' AND paymentdate < '$_exp_end'
                            $_tasfia_f $_bk_f $_pt_f", $link);
    while ($r = mysql_fetch_array($exp_res)) {
        $net = floatval($r['amount']) - floatval($r['mysa3ee']) - floatval($r['services']);
        $exp_rows[] = ['إيراد', str_replace('+', ' بدون ', $r['pymentdesription']), date('d/m/Y', $r['paymentdate']), number_format($net, 2, '.', ''), ''];
    }

    // Expenses (masrofat)
    $exp_res = mysql_query("SELECT payeddue, payeddate, amount FROM masrofat
                            WHERE fund_source = 0 AND idaqar='" . intval($idaqar) . "'
                            AND payeddate > '$_exp_start' AND payeddate < '$_exp_end'
                            $_tasfia_f", $link);
    while ($r = mysql_fetch_array($exp_res)) {
        $exp_rows[] = ['مصروف', str_replace('+', ' بدون ', $r['payeddue']), date('d/m/Y', $r['payeddate']), '', number_format($r['amount'], 2, '.', '')];
    }

    // Vouchers delivered to owner (sanadsarf)
    $exp_res = mysql_query("SELECT bayan, sanadate, amount FROM sanadsarf
                            WHERE aqarid='" . intval($idaqar) . "'
                            AND sanadate > '$_exp_start' AND sanadate < '$_exp_end'
                            $_tasfia_f", $link);
    while ($r = mysql_fetch_array($exp_res)) {
        $exp_rows[] = ['تسليم للمالك', $r['bayan'], date('d/m/Y', $r['sanadate']), '', number_format($r['amount'], 2, '.', '')];
    }

    usort($exp_rows, function($a, $b) { return strcmp($a[2], $b[2]); });

    $_exp_type = trim($_GET['export']);
    $_fn = date('Ymd_His');
    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="kashf_malek_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out);
        exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="kashf_malek_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>';
    exit;
}

$canscroll = 1;
if ($report == 1) {
    include_once "../../../report_header.hnt";
} else {
    include_once "../../../header.hnt";
}

if ($idaqar) {
    $sql = "SELECT * FROM amlak WHERE idaqar = '" . intval($idaqar) . "'";
    $aqinfo = mysql_fetch_array(mysql_query($sql, $link));
    $aqarname = isset($aqinfo['aqarname']) ? $aqinfo['aqarname'] : '';
}

// Calculate dates
$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/", $daxx);
$h_date = mktime($daxx[0], $daxx[1], $daxx[2], $daxx[3], $daxx[4], $daxx[5]);
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);

// Set default date range
if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $ers = 15277248; // ~6 months
} else {
    $ers = 15768000; // ~6 months
}

if ($startfromx) {
    $startfrom = date("d-m-Y", $startfromx);
    $enddate = date("d-m-Y", $enddatex);
}

if ($startfrom) {
    $daxx = explode("-", "0-0-0-" . $startfrom);
    $dax2 = explode("-", "0-0-0-" . $enddate);

    if (($daxx[5] < 1900) && ($daxx[5] > 1400)) {
        $dateo = $dcal->u2g($daxx[3], $daxx[4], $daxx[5]);
        $startfrom = $dateo['day'] . "-" . $dateo['month'] . "-" . $dateo['year'];
        $dateo = $dcal->u2g($dax2[3], $dax2[4], $dax2[5]);
        $enddate = $dateo['day'] . "-" . $dateo['month'] . "-" . $dateo['year'];
    }

    $daxx = explode("-", "0-0-0-" . $startfrom);
    $startfrom = mktime(0, 0, 0, $daxx[4], $daxx[3], $daxx[5]);
    $dax2 = explode("-", "0-0-0-" . $enddate);
    $enddate = mktime(0, 0, 0, $dax2[4], $dax2[3], $dax2[5]);
} else {
    $startfrom = time() - $ers;
    $enddate = time() + 86400;
}

if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
    $dateo = $dcal->g2u(date("d", $startfrom), date("m", $startfrom), date("Y", $startfrom));
    $daxx[3] = $dateo['day'];
    $daxx[4] = $dateo['month'];
    $daxx[5] = $dateo['year'];
    $dateo = $dcal->g2u(date("d", $enddate), date("m", $enddate), date("Y", $enddate));
    $dax2[3] = $dateo['day'];
    $dax2[4] = $dateo['month'];
    $dax2[5] = $dateo['year'];
} else {
    $daxx[3] = date("d", $startfrom);
    $daxx[4] = date("m", $startfrom);
    $daxx[5] = date("Y", $startfrom);
    $dax2[3] = date("d", $enddate);
    $dax2[4] = date("m", $enddate);
    $dax2[5] = date("Y", $enddate);
}

if ($startfromx) {
    $startfrom = $startfromx;
    $enddate = $enddatex;
}

$startfrom_picker_value = date("d/m/Y", intval($startfrom));
$enddate_picker_value = date("d/m/Y", intval($enddate));

$checked1 = " checked ";
$checked2 = "";
if ($showtasfia == 1) {
    $checked1 = "";
    $checked2 = " checked ";
}

// Initialize totals
$totalincome = 0;
$totaloutcome = 0;
?>

<?php if ($hidecommision): ?>
<style>
.hidecommision { display: none !important; }
</style>
<?php endif; ?>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-person-badge me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
                <div class="card-body p-4">
                    <div class="alert alert-info mb-4">
                        <i class="bi bi-calendar-event me-2"></i>
                        <strong>كشف حساب مالك <?= htmlspecialchars($aqarname) ?> بتاريخ:</strong>
                        <?php
                        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
            echo $h_date2;
                        } else {
                            echo $h_date1;
                        }
                        ?>
                        <br>
                        <strong>الفترة:</strong> من <?= $daxx[3] ?>/<?= $daxx[4] ?>/<?= $daxx[5] ?> إلى <?= $dax2[3] ?>/<?= $dax2[4] ?>/<?= $dax2[5] ?>
                    </div>

<?php if ($report != 1): ?>
                    <form name="form" method="get" action="?">
                        <input type="hidden" name="formuid" id="formuid"
                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                        <input type="hidden" name="bankid" id="bankid" value="<?= $bankid ?>">
                        <input type="hidden" name="startfrom" id="startfrom" value="<?= htmlspecialchars(str_replace('/', '-', $startfrom_picker_value)) ?>">
                        <input type="hidden" name="enddate" id="enddate" value="<?= htmlspecialchars(str_replace('/', '-', $enddate_picker_value)) ?>">

                        <div class="row g-3 mb-3">
                            <div class="col-md-4">
                                <label for="idaqar" class="form-label fw-bold">
                                    <i class="bi bi-building me-1"></i>
                                    اختر اسم العقار
                                </label>
                                <div class="input-group  ">
                                    <input type="hidden" name="idaqar_hidden" id="idaqar"
                                           value="<?= $idaqar ?>">
                                    <input type="text" class="form-control  " name="aqarname" id="aqarname"
                                           value="<?= htmlspecialchars($aqarname) ?>"
                                           onchange="recalculate();"
                                           onclick="event.preventDefault(); event.stopPropagation(); ajaxfilldiv('select idaqar,aqarname from amlak','idaqar','aqarname');return false">
                                    <button type="button" class="btn btn-primary btn-sm"
                                            onclick="event.preventDefault(); event.stopPropagation(); ajaxfilldiv('select idaqar,aqarname from amlak','idaqar','aqarname'); return false;">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="bank_account_filter" class="form-label fw-bold">
                                    <i class="bi bi-bank me-1"></i>
                                    الحساب البنكي
                                </label>
                                <select class="form-select form-select-sm" id="bank_account_filter" name="bankid_select" onchange="document.getElementById('bankid').value=this.value;recalculate();">
                                    <option value="0">الكل</option>
                                </select>
                            </div>

                            <div class="col-md-4">
                                <label for="payment_type_filter" class="form-label fw-bold">
                                    <i class="bi bi-credit-card me-1"></i>
                                    طريقة الدفع
                                </label>
                                <select class="form-select form-select-sm" id="payment_type_filter" name="payment_type" onchange="recalculate();">
                                    <option value="0" <?= $payment_type == 0 ? 'selected' : '' ?>>الكل</option>
                                    <option value="1" <?= $payment_type == 1 ? 'selected' : '' ?>>نقداً</option>
                                    <option value="2" <?= $payment_type == 2 ? 'selected' : '' ?>>شيك</option>
                                    <option value="3" <?= $payment_type == 3 ? 'selected' : '' ?>>طريقة أخرى</option>
                                    <option value="4" <?= $payment_type == 4 ? 'selected' : '' ?>>تحويل</option>
                                    <option value="5" <?= $payment_type == 5 ? 'selected' : '' ?>>شبكة</option>
                                </select>
                            </div>
                        </div>

                        <div class="row g-2 mb-3">
                            <div class="col-12">
                                <label class="form-label fw-bold">
                                    <i class="bi bi-calendar-range me-1"></i>
                                    الفترة الزمنية
                                </label>
                            </div>
                            <div class="col-md-6">
                                <label for="startfrom_picker" class="form-label"><small class="text-muted">من تاريخ</small></label>
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm datepicker-input" name="startfrom_picker" id="startfrom_picker" value="<?= htmlspecialchars($startfrom_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="enddate_picker" class="form-label"><small class="text-muted">إلى تاريخ</small></label>
                                <div class="input-group">
                                    <input type="text" class="form-control form-control-sm datepicker-input" name="enddate_picker" id="enddate_picker" value="<?= htmlspecialchars($enddate_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="showtasfia" id="k1" <?= $checked1 ?>
                                       onclick="applyFilters(0);">
                                <label class="form-check-label" for="k1">عرض جميع المبالغ والمصروفات</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="showtasfia" id="k2" <?= $checked2 ?>
                                       onclick="applyFilters(1);">
                                <label class="form-check-label" for="k2">عرض المبالغ والمصروفات غير المسلمة للمالك</label>
                            </div>
                        </div>

                        <div class="d-flex gap-2 flex-wrap">
                            <button type="button" class="btn btn-success" onclick="recalculate();">
                                <i class="bi bi-calculator me-1"></i>
                                عرض التقرير
                            </button>
                            <button type="button" class="btn btn-outline-warning" onclick="resetFilters();">
                                <i class="bi bi-arrow-counterclockwise me-1"></i>
                                الغاء الفلاتر
                            </button>
                            <button type="button" class="btn btn-info" onclick="printReport(0);">
                                <i class="bi bi-printer me-1"></i>
                                عرض للطباعة
                            </button>
                            <button type="button" class="btn btn-outline-info" onclick="printReport(1);">
                                <i class="bi bi-printer me-1"></i>
                                طباعة بدون العمولة
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="window.location.href='reports.hnt';">
                                <i class="bi bi-x-circle me-1"></i>
                                إلغاء
                            </button>
                            <?php
                            $_ep = $_GET; unset($_ep['export']);
                            $_eq = http_build_query($_ep);
                            $_eu = 'kashf_7esabmalek.hnt?' . $_eq . ($_eq ? '&' : '');
                            ?>
                            <a href="<?= htmlspecialchars($_eu . 'export=csv') ?>" class="btn btn-outline-success">
                                <i class="bi bi-filetype-csv me-1"></i>تصدير CSV
                            </a>
                            <a href="<?= htmlspecialchars($_eu . 'export=xls') ?>" class="btn btn-outline-success">
                                <i class="bi bi-file-earmark-excel me-1"></i>تصدير Excel
                            </a>
                        </div>
                    </form>
<?php endif; ?>
                </div>
            </div>

<?php
if ($idaqar) {
    $sql = "SELECT * FROM amlak WHERE idaqar = '" . intval($idaqar) . "'";
    $aqinfo = mysql_fetch_array(mysql_query($sql, $link));
    $water = $tamen = "";

    if (!($aqinfo['addwaterto'] == "" || $aqinfo['addwaterto'] == "malek")) {
        $water = " - mywater ";
    }

    if (!($aqinfo['addtameento'] == "" || $aqinfo['addtameento'] == "malek")) {
        $tamen = " - tamen ";
    }

    $tasfia_filter = "";
    if ($showtasfia) {
        $tasfia_filter = " AND tasfia = '' ";
    }

    // Build filters for bankid and payment_type
    $bankid_filter = "";
    $payment_type_filter = "";

    if ($bankid > 0) {
        $bankid_filter = " AND sanadrakam IN (SELECT sanadrakam FROM sanad WHERE bankid = '" . intval($bankid) . "')";
    }

    if ($payment_type > 0) {
        $payment_type_filter = " AND sanadrakam IN (SELECT sanadrakam FROM sanad WHERE payment_type = '" . intval($payment_type) . "')";
    }

    $sql = "SELECT *, (amount - mysa3ee - services $water $tamen) AS amount2 FROM eradat
            WHERE idaqar='" . intval($idaqar) . "'
            AND paymentdate > '" . intval($startfrom) . "'
            AND paymentdate < '" . intval($enddate) . "'
            $tasfia_filter
            $bankid_filter
            $payment_type_filter";

    $result = mysql_query($sql, $link);
?>
            <!-- Account Statement Table -->
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped align-middle">
                            <thead class="table-light">
                                <tr class="text-center">
                                    <th><i class="bi bi-hash me-1"></i>سند رقم</th>
                                    <th><i class="bi bi-file-text me-1"></i>البيان</th>
                                    <th><i class="bi bi-calendar me-1"></i>التاريخ</th>
                                    <th>المبلغ</th>
                                    <th>التأمين</th>
                                    <th>المياه</th>
                                    <th class="hidecommision">العمولة</th>
                                    <th>خدمات</th>
                                    <th><i class="bi bi-arrow-down-circle me-1"></i>دائن (له)</th>
                                    <th><i class="bi bi-arrow-up-circle me-1"></i>مدين (عليه)</th>
                                    <th class="screenonlyonly">تفاصيل</th>
                                </tr>
                            </thead>
                            <tbody>
<?php
    $counx = 0;
    $allsandrakam = array();

    while ($row = mysql_fetch_array($result)) {
        // Remove duplicated entries
        if (in_array($row['sanadrakam'], $allsandrakam)) {
            $rid = mysql_fetch_array(mysql_query("SELECT sanadrakam FROM eradat WHERE sanadrakam='" . addslashes($row['sanadrakam']) . "'"));
            if ($rid['sanadrakam']) {
                loginfo("critical", "delete", "تم حذف الايرد رقم سند: {$row['sanadrakam']} البيان", "", "eradat", $row['sanadrakam'], $link);
                mysql_query("DELETE FROM eradat WHERE sanadrakam='" . addslashes($row['sanadrakam']) . "'", $link);
            }
            continue;
        }
        $allsandrakam[] = $row['sanadrakam'];

        $counx++;

        // Format date
        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
            $payment_date = date("d/m/Y", $row['paymentdate']);
        } else {
            $payment_date = $arabicTools->arabicDate('hj:d/m/Y', $row['paymentdate']);
        }
?>
                                <tr class="text-center">
                                    <td><strong><?= htmlspecialchars($row['sanadrakam']) ?></strong></td>
                                    <td><?= htmlspecialchars(str_replace("+", " بدون ", $row['pymentdesription'])) ?></td>
                                    <td><?= $payment_date ?></td>
                                    <td><?= number_format($row['amount'], 2) ?></td>
                                    <td><?= number_format($row['tamen'], 2) ?></td>
                                    <td><?= number_format($row['mywater'], 2) ?></td>
                                    <td class="hidecommision"><?= number_format($row['mysa3ee'], 2) ?></td>
                                    <td><?= number_format($row['services'], 2) ?></td>
                                    <td><strong class="text-success"><?= number_format($row['amount2'], 2) ?></strong></td>
                                    <td>0</td>
                                    <td class="screenonlyonly"></td>
                                </tr>
<?php
        $totalincome += $row['amount2'];
    }

    // Get expenses
    $sql = "SELECT * FROM masrofat WHERE  fund_source = 0 AND idaqar='" . intval($idaqar) . "'
            AND payeddate > '" . intval($startfrom) . "'
            AND payeddate < '" . intval($enddate) . "'
            $tasfia_filter";
    $result = mysql_query($sql, $link);

    while ($row = mysql_fetch_array($result)) {
        $counx++;

        // Format date
        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll != 5))) {
            $payed_date = date("d/m/Y", $row['payeddate']);
        } else {
            $payed_date = $arabicTools->arabicDate('hj:d/m/Y', $row['payeddate']);
        }
?>
                                <tr class="text-center">
                                    <td>x</td>
                                    <td><?= htmlspecialchars(str_replace("+", " بدون ", $row['payeddue'])) ?></td>
                                    <td><?= $payed_date ?></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td class="hidecommision">0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td><strong class="text-danger"><?= number_format($row['amount'], 2) ?></strong></td>
                                    <td class="screenonlyonly"></td>
                                </tr>
<?php
        $totaloutcome += $row['amount'];
    }

    // Get payment vouchers
    $sql = "SELECT * FROM sanadsarf WHERE aqarid='" . intval($idaqar) . "'
            AND sanadate > '" . intval($startfrom) . "'
            AND sanadate < '" . intval($enddate) . "'
            $tasfia_filter";
    $result = mysql_query($sql, $link);

    while ($row = mysql_fetch_array($result)) {
        $counx++;

        // Format date
        if (isset($hnt_dll) && ($hnt_dll || (isset($hnt_supper_dll) && $hnt_supper_dll == 5))) {
            $sanad_date = date("d/m/Y", $row['sanadate']);
        } else {
            $sanad_date = $arabicTools->arabicDate('hj:d/m/Y', $row['sanadate']);
        }
?>
                                <tr class="text-center">
                                    <td><strong><?= htmlspecialchars($row['sanadid']) ?></strong></td>
                                    <td><?= htmlspecialchars($row['bayan']) ?></td>
                                    <td><?= $sanad_date ?></td>
                                    <td>0</td>
                                    <td></td>
                                    <td></td>
                                    <td class="hidecommision"></td>
                                    <td></td>
                                    <td>0</td>
                                    <td><strong class="text-danger"><?= number_format($row['amount'], 2) ?></strong></td>
                                    <td class="screenonlyonly">
                                        <button type="button" class="btn btn-sm btn-info"
                                                onclick="window.location.href='sendmony-sanad.hnt?iderad=<?= $row['iderad'] ?>';">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
<?php
        $totaloutcome += $row['amount'];
    }
?>
                                <tr class="table-secondary fw-bold text-center">
                                    <td colspan="8" class="text-end">الإجمالي</td>
                                    <td><strong class="text-success"><?= number_format($totalincome, 2) ?></strong></td>
                                    <td><strong class="text-danger"><?= number_format($totaloutcome, 2) ?></strong></td>
                                    <td></td>
                                </tr>
                                <tr class="table-primary fw-bold text-center">
                                    <td colspan="8" class="text-end"><h5 class="mb-0">الصافي</h5></td>
                                    <td colspan="2">
                                        <h5 class="mb-0 <?= ($totalincome - $totaloutcome) >= 0 ? 'text-success' : 'text-danger' ?>">
                                            <?= number_format($totalincome - $totaloutcome, 2) ?>
                                        </h5>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
<?php
}
?>

<?php if ($report != 1 && $idaqar): ?>
            <!-- Owner Percentage Calculation -->
            <div class="card shadow-sm mt-4">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="bi bi-calculator me-2"></i>
                        حساب النسبة المستحقة
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>ملحوظة:</strong> هذه النسبة لن تظهر عند الدخول على تقرير الطباعة
                    </div>

<?php
    $sql = "SELECT persentage FROM amlak WHERE idaqar='" . intval($idaqar) . "'";
    $persentage = mysql_fetch_array(mysql_query($sql, $link));
    $per = isset($persentage['persentage']) ? $persentage['persentage'] / 100 : 0;

    if ($per < 100) {
        if ($per < 1) {
            $per = $per * 100;
        }
    }

    $commission = ($per * $totalincome) / 100;
    $net_for_owner = $totalincome - $totaloutcome - $commission;
?>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">النسبة المستحقة</h6>
                                    <p class="mb-0">
                                        (<?= $per ?>% × <?= number_format($totalincome, 2) ?>) / 100 =
                                        <strong class="text-primary"><?= number_format($commission, 2) ?> <?= isset($myomla) ? $myomla : 'ريال' ?></strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <h6 class="card-title">صافي المستحق للمالك الآن</h6>
                                    <p class="mb-0">
                                        (<?= number_format($totalincome - $totaloutcome, 2) ?> - <?= number_format($commission, 2) ?>) =
                                        <strong><?= number_format($net_for_owner, 2) ?> <?= isset($myomla) ? $myomla : 'ريال' ?></strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<?php endif; ?>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var calendarType = 'gregorian';
    var isHijri = false;

    $('.datepicker-input').each(function() {
        var $input = $(this);
        $input.attr('data-calendartype', calendarType);
        $input.data('calendartype', calendarType);
        $input.datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            orientation: 'bottom auto',
            weekStart: isHijri ? 6 : 0,
            calendarType: calendarType
        });

        var dpData = $input.data('datepicker');
        if (dpData) {
            if (dpData.o) {
                dpData.o.calendarType = calendarType;
            }
            if (dpData.calendarType !== undefined) {
                dpData.calendarType = calendarType;
            }
            try {
                if (dpData.fill) {
                    dpData.fill();
                }
                if (dpData.update) {
                    dpData.update();
                }
            } catch (e) {}
        }
    });

    $('.input-group-text').off('click.datepicker').on('click.datepicker', function() {
        var input = $(this).closest('.input-group').find('input.datepicker-input:first');
        if (input.length) {
            input.focus();
            try {
                input.datepicker('show');
            } catch (e) {}
        }
    });

    // Load bank accounts when property is selected via ajaxfilldiv
    // Monitor both idaqar (hidden) and aqarname (visible) fields
    $('#idaqar, #aqarname').on('change propertychange', function() {
        loadBankAccounts();
    });

    // Also trigger on DOMSubtreeModified for idaqar (catches ajaxfilldiv updates)
    $('#idaqar').on('DOMSubtreeModified', function() {
        loadBankAccounts();
    });

    // Load bank accounts on page load if property is selected
    <?php if ($idaqar > 0): ?>
    loadBankAccounts();
    <?php endif; ?>

    // Set interval to check for changes from ajaxfilldiv (it updates values programmatically)
    let lastIdaqar = $('#idaqar').val();
    let lastAqarname = $('#aqarname').val();
    setInterval(function() {
        const currentIdaqar = $('#idaqar').val();
        const currentAqarname = $('#aqarname').val();
        if (currentIdaqar !== lastIdaqar || currentAqarname !== lastAqarname) {
            lastIdaqar = currentIdaqar;
            lastAqarname = currentAqarname;
            loadBankAccounts();
            recalculate();
        }
    }, 500);

    function loadBankAccounts() {
        const idaqar = $('#idaqar').val();
        if (!idaqar || idaqar == 0) {
            $('#bank_account_filter').html('<option value="0">الكل</option>');
            return;
        }

        $.ajax({
            url: 'kashf_7esabmalek.hnt',
            type: 'POST',
            data: {
                ajax_action: 'get_property_bank_accounts',
                idaqar: idaqar
            },
            dataType: 'json',
            success: function(response) {
                if (response.success && response.accounts) {
                    const select = $('#bank_account_filter');
                    const currentBankId = <?= $bankid ?>;
                    select.html('<option value="0">الكل</option>');

                    response.accounts.forEach(function(acc) {
                        const label = acc.bankname + ' - ' + acc.acountholder + ' (' + acc.acountnumber + ')';
                        const selected = (acc.id == currentBankId) ? ' selected' : '';
                        select.append('<option value="' + acc.id + '"' + selected + '>' + label + '</option>');
                    });
                }
            },
            error: function(xhr, status, error) {
                console.error('Error loading bank accounts:', error);
            }
        });
    }

    // Update hidden bankid field when bank account selector changes
    $('#bank_account_filter').on('change', function() {
        $('#bankid').val($(this).val());
        recalculate();
    });

    $('#payment_type_filter').on('change', function() {
        recalculate();
    });

    $('.datepicker-input').on('changeDate change', function() {
        recalculate();
    });

    $('form[name="form"]').on('submit', function() {
        syncDateFilters();
    });
});

function formatPickerDateForQuery(value) {
    value = (value || '').trim();
    if (!value) {
        return '';
    }

    var parts = value.split(/[\/-]/);
    if (parts.length !== 3) {
        return value;
    }

    var day = String(parseInt(parts[0], 10) || 0).padStart(2, '0');
    var month = String(parseInt(parts[1], 10) || 0).padStart(2, '0');
    var year = String(parseInt(parts[2], 10) || 0);

    return day + '-' + month + '-' + year;
}

function syncDateFilters() {
    $('#startfrom').val(formatPickerDateForQuery($('#startfrom_picker').val()));
    $('#enddate').val(formatPickerDateForQuery($('#enddate_picker').val()));
}

function buildFilterUrl(showtasfia, report, hidecommision) {
    const idaqar = $('#idaqar').val() || 0;
    const aqarname = encodeURIComponent($('#aqarname').val() || '');
    const startfrom = formatPickerDateForQuery($('#startfrom_picker').val());
    const enddate = formatPickerDateForQuery($('#enddate_picker').val());
    const bankid = $('#bankid').val() || 0;
    const payment_type = $('#payment_type_filter').val() || 0;

    let url = 'kashf_7esabmalek.hnt?idaqar=' + idaqar + '&aqarname=' + aqarname;
    url += '&startfrom=' + encodeURIComponent(startfrom);
    url += '&enddate=' + encodeURIComponent(enddate);

    if (bankid > 0) {
        url += '&bankid=' + bankid;
    }

    if (payment_type > 0) {
        url += '&payment_type=' + payment_type;
    }

    if (showtasfia) {
        url += '&showtasfia=' + showtasfia;
    }

    if (report) {
        url += '&report=1';
    }

    if (hidecommision) {
        url += '&hidecommision=1';
    }

    return url;
}

function recalculate() {
    window.location.href = buildFilterUrl(<?= $showtasfia ?>, 0, 0);
}

function resetFilters() {
    const idaqar = $('#idaqar').val() || 0;
    const aqarname = encodeURIComponent($('#aqarname').val() || '');
    let url = 'kashf_7esabmalek.hnt';

    if (idaqar > 0 || aqarname) {
        url += '?idaqar=' + idaqar + '&aqarname=' + aqarname;
    }

    window.location.href = url;
}

function applyFilters(showtasfia) {
    window.location.href = buildFilterUrl(showtasfia, 0, 0);
}

function printReport(hidecommision) {
    window.location.href = buildFilterUrl(<?= $showtasfia ?>, 1, hidecommision);
}
</script>

<?php
if ($report == 1) {
    require("../../../reportfooter.hnt");
} else {
    require('../../../foter.hnt');
}
?>
