<?php
// Set page variables
$sc_title = "تقرير نوعيات المصروفات وإجمالياتها";
$sc_id = "52";

// Extract request variables
extract($_REQUEST);

// Initialize variables
$startfrom = isset($startfrom) ? $startfrom : null;
$enddate = isset($enddate) ? $enddate : "";
$startfromx = isset($startfromx) ? $startfromx : null;
$enddatex = isset($enddatex) ? $enddatex : null;

// Check if this is a report view (print mode)
$report = isset($report) && $report == 1 ? 1 : 0;

include_once "../../../nocash.hnt";
require '../arabicTools.class.hnt';
include_once "arabic_num.class.hnt";
include_once "amlakfunctions.hnt";
$arabicTools = new ArabicTools();

// Export handler — runs before any HTML output
if (isset($_GET['export']) && in_array(trim($_GET['export']), ['csv', 'xls'], true)) {
    include_once "../../../connectdb.hnt";
    $_exp_start = isset($_GET['startfromx']) && intval($_GET['startfromx']) ? intval($_GET['startfromx']) : 0;
    $_exp_end   = isset($_GET['enddatex'])   && intval($_GET['enddatex'])   ? intval($_GET['enddatex'])   : 0;
    if (!$_exp_start && isset($_GET['startfrom']) && $_GET['startfrom']) {
        $_d = explode("-", "0-0-0-" . $_GET['startfrom']);
        if (isset($_d[5])) $_exp_start = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]);
    }
    if (!$_exp_end && isset($_GET['enddate']) && $_GET['enddate']) {
        $_d = explode("-", "0-0-0-" . $_GET['enddate']);
        if (isset($_d[5])) $_exp_end = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]) + 86400;
    }
    if (!$_exp_start) $_exp_start = time() - 15768000;
    if (!$_exp_end)   $_exp_end   = time() + 86400;

    $exp_sql = "SELECT m.idmasrofcod, SUM(m.amount) as xp, mt.masrofkind
                FROM masrofat m
                LEFT JOIN masrofattakweed mt ON m.idmasrofcod = mt.idmasrofcod
                WHERE m.payeddate > '" . intval($_exp_start) . "'
                AND m.payeddate < '" . intval($_exp_end) . "'
                GROUP BY m.idmasrofcod, mt.masrofkind
                ORDER BY xp DESC";
    $exp_res = mysql_query($exp_sql, $link);

    $exp_headers = ['م', 'نوع المصروف', 'إجمالي القيمة'];
    $exp_rows = [];
    $xx = 0;
    while ($r = mysql_fetch_array($exp_res)) {
        $xx++;
        $exp_rows[] = [$xx, $r['masrofkind'] ?: 'غير محدد', number_format($r['xp'], 2, '.', '')];
    }

    $_exp_type = trim($_GET['export']);
    $_fn = date('Ymd_His');
    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="masrofat_eglalyat_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w');
        fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out);
        exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="masrofat_eglalyat_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>';
    exit;
}

if ($report == 1) {
    include_once "../../../report_header.hnt";
} else {
    include_once "../../../header.hnt";
}

// Get current date in Arabic
$daxx_now = date("H/i/s/m/d/Y");
$daxx_now = explode("/", $daxx_now);
$h_date = mktime($daxx_now[0], $daxx_now[1], $daxx_now[2], $daxx_now[3], $daxx_now[4], $daxx_now[5]);
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);
$display_date = ($hnt_dll || $hnt_supper_dll == 5) ? $h_date2 : $h_date1;

// Calculate default date range (6 months)
if (!$hnt_dll && $hnt_supper_dll != 5) {
    $ers = 15277248; // Hijri 6 months in seconds
} else {
    $ers = 15768000; // Gregorian 6 months in seconds
}

// Process date range
if ($startfrom) {
    $daxx = explode("-", "0-0-0-" . $startfrom);
    $dax2 = explode("-", "0-0-0-" . $enddate);

    // Check if Hijri date (year between 1400-1500)
    if (($daxx[5] < 1500) && ($daxx[5] > 1400)) {
        $startfrom = str_replace("-", "/", $startfrom);
        $startfrom = $arabicTools->dateHejri2Geo($startfrom);
        $enddate = str_replace("-", "/", $enddate);
        $enddate = $arabicTools->dateHejri2Geo($enddate);
    }

    $daxx = explode("-", "0-0-0-" . $startfrom);
    $startfrom = mktime(0, 0, 0, $daxx[4], $daxx[3], $daxx[5]);
    $dax2 = explode("-", "0-0-0-" . $enddate);
    $enddate = mktime(0, 0, 0, $dax2[4], $dax2[3], $dax2[5]);
} else {
    $startfrom = time() - $ers;
    $enddate = time();
}

// Format dates for display
if (!$hnt_dll && $hnt_supper_dll != 5) {
    $daxx = explode("-", arabicDate('hj:s-i-h-d-m-Y', $startfrom));
    $dax2 = explode("-", arabicDate('hj:s-i-h-d-m-Y', $enddate));
} else {
    $daxx = explode("-", arabicDate('ar:s-i-h-d-m-Y', $startfrom));
    $dax2 = explode("-", date('s-i-h-d-m-Y', $enddate));
}

if ($startfromx) {
    $startfrom = $startfromx;
    $enddate = $enddatex;
}

// Get expenses data grouped by type
$sqlaq = "SELECT SUM(amount) as xp, idmasrofcod FROM masrofat
          WHERE payeddate > '" . $startfrom . "'
          AND payeddate < '" . $enddate . "'
          GROUP BY idmasrofcod";
$resaq = mysql_query($sqlaq, $link);

// Calculate total expenses
$total_query = mysql_query("SELECT SUM(amount) as total FROM masrofat
                            WHERE payeddate > '" . $startfrom . "'
                            AND payeddate < '" . $enddate . "'", $link);
$total_result = mysql_fetch_array($total_query);
$total_expenses = isset($total_result['total']) ? $total_result['total'] : 0;

// Count expense types
$expense_count = mysql_num_rows($resaq);

// Only render HTML if NOT in report mode
if ($report != 1) {
?>

<style>
.stats-card {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stats-card .number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stats-card .label {
    font-size: 1rem;
    opacity: 0.9;
}

.expense-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.expense-table thead {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

.expense-table thead th {
    padding: 1rem;
    font-weight: 600;
    text-align: center;
    border: none;
}

.expense-table tbody tr {
    transition: background-color 0.2s;
}

.expense-table tbody tr:hover {
    background-color: #fff3cd;
}

.expense-table tbody td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

.total-row {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}

.total-row td {
    padding: 1rem !important;
    border: none !important;
}

.date-filter-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.date-input-group {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.date-input-group input {
    width: 60px;
    text-align: center;
    padding: 0.375rem 0.25rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.date-input-group input[name$="yy"],
.date-input-group input[name$="yy2"] {
    width: 80px;
}

@media print {
    .no-print {
        display: none !important;
    }
}
</style>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-receipt-cutoff me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
        <div class="card-body p-4">
            <div class="text-center mb-3">
                <h5 class="text-muted">
                    <i class="bi bi-calendar3 me-2"></i>
                    بتاريخ: <?= $display_date ?>
                </h5>
            </div>

            <!-- Date Range Filter -->
            <div class="date-filter-card no-print">
                <div class="row align-items-center">
                    <div class="col-md-10">
                        <div class="d-flex flex-wrap align-items-center justify-content-center gap-3">
                            <span class="fw-bold">بدء الحساب من تاريخ:</span>
                            <div class="date-input-group">
                                <input type="text" name="dd" id="dd" value="<?= $daxx[3] ?>" class="form-control form-control-sm">
                                <span>/</span>
                                <input type="text" name="mm" id="mm" value="<?= $daxx[4] ?>" class="form-control form-control-sm">
                                <span>/</span>
                                <input type="text" name="yy" id="yy" value="<?= $daxx[5] ?>" class="form-control form-control-sm">
                            </div>
                            <span class="fw-bold">إلى:</span>
                            <div class="date-input-group">
                                <input type="text" name="dd2" id="dd2" value="<?= $dax2[3] ?>" class="form-control form-control-sm">
                                <span>/</span>
                                <input type="text" name="mm2" id="mm2" value="<?= $dax2[4] ?>" class="form-control form-control-sm">
                                <span>/</span>
                                <input type="text" name="yy2" id="yy2" value="<?= $dax2[5] ?>" class="form-control form-control-sm">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 text-center mt-3 mt-md-0">
                        <button type="button" class="btn btn-primary" id="recalculateBtn">
                            <i class="bi bi-arrow-clockwise me-1"></i>
                            إعادة الحساب
                        </button>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="text-center mb-4 no-print">
                <button type="button" class="btn btn-primary btn-lg me-2" onclick="window.location.href=(window.location.href + '?&report=1')">
                    <i class="bi bi-printer-fill me-2"></i>
                    عرض تقرير صالح للطباعة
                </button>
                <button type="button" class="btn btn-outline-secondary btn-lg" onclick="window.location.href='reports.hnt'">
                    <i class="bi bi-x-circle me-2"></i>
                    إلغاء الأمر
                </button>
                <?php
                $_ep = $_GET; unset($_ep['export']);
                $_eq = http_build_query($_ep);
                $_eu = 'masrofateglalyat.hnt?' . $_eq . ($_eq ? '&' : '');
                ?>
                <a href="<?= htmlspecialchars($_eu . 'export=csv') ?>" class="btn btn-outline-success btn-lg me-2">
                    <i class="bi bi-filetype-csv me-1"></i>تصدير CSV
                </a>
                <a href="<?= htmlspecialchars($_eu . 'export=xls') ?>" class="btn btn-outline-success btn-lg">
                    <i class="bi bi-file-earmark-excel me-1"></i>تصدير Excel
                </a>
            </div>

            <!-- Statistics Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="stats-card">
                        <div class="number"><?= $expense_count ?></div>
                        <div class="label">
                            <i class="bi bi-list-ul me-1"></i>
                            عدد أنواع المصروفات
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="stats-card">
                        <div class="number"><?= number_format($total_expenses, 2) ?></div>
                        <div class="label">
                            <i class="bi bi-cash-stack me-1"></i>
                            إجمالي المصروفات (<?= $myomla ?>)
                        </div>
                    </div>
                </div>
            </div>

            <!-- Expenses Table -->
            <?php if ($expense_count > 0) { ?>
            <div class="table-responsive">
                <table class="table expense-table mb-0">
                    <thead>
                        <tr>
                            <th style="width: 80px;">م</th>
                            <th>نوع المصروف</th>
                            <th style="width: 200px;">إجمالي القيمة</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php
                        $xx = 0;
                        mysql_data_seek($resaq, 0);
                        while ($rowaq = mysql_fetch_array($resaq)) {
                            $xx++;
                            $msrofname_result = mysql_fetch_array(mysql_query("SELECT masrofkind FROM masrofattakweed WHERE idmasrofcod='" . $rowaq['idmasrofcod'] . "'", $link));
                            $msrofname = isset($msrofname_result['masrofkind']) ? $msrofname_result['masrofkind'] : 'غير محدد';
                            $amount_formatted = number_format($rowaq['xp'], 2);
                        ?>
                        <tr>
                            <td><strong><?= $xx ?></strong></td>
                            <td class="text-start">
                                <i class="bi bi-tag-fill me-2" style="color: #0891b2;"></i>
                                <?= $msrofname ?>
                            </td>
                            <td>
                                <strong><?= $amount_formatted ?></strong>
                                <small class="text-muted d-block"><?= $myomla ?></small>
                            </td>
                        </tr>
                        <?php } ?>
                        <tr class="total-row">
                            <td colspan="2">
                                <i class="bi bi-calculator me-2"></i>
                                الإجمــــالي
                            </td>
                            <td>
                                <?= number_format($total_expenses, 2) ?>
                                <small class="d-block" style="opacity: 0.9;"><?= $myomla ?></small>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <?php } else { ?>
            <div class="alert alert-info text-center" role="alert">
                <i class="bi bi-info-circle me-2" style="font-size: 2rem;"></i>
                <h5>لا توجد مصروفات في الفترة المحددة</h5>
                <p class="mb-0">يرجى تغيير نطاق التاريخ</p>
            </div>
            <?php } ?>
        </div>
    </div>
</div>

<script>
// Date range recalculation
document.getElementById('recalculateBtn').addEventListener('click', function() {
    const dd = document.getElementById('dd').value;
    const mm = document.getElementById('mm').value;
    const yy = document.getElementById('yy').value;
    const dd2 = document.getElementById('dd2').value;
    const mm2 = document.getElementById('mm2').value;
    const yy2 = document.getElementById('yy2').value;

    const url = `masrofateglalyat.hnt?startfrom=${dd}-${mm}-${yy}&enddate=${dd2}-${mm2}-${yy2}`;
    window.location.href = url;
});

// Allow Enter key to trigger recalculation
const dateInputs = document.querySelectorAll('.date-input-group input');
dateInputs.forEach(input => {
    input.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            document.getElementById('recalculateBtn').click();
        }
    });
});
</script>

<?php
    require('../../../foter.hnt');
} else {
    // Report Mode (Print Layout)
?>

<style>
@media print {
    body {
        font-family: 'Arial', sans-serif;
    }
}

.report-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.report-header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 3px solid #189c2a;
    padding-bottom: 20px;
}

.report-title {
    font-size: 24px;
    font-weight: bold;
    color: #189c2a;
    margin-bottom: 10px;
}

.report-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.report-date-range {
    font-size: 12px;
    color: #666;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
}

.report-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.report-stat {
    text-align: center;
}

.report-stat-number {
    font-size: 28px;
    font-weight: bold;
    color: #189c2a;
}

.report-stat-label {
    font-size: 12px;
    color: #666;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.report-table thead {
    background: #189c2a;
    color: white;
}

.report-table th,
.report-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

.report-table tbody tr:nth-child(even) {
    background: #f8f9fa;
}

.report-table tfoot {
    background: #189c2a;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.report-table tfoot td {
    padding: 15px;
}
</style>

<div class="report-container">
    <div class="report-header">
        <div class="report-title"><?= $sc_title ?></div>
        <div class="report-date">بتاريخ: <?= $display_date ?></div>
        <div class="report-date-range">
            الفترة: من <?= $daxx[3] ?>/<?= $daxx[4] ?>/<?= $daxx[5] ?> إلى <?= $dax2[3] ?>/<?= $dax2[4] ?>/<?= $dax2[5] ?>
        </div>
    </div>

    <div class="report-stats">
        <div class="report-stat">
            <div class="report-stat-number"><?= $expense_count ?></div>
            <div class="report-stat-label">عدد أنواع المصروفات</div>
        </div>
        <div class="report-stat">
            <div class="report-stat-number"><?= number_format($total_expenses, 2) ?></div>
            <div class="report-stat-label">إجمالي المصروفات (<?= $myomla ?>)</div>
        </div>
    </div>

    <?php if ($expense_count > 0) { ?>
    <table class="report-table">
        <thead>
            <tr>
                <th style="width: 60px;">م</th>
                <th>نوع المصروف</th>
                <th style="width: 200px;">إجمالي القيمة</th>
            </tr>
        </thead>
        <tbody>
            <?php
            $xx = 0;
            mysql_data_seek($resaq, 0);
            while ($rowaq = mysql_fetch_array($resaq)) {
                $xx++;
                $msrofname_result = mysql_fetch_array(mysql_query("SELECT masrofkind FROM masrofattakweed WHERE idmasrofcod='" . $rowaq['idmasrofcod'] . "'", $link));
                $msrofname = isset($msrofname_result['masrofkind']) ? $msrofname_result['masrofkind'] : 'غير محدد';
                $amount_formatted = number_format($rowaq['xp'], 2);
            ?>
            <tr>
                <td><?= $xx ?></td>
                <td style="text-align: right;"><?= $msrofname ?></td>
                <td><?= $amount_formatted ?> <?= $myomla ?></td>
            </tr>
            <?php } ?>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">الإجمــــالي</td>
                <td><?= number_format($total_expenses, 2) ?> <?= $myomla ?></td>
            </tr>
        </tfoot>
    </table>
    <?php } else { ?>
    <div style="text-align: center; padding: 40px; background: #f8f9fa; border-radius: 8px;">
        <h4>لا توجد مصروفات في الفترة المحددة</h4>
    </div>
    <?php } ?>
</div>

<?php
    require("../../../reportfooter.hnt");
}
?>
