<?php

/**
 * Collectors Activity Report
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$recivername = isset($recivername) ? trim($recivername) : '';
$report = isset($report) ? intval($report) : 0;
$startfrom_request = isset($startfrom) ? trim($startfrom) : '';
$enddate_request = isset($enddate) ? trim($enddate) : '';
$dd = isset($dd) ? intval($dd) : 0;
$mm = isset($mm) ? intval($mm) : 0;
$yy = isset($yy) ? intval($yy) : 0;
$dd2 = isset($dd2) ? intval($dd2) : 0;
$mm2 = isset($mm2) ? intval($mm2) : 0;
$yy2 = isset($yy2) ? intval($yy2) : 0;

$sc_title = "تقرير نشاط المحصلين";
$sc_id = "59";

include_once "../../../nocash.hnt";
$canscroll = 1;

if ($report == 1) {
	include_once "../../../report_header.hnt";
} else {
	include_once "../../../header.hnt";
}

require '../arabicTools.class.hnt';
include_once "arabic_num.class.hnt";
include_once "amlakfunctions.hnt";
require '../uCal.class.hnt';
$dcal = new uCal;

// Calculate current date
$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/", $daxx);
$h_date = mktime($daxx[0], $daxx[1], $daxx[2], $daxx[3], $daxx[4], $daxx[5]);
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);

// Set default date range (current month)
$startfrom = time();
$enddate = time() + (30 * 86400);

if (!isset($hnt_dll) || (!$hnt_dll && (!isset($hnt_supper_dll) || $hnt_supper_dll != 5))) {
	$dateo = $dcal->g2u(date("d", $startfrom), date("m", $startfrom), date("Y", $startfrom));
	$daxx[3] = $dateo['day'];
	$daxx[4] = $dateo['month'];
	$daxx[5] = $dateo['year'];
	$dateo = $dcal->g2u(date("d", $enddate), date("m", $enddate), date("Y", $enddate));
	$dax2[3] = $daxx[3];
	$dax2[4] = $dateo['month'];
	$dax2[5] = $dateo['year'];
} else {
	$daxx[3] = date("d", $startfrom);
	$daxx[4] = date("m", $startfrom);
	$daxx[5] = date("Y", $startfrom);
	$dax2[3] = $daxx[3];
	$dax2[4] = date("m", $enddate);
	$dax2[5] = date("Y", $enddate);
}

// Process date range if provided
$startfromx = 0;
$enddatex = 0;

if ($startfrom_request !== '' && strpos($startfrom_request, '-') !== false && $enddate_request !== '' && strpos($enddate_request, '-') !== false) {
	$start_parts = explode("-", "0-0-0-" . $startfrom_request);
	$end_parts = explode("-", "0-0-0-" . $enddate_request);

	if (isset($start_parts[5], $end_parts[5], $start_parts[4], $end_parts[4], $start_parts[3], $end_parts[3]) && ($start_parts[5] < 1900) && ($start_parts[5] > 1400)) {
		$dateo = $dcal->u2g($start_parts[3], $start_parts[4], $start_parts[5]);
		$start_parts[3] = $dateo['day'];
		$start_parts[4] = $dateo['month'];
		$start_parts[5] = $dateo['year'];
		$dateo = $dcal->u2g($end_parts[3], $end_parts[4], $end_parts[5]);
		$end_parts[3] = $dateo['day'];
		$end_parts[4] = $dateo['month'];
		$end_parts[5] = $dateo['year'];
	}

	if (isset($start_parts[3], $start_parts[4], $start_parts[5], $end_parts[3], $end_parts[4], $end_parts[5])) {
		$startfromx = mktime(0, 0, 0, $start_parts[4], $start_parts[3], $start_parts[5]);
		$enddatex = mktime(0, 0, 0, $end_parts[4], $end_parts[3], $end_parts[5]);
		$dd = intval($start_parts[3]);
		$mm = intval($start_parts[4]);
		$yy = intval($start_parts[5]);
		$dd2 = intval($end_parts[3]);
		$mm2 = intval($end_parts[4]);
		$yy2 = intval($end_parts[5]);
		$daxx[3] = $dd;
		$daxx[4] = $mm;
		$daxx[5] = $yy;
		$dax2[3] = $dd2;
		$dax2[4] = $mm2;
		$dax2[5] = $yy2;
	}
} elseif ($dd) {
	$daxx[3] = $dd;
	$daxx[4] = $mm;
	$daxx[5] = $yy;
	$dax2[3] = $dd2;
	$dax2[4] = $mm2;
	$dax2[5] = $yy2;

	if (($yy < 1900) && ($yy > 1400)) {
		$dateo = $dcal->u2g($dd, $mm, $yy);
		$dd = $dateo['day'];
		$mm = $dateo['month'];
		$yy = $dateo['year'];
		$dateo = $dcal->u2g($dd2, $mm2, $yy2);
		$dd2 = $dateo['day'];
		$mm2 = $dateo['month'];
		$yy2 = $dateo['year'];
	}

	$startfromx = mktime(0, 0, 0, $mm, $dd, $yy);
	$enddatex = mktime(0, 0, 0, $mm2, $dd2, $yy2);
}

$startfrom_picker_value = date("d/m/Y", intval($startfromx ? $startfromx : $startfrom));
$enddate_picker_value = date("d/m/Y", intval($enddatex ? $enddatex : $enddate));
?>

<!-- Main Content -->
<div class="container-fluid mt-4">
	<div class="row">
		<div class="col-12">
			<!-- Page Header -->
			<div class="card mb-4 shadow-sm border-0">
				<div class="card-header text-white" style="background: linear-gradient(135deg, #29a0f0ff 0%, #146594ff 100%);">
					<h4 class="mb-0">
						<i class="bi bi-people me-2"></i>
						<?= $sc_title ?>
					</h4>
				</div>
				<div class="card-body p-4">
					<div class="alert alert-info mb-4">
						<i class="bi bi-calendar-event me-2"></i>
						<strong>تاريخ التقرير:</strong>
						<?= $h_date2 ?> الموافق <?= $h_date1 ?>
					</div>

					<?php if ($report != 1): ?>
						<form name="form" method="get" action="?" id="collectorsForm">
							<input type="hidden" name="formuid" id="formuid"
								value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
							<input type="hidden" name="startfrom" id="startfrom" value="<?= htmlspecialchars(str_replace('/', '-', $startfrom_picker_value)) ?>">
							<input type="hidden" name="enddate" id="enddate" value="<?= htmlspecialchars(str_replace('/', '-', $enddate_picker_value)) ?>">

							<div class="row g-3 mb-3 align-items-end">
								<div class="col-md-4">
									<label for="recivername" class="form-label fw-bold">
										<i class="bi bi-person me-1"></i>
										اختر اسم المحصل
									</label>
									<select name="recivername" id="recivername" class="form-select" onchange="recalculate();">
										<option value="">جميع المحصلين</option>
										<?php
										$sql = "SELECT DISTINCT recivername FROM eradat WHERE recivername != '' ORDER BY recivername";
										$result = mysql_query($sql, $link);
										while ($row = mysql_fetch_array($result)) {
											$selected = ($recivername == $row['recivername']) ? 'selected' : '';
											echo "<option value='" . htmlspecialchars($row['recivername']) . "' $selected>" . htmlspecialchars($row['recivername']) . "</option>";
										}
										?>
									</select>
								</div>
								<div class="col-md-4">
									<label for="startfrom_picker" class="form-label"><small class="text-muted">من تاريخ</small></label>
									<div class="input-group">
										<input type="text" class="form-control datepicker-input" name="startfrom_picker" id="startfrom_picker" value="<?= htmlspecialchars($startfrom_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
										<span class="input-group-text"><i class="bi bi-calendar3"></i></span>
									</div>
								</div>
								<div class="col-md-4">
									<label for="enddate_picker" class="form-label"><small class="text-muted">إلى تاريخ</small></label>
									<div class="input-group">
										<input type="text" class="form-control datepicker-input" name="enddate_picker" id="enddate_picker" value="<?= htmlspecialchars($enddate_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
										<span class="input-group-text"><i class="bi bi-calendar3"></i></span>
									</div>
								</div>
							</div>

							<div class="d-flex gap-2 flex-wrap justify-content-start">
								<button type="button" class="btn btn-primary" onclick="recalculate();">
									<i class="bi bi-search me-1"></i>
									بحث
								</button>
								<button type="button" class="btn btn-success"
									onclick="printReport();">
									<i class="bi bi-printer me-1"></i>
									عرض للطباعة
								</button>
								<button type="button" class="btn btn-secondary" onclick="window.location.href='reports.hnt';">
									<i class="bi bi-x-circle me-1"></i>
									إلغاء
								</button>
							</div>
						</form>
					<?php endif; ?>
				</div>
			</div>

			<script>
			$(document).ready(function() {
				var calendarType = 'gregorian';

				$('.datepicker-input').each(function() {
					var $input = $(this);
					$input.attr('data-calendartype', calendarType);
					$input.data('calendartype', calendarType);
					$input.datepicker({
						format: 'dd/mm/yyyy',
						language: 'ar',
						rtl: true,
						autoclose: true,
						todayHighlight: true,
						orientation: 'bottom auto',
						weekStart: 0,
						calendarType: calendarType
					});
				});

				$('.input-group-text').off('click.datepicker').on('click.datepicker', function() {
					var input = $(this).closest('.input-group').find('input.datepicker-input:first');
					if (input.length) {
						input.focus();
						try {
							input.datepicker('show');
						} catch (e) {}
					}
				});
			});

			function formatPickerDateForQuery(value) {
				value = (value || '').trim();
				if (!value) {
					return '';
				}

				var parts = value.split(/[\/-]/);
				if (parts.length !== 3) {
					return value;
				}

				var day = String(parseInt(parts[0], 10) || 0).padStart(2, '0');
				var month = String(parseInt(parts[1], 10) || 0).padStart(2, '0');
				var year = String(parseInt(parts[2], 10) || 0);

				return day + '-' + month + '-' + year;
			}

			function syncDateFilters() {
				$('#startfrom').val(formatPickerDateForQuery($('#startfrom_picker').val()));
				$('#enddate').val(formatPickerDateForQuery($('#enddate_picker').val()));
			}

			function buildFilterUrl(report) {
				var recivername = encodeURIComponent($('#recivername').val() || '');
				var startfrom = formatPickerDateForQuery($('#startfrom_picker').val());
				var enddate = formatPickerDateForQuery($('#enddate_picker').val());

				var url = 'mohasleen.hnt?';
				url += 'recivername=' + recivername;
				url += '&startfrom=' + encodeURIComponent(startfrom);
				url += '&enddate=' + encodeURIComponent(enddate);

				if (report) {
					url += '&report=1';
				}

				return url;
			}

			function navigateIfChanged(url) {
				var targetUrl = new URL(url, window.location.href);
				var currentUrl = new URL(window.location.href);

				if (targetUrl.pathname === currentUrl.pathname && targetUrl.search === currentUrl.search) {
					return;
				}

				window.location.href = targetUrl.toString();
			}

			function recalculate() {
				syncDateFilters();
				navigateIfChanged(buildFilterUrl(0));
			}

			function printReport() {
				syncDateFilters();
				navigateIfChanged(buildFilterUrl(1));
			}
			</script>

			<?php
			// Display specific period if dates are provided
			if ($startfromx) {
				echo '<div class="card shadow-sm mb-4">';
				echo '<div class="card-header bg-primary text-white">';
				echo '<h5 class="mb-0"><i class="bi bi-calendar-check me-2"></i>الفترة: ' . date("d/m/Y", $startfromx) . ' إلى ' . date("d/m/Y", $enddatex) . '</h5>';
				echo '</div>';
				echo '<div class="card-body">';

				$sql = "SELECT SUM(amount) as xp, recivername FROM eradat
            WHERE (paymentdate > " . intval($startfromx) . " AND paymentdate < " . intval($enddatex) . ")";

				if ($recivername) {
					$sql .= " AND recivername = '" . addslashes($recivername) . "'";
				}

				$sql .= " GROUP BY recivername ORDER BY xp DESC";
				$result = mysql_query($sql, $link);

				echo '<div class="table-responsive">';
				echo '<table class="table table-hover table-striped align-middle">';
				echo '<thead class="table-light">';
				echo '<tr class="text-center">';
				echo '<th><i class="bi bi-person me-1"></i>اسم المحصل</th>';
				echo '<th><i class="bi bi-currency-exchange me-1"></i>المبالغ المحصلة</th>';
				echo '</tr>';
				echo '</thead>';
				echo '<tbody>';

				$total = 0;
				while ($row = mysql_fetch_array($result)) {
					$collector_name = $row['recivername'] == "" ? "المكتب" : htmlspecialchars($row['recivername']);
					$amount = floatval($row['xp']);
					$total += $amount;

					echo '<tr class="text-center">';
					echo '<td><strong>' . $collector_name . '</strong></td>';
					echo '<td><strong class="text-success">' . number_format($amount, 2) . '</strong></td>';
					echo '</tr>';
				}

				echo '<tr class="table-primary fw-bold text-center">';
				echo '<td>الإجمالي</td>';
				echo '<td><h5 class="mb-0 text-success">' . number_format($total, 2) . '</h5></td>';
				echo '</tr>';

				echo '</tbody>';
				echo '</table>';
				echo '</div>';
				echo '</div>';
				echo '</div>';

				if ($report == 1) {
					require("../../../reportfooter.hnt");
				}
				echo '</div></div></div>';
				require('../../../foter.hnt');
				exit();
			}

			// Display monthly reports for the last 24 months
			for ($i = 0; $i < 24; $i++) {
				$current_year = date("Y");
				$current_month = date("n") - $i;
				$first_minute = mktime(0, 0, 0, $current_month, 1, $current_year);
				$last_minute = mktime(23, 59, 59, $current_month, date("t", $first_minute), $current_year);

				echo '<div class="card shadow-sm mb-4">';
				echo '<div class="card-header bg-info text-white">';
				echo '<h5 class="mb-0"><i class="bi bi-calendar-month me-2"></i>الفترة: ' . date("d/m/Y", $first_minute) . ' إلى ' . date("d/m/Y", $last_minute) . '</h5>';
				echo '</div>';
				echo '<div class="card-body">';

				$sql = "SELECT SUM(amount) as xp, recivername FROM eradat
            WHERE (paymentdate > " . intval($first_minute) . " AND paymentdate < " . intval($last_minute) . ")
            GROUP BY recivername
            ORDER BY xp DESC";
				$result = mysql_query($sql, $link);

				echo '<div class="table-responsive">';
				echo '<table class="table table-hover table-striped align-middle">';
				echo '<thead class="table-light">';
				echo '<tr class="text-center">';
				echo '<th><i class="bi bi-person me-1"></i>اسم المحصل</th>';
				echo '<th><i class="bi bi-currency-exchange me-1"></i>المبالغ المحصلة</th>';
				echo '</tr>';
				echo '</thead>';
				echo '<tbody>';

				$monthly_total = 0;
				$has_data = false;

				while ($row = mysql_fetch_array($result)) {
					$has_data = true;
					$collector_name = $row['recivername'] == "" ? "المكتب" : htmlspecialchars($row['recivername']);
					$amount = floatval($row['xp']);
					$monthly_total += $amount;

					echo '<tr class="text-center">';
					echo '<td><strong>' . $collector_name . '</strong></td>';
					echo '<td><strong class="text-success">' . number_format($amount, 2) . '</strong></td>';
					echo '</tr>';
				}

				if ($has_data) {
					echo '<tr class="table-secondary fw-bold text-center">';
					echo '<td>الإجمالي</td>';
					echo '<td><strong class="text-success">' . number_format($monthly_total, 2) . '</strong></td>';
					echo '</tr>';
				} else {
					echo '<tr><td colspan="2" class="text-center text-muted">لا توجد بيانات لهذه الفترة</td></tr>';
				}

				echo '</tbody>';
				echo '</table>';
				echo '</div>';
				echo '</div>';
				echo '</div>';
			}
			?>
		</div>
	</div>
</div>
<?php
if ($report == 1) {
	require("../../../reportfooter.hnt");
} else {
	require('../../../foter.hnt');
}
?>
