<?
$sc_id="100";
$sc_title="نقل الوحدة لعقار آخر";

include_once"../../../nocash.hnt";
$_SERVER['HTTP_REFERER']="showeditaqar.hnt?idaqar=$idaqar";
include_once"../../../{$small}header.hnt";
include_once"amlakfunctions.hnt";
?>
<SCRIPT LANGUAGE="JavaScript">
<!-- Original: Alex Tu <boudha1@hotmail.com> -->
<!-- Web Site:  http://www.geocities.com/MadisonAvenue/4368 -->
<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
</SCRIPT>
<?


if($_POST['aqarid']){
	$sql = "update amlakdetails set idaqar = '".$_POST['aqarid']."' where  idsubaqar='{$_POST['idsubaqar']}' ";
	mysql_query($sql,$link);
	echo mysql_error();
	$idaqar = $_REQUEST['idaqar'] = $_POST['aqarid'];
	$_REQUEST['idsubaqar'] = $_POST['idsubaqar'];
	echo "<script>
	window.location.href='showeditaqar.hnt?idaqar=$idaqar';
	</script>";
}



?>

 	<div class = "col_8 uifont16 center">
	<form action="?" method="post">
	<input type=hidden name="idsubaqar" value='<?=$_REQUEST['idsubaqar'];?>' >
	اختر العقار الرئيسي الذي ترغب في نقل الوحدة اليه:
		<?
		$sql="select idaqar,aqarname,users from amlak";
		if($user_data['groupid'] > 2){
			$sql="select idaqar,aqarname,users from amlak where users like '%,".$user_data['userid'].",%'";
		}
		$result=mysql_query($sql,$link);

		echo"
		<input type=hidden name=idaqar value='$idaqar' >
		<select name='aqarid' id='selectAqar'  class='uifont16'><option value='' >أختر العقار ";
		$fd=0;
		while($row=mysql_fetch_array($result))
		{
			if($idaqar==$row['idaqar']){ $currentaqar = $row['aqarname'] ; $selected=" selected ";$current_users_rights = $row['users']; }else{$selected="";}
		echo"<option value='$row['idaqar']' $selected>$row['aqarname']";
		$fd++;
		}
		?>
		</select>
		<input type='submit' value='نقل الوحدة' id='gotoaqar' class='uifont16 button blue  ' >
		<a href='showeditaqar.hnt?idaqar=<?=$idaqar?>' class='uifont18 button green  '  >عودة للعقار الرئيسي </a>
	</form>
	</div>

 <?
 if($_REQUEST['idsubaqar']){
	$sql="select  *   from  amlakdetails where  idsubaqar='{$_REQUEST['idsubaqar']}' ";
	$row=mysql_fetch_array(mysql_query($sql,$link));
	$idaqar = $row['idaqar'];
	$_REQUEST['idaqar'] = $row['idaqar'];
}


 ?>
	<div class = "col_8 uifont16">
		<div class='col_4'>
			<span class='label4'> بيانات الوحدة :</span>
			<span class='bluetext'>
				<?echo displaysubtype($row['aqarsubtype']). " رقم  <span style='color:red'> $row['rakam'] </span>" ;?>
			</span>
			<span class='label4'>الدور :</span>
			<span class='bluetext'><?=displaydoor($row['door']);?></span>
			<span class='label4'> عدد الغرف :</span>
			<span class='bluetext'><?=$row['gorfanum'];?></span>
			<span class='label4'> عد د المطابخ :</span>
			<span class='bluetext'><?=$row['matbakhnum'];?></span>
		</div>

		<div class='col_4'>
			<span class='label4'>دورات المياة :</span>
			<span class='bluetext'><?=$row['hamamatnum'];?></span>
			<span class='label4'>المكيفات :</span>
			<span class='bluetext'><?=displayaircondetion($row['aircondetion']);?></span>
			<span class='label4'>نوعية التشطيب :</span>
			<span class='bluetext'><?=displayfinishing($row['finishing']);?></span>
			<span class='label4'>السعر المحدد لها :</span>
			<span class='bluetext'><?=$row['price']?> <?=$myomla;?></span>
		</div>
		<div class='col_4'>
			<span class='label4'>طريقة الدفع :</span>
			<span class='bluetext'><?=displaypricemethod($row['pricemethod']);?></span>
			<span class='label4'>ملحوظات :</span>
			<span class='bluetext'><?=$row['note'];?></span>
		</div>
		<div class='col_12'>
			<?
				if($row['images']){
				$images = explode(",",$row['images']);
					for($i=0;$i<count($images)-1;$i++){
					echo "
						<a href='data/{$images[$i]}' target='_blank' >
							<img src='data/{$images[$i]}'
							style='height:100px;width:150px;'>
						</a>
					";
					}
				}
			?>
		</div>

	</div>


<?require('../../../foter.hnt');?>
