<?
header('Access-Control-Allow-Origin: *');
//header('X-UA-Compatible:  IE=8, IE=9, IE=10, IE=11, IE=EDGE, chrome=1');


error_reporting(0);?>
<?require"../../../connectdb.hnt";
require"../../../hjerymelady.ip";
?>
<html dir="rtl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/aqary/fonts.css" media="all" />
<link rel="stylesheet" type="text/css" href="/aqary/css/kickstart-buttons.css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> </title>
<script src="/aqary/js/jquery-3.7.1.min.js"></script>
<script>

$(function() {
	$( ".rtl-date" ).each(function( index ) {
	  $( this ).val( $( this ).val().split("/").join(' - ') );
	});
});

</script>


<!--

<?
include_once"arabic_num.class.hnt";
include_once"../arabicTools.class.hnt";

$sql="select * from sanad where idsanad='$idsanad' ";
if($sanadid)
{$sql="select * from sanadsarf where sanadid='".$sanadid."' ";
}
if($voucer_type== "free"){
	if($paymentvou){
		$img="payment.jpg";
		$table="payment_voucher";
	}else{
		$img="recive.jpg";
		$table="recive_voucher";
	}

	$sql="select * from $table where id='".$idsanad."' limit 1 ";
}
$row=mysql_fetch_array(mysql_query($sql,$link));
if($sanadid)
{
$paymentvou=1;
$row['idsanad']=$row['sanadid'];
$row['mostagername']=$row['mostafeed'];
$row['depositeamount']=$row['amount'];
$row['recivername']=$row['mowazaf'];
$row['mybyan']=$row['bayan'];
$row['sanadrakam']=$row['sanadid'];
$row['idaqar']=$row['aqarid'];
$row['sanaddate']=$row['sanadate'];
$row['cheqnumber']=$row['checkrakam'];
$row['cheqon']=$row['checkbank'];


}


if($voucer_type== "free"){

	$row['idsanad']=$row['id'];
	$row['mostagername']=$row['receivedfrom'];
	$row['depositeamount']=$row['ryial']+ $row['halala']/100;
	$row['recivername']=$row['mowazaf'];
	$row['mybyan']=$row['dueto'];
	$row['sanadrakam']=$row['id'];
	$row['idaqar']=0;
	$row['sanaddate']=$row['sanaddate'];
	$row['cheqnumber']=$row['checknumber'];
	$row['cheqon']=$row['bankname'];
}

if ($voucer_type == "free2") {
    $mostagervatnumber = $row['mostagervatnumber'];
    $row['vat'] = "";
    $row['commesion_vat'] = "";
    $sanaddate = $row['period'];
}


?>

<?$rm=ArabicTools::arabicDate('hj:d/m/Y', $row['sanaddate']);
$rm=explode("/",$row['cheqdate1']);
$ddd=$rm[0];
$mmm=$rm[1];
$yyy=$rm[2];
$rm=explode("/",$row['cheqdate1']);
$dddd=$rm[0];
$mmmm=$rm[1];
$yyyy=$rm[2];

?>




-->

<script language=javascript>
function DL_GetElementLeft(eElement)
{
    var nLeftPos = eElement.offsetLeft;         // initialize var to store calculations
    var eParElement = eElement.offsetParent;     // identify first offset parent element
    while (eParElement != null)
    {                                            // move up through element hierarchy
        nLeftPos += eParElement.offsetLeft;     // appending left offset of each parent
        eParElement = eParElement.offsetParent;  // until no more offset parents exist
    }
    return nLeftPos;                             // return the number calculated
}


function DL_GetElementTop(eElement)
{
    var nTopPos = eElement.offsetTop;            // initialize var to store calculations
    var eParElement = eElement.offsetParent;     // identify first offset parent element
    while (eParElement != null)
    {                                            // move up through element hierarchy
        nTopPos += eParElement.offsetTop;        // appending top offset of each parent
        eParElement = eParElement.offsetParent;  // until no more offset parents exist
    }
    return nTopPos;                              // return the number calculated
}




</script>
<style>
input{
	text-align:center !important;
	font-weight:800 !important;
	background: transparent;
}

input[type="text"]{
	text-align:center !important;
	font-weight:800 !important;
	background: transparent !important;
}

input {
	font-size: 11px !important;
	font-family: tahoma,'mothnna' ,'F-DFont' , 'GE SS' ,'F-DFontSmall' ,
	NassimArabic-Regular3 , ftl , NassimArabic-Regular , NassimArabic-Regular2 , arial !important;
	line-height:10px !important;
	height: 32px;
}
#dccdtemp , #enaddress,#address{font-size: 12px !important;}
input[type="checkbox"]{
	width: 20px;
	height: 20px;
	background: transparent !important;
	border:none !important;
}
#encompanyname ,#companyname {
	font-size: 22px !important;
	font-family:  'GE SS' ,Impact , 'mothnna' ,'F-DFont' , 'F-DFontSmall' ,
	NassimArabic-Regular3 , ftl , NassimArabic-Regular , NassimArabic-Regular2 , arial !important;
	line-height:37px !important;
	height: 37px;
}

#amountdue{
	font-family: tahoma;
	font-size: 12px !important;
	height:40px;
	background: transparent;
	overflow:hidden;
	resize:none;
}

@media print { .screentonly{display:none !important;}  }
@media screen {.screentonly{display:inline-block;}  }


#encheqorchash1{
left: 90px !important;top: 294px !important;
}

#encheqorchash{
left: 192px !important; top: 294px !important;
}

#cheqorchash1{
left: 599px !important; top: 258px !important;
}

#cheqorchash{
left: 677px !important; top: 258px !important;
}



</style>


</head>

<body     onxcontextmenu="window.location.href=window.location.href ;history.go(-1);return false;"  style="border:none;SCROLLBAR-BASE-COLOR:threedface">
<input type="button" value='طباعة السند' class='button uifont16 blue screentonly'
onclick="this.style.display='none';
document.getElementById('gobacktosanad').style.display='none';
document.execCommand('print', false, null);
this.style.display='inline-block';
document.getElementById('gobacktosanad').style.display='inline-block';
"

style=" width:150px;height:80px;font-size:20px;
@media print { display:none; } @media screen {display:block}
"
>

<input type="button" value='اغلاق وعودة'  class='button uifont16 orange screentonly' id='gobacktosanad'
onclick="window.location.href='index.hnt';"
style=" width:150px;height:80px;font-size:20px;

"
>

<?
if($paymentvou){$img="payment.jpg";
$table="payment_voucher";
}else{$img="recive.jpg";

$table="recive_voucher";
}



$result=mysql_query("select * from global ",$link);
while($gl=mysql_fetch_array($result))
{
$GLOBALS[$gl['variblename']]=$gl['valuribalevalue'];
}

?>
<form   id='vform' method=post action=?   >
<input type='hidden' name=formuid id="formuid"
value="<?=str_replace('.','',microtime().rand(11111,99999).rand(11111,99999).rand(111,999).rand(111,999));?>"  >
<input   id=dccdtemp    name="dccdtemp " value="<?=$myomla;?>"  style="background:none;text-align=center;border:0px dashed  #008080;position: absolute; width: 110px;   z-index: 1; left: 557px; top: 151px" >
<input type=hidden name=paymentvou value="<?=$paymentvou;?>">
<p><img name=ef id=ef border="0" src="../../hnt-office/img/<?=$img;?>" width="777" height="562"  style="position: absolute;  z-index:-3; left: 0px; top:0px" >

<input  class='rtl-date' id=sanaddate  value="<?=date("d/m/Y",$row['sanaddate']);?>"   name="sanaddate"  style="text-align=center;border:none;position: absolute; width: 122px; font-weight:800;  z-index: 1; left: 444px; top: 140px" >
<input   id=amount name="ryial"  readonly=true  value="<?=$row['depositeamount'];?>"  style="text-align=center;border:none;position: absolute; width: 114px;   z-index: 1; left: 444px; font-weight:800;top: 140px" >
<input   id=halala name="halala"   value="<?=$row['halala'];?>"   style="text-align=center;border:none;position: absolute; width: 27px;   z-index: 1; left: 444px; font-weight:800;top: 140px" >
<input   id=fromname   name="receivedfrom"  value="<?=$row['mostagername'];?>"    style="font-weight:800;text-align=center;border:none;position: absolute; width: 357px;   z-index: 1; left: 444px; top: 140px" >
<input  type=checkbox value=0 <?if(!$row['cheqnumber']){echo" checked ";}?> onclick="if(this.checked==true){chcq1.checked=false;}" name=chcq id=cheqorchash style="text-align=center;border:none;position: absolute;  ;   z-index: 1; left: 362; top: 140" >
<input  type=checkbox  <?if($row['cheqnumber']){echo" checked ";}?>
 onclick="if(this.checked==true){chcq.checked=false;}"  value=1 name=chcq1 id=cheqorchash1 style="font-weight:800;text-align=center;border:none;position: absolute;  ;   z-index: 1; left: 324; top: 138" >
<input   id=cheqnumber value="<?=$row['cheqnumber'];?>" name="checknumber" style="text-align=center;border:none;position: absolute; width: 95px;   z-index: 1; left: 444px; top: 140px" >
<input   id=bankname name="bankname"  value="<?=$row['cheqon'];?>"   style="font-weight:800;text-align=center;border:none;position: absolute; width: 110px;   z-index: 1; left: 444px; top: 140px" >
<input   id=ddd name=ddd  value="<?=$ddd;?>"   style="font-weight:800;text-align=center;border:none;position: absolute; width: 24px;   z-index: 1; left: 444px; top: 140px" >
<input   id=mmm name=mmm  value="<?=$mmm;?>"  style="font-weight:800;text-align=center;border:none;position: absolute; width: 27px;   z-index: 1; left: 444px; top: 140px" >
<input   id=yyy name=yyy  value="<?=$yyy;?>"  style="font-weight:800;text-align=center;border:none;position: absolute; width: 65px;   z-index: 1; left: 444px; top: 140px" >
<input  type=checkbox  <?if($row['cheqnumber']){echo" checked ";}?>  onclick="if(this.checked==true){enchcq1.checked=false;}" name=enchcq id=encheqorchash style="font-weight:800;text-align=center;border:none;position: absolute;  ;   z-index: 1; left: 362; top: 140" >
<input  type=checkbox  <?if(!$row['cheqnumber']){echo" checked ";}?>  onclick="if(this.checked==true){enchcq.checked=false;}"  name=enchcq1 id=encheqorchash1 style="font-weight:800;text-align=center;border:none;position: absolute;  ;   z-index: 1; left: 324; top: 138" >
<input   id=encheqnumber value="<?=$row['cheqnumber'];?>"  name="checknumberen" style="font-weight:800;text-align=center;border:none;position: absolute; width: 102px;   z-index: 1; left: 444px; top: 140px" >
<input   id=enbankname  value="<?=$row['cheqon'];?>"  name="banknameen" style="font-weight:800;text-align=center;border:none;position: absolute; width: 95px;   z-index: 1; left: 444px; top: 140px" >
<input   id=dddd name="dddd" value="<?=$dddd;?>"  style="font-weight:800;text-align=center;border:none;position: absolute; width: 24px;   z-index: 1; left: 444px; top: 140px" >
<input   id=mmmm name="mmmm"  value="<?=$mmmm;?>"  style="font-weight:800;text-align=center;border:none;position: absolute; width: 27px;   z-index: 1; left: 444px; top: 140px" >
<input   id=yyyy name="yyyy"  value="<?=$yyyy;?>"  style="font-weight:800;text-align=center;border:none;position: absolute; width: 65px;   z-index: 1; left: 444px; top: 140px" >
<input   id=amountbyletter name="thrsumof"  value="<?=Arabic_num::numtostr($row['depositeamount']);?>"  style="text-align=center;border:none;position: absolute; width: 450px;   z-index: 1; left: 444px; top: 140px" >
<textarea   id=amountdue name="dueto"    style="font-weight:800;text-align=center;border:none;position: absolute; width: 595px;   z-index: 1; left: 444px; top: 140px" ><?=$row['mybyan'];?></textarea>
<input   id=person1 name="fmanger"  value="<?=$row['fmanger'];?>"   style="font-weight:800;text-align=center;border:none;position: absolute; width: 110px;   z-index: 1; left: 444px; top: 140px" >
<input   id=person2  name="accountant"  value="<?=$row['accountant'];?>"   style="font-weight:800;text-align=center;border:none;position: absolute; width: 110px;   z-index: 1; left: 444px; top: 140px" >
<input   id=person3 name="casher"  value="<?=$row['casher'];?>"  style="font-weight:800;text-align=center;border:none;position: absolute; width: 110px;   z-index: 1; left: 444px; top: 140px" >
<input   id=person4  name="receivedby" value="<?=$row['recivername'];?>"  style="font-weight:800;text-align=center;border:none;position: absolute; width: 110px;   z-index: 1; left: 444px; top: 140px" >
<input  value="<?if($address){echo $address;}else{echo'
مثال : المملكة العربية السعودية ص ب 75187 الرياض:11578 س ت 1010118226 هاتف:الإدارة 012636777 فاكس :014532854 ';}?>" name="address" id=address style="font-family:tahoma;font-size:10px;text-align=center;border:none;position: absolute; width: 640px;   z-index: 1; left: 444px; top: 140px" >
<input  value="<?if($enaddress){echo $enaddress;}else{echo'EG.:Kingdom of Saudi Arabia P.O.Box:75187 Riyadh:11578 C.R.No:1010118236 Tel.Com:012636777-Fax:014532854';}?>"   name="enaddress"  id=enaddress style="font-weight:800;font-family:vendera;font-size:10px;text-align=center;border:none;position: absolute; width: 640px;   z-index: 1; left: 444px; top: 140px" >
<input  value="<?if($companyname){echo $companyname;}else{echo'اكتب أسم منشأتك';}?> " name="companyname"  id=companyname style="font-family:AL-Hosam;font-size:24px;text-align:right !important;border:none;position: absolute; width: 270px;   z-index: 1; left: 444px; top: 140px" >
<input     id=encompanyname name="encompanyname"   style="font-weight:800;font-family: Impact;font-size:24px;text-align:left !important;border:none;position: absolute; width: 295px;   z-index: 1; left: 444px; top: 140px" value="<?if($encompanyname){echo $encompanyname;}else{echo'wright your copmany name';}?> "  >
<input     id=serial  value="<?=$row['idsanad'];?>" style="font-weight:800;color:red;text-align:center;border:none;position: absolute; width: 90px;   z-index: 1; left: 444px; top: 140px;font-weight:800" readonly >


<img id=yourlogo  style="font-weight:800;font-family:vendera;font-size:10px;text-align=center;border:0px  dashed  #008080;position: absolute; height:110px;width: 110px;   z-index:10; left: 444px; top: 140px"  border="0" src="../../images/sh3ar.gif">


</form>

<script language=javascript>
document.getElementById('sanaddate').style.left=DL_GetElementLeft(document.getElementById('ef'))+90;
document.getElementById('sanaddate').style.top=DL_GetElementTop(document.getElementById('ef'))+150;

document.getElementById('amount').style.left=DL_GetElementLeft(document.getElementById('ef'))+556;
document.getElementById('amount').style.top=DL_GetElementTop(document.getElementById('ef'))+180;

document.getElementById('halala').style.left=DL_GetElementLeft(document.getElementById('ef'))+673;
document.getElementById('halala').style.top=DL_GetElementTop(document.getElementById('ef'))+180;

document.getElementById('fromname').style.left=DL_GetElementLeft(document.getElementById('ef'))+220;
document.getElementById('fromname').style.top=DL_GetElementTop(document.getElementById('ef'))+220;

document.getElementById('cheqorchash').style.left=DL_GetElementLeft(document.getElementById('ef'))+679;
document.getElementById('cheqorchash').style.top=DL_GetElementTop(document.getElementById('ef'))+264;

document.getElementById('cheqorchash1').style.left=DL_GetElementLeft(document.getElementById('ef'))+600;
document.getElementById('cheqorchash1').style.top=DL_GetElementTop(document.getElementById('ef'))+264;

document.getElementById('cheqnumber').style.left=DL_GetElementLeft(document.getElementById('ef'))+463;
document.getElementById('cheqnumber').style.top=DL_GetElementTop(document.getElementById('ef'))+259;

document.getElementById('bankname').style.left=DL_GetElementLeft(document.getElementById('ef'))+292;
document.getElementById('bankname').style.top=DL_GetElementTop(document.getElementById('ef'))+259;

document.getElementById('ddd').style.left=DL_GetElementLeft(document.getElementById('ef'))+249;
document.getElementById('ddd').style.top=DL_GetElementTop(document.getElementById('ef'))+263;


document.getElementById('mmm').style.left=DL_GetElementLeft(document.getElementById('ef'))+212;
document.getElementById('mmm').style.top=DL_GetElementTop(document.getElementById('ef'))+263;

document.getElementById('yyy').style.left=DL_GetElementLeft(document.getElementById('ef'))+135;
document.getElementById('yyy').style.top=DL_GetElementTop(document.getElementById('ef'))+263;

document.getElementById('encheqorchash').style.left=DL_GetElementLeft(document.getElementById('ef'))+192;
document.getElementById('encheqorchash').style.top=DL_GetElementTop(document.getElementById('ef'))+299;

document.getElementById('encheqorchash1').style.left=DL_GetElementLeft(document.getElementById('ef'))+90;
document.getElementById('encheqorchash1').style.top=DL_GetElementTop(document.getElementById('ef'))+299;


document.getElementById('encheqnumber').style.left=DL_GetElementLeft(document.getElementById('ef'))+269;
document.getElementById('encheqnumber').style.top=DL_GetElementTop(document.getElementById('ef'))+299;

document.getElementById('enbankname').style.left=DL_GetElementLeft(document.getElementById('ef'))+435;
document.getElementById('enbankname').style.top=DL_GetElementTop(document.getElementById('ef'))+299;


document.getElementById('dddd').style.left=DL_GetElementLeft(document.getElementById('ef'))+555;
document.getElementById('dddd').style.top=DL_GetElementTop(document.getElementById('ef'))+302;


document.getElementById('mmmm').style.left=DL_GetElementLeft(document.getElementById('ef'))+600;
document.getElementById('mmmm').style.top=DL_GetElementTop(document.getElementById('ef'))+302;

document.getElementById('yyyy').style.left=DL_GetElementLeft(document.getElementById('ef'))+645;
document.getElementById('yyyy').style.top=DL_GetElementTop(document.getElementById('ef'))+302;

document.getElementById('amountbyletter').style.left=DL_GetElementLeft(document.getElementById('ef'))+128;
document.getElementById('amountbyletter').style.top=DL_GetElementTop(document.getElementById('ef'))+337;

document.getElementById('amountdue').style.left=DL_GetElementLeft(document.getElementById('ef'))+75;
document.getElementById('amountdue').style.top=DL_GetElementTop(document.getElementById('ef'))+375;

document.getElementById('person1').style.left=DL_GetElementLeft(document.getElementById('ef'))+70;
document.getElementById('person1').style.top=DL_GetElementTop(document.getElementById('ef'))+468;

document.getElementById('person2').style.left=DL_GetElementLeft(document.getElementById('ef'))+250;
document.getElementById('person2').style.top=DL_GetElementTop(document.getElementById('ef'))+468;

document.getElementById('person3').style.left=DL_GetElementLeft(document.getElementById('ef'))+429;
document.getElementById('person3').style.top=DL_GetElementTop(document.getElementById('ef'))+468;

document.getElementById('person4').style.left=DL_GetElementLeft(document.getElementById('ef'))+609;
document.getElementById('person4').style.top=DL_GetElementTop(document.getElementById('ef'))+468;

document.getElementById('address').style.left=DL_GetElementLeft(document.getElementById('ef'))+70;
document.getElementById('address').style.top=DL_GetElementTop(document.getElementById('ef'))+507;

document.getElementById('enaddress').style.left=DL_GetElementLeft(document.getElementById('ef'))+70;
document.getElementById('enaddress').style.top=DL_GetElementTop(document.getElementById('ef'))+521;

document.getElementById('companyname').style.left=DL_GetElementLeft(document.getElementById('ef'))+475;
document.getElementById('companyname').style.top=DL_GetElementTop(document.getElementById('ef'))+70;

document.getElementById('encompanyname').style.left=DL_GetElementLeft(document.getElementById('ef'))+40;
document.getElementById('encompanyname').style.top=DL_GetElementTop(document.getElementById('ef'))+80;

document.getElementById('serial').style.left=DL_GetElementLeft(document.getElementById('ef'))+98;
document.getElementById('serial').style.top=DL_GetElementTop(document.getElementById('ef'))+180;

document.getElementById('yourlogo').style.left=DL_GetElementLeft(document.getElementById('ef'))+340;
document.getElementById('yourlogo').style.top=DL_GetElementTop(document.getElementById('ef'))+25;



</script>


</body>

</html>
