<?
include_once"../../../nocash.hnt";
include_once"../../../report_header.hnt";
require_once '../arabicTools.class.hnt';
include_once"arabic_num.class.hnt";
require '../uCal.class.hnt';
$dcal = new uCal;

if (!isset($fname_array) || !is_array($fname_array)) {
	$fname_array = array();
}
if (!isset($data_array) || !is_array($data_array)) {
	$data_array = array();
}
$editLine1 = '';
$editLine2 = '';
if (isset($edit_data) && is_array($edit_data)) {
	$editLine1 = isset($edit_data[1]) ? $edit_data[1] : '';
	$editLine2 = isset($edit_data[2]) ? $edit_data[2] : '';
}


	$sql="select * from department_field where dep_id = '" .$_REQUEST['dep_id']. "'";
	$result = mysql_query($sql);
	while($row=mysql_fetch_array($result)){
		$fld_en_name=$row['fld_en_name'];
		$fname = str_replace(" ","_",$row['fld_name']);
		$fname_array[$fld_en_name]= "{_{$row['fld_id']}_{$fname}}";
	} 
	
	$sql="select * from departments_name where dep_id='".$_REQUEST['dep_id']."'  ";
	$dep_data=mysql_fetch_array(mysql_query($sql,$link));
	$sql="select * from ".$dep_data['dep_table_name']." where id='".$_REQUEST['fieldid']."'";
	$form_data=mysql_fetch_array(mysql_query($sql,$link));

	foreach ($fname_array as $key => $value){
		$data_array[$value] = $form_data[$key];
	}
	$brcodetext ="{$dep_data['dep_table_name']} رقم :{$_REQUEST['dep_id']}\n {$editLine1}\n{$editLine2}\n".date("d-m-Y : h:i");
	$templatePath = __DIR__ . "/../../word/generic_{$_REQUEST['dep_id']}.tpl";
	$fallbackTemplatePath = dirname(__DIR__, 3) . "/storage/uploads/documents/templates/original/generic_{$_REQUEST['dep_id']}.tpl";
	if (file_exists($templatePath)) {
		$html = file_get_contents($templatePath);
	} elseif (file_exists($fallbackTemplatePath)) {
		$html = file_get_contents($fallbackTemplatePath);
	} else {
		echo "<div class='error'>ملف القالب غير موجود: generic_{$_REQUEST['dep_id']}.tpl</div>";
		require("../../../reportfooter.hnt");
		exit;
	}
	$isbarcode = strpos($html , '{_ختم_الباركود_}' );
$html = str_replace(array_keys($data_array) , array_values($data_array) , $html );
echo $html;
require("../../../reportfooter.hnt");

?>