<?php
/**
 * Reports and Statistics Hub
 * Modern refactored version with Bootstrap 5
 */

// Set page variables
$sc_title = "التقارير العامة والإحصائيات";
$sc_id = "49";

// Initialize variables
$idaqar = isset($idaqar) ? intval($idaqar) : 0;

// Include authentication and database
include_once "../../../nocash.hnt";

$_SERVER['HTTP_REFERER'] = "showeditaqar.hnt?idaqar=$idaqar";
include_once "../../../header.hnt";

// Define all reports in a flat array
$reports = [
    [
        'title' => 'كشف حساب مستأجر',
        'icon' => 'bi-person-lines-fill',
        'url' => $urlh . '/admin/include/amlak/kashf_7esabmostager.hnt',
        'policy' => 'policy_58_sees'
    ],
    [
        'title' => 'كشف حساب مالك',
        'icon' => 'bi-person-badge',
        'url' => $urlh . '/admin/include/amlak/kashf_7esabmalek.hnt',
        'policy' => 'policy_50_sees'
    ],
    [
        'title' => 'تقرير نشاط المحصلين',
        'icon' => 'bi-people',
        'url' => $urlh . '/admin/include/amlak/mohasleen.hnt',
        'policy' => 'policy_59_sees'
    ],
    [
        'title' => 'تقرير بجميع الشواغر',
        'icon' => 'bi-door-open',
        'url' => $urlh . '/admin/include/amlak/allshawagher.hnt',
        'policy' => 'policy_51_sees'
    ],
    [
        'title' => 'تقرير بجميع المؤجر',
        'icon' => 'bi-house-check',
        'url' => $urlh . '/admin/include/amlak/allmoager.hnt',
        'policy' => 'policy_60_sees'
    ],
    [
        'title' => 'إجمالي المصروفات',
        'icon' => 'bi-calculator',
        'url' => $urlh . '/admin/include/amlak/masrofateglalyat.hnt',
        'policy' => 'policy_52_sees'
    ],
    [
        'title' => 'تقرير بصافي إيراد عقار',
        'icon' => 'bi-graph-up-arrow',
        'url' => $urlh . '/admin/include/amlak/safeeradaqar.hnt',
        'policy' => ''
    ],
    [
        'title' => 'تقرير حساب الصندوق',
        'icon' => 'bi-safe',
        'url' => 'hesab_bank_sondok.hnt?hesabkind=sondok',
        'policy' => 'policy_53_sees'
    ],
    [
        'title' => 'تقرير حساب البنك',
        'icon' => 'bi-bank',
        'url' => 'hesab_bank_sondok.hnt?hesabkind=bank',
        'policy' => 'policy_125_sees'
    ],
    [
        'title' => 'تسليم مبالغ للمالك',
        'icon' => 'bi-cash-coin',
        'url' => '../../sendmonytoowner.hnt',
        'policy' => 'policy_54_sees'
    ],
    [
        'title' => 'ضبط خيارات التاريخ',
        'icon' => 'bi-calendar-date',
        'url' => 'hjery_melady.hnt',
        'policy' => 'policy_62_sees'
    ],
    [
        'title' => 'جميع سندات الصرف',
        'icon' => 'bi-file-earmark-minus',
        'url' => 'allsarfsanad.hnt',
        'policy' => 'policy_63_sees'
    ],
    [
        'title' => 'جميع سندات القبض',
        'icon' => 'bi-file-earmark-plus',
        'url' => 'allsanad.hnt',
        'policy' => 'policy_56_sees'
    ],
    [
        'title' => 'إلغاء سندات القبض',
        'icon' => 'bi-file-earmark-x',
        'url' => 'deletesanad.hnt',
        'policy' => 'policy_64_sees'
    ],
    [
        'title' => 'تصفير بيانات عقار',
        'icon' => 'bi-arrow-counterclockwise',
        'url' => 'restorsingleaqar.hnt',
        'policy' => 'policy_57_sees'
    ],
    [
        'title' => 'تسريع وضبط البرنامج',
        'icon' => 'bi-speedometer2',
        'url' => 'repairtables.hnt',
        'policy' => 'policy_65_sees'
    ],
    [
        'title' => 'تقرير عن عقار',
        'icon' => 'bi-file-earmark-text',
        'url' => 'amlakdetails.report.hnt',
        'policy' => 'policy_126_sees'
    ],
    [
        'title' => 'تقرير المياه والخدمات',
        'icon' => 'bi-droplet-half',
        'url' => 'water_services_bonus_report.hnt',
        'policy' => 'policy_126_sees'
    ],
    [
        'title' => 'التقرير المالي الأسبوعي',
        'icon' => 'bi-calendar2-week-fill',
        'url' => '/aqary/admin/reports/weekly_financial_report.hnt',
        'policy' => ''
    ],
    [
        'title' => 'مسح وتصفير إدارة الأملاك',
        'icon' => 'bi-exclamation-triangle',
        'url' => $urlh . '/admin/include/amlak/restoreallamlaktabel.hnt',
        'policy' => 'policy_55_sees',
        'warning' => true
    ]
];
?>

<style>
.icon-card {
    min-height: 150px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.icon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.icon-card a {
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.icon-card .icon48 {
    margin-bottom: 0.5rem;
}

/* Icon colors for different report types */
.report-tenant .icon48 { color: #0d9488; }
.report-owner .icon48 { color: #189c2aff; }
.report-collectors .icon48 { color: #29a0f0ff; }
.report-vacant .icon48 { color: #f59e0b; }
.report-rented .icon48 { color: #10b981; }
.report-expenses .icon48 { color: #ef4444; }
.report-income .icon48 { color: #8b5cf6; }
.report-safe .icon48 { color: #0891b2; }
.report-bank .icon48 { color: #06b6d4; }
.report-payment .icon48 { color: #ec4899; }
.report-settings .icon48 { color: #6366f1; }
.report-vouchers .icon48 { color: #14b8a6; }
.report-delete .icon48 { color: #f97316; }
.report-reset .icon48 { color: #a855f7; }
.report-optimize .icon48 { color: #22c55e; }
.report-details .icon48 { color: #3b82f6; }
.report-services .icon48 { color: #06b6d4; }
.report-weekly .icon48 { color: #0891b2; }
.report-warning .icon48 { color: #dc3545; }
.report-back .icon48 { color: #64748b; }
</style>

<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-bar-chart-line me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
                <div class="card-body p-4">
                    <p class="text-muted mb-0">
                        <i class="bi bi-info-circle me-2"></i>
                        اختر التقرير أو الإحصائية المطلوبة من القائمة أدناه
                    </p>
                </div>
            </div>

            <!-- Reports Grid -->
            <div class="row g-3">
                <?php
                $report_classes = [
                    'report-tenant', 'report-owner', 'report-collectors', 'report-vacant',
                    'report-rented', 'report-expenses', 'report-income', 'report-safe',
                    'report-bank', 'report-payment', 'report-settings', 'report-delete',
                    'report-vouchers', 'report-delete', 'report-reset', 'report-optimize',
                    'report-details', 'report-services', 'report-weekly', 'report-warning'
                ];

                foreach ($reports as $index => $report):
                    $class = isset($report['warning']) ? 'report-warning' : ($report_classes[$index] ?? 'report-details');
                ?>
                <div class="col-6 col-sm-4 col-md-3 col-lg-2 <?= $report['policy'] ?>">
                    <div class="card icon-card text-center h-100 <?= $class ?>" style="background: white;">
                        <a href="<?= $report['url'] ?>" class="uifont"
                           <?php if (isset($report['warning'])): ?>
                           onclick="event.preventDefault();
                            confirm('⚠️ تحذير: هذه العملية خطيرة وستحذف جميع البيانات!\n\nهل أنت متأكد من المتابعة؟' ,'تأكيد',() => { window.location.href = '<?= $report['url'] ?>' });"
                           <?php endif; ?>>
                            <div class="icon48">
                                <i class="<?= $report['icon'] ?>" style="font-size: 48px;"></i>
                            </div>
                            <span style="font-weight: 600;"><?= $report['title'] ?></span>
                        </a>
                    </div>
                </div>
                <?php endforeach; ?>

                <!-- Back Button -->
                <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="card icon-card text-center h-100 report-back" style="background: white;">
                        <a href="/aqary/admin/amlak.hnt" class="uifont">
                            <div class="icon48">
                                <i class="bi bi-arrow-left-circle" style="font-size: 48px;"></i>
                            </div>
                            <span style="font-weight: 600;">إلغاء والعودة</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


