<?php
// Set page variables
$sc_title = "تقرير صافي إيراد عقار";
$sc_id = "61";

// Extract request variables
extract($_REQUEST);

// Initialize variables
$idaqar = isset($idaqar) ? intval($idaqar) : 0;
$aqarname = isset($aqarname) ? $aqarname : '';
$report = isset($report) && $report == 1 ? 1 : 0;

// Include authentication and database
if ($report == 1) {
    include_once "../../../nocash.hnt";
    include_once "../../../report_header.hnt";
} else {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
}

// Include required files
require '../arabicTools.class.hnt';
include_once "arabic_num.class.hnt";
include_once "amlakfunctions.hnt";

// Get current date in Arabic
$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/", $daxx);
$h_date = mktime($daxx[0], $daxx[1], $daxx[2], $daxx[3], $daxx[4], $daxx[5]);
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);
$display_date_gregorian = $h_date2;
$display_date_hijri = $h_date1;

// Get property list for dropdown
$properties_query = mysql_query("SELECT idaqar, aqarname FROM amlak ORDER BY aqarname", $link);
$properties = array();
while ($prop = mysql_fetch_array($properties_query)) {
    $properties[] = $prop;
}

// Only render HTML if NOT in report mode
if ($report != 1) {
?>

<style>
.property-selector-card {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.form-select-custom {
    width: 100%;
    max-width: 500px;
    padding: 0.75rem 1rem;
    border: 2px solid #0891b2;
    border-radius: 6px;
    font-size: 1.1rem;
    background: white;
    transition: all 0.3s;
}

.form-select-custom:focus {
    outline: none;
    border-color: #189c2a;
    box-shadow: 0 0 0 3px rgba(24, 156, 42, 0.1);
}

.info-card {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 2rem;
}

.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.info-card p {
    margin: 0.25rem 0;
    opacity: 0.9;
}

@media print {
    .no-print {
        display: none !important;
    }
}
</style>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-file-earmark-bar-graph me-2"></i>
                <?= $sc_title ?>
            </h4>
        </div>
        <div class="card-body p-4">
            <!-- Date Display -->
            <div class="text-center mb-4">
                <h5 class="text-muted">
                    <i class="bi bi-calendar3 me-2"></i>
                    بتاريخ: <?= $display_date_gregorian ?>
                </h5>
                <p class="text-muted mb-0">
                    <small>الموافق: <?= $display_date_hijri ?></small>
                </p>
            </div>

            <!-- Property Selection Form -->
            <div class="property-selector-card">
                <form id="propertyForm" method="get" action="safe_report.hnt">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <label for="propertySelect" class="form-label fw-bold mb-3">
                                <i class="bi bi-building me-2"></i>
                                اختر اسم العقار:
                            </label>
                            <select class="form-select form-select-custom" id="propertySelect" name="idaqar" required onchange="handlePropertySelectionChange(this)">
                                <option value="">-- اختر العقار --</option>
                                <?php foreach ($properties as $prop) { ?>
                                <option value="<?= $prop['idaqar'] ?>"
                                        data-name="<?= htmlspecialchars($prop['aqarname']) ?>"
                                        <?= ($idaqar == $prop['idaqar']) ? 'selected' : '' ?>>
                                    <?= $prop['aqarname'] ?>
                                </option>
                                <?php } ?>
                            </select>
                            <input type="hidden" name="aqarname" id="aqarname" value="<?= htmlspecialchars($aqarname) ?>">
                        </div>
                        <div class="col-md-4 text-center mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-search me-2"></i>
                                عرض التقرير
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <?php if ($idaqar > 0 && $aqarname) { ?>
            <!-- Selected Property Info -->
            <div class="info-card">
                <h3>
                    <i class="bi bi-building-check me-2"></i>
                    العقار المختار
                </h3>
                <p class="fs-5"><?= $aqarname ?></p>
            </div>
            <?php } ?>

            <!-- Action Buttons -->
            <div class="text-center mb-4 no-print">
                <?php if ($idaqar > 0) { ?>
                <button type="button" class="btn btn-primary btn-lg me-2"
                        onclick="window.location.href='kashf_7esabmalek.hnt?idaqar=<?= $idaqar ?>&aqarname=<?= urlencode($aqarname) ?>&report=1'">
                    <i class="bi bi-printer-fill me-2"></i>
                    عرض تقرير صالح للطباعة
                </button>
                <?php } ?>
                <button type="button" class="btn btn-outline-secondary btn-lg" onclick="window.location.href='reports.hnt'">
                    <i class="bi bi-x-circle me-2"></i>
                    إلغاء الأمر
                </button>
                <?php if ($idaqar > 0) { ?>
                <a href="<?= htmlspecialchars('kashf_7esabmalek.hnt?idaqar=' . $idaqar . '&aqarname=' . urlencode($aqarname) . '&export=csv') ?>" class="btn btn-outline-success btn-lg me-2">
                    <i class="bi bi-filetype-csv me-1"></i>تصدير CSV
                </a>
                <a href="<?= htmlspecialchars('kashf_7esabmalek.hnt?idaqar=' . $idaqar . '&aqarname=' . urlencode($aqarname) . '&export=xls') ?>" class="btn btn-outline-success btn-lg">
                    <i class="bi bi-file-earmark-excel me-1"></i>تصدير Excel
                </a>
                <?php } ?>
            </div>

            <?php if ($idaqar == 0) { ?>
            <!-- Help Message -->
            <div class="alert alert-info text-center" role="alert">
                <i class="bi bi-info-circle me-2" style="font-size: 2rem;"></i>
                <h5>يرجى اختيار عقار لعرض التقرير</h5>
                <p class="mb-0">اختر اسم العقار من القائمة أعلاه ثم اضغط على زر "عرض التقرير"</p>
            </div>
            <?php } ?>
        </div>
    </div>
</div>

<script>
function handlePropertySelectionChange(selectElement) {
    const selectedOption = selectElement.options[selectElement.selectedIndex];
    const aqarname = selectedOption.getAttribute('data-name') || '';
    document.getElementById('aqarname').value = aqarname;

    if (selectElement.value) {
        document.getElementById('propertyForm').submit();
    }
}
</script>

<?php
    require('../../../foter.hnt');
} else {
    // Report Mode (Print Layout)
?>

<style>
@media print {
    body {
        font-family: 'Arial', sans-serif;
    }
}

.report-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

.report-header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 3px solid #189c2a;
    padding-bottom: 20px;
}

.report-title {
    font-size: 24px;
    font-weight: bold;
    color: #189c2a;
    margin-bottom: 10px;
}

.report-property {
    font-size: 20px;
    color: #0891b2;
    margin-bottom: 10px;
}

.report-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.report-footer {
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    text-align: center;
    font-size: 12px;
    color: #666;
}
</style>

<div class="report-container">
    <div class="report-header">
        <div class="report-title"><?= $sc_title ?></div>
        <div class="report-property"><?= $aqarname ?></div>
        <div class="report-date">بتاريخ: <?= $display_date_gregorian ?></div>
        <div class="report-date">الموافق: <?= $display_date_hijri ?></div>
    </div>

    <!-- Report content will be displayed here -->
    <div class="report-content">
        <!-- The actual report data would be loaded here -->
    </div>

    <?php if (isset($bayantel) || isset($bayanaddress)) { ?>
    <div class="report-footer">
        <?php if (isset($bayantel)) { ?>
        <span>ت: <?= $bayantel ?></span>
        <?php } ?>
        <?php if (isset($bayanaddress)) { ?>
        <span class="ms-4">العنوان: <?= $bayanaddress ?></span>
        <?php } ?>
    </div>
    <?php } ?>
</div>

<?php
    require("../../../reportfooter.hnt");
}
?>
