<?php
/**
 * Money Settlement Details & Payment Voucher Creation
 *
 * This page displays the settlement breakdown for a received payment (erad)
 * and allows creating a disbursement voucher (sanadsarf) to pay the property owner
 * after deducting expenses (masrofat)
 */

// Set page variables
$sc_title = "بيان التصفية";
$sc_id = "138";

// Include database connection and authentication
include_once "../../../reqloginajax.hnt";

// Initialize user data from session
$user_data = [
    'username' => isset($_SESSION['useridv']) ? $_SESSION['useridv'] : '',
    'name' => isset($_SESSION['namev']) ? $_SESSION['namev'] : ''
];

// Extract request variables
extract($_REQUEST);

// Initialize variables
$iderad = isset($iderad) ? intval($iderad) : 0;

// Check if this is an AJAX request
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    $canscroll = 1;
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
 

}

// Include required classes
require '../arabicTools.class.hnt';
include_once "amlakfunctions.hnt";
require '../uCal.class.hnt';
$dcal = new uCal;

function convertDisplayDateToTimestamp($date_value, $local_hnt_dll_type, $dcal) {
    $date_value = trim($date_value);
    if ($date_value === '') {
        return 0;
    }

    $parts = explode('/', $date_value);
    if (count($parts) !== 3) {
        return 0;
    }

    $day = intval($parts[0]);
    $month = intval($parts[1]);
    $year = intval($parts[2]);

    if ($local_hnt_dll_type) {
        return mktime(0, 0, 0, $month, $day, $year);
    }

    $gregorian_date = $dcal->u2g($day, $month, $year);
    return mktime(0, 0, 0, intval($gregorian_date['month']), intval($gregorian_date['day']), intval($gregorian_date['year']));
}

// Check for duplicate payment attempt
if (isset($_REQUEST['formuid']) && !empty($_REQUEST['formuid'])) {
    $sql = "SELECT COUNT(sanadid) as dd FROM sanadsarf WHERE formuid = '" . addslashes($_REQUEST['formuid']) . "'";
    $row_check = mysql_fetch_array(mysql_query($sql, $link));
    if ($row_check['dd'] > 0) {
        if ($is_ajax_request) {
            header('Content-Type: application/json; charset=utf-8');
            echo json_encode([
                'success' => false,
                'error' => 'خطأ: محاولة تكرار الدفع'
            ], JSON_UNESCAPED_UNICODE);
            exit;
        }
        echo "<div class='alert alert-danger text-center'><h5>حدث خطأ: محاولة تكرار الدفع</h5></div>";
        require('../../../foter.hnt');
        exit;
    }
}

// Schema updates for payment method and money source tracking
if (!$is_ajax_request) {
    @mysql_query("ALTER TABLE sanadsarf ADD bankid int(11) NOT NULL DEFAULT 0", $link);
    @mysql_query("ALTER TABLE sanadsarf ADD money_source int(11) NOT NULL DEFAULT 0", $link);
    @mysql_query("ALTER TABLE sanadsarf ADD money_received_date int(11) NOT NULL DEFAULT 0", $link);
    @mysql_query("ALTER TABLE sanadsarf ADD money_actual_date int(11) NOT NULL DEFAULT 0", $link);
    @mysql_query("UPDATE sanadsarf SET money_received_date = sanadate WHERE money_received_date = 0", $link);
    @mysql_query("UPDATE sanadsarf SET money_actual_date = sanadate WHERE money_actual_date = 0", $link);
}

// AJAX: fetch bank accounts for disbursement payment
if ($is_ajax_request && isset($_POST['action']) && $_POST['action'] == 'get_bank_accounts_sarf') {
    header('Content-Type: application/json; charset=utf-8');
    $sarf_idaqar = isset($_POST['idaqar']) ? intval($_POST['idaqar']) : 0;
    if ($sarf_idaqar > 0) {
        $sql = "SELECT id, bankname, acountholder, acountnumber, iban
                FROM bankacounts
                WHERE ownerid2 = 0 OR ownerid2 = '$sarf_idaqar'
                ORDER BY ownerid2 DESC, id DESC";
        $result_ba = mysql_query($sql, $link);
        $accounts = [];
        while ($row_ba = mysql_fetch_assoc($result_ba)) {
            $accounts[] = $row_ba;
        }
        echo json_encode(['success' => true, 'accounts' => $accounts], JSON_UNESCAPED_UNICODE | JSON_INVALID_UTF8_SUBSTITUTE);
    } else {
        echo json_encode(['success' => false, 'message' => 'معرف العقار غير صحيح'], JSON_UNESCAPED_UNICODE);
    }
    exit;
}

// Process payment voucher creation
if (isset($_POST['makepayemtsanad']) && $_POST['makepayemtsanad'] == '1') {
    $tasfia = time();
    $posted_local_hnt_dll_type = isset($_POST['local_hnt_dll_type']) ? intval($_POST['local_hnt_dll_type']) : 1;
    $sanadrealdate = convertDisplayDateToTimestamp(isset($_POST['sanadrealdate']) ? $_POST['sanadrealdate'] : '', $posted_local_hnt_dll_type, $dcal);
    if (!$sanadrealdate) {
        $sanadrealdate = time();
    }
    $money_received_date = convertDisplayDateToTimestamp(isset($_POST['money_received_date']) ? $_POST['money_received_date'] : '', $posted_local_hnt_dll_type, $dcal);
    $money_actual_date = convertDisplayDateToTimestamp(isset($_POST['money_actual_date']) ? $_POST['money_actual_date'] : '', $posted_local_hnt_dll_type, $dcal);

    // Insert disbursement voucher
    $sql = "INSERT INTO sanadsarf SET
        sanadate = '" . $sanadrealdate . "',
        aqarid = '" . intval($_POST['aqarid']) . "',
        amount = '" . floatval($_POST['amount']) . "',
        bayan = '" . addslashes($_POST['bayan']) . "',
        note = '" . addslashes($_POST['sanadnote']) . "',
        mostafeed = '" . addslashes($_POST['mostafeed']) . "',
        qayedtype = '3',
        mowazaf = '" . addslashes($user_data['username'] . "-" . $user_data['name']) . "',
        extradata = '" . addslashes($_POST['cashtext']) . "',
        checkrakam = '" . addslashes($_POST['checkrakam']) . "',
        checkdate = '" . addslashes($_POST['checkdate']) . "',
        checkbank = '" . addslashes($_POST['checkbank']) . "',
        tasfia = '" . $tasfia . "',
        idsubaqar = '" . intval($_POST['idsubaqar']) . "',
        iderad = '" . intval($_POST['iderad']) . "',
        masrofatarray = '" . addslashes($_POST['idmasrofarray']) . "',
        payment_type = '" . (isset($_POST['payment_type']) ? intval($_POST['payment_type']) : 1) . "',
        bankid = '" . (isset($_POST['bankid']) ? intval($_POST['bankid']) : 0) . "',
        money_source = '" . (isset($_POST['money_source']) ? intval($_POST['money_source']) : 0) . "',
        money_received_date = '" . $money_received_date . "',
        money_actual_date = '" . $money_actual_date . "',
        formuid = '" . addslashes($_POST['formuid']) . "'";

    mysql_query($sql, $link);
    $insert_id = mysql_insert_id();

    if ($insert_id < 1) {
        if ($is_ajax_request) {
            header('Content-Type: application/json; charset=utf-8');
            echo json_encode([
                'success' => false,
                'error' => 'حدث خطأ: لم أستطع إدراج سند الصرف',
                'mysql_error' => mysql_error()
            ], JSON_UNESCAPED_UNICODE);
            exit;
        }
        echo "<div class='alert alert-danger text-center'><h5>حدث خطأ: لم أستطع إدراج سند الصرف<br>" . mysql_error() . "</h5></div>";
        require('../../../foter.hnt');
        exit;
    }

    // Update eradat (received payment) as settled
    mysql_query("UPDATE eradat SET tasfia = '" . $tasfia . "', formuid = '" . addslashes($_POST['formuid']) . "'
        WHERE iderad = '" . intval($_POST['iderad']) . "'", $link);

    // Update masrofat (expenses) as settled
    if (!empty($_POST['idmasrofarray'])) {
        $idmasrofarray = explode(",", $_POST['idmasrofarray']);
        $sql = "UPDATE masrofat SET tasfia = '" . $tasfia . "', formuid = '" . addslashes($_POST['formuid']) . "'
            WHERE idmasrof IN (" . implode(',', array_map('intval', $idmasrofarray)) . ")";
        mysql_query($sql, $link);
    }

    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => true,
            'message' => 'تم صرف المبلغ بنجاح',
            'sanad_id' => $insert_id
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }

    echo "<div class='alert alert-success text-center'><h5>تم صرف المبلغ بنجاح</h5></div>";
}

// Check if payment already settled (by this erad)
if ($iderad) {
    $sql = "SELECT sanadate, sanadid, extradata, mostafeed, bayan, note, notes,
                   payment_type, checkrakam, checkdate, checkbank, money_source
            FROM sanadsarf WHERE iderad = '" . intval($iderad) . "'";
    $row_paid = mysql_fetch_array(mysql_query($sql, $link));

    if (isset($row_paid['sanadid']) && $row_paid['sanadid']) {
        // Format date based on calendar type
        if ($hnt_dll || $hnt_supper_dll == 5) {
            $sanadate = date("d/m/Y", $row_paid['sanadate']);
        } else {
            $dateo = $dcal->g2u(date("d", $row_paid['sanadate']), date("m", $row_paid['sanadate']), date("Y", $row_paid['sanadate']));
            $sanadate = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
        }

        if (!$is_ajax_request) {
?>
<div class="container-fluid py-4">
  <div class="card border-0 shadow">

    <!-- Header banner -->
    <div class="card-header border-bottom border-warning py-4"
         style="background: linear-gradient(135deg, #fff8e1 0%, #fff3cd 100%);">
      <div class="d-flex align-items-center gap-4">
        <div class="rounded-circle d-flex align-items-center justify-content-center bg-warning bg-opacity-25"
             style="width:64px;height:64px;flex-shrink:0;">
          <i class="bi bi-exclamation-triangle-fill text-warning" style="font-size:1.8rem;"></i>
        </div>
        <div>
          <h4 class="mb-1 fw-bold">تم صرف هذا الإيراد مسبقاً</h4>
          <p class="mb-0 text-muted">هذا الإيراد صُرف من قبل — تفاصيل السند موضحة أدناه</p>
        </div>
      </div>
    </div>

    <!-- Details table -->
    <div class="card-body p-0">
      <table class="table table-bordered table-hover mb-0 align-middle">
        <tbody>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4" style="width:220px;">
              <i class="bi bi-hash me-1"></i>رقم السند
            </th>
            <td class="py-3 px-4">
              <span class="badge bg-danger fs-6 px-3 py-2"><?= htmlspecialchars($row_paid['sanadid']) ?></span>
            </td>
          </tr>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-person me-1"></i>المستفيد
            </th>
            <td class="py-3 px-4 fw-semibold"><?= htmlspecialchars($row_paid['mostafeed']) ?></td>
          </tr>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-calendar3 me-1"></i>التاريخ
            </th>
            <td class="py-3 px-4"><?= $sanadate ?></td>
          </tr>
          <?php if (!empty($row_paid['bayan'])): ?>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-card-text me-1"></i>البيان
            </th>
            <td class="py-3 px-4"><?= htmlspecialchars($row_paid['bayan']) ?></td>
          </tr>
          <?php endif; ?>
          <?php if (!empty($row_paid['note'])): ?>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-sticky me-1"></i>ملاحظات
            </th>
            <td class="py-3 px-4"><?= htmlspecialchars($row_paid['note']) ?></td>
          </tr>
          <?php endif; ?>
          <?php if (!empty($row_paid['notes'])): ?>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-info-circle me-1"></i>معلومات إضافية
            </th>
            <td class="py-3 px-4 text-muted"><?= htmlspecialchars($row_paid['notes']) ?></td>
          </tr>
          <?php endif; ?>
          <?php
          $payTypeLabels = [1=>'نقداً', 2=>'شيك', 3=>'طريقة أخرى', 4=>'تحويل بنكي', 5=>'شبكة'];
          $payTypeIcons  = [1=>'bi-cash', 2=>'bi-file-earmark-check', 3=>'bi-three-dots', 4=>'bi-arrow-left-right', 5=>'bi-credit-card-2-front'];
          $ptype = isset($row_paid['payment_type']) ? intval($row_paid['payment_type']) : 1;
          if ($ptype < 1) $ptype = 1;
          $pLabel = isset($payTypeLabels[$ptype]) ? $payTypeLabels[$ptype] : 'نقداً';
          $pIcon  = isset($payTypeIcons[$ptype])  ? $payTypeIcons[$ptype]  : 'bi-cash';
          ?>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-credit-card me-1"></i>طريقة الصرف
            </th>
            <td class="py-3 px-4">
              <span class="badge bg-primary fs-6 px-3 py-2">
                <i class="bi <?= $pIcon ?> me-1"></i><?= $pLabel ?>
              </span>
              <?php if ($ptype != 1 && !empty($row_paid['checkrakam'])): ?>
                <span class="ms-3 text-muted"><small>رقم: <?= htmlspecialchars($row_paid['checkrakam']) ?></small></span>
              <?php endif; ?>
              <?php if (!empty($row_paid['checkbank'])): ?>
                <span class="ms-2 text-muted"><small>البنك: <?= htmlspecialchars($row_paid['checkbank']) ?></small></span>
              <?php endif; ?>
              <?php if ($ptype == 2 && !empty($row_paid['checkdate'])): ?>
                <span class="ms-2 text-muted"><small>التاريخ: <?= htmlspecialchars($row_paid['checkdate']) ?></small></span>
              <?php endif; ?>
            </td>
          </tr>
          <?php $msource = isset($row_paid['money_source']) ? intval($row_paid['money_source']) : 0; ?>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-wallet2 me-1"></i>مصدر المبلغ
            </th>
            <td class="py-3 px-4">
              <?php if ($msource == 1): ?>
                <span class="badge bg-warning text-dark fs-6 px-3 py-2">
                  <i class="bi bi-person-fill me-1"></i>من حساب المالك (تحويل داخلي)
                </span>
              <?php else: ?>
                <span class="badge bg-success fs-6 px-3 py-2">
                  <i class="bi bi-building me-1"></i>من حساب المكتب
                </span>
              <?php endif; ?>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <?php if (!empty($row_paid['extradata'])): ?>
    <div class="card-body border-top bg-light">
      <?= stripslashes($row_paid['extradata']) ?>
    </div>
    <?php endif; ?>

    <div class="card-footer bg-transparent border-top py-3 text-center">
      <a href="sendmony-select-aqar.hnt" class="btn btn-primary btn-lg px-5">
        <i class="bi bi-arrow-right me-2"></i>عودة لشاشة تسليم المبالغ
      </a>
    </div>

  </div>
</div>
<?php
            require('../../../foter.hnt');
            exit;
        }
    }
}

// Verify iderad is provided
if (!$iderad) {
    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => false,
            'error' => 'رقم الإيراد مطلوب'
        ], JSON_UNESCAPED_UNICODE);
        exit;
    }
?>
<div class="container-fluid py-3">
    <div class="text-center">
        <div class="alert alert-danger">رقم الإيراد مطلوب</div>
        <a href="sendmony-select-aqar.hnt" class="btn btn-primary">
            <i class="bi bi-arrow-right me-2"></i>
            عودة لشاشة تسليم المبالغ
        </a>
    </div>
</div>
<?php
    require('../../../foter.hnt');
    exit;
}

// Fetch payment details
$sql = "SELECT eradat.*,
               amlakdetails.rakam,
               amlakdetails.hnt_dll_type,
               aqarsubtype.aqarsubtypename,
               mostagereen.mostagername,
               sanad.period,
               sanad.bankid AS sanad_bankid
        FROM eradat
        LEFT JOIN sanad ON eradat.sanadrakam = sanad.idsanad
        LEFT JOIN amlakdetails ON amlakdetails.idsubaqar = sanad.idsubaqar
        LEFT JOIN aqarsubtype ON aqarsubtype.aqarsubtype = amlakdetails.aqarsubtype
        LEFT JOIN mostagereen ON eradat.mostagerid = mostagereen.mostagerid
        WHERE eradat.iderad = '" . intval($iderad) . "'";

$result = mysql_query($sql, $link);
$error = mysql_error();

if ($error) {
    echo "<div class='alert alert-danger'>خطأ في قاعدة البيانات: " . htmlspecialchars($error) . "</div>";
    require('../../../foter.hnt');
    exit;
}

$row = mysql_fetch_array($result);

if (!$row) {
    echo "<div class='alert alert-danger'>لم يتم العثور على الإيراد المطلوب</div>";
    require('../../../foter.hnt');
    exit;
}

// Determine calendar type and format date
$local_hnt_dll_type = $row['hnt_dll_type'];
if ($row['hnt_dll_type']) {
    $paymentdate = date("d/m/Y", $row['paymentdate']);
} else {
    $dateo = $dcal->g2u(date("d", $row['paymentdate']), date("m", $row['paymentdate']), date("Y", $row['paymentdate']));
    $paymentdate = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
}

$idsubaqar = $row['idsubaqar'];
$idaqar = $row['idaqar'];

// Get property details
$sql = "SELECT * FROM amlak WHERE idaqar = '" . intval($idaqar) . "'";
$row2 = mysql_fetch_array(mysql_query($sql, $link));

// Normalize percentage
if ($row2['persentage'] > 100) {
    $row2['persentage'] = $row2['persentage'] / 100;
}

// Calculate insurance allocation
if ($row2['addtameento'] == "malek") {
    $addtameento = "إضافة التأمين للمالك حسب الإعدادات";
    $tamen = $row['tamen'];
    $tamen_netincome = $row['tamen'];
} else {
    $addtameento = "إضافة التأمين للمكتب حسب الإعدادات";
    $tamen = -$row['tamen'];
    $tamen_netincome = 0;
}

// Calculate water allocation
if ($row2['addwaterto'] == "malek") {
    $addwaterto = "إضافة المياه للمالك حسب الإعدادات";
    $mywater = $row['mywater'];
    $mywater_netincome = $row['mywater'];
} else {
    $addwaterto = "إضافة المياه للمكتب حسب الإعدادات";
    $mywater = -$row['mywater'];
    $mywater_netincome = 0;
}

// Determine money source from the bank account that received the original payment
// If sanad.bankid refers to an owner account (ownerid2 > 0), money is already in owner's account
$auto_money_source = 0;
$source_bank = [];
$sanad_bankid = intval($row['sanad_bankid']);
if ($sanad_bankid > 0) {
    $bank_row = mysql_fetch_array(mysql_query(
        "SELECT ownerid2, bankname, bankbranch, acountholder, acountnumber, iban
         FROM bankacounts WHERE id = '$sanad_bankid'", $link
    ));
    if ($bank_row) {
        $source_bank = $bank_row;
        if (intval($bank_row['ownerid2']) > 0) {
            $auto_money_source = 1;
        }
    }
}

// Calculate net income before expenses
$netincome = ($mywater_netincome + $tamen_netincome) +
             ($row['amount'] - $row['mysa3ee'] - $row['services'] - $row['mywater'] - $row['tamen']) +
             (-($row2['persentage'] / 100) * ($row['amount'] - $row['services'] - $row['mysa3ee'] - $row['mywater'] - $row['tamen']));

// Check if already paid via bulk settlement
if (isset($row['tasfia']) && $row['tasfia']) {
    $sql = "SELECT sanadid, extradata FROM sanadsarf WHERE tasfia = '" . addslashes($row['tasfia']) . "'";
    $rowsanad = mysql_fetch_array(mysql_query($sql, $link));

    if (isset($rowsanad['sanadid']) && $rowsanad['sanadid']) {
        if (!$is_ajax_request) {
?>
<div class="container-fluid py-4">
  <div class="card border-0 shadow">

    <!-- Header banner -->
    <div class="card-header border-bottom border-info py-4"
         style="background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);">
      <div class="d-flex align-items-center gap-4">
        <div class="rounded-circle d-flex align-items-center justify-content-center bg-info bg-opacity-25"
             style="width:64px;height:64px;flex-shrink:0;">
          <i class="bi bi-collection-fill text-info" style="font-size:1.8rem;"></i>
        </div>
        <div>
          <h4 class="mb-1 fw-bold">تم صرف هذا الإيراد عن طريق التسليم الإجمالي</h4>
          <p class="mb-0 text-muted">تم تضمين هذا الإيراد ضمن سند صرف إجمالي — راجع السند للتفاصيل</p>
        </div>
      </div>
    </div>

    <!-- Details table -->
    <div class="card-body p-0">
      <table class="table table-bordered table-hover mb-0 align-middle">
        <tbody>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4" style="width:220px;">
              <i class="bi bi-calendar3 me-1"></i>تاريخ التسليم
            </th>
            <td class="py-3 px-4"><?= date("d/m/Y", $row['tasfia']) ?></td>
          </tr>
          <tr>
            <th class="bg-light text-muted fw-semibold py-3 px-4">
              <i class="bi bi-receipt me-1"></i>رقم سند الصرف
            </th>
            <td class="py-3 px-4">
              <a href="allsarfsanad.hnt?sanadid=<?= (int)$rowsanad['sanadid'] ?>"
                 target="_blank"
                 class="btn btn-outline-primary btn-sm">
                <i class="bi bi-box-arrow-up-left me-1"></i>
                سند رقم <?= (int)$rowsanad['sanadid'] ?>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <?php if (!empty($rowsanad['extradata'])): ?>
    <div class="card-body border-top bg-light">
      <?= stripslashes($rowsanad['extradata']) ?>
    </div>
    <?php endif; ?>

    <div class="card-footer bg-transparent border-top py-3 text-center">
      <a href="sendmony-select-aqar.hnt" class="btn btn-primary btn-lg px-5">
        <i class="bi bi-arrow-right me-2"></i>عودة لشاشة تسليم المبالغ
      </a>
    </div>

  </div>
</div>
<?php
            require('../../../foter.hnt');
            exit;
        }
    }
}

// Get selected expenses if posted
$idmasrofcheck = array();
if (isset($_POST['idmasrofcheck']) && is_array($_POST['idmasrofcheck'])) {
    $idmasrofcheck = $_POST['idmasrofcheck'];
}

// Calculate total expenses
$totalmsrofat = 0;
$expenses_data = array();

if (!empty($idmasrofcheck)) {
    $sql = "SELECT * FROM masrofat WHERE fund_source = 0 AND idmasrof IN (" . implode(',', array_map('intval', $idmasrofcheck)) . ")";
    $result_expenses = mysql_query($sql, $link);

    while ($row3 = mysql_fetch_array($result_expenses)) {
        if ($local_hnt_dll_type) {
            $expense_date = date("d/m/Y", $row3['payeddate']);
        } else {
            $dateo = $dcal->g2u(date("d", $row3['payeddate']), date("m", $row3['payeddate']), date("Y", $row3['payeddate']));
            $expense_date = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
        }

        $row3['formatted_date'] = $expense_date;
        $expenses_data[] = $row3;
        $totalmsrofat += $row3['amount'];
    }
}

// Calculate final amount due to owner
$final_amount = $netincome - $totalmsrofat;

// Get current date for form
if ($local_hnt_dll_type) {
    $current_date = date("d/m/Y", time());
} else {
    $dateo = $dcal->g2u(date("d", time()), date("m", time()), date("Y", time()));
    $current_date = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
}

// Only render HTML if NOT AJAX request
if (!$is_ajax_request) {
?>

<style>
.settlement-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.payment-detail-table {
    width: 100%;
    margin-bottom: 0;
}

.payment-detail-table thead {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

.payment-detail-table thead th {
    padding: 0.875rem;
    text-align: center;
    font-weight: 600;
    border: none;
}

.payment-detail-table tbody td {
    padding: 0.75rem;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
}

.calc-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.calc-table tr:hover td {
    background-color: #f8f9fa;
}

.calc-table td {
    padding: 0.65rem 0.85rem;
    border: 1px solid #dee2e6;
    vertical-align: middle;
    font-size: 0.95rem;
}

.calc-table td:first-child {
    font-weight: 500;
    color: #495057;
    width: 75%;
}

.calc-table td:last-child {
    font-weight: 600;
    color: #0a7047;
    text-align: end;
    white-space: nowrap;
    width: 25%;
}

.calc-table tr.expense-row td {
    color: #dc3545;
}

.calc-table tr[style*="e3f2fd"] td,
.calc-table tr.subtotal-row td {
    background-color: #cfe2ff !important;
    font-weight: 700;
}

.calc-table tr[style*="fff3cd"] td,
.calc-table tr.expenses-total-row td {
    background-color: #fff3cd !important;
    font-weight: 700;
}

.calc-table tr.total-row {
    background: linear-gradient(135deg, #29a0f0ff 0%, #146594ff 100%);
    color: white;
    font-weight: 700;
}

.calc-table tr.total-row td {
    border-color: #146594;
    font-size: 1.05rem;
    color: white !important;
}

.expense-table {
    width: 100%;
    font-size: 0.9rem;
}

.expense-table thead {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
}

.expense-table thead th {
    padding: 0.75rem 0.5rem;
    text-align: center;
    font-weight: 600;
}

.expense-table tbody td {
    padding: 0.625rem 0.5rem;
    text-align: center;
    border-bottom: 1px solid #e9ecef;
}

.expense-table tbody tr:hover {
    background-color: #f8f9fa;
}

.form-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

.form-group-custom {
    margin-bottom: 1.25rem;
}

.form-group-custom label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #495057;
}

.form-group-custom input[type="text"] {
    width: 100%;
    padding: 0.625rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 0.95rem;
}

.form-group-custom input[type="text"]:focus {
    outline: none;
    border-color: #0891b2;
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.btn-submit-payment {
    background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit-payment:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(10, 112, 71, 0.4);
}

.btn-cancel {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.btn-select-expenses {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.btn-select-expenses:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(24, 156, 42, 0.4);
}

.btn-clear-expenses {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.btn-clear-expenses:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.section-header-custom {
    background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
    color: white;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.back-btn-custom {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.back-btn-custom:hover {
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(8, 145, 178, 0.4);
    text-decoration: none;
}

.info-badge-custom {
    background: linear-gradient(135deg, #29a0f0ff 0%, #146594ff 100%);
    color: white;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    display: inline-block;
    margin: 0.25rem;
}

.negative-amount {
    color: #dc3545;
    font-weight: 600;
}

.positive-amount {
    color: #0a7047;
    font-weight: 600;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.payment-method-card-sarf {
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 0.65rem 0.75rem;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    height: 100%;
}
.payment-method-card-sarf:hover {
    border-color: #0891b2;
    background: #f0f9ff;
}
.payment-method-card-sarf.active {
    border-color: #0891b2;
    background: #e0f2fe;
}
.money-source-card {
    border: 2px solid #dee2e6;
    border-radius: 8px;
    padding: 0.875rem 1rem;
    cursor: pointer;
    transition: all 0.3s;
}
.money-source-card:hover {
    border-color: #189c2a;
    background: #f0fdf4;
}
.money-source-card.active {
    border-color: #189c2a;
    background: #dcfce7;
}
.money-source-card.owner-active {
    border-color: #f59e0b;
    background: #fef3c7;
}

@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }

    .btn-submit-payment,
    .btn-cancel {
        width: 100%;
    }
}
</style>

<div class="container-fluid py-3">
    <!-- Back Button -->
    <a href="sendmony.hnt?idaqar=<?= $idaqar ?>" class="back-btn-custom">
        <i class="bi bi-arrow-right"></i>
        العودة لقائمة المبالغ المستلمة
    </a>

    <!-- Page Header -->
    <div class="section-header-custom">
        <i class="bi bi-receipt" style="font-size: 1.5rem;"></i>
        <h4 class="mb-0"><?= $sc_title ?></h4>
    </div>

    <!-- Payment Details Table -->
    <div class="settlement-card">
        <div class="table-responsive">
            <table class="payment-detail-table">
                <thead>
                    <tr>
                        <th><i class="bi bi-hash me-1"></i>رقم</th>
                        <th><i class="bi bi-building me-1"></i>الوحدة</th>
                        <th><i class="bi bi-person me-1"></i>المستأجر</th>
                        <th><i class="bi bi-calendar-range me-1"></i>الفترة</th>
                        <th><i class="bi bi-calendar-date me-1"></i>التاريخ</th>
                        <th><i class="bi bi-file-text me-1"></i>سند</th>
                        <th><i class="bi bi-info-circle me-1"></i>الوصف</th>
                        <th><i class="bi bi-cash me-1"></i>المبلغ</th>
                        <th><i class="bi bi-percent me-1"></i>العمولة</th>
                        <th><i class="bi bi-droplet me-1"></i>المياه</th>
                        <th><i class="bi bi-tools me-1"></i>خدمات</th>
                        <th><i class="bi bi-shield-check me-1"></i>التأمين</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong><?= htmlspecialchars($row['iderad']) ?></strong></td>
                        <td><?= htmlspecialchars($row['aqarsubtypename']) ?> <?= htmlspecialchars($row['rakam']) ?></td>
                        <td><?= htmlspecialchars($row['mostagername']) ?></td>
                        <td><?= htmlspecialchars($row['period']) ?></td>
                        <td style="direction: ltr;"><?= $paymentdate ?></td>
                        <td>
                            <a href="allsanad.hnt?idsanad=<?= intval($row['sanadrakam']) ?>" target="_blank" class="text-primary">
                                <strong><?= htmlspecialchars($row['sanadrakam']) ?></strong>
                            </a>
                        </td>
                        <td><?= htmlspecialchars($row['pymentdesription']) ?></td>
                        <td><strong><?= number_format(floatval($row['amount']), 2) ?></strong></td>
                        <td><?= number_format(floatval($row['mysa3ee']), 2) ?></td>
                        <td><?= number_format(floatval($row['mywater']), 2) ?></td>
                        <td><?= number_format(floatval($row['services']), 2) ?></td>
                        <td><?= number_format(floatval($row['tamen']), 2) ?></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row">
        <!-- Left Column: Calculation Breakdown -->
        <div class="col-lg-8">
            <div class="settlement-card">
                <h5 class="p-3 mb-0" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%); color: white; border-radius: 8px 8px 0 0;">
                    <i class="bi bi-calculator me-2"></i>
                    بيان التصفية التفصيلي
                </h5>
                <div id="userdatatable">
                    <table class="table table-bordered table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th class="py-2 px-3 fw-semibold text-muted">البند</th>
                                <th class="py-2 px-3 fw-semibold text-muted text-end" style="width:160px;">المبلغ</th>
                            </tr>
                        </thead>
                        <tbody>

                            <!-- Collected amounts -->
                            <tr>
                                <td class="px-3 py-2">
                                    <i class="bi bi-cash-stack me-2 text-primary"></i>المبلغ المحصل
                                </td>
                                <td class="px-3 py-2 text-end fw-semibold text-primary">
                                    <span class="egarcalc" id="holeincome"><?= number_format(floatval($row['amount']), 2) ?></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-2">
                                    <i class="bi bi-house me-2 text-primary"></i>المبلغ المحصل للإيجار
                                </td>
                                <td class="px-3 py-2 text-end fw-semibold text-primary">
                                    <span class="egarcalc" id="income"><?= number_format(floatval($row['amount'] - $row['mysa3ee'] - $row['mywater'] - $row['services'] - $row['tamen']), 2) ?></span>
                                </td>
                            </tr>

                            <!-- Deductions -->
                            <tr>
                                <td class="px-3 py-2 text-muted">
                                    <i class="bi bi-percent me-2 text-danger"></i>العمولة
                                </td>
                                <td class="px-3 py-2 text-end">
                                    <span class="egarcalc negative-amount" id="commession"><?= number_format(floatval($row['mysa3ee'] * -1), 2) ?></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-2 text-muted">
                                    <i class="bi bi-droplet me-2 text-info"></i>المياه
                                    <small class="text-muted ms-1">(<?= $addwaterto ?>)</small>
                                </td>
                                <td class="px-3 py-2 text-end">
                                    <span class="egarcalc <?= $mywater < 0 ? 'negative-amount' : 'positive-amount' ?>" id="water"><?= number_format(floatval($mywater), 2) ?></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-2 text-muted">
                                    <i class="bi bi-tools me-2 text-danger"></i>خدمات
                                </td>
                                <td class="px-3 py-2 text-end">
                                    <span class="egarcalc negative-amount" id="services"><?= number_format(floatval($row['services'] * -1), 2) ?></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-2 text-muted">
                                    <i class="bi bi-shield-check me-2 text-warning"></i>التأمين
                                    <small class="text-muted ms-1">(<?= $addtameento ?>)</small>
                                </td>
                                <td class="px-3 py-2 text-end">
                                    <span class="egarcalc <?= $tamen < 0 ? 'negative-amount' : 'positive-amount' ?>" id="tameen"><?= number_format(floatval($tamen), 2) ?></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-3 py-2 text-muted">
                                    <i class="bi bi-graph-down me-2 text-danger"></i>النسبة المستحقة
                                    <small class="text-muted ms-1">(<?= $row2['persentage'] / 100 ?> &times; <?= number_format(floatval($row['amount'] - $row['mysa3ee'] - $row['mywater'] - $row['services'] - $row['tamen']), 2) ?>)</small>
                                </td>
                                <td class="px-3 py-2 text-end">
                                    <span class="egarcalc negative-amount" id="persentage"><?= number_format(floatval(-($row2['persentage'] / 100) * ($row['amount'] - $row['mysa3ee'] - $row['services'] - $row['mywater'] - $row['tamen'])), 2) ?></span>
                                </td>
                            </tr>

                            <!-- Subtotal before expenses -->
                            <tr class="table-primary">
                                <td class="px-3 py-3 fw-bold">
                                    <i class="bi bi-cash-coin me-2"></i>المبلغ المستحق للمالك قبل خصم المصروفات
                                </td>
                                <td class="px-3 py-3 text-end fw-bold fs-6">
                                    <span class="egarcalc positive-amount" id="netincome"><?= number_format(floatval($netincome), 2) ?></span>
                                </td>
                            </tr>

                            <!-- Individual expense rows -->
                            <?php foreach ($expenses_data as $row3) { ?>
                            <tr class="expense-row">
                                <td class="px-3 py-2 text-danger">
                                    <i class="bi bi-dash-circle me-2"></i><?= htmlspecialchars($row3['idmasrof']) ?> &num; <?= htmlspecialchars($row3['payeddue']) ?> <?= $row3['formatted_date'] ?>
                                </td>
                                <td class="px-3 py-2 text-end">
                                    <span class="egarcalc negative-amount" id="spends<?= $row3['idmasrof'] ?>"><?= number_format(floatval($row3['amount'] * -1), 2) ?></span>
                                </td>
                            </tr>
                            <?php } ?>

                            <!-- Expenses subtotal -->
                            <?php if (!empty($expenses_data)) { ?>
                            <tr class="table-warning">
                                <td class="px-3 py-3 fw-bold">
                                    <i class="bi bi-wallet2 me-2"></i>إجمالي المصروفات المخصومة
                                </td>
                                <td class="px-3 py-3 text-end fw-bold">
                                    <span class="egarcalc negative-amount" id="totalspends"><?= number_format(floatval($totalmsrofat), 2) ?></span>
                                </td>
                            </tr>
                            <?php } ?>

                            <!-- Grand total -->
                            <tr class="total-row">
                                <td class="px-3 py-3">
                                    <i class="bi bi-check-circle me-2"></i>إجمالي المستحق للمالك
                                    <small class="opacity-75 ms-1">(<?= number_format(floatval($netincome), 2) ?> &minus; <?= number_format(floatval($totalmsrofat), 2) ?>)</small>
                                </td>
                                <td class="px-3 py-3 text-end fw-bold fs-5">
                                    <span id="finalamount"><?= number_format(floatval($final_amount), 2) ?></span>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <?php if ($final_amount < 1) { ?>
            <div class="alert alert-danger mt-3">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>تحذير:</strong> مبلغ المصروفات المخصوم أكبر من الإيراد الموجود. لا يمكن صرف مبلغ بالسالب.
            </div>
            <?php } else { ?>
            <!-- Payment Form -->
            <div class="settlement-card mt-3">
                <div class="p-3">
                    <h5 class="mb-3">
                        <i class="bi bi-file-earmark-text me-2"></i>
                        إصدار سند التسليم
                    </h5>
                    <form id="paymentForm" method="post" action="sendmony-sanad.hnt">
                        <input type="hidden" name="amount" value="<?= $final_amount ?>">
                        <input type="hidden" name="makepayemtsanad" value="1">
                        <input type="hidden" name="formuid" id="formuid" value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)) ?>">
                        <input type="hidden" name="iderad" value="<?= $iderad ?>">
                        <input type="hidden" name="aqarid" value="<?= $idaqar ?>">
                        <input type="hidden" name="idsubaqar" value="<?= $idsubaqar ?>">
                        <input type="hidden" name="local_hnt_dll_type" value="<?= intval($local_hnt_dll_type) ?>">
                        <input type="hidden" name="idmasrofarray" value="<?= implode(',', array_map('intval', $idmasrofcheck)) ?>">
                        <input type="hidden" name="cashtext" id="cashtext" value="">
                        <input type="hidden" name="bankid" id="sarf_bankid" value="0">

                        <div id="userdata" class="mb-3">
                            <div class="info-badge-custom">
                                <i class="bi bi-person-badge me-2"></i>
                                <strong>المحرر:</strong> <?= htmlspecialchars($user_data['username']) ?> - <?= htmlspecialchars($user_data['name']) ?>
                            </div>
                            <div class="info-badge-custom">
                                <i class="bi bi-cash-stack me-2"></i>
                                <strong>المبلغ المستحق:</strong> <?= number_format(floatval($final_amount), 2) ?>
                            </div>
                        </div>

                        <div class="form-section">
                            <div class="form-group-custom">
                                <label>
                                    <i class="bi bi-person-check text-primary me-1"></i>
                                    اسم المستلم
                                </label>
                                <input type="text" name="mostafeed" value="<?= htmlspecialchars($row2['ownername']) ?>" required>
                            </div>

                            <div class="form-group-custom">
                                <label>
                                    <i class="bi bi-file-text text-primary me-1"></i>
                                    بيان السند
                                </label>
                                <input type="text" name="bayan" value="تصفية <?= htmlspecialchars($row['pymentdesription']) ?>" required>
                            </div>

                            <div class="form-group-custom">
                                <label>
                                    <i class="bi bi-sticky text-primary me-1"></i>
                                    ملاحظات
                                </label>
                                <input type="text" name="sanadnote" value="">
                            </div>

                            <div class="row g-2">
                            <div class="form-group-custom col-md-4">
                                <label>
                                    <i class="bi bi-calendar-event text-primary me-1"></i>
                                    تاريخ تسليم المبلغ
                                </label>
                                <input type="text" id="sanadrealdate"  name="sanadrealdate" value="<?= $current_date ?>"  class="form-control datepicker-input"  placeholder="dd/mm/yyyy" autocomplete="off">
                            </div>
                            <div class="form-group-custom col-md-4">
                                <label>
                                    <i class="bi bi-calendar-event text-primary me-1"></i>
                                    تاريخ استلام المبلغ
                                </label>
                                <div class="input-group">
                                    <input type="text" name="money_received_date" id="money_received_date" class="form-control datepicker-input" value="<?= $current_date ?>" placeholder="dd/mm/yyyy" autocomplete="off">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                            <div class="form-group-custom col-md-4">
                                <label>
                                    <i class="bi bi-calendar-event text-primary me-1"></i>
                                    تاريخ تسجيل السند
                                </label>
                                <div class="input-group">
                                    <input type="text" name="money_actual_date" id="money_actual_date" class="form-control  " value="<?= $current_date ?>" placeholder="dd/mm/yyyy" autocomplete="off" readonly style="background-color: #f8f9fa;color: #6c757d;">
                                    <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                </div>
                            </div>
                            </div>

                            <!-- Payment Method -->
                            <div class="form-group-custom">
                                <label>
                                    <i class="bi bi-credit-card text-primary me-1"></i>
                                    طريقة الصرف
                                </label>
                                <div class="row g-2">
                                    <div class="col">
                                        <div class="payment-method-card-sarf active" data-method="1">
                                            <input type="radio" name="payment_type" value="1" checked class="form-check-input me-1">
                                            <label class="form-check-label"><i class="bi bi-cash me-1"></i>نقداً</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="payment-method-card-sarf" data-method="2">
                                            <input type="radio" name="payment_type" value="2" class="form-check-input me-1">
                                            <label class="form-check-label"><i class="bi bi-file-earmark-check me-1"></i>شيك</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="payment-method-card-sarf" data-method="4">
                                            <input type="radio" name="payment_type" value="4" class="form-check-input me-1">
                                            <label class="form-check-label"><i class="bi bi-arrow-left-right me-1"></i>تحويل</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="payment-method-card-sarf" data-method="5">
                                            <input type="radio" name="payment_type" value="5" class="form-check-input me-1">
                                            <label class="form-check-label"><i class="bi bi-credit-card-2-front me-1"></i>شبكة</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="payment-method-card-sarf" data-method="3">
                                            <input type="radio" name="payment_type" value="3" class="form-check-input me-1">
                                            <label class="form-check-label"><i class="bi bi-three-dots me-1"></i>أخرى</label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Payment Details (shown for non-cash) -->
                            <div id="sarfPaymentDetails" class="row g-2 mb-3" style="display: none;">
                                <div class="col-md-3" id="sarfBankAccountSelector" style="display: none;">
                                    <label class="form-label">
                                        <i class="bi bi-bank me-1"></i>الحساب البنكي
                                    </label>
                                    <select class="form-control" id="sarf_bank_account_select">
                                        <option value="">-- اختر حساب --</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">
                                        <i class="bi bi-hash me-1"></i>رقم الشيك / الحوالة
                                    </label>
                                    <input type="text" class="form-control" name="checkrakam" id="sarf_checkrakam" value="">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">
                                        <i class="bi bi-calendar-check me-1"></i>تاريخ الشيك
                                    </label>
                                    <div class="input-group">
                                        <input type="text" class="form-control datepicker-input" name="checkdate" id="sarf_checkdate" value="" placeholder="dd/mm/yyyy" autocomplete="off">
                                        <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">
                                        <i class="bi bi-bank me-1"></i>البنك المسحوب عليه
                                    </label>
                                    <input type="text" class="form-control" name="checkbank" id="sarf_checkbank" value="">
                                </div>
                            </div>

                            <!-- Money Source (auto-detected from incoming payment bank account) -->
                            <input type="hidden" name="money_source" value="<?= $auto_money_source ?>">
                            <div class="form-group-custom">
                                <label>
                                    <i class="bi bi-wallet2 text-primary me-1"></i>
                                    مصدر المبلغ
                                </label>
                                <?php if ($auto_money_source == 1): ?>
                                    <div class="alert alert-warning mb-0 d-flex align-items-start gap-3">
                                        <i class="bi bi-person-fill fs-4 text-warning mt-1 flex-shrink-0"></i>
                                        <div class="w-100">
                                            <strong>من حساب المالك</strong>
                                            <small class="d-block mt-1 text-muted">
                                                الدفعة المستلمة دُفعت في حساب المالك — هذا تحويل داخلي ولا يُحتسب إيراداً جديداً في التقارير
                                            </small>
                                            <?php if ($source_bank): ?>
                                            <table class="table table-sm table-bordered mt-2 mb-0 bg-white" style="font-size:0.88rem;">
                                                <?php if (!empty($source_bank['bankname'])): ?>
                                                <tr><th class="bg-light w-25">البنك</th><td><?= htmlspecialchars($source_bank['bankname']) ?><?= !empty($source_bank['bankbranch']) ? ' — ' . htmlspecialchars($source_bank['bankbranch']) : '' ?></td></tr>
                                                <?php endif; ?>
                                                <?php if (!empty($source_bank['acountholder'])): ?>
                                                <tr><th class="bg-light">صاحب الحساب</th><td><?= htmlspecialchars($source_bank['acountholder']) ?></td></tr>
                                                <?php endif; ?>
                                                <?php if (!empty($source_bank['acountnumber'])): ?>
                                                <tr><th class="bg-light">رقم الحساب</th><td dir="ltr" class="text-end"><?= htmlspecialchars($source_bank['acountnumber']) ?></td></tr>
                                                <?php endif; ?>
                                                <?php if (!empty($source_bank['iban'])): ?>
                                                <tr><th class="bg-light">آيبان</th><td dir="ltr" class="text-end"><?= htmlspecialchars($source_bank['iban']) ?></td></tr>
                                                <?php endif; ?>
                                            </table>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                <?php else: ?>
                                    <div class="alert alert-info mb-0 d-flex align-items-start gap-3">
                                        <i class="bi bi-building fs-4 text-primary mt-1 flex-shrink-0"></i>
                                        <div class="w-100">
                                            <strong>من حساب المكتب</strong>
                                            <small class="d-block mt-1 text-muted">الدفعة المستلمة كانت في حساب المكتب — صرف عادي للمالك</small>
                                            <?php if ($source_bank && !empty($source_bank['bankname'])): ?>
                                            <table class="table table-sm table-bordered mt-2 mb-0 bg-white" style="font-size:0.88rem;">
                                                <tr><th class="bg-light w-25">البنك</th><td><?= htmlspecialchars($source_bank['bankname']) ?><?= !empty($source_bank['bankbranch']) ? ' — ' . htmlspecialchars($source_bank['bankbranch']) : '' ?></td></tr>
                                                <?php if (!empty($source_bank['acountholder'])): ?>
                                                <tr><th class="bg-light">صاحب الحساب</th><td><?= htmlspecialchars($source_bank['acountholder']) ?></td></tr>
                                                <?php endif; ?>
                                                <?php if (!empty($source_bank['acountnumber'])): ?>
                                                <tr><th class="bg-light">رقم الحساب</th><td dir="ltr" class="text-end"><?= htmlspecialchars($source_bank['acountnumber']) ?></td></tr>
                                                <?php endif; ?>
                                                <?php if (!empty($source_bank['iban'])): ?>
                                                <tr><th class="bg-light">آيبان</th><td dir="ltr" class="text-end"><?= htmlspecialchars($source_bank['iban']) ?></td></tr>
                                                <?php endif; ?>
                                            </table>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                <?php endif; ?>
                            </div>
                        </div>

                        <div class="action-buttons">
                            <button type="submit" class="btn-submit-payment">
                                <i class="bi bi-check-circle me-2"></i>
                                صرف المبلغ المستحق
                            </button>
                            <button type="button" class="btn-cancel" onclick="window.location.href='sendmony.hnt?idaqar=<?= $idaqar ?>';">
                                <i class="bi bi-x-circle me-2"></i>
                                إلغاء والعودة
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <?php } ?>
        </div>

        <!-- Right Column: Expenses Selection -->
        <div class="col-lg-4">
            <div class="settlement-card">
                <h5 class="p-3 mb-0" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); color: white; border-radius: 8px 8px 0 0;">
                    <i class="bi bi-list-check me-2"></i>
                    اختيار المصروفات
                    <span class="d-block mt-1" style="font-size:0.78rem; font-weight:400; opacity:0.85;">
                        <i class="bi bi-info-circle me-1"></i>تظهر هنا فقط المصروفات التي دفعها المكتب
                    </span>
                </h5>
                <div class="p-3">
                    <form id="expensesForm" method="post" action="sendmony-sanad.hnt">
                        <input type="hidden" name="iderad" value="<?= $iderad ?>">

                        <button type="submit" class="btn-select-expenses">
                            <i class="bi bi-check-all me-2"></i>
                            خصم المصروفات المحددة
                        </button>

                        <button type="submit" class="btn-clear-expenses" onclick="$('.chkmasrofat').prop('checked', false); return true;">
                            <i class="bi bi-x-circle me-2"></i>
                            عدم خصم أي مصروفات
                        </button>

                        <div class="table-responsive">
                            <table class="expense-table">
                                <thead>
                                    <tr>
                                        <th>المبلغ</th>
                                        <th>البيان</th>
                                        <th>التاريخ</th>
                                        <th>خصم</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php
                                    $sql = "SELECT * FROM masrofat WHERE fund_source = 0 AND tasfia = '' AND idaqar = '" . intval($idaqar) . "' ORDER BY payeddate DESC";
                                    $result_all_expenses = mysql_query($sql, $link);

                                    while ($row_exp = mysql_fetch_array($result_all_expenses)) {
                                        $checkedselected = in_array($row_exp['idmasrof'], $idmasrofcheck) ? ' checked' : '';

                                        if ($local_hnt_dll_type) {
                                            $exp_date = date("d/m/Y", $row_exp['payeddate']);
                                        } else {
                                            $dateo = $dcal->g2u(date("d", $row_exp['payeddate']), date("m", $row_exp['payeddate']), date("Y", $row_exp['payeddate']));
                                            $exp_date = $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
                                        }
                                    ?>
                                    <tr>
                                        <td><strong><?= number_format(floatval($row_exp['amount']), 2) ?></strong></td>
                                        <td><small><?= htmlspecialchars($row_exp['payeddue']) ?></small></td>
                                        <td style="direction: ltr;"><small><?= $exp_date ?></small></td>
                                        <td>
                                            <input type="checkbox" class="chkmasrofat checkbox-custom"
                                                   name="idmasrofcheck[]"
                                                   value="<?= $row_exp['idmasrof'] ?>"
                                                   id="idmasrofcheck<?= $row_exp['idmasrof'] ?>"
                                                   <?= $checkedselected ?>>
                                        </td>
                                    </tr>
                                    <?php } ?>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    var isHijri = <?= $local_hnt_dll_type ? 'false' : 'true' ?>;
    var calType = isHijri ? 'hijri' : 'gregorian';

    $('.datepicker-input').each(function() {
        var $input = $(this);
        $input.data('calendartype', calType);
        $input.datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            orientation: 'bottom auto',
            weekStart: isHijri ? 6 : 0,
            calendarType: calType
        });
    });

    $('.input-group-text').off('click.datepicker').on('click.datepicker', function() {
        var input = $(this).closest('.input-group').find('input.datepicker-input:first');
        if (input.length) {
            input.focus();
            try {
                input.datepicker('show');
            } catch (e) {}
        }
    });

    // Capture calculation breakdown for record keeping
    // Builds a compact calc-table from the live values instead of
    // copying verbose Bootstrap HTML (which exceeds the varchar(3500) limit).
    function updateCashText() {
        function val(id) {
            var el = document.getElementById(id);
            return el ? el.innerText || el.textContent || '' : '';
        }

        var rows = [
            ['المبلغ المحصل:',                          val('holeincome')],
            ['المبلغ المحصل للإيجار:',                  val('income')],
            ['العمولة:',                                 val('commession')],
            ['المياه:',                                  val('water')],
            ['خدمات:',                                   val('services')],
            ['التأمين:',                                 val('tameen')],
            ['النسبة المستحقة:',                         val('persentage')],
            ['المبلغ المستحق للمالك قبل خصم المصروفات:', val('netincome')],
            ['إجمالي المصروفات المخصومة:',               val('totalspends')],
            ['إجمالي المستحق للمالك:',                   val('finalamount')]
        ];

        var html = '<table class="calc-table">';
        for (var i = 0; i < rows.length; i++) {
            if (rows[i][1] !== '') {
                html += '<tr><td>' + rows[i][0] + '</td><td>' + rows[i][1] + '</td></tr>';
            }
        }

        // Payment method and money source
        var payLabels = {1:'نقداً', 2:'شيك', 3:'طريقة أخرى', 4:'تحويل بنكي', 5:'شبكة'};
        var selPayMethod = parseInt($('input[name="payment_type"]:checked').val() || '1');
        html += '<tr><td>طريقة الصرف:</td><td>' + (payLabels[selPayMethod] || 'نقداً') + '</td></tr>';

        var selMoneySource = $('input[name="money_source"]').val() || '0';
        html += '<tr><td>مصدر المبلغ:</td><td>' + (selMoneySource == '1' ? 'من حساب المالك (تحويل داخلي)' : 'من حساب المكتب') + '</td></tr>';

        // محرر و مبلغ مستحق from #userdata text
        var userText = $('#userdata').text().replace(/\s+/g, ' ').trim();
        html += '</table>' + userText;

        $("#cashtext").val(html);
    }

    updateCashText();

    // Load bank accounts for transfer payment
    function loadSarfBankAccounts() {
        var idaqar = <?= intval($idaqar) ?>;
        if (!idaqar) return;
        $.ajax({
            url: 'sendmony-sanad.hnt',
            type: 'POST',
            data: { ajax_submit: '1', action: 'get_bank_accounts_sarf', idaqar: idaqar },
            dataType: 'json',
            success: function(response) {
                if (response.success && response.accounts) {
                    var select = $('#sarf_bank_account_select');
                    select.empty().append('<option value="">-- اختر حساب --</option>');
                    $.each(response.accounts, function(i, acc) {
                        var label = acc.bankname + ' - ' + acc.acountholder + ' (' + acc.acountnumber + ')';
                        select.append($('<option></option>').val(acc.id)
                            .data('bankname', acc.bankname).data('holder', acc.acountholder)
                            .data('number', acc.acountnumber).data('iban', acc.iban || '')
                            .text(label));
                    });
                }
            }
        });
    }
    loadSarfBankAccounts();

    // Bank account auto-fill on transfer selection
    $('#sarf_bank_account_select').on('change', function() {
        var opt = $(this).find('option:selected');
        if (opt.val()) {
            $('#sarf_bankid').val(opt.val());
            $('#sarf_checkbank').val(opt.data('bankname') + ' - ' + opt.data('holder'));
            var note = 'تحويل الى حساب ' + opt.data('holder') + ' - بنك ' + opt.data('bankname') + ' - حساب ' + opt.data('number');
            if (opt.data('iban')) note += ' - آيبان ' + opt.data('iban');
            $('input[name="sanadnote"]').val(note);
        } else {
            $('#sarf_bankid').val('0');
        }
        updateCashText();
    });

    // Payment method card click
    $('.payment-method-card-sarf').on('click', function() {
        $('.payment-method-card-sarf').removeClass('active');
        $(this).addClass('active');
        $(this).find('input[type="radio"]').prop('checked', true);
        var method = parseInt($(this).data('method'));
        $('#sarf_checkrakam, #sarf_checkdate, #sarf_checkbank').val('');
        $('#sarf_bankid').val('0');
        $('#sarf_bank_account_select').val('');
        if (method === 1) {
            $('#sarfPaymentDetails').hide();
            $('#sarfBankAccountSelector').hide();
        } else {
            $('#sarfPaymentDetails').show();
            if (method === 4) {
                $('#sarfBankAccountSelector').show();
                $('#sarf_checkrakam').attr('placeholder', 'رقم الحوالة');
            } else {
                $('#sarfBankAccountSelector').hide();
                $('#sarf_checkrakam').attr('placeholder', method === 2 ? 'رقم الشيك' : method === 5 ? 'رقم العملية' : '');
            }
        }
        updateCashText();
    });


    // AJAX form submission for payment
    $('#paymentForm').on('submit', function(e) {
        e.preventDefault();

        // Update cashtext before submission
        updateCashText();

        const formData = new FormData(this);
        formData.append('ajax_submit', '1');

        const submitBtn = $(this).find('button[type="submit"]');
        const originalBtnText = submitBtn.html();
        submitBtn.prop('disabled', true)
                 .html('<i class="bi bi-hourglass-split me-2"></i>جاري الصرف...');

        $.ajax({
            url: 'sendmony-sanad.hnt',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                submitBtn.prop('disabled', false).html(originalBtnText);

                if (response.success) {
                    alert(response.message);
                    // Redirect back to property settlements
                    window.location.href = 'sendmony.hnt?idaqar=<?= $idaqar ?>';
                } else {
                    alert('خطأ: ' + (response.error || 'حدث خطأ غير متوقع'));
                }
            },
            error: function(xhr, status, error) {
                submitBtn.prop('disabled', false).html(originalBtnText);
                console.error('AJAX Error:', error);
                alert('حدث خطأ في الاتصال بالخادم');
            }
        });
    });

    // Auto-submit expenses form when checkboxes change
    $('.chkmasrofat').on('change', function() {
        // Optional: Auto-submit on change
        // $('#expensesForm').submit();
    });

    // Keyboard shortcuts
    $(document).on('keydown', function(e) {
        // Ctrl+S to submit payment
        if (e.ctrlKey && e.keyCode == 83) {
            e.preventDefault();
            $('#paymentForm').submit();
        }
    });
});
</script>

<?php
    require('../../../foter.hnt');
}
?>
