<?php
/**
 * Show Contract - Display rental contract with template
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$rakam3akdid = isset($rakam3akdid) ? intval($rakam3akdid) : 0;
$tempalte_name = isset($tempalte_name) ? addslashes($tempalte_name) : '';

include_once "../../../nocash.hnt";
include_once "../../../report_header.hnt";

// Define application base path for URL generation
if (!defined('APP_BASE_PATH')) {
    define('APP_BASE_PATH', '/aqary');
}

require '../arabicTools.class.hnt';
require '../uCal.class.hnt';
$dcal = new uCal;
include_once "amlakfunctions.hnt";
$canscroll = 1;

// Space for formatting
$space = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";

// Get contract data
$sql = "SELECT * FROM egar WHERE rakam3akdid='" . intval($rakam3akdid) . "'";
$rowb = mysql_fetch_array(mysql_query($sql, $link));

if (!$rowb) {
    echo "<div class='alert alert-danger text-center p-5'>";
    echo "<i class='bi bi-exclamation-triangle' style='font-size: 3rem;'></i>";
    echo "<h4 class='mt-3'>العقد غير موجود</h4>";
    echo "<p>رقم العقد: " . htmlspecialchars($rakam3akdid) . "</p>";
    echo "<a href='javascript:history.back()' class='btn btn-secondary mt-3'>";
    echo "<i class='bi bi-arrow-left me-2'></i>عودة</a>";
    echo "</div>";
    require("../../../reportfooter.hnt");
    exit();
}

// Get property details
$sql = "SELECT * FROM amlakdetails WHERE rakam3akdid='" . intval($rakam3akdid) . "'";
$rowa = mysql_fetch_array(mysql_query($sql, $link));

// Get property info
$sql = "SELECT * FROM amlak WHERE idaqar='" . intval($rowa['idaqar']) . "'";
$rowc = mysql_fetch_array(mysql_query($sql, $link));

// Get tenant info
$sql = "SELECT * FROM mostagereen WHERE mostagerid='" . intval($rowa['mostagerid']) . "'";
$rowd = mysql_fetch_array(mysql_query($sql, $link));

// Determine date type (Hijri or Gregorian)
$hnt_dll_defult = $hnt_dll;
if ($rowa['hnt_dll_type'] == 1 || $rowa['hnt_dll_type'] === "0") {
    $hnt_dll = $rowa['hnt_dll_type'];
} else {
    $hnt_dll = $hnt_dll_defult;
}

// Arabic day names
$arDay = array(
    "Sat" => "السبت",
    "Sun" => "الأحد",
    "Mon" => "الإثنين",
    "Tue" => "الثلاثاء",
    "Wed" => "الأربعاء",
    "Thu" => "الخميس",
    "Fri" => "الجمعة"
);

// Format contract date
$dateo = $dcal->g2u(date("d", $rowb['date3akd']), date("m", $rowb['date3akd']), date("Y", $rowb['date3akd']));
$dateo0 = "$dateo[day]/$dateo[month]/$dateo[year]";
$h_date1 = $arDay[date("D", $rowb['date3akd'])] . " الموافق " . $dateo0 . " هـ ";
$h_date2 = $arDay[date("D", $rowb['date3akd'])] . " الموافق " . date("d/m/Y", $rowb['date3akd']) . " م ";

// Format start date
$dateo = $dcal->g2u(date("d", $rowb['startegar']), date("m", $rowb['startegar']), date("Y", $rowb['startegar']));
$dateo0 = "$dateo[day]/$dateo[month]/$dateo[year]";
$tstartegar1 = $arDay[date("D", $rowb['startegar'])] . " الموافق " . $dateo0 . " هـ ";
$tstartegar2 = $arDay[date("D", $rowb['startegar'])] . " الموافق " . date("d/m/Y", $rowb['startegar']) . " م ";

// Format end date
$dateo = $dcal->g2u(date("d", $rowb['end3aqd']), date("m", $rowb['end3aqd']), date("Y", $rowb['end3aqd']));
$dateo0 = "$dateo[day]/$dateo[month]/$dateo[year]";
$tend3aqd1 = $arDay[date("D", $rowb['end3aqd'])] . " الموافق " . $dateo0 . " هـ ";
$tend3aqd2 = $arDay[date("D", $rowb['end3aqd'])] . " الموافق " . date("d/m/Y", $rowb['end3aqd']) . " م ";

// Select date format based on settings
$longdata = "";
if ($hnt_dll || $hnt_supper_dll == 5) {
    $longdata = $h_date2;
    $tstartegar = $tstartegar2;
    $tend3aqd = $tend3aqd2;
} else {
    $longdata = $h_date1;
    $tstartegar = $tstartegar1;
    $tend3aqd = $tend3aqd1;
}

// Format insurance amount
$ltameen = "";
if ($rowb['tamen']) {
    $ltameen = $rowb['tamen'] . " " . $myomla . $space;
}

// Format water amount
$lwater = "";
if ($rowb['water']) {
    $lwater = $rowb['water'] . " " . $myomla . $space;
}

// Format services amount
$services = "";
if ($rowb['services']) {
    $services = $rowb['services'] . " " . $myomla . $space;
}

// Format commission amount
$lsa3ee = "";
if ($rowb['secondsa3e']) {
    $lsa3ee = $rowb['secondsa3e'] . " " . $myomla . $space;
}

// Calculate remaining amount
$reminderamount = "";
$dof3atx = $rowb['depositeamount'] + $rowb['fristsa3e'] + $rowb['water'] + $rowb['tamen'];
if ($rowb['payedamount'] < $dof3atx) {
    $dof3atx = $dof3atx - $rowb['payedamount'];
    $reminderamount = $dof3atx . " " . $myomla . $space;
}

// Format first commission
$lfristsa3e = "";
if ($rowb['fristsa3e']) {
    $lfristsa3e = $rowb['fristsa3e'] . " " . $myomla . $space;
}

// Format notes
$notes = "";
if ($rowb['notes']) {
    $notes = $rowb['notes'] . " <br> ";
}

// Get second installment info (if price method is two deposits)
$aksat = mysql_query("SELECT kastvalue, kastdate FROM aksat WHERE iscomplete=0 AND kastname=2 AND idsubaqar='" . intval($rowa['idsubaqar']) . "'", $link);
$secondkastrs = mysql_fetch_array($aksat);

// Initialize variables with defaults
$secondkastvalue = "";
$secondkastdate = "";

// Check if data was retrieved
if ($secondkastrs && is_array($secondkastrs)) {
    $secondkastvalue = isset($secondkastrs['kastvalue']) ? $secondkastrs['kastvalue'] : 0;
    $secondkastdate = isset($secondkastrs['kastdate']) ? $secondkastrs['kastdate'] : 0;

    if ($secondkastdate) {
        if ($hnt_dll || $hnt_supper_dll == 5) {
            $secondkastdate = date("d/m/Y", $secondkastdate);
        } else {
            $dateos = $dcal->g2u(date("d", $secondkastdate), date("m", $secondkastdate), date("Y", $secondkastdate));
            $secondkastdate = "$dateos[day]/$dateos[month]/$dateos[year] ";
        }

        $secondkastvalue = $secondkastvalue . " $myomla في " . $secondkastdate;
    } else {
        $secondkastvalue = "";
    }
}

// Build replacement array for template
$rep = array();
$rep['رقم_العقد'] = $rakam3akdid;
$rep['تاريخ_طويل'] = $longdata;
$rep['اسم_المدينة'] = $programmcity;
$rep['اسم_الطرف_الأول'] = $rowc['ownername'] . $space;
$rep['رقم_هوية_المؤجر'] = $rowc['hawiarakam'] . $space;
$rep['مصدر_هوية_المؤجر'] = $rowc['hawiaplace'];
$rep['تاريخ_هوية_المؤجر'] = $rowc['hawiadate'];
$rep['نوع_هوية_المؤجر'] = $rowc['hawiatype'];
$rep['جنسية_المؤجر'] = $rowc['gensia'] . $space;
$rep['عنوان_المؤجر'] = $rowc['owneraddress'] . $space;
$rep['هواتف_المؤجر'] = $rowc['mobile'] . ";" . $rowc['phone'] . $space;
$rep['اسم_الطرف_الثاني'] = $rowd['mostagername'] . $space;
$rep['ممثل_الطرف_الثاني'] = $rowd['mostageragent'] . $space;
$rep['رقم_هوية_المستأجر'] = $rowd['mostageridnumber'] . $space;
$rep['مصدر_هوية_المستأجر'] = $rowd['mostageridplace'];
$rep['تاريخ_هوية_المستأجر'] = $rowd['mostageriddate'];
$rep['نوع_هوية_المستأجر'] = $rowd['mostageridtype'];
$rep['جنسية_المستأجر'] = $rowd['mostagergensia'] . $space;
$rep['هواتف_المستأجر'] = $rowd['mostagertel'] . $space;
$rep['وظيفة_المستأجر'] = $rowd['work'] . $space;
$rep['عنوان_عمل_المستأجر'] = $rowd['workaddress'] . $space;
$rep['العين_المؤجرة'] = displaysubtype($rowa['aqarsubtype']) . " رقم " . $rowa['rakam'] . " موجود في " . displayaqarname($rowc['idaqar']) . " / " . $rowc['aqaraddress'] . $space;
$rep['غرض_الإيجار'] = $rowb['aqartype'] . $space;
$rep['الإيجار_السنوي'] = $rowb['annualprice'] . " " . $myomla . $space;
$rep['طريقة_الدفعات'] = displaydof3at($rowa['pricemethod']) . $space;
$rep['مدة_العقد'] = displayyears(($rowb['end3aqd'] - $rowb['startegar']));
$rep['بداية_العقد'] = $tstartegar . $space;
$rep['نهاية_العقد'] = $tend3aqd . $space;
$rep['المبلغ_المدفوع'] = $rowb['payedamount'] . " " . $myomla . $space;
$rep['المبلغ_المتبقي'] = $reminderamount;
$rep['مبلغ_التأمين'] = $ltameen;
$rep['مبلغ_إستهلاك_المياه'] = $lwater;
$rep['مبلغ_السعي'] = $lfristsa3e;
$rep['مبلغ_التجديد_السنوي'] = $lsa3ee;
$rep['شروط_العقد'] = nl2br($rowb['txtcash_word']);
$rep['اسم_المكتب'] = $bayanmaktabname;
$rep['القسط_الثاني'] = $secondkastvalue;
$rep['بيانات_الارض'] = $rowc['description'];
$rep['_خدمات_'] = $services;
$rep['عداد_الكهرباء'] = $rowb['elect'];
$rep['قراءة_العداد'] = $rowb['elect_reading'];
$rep['_ملحوظات_'] = $notes;

// Load template file
$template_file = '../../word/contrato' . $tempalte_name . '.tpl';
$html = @file_get_contents($template_file);

if (!$html) {
    echo "<div class='alert alert-warning text-center p-5'>";
    echo "<i class='bi bi-file-earmark-x' style='font-size: 3rem;'></i>";
    echo "<h4 class='mt-3'>القالب غير موجود</h4>";
    echo "<p>اسم القالب: " . htmlspecialchars($tempalte_name) . "</p>";
    echo "<a href='javascript:history.back()' class='btn btn-secondary mt-3'>";
    echo "<i class='bi bi-arrow-left me-2'></i>عودة</a>";
    echo "</div>";
    require("../../../reportfooter.hnt");
    exit();
}

// Check if barcode is needed
$isbarcode = strpos($html, '{_ختم_الباركود_}');

if ($rakam3akdid && $isbarcode !== false) {
    $barcode_url = qr_code_url('contracts.managed', intval($rakam3akdid) . ".png") . "?rnad=" . rand() . rand() . time();
    $rep['{_ختم_الباركود_}'] = "<img src='" . htmlspecialchars($barcode_url) . "' onerror=\"this.style.display='none';\" class='qbarcodepng' alt='QR Code'>";
} else {
    $rep['{_ختم_الباركود_}'] = "";
}

// Replace placeholders with actual values
$html = str_replace(array_keys($rep), array_values($rep), $html);

// Output the contract
echo $html;

require("../../../reportfooter.hnt");
?>
