<?php
// Set page variables
$sc_title = "عرض وتعديل العقارات";
$sc_id = "43";

// Extract POST variables early
extract($_REQUEST);

// Initialize variables to prevent warnings
$deleteaqar = isset($_REQUEST['deleteaqar']) ? intval($_REQUEST['deleteaqar']) : 0;
$deletewehda = isset($_REQUEST['deletewehda']) ? intval($_REQUEST['deletewehda']) : 0;
$freewehda = isset($_REQUEST['freewehda']) ? intval($_REQUEST['freewehda']) : 0;
$mostagerid = isset($_REQUEST['mostagerid']) ? intval($_REQUEST['mostagerid']) : 0;
$idaqar = isset($_REQUEST['idaqar']) ? intval($_REQUEST['idaqar']) : 0;
$idsubaqar = isset($_REQUEST['idsubaqar']) ? intval($_REQUEST['idsubaqar']) : 0;

// Check if this is an AJAX form submission
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Only include headers if NOT an AJAX request
if (!$is_ajax_request) {
    include_once "../../../nocash.hnt";
    include_once "../../../header.hnt";
} else {
    // Always include authentication and database
    include_once "../../../reqloginajax.hnt";
}

// Include helpers
require_once '../arabicTools.class.hnt';
require_once '../uCal.class.hnt';
$dcal = new uCal;
include_once "amlakfunctions.hnt";
?>
<style>
    .property-selector {
        background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);
        padding: 1.5rem;
        border-radius: 8px;
        color: white;
        margin-bottom: 1.5rem;
    }

    .property-selector select,
    .property-selector input[type="text"] {
        background-color: white;
        color: #333;
        border: none;
        padding: 0.75rem;
        border-radius: 4px;
        margin: 0.5rem;
    }

    .section-header {
        background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
        color: white;
        padding: 1rem;
        border-radius: 6px;
        margin-bottom: 1.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    .unit-card {
        border-left: 4px solid #0891b2;
        transition: all 0.3s ease;
    }

    .unit-card:hover {
        box-shadow: 0 4px 12px rgba(8, 145, 178, 0.15);
    }

    .unit-info-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .unit-info-item {
        padding: 0.75rem;
        background: #f8f9fa;
        border-radius: 4px;
    }

    .unit-info-label {
        font-weight: 600;
        color: #495057;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .unit-info-value {
        color: #0891b2;
        font-weight: 600;
        display: inline;
        margin-right: 0.5rem;
    }

    .property-owner-info {
        background: linear-gradient(135deg, rgba(24, 156, 42, 0.1) 0%, rgba(6, 109, 150, 0.1) 100%);
        padding: 1rem;
        border-radius: 6px;
        margin-bottom: 1.5rem;
    }

    .action-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 1rem;
    }

    .status-rented {
        background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        font-weight: 600;
    }

    .status-empty {
        background: #f8d7da;
        color: #721c24;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        font-weight: 600;
    }

    .rental-info {
        background: #e8f4f8;
        padding: 1rem;
        border-radius: 6px;
        border-right: 3px solid #0891b2;
        margin: 0;
    }

    .required-mark {
        color: #dc3545;
        font-weight: bold;
    }

    .unit-image-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin-top: 1rem;
    }

    .unit-image-gallery img {
        height: 120px;
        width: 180px;
        object-fit: cover;
        border-radius: 4px;
        border: 2px solid #0891b2;
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    .unit-image-gallery img:hover {
        transform: scale(1.05);
    }
</style>

<?
if ($deleteaqar == 1 and $idaqar) {

    $sql = "select count(idsubaqar) as dd  from   amlakdetails where  idaqar='$idaqar' and rakam3akdid!=0 ";
    $row = mysql_fetch_array(mysql_query($sql, $link));
    if ($row && $row['dd'] > 0) {
        echo "<script>showlayerbox(\"يوجد بهذا العقار {$row['dd']}  وحدة مؤجرة يجب اخلائها لتتمكن من حذف العقار\");</script>";
    } else {
        $rid = mysql_fetch_array(mysql_query("select idaqar from amlak where  idaqar='$idaqar'", $link));
        if ($rid && isset($rid['idaqar']) && $rid['idaqar']) {
            loginfo("critical", "delete", "تم حذف العقار رقم  {$idaqar} البيان ", "", 'amlak', $idaqar, $link);
        }

        $sql = "delete from   amlak where  idaqar='$idaqar'  ";
        mysql_query($sql, $link);
        $sql = "delete from   amlakdetails where  idaqar='$idaqar'  ";
        mysql_query($sql, $link);
        echo "<script>showlayerbox(\"تم حذف العقار بنجاح \");</script>";
    }
}

if ($deletewehda == 1 and $idsubaqar) {
    $sql = "delete from   amlakdetails where ( rakam3akdid=0 and idsubaqar='$idsubaqar')   ";
    mysql_query($sql, $link);
    $x = mysql_affected_rows();
    if ($x > 0) {
        echo "<script>showlayerbox(\"<font color=green>تم حذف الوحدة بنجاح </font>\");</script>";
    } else {
        echo "<script>showlayerbox(\"<font color=red>لايمكن حذف الوحدة يجب اخلاء الوحدة اولا </font>\");</script>";
    }
}






if ($freewehda == 1 and $idsubaqar) {



    $rakam3akdid = "select rakam3akdid from  amlakdetails  where  idsubaqar='" . $idsubaqar . "'  ";
    $rakam3akdid = mysql_fetch_array(mysql_query($rakam3akdid, $link));
    $rakam3akdid = $rakam3akdid['rakam3akdid'];

    $deleted3adkd = implode('', file("http://$url/admin/include/amlak/show3akd.hnt?rakam3akdid=$rakam3akdid&username={$_SESSION['usernamev']}&password={$_SESSION['passwordv']}"));
    $sql = "update egar set txt3akd='" . addslashes($deleted3adkd) . "'where rakam3akdid='$rakam3akdid'";
    mysql_query($sql, $link);
    $sql = "update  amlakdetails set mostagerid='0',rakam3akdid=0 where  idsubaqar='$idsubaqar'  ";
    mysql_query($sql, $link);
    $sql = "update aksat set iscomplete=1 where idsubaqar='$idsubaqar'";
    mysql_query($sql, $link);
    echo "<center><font color=red>تم إخلاء الوحدة بنجاح   </font></center>";
}

?>

<script>
    $(document).ready(function() {
        $('#searchaqar').keyup(function() {
            $('#selectAqar option:contains(' + $('#searchaqar').val() + ')').attr('selected', true);
        });
        $("#gotoaqar").click(function() {
            window.location.href = $("#selectAqar").val();
        });
    });
</script>

<?php if (!$is_ajax_request) { ?>
    <div class="container-fluid py-3">
        <!-- Property Selector Card -->
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
                <h4 class="mb-0">
                    <i class="bi bi-building me-2"></i>
                    اختيار العقار
                </h4>
            </div>
            <div class="card-body p-4">
                <form name="form" id="selectaqarform" method="get" action="?" class="d-flex flex-wrap gap-3 align-items-end">
                    <input type="hidden" name="formuid" id="formuid"
                        value="<?= str_replace('.', '', microtime() . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">

                    <div class="flex-grow-1" style="min-width: 250px;">
                        <label class="form-label fw-bold mb-2">
                            <i class="bi bi-building text-primary me-1"></i>
                            اختر العقار <span class="required-mark">*</span>
                        </label>
                        <?php
                        $sql = "SELECT idaqar, aqarname, users FROM amlak";
                        if ($user_data['groupid'] > 2) {
                            $sql = "SELECT idaqar, aqarname, users FROM amlak WHERE users LIKE '%," . $user_data['userid'] . ",%'";
                        }
                        $result = mysql_query($sql, $link);
                        $fd = 0;
                        $current_users_rights = '';
                        $currentaqar = '';

                        echo '<select name="site" id="selectAqar" class="form-select" onchange="formHandler(form);">
                        <option value="showeditaqar.hnt">-- اختر العقار --</option>';

                        while ($row = mysql_fetch_array($result)) {
                            if ($idaqar == $row['idaqar']) {
                                $currentaqar = $row['aqarname'];
                                $selected = " selected ";
                                $current_users_rights = $row['users'];
                            } else {
                                $selected = "";
                            }
                            echo '<option value="showeditaqar.hnt?idaqar=' . $row['idaqar'] . '" ' . $selected . '>' . $row['aqarname'] . '</option>';
                            $fd++;
                        }
                        echo '</select>';
                        ?>
                    </div>

                    <div style="min-width: 200px;">
                        <label class="form-label fw-bold mb-2">
                            <i class="bi bi-search text-primary me-1"></i>
                            البحث
                        </label>
                        <input type="text" name="searchaqar" id="searchaqar" class="form-control" placeholder="ابحث عن عقار...">
                    </div>

                    <button type="button" id="gotoaqar" class="btn btn-primary" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%); border: none;">
                        <i class="bi bi-arrow-right me-2"></i>اذهب
                    </button>

                    <?php if ($idaqar): ?>
                        <div style="min-width: 250px;">
                            <label class="form-label fw-bold mb-2">
                                <i class="bi bi-star text-warning me-1"></i>
                                العقار الحالي
                            </label>
                            <div class="alert alert-info mb-0 py-2">
                                <strong><?= $currentaqar; ?></strong>
                            </div>
                        </div>
                    <?php endif; ?>
                </form>
            </div>
        </div>

        <?php if (!$fd) { ?>
            <div class="alert alert-warning text-center p-4" role="alert">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>لا توجد عقارات مضافة في الوقت الحالي</strong>
                <br><br>
                <a href="addamlak.hnt" class="btn btn-success btn-lg">
                    <i class="bi bi-plus-circle me-2"></i>إضافة عقار جديد
                </a>
            </div>
        <?php } ?>




        <!-- Property Details Section -->
        <?php if ($idaqar) { ?>
            <script>
                $(function() {
                    $("#orderOption").change(function() {
                        createCookie("orderBycookie", $("#orderOption").val(), 3000);
                        window.location.reload();
                    });
                    if (readCookie("orderBycookie") == '') {
                        createCookie("orderBycookie", 1, 3000);
                    }
                    $("#orderOption").val(readCookie("orderBycookie"));
                });
            </script>

            <div class="row">
                <div class="col-md-6">
                    <!-- Property Management Card -->
                    <div class="card shadow-sm border-0 mb-4 h-100">
                        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
                            <h4 class="mb-0">
                                <i class="bi bi-sliders me-2"></i>
                                إدارة العقار والوحدات
                            </h4>
                        </div>
                        <div class="card-body p-3">
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label class="form-label fw-bold mb-2">
                                        <i class="bi bi-sort-down text-primary me-1"></i>
                                        ترتيب الوحدات
                                    </label>
                                    <select id="orderOption" name="orderOption" class="form-select form-select-sm">
                                        <option value="1">ترتيب تصاعدي</option>
                                        <option value="2">ترتيب تنازلي</option>
                                        <option value="3">الغير مؤجر أولا</option>
                                        <option value="4">المؤجر أولا</option>
                                    </select>
                                </div>
                            </div>

                            <div class="d-flex flex-wrap gap-2">
                                <a href="addamlak.hnt?idaqar=<?= $idaqar; ?>" class="btn btn-primary btn-sm <?= "policy_" . $sc_id . "_edits" ?>">
                                    <i class="bi bi-pencil-square me-1"></i>تعديل العقار
                                </a>
                                <a href="addsubamlak.hnt?idaqar=<?= $idaqar; ?>" class="btn btn-success btn-sm">
                                    <i class="bi bi-plus-circle me-1"></i>إضافة وحدة
                                </a>
                                <a href="erad_report.hnt?idaqar=<?= $idaqar; ?>" class="btn btn-info btn-sm">
                                    <i class="bi bi-graph-up me-1"></i>بيان الإيرادات
                                </a>
                                <a href="safe_report.hnt?idaqar=<?= $idaqar; ?>" class="btn btn-success btn-sm">
                                    <i class="bi bi-cash-stack me-1"></i>صافي الإيراد
                                </a>
                                <a href="seyana_report.hnt?idaqar=<?= $idaqar; ?>" class="btn btn-warning btn-sm">
                                    <i class="bi bi-tools me-1"></i>مصاريف الصيانة
                                </a>
                                <button class="btn btn-danger btn-sm <?= "policy_" . $sc_id . "_deleetes" ?>" onclick="confirm('هل ترغب بالفعل في حذف هذا العقار والعقارات التي بداخله؟', 'تحذير', 'showeditaqar.hnt?deleteaqar=1&idaqar=<?= $idaqar; ?>');">
                                    <i class="bi bi-trash me-1"></i>حذف العقار
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- User Permissions Card -->
                    <?php if ($user_data['groupid'] < 3) { ?>
                        <div class="card shadow-sm border-0 mb-4 h-100">
                            <div class="card-header text-white" style="background: linear-gradient(135deg, #29a0f0ff 0%, #146594ff 100%);">
                                <h4 class="mb-0">
                                    <i class="bi bi-shield-lock me-2"></i>
                                    إدارة صلاحيات المستخدمين
                                </h4>
                            </div>
                            <div class="card-body p-3">
                                <form method="post" id="permissionsForm">
                                    <input type="hidden" name="edit_idaqar" value="<?= $_REQUEST['idaqar'] ?>">

                                    <?php
                                    mysql_query("ALTER TABLE amlak ADD users VARCHAR( 250 )", $link);
                                    if (isset($_POST['edit_idaqar']) && $_POST['edit_idaqar'] > 0) {
                                        $users_rights = "";
                                        if (is_array($_POST['userid_right'])) {
                                            $users_rights = ',' . implode(',', $_POST['userid_right']) . ',';
                                        }
                                        $sql = "UPDATE amlak SET users = '{$users_rights}' WHERE idaqar = '" . intval($_POST['edit_idaqar']) . "'";
                                        mysql_query($sql, $link);
                                        echo '<div class="alert alert-success" role="alert"><i class="bi bi-check-circle me-2"></i>تم حفظ تعديل الصلاحيات بنجاح</div>';
                                        $current_users_rights = mysql_fetch_array(mysql_query("SELECT users FROM amlak WHERE idaqar = '" . intval($_POST['edit_idaqar']) . "'", $link));
                                        $current_users_rights = $current_users_rights['users'];
                                    }
                                    ?>

                                    <div class="mb-3">
                                        <label class="form-label fw-bold">
                                            <i class="bi bi-people text-primary me-1"></i>
                                            المستخدمون المصرح لهم بهذا العقار
                                        </label>
                                        <div class="d-flex flex-wrap gap-3 p-3 bg-light rounded">
                                            <?php
                                            $sql = "SELECT * FROM user WHERE groupid > 2";
                                            $rsuser = mysql_query($sql, $link);

                                            while ($rowuser = mysql_fetch_array($rsuser)) {
                                                $is_checked = "";
                                                if (strpos($current_users_rights, $rowuser['userid']) > 0) {
                                                    $is_checked = "checked";
                                                }

                                                echo '<div class="form-check">
                                                    <input type="checkbox" class="form-check-input" name="userid_right[]" id="s' . $rowuser['userid'] . '" value="' . $rowuser['userid'] . '" ' . $is_checked . '>
                                                    <label class="form-check-label" for="s' . $rowuser['userid'] . '">
                                                        ' . htmlspecialchars($rowuser['name'], ENT_QUOTES, 'UTF-8') . '
                                                    </label>
                                                </div>';
                                            }
                                            ?>
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-success btn-sm">
                                        <i class="bi bi-check-circle me-2"></i>حفظ الصلاحيات
                                    </button>
                                </form>
                            </div>
                        </div>
                    <?php } ?>
                </div>
            </div>

            <!-- Property Owner Info Card -->
            <?php
            if (isset($_POST['current_mostagerid']) && isset($_POST['changemostagerid']) && $_POST['current_mostagerid'] && $_POST['changemostagerid']) {
                $sql = "UPDATE amlakdetails SET mostagerid = '" . addslashes($_POST['changemostagerid']) . "' WHERE mostagerid = '" . addslashes($_POST['current_mostagerid']) . "' AND idsubaqar = '" . intval($_POST['current_idsubaqar']) . "'";
                mysql_query($sql, $link);
                $sql = "UPDATE egar SET mostagerid = '" . addslashes($_POST['changemostagerid']) . "' WHERE mostagerid = '" . addslashes($_POST['current_mostagerid']) . "' AND rakam3akd = '" . intval($_POST['current_rakam3akdid']) . "'";
                mysql_query($sql, $link);
            }

            // Build tenant selector
            $mostager_slector = '<select class="form-select" name="changemostagerid"><option value="">اختر مستأجر</option>';
            $sql = "SELECT mostagerid, mostagername FROM mostagereen";
            $result = mysql_query($sql, $link);
            while ($row = mysql_fetch_array($result)) {
                $selctedm = ($mostagerid == $row['mostagerid']) ? " selected " : "";
                $mostager_slector .= '<option ' . $selctedm . ' value="' . $row['mostagerid'] . '">' . $row['mostagername'] . '</option>';
            }
            $mostager_slector .= '</select>';

            // Get property info
            $sql2 = "SELECT * FROM amlak WHERE idaqar = '" . intval($idaqar) . "'";
            $result2 = mysql_query($sql2, $link);
            $row2 = mysql_fetch_array($result2);

            // Only show property info if we have data
            if ($row2) {
            ?>

            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <div class="property-owner-info">
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="unit-info-item">
                                    <div class="unit-info-label">
                                        <i class="bi bi-person text-primary"></i>
                                        المالك
                                    </div>
                                    <div class="unit-info-value"><?= isset($row2['ownername']) ? $row2['ownername'] : ''; ?></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="unit-info-item">
                                    <div class="unit-info-label">
                                        <i class="bi bi-telephone text-success"></i>
                                        الجوال
                                    </div>
                                    <div class="unit-info-value" style="direction: ltr;"><?= isset($row2['mobile']) ? $row2['mobile'] : ''; ?></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="unit-info-item">
                                    <div class="unit-info-label">
                                        <i class="bi bi-telephone-inbound text-info"></i>
                                        التليفون الثابت
                                    </div>
                                    <div class="unit-info-value" style="direction: ltr;"><?= isset($row2['phone']) ? $row2['phone'] : ''; ?></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <div class="unit-info-label">
                                    <i class="bi bi-geo-alt text-danger"></i>
                                    عنوان العقار
                                </div>
                                <div class="unit-info-value"><?= isset($row2['aqaraddress']) ? $row2['aqaraddress'] : ''; ?></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <?php } ?>

            <!-- Units Display Section -->
            <?php
            $orderby = " ORDER BY idsubaqar ASC LIMIT 500";
            if (isset($_COOKIE["orderBycookie"])) {
                if ($_COOKIE["orderBycookie"] == 2) {
                    $orderby = " ORDER BY idsubaqar DESC LIMIT 500";
                } elseif ($_COOKIE["orderBycookie"] == 3) {
                    $orderby = " ORDER BY mostagerid ASC LIMIT 500";
                } elseif ($_COOKIE["orderBycookie"] == 4) {
                    $orderby = " ORDER BY mostagerid DESC LIMIT 500";
                }
            }

            $hnt_dll_defult = $hnt_dll;

            $showSubAqarOnly = "";
            if (isset($_REQUEST['idsubaqar']) && $_REQUEST['idsubaqar'] && empty($_REQUEST['deletewehda'])) {
                $showSubAqarOnly = " AND idsubaqar = '" . intval($_REQUEST['idsubaqar']) . "'";
            }

            $sql = "SELECT * FROM amlakdetails WHERE idaqar = '" . intval($idaqar) . "' " . $showSubAqarOnly . " " . $orderby;

            $result = mysql_query($sql, $link);
            $counx = 0;

            while ($row = mysql_fetch_array($result)) {
                $counx++;

                // Get tenant info
                $sql2 = "SELECT * FROM mostagereen WHERE mostagerid = '" . intval($row['mostagerid']) . "'";
                $rowmos = mysql_fetch_array(mysql_query($sql2, $link));

                // Get payment due date
                $sql2 = "SELECT MIN(kastdate) as dd, aksat.* FROM aksat WHERE iscomplete = 0 AND idsubaqar = '" . intval($row['idsubaqar']) . "' GROUP BY idsubaqar ORDER BY kastdate";
                $rowk_result = mysql_query($sql2, $link);
                $rowk = $rowk_result ? mysql_fetch_array($rowk_result) : false;

                // Determine date display format
                if ($row['hnt_dll_type'] == 1 || $row['hnt_dll_type'] === "0") {
                    $hnt_dll = $row['hnt_dll_type'];
                } else {
                    $hnt_dll = $hnt_dll_defult;
                }
            ?>

                <?php
                $isRented = $row['mostagerid'] != 0;
                ?>

                <!-- Unit Card -->
                <div class="card unit-card shadow-sm mb-4 border-0">
                    <div class="card-header" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%); color: white;">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">
                                <i class="bi bi-houses me-2"></i>
                                <?= displaysubtype($row['aqarsubtype']); ?> رقم <span style="color: #fff; font-weight: bold;"><?= $row['rakam']; ?></span>
                            </h5>
                            <?php
                            if ($isRented) {
                                echo '<span class="status-rented"><i class="bi bi-check-circle me-1"></i>مؤجرة</span>';
                            } else {
                                echo '<span class="status-empty"><i class="bi bi-x-circle me-1"></i>شاغرة</span>';
                            }
                            ?>
                        </div>
                    </div>

                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-8">
                                <!-- Unit Details -->
                                <div class="unit-info-row">
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-layers text-primary"></i>الدور</div>
                                        <div class="unit-info-value"><?= displaydoor($row['door']); ?></div>
                                    </div>
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-door-closed text-success"></i>عدد الغرف</div>
                                        <div class="unit-info-value"><?= $row['gorfanum']; ?></div>
                                    </div>
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-fire text-warning"></i>عدد المطابخ</div>
                                        <div class="unit-info-value"><?= $row['matbakhnum']; ?></div>
                                    </div>
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-droplet text-info"></i>دورات المياه</div>
                                        <div class="unit-info-value"><?= $row['hamamatnum']; ?></div>
                                    </div>
                                </div>

                                <div class="unit-info-row">
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-snow text-info"></i>المكيفات</div>
                                        <div class="unit-info-value"><?= displayaircondetion($row['aircondetion']); ?></div>
                                    </div>
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-hammer text-warning"></i>نوع التشطيب</div>
                                        <div class="unit-info-value"><?= displayfinishing($row['finishing']); ?></div>
                                    </div>
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-cash text-success"></i>السعر</div>
                                        <div class="unit-info-value"><?= $row['price']; ?> <?= $myomla; ?></div>
                                    </div>
                                    <div class="unit-info-item">
                                        <div class="unit-info-label"><i class="bi bi-credit-card text-primary"></i>طريقة الدفع</div>
                                        <div class="unit-info-value"><?= displaypricemethod($row['pricemethod']); ?></div>
                                    </div>
                                </div>

                                <?php if (!empty($row['note'])) { ?>
                                    <div class="alert alert-info mt-3 mb-0">
                                        <strong><i class="bi bi-info-circle me-2"></i>ملحوظات:</strong>
                                        <p class="mb-0 mt-2"><?= $row['note']; ?></p>
                                    </div>
                                <?php } ?>

                                <!-- Unit Images -->
                                <?php if (!empty($row['images'])) { ?>
                                    <div class="mt-4">
                                        <h6 class="fw-bold mb-3"><i class="bi bi-image text-primary me-2"></i>صور الوحدة</h6>
                                        <div class="unit-image-gallery">
                                            <?php
                                            $images = explode(",", $row['images']);
                                            for ($i = 0; $i < count($images) - 1; $i++) {
                                                if (!empty($images[$i])) {
                                                    echo '<a href="data/' . $images[$i] . '" target="_blank" data-lightbox="unit-' . $row['idsubaqar'] . '">
                                    <img src="data/' . $images[$i] . '" alt="صورة الوحدة">
                                </a>';
                                                }
                                            }
                                            ?>
                                        </div>
                                    </div>
                                <?php } ?>
                                <div class="row" style="margin-top: 60px !important;">
                                    <div class="card-footer bg-light p-3">
                                        <div class="d-flex flex-wrap gap-2 justify-content-center">
                                            <a href="addsubamlak.hnt?idaqar=<?= $idaqar; ?>&idsubaqar=<?= $row['idsubaqar']; ?>" class="btn btn-primary btn-sm <?= "policy_" . $sc_id . "_edits" ?>">
                                                <i class="bi bi-pencil-square me-1"></i>تعديل
                                            </a>
                                            <a href="movesubaqar.hnt?idaqar=<?= $idaqar; ?>&idsubaqar=<?= $row['idsubaqar']; ?>" class="btn btn-info btn-sm">
                                                <i class="bi bi-arrow-repeat me-1"></i>نقل
                                            </a>
                                            <a href="sanad.hnt?idsubaqar=<?= $row['idsubaqar']; ?>" class="btn btn-secondary btn-sm">
                                                <i class="bi bi-file-text me-1"></i>سند
                                            </a>
                                            <button type="button" class="btn btn-danger btn-sm <?= "policy_" . $sc_id . "_deleetes" ?>" onclick="confirm('هل ترغب في حذف الوحدة؟', 'تحذير', 'showeditaqar.hnt?idaqar=<?= $idaqar; ?>&deletewehda=1&idsubaqar=<?= $row['idsubaqar']; ?>')">
                                                <i class="bi bi-trash me-1"></i>حذف
                                            </button>
                                            <?php if ($isRented) { ?>
                                                <button type="button" class="btn btn-warning btn-sm <?= "policy_" . $sc_id . "_deleetes" ?>" onclick="gotolink('emptyaqar.hnt?idsubaqar=<?= $row['idsubaqar']; ?>')">
                                                    <i class="bi bi-x-circle me-1"></i>إخلاء
                                                </button>
                                                <a href="editmostager.hnt?mostagerid=<?= $row['mostagerid']; ?>" class="btn btn-success btn-sm <?= "policy_" . $sc_id . "_edits" ?>">
                                                    <i class="bi bi-person-gear me-1"></i>بيانات المستأجر
                                                </a>
                                            <?php } ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <!-- Rental Status and Actions Section -->
                                <?php if ($isRented) { ?>
                                    <div class="rental-info">
                                        <h6 class="fw-bold mb-3"><i class="bi bi-person-check text-success me-2"></i>بيانات المستأجر</h6>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <p class="mb-2"><strong><i class="bi bi-person me-1"></i>الاسم:</strong></p>
                                                    <p class="ms-3"><a href="editmostager.hnt?mostagerid=<?= $rowmos['mostagerid']; ?>" class="text-decoration-none"><?= $rowmos['mostagername']; ?></a></p>
                                                </div>
                                                <div class="mb-3">
                                                    <p class="mb-2"><strong><i class="bi bi-telephone me-1"></i>الهاتف:</strong></p>
                                                    <p class="ms-3" style="direction: ltr;"><?= $rowmos['mostagertel']; ?></p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <p class="mb-2"><strong><i class="bi bi-flag me-1"></i>الجنسية:</strong></p>
                                                    <p class="ms-3"><?= $rowmos['mostagergensia']; ?></p>
                                                </div>
                                                <?php if ($rowk && isset($rowk['kastdate']) && $rowk['kastdate'] > 0) { ?>
                                                    <div class="mb-3">
                                                        <p class="mb-2"><strong><i class="bi bi-calendar-event me-1"></i>تاريخ الاستحقاق:</strong></p>
                                                        <p class="ms-3 <?php if ($rowk && isset($rowk['kastdate']) && $rowk['kastdate'] < time()) echo 'text-danger fw-bold'; ?>">
                                                            <?php
                                                            if ($rowk && isset($rowk['kastdate'])) {
                                                                if ($hnt_dll || $hnt_supper_dll == 5) {
                                                                    echo date("d/m/Y", $rowk['kastdate']);
                                                                } else {
                                                                    $dateo = $dcal->g2u(date("d", $rowk['kastdate']), date("m", $rowk['kastdate']), date("Y", $rowk['kastdate']));
                                                                    echo $dateo['day'] . "/" . $dateo['month'] . "/" . $dateo['year'];
                                                                }
                                                            }
                                                            ?>
                                                        </p>
                                                    </div>
                                                <?php } ?>
                                            </div>
                                        </div>

                                        <form action="" method="post" name="form<?= $row['mostagerid']; ?>" id="form<?= $row['mostagerid']; ?>" class="mt-3">
                                            <input type="hidden" name="current_mostagerid" value="<?= $row['mostagerid']; ?>">
                                            <input type="hidden" name="current_idsubaqar" value="<?= $row['idsubaqar']; ?>">
                                            <input type="hidden" name="current_rakam3akdid" value="<?= $row['rakam3akdid']; ?>">
                                            <div class="mb-3">
                                                <label class="form-label fw-bold"><i class="bi bi-arrow-repeat me-1"></i>تغيير المستأجر</label>
                                                <?= $mostager_slector; ?>
                                            </div>
                                            <button type="button" class="btn btn-warning w-100 <?= "policy_" . $sc_id . "_deleetes" ?>" onclick="confirm('هل ترغب في تغيير المستأجر؟', 'تحذير', function(){document.getElementById('form<?= $row['mostagerid']; ?>').submit()});">
                                                <i class="bi bi-check-circle me-1"></i>تحديث
                                            </button>
                                        </form>
                                    <?php } else { ?>
                                        <div class="text-center">
                                            <a href="egar.hnt?idsubaqar=<?= $row['idsubaqar']; ?>" target="_blank" class="btn btn-success btn-lg">
                                                <i class="bi bi-plus-circle me-2"></i>تأجير
                                            </a>
                                        </div>
                                    <?php } ?>
                                    </div>
                            </div>
                        </div>


                    </div>
                <?php
            }

            if ($counx == 0) {
                ?>
                    <div class="alert alert-info text-center p-4" role="alert">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <strong>لم تقم بإضافة وحدات لهذا العقار بعد</strong>
                        <br><br>
                        <a href="addsubamlak.hnt?idaqar=<?= $idaqar; ?>" class="btn btn-primary">
                            <i class="bi bi-plus-circle me-2"></i>إضافة وحدة جديدة
                        </a>
                    </div>
                <?php
            }
                ?>
                </div>
            <?php } ?>

            <!-- JavaScript for form handling -->
            <script>
                function formHandler(form) {
                    var URL = document.getElementById('selectAqar').value;
                    if (URL) {
                        window.location.href = URL;
                    }
                }
            </script>

        <?php
    } // Close the !$is_ajax_request condition from line 236

    if (!$is_ajax_request) {
        require_once('../../../foter.hnt');
    }
        ?>
