<?php
/**
 * Water, Services, Commission & Insurance Report
 * Modern refactored version with Bootstrap 5
 */

// Extract POST variables
extract($_REQUEST);

// Initialize variables
$idaqar = isset($idaqar) ? intval($idaqar) : 0;
$aqarname = isset($aqarname) ? addslashes($aqarname) : '';
$report = isset($report) ? intval($report) : 0;
$showtasfia = isset($showtasfia) ? intval($showtasfia) : 0;
$startfrom_request = isset($startfrom) ? trim($startfrom) : '';
$enddate_request = isset($enddate) ? trim($enddate) : '';
$startfrom = isset($startfrom) ? addslashes($startfrom) : '';
$enddate = isset($enddate) ? addslashes($enddate) : '';
$startfromx = isset($startfromx) ? intval($startfromx) : 0;
$enddatex = isset($enddatex) ? intval($enddatex) : 0;

$sc_title = "تقرير المياه والخدمات والعمولات والتأمين";
$sc_id = "50";

include_once "../../../nocash.hnt";
require '../arabicTools.class.hnt';
include_once "arabic_num.class.hnt";
require '../uCal.class.hnt';
$dcal = new uCal;
include_once "amlakfunctions.hnt";

// Export handler — runs before any HTML output
if (isset($_GET['export']) && in_array(trim($_GET['export']), ['csv', 'xls'], true)) {
    include_once "../../../connectdb.hnt";
    $_idaqar = isset($_GET['idaqar']) ? intval($_GET['idaqar']) : 0;
    $_exp_start = isset($_GET['startfromx']) && intval($_GET['startfromx']) ? intval($_GET['startfromx']) : 0;
    $_exp_end   = isset($_GET['enddatex'])   && intval($_GET['enddatex'])   ? intval($_GET['enddatex'])   : 0;
    if (!$_exp_start && isset($_GET['startfrom']) && is_string($_GET['startfrom']) && strpos($_GET['startfrom'], '-') !== false) {
        $_d = explode("-", "0-0-0-" . $_GET['startfrom']);
        if (isset($_d[5], $_d[4], $_d[3]) && $_d[5] < 1900 && $_d[5] > 1400) {
            $_o = $dcal->u2g($_d[3], $_d[4], $_d[5]); $_d[3] = $_o['day']; $_d[4] = $_o['month']; $_d[5] = $_o['year'];
        }
        if (isset($_d[5], $_d[4], $_d[3])) $_exp_start = mktime(0, 0, 0, $_d[4], $_d[3], $_d[5]);
    }
    if (!$_exp_end && isset($_GET['enddate']) && is_string($_GET['enddate']) && strpos($_GET['enddate'], '-') !== false) {
        $_d2 = explode("-", "0-0-0-" . $_GET['enddate']);
        if (isset($_d2[5], $_d2[4], $_d2[3]) && $_d2[5] < 1900 && $_d2[5] > 1400) {
            $_o = $dcal->u2g($_d2[3], $_d2[4], $_d2[5]); $_d2[3] = $_o['day']; $_d2[4] = $_o['month']; $_d2[5] = $_o['year'];
        }
        if (isset($_d2[5], $_d2[4], $_d2[3])) $_exp_end = mktime(0, 0, 0, $_d2[4], $_d2[3], $_d2[5]) + 86400;
    }
    if (!$_exp_start) $_exp_start = time() - 15768000;
    if (!$_exp_end)   $_exp_end   = time() + 86400;

    $_wq = $_idaqar ? "WHERE idaqar='" . intval($_idaqar) . "'" : "WHERE idaqar > 0";
    $exp_sql = "SELECT sanadrakam, pymentdesription, paymentdate, tamen, mywater, mysa3ee, services
                FROM eradat $_wq
                AND paymentdate > '" . intval($_exp_start) . "'
                AND paymentdate < '" . intval($_exp_end) . "'
                AND mywater > 0
                ORDER BY paymentdate DESC";
    $exp_res = mysql_query($exp_sql, $link);
    $exp_headers = ['رقم السند', 'البيان', 'التاريخ', 'التأمين', 'المياه', 'العمولة', 'خدمات'];
    $exp_rows = [];
    $_seen = [];
    while ($r = mysql_fetch_array($exp_res)) {
        if (in_array($r['sanadrakam'], $_seen)) continue;
        $_seen[] = $r['sanadrakam'];
        $exp_rows[] = [
            $r['sanadrakam'], str_replace('+', ' بدون ', $r['pymentdesription']), date('d/m/Y', $r['paymentdate']),
            number_format($r['tamen'], 2, '.', ''), number_format($r['mywater'], 2, '.', ''),
            number_format($r['mysa3ee'], 2, '.', ''), number_format($r['services'], 2, '.', ''),
        ];
    }

    $_exp_type = trim($_GET['export']); $_fn = date('Ymd_His');
    if ($_exp_type === 'csv') {
        header('Content-Type: text/csv; charset=UTF-8');
        header('Content-Disposition: attachment; filename="water_services_' . $_fn . '.csv"');
        $_out = fopen('php://output', 'w'); fwrite($_out, "\xEF\xBB\xBF");
        fputcsv($_out, $exp_headers, ',', '"', '\\');
        foreach ($exp_rows as $_r) fputcsv($_out, $_r, ',', '"', '\\');
        fclose($_out); exit;
    }
    header('Content-Type: application/vnd.ms-excel; charset=UTF-8');
    header('Content-Disposition: attachment; filename="water_services_' . $_fn . '.xls"');
    echo '<html lang="ar" dir="rtl"><head><meta charset="UTF-8"></head><body><table border="1"><tr>';
    foreach ($exp_headers as $_h) echo '<th>' . htmlspecialchars($_h) . '</th>';
    echo '</tr>';
    foreach ($exp_rows as $_r) { echo '<tr>'; foreach ($_r as $_c) echo '<td>' . htmlspecialchars($_c) . '</td>'; echo '</tr>'; }
    echo '</table></body></html>'; exit;
}

$canscroll = 1;
if ($report == 1) {
    include_once "../../../report_header.hnt";
} else {
    include_once "../../../header.hnt";
}

// Get property name
if ($idaqar) {
    $sql = "SELECT * FROM amlak WHERE idaqar='" . intval($idaqar) . "'";
    $aqinfo = mysql_fetch_array(mysql_query($sql, $link));
    $aqarname = $aqinfo['aqarname'];
} else {
    $aqarname = "جميع العقارات";
}

// Date handling
$daxx = date("H/i/s/m/d/Y");
$daxx = explode("/", $daxx);
$h_date = mktime($daxx[0], $daxx[1], $daxx[2], $daxx[3], $daxx[4], $daxx[5]);
$h_date2 = arabicDate("ar:l d/F -Y h:iA", $h_date);
$h_date1 = arabicDate('hj:l d-F-Y هـ', $h_date);

// Default date range (6 months)
if (!$hnt_dll && $hnt_supper_dll != 5) {
    $ers = 15277248; // ~6 months in Hijri
} else {
    $ers = 15768000; // ~6 months in Gregorian
}

// Process date range
if ($startfromx) {
    $startfrom = intval($startfromx);
    $enddate = intval($enddatex);
} elseif ($startfrom_request !== '' && strpos($startfrom_request, '-') !== false && $enddate_request !== '' && strpos($enddate_request, '-') !== false) {
    $daxx = explode("-", "0-0-0-" . $startfrom_request);
    $dax2 = explode("-", "0-0-0-" . $enddate_request);

    if (isset($daxx[5], $dax2[5], $daxx[4], $dax2[4], $daxx[3], $dax2[3]) && ($daxx[5] < 1900) && ($daxx[5] > 1400)) {
        $dateo = $dcal->u2g($daxx[3], $daxx[4], $daxx[5]);
        $daxx[3] = $dateo['day'];
        $daxx[4] = $dateo['month'];
        $daxx[5] = $dateo['year'];
        $dateo = $dcal->u2g($dax2[3], $dax2[4], $dax2[5]);
        $dax2[3] = $dateo['day'];
        $dax2[4] = $dateo['month'];
        $dax2[5] = $dateo['year'];
    }

    if (isset($daxx[5], $daxx[4], $daxx[3], $dax2[5], $dax2[4], $dax2[3])) {
        $startfrom = mktime(0, 0, 0, $daxx[4], $daxx[3], $daxx[5]);
        $enddate = mktime(0, 0, 0, $dax2[4], $dax2[3], $dax2[5]);
    } else {
        $startfrom = time() - ($ers);
        $enddate = time() + 86400;
    }
} else {
    $startfrom = time() - ($ers);
    $enddate = time() + 86400;
}

$daxx[3] = date("d", $startfrom);
$daxx[4] = date("m", $startfrom);
$daxx[5] = date("Y", $startfrom);
$dax2[3] = date("d", $enddate);
$dax2[4] = date("m", $enddate);
$dax2[5] = date("Y", $enddate);
$startfrom_picker_value = date("d/m/Y", $startfrom);
$enddate_picker_value = date("d/m/Y", $enddate);
?>

<?php if ($report != 1) { ?>
<!-- Main Content -->
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <!-- Page Header -->
            <div class="card mb-4 shadow-sm border-0">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);">
                    <h4 class="mb-0">
                        <i class="bi bi-droplet me-2"></i>
                        <?= $sc_title ?>
                    </h4>
                </div>
            </div>

            <!-- Filter Form -->
            <div class="card shadow-sm mb-4">
                <div class="card-body p-4">
                    <form method="get" action="?" id="filterForm">
                        <input type="hidden" name="formuid" id="formuid"
                               value="<?= str_replace('.', '', microtime(true) . rand(11111, 99999) . rand(11111, 99999) . rand(111, 999) . rand(111, 999)); ?>">
                        <input type="hidden" name="startfrom" id="startfrom" value="<?= htmlspecialchars(str_replace('/', '-', $startfrom_picker_value)) ?>">
                        <input type="hidden" name="enddate" id="enddate" value="<?= htmlspecialchars(str_replace('/', '-', $enddate_picker_value)) ?>">

                        <div class="row g-3">
                            <!-- Property Selection -->
                            <div class="col-md-6">
                                <label for="idaqar" class="form-label">
                                    <i class="bi bi-building me-1"></i>
                                    اختر العقار
                                </label>
                                <select name="idaqar" id="idaqar" class="form-select form-select-lg" onchange="recalculate();">
                                    <option value="">جميع العقارات</option>
                                    <?php
                                    $sql = "SELECT idaqar, aqarname FROM amlak ORDER BY aqarname";
                                    $result = mysql_query($sql, $link);
                                    while ($row = mysql_fetch_array($result)) {
                                        $selected = ($idaqar == $row['idaqar']) ? 'selected' : '';
                                        echo "<option value='" . $row['idaqar'] . "' $selected>" . htmlspecialchars($row['aqarname']) . "</option>";
                                    }
                                    ?>
                                </select>
                            </div>

                            <!-- Date Range -->
                            <div class="col-md-6">
                                <label class="form-label">
                                    <i class="bi bi-calendar-range me-1"></i>
                                    الفترة الزمنية
                                </label>
                                <div class="row g-2">
                                    <div class="col-6">
                                        <div class="input-group">
                                            <span class="input-group-text">من</span>
                                            <input type="text" class="form-control datepicker-input" name="startfrom_picker" id="startfrom_picker" value="<?= htmlspecialchars($startfrom_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                            <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input-group">
                                            <span class="input-group-text">إلى</span>
                                            <input type="text" class="form-control datepicker-input" name="enddate_picker" id="enddate_picker" value="<?= htmlspecialchars($enddate_picker_value) ?>" placeholder="dd/mm/yyyy" autocomplete="off" onchange="recalculate();">
                                            <span class="input-group-text"><i class="bi bi-calendar3"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="mt-4 d-flex gap-2 flex-wrap">
                            <button type="button" class="btn btn-primary btn-lg" onclick="recalculate();">
                                <i class="bi bi-search me-2"></i>
                                عرض التقرير
                            </button>
                            <button type="button" class="btn btn-success" onclick="printReport();">
                                <i class="bi bi-printer me-2"></i>
                                نسخة للطباعة
                            </button>
                            <a href="reports.hnt" class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-2"></i>
                                عودة
                            </a>
                            <?php
                            $_ep = $_GET; unset($_ep['export']);
                            $_eq = http_build_query($_ep);
                            $_eu = 'water_services_bonus_report.hnt?' . $_eq . ($_eq ? '&' : '');
                            ?>
                            <a href="<?= htmlspecialchars($_eu . 'export=csv') ?>" class="btn btn-outline-success">
                                <i class="bi bi-filetype-csv me-1"></i>تصدير CSV
                            </a>
                            <a href="<?= htmlspecialchars($_eu . 'export=xls') ?>" class="btn btn-outline-success">
                                <i class="bi bi-file-earmark-excel me-1"></i>تصدير Excel
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Report Header -->
            <div class="card shadow-sm mb-4">
                <div class="card-body text-center p-4">
                    <h3 class="mb-3">
                        <i class="bi bi-building-fill me-2 text-primary"></i>
                        <?= htmlspecialchars($aqarname) ?>
                    </h3>
                    <div class="text-muted">
                        <i class="bi bi-calendar-event me-2"></i>
                        <?php if ($hnt_dll || $hnt_supper_dll == 5) {
                            echo $h_date2;
                        } else {
                            echo $h_date1;
                        } ?>
                        <br>
                        من <?= htmlspecialchars($startfrom_picker_value) ?> إلى <?= htmlspecialchars($enddate_picker_value) ?>
                    </div>
                </div>
            </div>
            <!-- Data Table -->
            <div class="card shadow-sm mb-4">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped align-middle mb-0">
                            <thead class="table-success">
                                <tr class="text-center">
                                    <th style="width: 100px;">رقم السند</th>
                                    <th>البيان</th>
                                    <th style="width: 120px;">التاريخ</th>
                                    <th style="width: 100px;">التأمين</th>
                                    <th style="width: 100px;">المياه</th>
                                    <th style="width: 100px;">العمولة</th>
                                    <th style="width: 100px;">خدمات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php
                                // Build WHERE clause
                                if ($idaqar) {
                                    $whereidaqar = " WHERE idaqar='" . intval($idaqar) . "' ";
                                } else {
                                    $whereidaqar = " WHERE idaqar > 0 ";
                                }

                                $sql = "SELECT * FROM eradat $whereidaqar
                                        AND paymentdate > '" . intval($startfrom) . "'
                                        AND paymentdate < '" . intval($enddate) . "'
                                        AND mywater > 0
                                        ORDER BY paymentdate DESC";

                                $result = mysql_query($sql, $link);
                                $counx = 0;
                                $allsandrakam = array();
                                $tamen_total = 0;
                                $mywater_total = 0;
                                $mysa3ee_total = 0;
                                $services_total = 0;

                                while ($row = mysql_fetch_array($result)) {
                                    // Remove duplicated entries
                                    if (in_array($row['sanadrakam'], $allsandrakam)) {
                                        $rid = mysql_fetch_array(mysql_query("SELECT sanadrakam FROM eradat WHERE sanadrakam='" . intval($row['sanadrakam']) . "'", $link));
                                        if ($rid['sanadrakam']) {
                                            loginfo("critical", "delete", "تم حذف الإيراد رقم سند: {$row['sanadrakam']} البيان", "", "eradat", $row['sanadrakam'], $link);
                                            mysql_query("DELETE FROM eradat WHERE sanadrakam='" . intval($row['sanadrakam']) . "'", $link);
                                        }
                                        continue;
                                    }
                                    $allsandrakam[] = $row['sanadrakam'];

                                    $counx++;

                                    // Format date
                                    if ($hnt_dll || $hnt_supper_dll == 5) {
                                        $formatted_date = date("d/m/Y", $row['paymentdate']);
                                    } else {
                                        $formatted_date = ArabicTools::arabicDate('hj:d/m/Y', $row['paymentdate']);
                                    }

                                    // Calculate totals
                                    $tamen_total += $row['tamen'];
                                    $mywater_total += $row['mywater'];
                                    $mysa3ee_total += $row['mysa3ee'];
                                    $services_total += $row['services'];
                                    ?>
                                    <tr class="text-center">
                                        <td><strong><?= htmlspecialchars($row['sanadrakam']) ?></strong></td>
                                        <td class="text-start"><?= htmlspecialchars(str_replace("+", " بدون ", $row['pymentdesription'])) ?></td>
                                        <td><?= $formatted_date ?></td>
                                        <td><span class="badge bg-info"><?= number_format($row['tamen'], 2) ?></span></td>
                                        <td><span class="badge bg-primary"><?= number_format($row['mywater'], 2) ?></span></td>
                                        <td><span class="badge bg-success"><?= number_format($row['mysa3ee'], 2) ?></span></td>
                                        <td><span class="badge bg-warning text-dark"><?= number_format($row['services'], 2) ?></span></td>
                                    </tr>
                                <?php } ?>

                                <?php if ($counx == 0) { ?>
                                    <tr>
                                        <td colspan="7" class="text-center text-muted py-4">
                                            <i class="bi bi-info-circle me-2"></i>
                                            لا توجد بيانات في الفترة المحددة
                                        </td>
                                    </tr>
                                <?php } ?>
                            </tbody>
                            <tfoot class="table-success">
                                <tr class="text-center fw-bold">
                                    <td colspan="3">الإجمالي</td>
                                    <td><span class="badge bg-info fs-6"><?= number_format($tamen_total, 2) ?></span></td>
                                    <td><span class="badge bg-primary fs-6"><?= number_format($mywater_total, 2) ?></span></td>
                                    <td><span class="badge bg-success fs-6"><?= number_format($mysa3ee_total, 2) ?></span></td>
                                    <td><span class="badge bg-warning text-dark fs-6"><?= number_format($services_total, 2) ?></span></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Summary Statistics -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="mb-0">
                        <i class="bi bi-graph-up me-2"></i>
                        ملخص الإحصائيات
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3 text-center">
                        <div class="col-md-3">
                            <div class="p-3 bg-light rounded">
                                <i class="bi bi-shield-check text-info" style="font-size: 2rem;"></i>
                                <h4 class="mb-0 mt-2 text-info"><?= number_format($tamen_total, 0) ?></h4>
                                <small class="text-muted">إجمالي التأمين</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 bg-light rounded">
                                <i class="bi bi-droplet text-primary" style="font-size: 2rem;"></i>
                                <h4 class="mb-0 mt-2 text-primary"><?= number_format($mywater_total, 0) ?></h4>
                                <small class="text-muted">إجمالي المياه</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 bg-light rounded">
                                <i class="bi bi-percent text-success" style="font-size: 2rem;"></i>
                                <h4 class="mb-0 mt-2 text-success"><?= number_format($mysa3ee_total, 0) ?></h4>
                                <small class="text-muted">إجمالي العمولة</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="p-3 bg-light rounded">
                                <i class="bi bi-gear text-warning" style="font-size: 2rem;"></i>
                                <h4 class="mb-0 mt-2 text-warning"><?= number_format($services_total, 0) ?></h4>
                                <small class="text-muted">إجمالي الخدمات</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php } else { ?>
<!-- Print Version -->
<div class="container-fluid">
    <div class="text-center mb-4">
        <h2><?= $sc_title ?></h2>
        <h3><?= htmlspecialchars($aqarname) ?></h3>
        <p class="text-muted">
            <?php if ($hnt_dll || $hnt_supper_dll == 5) {
                echo $h_date2;
            } else {
                echo $h_date1;
            } ?>
            <br>
            من <?= htmlspecialchars($startfrom_picker_value) ?> إلى <?= htmlspecialchars($enddate_picker_value) ?>
        </p>
    </div>

    <table class="table table-bordered" style="width: 100%;">
        <thead class="table-light">
            <tr class="text-center">
                <th>رقم السند</th>
                <th>البيان</th>
                <th>التاريخ</th>
                <th>التأمين</th>
                <th>المياه</th>
                <th>العمولة</th>
                <th>خدمات</th>
            </tr>
        </thead>
        <tbody>
            <?php
            // Build WHERE clause
            if ($idaqar) {
                $whereidaqar = " WHERE idaqar='" . intval($idaqar) . "' ";
            } else {
                $whereidaqar = " WHERE idaqar > 0 ";
            }

            $sql = "SELECT * FROM eradat $whereidaqar
                    AND paymentdate > '" . intval($startfrom) . "'
                    AND paymentdate < '" . intval($enddate) . "'
                    AND mywater > 0
                    ORDER BY paymentdate DESC";

            $result = mysql_query($sql, $link);
            $counx = 0;
            $allsandrakam = array();
            $tamen_total = 0;
            $mywater_total = 0;
            $mysa3ee_total = 0;
            $services_total = 0;

            while ($row = mysql_fetch_array($result)) {
                // Remove duplicated entries
                if (in_array($row['sanadrakam'], $allsandrakam)) {
                    continue;
                }
                $allsandrakam[] = $row['sanadrakam'];

                $counx++;

                // Format date
                if ($hnt_dll || $hnt_supper_dll == 5) {
                    $formatted_date = date("d/m/Y", $row['paymentdate']);
                } else {
                    $formatted_date = ArabicTools::arabicDate('hj:d/m/Y', $row['paymentdate']);
                }

                // Calculate totals
                $tamen_total += $row['tamen'];
                $mywater_total += $row['mywater'];
                $mysa3ee_total += $row['mysa3ee'];
                $services_total += $row['services'];
                ?>
                <tr class="text-center">
                    <td><?= htmlspecialchars($row['sanadrakam']) ?></td>
                    <td class="text-start"><?= htmlspecialchars(str_replace("+", " بدون ", $row['pymentdesription'])) ?></td>
                    <td><?= $formatted_date ?></td>
                    <td><?= number_format($row['tamen'], 2) ?></td>
                    <td><?= number_format($row['mywater'], 2) ?></td>
                    <td><?= number_format($row['mysa3ee'], 2) ?></td>
                    <td><?= number_format($row['services'], 2) ?></td>
                </tr>
            <?php } ?>
        </tbody>
        <tfoot class="table-light">
            <tr class="text-center fw-bold">
                <td colspan="3">الإجمالي</td>
                <td><?= number_format($tamen_total, 2) ?></td>
                <td><?= number_format($mywater_total, 2) ?></td>
                <td><?= number_format($mysa3ee_total, 2) ?></td>
                <td><?= number_format($services_total, 2) ?></td>
            </tr>
        </tfoot>
    </table>
</div>

<?php
require("../../../reportfooter.hnt");
}
?>

<script>
$(document).ready(function() {
    var calendarType = 'gregorian';

    $('.datepicker-input').each(function() {
        var $input = $(this);
        $input.attr('data-calendartype', calendarType);
        $input.data('calendartype', calendarType);
        $input.datepicker({
            format: 'dd/mm/yyyy',
            language: 'ar',
            rtl: true,
            autoclose: true,
            todayHighlight: true,
            orientation: 'bottom auto',
            weekStart: 0,
            calendarType: calendarType
        });
    });

    $('.input-group-text').off('click.datepicker').on('click.datepicker', function() {
        var input = $(this).closest('.input-group').find('input.datepicker-input:first');
        if (input.length) {
            input.focus();
            try {
                input.datepicker('show');
            } catch (e) {}
        }
    });

    var propertySelect = document.getElementById('idaqar');
    if (propertySelect && !propertySelect.value) {
        propertySelect.focus();
    }
});

function formatPickerDateForQuery(value) {
    value = (value || '').trim();
    if (!value) {
        return '';
    }

    var parts = value.split(/[\/-]/);
    if (parts.length !== 3) {
        return value;
    }

    var day = String(parseInt(parts[0], 10) || 0).padStart(2, '0');
    var month = String(parseInt(parts[1], 10) || 0).padStart(2, '0');
    var year = String(parseInt(parts[2], 10) || 0);

    return day + '-' + month + '-' + year;
}

function syncDateFilters() {
    $('#startfrom').val(formatPickerDateForQuery($('#startfrom_picker').val()));
    $('#enddate').val(formatPickerDateForQuery($('#enddate_picker').val()));
}

function buildFilterUrl(report) {
    var idaqar = encodeURIComponent($('#idaqar').val() || '');
    var startfrom = formatPickerDateForQuery($('#startfrom_picker').val());
    var enddate = formatPickerDateForQuery($('#enddate_picker').val());

    var url = 'water_services_bonus_report.hnt?';
    url += 'idaqar=' + idaqar;
    url += '&startfrom=' + encodeURIComponent(startfrom);
    url += '&enddate=' + encodeURIComponent(enddate);

    if (report) {
        url += '&report=1';
    }

    return url;
}

function navigateIfChanged(url) {
    var targetUrl = new URL(url, window.location.href);
    var currentUrl = new URL(window.location.href);

    if (targetUrl.pathname === currentUrl.pathname && targetUrl.search === currentUrl.search) {
        return;
    }

    window.location.href = targetUrl.toString();
}

function recalculate() {
    syncDateFilters();
    navigateIfChanged(buildFilterUrl(0));
}

function printReport() {
    syncDateFilters();
    navigateIfChanged(buildFilterUrl(1));
}
</script>

<?php require('../../../foter.hnt'); ?>
