<?php
header('Content-Type: text/html;charset=utf-8');
require("connectdb.hnt");
require_once('iconv_cross.hnt');

$sql = isset($_REQUEST['sqlstr']) ? $_REQUEST['sqlstr'] : '';
$sql = str_replace("!", "", $sql);

if ($sql == "") {
    exit();
}

$ajpagenumv = isset($_REQUEST['ajpagenumv']) ? intval($_REQUEST['ajpagenumv']) : 1;
$rowperpage = 300;
$limit = ($ajpagenumv - 1) * $rowperpage;
$limit = $limit . "," . $rowperpage;
if ($ajpagenumv == 1 || $ajpagenumv == '') {
    $limit = $rowperpage;
}

$sql = $sql . " LIMIT " . $limit;

$result = mysql_query($sql, $link);
$html = ""; // Initialize the variable

while ($row = mysql_fetch_array($result)) {
    $datavalue = implode("|!", array_keys($row)) . "!@#" . implode("|!", array_values($row));
    $html .= "<br><input type=radio onclick=\"ajxupdatemsd(this.id,this.value);document.getElementById('ajcombox').style.display='none';return false;\"  name='ajaxcom' id='" . $row[0] . "' value='" . $datavalue . "'><label class='ajaxlabel' for='" . $row[0] . "'>&nbsp;&nbsp;" . $row[0] . "-&nbsp;" . $row[1] . "</label>";
}


$html=str_replace("\"","",$html);
$html=str_replace("\r","",$html);
$html=str_replace("\n","",$html);
echo $html;
?>
