<?php

extract($_REQUEST);
require("mysql.php");

/*
$link = mysql_connect('localhost:3308', 'root', '1');
$selectedb =mysql_select_db("mysql", $link);
$sql=" SET PASSWORD FOR
 'root'@'localhost' = OLD_PASSWORD('1') ";
mysql_query($sql,$link);

CREATE USER 'monty'@'%' IDENTIFIED BY '2636777';
GRANT ALL PRIVILEGES ON *.* TO 'monty'@'%'  WITH GRANT OPTION;

$selectedb =mysql_select_db("mysql", $link);
$sql=" SET PASSWORD FOR
 'root'@'%' = '1' ";
mysql_query($sql,$link);
*/


//$link = mysql_connect('localhost:3329', 'monty', '2636777');

$qdb_server = "localhost";
$qdb_port = "3329";
$qdb_user = "root";
$qdb_pass = "1";
$qdb_db = "aqary_utf";
if(isset($_SERVER['ANDROID_DATA']) && $_SERVER['ANDROID_DATA']){
	$qdb_port = "3306";
	$qdb_user = "root";
	$qdb_pass = "";
	// Emulate register_globals on
	if (!ini_get('register_globals')) {
		$superglobals = array($_SERVER, $_ENV,
			$_FILES, $_COOKIE, $_POST, $_GET);
		if (isset($_SESSION)) {
			array_unshift($superglobals, $_SESSION);
		}
		foreach ($superglobals as $superglobal) {
			extract($superglobal, EXTR_SKIP);
		}
	}
}
$link = mysql_connect($qdb_server.":".$qdb_port, $qdb_user, $qdb_pass);
$db = mysqli_connect($qdb_server, $qdb_user, $qdb_pass, $qdb_db, $qdb_port);

// Check connection
if (mysqli_connect_errno()) {
    die("Connection failed: " . mysqli_connect_error());
}



if (!$link) {
echo <<<END
<html dir=rtl>
<head>
<meta http-equiv='refresh' content='300'>
<meta http-equiv='Content-Language' content='en-us'>
<meta http-equiv='Content-Type' content='text/html; charset=utf8'>
<body bgcolor='threedface'>
<div align=right><b>
لم استطع الاتصال بقاعدة البيانات والسبب هو :
<br>
1- قد يكون هناك عملية نسخ احتياطي لقواعدة البيانات  يعمل حاليا الرجاء الانتظار قليلا وسيتم تشغيل النظام تلقائيا
<br>
2- اذا استمرت هذه الرسالة فى الظهور بعد مرور 10 دقائق قم باعادة تشغيل النظام
<br>
3- اذا استمرت هذه الرسالة بعد اعادة التشغيل  قم بفتح تذكرة للدعم الفني
<div align='center'>
<img src='/aqary/images/loader.gif'>
</div>
<iframe src='about:blank' style='display:none;' id='mysqlstarter'></iframe>
<script language='javascript'>
function startmysql()
{
	document.getElementById('mysqlstarter').src='/aqary/admin/start-mysql.hnt';
	window.location.href='index.hnt';
}
var doInterval2=self.setInterval("startmysql()",30000);

</script>
<br>
END;
echo date("H:i:s")."</div>";
exit();
}
if(isset($_REQUEST['runoffline']) && $_REQUEST['runoffline']==1){
	$_SESSION['dbAddPerfix']="_remote";
}
$dbSuffix = isset($_SESSION['dbAddPerfix']) ? $_SESSION['dbAddPerfix'] : '';
$selectedb =mysql_select_db($qdb_db.$dbSuffix, $link);
$sip=$_SERVER['HTTP_HOST'];
$url="$sip/aqary/";
$urlh="http://$sip/aqary";
$server="http://$sip";
$connectdb_vid=1;

$user_agent = " " . $_SERVER['HTTP_USER_AGENT']." ";

if(!strpos($user_agent,'piisoft') && !strpos($user_agent,'wkhtmltopdf')
	&& !strpos($user_agent,'php') && !strpos($user_agent,'Afaqonline')
	&& !strpos("" .$user_agent,'curl')
	&& $user_agent != '' && !strpos($_SERVER['DOCUMENT_ROOT'],'Dropbox')
	&& !strpos($user_agent,'Macintosh-Edition')
	&& $_SERVER['HTTP_USER_AGENT'] != '' ){
	echo date("H:i:s")."<br>";
	echo "<h1 style='color:red' align=center><!-- {$user_agent} --> Error: cant connect to web application server </h1> ";
	file_put_contents('c:\useragent.txt',$user_agent.'\r\n'.'---------------------',FILE_APPEND);
	exit();
}

// ============================================================================
// Storage Library Integration
// ============================================================================
// This provides modern storage path management without affecting existing code
// Added as part of storage centralization migration (Phase 3)
if (!defined('STORAGE_ROOT') && file_exists(__DIR__ . '/lib/storage/helpers.php')) {
    require_once(__DIR__ . '/lib/storage/helpers.php');
}

?>
