<?
require('connectdb.hnt');
$sql="SELECT *  FROM  usergroups ";
$result=mysql_query($sql,$link);
while($row=mysql_fetch_array($result))
{
	if(isset($row['allprevilage']) && $row['allprevilage'])
	{
	continue;
	}
	$data="";
	$sql="select screenid ,
		if(adds < 1,'display:none !important;','') as adds ,
		if(sees < 1 ,'display:none !important;','') as sees  ,
		if(edits < 1 ,'display:none !important;','') as edits ,
		if(deleetes < 1 ,'display:none !important;','') as deleetes ,
		if(prints < 1 ,'display:none !important;','') as prints  
		from  ugroupscreen where groupid='".$row['groupid']."' ";
	$resultg=mysql_query($sql,$link);
	while($rowg=mysql_fetch_array($resultg))
	{
		$data .="
		.policy_{$rowg['screenid']}_adds{{$rowg['adds']}}
		.policy_{$rowg['screenid']}_sees{{$rowg['sees']}}
		.policy_{$rowg['screenid']}_edits{{$rowg['edits']}}
		.policy_{$rowg['screenid']}_deleetes{{$rowg['deleetes']}}
		.policy_{$rowg['screenid']}_prints{{$rowg['prints']}}";
	
	}
	
	$sql="select screenid from  screens where screenid 
		not in (select screenid from  ugroupscreen where groupid='".$row['groupid']."')  ";
	$resultg=mysql_query($sql,$link);
	while($rowg=mysql_fetch_array($resultg))
	{
		$data .="
		.policy_{$rowg['screenid']}_adds{display:none !important;}
		.policy_{$rowg['screenid']}_sees{display:none !important;}
		.policy_{$rowg['screenid']}_edits{display:none !important;}
		.policy_{$rowg['screenid']}_deleetes{display:none !important;}
		.policy_{$rowg['screenid']}_prints{display:none !important;}";
	
	}	
	$data=str_replace("	","",$data);
	clearstatcache();
	if(intval(@filemtime("./group_{$row['groupid']}_.css")) > (time() - 280) and $_REQUEST['forcecash']< 1 )
	{
	exit();
	}
	file_put_contents("group_{$row['groupid']}_.css",$data);


}

 


?>