<iframe name="submitaction" FRAMEBORDER=0 id="submitaction" style="display:none;" src=""></iframe>
<?
if (isset($report) && $report) {
    include_once("reportfooter.hnt");
    exit();
}
?>
<div id="ajcombox" dir=rtl class="uifont16 screenonly draggable" style="display:none;position:absolute;left:100px;top:100px;z-index:560;width:480px;height:320px;padding:10px;border-radius:10px;background-color:#ffffff;border:1px solid #dee2e6;box-shadow:0 0.5rem 1rem rgba(0,0,0,0.15);">
    &nbsp;ابحث :<input type=text class='uifont16' name='ajcomboxsearchid' id='ajcomboxsearchid'
        onkeyup="ajcomboxSearch(this);"
    >
    <button type="button" id="ajcombox-top-close" class="btn btn-sm btn-outline-secondary"
        style="position:absolute; z-index:100; left:3px; top:3px; line-height:1; padding:2px 6px;"
        onclick="ajcomboxClose(); return false;">&times;</button>


    <div id="ajcomboxcontent" style="background-color:#ffffff;border:1px solid #000000;width:450px;height:160px;   OVERFLOW:auto">
    </div>
    <br>
    <div >
        <button type="button" class='button gray uifont' onclick="ajcomboxPrevPage(); return false;">
            <i class="bi bi-chevron-right"></i>
        </button>
        <input id='ajpagenum' size=2 value=1>
        <button type="button" class='button gray uifont' onclick="ajcomboxNextPage(); return false;">
            <i class="bi bi-chevron-left"></i>
        </button>
        <button type="button" class="btn btn-success" onclick="ajcomboxClose(); return false;" style="float:left">
            <i class="bi bi-check-circle me-2"></i>موافق
        </button>
        <button type="button" class="btn btn-outline-secondary" onclick="ajcomboxClose(); return false;"  style="float:left;margin-left:10px">
            <i class="bi bi-x-circle me-2"></i>اغلاق
        </button>
    </div>
    <input type='hidden' id='ajcomboxsql'>
    <input type='hidden' id='ajcomboxreturnid'>
    <input type='hidden' id='ajcomboxreturntxt'>
    <input type='hidden' id='sqlajcomboxsearchid'>
    <input type='hidden' id='sqlajcomboxsearchtxt'>


</div>
<script language='javascript'>
    function ajxupdatemsd(idvalue, txtvalue) {
        // Save current scroll position
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        txtKeysArry = (txtvalue.split('!@#')[0]).split('|!');
        txtValuesArry = (txtvalue.split('!@#')[1]).split('|!');
        ajcomboxreturnidv = document.getElementById('ajcomboxreturnid').value;
        ajcomboxreturntxtv = document.getElementById('ajcomboxreturntxt').value;
        document.getElementById(ajcomboxreturnidv).value = idvalue;
        //document.getElementById(ajcomboxreturntxtv).value=txtValuesArry[2];
        for (i = 1; i < txtKeysArry.length; i += 2) {
            $("#" + txtKeysArry[i]).val(txtValuesArry[i]);
        }

        // Restore scroll position to prevent page jump
        window.scrollTo(scrollLeft, scrollTop);

        return false;
    }

    function ajcomboxSearch(input) {
        var value = input.value;
        var ajpagenum = document.getElementById('ajpagenum');
        if (ajpagenum) {
            ajpagenum.value = 1;
        }

        var sqlstr = document.getElementById('ajcomboxsql').value;
        var ajcomboxsqlv = document.getElementById('ajcomboxsql').value;
        var ajcomboxreturnidv = document.getElementById('ajcomboxreturnid').value;
        var ajcomboxreturntxtv = document.getElementById('ajcomboxreturntxt').value;
        var sqlajcomboxsearchidv = document.getElementById('sqlajcomboxsearchid').value;
        var sqlajcomboxsearchtxtv = document.getElementById('sqlajcomboxsearchtxt').value;

        var lowerSql = sqlstr.toLowerCase();

        if (lowerSql.indexOf('where') < 0) {
            // no WHERE yet
            sqlstr = sqlstr + ' where (' + sqlajcomboxsearchidv;
            sqlstr = sqlstr + " like  '%!" + value + "!%' ";
            sqlstr = sqlstr + ' or ' + sqlajcomboxsearchtxtv;
            sqlstr = sqlstr + " like  '%!" + value + "!%' ) ";
        } else if (lowerSql.indexOf('where') > 0 && lowerSql.indexOf('%') < 0) {
            // has WHERE but no % filter yet
            sqlstr = sqlstr + ' and  (' + sqlajcomboxsearchidv;
            sqlstr = sqlstr + " like  '%!" + value + "!%' ";
            sqlstr = sqlstr + ' or ' + sqlajcomboxsearchtxtv;
            sqlstr = sqlstr + " like  '%!" + value + "!%' ) ";
        } else if (lowerSql.indexOf('%') > 0) {
            // update existing %!value!% pattern
            sqlstr = sqlstr.replace(/(%[^~]*?%)/gi, '%!' + value + '!%');
        }

        ajaxfilldiv(sqlstr, ajcomboxreturnidv, ajcomboxreturntxtv, sqlajcomboxsearchidv, sqlajcomboxsearchtxtv);
        return false;
    }

    /**
     * Navigate to previous page in autocomplete results
     */
    function ajcomboxPrevPage() {
        var ajpagenumv = parseInt(document.getElementById('ajpagenum').value) - 1;

        // Don't go below page 1
        if (parseInt(ajpagenumv) < 1) {
            return false;
        }

        // Update page number
        document.getElementById('ajpagenum').value = ajpagenumv;

        // Get all necessary values
        var sqlstr = document.getElementById('ajcomboxsql').value;
        var ajcomboxreturnidv = document.getElementById('ajcomboxreturnid').value;
        var ajcomboxreturntxtv = document.getElementById('ajcomboxreturntxt').value;
        var sqlajcomboxsearchidv = document.getElementById('sqlajcomboxsearchid').value;
        var sqlajcomboxsearchtxtv = document.getElementById('sqlajcomboxsearchtxt').value;

        // Load previous page
        ajaxfilldiv(sqlstr, ajcomboxreturnidv, ajcomboxreturntxtv, sqlajcomboxsearchidv, sqlajcomboxsearchtxtv, ajpagenumv);
        return false;
    }

    /**
     * Navigate to next page in autocomplete results
     */
    function ajcomboxNextPage() {
        // Don't proceed if content is empty
        if (document.getElementById('ajcomboxcontent').innerHTML == '') {
            return false;
        }

        var ajpagenumv = parseInt(document.getElementById('ajpagenum').value) + 1;

        // Update page number
        document.getElementById('ajpagenum').value = ajpagenumv;

        // Get all necessary values
        var sqlstr = document.getElementById('ajcomboxsql').value;
        var ajcomboxreturnidv = document.getElementById('ajcomboxreturnid').value;
        var ajcomboxreturntxtv = document.getElementById('ajcomboxreturntxt').value;
        var sqlajcomboxsearchidv = document.getElementById('sqlajcomboxsearchid').value;
        var sqlajcomboxsearchtxtv = document.getElementById('sqlajcomboxsearchtxt').value;

        // Load next page
        ajaxfilldiv(sqlstr, ajcomboxreturnidv, ajcomboxreturntxtv, sqlajcomboxsearchidv, sqlajcomboxsearchtxtv, ajpagenumv);
        return false;
    }

    /**
     * Close the autocomplete dialog
     */
    function ajcomboxClose() {
        document.getElementById('ajcombox').style.display = 'none';
        return false;
    }

    /**
     * Close autocomplete when clicking outside the dialog
     */
    document.addEventListener('click', function(event) {
        var ajcombox = document.getElementById('ajcombox');

        // Only proceed if the dialog is visible
        if (ajcombox.style.display === 'none' || !ajcombox.style.display) {
            return;
        }

        // Check if click is inside the ajcombox element
        var isClickInside = ajcombox.contains(event.target);

        // Check if the clicked element triggers ajaxfilldiv (don't close if it does)
        var clickedElement = event.target;
        var isAjaxTrigger = false;

        if (clickedElement.onclick) {
            var onclickStr = clickedElement.onclick.toString();
            isAjaxTrigger = onclickStr.indexOf('ajaxfilldiv') > -1;
        }

        // Close only if click is outside AND not an ajax trigger
        if (!isClickInside && !isAjaxTrigger) {
            ajcomboxClose();
        }
    });
</script>


<iframe name='tooltipf' FRAMEBORDER=0 id="tooltipf"
    style="border:0px;position: absolute; top: 10px; display:none;height:250px;width:400;z-index:5590;" src=""></iframe>

<style type="text/css">
    #msgboxf {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 5590;
        left: 0px;
        top: 0px;
    }

    div>iframe#msgboxf {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 5590;
    }
</style>


<div style="border:0px;">
    <iframe src="" FRAMEBORDER=0 id="msgboxf" style="border:0px;display:none;z-index:5590;"></iframe>
</div>


<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">

iframe#msgboxf{
left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}

</style>
<![endif]>
<![endif]-->


<script language="JScript">
    /*
if (document.recalc && document.body.attachEvent)
{   document.getElementById('msgboxf').style.setExpression("top", "document.body.scrollTop + 10 ");
  document.body.onscroll=function(){document.recalc(true)};



 }
  */

    function displaymsgbox(x) {

        document.getElementById('msgboxf').src = x;
        document.getElementById('msgboxf').style.display = "block";

        if (typeof document.body.style.maxHeight == "undefined") {
            //detect ie7 and more
            if (screen.height > 599) {
                msgbh = screen.height * 0.71 + 'px';
            }
            if (screen.height > 766) {
                msgbh = screen.height * 0.81 + 'px';
            }

            document.getElementById('msgboxf').style.height = msgbh;
        }




        //document.body.scroll="no";
        return false;
    }
</script>

<!-- Global Alert Modal -->
<div class="modal fade" id="globalAlertModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius: 15px; border: none;">
            <div class="modal-header" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); border-radius: 15px 15px 0 0; border: none;">
                <h5 class="modal-title text-white" id="globalAlertTitle">
                    <i class="bi bi-info-circle-fill me-2"></i>رسالة
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" style="padding: 30px;">
                <p id="globalAlertMessage" style="font-size: 1.1rem; margin: 0; white-space: pre-wrap;"></p>
            </div>
            <div class="modal-footer" style="border: none; padding: 20px;">
                <button type="button" class="btn btn-primary" id="globalAlertOkBtn">
                    <i class="bi bi-check-circle me-2"></i>موافق
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Global Confirm Modal -->
<div class="modal fade" id="globalConfirmModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius: 15px; border: none;">
            <div class="modal-header" style="background: linear-gradient(135deg, #ffc107, #ff9800); border-radius: 15px 15px 0 0; border: none;">
                <h5 class="modal-title text-white" id="globalConfirmTitle">
                    <i class="bi bi-question-circle-fill me-2"></i>تأكيد
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" style="padding: 30px;">
                <p id="globalConfirmMessage" style="font-size: 1.1rem; margin: 0; white-space: pre-wrap;"></p>
            </div>
            <div class="modal-footer" style="border: none; padding: 20px;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="globalCancelBtn">
                    <i class="bi bi-x-circle me-2"></i>إلغاء
                </button>
                <button type="button" class="btn btn-warning text-white" id="globalConfirmBtn">
                    <i class="bi bi-check-circle me-2"></i>تأكيد
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Global Result Modal -->
<div class="modal fade" id="globalResultModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius: 15px; border: none;">
            <div class="modal-header" id="globalResultHeader" style="border-radius: 15px 15px 0 0; border: none;">
                <h5 class="modal-title text-white">
                    <i class="bi me-2" id="globalResultIcon"></i>
                    <span id="globalResultTitle"></span>
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" style="padding: 30px;">
                <p id="globalResultMessage" style="font-size: 1.1rem; margin: 0; white-space: pre-wrap;"></p>
            </div>
            <div class="modal-footer" style="border: none; padding: 20px;">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle me-2"></i>إغلاق
                </button>
                <button type="button" class="btn btn-primary" id="globalResultReloadBtn" style="display: none;" onclick="location.reload()">
                    <i class="bi bi-arrow-clockwise me-2"></i>تحديث الصفحة
                </button>
            </div>
        </div>
    </div>
</div>
