<style>
.status-card {
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.status-indicator.success {
    background: #d1fae5;
    color: #065f46;
}

.status-indicator.danger {
    background: #fee2e2;
    color: #991b1b;
}

.status-indicator.warning {
    background: #fef3c7;
    color: #92400e;
}

.instruction-step {
    background: #f8f9fa;
    border-left: 4px solid #0d9488;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.instruction-step h6 {
    color: #0a7047;
    margin-bottom: 0.5rem;
}

.code-block {
    background: #1e293b;
    color: #e2e8f0;
    padding: 1rem;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    overflow-x: auto;
}
</style>

<div class="container-fluid px-4 py-4">
    <div class="row justify-content-center">
        <div class="col-12 col-xl-10">
            
            <!-- Configuration Result -->
            <?php if($genration_result): ?>
            <div class="alert <?= strpos($genration_result, '✅') !== false ? 'alert-success' : 'alert-danger' ?> mb-4">
                <i class="bi bi-info-circle-fill me-2"></i>
                <?= $genration_result ?>
            </div>
            <?php endif; ?>

            <!-- Cards Row -->
            <div class="row g-4">
                <!-- System Status Overview -->
                <div class="col-md-6">
                    <div class="card status-card shadow-sm border-0 mb-4 h-100">
                        <div class="card-header text-white" style="background: linear-gradient(135deg, #0a7047 0%, #0d9488 100%);">
                            <h5 class="mb-0">
                                <i class="bi bi-shield-check me-2"></i>
                                حالة نظام الاتصال عن بُعد (VPN)
                            </h5>
                        </div>
                        <div class="card-body p-3">
                            <div class="row g-3">
                                <!-- FRP Client Status -->
                                <div class="col-12">
                                    <div class="d-flex align-items-center gap-3">
                                        <i class="bi bi-file-earmark-binary" style="font-size: 2rem; color: #0a7047;"></i>
                                        <div class="flex-grow-1">
                                            <div class="fw-bold mb-1">ملف العميل</div>
                                            <?php if($frpcExists): ?>
                                            <span class="status-indicator success">
                                                <i class="bi bi-check-circle-fill"></i>
                                                موجود
                                            </span>
                                            <?php else: ?>
                                            <span class="status-indicator danger">
                                                <i class="bi bi-x-circle-fill"></i>
                                                غير موجود
                                            </span>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                </div>

                                <!-- Service Status -->
                                <div class="col-12">
                                    <div class="d-flex align-items-center gap-3">
                                        <i class="bi bi-gear-fill" style="font-size: 2rem; color: #0a7047;"></i>
                                        <div class="flex-grow-1">
                                            <div class="fw-bold mb-1">خدمة Windows</div>
                                            <?php if($serviceStatus['running']): ?>
                                            <span class="status-indicator success">
                                                <i class="bi bi-play-circle-fill"></i>
                                                قيد التشغيل
                                            </span>
                                            <?php elseif($serviceStatus['exists']): ?>
                                            <span class="status-indicator warning">
                                                <i class="bi bi-pause-circle-fill"></i>
                                                متوقفة
                                            </span>
                                            <?php else: ?>
                                            <span class="status-indicator danger">
                                                <i class="bi bi-x-circle-fill"></i>
                                                غير مثبتة
                                            </span>
                                            <?php endif; ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FRP Client Missing Warning -->
                <?php if(!$frpcExists): ?>
                <div class="col-md-6">
                <div class="card border-danger mb-4 h-100">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        تحذير: ملف العميل غير موجود
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning mb-4">
                        <i class="bi bi-shield-exclamation me-2"></i>
                        <strong>قد يكون Windows Defender قام بحذف الملف!</strong>
                        يقوم Windows Defender أحياناً بحذف ملفات الاتصال عن بُعد ظناً منه أنها برامج ضارة.
                    </div>

                    <h6 class="mb-3">
                        <i class="bi bi-list-check me-2"></i>
                        خطوات إيقاف Windows Defender مؤقتاً:
                    </h6>

                    <div class="instruction-step">
                        <h6>1. افتح إعدادات Windows Defender</h6>
                        <p class="mb-2">اضغط على <kbd>Windows + I</kbd> لفتح الإعدادات، ثم اختر:</p>
                        <div class="code-block">
                            التحديث والأمان (Update & Security) → أمان Windows (Windows Security) → الحماية من الفيروسات والمخاطر (Virus & threat protection)
                        </div>
                    </div>

                    <div class="instruction-step">
                        <h6>2. إيقاف الحماية الفورية</h6>
                        <p class="mb-2">اضغط على "إدارة الإعدادات" (Manage settings) ثم قم بإيقاف:</p>
                        <ul class="mb-0">
                            <li>Real-time protection (الحماية الفورية)</li>
                            <li>Cloud-delivered protection (الحماية السحابية)</li>
                        </ul>
                    </div>

                    <div class="instruction-step">
                        <h6>3. إضافة استثناء للمجلد</h6>
                        <p class="mb-2">في نفس الصفحة، اضغط على "إضافة أو إزالة استثناءات" وأضف المجلد:</p>
                        <div class="code-block">
                            <?= dirname($FRPC_EXE) ?>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <button type="button" class="btn btn-primary btn-lg" id="downloadFrpcBtn">
                            <i class="bi bi-download me-2"></i>
                            تحميل ملف العميل الآن
                        </button>
                    </div>
                </div>
                </div>
                <?php endif; ?>

                <!-- Service Installation -->
                <?php if($frpcExists && !$serviceStatus['exists']): ?>
                <div class="col-md-6">
                <div class="card border-warning mb-4 h-100">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="bi bi-gear-fill me-2"></i>
                        تثبيت خدمة VPN
                    </h5>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        <i class="bi bi-info-circle me-2"></i>
                        ملف العميل موجود ولكن الخدمة غير مثبتة. قم بتثبيت الخدمة لتفعيل الاتصال عن بُعد.
                    </p>
                    
                    <div class="alert alert-info">
                        <i class="bi bi-shield-lock me-2"></i>
                        <strong>ملاحظة:</strong> يتطلب تثبيت الخدمة صلاحيات المسؤول (Administrator).
                    </div>

                    <div class="text-center">
                        <button type="button" class="btn btn-warning btn-lg" id="installServiceBtn">
                            <i class="bi bi-gear-fill me-2"></i>
                            تثبيت خدمة VPN
                        </button>
                    </div>
                </div>
                </div>
                <?php endif; ?>

                <!-- All Good Status -->
                <?php if($frpcExists && $serviceStatus['running']): ?>
                <div class="col-md-6">
                <div class="card border-success mb-4 h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        النظام يعمل بشكل صحيح
                    </h5>
                </div>
                <div class="card-body text-center p-4">
                    <i class="bi bi-shield-check text-success mb-3" style="font-size: 4rem;"></i>
                    <h4 class="text-success mb-3">جميع الأنظمة تعمل بشكل طبيعي!</h4>
                    <p class="text-muted mb-0">
                        خدمة VPN مثبتة وتعمل. يمكنك الآن الوصول إلى النظام من أي مكان.
                    </p>
                </div>
                </div>
                <?php endif; ?>
            </div>
            <!-- End Action Cards Row -->

        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div id="loadingOverlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7); z-index: 9999;">
    <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-center text-white">
            <div class="spinner-border mb-3" style="width: 4rem; height: 4rem;" role="status">
                <span class="visually-hidden">جاري التحميل...</span>
            </div>
            <h4 id="loadingMessage">جاري المعالجة...</h4>
            <p id="loadingSubtext" class="text-white-50">الرجاء الانتظار...</p>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    // Download FRP Client
    $('#downloadFrpcBtn').on('click', function() {
        confirm(
            'هل تريد تحميل ملف العميل (frpc.exe) الآن؟\n\nتأكد من إيقاف Windows Defender أولاً.',
            'تأكيد التحميل',
            function() {
                $('#loadingOverlay').fadeIn();
                $('#loadingMessage').text('جاري تحميل ملف العميل...');
                $('#loadingSubtext').text('قد تستغرق هذه العملية بضع دقائق');

                $.ajax({
                    url: window.location.href,
                    type: 'POST',
                    data: {
                        download_frpc: '1',
                        ajax_submit: '1'
                    },
                    dataType: 'json',
                    timeout: 300000,
                    success: function(response) {
                        $('#loadingOverlay').fadeOut();
                        
                        if (response.success) {
                            showBootstrapNotification(response.message, 'success', 5000);
                            setTimeout(function() {
                                window.location.reload();
                            }, 2000);
                        } else {
                            showBootstrapNotification(response.message, 'error', 8000);
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#loadingOverlay').fadeOut();
                        let errorMessage = 'حدث خطأ أثناء التحميل';
                        if (status === 'timeout') {
                            errorMessage = 'انتهت مهلة الانتظار. الرجاء المحاولة مرة أخرى';
                        }
                        showBootstrapNotification(errorMessage, 'error', 8000);
                    }
                });
            }
        );
    });

    // Install Service
    $('#installServiceBtn').on('click', function() {
        confirm(
            'هل تريد تثبيت خدمة VPN الآن؟\n\nيتطلب ذلك صلاحيات المسؤول.',
            'تأكيد التثبيت',
            function() {
                $('#loadingOverlay').fadeIn();
                $('#loadingMessage').text('جاري تثبيت الخدمة...');
                $('#loadingSubtext').text('الرجاء الانتظار حتى اكتمال التثبيت');

                $.ajax({
                    url: window.location.href,
                    type: 'POST',
                    data: {
                        install_service: '1',
                        ajax_submit: '1'
                    },
                    dataType: 'json',
                    timeout: 300000,
                    success: function(response) {
                        $('#loadingOverlay').fadeOut();
                        
                        if (response.success) {
                            showBootstrapNotification(response.message, 'success', 5000);
                            setTimeout(function() {
                                window.location.reload();
                            }, 2000);
                        } else {
                            showBootstrapNotification(response.message, 'error', 8000);
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#loadingOverlay').fadeOut();
                        let errorMessage = 'حدث خطأ أثناء تثبيت الخدمة';
                        if (status === 'timeout') {
                            errorMessage = 'انتهت مهلة الانتظار. قد تكون العملية لا تزال قيد التنفيذ';
                        }
                        showBootstrapNotification(errorMessage, 'error', 8000);
                    }
                });
            }
        );
    });
});
</script>
