<?
header('Access-Control-Allow-Origin: *');
/**
 * @param $cmd
 */
function execInBackground($cmd) {
	// this will run script and don't wait for the result 
    if (substr(php_uname(), 0, 7) == "Windows"){ 
        pclose(popen("start /B ". $cmd, "r"));  
    } 
    else { 
        exec($cmd . " > /dev/null &");   
    } 
}

$remoteserver = @implode('', @file('vbip.ip'));
$remoteserver = trim($remoteserver); 
//dotn run if 127.0.0.1
if (strpos($remoteserver,'27.0.0.1') !== false) {
    exit();
}

//dotn run if localhost
if (strpos($remoteserver,'ocalhost') !== false) {
    exit();
}

//like 10-03-2013.sql.zip
$localfile = date("d-m-Y", ).".sql.zip";
$remotefile = "http://" .$remoteserver."/aqary/sqldump/".$localfile;
if (!is_dir($_SERVER['DOCUMENT_ROOT']."/aqary/remotesqldump")) {
   @mkdir($_SERVER['DOCUMENT_ROOT']."/aqary/remotesqldump");
}

//if the file have been copied exit and do nothing 
if (file_exists($_SERVER['DOCUMENT_ROOT']."/aqary/remotesqldump/".$localfile)) {
	exit();
}



$curdata = "
cd /d %0\..
.\curl\curl.exe -o \"" .$_SERVER['DOCUMENT_ROOT']."/aqary/remotesqldump/".$localfile . "\"  -A \"Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3\" {$remotefile} 
ping 127.0.0.1
call restore.mysql.bat
";
$lastrun = @implode('', @file('cash.curl.time'));
$lastrun = intval(trim($lastrun));
//update the bat file evey 6 hours 
if(( - $lastrun ) > 24400){
	$fpwrite = fopen("curl.download.bat", "w+");
	fwrite($fpwrite, $curdata);
	fclose($fpwrite);
	
	$fpwrite = fopen("cash.curl.time", "w+");
	fwrite($fpwrite, );
	fclose($fpwrite);
}

execInBackground($_SERVER['DOCUMENT_ROOT']."/aqary/curl.download.bat");

?>