<?php
header('Access-Control-Allow-Origin: *');
error_reporting(7);
$sc_id = isset($sc_id) ? $sc_id : "";
$bfcg = isset($bfcg) ? $bfcg : "";
$sc_title = isset($sc_title) ? $sc_title : 'سعودي عقار';
include_once "reqlogin.hnt";
@include_once "connectdb.hnt";
$sql = "select * from user where userid='" . $_SESSION['useridv'] . "'";
$user_data = mysql_fetch_array(mysql_query($sql, $link));

if (is_array($user_data) && ($user_data['bgimage'] ?? "") == "") {
	$user_data['bgimage'] = "1.gif";
}
$bgnotifi = "";
if (is_array($user_data) && ($user_data['notificationscount'] ?? 0) > 0 && $user_data['notificationscount'] < 7) {
	$bgnotifi = " style=\"background-image:url('/aqary/admin/hnt-office/img/bgreen.gif');\" ";
	mysql_query("update user set notificationscount = notificationscount +1 where userid='" . $_SESSION['useridv'] . "'");
}

?>
<!DOCTYPE html>
<html dir="rtl" style="border:none;" i18n-values="dir:rtl;">

<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="ar-sa">


	<title><?= $sc_title; ?> - سعودي عقار - نظام عقاري شامل لكل العقاريين العرب - مرحبا <?= $_SESSION['namev']; ?> </title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT" />
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
	<meta http-equiv="Cache-Control" content="post-check=0, pre-check=0" />


	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="<?= $urlh ?>/css/fontawesome-free-6.7.2-web/css/all.min.css">

	<link rel="stylesheet" type="text/css" href="<?= $urlh ?>/fonts.css" media="all" /> <!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="<?= $urlh ?>/images.css" media="all" /> <!-- Images STYLES -->

	<link rel="stylesheet" href="<?= $urlh ?>/css/bootstrap-5.3.8-dist/css/bootstrap.rtl.min.css">
	<link rel="stylesheet" href="<?= $urlh ?>/css/bootstrap-icons-1.13.1/bootstrap-icons.min.css">
	<!-- Bootstrap 5 Compatibility -->
	<script src="<?= $urlh ?>/css/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js"></script>


	<LINK href='<?= $urlh ?>/css/override.css' type='text/css' rel='StyleSheet'>

	<script src="<?= $urlh ?>/js/jquery-3.7.1.min.js" crossorigin="anonymous"></script>

	<style>
		/* Calendar styling */
		.input-group .bi-calendar3 {
			cursor: pointer;
		}

		#datetypeselector {
			font-weight: 600;
		}

		.datepicker-input {
			font-weight: 500;
		}
	</style>

	<script src="<?= $urlh ?>/js/jquery.validate.js"></script>
	<script src="<?= $urlh ?>/js/NumberFormat.js"></script>

	<!-- Bootstrap Datepicker (RTL support for Arabic/Hijri) -->
	<link rel="stylesheet" href="<?= $urlh ?>/css/bootstrap-datepicker3-rtl.css">
	<script src="<?= $urlh ?>/js/bootstrap-datepicker.Ex.js"></script>
	<script src="<?= $urlh ?>/js/bootstrap-datepicker.ar.utf8.js"></script>

	<!-- Select2 CSS with Bootstrap 5 theme - LOCAL FILES -->
	<link href="<?= $urlh ?>/js/select2/css/select2.min.css" rel="stylesheet" />
	<link href="<?= $urlh ?>/js/select2/css/select2-bootstrap-5-theme.min.css" rel="stylesheet" />

	<!-- Select2 JS - Download from: https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js -->
	<!-- Save to: <?= $urlh ?>/js/select2/js/select2.min.js -->
	<script src="<?= $urlh ?>/js/select2/js/select2.min.js"></script>

	<script>
		document.cookie = 'resolution=' + Math.max(screen.width, screen.height) + '; path=/';

		// Initialize Select2 on all select elements
		$(document).ready(function() {
			// Check if select2 is available
			if (typeof $.fn.select2 !== 'undefined') {
				$('select').select2({
					theme: 'bootstrap-5',
					width: '100%',
					dir: 'rtl',
					language: {
						noResults: function() {
							return "لا توجد نتائج";
						},
						searching: function() {
							return "جاري البحث...";
						}
					}
				});
			}
		});
	</script>


</head>

<OBJECT ID="lunc" style="display:none;">
</OBJECT>


<?php
require "hjerymelady.ip";
if (!$myomla) {
	$myomla = " ريال ";
}
if (!$mysubomla) {
	$mysubomla = " هلله ";
}
if (isset($_REQUEST['hnt_dll'])) {
	$hnt_dll = $_REQUEST['hnt_dll'];
}
include_once "colorvariable.hnt";
include_once "arabicDate.function.hnt";
include_once "data.hnt";
include_once "admin/include/functions.hnt";
if (isset($_SERVER['HTTP_REFERER']) && $_SERVER['HTTP_REFERER'] == '') {
	$_SERVER['HTTP_REFERER'] = "index.hnt";
}

//this to make the date hjri or meady depedng on subaqarid
if (
	basename($_SERVER["SCRIPT_FILENAME"]) != "egarvalidate.hnt" &&
	basename($_SERVER["SCRIPT_FILENAME"]) != "egar.hnt"
) {
	if (((isset($_REQUEST['idsubaqar']) && $_REQUEST['idsubaqar'] > 0) || (isset($_REQUEST['subaqarid']) && $_REQUEST['subaqarid'] > 0)) && !isset($_REQUEST['hnt_dll'])) {
		$fsearch_sub_id = ($_REQUEST['idsubaqar'] > 0 ? $_REQUEST['idsubaqar'] : $_REQUEST['subaqarid']);
		$rowDatType = mysql_fetch_array(mysql_query("select hnt_dll_type from amlakdetails where idsubaqar='" . $_REQUEST['idsubaqar'] . "'"));
		$hnt_dll_defult = $hnt_dll;
		if (
			$rowDatType !== false &&
			($rowDatType['hnt_dll_type'] == 1 or $rowDatType['hnt_dll_type'] === "0")
		) {
			$hnt_dll = $rowDatType['hnt_dll_type'];
		} else {
			$hnt_dll = $hnt_dll_defult;
		}
	}
}
?>

<script src="<?= $urlh ?>/js/home-common.js"></script>

<body border="0" id="bdy" style="margin-top: 60px;overflow-y: scroll;">

	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="margin-bottom: 60px;">
		<div class="container-fluid">
			<a class="navbar-brand" href='/aqary/admin/index.hnt' title="الصفحة الرئيسية">
				<i class="app-logo app-logo-md"></i>
				<span class="d-none d-md-inline-block ms-2">سعودي عقار</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMainMenu" aria-controls="navbarMainMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarMainMenu">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<!-- Home Link -->
					<li class="nav-item">
						<a href='/aqary/admin/index.hnt' class="nav-link" title="القائمة الرئيسية">
							<i class="bi bi-house me-1" style="color: #10b981;"></i>
							الرئيسية
						</a>
					</li>

					<!-- Property Management Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="propertyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="إدارة العقارات">
							<i class="bi bi-building me-1" style="color: #3b82f6;"></i>
							إدارة العقارات
						</a>
						<ul class="dropdown-menu" aria-labelledby="propertyDropdown">
							<li class="policy_2_sees">
								<a class="dropdown-item" href='/aqary/admin/arady.hnt' title="التحكم بالأراضي">
									<i class="bi bi-diagram-3 me-2"></i>الأراضي
								</a>
							</li>
							<li class="policy_14_sees">
								<a class="dropdown-item" href='/aqary/admin/emara.hnt' title="التحكم بالعمائر">
									<i class="bi bi-building me-2"></i>العمائر
								</a>
							</li>
							<li class="policy_25_sees">
								<a class="dropdown-item" href='/aqary/admin/vila.hnt' title="التحكم بالفلل">
									<i class="bi bi-house-heart me-2"></i>الفلل
								</a>
							</li>
							<li class="policy_36_sees">
								<a class="dropdown-item" href='/aqary/admin/amlak.hnt' title="إدارة الأملاك">
									<i class="bi bi-houses me-2"></i>إدارة الأملاك
								</a>
							</li>
						</ul>
					</li>

					<!-- Property Management Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="amlakDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="إدارة الأملاك">
							<i class="bi bi-houses me-1" style="color: #8b5cf6;"></i>
							إدارة الأملاك
						</a>
						<ul class="dropdown-menu" aria-labelledby="amlakDropdown">
							<li class="policy_36_sees">
								<a class="dropdown-item" href='/aqary/admin/amlak.hnt' title="إدارة الأملاك">
									<i class="bi bi-houses me-2"></i>إدارة الأملاك
								</a>
							</li>
							<li class="policy_36_sees">
								<a class="dropdown-item" href='/aqary/admin/include/amlak/egarstatus.hnt' title="متابعة الإيجارات">
									<i class="bi bi-clock-history me-2"></i>متابعة الإيجارات
								</a>
							</li>
							<li class="policy_36_sees">
								<a class="dropdown-item" href='/aqary/admin/include/amlak/freecontratoaqar.hnt' title="عقد إيجار حر">
									<i class="bi bi-file-text me-2"></i>عقد إيجار حر
								</a>
							</li>
						</ul>
					</li>

					<!-- Offers & Requests Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="offersDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="العروض والطلبات">
							<i class="bi bi-hand-thumbs-up me-1" style="color: #f59e0b;"></i>
							الفرص
						</a>
						<ul class="dropdown-menu" aria-labelledby="offersDropdown">
							<li class="policy_72_sees">
								<a class="dropdown-item" href='/aqary/admin/offers' title="متابعة العروض الواردة">
									<i class="bi bi-arrow-down-left me-2"></i>العروض الواردة
								</a>
							</li>
							<li class="policy_79_sees">
								<a class="dropdown-item" href='/aqary/admin/request.hnt' title="تسجيل الطلبات">
									<i class="bi bi-chat-dots me-2"></i>الطلبات
								</a>
							</li>
						</ul>
					</li>

					<!-- Communications Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="communicationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="الاتصالات والرسائل">
							<i class="bi bi-chat-left-text me-1" style="color: #06b6d4;"></i>
							الاتصالات
						</a>
						<ul class="dropdown-menu" aria-labelledby="communicationsDropdown">
							<!-- Basic Communications -->
							<li class="policy_67_sees">
								<a class="dropdown-item" href='/aqary/admin/include/maktab/maktab.hnt' title="دليل الهواتف">
									<i class="bi bi-telephone me-2"></i>دليل الهواتف
								</a>
							</li>
							<li class="policy_86_sees">
								<a class="dropdown-item" href='/aqary/sendmail.hnt' title="إرسال بريد إلكتروني">
									<i class="bi bi-envelope me-2"></i>البريد الإلكتروني
								</a>
							</li>
							<li class="policy_87_sees">
								<a class="dropdown-item" href='/aqary/sendsms.hnt' title="ارسال رسائل الجوال">
									<i class="bi bi-chat-dots me-2"></i>الرسائل
								</a>
							</li>
							<li class="policy_71_sees">
								<a class="dropdown-item" href='/aqary/admin/include/mofakera.hnt' title="المفكرة اليومية">
									<i class="bi bi-calendar-event me-2"></i>المفكرة
								</a>
							</li>
							<!-- Advanced Messaging -->
							<li>
								<hr class="dropdown-divider">
							</li>
							<li class="policy_86_sees">
								<a class="dropdown-item" href='/aqary/admin/hnt-office/messaging/inbox.hnt' title="البريد الداخلي">
									<i class="bi bi-inbox me-2"></i>البريد الداخلي
								</a>
							</li>
							<li class="policy_86_sees">
								<a class="dropdown-item" href='/aqary/admin/hnt-office/messaging/compose.hnt' title="كتابة رسالة">
									<i class="bi bi-pencil-square me-2"></i>كتابة رسالة
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li class="policy_86_sees">
								<a class="dropdown-item" href='/aqary/admin/whatsapp/' title="واتساب">
									<i class="bi bi-whatsapp me-2"></i>واتساب
								</a>
							</li>
							<li class="policy_86_sees">
								<a class="dropdown-item" href='/aqary/admin/whatsapp/send.hnt' title="إرسال رسالة واتساب">
									<i class="bi bi-send me-2"></i>إرسال عبر واتساب
								</a>
							</li>
							<li class="policy_86_sees">
								<a class="dropdown-item" href='/aqary/admin/whatsapp/bulk_send.hnt' title="إرسال جماعي">
									<i class="bi bi-broadcast me-2"></i>إرسال جماعي
								</a>
							</li>
						</ul>
					</li>

					<!-- Settings Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="الإعدادات">
							<i class="bi bi-gear me-1" style="color: #6b7280;"></i>
							الإعدادات
						</a>
						<ul class="dropdown-menu" aria-labelledby="settingsDropdown">
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/users.hnt' title="إضافة مستخدم او حذفه">
									<i class="bi bi-people me-2"></i>المستخدمين
								</a>
							</li>
							<li class="policy_73_sees">
								<a class="dropdown-item" href='/aqary/admin/include/city.hnt' title="المدن والمناطق">
									<i class="bi bi-map me-2"></i>المناطق
								</a>
							</li>
							<li class="policy_139_sees" <?= $bgnotifi; ?>>
								<a class="dropdown-item" href='/aqary/admin/notificationcenter.hnt' title="مركز التنبيهات والمتابعة">
									<i class="bi bi-bell me-2"></i>
									<span>التنبيهات</span>
									<span class="badge bg-warning text-dark ms-2">جديد</span>
								</a>
							</li>
						</ul>
					</li>


					<!-- Accounting & Finance Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="accountingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="المحاسبة والمالية">
							<i class="bi bi-calculator me-1" style="color: #059669;"></i>
							المحاسبة
						</a>
						<ul class="dropdown-menu" aria-labelledby="accountingDropdown">
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/accounting/' title="نظام المحاسبة">
									<i class="bi bi-journal-ledger me-2"></i>نظام المحاسبة
								</a>
							</li>
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/accounting/modules/invoices/' title="الفواتير">
									<i class="bi bi-receipt me-2"></i>الفواتير
								</a>
							</li>
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/accounting/modules/payments/' title="المدفوعات">
									<i class="bi bi-cash-coin me-2"></i>المدفوعات
								</a>
							</li>
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/accounting/modules/customers/' title="العملاء">
									<i class="bi bi-person-badge me-2"></i>العملاء
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/accounting/reports/trial_balance.hnt' title="الرصيد التجريبي">
									<i class="bi bi-graph-up me-2"></i>التقارير المالية
								</a>
							</li>
						</ul>
					</li>

					<!-- Payments Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="paymentsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="نظام المدفوعات">
							<i class="bi bi-credit-card me-1" style="color: #f43f5e;"></i>
							المدفوعات
						</a>
						<ul class="dropdown-menu" aria-labelledby="paymentsDropdown">
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/mada/devices.hnt' title="أجهزة مدى">
									<i class="bi bi-device-ssd me-2"></i>أجهزة الدفع
								</a>
							</li>
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/mada/transactions.hnt' title="العمليات">
									<i class="bi bi-arrow-left-right me-2"></i>العمليات
								</a>
							</li>
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/mada/bank_reconciliation.hnt' title="التسوية البنكية">
									<i class="bi bi-file-check me-2"></i>التسوية البنكية
								</a>
							</li>
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/mada/daily_report.hnt' title="التقارير اليومية">
									<i class="bi bi-calendar-event me-2"></i>التقارير
								</a>
							</li>
						</ul>
					</li>

					<!-- Task & Activity Management Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="taskDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="إدارة المهام والأنشطة">
							<i class="bi bi-check2-square me-1" style="color: #6366f1;"></i>
							المهام
						</a>
						<ul class="dropdown-menu" aria-labelledby="taskDropdown">
							<li class="policy_71_sees">
								<a class="dropdown-item" href='/aqary/admin/todo/' title="قائمة المهام">
									<i class="bi bi-list-check me-2"></i>قائمة المهام
								</a>
							</li>
							<li class="policy_71_sees">
								<a class="dropdown-item" href='/aqary/admin/include/mofakera.hnt' title="المفكرة اليومية">
									<i class="bi bi-calendar-check me-2"></i>المفكرة
								</a>
							</li>
							<li class="policy_71_sees">
								<a class="dropdown-item" href='/aqary/admin/notificationcenter.hnt' title="مركز التنبيهات">
									<i class="bi bi-bell me-2"></i>التنبيهات
								</a>
							</li>
						</ul>
					</li>

					<!-- Document Management Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="docsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="إدارة الملفات والوثائق">
							<i class="bi bi-folder me-1" style="color: #eab308;"></i>
							الملفات
						</a>
						<ul class="dropdown-menu" aria-labelledby="docsDropdown">
							<li class="policy_121_sees">
								<a class="dropdown-item" href='/aqary/admin/file-management/index.hnt' title="مدير الملفات">
									<i class="bi bi-folder-fill me-2"></i>مدير الملفات
								</a>
							</li>

							<li class="policy_121_sees">
								<a class="dropdown-item" href='/aqary/admin/include/uploadcenter.hnt' title="مركز التحميل">
									<i class="bi bi-cloud-arrow-up me-2"></i>مركز التحميل
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li class="policy_121_sees">
								<a class="dropdown-item" href='/aqary/admin/3kod.hnt' title="العقود">
									<i class="bi bi-file-text me-2"></i>العقود
								</a>
							</li>
							<li class="policy_121_sees">
								<a class="dropdown-item" href='/aqary/admin/hnt-office/voucherhome.hnt' title="السندات">
									<i class="bi bi-receipt-cutoff me-2"></i>السندات
								</a>
							</li>
						</ul>
					</li>

					<!-- Reports & Analytics Dropdown -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="reportsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="التقارير والتحليلات">
							<i class="bi bi-bar-chart me-1" style="color: #14b8a6;"></i>
							التقارير
						</a>
						<ul class="dropdown-menu" aria-labelledby="reportsDropdown">
							<li class="policy_105_sees">
								<a class="dropdown-item" href='/aqary/admin/custumreport.hnt' title="التقارير المخصصة">
									<i class="bi bi-clipboard-data me-2"></i>التقارير المخصصة
								</a>
							</li>
							<li class="policy_36_sees">
								<a class="dropdown-item" href='/aqary/admin/include/amlak/reports.hnt' title="تقارير العقارات">
									<i class="bi bi-building me-2"></i>تقارير العقارات
								</a>
							</li>
							<li class="policy_72_sees">
								<a class="dropdown-item" href='/aqary/admin/offers/' title="تقارير الشبكة العقارية">
									<i class="bi bi-diagram-2 me-2"></i>الشبكة العقارية
								</a>
							</li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li class="policy_121_sees">
								<a class="dropdown-item" href='/aqary/admin/qr/' title="أكواد QR">
									<i class="bi bi-qr-code me-2"></i>أكواد QR
								</a>
							</li>
							<li class="policy_121_sees">
								<a class="dropdown-item" href='/aqary/admin/barcode.hnt' title="الأكواد الشريطية">
									<i class="bi bi-barcode me-2"></i>الأكواد الشريطية
								</a>
							</li>
						</ul>
					</li>


												<li class="nav-item  policy_121_sees">
								<a class="nav-link " href="#" onclick="window.print(); return false;" title="طباعة الشاشة الحالية">
									<i class="bi bi-printer me-2" style="color: #6366f1;"></i>طباعة
								</a>
							</li>
							<li class="nav-item policy_122_sees">
								<a class="nav-link " href="#" onclick="window.location.reload(); return false;" title="إعادة تحميل الصفحة">
									<i class="bi bi-arrow-clockwise me-2" style="color: #10b981;"></i>تحديث
								</a>
							</li>
							<li class="nav-item  policy_122_sees">
								<a class="nav-link " href="#" onclick="history.back(); return false;" title="العودة للصفحة السابقة">
									<i class="bi bi-arrow-right me-2" style="color: #086843ff;"></i>السابق
								</a>
							</li>
							<li class="nav-item  policy_122_sees">
								<a class="nav-link " href="#" onclick="history.go(+1); return false;" title="الذهاب للصفحة التالية">
									<i class="bi bi-arrow-left me-2" style="color: #7e0a44ff;"></i>التالي
								</a>
							</li>

							<li class="nav-item">
								<a class="nav-link  btn btn-danger" href="#" onclick="confirm('هل ترغب بالفعل في الخروج من البرنامج؟', 'تأكيد الخروج', function() { window.location.href='/aqary/admin/index.hnt?logof=1'; }); return false;" title="الخروج من البرنامج">
									<i class="bi bi-box-arrow-left me-2" style="color: #ffffff;"></i>
									<strong>خروج</strong>
								</a>
							</li>


					<? if (isset($dbconnectedTo) && $dbconnectedTo) { ?>
						<li class="nav-item ms-3">
							<span class="nav-link text-danger" style="cursor: default;">
								<?= $dbconnectedTo; ?>
							</span>
						</li>
					<? } ?>
				</ul>
			</div>
		</div>
	</nav>


	<?
	if ($_SESSION['dbAddPerfix']) {
		$dbconnectedTo = "<a class='red uifont16' class='screenonly' style='color:red;'>انت تعمل على الفرع رقم "
			. str_replace("_company_", "", $_SESSION['dbAddPerfix']) . "</a>";
	}
	?>




	<div class='msgboxx uifont16 screenonly' id='layerboxx'></div>
	<?

	$user_data['groupid'] = intval($user_data['groupid'] ?? 0);
	$allprevilage = mysql_fetch_array(mysql_query("select allprevilage  from usergroups where groupid={$user_data['groupid']}", $link));
	$allprevilage = (is_array($allprevilage) ? $allprevilage['allprevilage'] : 0);
	if ($allprevilage) {
		$_SESSION['seeothermasder'] = 1;
	}
	//#########check security
	
	if ($sc_id and !$allprevilage) {

		$sql = "select * from ugroupscreen where screenid=$sc_id and 	groupid=" . $user_data['groupid'] . " limit 1 ";

		$securitypermition = mysql_fetch_array(mysql_query($sql, $link));
		if (is_array($securitypermition) and !$securitypermition['screenid']) {
			echo "<script>showlayerbox(\"<font color=red>ليس لديك الصلاحية لدخول هذه الشاشة 	</font>\");</script>";

			$exitscreen = 1;
		}


		echo <<<END

<LINK href='/aqary/group_{$user_data['groupid']}_.css' type='text/css' rel='StyleSheet'>

END;
	}
	//##############end check

	?>




	<base id="rnumber" class='screenonly' value="<?= isset($isbalnk) ? $isbalnk : ''; ?>" target="">
	<input type=hidden id="rnumber2" value="_self">

	<!-- Global Bootstrap 5 Alert Modal -->
	<div class="modal fade" id="globalAlertModal" tabindex="-1" aria-labelledby="globalAlertTitle" aria-hidden="true" dir="rtl">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-0 shadow-lg">
				<div class="modal-header text-white border-0" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);">
					<h5 class="modal-title" id="globalAlertTitle">
						<i class="bi bi-info-circle-fill me-2"></i>رسالة
					</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body text-center py-4">
					<div id="globalAlertMessage" class="fs-5" style="color: #495057;"></div>
				</div>
				<div class="modal-footer border-0 justify-content-center">
					<button type="button" class="btn btn-lg px-5" id="globalAlertOkBtn" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); color: white; border: none;">
						<i class="bi bi-check-circle me-2"></i>موافق
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Global Bootstrap 5 Confirm Modal -->
	<div class="modal fade" id="globalConfirmModal" tabindex="-1" aria-labelledby="globalConfirmTitle" aria-hidden="true" dir="rtl">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-0 shadow-lg">
				<div class="modal-header text-white border-0" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
					<h5 class="modal-title" id="globalConfirmTitle">
						<i class="bi bi-question-circle-fill me-2"></i>تأكيد
					</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body text-center py-4">
					<div id="globalConfirmMessage" class="fs-5" style="color: #495057;"></div>
				</div>
				<div class="modal-footer border-0 justify-content-center gap-3">
					<button type="button" class="btn btn-lg px-4" id="globalConfirmBtn" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%); color: white; border: none;">
						<i class="bi bi-check-circle me-2"></i>نعم، متأكد
					</button>
					<button type="button" class="btn btn-secondary btn-lg px-4" id="globalCancelBtn" data-bs-dismiss="modal">
						<i class="bi bi-x-circle me-2"></i>إلغاء
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Global Bootstrap 5 Result Modal (Success/Error) -->
	<div class="modal fade" id="globalResultModal" tabindex="-1" aria-labelledby="globalResultTitle" aria-hidden="true" dir="rtl">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content border-0 shadow-lg">
				<div class="modal-header text-white border-0" id="globalResultHeader" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
					<h5 class="modal-title" id="globalResultTitle">
						<i id="globalResultIcon" class="bi bi-check-circle-fill me-2"></i>
						<span>نجحت العملية</span>
					</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body text-center py-4">
					<div id="globalResultMessage" class="fs-5" style="color: #495057;"></div>
				</div>
				<div class="modal-footer border-0 justify-content-center">
					<button type="button" class="btn btn-lg px-4" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%); color: white; border: none;" data-bs-dismiss="modal">
						<i class="bi bi-check-circle me-2"></i>حسناً
					</button>
					<button type="button" class="btn btn-info btn-lg px-4" id="globalResultReloadBtn" onclick="location.reload();" style="display: none;">
						<i class="bi bi-arrow-clockwise me-2"></i>إعادة تحميل
					</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Toast Container for Bootstrap Notifications -->
	<div id="toast-container" class="toast-container position-fixed p-3" style="top: 400px; left: 50%; transform: translateX(-50%); z-index: 9999;"></div>

	<script>
	/**
	 * Global Bootstrap Toast Notification System
	 * Provides consistent toast notifications across the application
	 *
	 * @param {string} message - The message to display
	 * @param {string} type - Type of notification: 'success', 'error', 'warning', 'info', 'loading'
	 * @param {number} duration - Duration in milliseconds (default: 3000)
	 * @returns {object} Bootstrap Toast instance
	 */
	function showBootstrapNotification(message, type = 'success', duration = 3000) {
		const toastId = 'toast-' + Date.now() + '-' + Math.random().toString(36).substr(2, 9);

		// Icon mapping for different notification types
		const iconMap = {
			'success': 'bi-check-circle-fill text-success',
			'error': 'bi-x-circle-fill text-danger',
			'warning': 'bi-exclamation-triangle-fill text-warning',
			'info': 'bi-info-circle-fill text-info',
			'loading': 'bi-hourglass-split text-info'
		};

		// Background color mapping
		const bgMap = {
			'success': 'bg-success-subtle',
			'error': 'bg-danger-subtle',
			'warning': 'bg-warning-subtle',
			'info': 'bg-info-subtle',
			'loading': 'bg-info-subtle'
		};

		const icon = iconMap[type] || iconMap['success'];
		const bgClass = bgMap[type] || bgMap['success'];

		// Create toast HTML
		const toastHtml = `
			<div id="${toastId}" class="toast ${bgClass} border-0 shadow-lg" role="alert" aria-live="assertive" aria-atomic="true">
				<div class="toast-body d-flex align-items-center gap-3 p-3">
					<i class="bi ${icon} fs-4"></i>
					<div class="flex-grow-1 uifont" dir="rtl">${message}</div>
					${type !== 'loading' ? '<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>' : ''}
				</div>
			</div>
		`;

		// Get or create toast container
		let container = document.getElementById('toast-container');
		if (!container) {
			container = document.createElement('div');
			container.id = 'toast-container';
			container.className = 'toast-container position-fixed p-3';
			container.style.top = '400px';
			container.style.left = '50%';
			container.style.transform = 'translateX(-50%)';
			container.style.zIndex = '9999';
			document.body.appendChild(container);
		}

		// Add toast to container
		container.insertAdjacentHTML('beforeend', toastHtml);

		// Initialize and show toast
		const toastElement = document.getElementById(toastId);
		const toast = new bootstrap.Toast(toastElement, {
			autohide: type !== 'loading',
			delay: duration
		});

		toast.show();

		// Remove toast element after it's hidden
		toastElement.addEventListener('hidden.bs.toast', function() {
			toastElement.remove();
		});

		return toast;
	}

	// Backward compatibility aliases
	window.showNotification = showBootstrapNotification;
	window.showToast = showBootstrapNotification;
	</script>

	<?
	if (isset($exitscreen) && $exitscreen) {
		exit();
	}
	?>

	<form style="display:none" class='screenonly' name=cc><input type=hidden name=xcd value=1></form>
