<?php

/**
 * Report Header - Modern refactored version
 * Provides navigation, toolbar, and header for report pages
 */

// Extract REQUEST variables
extract($_REQUEST);

// Security headers
header('Access-Control-Allow-Origin: *');
header('X-UA-Compatible: IE=edge, chrome=1');
header('Content-Type: text/html; charset=UTF-8');

// Error reporting (keep disabled for production)
error_reporting(7);

// Initialize variables
$cashforpdf = isset($cashforpdf) ? intval($cashforpdf) : 0;
$cashforpdffooter = isset($cashforpdffooter) ? intval($cashforpdffooter) : 0;
$page = isset($page) ? intval($page) : 1;
$passcode = isset($passcode) ? $passcode : "2255";

// Authentication
if (!$cashforpdf ) {
	include_once "reqlogin.hnt";
}

// Load configuration
require "hjerymelady.ip";
if (!isset($myomla) || !$myomla) {
	$myomla = " ريال ";
}
if (!isset($mysubomla) || !$mysubomla) {
	$mysubomla = " هلله ";
}

// Emulate register_globals (legacy compatibility)
if (!ini_get('register_globals')) {
	$superglobals = array($_SERVER, $_ENV, $_FILES, $_COOKIE, $_POST, $_GET);
	if (isset($_SESSION)) {
		array_unshift($superglobals, $_SESSION);
	}
	foreach ($superglobals as $superglobal) {
		extract($superglobal, EXTR_SKIP);
	}
	ini_set('register_globals', true);
}

// Include required files
include_once "colorvariable.hnt";
include_once "arabicDate.function.hnt";
include_once "connectdb.hnt";
include_once "data.hnt";
include_once "admin/include/functions.hnt";

// Get user data
$userid = isset($_SESSION['useridv']) ? intval($_SESSION['useridv']) : 0;
$sql = "SELECT * FROM user WHERE userid='$userid'";
$user_data = mysql_fetch_array(mysql_query($sql, $link));

// Validate user data result
if ($user_data === false || !is_array($user_data)) {
	$user_data = [
		'groupid' => 0,
		'notificationscount' => 0
	];
} else {
	$user_data['groupid'] = intval($user_data['groupid']);
	$user_data['notificationscount'] = isset($user_data['notificationscount']) ? intval($user_data['notificationscount']) : 0;
}

// Notification badge
$bgnotifi = "";
if ($user_data['notificationscount'] > 0 && $user_data['notificationscount'] < 7) {
	$bgnotifi = " style=\"background-image:url('/aqary/admin/hnt-office/img/bgreen.gif');\" ";
}

// Check privileges
$allprevilage_result = mysql_fetch_array(mysql_query("SELECT allprevilage FROM usergroups WHERE groupid=" . intval($user_data['groupid']), $link));
$allprevilage = ($allprevilage_result !== false && is_array($allprevilage_result)) ? $allprevilage_result['allprevilage'] : 0;
if ($allprevilage && isset($_SESSION)) {
	$_SESSION['seeothermasder'] = 1;
}
?>
<!DOCTYPE html>
<html dir="ltr" lang="ar">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT">
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
	<meta http-equiv="Cache-Control" content="post-check=0, pre-check=0">
	<meta http-equiv="Content-Language" content="ar-sa">

	<title>برنامج سعودي عقار</title>

	<?php if (!$cashforpdf) { ?>
		<object id="lunc" style="display:none;"></object>
	<?php } ?>



	<!-- jQuery and jQuery UI (jQuery 3 compatible) -->
	<link href="<?= $urlh ?>/css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet">
	<link rel="stylesheet" href="<?= $urlh ?>/css/fontawesome-free-6.7.2-web/css/all.min.css">
	<script src="<?= $urlh ?>/js/jquery-3.7.1.min.js"></script>
	<script src="<?= $urlh ?>/js/jquery-ui-1.10.4.custom.min.js" ></script>
 	<script src="<?= $urlh ?>/js/home-common.js"></script>
	 


	<script language=javascript>


		function checkdotnetobj() {
			try {
				if (window.external.isdotnet()) {

					return;
				}
			} catch (err) {
				console.log(err);
			}
		}

		checkdotnetobj();

		function getCookie(name) {
			var value = "; " + document.cookie;
			var parts = value.split("; " + name + "=");
			if (parts.length == 2) return parts.pop().split(";").shift();
			return "";
		}

		function openInWord() {
			document.getElementById('myP').contentEditable = 'false';
			try {
				var username = getCookie('username');
				var password = getCookie('password');
				var currentUrl = window.location.protocol + '//' + window.location.host + window.location.pathname + window.location.search;
				var fullUrl = currentUrl + '&username=' + username + '&password=' + password;
				shellme('winword.exe', fullUrl);
			} catch (e) {
				exportHTML('word');
			}
		}

		function openInExcel() {
			document.getElementById('myP').contentEditable = 'false';
			try {
				var username = getCookie('username');
				var password = getCookie('password');
				var currentUrl = window.location.protocol + '//' + window.location.host + window.location.pathname + window.location.search;
				var fullUrl = currentUrl + '&username=' + username + '&password=' + password;
				shellme('excel.exe', fullUrl);
			} catch (e) {
				exportHTML('excel');
			}
		}

		function exportHTML(exportType) {
			var header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' " +
				"xmlns:w='urn:schemas-microsoft-com:office:" + exportType + "' " +
				"xmlns='http://www.w3.org/TR/REC-html40'>" +
				"<head><meta charset='utf-8'><title>Export HTML to " + exportType + " Document with JavaScript</title></head><body>";
			var footer = "</body></html>";
			var sourceHTML = header + document.getElementById("main_report_data").innerHTML + footer;

			var source = 'data:application/vnd.ms-' + exportType + ';charset=utf-8,' + encodeURIComponent(sourceHTML);
			var fileDownload = document.createElement("a");
			document.body.appendChild(fileDownload);
			fileDownload.href = source;
			fileDownload.download = 'document.doc';
			if (exportType == "excel") {
				fileDownload.download = 'document.xls';
			}
			fileDownload.click();
			document.body.removeChild(fileDownload);
		}

 

		window.old_alert = window.alert;

		function alert(message, fallback, callback) {
			if (typeof(callback) == 'undefined') {
				callback = "";
			}
			$(document).ready(function() {
				if (fallback) {
					old_alert(message);
					return;
				}
				var dialogDiv = $(document.createElement('div'))
					.attr({
						title: 'رسالة',
						'class': 'uifont16 c-alert-dialog'
					})
					.html('<div style="display: flex; align-items: start; gap: 12px;"><i class="fas fa-info-circle" style="color: #667eea; font-size: 24px; margin-top: 4px; flex-shrink: 0;"></i><div style="flex: 1;">' + message + '</div></div>')
					.dialog({
						buttons: [{
								text: "اغلاق",
								"class": 'uifont16 button blue closealertbtn',
								click: function() {
									$(this).dialog('close');
								}
							}
							/*,
												{
													text: "Save",
													"class": 'saveButtonClass',
													click: function() {
														// Save code here
													}
												}*/
						],
						close: function() {
							$(this).remove();
							if (typeof callback != 'string') {
								callback();
							}
						},
						draggable: true,
						modal: true,
						resizable: false,
						width: '450px',
						open: function() {
							// Add icon to title bar after dialog opens
							$(this).parent().find('.ui-dialog-title').html('<i class="fas fa-info-circle"></i> رسالة');
						}
					});
			});
		}


		function confirm(message, confirmtitle, callback) {
			if (typeof(confirmtitle) == 'undefined') {
				confirmtitle = "  تأكيد";
			}
			if (typeof(callback) == 'undefined') {
				callback = "";
			}
			$(document).ready(function() {

				var dialogDiv = $(document.createElement('div'))
					.attr({
						title: confirmtitle,
						'class': 'uifont18 c-confirm-dialog'
					})
					.html('<div style="display: flex; align-items: start; gap: 12px;"><i class="fas fa-question-circle" style="color: #667eea; font-size: 24px; margin-top: 4px; flex-shrink: 0;"></i><div style="flex: 1;">' + message + '</div></div>')
					.dialog({
						buttons: [{
								text: "موافق",
								"class": 'uifont16 button ',
								click: function() {
									$(this).dialog('close');
									return (typeof callback == 'string') ?
										window.location.href = callback :
										callback();
								}
							},
							{
								text: "الغاء",
								"class": 'uifont16 button ',
								click: function() {
									$(this).remove();
								}
							}
						],
						close: function() {
							$(this).remove();
						},
						draggable: true,
						modal: true,
						resizable: false,
						width: '450px',
						open: function() {
							// Add icon to title bar after dialog opens
							$(this).parent().find('.ui-dialog-title').html('<i class="fas fa-question-circle"></i> ' + confirmtitle);
						}
					});
			});
		};

		// Toggle edit mode for main_report_data table
		function toggleEditMode() {
			var reportDataElement = document.getElementById('main_report_data');

			// If already in edit mode, disable it
			if(reportDataElement.contentEditable == 'true') {
				reportDataElement.contentEditable = 'false';
				$('#editbtn-text').text('تحرير');
				return;
			}

			// Check if passcode already entered
			if($('#pincodeval').val() == '<?= $passcode ?>') {
				reportDataElement.contentEditable = 'true';
				$('#editbtn-text').text('اغلاق التحرير');
				reportDataElement.focus();
				return;
			}

			// Request passcode using custom confirm
			confirm(
				'أدخل كلمة المرور الخاصة بالتعديل <br> <input type=password name=pincode id=pincode onkeyup="updatecode();">',
				'صلاحية التعديل',
				function() {
					if($('#pincodeval').val() != '<?= $passcode ?>') {
						alert('كود خاطئ');
						return;
					}
					var reportDataElement = document.getElementById('main_report_data');
					reportDataElement.contentEditable = 'true';
					$('#editbtn-text').text('اغلاق التحرير');
					reportDataElement.focus();
				}
			);
		}


		$(function() {
			$(".pdfbtn").on("click", function(event) {
				event.preventDefault();
				event.stopPropagation();

				var pdfbtn = $(this);

				// Prevent multiple clicks
				if (pdfbtn.prop('disabled') || pdfbtn.data('processing')) {
					return false;
				}

				var icon = pdfbtn.find('i');

				// Show loading spinner
				icon.removeClass('fa-file-pdf').addClass('fa-spinner fa-spin');
				pdfbtn.prop('disabled', true);
				pdfbtn.data('processing', true);
				var username = getCookie('username');
				var password = getCookie('password');

				$.getJSON("/aqary/report.generator.hnt", {
						reportpath: pdfbtn.attr("reportpath"),
						username: username,
						password: password
					})
					.done(function(data) {
						if (data.success && data.filename) {
							// Only redirect on actual success
							window.location.href = data.filename;
						} else if (data.error) {
							// Show error and restore button
							alert('خطأ في إنشاء PDF: ' + data.error +
								(data.details && data.details.output ? '\n\nالتفاصيل:\n' + data.details.output : ''));
							console.error('PDF Generation Error:', data.details);
							// Restore icon
							icon.removeClass('fa-spinner fa-spin').addClass('fa-file-pdf');
							pdfbtn.prop('disabled', false);
							pdfbtn.data('processing', false);
							pdfbtn.data('processing', false);
						} else {
							// Unknown response format
							alert('خطأ: استجابة غير متوقعة من الخادم');
							icon.removeClass('fa-spinner fa-spin').addClass('fa-file-pdf');
							pdfbtn.prop('disabled', false);
							pdfbtn.data('processing', false);
						}
					})
					.fail(function(jqXHR, textStatus, errorThrown) {
						alert('خطأ في الاتصال بخادم PDF\n' + textStatus + ': ' + errorThrown);
						console.error('AJAX Error:', textStatus, errorThrown);
						// Restore icon
						icon.removeClass('fa-spinner fa-spin').addClass('fa-file-pdf');
						pdfbtn.prop('disabled', false);
						pdfbtn.data('processing', false);
					});
				return false;
			});
		});

		// مشاركة محتوى التقرير / Share the report content
		// مناسب للخادم المحلي حيث لا يصلح مشاركة الرابط (داخلي/localhost)
		var __shareReport = null;

		function buildReportHtml() {
			var titleInput = document.getElementById('pagetitle');
			var pageTitle = (titleInput && titleInput.value) ? titleInput.value : (document.title || 'تقرير');

			// محتوى التقرير (نفس المصدر المستخدم في إرسال البريد)
			var reportContent = $("#main_report_data").html();
			if (!reportContent) {
				reportContent = document.body.innerHTML;
			}

			var html = '<!DOCTYPE html><html dir="rtl" lang="ar">' +
				'<head><meta charset="UTF-8"><title>' + pageTitle + '</title></head>' +
				'<body style="direction: rtl; font-family: Arial, sans-serif;">' +
				reportContent +
				'</body></html>';

			return { title: pageTitle, html: html };
		}

		function reportFileName(report) {
			var base = (report.title || 'report').replace(/[\\\/:*?"<>|]+/g, '_').trim();
			return (base || 'report') + '.html';
		}

		// فتح التقرير في تبويب جديد للمعاينة/الطباعة/الحفظ
		function shareOpenInTab() {
			if (!__shareReport) return;
			var blob = new Blob([__shareReport.html], { type: 'text/html;charset=utf-8' });
			var url = URL.createObjectURL(blob);
			window.open(url, '_blank');
			setTimeout(function() { URL.revokeObjectURL(url); }, 10000);
		}

		// تنزيل ملف HTML ليتم إرفاقه يدويًا
		function downloadReportHtml(report) {
			report = report || __shareReport;
			if (!report) return;
			var blob = new Blob([report.html], { type: 'text/html;charset=utf-8' });
			var a = document.createElement('a');
			a.href = URL.createObjectURL(blob);
			a.download = reportFileName(report);
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
			setTimeout(function() { URL.revokeObjectURL(a.href); }, 1000);
		}

		function shareCopyPlain(cb) {
			var text = $("#main_report_data").text();
			if (navigator.clipboard && navigator.clipboard.writeText) {
				navigator.clipboard.writeText(text).then(cb).catch(function() {});
			} else {
				var ta = document.createElement('textarea');
				ta.value = text;
				document.body.appendChild(ta);
				ta.select();
				document.execCommand('copy');
				document.body.removeChild(ta);
				cb();
			}
		}

		// نسخ محتوى التقرير (HTML غني مع نص بديل) إلى الحافظة
		function shareCopyContent() {
			var done = function() {
				$('.sharemenu-copybtn').html("<i class='fas fa-check'></i> تم النسخ");
			};
			if (__shareReport && navigator.clipboard && window.ClipboardItem) {
				try {
					var data = {
						'text/html': new Blob([__shareReport.html], { type: 'text/html' }),
						'text/plain': new Blob([$("#main_report_data").text()], { type: 'text/plain' })
					};
					navigator.clipboard.write([new ClipboardItem(data)]).then(done).catch(function() {
						shareCopyPlain(done);
					});
					return;
				} catch (e) {
					// المتصفح لا يدعم ClipboardItem -> نص عادي
				}
			}
			shareCopyPlain(done);
		}

		// واتساب: ننسخ المحتوى ونفتح واتساب لِلصقه (لا يمكن إرفاق ملف عبر الرابط)
		function shareViaWhatsapp() {
			var title = __shareReport ? __shareReport.title : (document.title || '');
			shareCopyPlain(function() {});
			window.open('https://wa.me/?text=' + encodeURIComponent(title), '_blank');
		}

		// إرسال عبر البريد: إعادة استخدام تدفق البريد الحالي العامل
		function shareViaEmail() {
			$(".closealertbtn").click();
			$(".sendmailbtn").click();
		}

		// قائمة المشاركة لسطح المكتب
		function shareDesktopMenu() {
			var btn = "display:flex;align-items:center;gap:10px;justify-content:flex-start;width:100%;text-align:right;";
			var ico = "width:22px;text-align:center;";
			var html =
				"<div style='display:flex;flex-direction:column;gap:10px;'>" +
					"<button type='button' class='button uifont16' onclick='shareOpenInTab();' style='" + btn + "'><i class='fas fa-external-link-alt' style='" + ico + "color:#06b6d4;'></i> فتح التقرير في تبويب جديد</button>" +
					"<button type='button' class='button uifont16' onclick='downloadReportHtml();' style='" + btn + "'><i class='fas fa-download' style='" + ico + "color:#3b82f6;'></i> تنزيل ملف HTML</button>" +
					"<button type='button' class='button uifont16 sharemenu-copybtn' onclick='shareCopyContent();' style='" + btn + "'><i class='fas fa-copy' style='" + ico + "color:#10b981;'></i> نسخ محتوى التقرير</button>" +
					"<button type='button' class='button uifont16' onclick='shareViaWhatsapp();' style='" + btn + "'><i class='fab fa-whatsapp' style='" + ico + "color:#25D366;'></i> واتساب (نسخ ثم لصق)</button>" +
					"<button type='button' class='button uifont16' onclick='shareViaEmail();' style='" + btn + "'><i class='fas fa-envelope' style='" + ico + "color:#f87171;'></i> إرسال عبر البريد</button>" +
				"</div>";
			alert(html);
		}

		$(function() {
			$(".sharebtn").on("click", function(event) {
				event.preventDefault();
				var report = buildReportHtml();
				__shareReport = report;
				var file = new File([report.html], reportFileName(report), { type: 'text/html' });

				// مشاركة الملف عبر نافذة المشاركة الأصلية (الجوال/المتصفحات الداعمة لمشاركة الملفات)
				if (navigator.canShare && navigator.canShare({ files: [file] })) {
					navigator.share({
						files: [file],
						title: report.title,
						text: report.title
					}).catch(function(err) {
						// تجاهل إلغاء المستخدم، واعرض القائمة لأي خطأ آخر
						if (err && err.name === 'AbortError') return;
						shareDesktopMenu();
					});
					return;
				}

				// سطح المكتب / HTTP: اعرض قائمة المشاركة بدل التنزيل التلقائي
				shareDesktopMenu();
			});
		});





		function isValidEmailAddress(emailAddress) {
			var vemail = (emailAddress.replace(",", ";").split(';'))[0];
			var pattern = new RegExp(/^(("[\w-+\s]+")|([\w-+]+(?:\.[\w-+]+)*)|("[\w-+\s]+")([\w-+]+(?:\.[\w-+]+)*))(@((?:[\w-+]+\.)*\w[\w-+]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][\d]\.|1[\d]{2}\.|[\d]{1,2}\.))((25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\.){2}(25[0-5]|2[0-4][\d]|1[\d]{2}|[\d]{1,2})\]?$)/i);
			return pattern.test(vemail);
		}

		$(function() {
			$('body').on('click', ".resendbtn", function() {
				if (isValidEmailAddress($("#emailalert").val())) {
					$("#mailto").val($("#emailalert").val());
					$(".closealertbtn").click();
					$(".sendmailbtn").click();
				} else {
					$(".closealertbtn").click();
					alert('البريد المدخل غير صحيح ');
				}
			});
		});

		function updatecode() {
			$('#pincodeval').val($('#pincode').val());
		}

		$(function() {
			$(".sendmailbtn").on("click", function(event) {
				var sendmailbtn = $(this);
				if ($("#mailto").val() == "" || !isValidEmailAddress($("#mailto").val())) {
					sendmailbtn.attr("src", "/aqary/admin/images/send-email.png");
					alert('لايحتوي هذا المستند على بريد الكتروني متعلق من فضلك ادخل البريد ليتم الارسال اليه \n ' 
						+'يمكنك  ادخال اكثر من بريد وفصلهم بفاصلة عادية او منقوطة' +
						'<br><input type="email" id="emailalert" name="emailalert" class="input bigtext  email uifont12" > ' +
						'<br><input type="button" value="حفظ وإرسال" class="button blue uifont16 resendbtn" style="margin:5px;clear:both;display:block;margin-left:auto;margin-right:auto" >'
					);

					return;
				}

				var pagetitle = $(document).find("title").text();
				if ($("#pagetitle").val() != "") {
					pagetitle = $("#pagetitle").val();
				}

				// Get report content as HTML
				var reportContent = $("#main_report_data").html();
				if (!reportContent) {
					reportContent = document.body.innerHTML;
				}

				// Create email body with proper HTML structure
				var emailBody = '<!DOCTYPE html><html dir="rtl" lang="ar">' +
					'<head><meta charset="UTF-8"><title>' + pagetitle + '</title></head>' +
					'<body style="direction: rtl; font-family: Arial, sans-serif;">' +
					reportContent +
					'</body></html>';

				// Override mailbody if provided
				if ($("#mailbody").val() && $("#mailbody").val().trim() !== "") {
					emailBody = $("#mailbody").val();
				}

				// Show loading
				$(this).attr("src", "/aqary/admin/images/loadingsmall.gif");

				// Queue email using new endpoint
				$.ajax({
					url: '/aqary/sendmail_modern.hnt',
					type: 'POST',
					data: {
						ajax_action: 'send_or_queue',
						mailto: $("#mailto").val(),
						mailsubject: pagetitle,
						mailbody: emailBody,
						send_mode: 'queue'
					},
					dataType: 'json'
				})
				.done(function(data) {
					if (data.success) {
						alert('تم إضافة البريد إلى قائمة الانتظار بنجاح\n' + data.message);
					} else {
						alert('فشل إضافة البريد: ' + data.message);
					}
				})
				.fail(function(xhr, status, error) {
					console.error('Email queue error:', error);
					alert("خطأ في إضافة البريد إلى قائمة الانتظار");
				})
				.always(function() {
					sendmailbtn.attr("src", "/aqary/admin/images/send-email.png");
				});
			});
		});


		/*
		function shellme(exefile,exepram)
		{
			if(typeof(exepram)=='undefined'){exepram="";}
			if(typeof(document.getElementById('lunc'))=='undefined'){return;}
			document.getElementById('lunc').shellme(exefile,exepram);
		}
		*/

		function shellme(exefile, exepram) {
			if (typeof(exepram) == 'undefined') {
				exepram = "";
			}
			try {
				if (window.external.isdotnet()) {
					window.external.shellme(exefile, exepram);
					return;
				}
			} catch (err) {}

			if (typeof(document.getElementById('lunc')) != 'undefined') {
				document.getElementById('lunc').shellme(exefile, exepram);
			}

		}



		function msgboxme(boxmssage, boxtitle, boxtype) {

			if (typeof(boxtitle) == 'undefined') {
				boxtitle = " ";
			}
			if (typeof(boxtype) == 'undefined') {
				boxtype = 1;
			}
			alert(boxmssage);
			return;

			try {
				if (window.external.isdotnet()) {
					return window.external.msgboxme(boxmssage, boxtitle, boxtype);

				}
			} catch (err) {}

			if (typeof(document.getElementById('lunc')) != 'undefined') {
				boxresult = document.getElementById('lunc').msgboxme(boxtitle, boxmssage, boxtype);
				return boxresult;
			}
		}

		function openvbs(url) {

				var username = getCookie('username');
				var password = getCookie('password');
			try {
				url = url + `&username=${username}&password=${password}`;
				if (window.external.isdotnet()) {
					showProgress();
					setTimeout("hideProgress()", 40000);
					return window.external.openvbs(url);

				}
			} catch (err) {}


			wordd.location.href = url;
			return boxresult;
		}





		$(document).ready(function() {
			$("#menupalceholder").height($("#realmenu").height());
			$(".pagecontent").css("min-height", $(window).height() - 70);
			//$(".pagecontent").height($( window ).height() -560);
			$(window).resize(function() {
				$("#menupalceholder").height($("#realmenu").height());
			});
			setTimeout(function() {
				$("#menupalceholder").height($("#realmenu").height())
			}, 1000);
			setTimeout(function() {
				$("#menupalceholder").height($("#realmenu").height())
			}, 5000);

		});

	</script>
</head>
<?php



?>
<?php
// Initialize HTTP_REFERER if not set
if (!isset($_SERVER['HTTP_REFERER']) || $_SERVER['HTTP_REFERER'] == '') {
	$servername = isset($servername) ? $servername : 'http://' . $_SERVER['HTTP_HOST'];
	$_SERVER['HTTP_REFERER'] = $servername . "/aqary/admin/index.hnt";
}
?>
<script langauage=javascript>
	function gotorefere() {
		window.location.href = "<?= $_SERVER['HTTP_REFERER'] ?>";
	}
</script>




<LINK href='<?= $urlh ?>/style_report.hnt' type=text/css rel=StyleSheet>
<LINK href='<?= $urlh ?>/fonts.css' type=text/css rel=StyleSheet>
<link rel="stylesheet" type="text/css" href="<?= $urlh ?>/images.css" media="all" /> <!-- Images STYLES -->
<link rel="stylesheet" type="text/css" href="<?= $urlh ?>/css/kickstart-menus.css" media="all" /> <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="<?= $urlh ?>/css/kickstart-buttons.css" media="all" /> <!-- KICKSTART -->
<link rel="stylesheet" type="text/css" href="<?= $urlh ?>/css/custom-report.css" media="all" /> <!-- CUSTOM STYLES -->
<?php
// Load global settings from database
$result = mysql_query("SELECT * FROM global", $link);
while ($gl = mysql_fetch_array($result)) {
	$GLOBALS[$gl['variblename']] = $gl['valuribalevalue'];
}

// Set default values if not defined
if (!isset($sharwidth)) {
	$sharwidth = "99";
	$sharheight = "89";
}

if (!isset($passcode)) {
	$passcode = "2255";
}
?>

<body id="myP" contentEditable='false' topmargin="0"

	onxcontextmenu="return false;" style="margin:0; " dir="rtl">

	<input type="hidden" name="mailto" id="mailto" value="">
	<input type="hidden" name="mailbody" id="mailbody" value="">
	<input type="hidden" name="pagetitle" id="pagetitle" value="">
	<input type="hidden" name="pincodeval" id="pincodeval" value="">

	<style>
		.ui-dialog{
			z-index: 999999999999 !important;
			position: fixed !important;
			top: 50% !important;
			left: 50% !important;
			transform: translate(-50%, -50%) !important;
			border-radius: 12px !important;
			box-shadow: 0 10px 40px rgba(0,0,0,0.3) !important;
			border: none !important;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.ui-dialog .ui-dialog-titlebar {
			background: linear-gradient(135deg, #2c8bd8ff 0%, #0c79b8ff 100%) !important;
			color: white !important;
			border: none !important;
			border-radius: 12px 12px 0 0 !important;
			padding: 18px 24px !important;
			font-size: 18px !important;
			font-weight: 600 !important;
			position: relative !important;
		}

		.ui-dialog .ui-dialog-title {
			display: flex !important;
			align-items: center !important;
			gap: 8px !important;
			padding-right: 80px !important;
			margin-left: 10px !important;
		}

		.ui-dialog .ui-dialog-title i {
			font-size: 20px !important;
		}

		.ui-dialog .ui-dialog-titlebar-close {
			background: rgba(255,255,255,0.2) !important;
			border: none !important;
			border-radius: 50% !important;
			width: 32px !important;
			height: 32px !important;
			transition: all 0.3s ease !important;
			position: absolute !important;
			left: 12px !important;
			right: auto !important;
			top: 50% !important;
			transform: translateY(-50%) !important;
			margin: 0 !important;
		}

		.ui-dialog .ui-dialog-titlebar-close:hover {
			background: rgba(255,255,255,0.3) !important;
			transform: translateY(-50%) rotate(90deg) !important;
		}

		.ui-dialog .ui-dialog-titlebar-close .ui-icon {
			background-image: none !important;
			text-indent: 0 !important;
		}

		.ui-dialog .ui-dialog-titlebar-close .ui-icon:before {
			content: "✕" !important;
			color: white !important;
			font-size: 20px !important;
			line-height: 1 !important;
		}

		.ui-dialog-content {
			padding: 24px !important;
			font-size: 16px !important;
			line-height: 1.6 !important;
			color: #333 !important;
			background: white !important;
		}

		/* Modern input styling for dialogs */
		.ui-dialog input[type="text"],
		.ui-dialog input[type="password"],
		.ui-dialog input[type="email"] {
			width: 100% !important;
			padding: 12px 16px !important;
			border: 2px solid #e0e0e0 !important;
			border-radius: 8px !important;
			font-size: 15px !important;
			transition: all 0.3s ease !important;
			box-sizing: border-box !important;
			margin-top: 12px !important;
			font-family: inherit !important;
			background: #f8f9fa !important;
		}

		.ui-dialog input[type="text"]:focus,
		.ui-dialog input[type="password"]:focus,
		.ui-dialog input[type="email"]:focus {
			outline: none !important;
			border-color: #667eea !important;
			background: white !important;
			box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1) !important;
		}

		/* Button styling */
		.ui-dialog .ui-dialog-buttonpane {
			background: #f8f9fa !important;
			border-top: 1px solid #e0e0e0 !important;
			padding: 16px 24px !important;
			margin: 0 !important;
			border-radius: 0 0 12px 12px !important;
		}

		.ui-dialog .ui-dialog-buttonset {
			float: none !important;
			text-align: center !important;
		}

		.ui-dialog .ui-button {
			padding: 12px 32px !important;
			border-radius: 8px !important;
			border: none !important;
			font-size: 15px !important;
			font-weight: 600 !important;
			cursor: pointer !important;
			transition: all 0.3s ease !important;
			margin: 0 6px !important;
			text-shadow: none !important;
			font-family: inherit !important;
		}

		/* Confirm dialog - OK button (primary) */
		.c-confirm-dialog ~ .ui-dialog-buttonpane .ui-button:first-child {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
			color: white !important;
		}

		.c-confirm-dialog ~ .ui-dialog-buttonpane .ui-button:first-child:hover {
			transform: translateY(-2px) !important;
			box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4) !important;
		}

		/* Confirm dialog - Cancel button (secondary) */
		.c-confirm-dialog ~ .ui-dialog-buttonpane .ui-button:last-child {
			background: #6c757d !important;
			color: white !important;
		}

		.c-confirm-dialog ~ .ui-dialog-buttonpane .ui-button:last-child:hover {
			background: #5a6268 !important;
			transform: translateY(-2px) !important;
			box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4) !important;
		}

		/* Alert dialog - Close button */
		.c-alert-dialog ~ .ui-dialog-buttonpane .ui-button {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
			color: white !important;
		}

		.c-alert-dialog ~ .ui-dialog-buttonpane .ui-button:hover {
			transform: translateY(-2px) !important;
			box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4) !important;
		}

		/* Remove default jQuery UI button styling */
		.ui-dialog .ui-button .ui-button-text {
			padding: 0 !important;
		}

		.ui-state-hover,
		.ui-widget-content .ui-state-hover,
		.ui-widget-header .ui-state-hover {
			border: none !important;
			background: inherit !important;
		}

		thead {
			display: table-header-group
		}

		tfoot {
			display: table-row-group
		}

		tr {
			page-break-inside: avoid
		}

		.hidereport {
			display: none !important;
		}

		.reporttable {
			border-collapse: collapse;
			border: 1px solid #000000;
		}

		@media print {
			@page {
				margin-top: 0.4cm;
				margin-bottom: 0.4cm;
			}

			body {
				background-color: #ffffff !important;
			}
		}

		/* Modern Toolbar Styling - Nav Item Style */
		#cccfixeddiv {
			background: linear-gradient(135deg, #2c8bd8ff 0%, #053f61 100%) !important;
			padding: 8px 15px !important;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
			border-radius: 0 0 12px 12px !important;
			margin-bottom: 0 !important;
			font-family: 'F-DFont', Arial, sans-serif !important;
		}

		#cccfixeddiv .button,
		#cccfixeddiv a.button {
			background: transparent !important;
			border: none !important;
			border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
			color: white !important;
			padding: 6px 12px !important;
			margin: 0 !important;
			border-radius: 0 !important;
			font-weight: 600 !important;
			font-family: 'F-DFont', Arial, sans-serif !important;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
			transition: all 0.3s ease !important;
			cursor: pointer !important;
			display: inline-flex !important;
			align-items: center !important;
			gap: 6px !important;
			text-decoration: none !important;
			font-size: 14px !important;
		}

		#cccfixeddiv .button:first-child,
		#cccfixeddiv a.button:first-child {
			border-left: none !important;
		}

		#cccfixeddiv .button:hover,
		#cccfixeddiv a.button:hover {
			background: rgba(255, 255, 255, 0.15) !important;
		}

		#cccfixeddiv .button i,
		#cccfixeddiv a.button i {
			font-size: 14px !important;
		}

		#cccfixeddiv .icon-btn {
			background: transparent !important;
			border: none !important;
			border-left: 1px solid rgba(255, 255, 255, 0.2) !important;
			color: white !important;
			padding: 6px 10px !important;
			margin: 0 !important;
			border-radius: 0 !important;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
			transition: all 0.3s ease !important;
			cursor: pointer !important;
			display: inline-flex !important;
			align-items: center !important;
			justify-content: center !important;
			min-width: 36px !important;
			height: 36px !important;
		}

		#cccfixeddiv .icon-btn:hover {
			background: rgba(255, 255, 255, 0.15) !important;
		}

		#cccfixeddiv .icon-btn i {
			font-size: 16px !important;
		}

		#cccfixeddiv input[type="text"]#currentpage {
			background: rgba(255, 255, 255, 0.9) !important;
			border: 1px solid rgba(255, 255, 255, 0.3) !important;
			color: #0c79b8ff !important;
			font-weight: bold !important;
			font-family: 'F-DFont', Arial, sans-serif !important;
			border-radius: 4px !important;
			padding: 4px 8px !important;
			width: 40px !important;
			text-align: center !important;
			font-size: 13px !important;
			margin: 0 6px !important;
		}

		#cccfixeddiv .button.green,
		#cccfixeddiv a.button.green {
			background: rgba(16, 185, 129, 0.3) !important;
			border-left-color: rgba(255, 255, 255, 0.2) !important;
		}

		#cccfixeddiv .button.green:hover,
		#cccfixeddiv a.button.green:hover {
			background: rgba(16, 185, 129, 0.5) !important;
		}

		/* Icon Colors */
		#cccfixeddiv .fa-home {
			color: #10b981 !important; /* Green */
		}

		#cccfixeddiv .fa-print {
			color: #06b6d4 !important; /* Cyan */
		}

		#cccfixeddiv .fa-map-marked-alt {
			color: #f59e0b !important; /* Amber */
		}

		#cccfixeddiv .fa-map-marker-alt {
			color: #fb923c !important; /* Orange */
		}

		#cccfixeddiv .fa-file-word {
			color: #3b82f6 !important; /* Blue - Word brand */
		}

		#cccfixeddiv .fa-file-excel {
			color: #22c55e !important; /* Green - Excel brand */
		}

		#cccfixeddiv .fa-edit {
			color: #fbbf24 !important; /* Yellow */
		}

		#cccfixeddiv .fa-envelope {
			color: #f87171 !important; /* Red/Pink */
		}

		#cccfixeddiv .fa-file-pdf {
			color: #ef4444 !important; /* Red - PDF brand */
		}

		#cccfixeddiv .fa-share-alt {
			color: #a855f7 !important; /* Purple */
		}

		#cccfixeddiv .fa-undo {
			color: #14b8a6 !important; /* Teal */
		}

		#cccfixeddiv .fa-eye-slash {
			color: #d1d5db !important; /* Light gray */
		}

		#cccfixeddiv .fa-times {
			color: #ec4899 !important; /* Pink */
		}

		#cccfixeddiv .fa-angle-double-right,
		#cccfixeddiv .fa-angle-right,
		#cccfixeddiv .fa-angle-left,
		#cccfixeddiv .fa-angle-double-left {
			color: #e5e7eb !important; /* Very light gray */
		}

		#cccfixeddiv .fa-arrow-right {
			color: #fcd34d !important; /* Yellow */
		}


		@media print {
			* {
				/* For modern browsers (Chrome, Firefox, Safari) */
				print-color-adjust: exact !important;
				
				/* Legacy/Webkit support (Chrome, Safari) */
				-webkit-print-color-adjust: exact !important;
			}
		}

	</style>

	<?php if ($cashforpdf) { ?>
		<style>
			body {
				margin-top: 1.2cm !important;
				padding-top: 1.2cm !important;
			}
		</style>
	<?php } ?>


	<?php if (!$cashforpdf) { ?>


		<!-############شريط الادوات ################->

			<!--hewere -->


			<div class="clearfix screenonly  " align='center' id='cccfixeddiv' contentEditable='false'>



			<button type="button"  onclick="window.location.href='/aqary/admin/index.hnt'"  class='button green uifont16'>
				<i class="fas fa-home"></i> الرئيسية
			</button>

				<button type="button" class='button uifont16' onclick="document.getElementById('myP').contentEditable = 'false';window.print();" title="طباعة الصفحة الحالية">
					<i class="fas fa-print"></i> طباعة
				</button>



				<button type="button" class='button uifont16' onclick="$('#allnearplace,#map_canvas').toggle('slow');" title="إزالة الخريطة">
					<i class="fas fa-map-marked-alt"></i> إزالة الخريطة
				</button>
				<button type="button" class='button uifont16' onclick="$('#allnearplace').toggle('slow');" title="إزالة الاماكن">
					<i class="fas fa-map-marker-alt"></i> إزالة الاماكن
				</button>

				<button type="button" class='button uifont16' onclick="openInWord();" title="فتح التقرير التالي فى برنامج ميكروسوفت ورد">
					<i class="fas fa-file-word"></i> وورد
				</button>

				<button type="button" class='button uifont16' onclick="openInExcel();" title="فتح التقرير التالي فى برنامج ميكروسوفت اكسل">
					<i class="fas fa-file-excel"></i> اكسل
				</button>


				<button type="button" class='button uifont16' id='editbtn' onclick="toggleEditMode();" title="تفعيل التحرير فى المحتوى بحيث يمكنك التعديل والكتابة بغرض الطباعة فقط">
					<i class="fas fa-edit"></i> <span id="editbtn-text">تحرير</span>
				</button>

				<button type="button" class='button sendmailbtn uifont16' reportpath="<?= $_SERVER['REQUEST_URI']; ?>" title='ارسال المستند كملف مرفق بالبريد'>
					<i class="fas fa-envelope"></i>  ارسال  
				</button>

				<button type="button" class='button pdfbtn uifont16' reportpath="<?= $_SERVER['REQUEST_URI']; ?>" title='تصدير المستند الي صيغة بي دي اف'>
					<i class="fas fa-file-pdf"></i> PDF
				</button>

				<button type="button" class='button sharebtn uifont16' reportpath="<?= $_SERVER['REQUEST_URI']; ?>" title='مشاركة على وسائل التواصل'>
					<i class="fas fa-share-alt"></i> مشاركة
				</button>



				<button type="button" class='button uifont16' onclick="window.location.reload();" title="استعادة اصل الصفحة قبل تحريرها من قبل المستخدم">
					<i class="fas fa-undo"></i> استعادة 
				</button>

				<button type="button" class='button uifont16' onclick="$('.footnote,.qbarcodepng,.wkhtmltopdf').css('visibility', $('.footnote,.qbarcodepng,.wkhtmltopdf').css('visibility') == 'hidden' ? 'visible' : 'hidden');" title="اخفاء رأس الصفحة">
					<i class="fas fa-eye-slash"></i> اخفاء الترويسة
				</button>

				<button type="button" class='button uifont16' onclick="$('.footnote,.qbarcodepng,.wkhtmltopdf').toggle('slow');" title="ازالة الترويسة">
					<i class="fas fa-times"></i> ازالة الترويسة
				</button>

				<button type="button" class='icon-btn' onclick="gofirst();" title="اذهب الى الصفحة الاولى">
					<i class="fas fa-angle-double-right"></i>
				</button>

				<button type="button" class='icon-btn' onclick="goprevious();" title="اذهب الى الصفحة السابقة">
					<i class="fas fa-angle-right"></i>
				</button>

				<input type="text" id="currentpage"
					style="width:20px;height:15px;font-size:11px;text-align:center" class='midleimage'
					value="<?= $page; ?>"
					title="رقم الصفحة الحالية :<?= $page; ?> ">

				<button type="button" class='icon-btn' onclick="gonext();" title="اذهب الى الصفحة التالية">
					<i class="fas fa-angle-left"></i>
				</button>


				<button type="button" class='icon-btn' onclick="golast();" title="اذهب الى الصفحة المحددة">
					<i class="fas fa-angle-double-left"></i>
				</button>



				<button type="button" id="gobackbtn" class='button uifont16' onclick="gotorefere();" title="العودة للصفحة السابقة" style="display:none;">
					<i class="fas fa-arrow-right"></i> عودة
				</button>



			</div>

			<div class="cleardix col_12 screenonly" style="height:50px" id='menupalceholder2'></div>


			<div class="pagepaper">

				<base id="rnumber" target="">



				<script language="javascript">
					if (parent.location.href != self.location.href) {
						document.getElementById("goback1").style.display = "none";
						document.getElementById("goback2").style.display = "none";
					}

					// Show back button only if there's history or referrer
					if (window.history.length > 1 || (document.referrer && document.referrer !== '')) {
						var gobackBtn = document.getElementById("gobackbtn");
						if (gobackBtn) {
							gobackBtn.style.display = "";
						}
					}


					function gofirst() {
						var str = window.location.href;

						str = str.replace(/(page=)([0-9]*)/, "page=" + 1);
						window.location.href = str;

					}



					function goprevious() {
						var str = window.location.href;

						page = str.match(/(page=)([0-9]*)/);
						page = page[0].replace("page=", "");


						if (page == "") {
							page = 0;
						}
						page = parseInt(page) - 1;
						if (page <= 0) {
							page = page + 1;
						}


						str = str.replace(/(page=)([0-9]*)/, "page=" + page);
						window.location.href = str;
					}


					function gonext() {

						var str = window.location.href;

						page = str.match(/(page=)([0-9]*)/);
						page = page[0].replace("page=", "");


						if (page == "") {
							page = 0;
						}
						page = parseInt(page) + 1;


						str = str.replace(/(page=)([0-9]*)/, "page=" + page);
						window.location.href = str;


					}

					function golast() {
						var str = window.location.href;

						page = parseInt(document.getElementById("currentpage").value);

						str = str.replace(/(page=)([0-9]*)/, "page=" + page);
						window.location.href = str;

					}
				</script>


				<script language="javascript">
					rty = 0

					function deleteheader2() {

						if (!rty) {
							if (document.getElementById("5041").deleteRow(0));
						}
						rty++;

					}


					function deleteheader() {


						$("#5043").toggle();
						$("#5041").toggle();
						/*
						if(document.getElementById("5041").style.display=='block' || document.getElementById("5041").style.display=='')
						{
							document.getElementById("5041").style.display='none';

						}
						else
						{
							document.getElementById("5041").style.display='block';

						}
						*/
					}

					function delRow(event) {
						event = event || window.event;
						var current = event.target || event.srcElement;
						//here we will delete the line
						while ((current = current.parentElement || current.parentNode) && current.tagName != "TR");
						if (current && current.parentElement) {
							current.parentElement.removeChild(current);
						} else if (current && current.parentNode) {
							current.parentNode.removeChild(current);
						}
					}
				</script>

				<script language="JavaScript1.2">
					<!--
					// Modern cross-browser mouse position tracking (jQuery 3 compatible)

					// Temporary variables to hold mouse x-y pos.s
					var tempX = 0
					var tempY = 0

					// Main function to retrieve mouse x-y pos.s
					function getMouseXY(e) {
						e = e || window.event;
						if (e.pageX || e.pageY) {
							tempX = e.pageX;
							tempY = e.pageY;
						} else if (e.clientX || e.clientY) {
							tempX = e.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft);
							tempY = e.clientY + (document.documentElement.scrollTop || document.body.scrollTop);
						}
						// catch possible negative values
						if (tempX < 0) {
							tempX = 0
						}
						if (tempY < 0) {
							tempY = 0
						}

						return true
					}

					function getMouseX(e) {
						e = e || window.event;
						if (e.pageX) {
							tempX = e.pageX;
						} else if (e.clientX) {
							tempX = e.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft);
						}
						// catch possible negative values
						if (tempX < 0) {
							tempX = 0
						}
						return tempX
					}

					function getMouseY(e) {
						e = e || window.event;
						if (e.pageY) {
							tempY = e.pageY;
						} else if (e.clientY) {
							tempY = e.clientY + (document.documentElement.scrollTop || document.body.scrollTop);
						}
						// catch possible negative values
						if (tempY < 0) {
							tempY = 0
						}
						return tempY
					}



					function movepice(x) {
						document.getElementById(x).style.left = getMouseX() - 24;
						document.getElementById(x).style.top = getMouseY() - 24;
					}



					//
					-->
					$(function()
					{
					$(
					".rtl-date"
					).each(function(
					index
					)
					{
					$(
					this
					).text(
					$(
					this
					).text().split("/").reverse().join('-')
					);
					});
					});

				</script>

				<?
				if (str_replace("\\", "/", __FILE__) != $_SERVER['SCRIPT_FILENAME']) {
					if (strrpos($_SERVER['HTTP_USER_AGENT'], "wkhtmltopdf") > -1) {
						echo "<style>.wkhtmltopdf{display:none !important;}</style>";
					}
				}
				?>

			<?php
		} // end cash condition
			?>

			<?php
			if (!$cashforpdffooter ) {
			?>
				<TABLE border="0" style="width:100%;border:0;" id="main_report_data" name="main_report_data">
					<THEAD class='wkhtmltopdf'>
						<TR>
							<TH style="background-color:#ffffff">
								<?

								if (file_exists($_SERVER['DOCUMENT_ROOT'] . "/aqary/admin/images/headerimage.jpg")) {
									echo "<img   src='/aqary/admin/images/headerimage.jpg?rand=<?=rand().rand();?>'   style='width:100%;vertical-align: middle;max-height:50mm;'  > ";
								} else {
								?>
									<div class="clearfix " style="display: table ;table-layout: fixed;text-align:center;border:0px solid red;width:100%; ">
										<div class="goodfont" style="display: table-cell;text-align:right;fxloat:right;line-height: 35px;">
											<? if ($bayanmaktabname) {
												echo "<span style='font-size:18px'>" . $bayanmaktabname . "</span>";
											} ?>
											<? if ($bayannashat) {
												echo "<br><span style='font-size:16px'>" . $bayannashat . "</span>";
											}; ?>
											<? if ($bayanst) {
												echo "<br><span style='font-size:16px'> س.ت.:" . $bayanst . "</span>";
											} ?>
										</div>
										<div style="display: table-cell;text-align:center;fxloat:left;">
											<img src="http://<? echo "$url"; ?>/admin/images/sh3ar.gif?rand=<?= rand() . rand(); ?>"
												width=<?= $sharwidth; ?> height=<?= $sharheight; ?> style="vertical-align:text-top;">
										</div>

										<div class="goodfont2" style="display: table-cell;text-align:left;fxloat:left;line-height: 35px;">
											<? if ($bayanmaktabname) {
												echo "<span style='font-size:22px'>" . trim($bayanmaktabname_en) . "</span>";
											} ?>
											<? if ($bayannashat) {
												echo "<br><span style='font-size:18px'>" . $bayannashat_en . "</span>";
											}; ?>
											<? if ($bayanst) {
												echo "<br><span style='font-size:18px'> C.R.:" . $bayanst . "</span>";
											} ?>
										</div>

									</div>
									<hr class="clearfix " style='border-top:3px solid #000;width:100%;clear:both' />

								<? } ?>

							</TH>
						</TR>
					</THEAD>
					<?

					// if print to pdf

					if (str_replace("\\", "/", __FILE__) == $_SERVER['SCRIPT_FILENAME']) {

						// if cash condition and direct access
						if ($_REQUEST['cashforpdf']) {
							echo "</table>";
							exit();
						}

						// direct access to file
						if (strrpos($_SERVER['HTTP_USER_AGENT'], "wkhtmltopdf") > -1) {
							echo "</table>";
							exit();
						}
					}



					?>

					<TBODY>
						<TR>
							<TD id='reportpagedata'>
							<?
						} // end cashforpdffooter
							?>
