<?php

	// Initialize variables
	$forceprintfooter = isset($forceprintfooter) ? $forceprintfooter : 0;

	// if print to pdf

	if( str_replace("\\","/",__FILE__ ) == $_SERVER['SCRIPT_FILENAME']){

		// direct access to file
		if((strrpos ($_SERVER['HTTP_USER_AGENT'] , "wkhtmltopdf" ) > -1) || $_REQUEST['cashforpdf']){
			$cashforpdffooter = 1;
			include_once"report_header.hnt";
			echo "<TABLE border=0   style='width:100%;border:0;'>";
		}
	}
	else{
		if((strrpos ($_SERVER['HTTP_USER_AGENT'] , "wkhtmltopdf" ) > -1)  && !$forceprintfooter ){
			echo "<style>.wkhtmltopdf{display:none !important;}</style>";
		}
		echo "</TD></TR></TBODY>";
	}
	


?>

  <TFOOT id='5043' CLASS='footnote wkhtmltopdf<?=$forceprintfooter;?>'  >
    <TR>

<?php
if(file_exists($_SERVER['DOCUMENT_ROOT']."/aqary/admin/images/footerimage.jpg")){
	echo " <TD align='center'  >
	<img   src='/aqary/admin/images/footerimage.jpg?rand=<?=rand().rand();?>'   style='width:100%;vertical-align: middle;max-height:50mm'  > ";
}
else{
?>
      <TD align='center' style='border-top:3px solid #000000'>
	<span style="font-size:10pt;">
	<?php
	if($bayanaddress) 
	{
	echo '&nbsp;'.$bayanaddress.'&nbsp;';
	}

	if($bayantel) 
	{
	echo '&nbsp; ت:'.$bayantel.'&nbsp;';
	}

	if($bayanfax) 
	{
	echo '&nbsp; ف:'.$bayanfax.'&nbsp;';
	}
	 
	if($bayanemail) 
	{
	echo '&nbsp; Email:'.$bayanemail.'&nbsp;';
	}

	if($bayanwebsite) 
	{
	echo '&nbsp;موقع انترنت:'.$bayanwebsite.'&nbsp;';
	}
	?>
	&nbsp;&nbsp;

	</span>
	<br>

<?php } ?>
      </TD>
    </TR>
  </TFOOT>
  </TABLE>