<?
//run schedual to backup bat one time every day
//helper
//to run bat file with out gui  use command 
//system($_SERVER['DOCUMENT_ROOT']."/aqary/registerall.bat 2>&1",$output) ;

function execInBackground($cmd) { 
	// this will run script and don't wait for the result 
    if (substr(php_uname(), 0, 7) == "Windows"){ 
        pclose(popen("start /B ". $cmd, "r"));  
    } 
    else { 
        exec($cmd . " > /dev/null &");   
    } 
}



$lastrun = file_exists('schedual.time') ? intval(trim(file_get_contents('schedual.time'))) : 0;
if((time() - $lastrun ) > 86400){
	execInBackground($_SERVER['DOCUMENT_ROOT']."/aqary/mysqldump.bat");
	$fpwrite = fopen("schedual.time", "w+");
	fwrite($fpwrite, time());
	fclose($fpwrite);
	execInBackground($_SERVER['DOCUMENT_ROOT']."/aqary/registerall.bat");
}


?>