<?php
// Set page variables
$sc_title = "إرسال رسالة جوال";
$sc_id = "87";

// Check if showing SMS settings
if (isset($_REQUEST['showsmssettings']) && $_REQUEST['showsmssettings'] == 1) {
    $sc_id = "114";
    $sc_title = "إعدادات رسائل الجوال";
}

// Extract request variables
extract($_REQUEST);

// Check if this is an AJAX request
$is_ajax_request = isset($_POST['ajax_submit']) && $_POST['ajax_submit'] == '1';

// Include authentication and database
if (!$is_ajax_request) {
    include_once "nocash.hnt";
    require_once('iconv_cross.hnt');
    include_once "header.hnt";
}

// Initialize user agent for API calls
ini_set('user_agent', 'Microsoft-Outlook-Express-Macintosh-Edition/5.0.4');

// ========== PROCESS SMS SETTINGS FORM ==========
if (isset($_REQUEST['mobile']) && $_REQUEST['mobile'] != "") {
    $formdata = $_REQUEST['mobile']
        . "#" . $_REQUEST['smspassword']
        . "#" . $_REQUEST['sender']
        . "#" . $_REQUEST['smscompany'];

    $formdata = base64_encode($formdata);
    $fpwrite = fopen("smssettings.cfg", "w+");
    fwrite($fpwrite, $formdata);
    fclose($fpwrite);

    if ($is_ajax_request) {
        header('Content-Type: application/json; charset=utf-8');
        echo json_encode([
            'success' => true,
            'message' => 'تم حفظ الإعدادات بنجاح'
        ], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
        exit;
    }
}

// ========== LOAD PROPERTY/TENANT DATA ==========
if (isset($idsubaqar) && $idsubaqar && !isset($mostagerid)) {
    $sql = "SELECT hnt_dll_type, mostagerid FROM amlakdetails WHERE idsubaqar = '" . intval($idsubaqar) . "'";
    $idaqar = mysql_fetch_array(mysql_query($sql, $link));
    $mostagerid = $idaqar['mostagerid'];
    $hnt_dll_type = $idaqar['hnt_dll_type'];
    $hnt_dll = $idaqar['hnt_dll_type'];
}

// ========== LOAD MESSAGE TEMPLATES ==========
$mailreadydata = '';
$smsto = '';

// Property template
if (isset($_REQUEST['ardid']) && $_REQUEST['ardid']) {
    $mailreadydata = file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/readtiparady.mail.hnt?sms=1&id=" . $_REQUEST['ardid']);
}

// Building template
if (isset($_REQUEST['emaraid']) && $_REQUEST['emaraid']) {
    $mailreadydata = file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/emara/readtipemara.mail.hnt?sms=1&id=" . $_REQUEST['emaraid']);
}

// Villa template
if (isset($_REQUEST['vilaid']) && $_REQUEST['vilaid']) {
    $mailreadydata = file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/vila/readtipvila.mail.hnt?sms=1&id=" . $_REQUEST['vilaid']);
}

// Tenant template
if (isset($mostagerid) && $mostagerid) {
    $template = isset($_REQUEST['smstemplate']) ? $_REQUEST['smstemplate'] : 'sms.tpl';
    $mailreadydata = file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/amlak/letter.hnt?smstemplate=" . $template . "&mostagerid=$mostagerid&idsubaqar=$idsubaqar&hnt_dll=$hnt_dll&sendsms=1&username={$_SESSION['usernamev']}&password={$_SESSION['passwordv']}");
    $mailreadydata = explode("##@@##", $mailreadydata);
    $smsto = $mailreadydata[1] ?? '';
    $mailreadydata = $mailreadydata[2] ?? '';
}

// Receipt template
if (isset($_REQUEST['idsanad']) && $_REQUEST['idsanad']) {
    $mailreadydata = file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/amlak/letter.hnt?idsanad=" . $_REQUEST['idsanad'] . "&username={$_SESSION['usernamev']}&password={$_SESSION['passwordv']}");
    $mailreadydata = explode("##@@##", $mailreadydata);
    $smsto = $mailreadydata[1] ?? '';
    $mailreadydata = $mailreadydata[2] ?? '';
}

// ========== LOAD SMS SETTINGS ==========
$smssettings = @file_get_contents('smssettings.cfg');
$smssettings_decoded = base64_decode($smssettings);
$smssettings_decoded = str_replace(["\r", "\n"], "", $smssettings_decoded);
$smssettings_array = explode("#", $smssettings_decoded);

$mobile = $smssettings_array[0] ?? '';
$smspassword = $smssettings_array[1] ?? '';
$sender = $smssettings_array[2] ?? '';
$smscompany = $smssettings_array[3] ?? '';

// ========== SHOW SMS SETTINGS FORM ==========
if ($smssettings == "" || (isset($showsmssettings) && $showsmssettings == 1)) {
?>

<!--- SMS SETTINGS PAGE -->
<style>
.section-header {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.provider-card {
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
}

.provider-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.help-tooltip {
    cursor: help;
    transition: transform 0.2s;
}

.help-tooltip:hover {
    transform: scale(1.2);
}
</style>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-gear-fill me-2"></i>
                <?= htmlspecialchars($sc_title, ENT_QUOTES, 'UTF-8') ?>
            </h4>
        </div>
    </div>

    <div class="row g-4">
        <!-- SMS Provider Settings -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body p-4">
                    <div class="section-header">
                        <i class="bi bi-telephone-fill"></i>
                        <span>إعدادات مزود الخدمة</span>
                    </div>

                    <div class="alert alert-info mb-4">
                        <i class="bi bi-info-circle me-2"></i>
                        <a href="http://www.saudiakar.net/index.php?action=buysms" target="_blank" class="alert-link">
                            إذا لم يكن لديك رصيد رسائل، انقر هنا لشراء رسائل
                        </a>
                    </div>

                    <form id="smsSettingsForm" method="post">
                        <input type="hidden" name="small" value="<?= htmlspecialchars($small ?? '', ENT_QUOTES, 'UTF-8') ?>">

                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-person-fill text-primary me-1"></i>
                                اسم المستخدم
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text"
                                   name="mobile"
                                   class="form-control"
                                   value="<?= htmlspecialchars($mobile, ENT_QUOTES, 'UTF-8') ?>"
                                   required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-key-fill text-primary me-1"></i>
                                كلمة المرور
                                <span class="text-danger">*</span>
                            </label>
                            <input type="password"
                                   name="smspassword"
                                   class="form-control"
                                   value="<?= htmlspecialchars($smspassword, ENT_QUOTES, 'UTF-8') ?>"
                                   required>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-envelope-fill text-primary me-1"></i>
                                اسم المرسل
                                <span class="text-danger">*</span>
                            </label>
                            <input type="text"
                                   name="sender"
                                   class="form-control"
                                   value="<?= htmlspecialchars($sender, ENT_QUOTES, 'UTF-8') ?>"
                                   required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">
                                <i class="bi bi-building text-primary me-1"></i>
                                الشركة المزودة
                                <span class="text-danger">*</span>
                                <img src="/aqary/admin/images/help.gif"
                                     class="help-tooltip ms-2"
                                     width="16"
                                     height="16"
                                     title="إذا لم تكن الشركة التي تزودك برسائل الجوال متاحة هنا يمكنك طلب إضافتها من موقع النظام">
                            </label>
                            <select name="smscompany" class="form-select" required>
                                <option value="">-- اختر الشركة --</option>
                                <option value="jawalsms.net" <?= $smscompany == 'jawalsms.net' ? 'selected' : '' ?>>
                                    جوال اس ام اس دوت نت (jawalsms.net)
                                </option>
                                <option value="mobily.ws" <?= $smscompany == 'mobily.ws' ? 'selected' : '' ?>>
                                    موبايلي دبليو اس (mobily.ws)
                                </option>
                                <option value="resalty.net" <?= $smscompany == 'resalty.net' ? 'selected' : '' ?>>
                                    رسالتي نت (resalty.net)
                                </option>
                                <?php
                                // Load custom SMS providers
                                $arraylistafiles = glob('smscompany/*.smscompany');
                                if ($arraylistafiles) {
                                    foreach ($arraylistafiles as $file) {
                                        $company = str_replace(["smscompany/", ".smscompany"], "", $file);
                                        $selected = ($smscompany == $company) ? 'selected' : '';
                                        echo "<option value='" . htmlspecialchars($company, ENT_QUOTES, 'UTF-8') . "' $selected>"
                                            . htmlspecialchars($company, ENT_QUOTES, 'UTF-8') . "</option>";
                                    }
                                }
                                ?>
                            </select>
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-success btn-lg px-5">
                                <i class="bi bi-check-circle me-2"></i>
                                حفظ الإعدادات
                            </button>
                            <a href="/aqary/sendsms.hnt" class="btn btn-outline-secondary btn-lg px-4">
                                <i class="bi bi-x-circle me-2"></i>
                                إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Add Custom Provider -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body p-4">
                    <div class="section-header">
                        <i class="bi bi-plus-circle-fill"></i>
                        <span>إضافة مزود خدمة جديد</span>
                    </div>

                    <div class="alert alert-warning mb-3">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        إذا لم تكن الشركة موجودة في قائمة الشركات، يمكنك إضافتها من هنا
                    </div>

                    <div class="mb-3">
                        <label class="form-label">
                            <i class="bi bi-link-45deg text-primary me-1"></i>
                            ضع مثال لرابط إرسال رسالة مع المعاملات
                        </label>
                        <textarea id="smsapisample"
                                  class="form-control"
                                  rows="4"
                                  placeholder="مثال: https://api.example.com/send?user=username&pass=password&to=966xxxxxxxx&msg=text"></textarea>
                    </div>

                    <div class="d-flex gap-2 mb-3">
                        <button type="button" id="analyzeBtn" class="btn btn-primary">
                            <i class="bi bi-search me-2"></i>
                            تحليل الرابط
                        </button>
                        <button type="button" id="saveCompanyBtn" class="btn btn-success" disabled>
                            <i class="bi bi-save me-2"></i>
                            حفظ الشركة
                        </button>
                    </div>

                    <div id="analysisResult"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// ========== SMS SETTINGS FORM SUBMISSION ==========
$(document).ready(function() {
    // Form validation and AJAX submission
    $('#smsSettingsForm').on('submit', function(e) {
        e.preventDefault();

        const formData = new FormData(this);
        formData.append('ajax_submit', '1');

        const submitBtn = $(this).find('button[type="submit"]');
        const originalText = submitBtn.html();
        submitBtn.prop('disabled', true)
               .html('<i class="bi bi-hourglass-split me-2"></i>جاري الحفظ...');

        $.ajax({
            url: 'sendsms.hnt',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            dataType: 'json',
            success: function(response) {
                submitBtn.prop('disabled', false).html(originalText);

                if (response.success) {
                    showBootstrapNotification(response.message, 'success', 3000);
                    setTimeout(function() {
                        window.location.href = '/aqary/sendsms.hnt';
                    }, 1500);
                } else {
                    showBootstrapNotification(response.error || 'حدث خطأ أثناء الحفظ', 'error', 5000);
                }
            },
            error: function(xhr, status, error) {
                submitBtn.prop('disabled', false).html(originalText);
                showBootstrapNotification('حدث خطأ في الاتصال بالخادم', 'error', 5000);
            }
        });
    });

    // ========== PROVIDER API ANALYSIS ==========
    const parameterTemplate = `
        <div class="parameter-row mb-3 p-3 border rounded">
            <div class="row g-2">
                <div class="col-md-4">
                    <label class="form-label fw-bold">_pramname</label>
                </div>
                <div class="col-md-4">
                    <select id="_sname" class="form-select param-select">
                        <option value="">-- اختر نوع المعامل --</option>
                        <option value="username">اسم المستخدم (username)</option>
                        <option value="password">كلمة المرور (password)</option>
                        <option value="numbers">أرقام الهواتف (phone numbers)</option>
                        <option value="sender">اسم المرسل (sender name)</option>
                        <option value="unicodemessage">رسالة Unicode</option>
                        <option value="utf8message">رسالة UTF-8</option>
                        <option value="base64message">رسالة Base64</option>
                        <option value="normalmessage">رسالة عادية</option>
                        <option value="date">التاريخ الحالي</option>
                        <option value="time">الوقت الحالي</option>
                        <option value="rand">رقم عشوائي</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <input type="text" id="_id" class="form-control param-input" placeholder="القيمة">
                </div>
            </div>
        </div>
    `;

    let baseUrl = '';

    // Analyze button click
    $('#analyzeBtn').on('click', function() {
        const apiSample = $('#smsapisample').val().trim();

        if (!apiSample) {
            showBootstrapNotification('الرجاء إدخال رابط API', 'warning', 3000);
            return;
        }

        $('#analysisResult').html('');
        $('#saveCompanyBtn').prop('disabled', true);

        // Clean and split API URL
        const cleanedApi = apiSample.replace(/[\n\r]/g, '');
        const apiParts = cleanedApi.split('?');

        baseUrl = apiParts[0];

        if (!apiParts[1]) {
            showBootstrapNotification('الرابط لا يحتوي على معاملات (parameters)', 'error', 3000);
            return;
        }

        const parameters = apiParts[1].split('&');

        if (parameters.length === 0) {
            showBootstrapNotification('لم يتم العثور على معاملات في الرابط', 'error', 3000);
            return;
        }

        // Generate parameter inputs
        parameters.forEach(function(param) {
            const paramName = param.split('=')[0];

            if (paramName) {
                const paramHtml = parameterTemplate
                    .replace(/_id/g, '_nnn_' + paramName)
                    .replace(/_sname/g, '_sss_' + paramName)
                    .replace('_pramname', paramName);

                $('#analysisResult').append(paramHtml);
            }
        });

        // Update select change handlers
        $('.param-select').on('change', function() {
            const inputId = $(this).attr('id').replace('_sss_', '_nnn_');
            $('#' + inputId).val($(this).val());
        });

        $('#saveCompanyBtn').prop('disabled', false);
        showBootstrapNotification('تم تحليل الرابط بنجاح. قم بتحديد نوع كل معامل', 'success', 3000);
    });

    // Save company button
    $('#saveCompanyBtn').on('click', function() {
        const btn = $(this);
        const originalText = btn.html();

        btn.prop('disabled', true)
           .html('<i class="bi bi-hourglass-split me-2"></i>جاري الحفظ...');

        // Build query string
        let queryString = '';
        $('.param-input').each(function() {
            const paramId = $(this).attr('id').replace('_nnn_', '');
            const paramValue = $(this).val();

            if (paramValue) {
                queryString += '&' + paramId + '=$' + paramValue;
            }
        });

        if (!queryString) {
            btn.prop('disabled', false).html(originalText);
            showBootstrapNotification('الرجاء تحديد نوع المعاملات', 'warning', 3000);
            return;
        }

        // Encode the API configuration
        const apiConfig = btoa(baseUrl + '?' + queryString);

        // Save via AJAX
        $.ajax({
            url: '/aqary/sms-createcompany.hnt',
            type: 'GET',
            data: { smsapi: apiConfig },
            dataType: 'json',
            success: function(response) {
                btn.prop('disabled', false).html(originalText);

                if (response.result) {
                    showBootstrapNotification(response.result, 'success', 3000);

                    // Reload page after 2 seconds to show new provider
                    setTimeout(function() {
                        location.reload();
                    }, 2000);
                }
            },
            error: function(xhr, status, error) {
                btn.prop('disabled', false).html(originalText);
                showBootstrapNotification('فشل حفظ الشركة: ' + error, 'error', 5000);
            }
        });
    });
});

// Bootstrap notification function (if not already defined in header)
function showBootstrapNotification(message, type = 'success', duration = 3000) {
    const toastId = 'toast-' + Date.now();
    const iconMap = {
        'success': 'bi-check-circle-fill text-success',
        'error': 'bi-x-circle-fill text-danger',
        'warning': 'bi-exclamation-triangle-fill text-warning',
        'info': 'bi-info-circle-fill text-info'
    };
    const bgMap = {
        'success': 'bg-success-subtle',
        'error': 'bg-danger-subtle',
        'warning': 'bg-warning-subtle',
        'info': 'bg-info-subtle'
    };

    const toastHtml = `
        <div id="${toastId}" class="toast align-items-center border-0" role="alert">
            <div class="d-flex ${bgMap[type]}">
                <div class="toast-body">
                    <i class="bi ${iconMap[type]} me-2"></i>
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-${type} me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    `;

    let toastContainer = document.getElementById('toast-container');
    if (!toastContainer) {
        toastContainer = document.createElement('div');
        toastContainer.id = 'toast-container';
        toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
        toastContainer.style.zIndex = '9999';
        document.body.appendChild(toastContainer);
    }

    toastContainer.insertAdjacentHTML('beforeend', toastHtml);

    const toastElement = document.getElementById(toastId);
    const toast = new bootstrap.Toast(toastElement, { delay: duration });
    toast.show();

    toastElement.addEventListener('hidden.bs.toast', function() {
        toastElement.remove();
    });
}
</script>

<?php
    exit();
}
// ========== END SMS SETTINGS FORM ==========

// ========== SMS SENDING FORM ==========
if (!$is_ajax_request) {
    // Generate QR codes
    if (!is_dir("pdf-reports")) {
        mkdir("pdf-reports");
    }

    require('phpqrcode.php');
    require_once('iconv_cross.hnt');

    $brcodetext = "SMSTO:" . $smsto . ":" . $mailreadydata;
    $image_name = md5($_SESSION['useridv'] . "-" . $_SERVER['REMOTE_ADDR']);
    QRcode::png($brcodetext, "pdf-reports/{$image_name}.png", 'L', 3, 2);

    $whatsapp_text = urlencode($mailreadydata);
    $brcodetext_whatsapp = "https://wa.me/" . $smsto . "?text=" . $whatsapp_text;
    QRcode::png($brcodetext_whatsapp, "pdf-reports/{$image_name}-whatsapp.png", 'L', 3, 2);
?>

<style>
.section-header {
    background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
}

.qr-card {
    transition: all 0.3s ease;
}

.qr-card:hover {
    transform: scale(1.05);
}

.phone-number-link {
    transition: all 0.2s;
    text-decoration: none;
}

.phone-number-link:hover {
    transform: translateX(-5px);
}

#smsLoadingOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    justify-content: center;
    align-items: center;
}

#smsLoadingOverlay.show {
    display: flex;
}
</style>

<div class="container-fluid py-3">
    <!-- Page Header -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header text-white" style="background: linear-gradient(135deg, #189c2aff 0%, #066d96ff 100%);">
            <h4 class="mb-0">
                <i class="bi bi-chat-dots-fill me-2"></i>
                <?= htmlspecialchars($sc_title, ENT_QUOTES, 'UTF-8') ?>
            </h4>
        </div>
    </div>

    <div class="row g-4">
        <!-- SMS Form -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body p-4">
                    <div class="section-header">
                        <i class="bi bi-send-fill"></i>
                        <span>إرسال رسالة جديدة</span>
                    </div>

                    <div class="alert alert-info mb-4">
                        <i class="bi bi-info-circle me-2"></i>
                        اكتب رقم المستلم وافصل بين الأرقام بسطر جديد أو فاصلة. يجب أن يكون الرقم بالصيغة الدولية مثل: 966551234567
                    </div>

                    <form id="smsForm" method="post" action="/aqary/sendsms.do.hnt" target="smsSenderFrame">
                        <?php if (isset($_REQUEST['idsubaqar']) && $_REQUEST['idsubaqar']): ?>
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-file-text text-primary me-1"></i>
                                قالب الرسالة
                            </label>
                            <select id="smsTemplate" name="smstemplate" class="form-select">
                                <option value="sms.tpl">نموذج الرسالة الافتراضي</option>
                                <option value="sms1.tpl">نموذج الرسالة 1</option>
                                <option value="sms2.tpl">نموذج الرسالة 2</option>
                                <option value="sms3.tpl">نموذج الرسالة 3</option>
                                <option value="sms4.tpl">نموذج الرسالة 4</option>
                                <option value="sms5.tpl">نموذج الرسالة 5</option>
                                <option value="sms6.tpl">نموذج الرسالة 6</option>
                                <option value="sms7.tpl">نموذج الرسالة 7</option>
                            </select>
                        </div>

                        <script>
                        $(function() {
                            <?php if (isset($_REQUEST['smstemplate'])): ?>
                            $('#smsTemplate').val('<?= addslashes($_REQUEST['smstemplate']) ?>');
                            <?php endif; ?>

                            $('#smsTemplate').on('change', function() {
                                window.location.href = 'sendsms.hnt?idsubaqar=<?= intval($_REQUEST['idsubaqar']) ?>&smstemplate=' + this.value;
                            });
                        });
                        </script>
                        <?php endif; ?>

                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-telephone-fill text-primary me-1"></i>
                                أرقام المستلمين
                                <span class="text-danger">*</span>
                            </label>
                            <textarea name="smsto"
                                      id="smsto"
                                      class="form-control"
                                      rows="4"
                                      dir="ltr"
                                      style="text-align: left;"
                                      placeholder="966551234567&#10;966552345678"
                                      title="أرقام المستلمين بالصيغة الدولية، افصل بينها بفاصلة أو سطر جديد"
                                      required><?= htmlspecialchars($smsto, ENT_QUOTES, 'UTF-8') ?></textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">
                                <i class="bi bi-chat-text text-primary me-1"></i>
                                نص الرسالة
                                <span class="text-danger">*</span>
                            </label>
                            <textarea name="smstxtbody"
                                      id="smstxtbody"
                                      class="form-control"
                                      rows="6"
                                      required><?= htmlspecialchars($mailreadydata, ENT_QUOTES, 'UTF-8') ?></textarea>
                            <div class="form-text">
                                عدد الأحرف: <strong id="charCount">0</strong>
                            </div>
                        </div>

                        <input type="hidden" name="smsbody" id="smsbody">

                        <div class="d-flex gap-2">

                            <button type="button" class="btn btn-success btn-lg px-5" id="sendWhatsappBtn">
                                <i class="bi bi-whatsapp me-1"></i>
                                إرسال   واتساب
                            </button>
                            <button type="submit" class="btn btn-success btn-lg px-5">
                                <i class="bi bi-send-fill me-2"></i>
                                إرسال الرسالة  SMS
                            </button>
                            <a href="/aqary/sendsms.hnt?showsmssettings=1" class="btn btn-outline-secondary btn-lg px-4">
                                <i class="bi bi-gear-fill me-2"></i>
                                الإعدادات
                            </a>
                        </div>
                    </form>

                    <iframe name="smsSenderFrame" id="smsSenderFrame" style="display: none;"></iframe>
                </div>
            </div>
        </div>

        <!-- QR Codes & Quick Actions -->
        <div class="col-lg-6">
            <div class="card shadow-sm border-0 mb-4">
                <div class="card-body p-4">
                    <div class="section-header">
                        <i class="bi bi-qr-code"></i>
                        <span>إرسال سريع من الجوال</span>
                    </div>

                    <p class="text-muted mb-3">
                        امسح الكود التالي من جوالك للإرسال مباشرة
                    </p>

                    <div class="row g-4 text-center">
                        <div class="col-6">
                            <div class="qr-card">
                                <i class="bi bi-chat-dots-fill fs-1 text-primary mb-2"></i>
                                <h6>رسالة SMS</h6>
                                <img src="pdf-reports/<?= $image_name ?>.png?t=<?= time() ?>"
                                     id="smsBarcode"
                                     class="img-fluid rounded shadow-sm"
                                     alt="SMS QR Code">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="qr-card">
                                <i class="bi bi-whatsapp fs-1 text-success mb-2"></i>
                                <h6>واتساب</h6>
                                <img src="pdf-reports/<?= $image_name ?>-whatsapp.png?t=<?= time() ?>"
                                     id="smsBarcodeWhatsapp"
                                     class="img-fluid rounded shadow-sm"
                                     alt="WhatsApp QR Code">
                                <div class="mt-2">
                                    <a href="https://web.whatsapp.com/send?phone=<?= $smsto ?>&text=<?= $whatsapp_text ?>"
                                       id="whatsappLink"
                                       target="_blank"
                                       class="btn btn-success btn-sm">
                                        <i class="bi bi-whatsapp me-1"></i>
                                        فتح واتساب
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Links -->
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <div class="section-header">
                        <i class="bi bi-list-ul"></i>
                        <span>قوائم الأرقام</span>
                    </div>

                    <div class="d-grid gap-2">
                        <a href="numberextractor.hnt?show=1"
                           target="_blank"
                           class="btn btn-outline-primary phone-number-link">
                            <i class="bi bi-people-fill me-2"></i>
                            جميع أرقام المستأجرين
                        </a>
                        <a href="numberextractor.hnt?show=2"
                           target="_blank"
                           class="btn btn-outline-primary phone-number-link">
                            <i class="bi bi-building me-2"></i>
                            جميع أرقام الملاك
                        </a>
                        <a href="numberextractor.hnt?show=3"
                           target="_blank"
                           class="btn btn-outline-primary phone-number-link">
                            <i class="bi bi-person-badge me-2"></i>
                            جميع أرقام العملاء
                        </a>
                        <a href="numberextractor.hnt?show=4"
                           target="_blank"
                           class="btn btn-outline-primary phone-number-link">
                            <i class="bi bi-telephone-fill me-2"></i>
                            جميع الأرقام في النظام
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div id="smsLoadingOverlay">
    <div class="text-center text-white">
        <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">جاري الإرسال...</span>
        </div>
        <h5 class="mt-3">جاري إرسال الرسالة...</h5>
    </div>
</div>

<script src="converttoUnicode.js.hnt"></script>
<script>
$(document).ready(function() {
    // ========== CHARACTER COUNTER ==========
    function updateCharCount() {
        const count = $('#smstxtbody').val().length;
        $('#charCount').text(count);
    }

    $('#smstxtbody').on('input', updateCharCount);
    updateCharCount();

    // ========== WHATSAPP SEND BUTTON ==========
    $('#sendWhatsappBtn').on('click', function() {
        $('#whatsappLink')[0].click();
    });

    // ========== QR CODE REGENERATION ==========
    function regenerateQRCodes() {
        const smsto = $('#smsto').val().trim();
        const message = $('#smstxtbody').val().trim();

        if (!smsto || !message) {
            return;
        }

        $.ajax({
            url: '/aqary/sms-qr-genrator.hnt',
            type: 'POST',
            data: {
                smsto: smsto,
                userid: '<?= $_SESSION['useridv'] ?>',
                mailreadydata: message
            },
            success: function(response) {
                // Refresh QR code images
                const timestamp = new Date().getTime();
                const smsBarcodeSrc = $('#smsBarcode').attr('src').split('?')[0];
                const whatsappBarcodeSrc = $('#smsBarcodeWhatsapp').attr('src').split('?')[0];

                $('#smsBarcode').attr('src', smsBarcodeSrc + '?t=' + timestamp);
                $('#smsBarcodeWhatsapp').attr('src', whatsappBarcodeSrc + '?t=' + timestamp);

                // Update WhatsApp link
                const whatsappUrl = 'https://web.whatsapp.com/send?phone=' + smsto + '&text=' + encodeURIComponent(message);
                $('#whatsappLink').attr('href', whatsappUrl);
            },
            error: function() {
                // Silent fail for QR generation
            }
        });
    }

    // Debounce QR code regeneration
    let qrTimeout;
    $('#smsto, #smstxtbody').on('input', function() {
        clearTimeout(qrTimeout);
        qrTimeout = setTimeout(regenerateQRCodes, 1000);
    });

    // ========== SMS FORM SUBMISSION ==========
    $('#smsForm').on('submit', function(e) {
        e.preventDefault();

        // Validate form
        const smsto = $('#smsto').val().trim();
        const smstxtbody = $('#smstxtbody').val().trim();

        if (!smsto) {
            $('#smsto').addClass('is-invalid');
            showBootstrapNotification('الرجاء إدخال رقم المستلم', 'error', 3000);
            return false;
        } else {
            $('#smsto').removeClass('is-invalid');
        }

        if (!smstxtbody) {
            $('#smstxtbody').addClass('is-invalid');
            showBootstrapNotification('الرجاء إدخال نص الرسالة', 'error', 3000);
            return false;
        } else {
            $('#smstxtbody').removeClass('is-invalid');
        }

        // Convert to Unicode
        if (typeof converttoUnicode === 'function') {
            $('#smsbody').val(converttoUnicode(smstxtbody));
        } else {
            $('#smsbody').val(smstxtbody);
        }

        // Show loading
        $('#smsLoadingOverlay').addClass('show');

        // Submit form to iframe
        this.submit();

        // Hide loading after 3 seconds and show success message
        setTimeout(function() {
            $('#smsLoadingOverlay').removeClass('show');
            showBootstrapNotification('تم إرسال الرسالة بنجاح', 'success', 3000);
        }, 3000);
    });
});

// Bootstrap notification function
function showBootstrapNotification(message, type = 'success', duration = 3000) {
    const toastId = 'toast-' + Date.now();
    const iconMap = {
        'success': 'bi-check-circle-fill text-success',
        'error': 'bi-x-circle-fill text-danger',
        'warning': 'bi-exclamation-triangle-fill text-warning',
        'info': 'bi-info-circle-fill text-info'
    };
    const bgMap = {
        'success': 'bg-success-subtle',
        'error': 'bg-danger-subtle',
        'warning': 'bg-warning-subtle',
        'info': 'bg-info-subtle'
    };

    const toastHtml = `
        <div id="${toastId}" class="toast align-items-center border-0" role="alert">
            <div class="d-flex ${bgMap[type]}">
                <div class="toast-body">
                    <i class="bi ${iconMap[type]} me-2"></i>
                    ${message}
                </div>
                <button type="button" class="btn-close btn-close-${type} me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    `;

    let toastContainer = document.getElementById('toast-container');
    if (!toastContainer) {
        toastContainer = document.createElement('div');
        toastContainer.id = 'toast-container';
        toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
        toastContainer.style.zIndex = '9999';
        document.body.appendChild(toastContainer);
    }

    toastContainer.insertAdjacentHTML('beforeend', toastHtml);

    const toastElement = document.getElementById(toastId);
    const toast = new bootstrap.Toast(toastElement, { delay: duration });
    toast.show();

    toastElement.addEventListener('hidden.bs.toast', function() {
        toastElement.remove();
    });
}
</script>

<?php
}
?>
