<?
require_once('iconv_cross.hnt');
function convertToUnicode($message)
{
	$chrArray[0] = "طŒ";
	$unicodeArray[0] = "060C";
	$chrArray[1] = "ط›";
	$unicodeArray[1] = "061B";
	$chrArray[2] = "طں";
	$unicodeArray[2] = "061F";
	$chrArray[3] = "ط،";
	$unicodeArray[3] = "0621";
	$chrArray[4] = "ط¢";
	$unicodeArray[4] = "0622";
	$chrArray[5] = "ط£";
	$unicodeArray[5] = "0623";
	$chrArray[6] = "ط¤";
	$unicodeArray[6] = "0624";
	$chrArray[7] = "ط¥";
	$unicodeArray[7] = "0625";
	$chrArray[8] = "ط¦";
	$unicodeArray[8] = "0626";
	$chrArray[9] = "ط§";
	$unicodeArray[9] = "0627";
	$chrArray[10] = "ط¨";
	$unicodeArray[10] = "0628";
	$chrArray[11] = "ط©";
	$unicodeArray[11] = "0629";
	$chrArray[12] = "طھ";
	$unicodeArray[12] = "062A";
	$chrArray[13] = "ط«";
	$unicodeArray[13] = "062B";
	$chrArray[14] = "ط¬";
	$unicodeArray[14] = "062C";
	$chrArray[15] = "ط­";
	$unicodeArray[15] = "062D";
	$chrArray[16] = "ط®";
	$unicodeArray[16] = "062E";
	$chrArray[17] = "ط¯";
	$unicodeArray[17] = "062F";
	$chrArray[18] = "ط°";
	$unicodeArray[18] = "0630";
	$chrArray[19] = "ط±";
	$unicodeArray[19] = "0631";
	$chrArray[20] = "ط²";
	$unicodeArray[20] = "0632";
	$chrArray[21] = "ط³";
	$unicodeArray[21] = "0633";
	$chrArray[22] = "ط´";
	$unicodeArray[22] = "0634";
	$chrArray[23] = "طµ";
	$unicodeArray[23] = "0635";
	$chrArray[24] = "ط¶";
	$unicodeArray[24] = "0636";
	$chrArray[25] = "ط·";
	$unicodeArray[25] = "0637";
	$chrArray[26] = "ط¸";
	$unicodeArray[26] = "0638";
	$chrArray[27] = "ط¹";
	$unicodeArray[27] = "0639";
	$chrArray[28] = "ط؛";
	$unicodeArray[28] = "063A";
	$chrArray[29] = "ظپ";
	$unicodeArray[29] = "0641";
	$chrArray[30] = "ظ‚";
	$unicodeArray[30] = "0642";
	$chrArray[31] = "ظƒ";
	$unicodeArray[31] = "0643";
	$chrArray[32] = "ظ„";
	$unicodeArray[32] = "0644";
	$chrArray[33] = "ظ…";
	$unicodeArray[33] = "0645";
	$chrArray[34] = "ظ†";
	$unicodeArray[34] = "0646";
	$chrArray[35] = "ظ‡";
	$unicodeArray[35] = "0647";
	$chrArray[36] = "ظˆ";
	$unicodeArray[36] = "0648";
	$chrArray[37] = "ظ‰";
	$unicodeArray[37] = "0649";
	$chrArray[38] = "ظٹ";
	$unicodeArray[38] = "064A";
	$chrArray[39] = "ظ€";
	$unicodeArray[39] = "0640";
	$chrArray[40] = "ظ‹";
	$unicodeArray[40] = "064B";
	$chrArray[41] = "ظŒ";
	$unicodeArray[41] = "064C";
	$chrArray[42] = "ظچ";
	$unicodeArray[42] = "064D";
	$chrArray[43] = "ظژ";
	$unicodeArray[43] = "064E";
	$chrArray[44] = "ظڈ";
	$unicodeArray[44] = "064F";
	$chrArray[45] = "ظگ";
	$unicodeArray[45] = "0650";
	$chrArray[46] = "ظ‘";
	$unicodeArray[46] = "0651";
	$chrArray[47] = "ظ’";
	$unicodeArray[47] = "0652";
	$chrArray[48] = "!";
	$unicodeArray[48] = "0021";
	$chrArray[49]='"';
	$unicodeArray[49] = "0022";
	$chrArray[50] = "#";
	$unicodeArray[50] = "0023";
	$chrArray[51] = "$";
	$unicodeArray[51] = "0024";
	$chrArray[52] = "%";
	$unicodeArray[52] = "0025";
	$chrArray[53] = "&";
	$unicodeArray[53] = "0026";
	$chrArray[54] = "'";
	$unicodeArray[54] = "0027";
	$chrArray[55] = "(";
	$unicodeArray[55] = "0028";
	$chrArray[56] = ")";
	$unicodeArray[56] = "0029";
	$chrArray[57] = "*";
	$unicodeArray[57] = "002A";
	$chrArray[58] = "+";
	$unicodeArray[58] = "002B";
	$chrArray[59] = ",";
	$unicodeArray[59] = "002C";
	$chrArray[60] = "-";
	$unicodeArray[60] = "002D";
	$chrArray[61] = ".";
	$unicodeArray[61] = "002E";
	$chrArray[62] = "/";
	$unicodeArray[62] = "002F";
	$chrArray[63] = "0";
	$unicodeArray[63] = "0030";
	$chrArray[64] = "1";
	$unicodeArray[64] = "0031";
	$chrArray[65] = "2";
	$unicodeArray[65] = "0032";
	$chrArray[66] = "3";
	$unicodeArray[66] = "0033";
	$chrArray[67] = "4";
	$unicodeArray[67] = "0034";
	$chrArray[68] = "5";
	$unicodeArray[68] = "0035";
	$chrArray[69] = "6";
	$unicodeArray[69] = "0036";
	$chrArray[70] = "7";
	$unicodeArray[70] = "0037";
	$chrArray[71] = "8";
	$unicodeArray[71] = "0038";
	$chrArray[72] = "9";
	$unicodeArray[72] = "0039";
	$chrArray[73] = ":";
	$unicodeArray[73] = "003A";
	$chrArray[74] = ";";
	$unicodeArray[74] = "003B";
	$chrArray[75] = "<";
	$unicodeArray[75] = "003C";
	$chrArray[76] = "=";
	$unicodeArray[76] = "003D";
	$chrArray[77] = ">";
	$unicodeArray[77] = "003E";
	$chrArray[78] = "?";
	$unicodeArray[78] = "003F";
	$chrArray[79] = "@";
	$unicodeArray[79] = "0040";
	$chrArray[80] = "A";
	$unicodeArray[80] = "0041";
	$chrArray[81] = "B";
	$unicodeArray[81] = "0042";
	$chrArray[82] = "C";
	$unicodeArray[82] = "0043";
	$chrArray[83] = "D";
	$unicodeArray[83] = "0044";
	$chrArray[84] = "E";
	$unicodeArray[84] = "0045";
	$chrArray[85] = "F";
	$unicodeArray[85] = "0046";
	$chrArray[86] = "G";
	$unicodeArray[86] = "0047";
	$chrArray[87] = "H";
	$unicodeArray[87] = "0048";
	$chrArray[88] = "I";
	$unicodeArray[88] = "0049";
	$chrArray[89] = "J";
	$unicodeArray[89] = "004A";
	$chrArray[90] = "K";
	$unicodeArray[90] = "004B";
	$chrArray[91] = "L";
	$unicodeArray[91] = "004C";
	$chrArray[92] = "M";
	$unicodeArray[92] = "004D";
	$chrArray[93] = "N";
	$unicodeArray[93] = "004E";
	$chrArray[94] = "O";
	$unicodeArray[94] = "004F";
	$chrArray[95] = "P";
	$unicodeArray[95] = "0050";
	$chrArray[96] = "Q";
	$unicodeArray[96] = "0051";
	$chrArray[97] = "R";
	$unicodeArray[97] = "0052";
	$chrArray[98] = "S";
	$unicodeArray[98] = "0053";
	$chrArray[99] = "T";
	$unicodeArray[99] = "0054";
	$chrArray[100] = "U";
	$unicodeArray[100] = "0055";
	$chrArray[101] = "V";
	$unicodeArray[101] = "0056";
	$chrArray[102] = "W";
	$unicodeArray[102] = "0057";
	$chrArray[103] = "X";
	$unicodeArray[103] = "0058";
	$chrArray[104] = "Y";
	$unicodeArray[104] = "0059";
	$chrArray[105] = "Z";
	$unicodeArray[105] = "005A";
	$chrArray[106] = "[";
	$unicodeArray[106] = "005B";
	$char="\ ";
	$chrArray[107]=trim($char);
	$unicodeArray[107] = "005C";
	$chrArray[108] = "]";
	$unicodeArray[108] = "005D";
	$chrArray[109] = "^";
	$unicodeArray[109] = "005E";
	$chrArray[110] = "_";
	$unicodeArray[110] = "005F";
	$chrArray[111] = "`";
	$unicodeArray[111] = "0060";
	$chrArray[112] = "a";
	$unicodeArray[112] = "0061";
	$chrArray[113] = "b";
	$unicodeArray[113] = "0062";
	$chrArray[114] = "c";
	$unicodeArray[114] = "0063";
	$chrArray[115] = "d";
	$unicodeArray[115] = "0064";
	$chrArray[116] = "e";
	$unicodeArray[116] = "0065";
	$chrArray[117] = "f";
	$unicodeArray[117] = "0066";
	$chrArray[118] = "g";
	$unicodeArray[118] = "0067";
	$chrArray[119] = "h";
	$unicodeArray[119] = "0068";
	$chrArray[120] = "i";
	$unicodeArray[120] = "0069";
	$chrArray[121] = "j";
	$unicodeArray[121] = "006A";
	$chrArray[122] = "k";
	$unicodeArray[122] = "006B";
	$chrArray[123] = "l";
	$unicodeArray[123] = "006C";
	$chrArray[124] = "m";
	$unicodeArray[124] = "006D";
	$chrArray[125] = "n";
	$unicodeArray[125] = "006E";
	$chrArray[126] = "o";
	$unicodeArray[126] = "006F";
	$chrArray[127] = "p";
	$unicodeArray[127] = "0070";
	$chrArray[128] = "q";
	$unicodeArray[128] = "0071";
	$chrArray[129] = "r";
	$unicodeArray[129] = "0072";
	$chrArray[130] = "s";
	$unicodeArray[130] = "0073";
	$chrArray[131] = "t";
	$unicodeArray[131] = "0074";
	$chrArray[132] = "u";
	$unicodeArray[132] = "0075";
	$chrArray[133] = "v";
	$unicodeArray[133] = "0076";
	$chrArray[134] = "w";
	$unicodeArray[134] = "0077";
	$chrArray[135] = "x";
	$unicodeArray[135] = "0078";
	$chrArray[136] = "y";
	$unicodeArray[136] = "0079";
	$chrArray[137] = "z";
	$unicodeArray[137] = "007A";
	$chrArray[138] = "{";
	$unicodeArray[138] = "007B";
	$chrArray[139] = "|";
	$unicodeArray[139] = "007C";
	$chrArray[140] = "}";
	$unicodeArray[140] = "007D";
	$chrArray[141] = "~";
	$unicodeArray[141] = "007E";
	$chrArray[142] = "آ©";
	$unicodeArray[142] = "00A9";
	$chrArray[143] = "آ®";
	$unicodeArray[143] = "00AE";
	$chrArray[144] = "أ·";
	$unicodeArray[144] = "00F7";
	$chrArray[145] = "أ—";
	$unicodeArray[145] = "00F7";
	$chrArray[146] = "آ§";
	$unicodeArray[146] = "00A7";
	$chrArray[147] = " ";
	$unicodeArray[147] = "0020";
	$chrArray[148] = "\n";
	$unicodeArray[148] = "000D";
	$chrArray[149] = "\r";
	$unicodeArray[149] = "000A";

	$strResult = "";
	for($i=0; $i<strlen($message); $i++)
	{
		if(in_array(mb_substr($message,$i,1,'UTF-8'), $chrArray))
			$strResult.= $unicodeArray[array_search(mb_substr($message,$i,1,'UTF-8'), $chrArray)];
	}
	return $strResult;
}

$smssettings=@file_get_contents('smssettings.cfg');
$smssettings=base64_decode($smssettings);
$smssettings=str_replace("\r","",$smssettings);
$smssettings=str_replace("\n","",$smssettings);
$smssettings=explode("#",$smssettings);
$mobile=$smssettings[0];
$smspassword=$smssettings[1];
$sender=$smssettings[2];
$smscompany=$smssettings[3];

$mbiles=str_replace(";","#",$_REQUEST['smsto']);
$mbiles=str_replace(",","#",$mbiles);
$mbiles=str_replace("-","",$mbiles);
$mbiles=str_replace("+","",$mbiles);
$mbiles=str_replace("\n","#",$mbiles);
$mbiles=str_replace("\r","",$mbiles);
$mbiles=str_replace(" ","",$mbiles);
$mbiles=str_replace("#00","#",$mbiles);
$mbiles=explode("#",$mbiles);
for($i=0 ; $i< count($mbiles);$i++){
$corect=trim($mbiles[$i]);
if($corect[0]=='0' and $corect[1]=='5'){$mbiles[$i]='966' . substr($corect,1);}
if(strlen($mbiles[$i])>10){$mbilenumbers=$mbilenumbers.$op.$mbiles[$i];}
$op=",";

}

$companyelse=1;

?>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="ar-sa">
</head>
<body>
<div id=rsp onxclick="parent.alert('طھظ… ط§ط±ط³ط§ظ„ ط§ظ„ط±ط³ط§ظ„ط© ط¨ظ†ط¬ط§ط­');this.innerText=500;"
onclick="
if(this.innerText=='50'){return false;}

<?if($smscompany=="jawalsms.net"){ $companyelse = 0 ;?>
jawalsms=this.innerText;

//jawalsms=jawalsms.split('\r');
if(jawalsms==0){parent.alert('طھظ… ط§ط±ط³ط§ظ„ ط§ظ„ط±ط³ط§ظ„ط© ط¨ظ†ط¬ط§ط­');return false;}
else if(jawalsms==101){parent.alert('ط®ط·ط£ ط¨ط¹ط¶ ط§ظ„ظ…ط¹ط§ظ…ظ„ط§طھ ط§ظ„ظ…ط¯ط®ظ„ط© ط؛ظٹط± طµط­ظٹط­ط© ');return false;}
else if(jawalsms==104){parent.alert('ط®ط·ط£ ط§ط³ظ… ط§ظ„ظ…ط³طھط®ط¯ظ… ط§ظˆ ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط؛ظٹط± طµط­ظٹط­ط©  ');return false;}
else if(jawalsms==105){parent.alert('ط®ط·ط£ ظ„ظٹط³ ظ„ط¯ظٹظƒ ط±طµظٹط¯ ظƒط§ظپظٹ ');return false;}
else if(jawalsms==106){parent.alert('ط®ط·ط£ ظپظ‰ طھظƒظˆظٹط¯ ط§ظ„ط±ط³ط§ظ„ط© ط§ظ„ط¹ط±ط¨ظٹط© ');return false;}
else if(jawalsms==107){parent.alert('ط®ط·ط£ ط§ط³ظ… ط§ظ„ظ…ط±ط³ظ„ ط؛ظٹط± ظ…طµط±ط­ ط¨ظ‡  ');return false;}
else if(jawalsms==108){parent.alert('ط®ط·ط£ ظ„ظ… طھظ‚ظ… ط¨ط§ط¯ط®ط§ظ„ ط§ط³ظ… ط§ظ„ظ…ط±ط³ظ„   ');return false;}
//else {parent.alert('ط®ط·ط£ ط؛ظٹط± ظ…ط¹ط±ظˆظپ طھط£ظƒط¯ ظ…ظ† ط§طھطµط§ظ„ظƒ ط¨ط§ظ„ط§ظ†طھط±ظ†طھ    ');return false;}




<?}?>



<?if($smscompany=="resalty.net"){ $companyelse = 0;?>
resality=this.innerText;
resality=resality.split('\r');
if(resality[0]=='Error : 0'){parent.alert('طھظ… ط§ط±ط³ط§ظ„ ط§ظ„ط±ط³ط§ظ„ط© ط¨ظ†ط¬ط§ط­');return false;}
else if(resality[0]=='Error : 1'){parent.alert('ط§ط³ظ… ط§ظ„ظ…ط±ط³ظ„ ط؛ظٹط± طµط­ظٹط­ ظ„ظ… ظٹطھظ… ط§ظ„ط§ط±ط³ط§ظ„','ظ†ط¬ط§ط­ ط§ظ„ط§ط±ط³ط§ظ„',0);return false;}
<?}?>
<?if($smscompany=="mobily.ws"){ $companyelse = 0; ?>
if(this.innerText=='1'){parent.alert('طھظ… ط§ط±ط³ط§ظ„ ط§ظ„ط±ط³ط§ظ„ط© ط¨ظ†ط¬ط§ط­');return false;}
else if(this.innerText=='2'){parent.alert('ط±طµظٹط¯ ط§ظ„ط±ط³ط§ط¦ظ„ ظ„ط¯ظٹظƒ طµظپط±');return false;}
else if(this.innerText=='3'){parent.alert('ط±طµظٹط¯ ط§ظ„ط±ط³ط§ط¦ظ„ ظ„ط¯ظٹظƒ ط؛ظٹط± ظƒط§ظپظٹ');return false;}
else if(this.innerText=='4'){parent.alert('ط±ظ‚ظ… ط§ظ„ط¬ظˆط§ظ„ ط؛ظٹط± ظ…طھظˆظپط±');return false;}
else if(this.innerText=='5'){parent.alert('ظƒظ„ظ…ط© ط§ظ„ظ…ط±ظˆط± ط®ط§ط·ط¦ط©');return false;}
else if(this.innerText=='6'){parent.alert('ط­ط§ظ„ظٹط§ ظٹظˆط¬ط¯ ظ…ط´ظƒظ„ط© ط¨ط§ظ„ط§ط±ط³ط§ظ„ ط­ط§ظˆظ„ ط¨ط¹ط¯ ظˆظ‚طھ ظ„ط§ط­ظ‚');return false;}
else if(this.innerText=='10'){parent.alert('ط¹ط¯ط¯ ط§ظ„ط£ط±ظ‚ط§ظ… ظ„ط§ ظٹط³ط§ظˆظٹ ط¹ط¯ط¯ ط§ظ„ط±ط³ط§ط¦ظ„');return false;}
else if(this.innerText=='13'){parent.alert('ط§ط³ظ… ط§ظ„ظ…ط±ط³ظ„ ط؛ظٹط± ظ…ظ‚ط¨ظˆظ„');return false;}
<?}?>

<?if($smscompany && $companyelse){ ?>

if(this.innerText != '50' && this.innerText != ''){parent.alert('ظ†طھظٹط¬ط© ط§ظ„ط§ط±ط³ط§ظ„ ' + this.innerText );return false;}

<?}?>



else {parent.alert('ظ„ظ… ظٹطھظ… ط§ط±ط³ط§ظ„ ط§ظ„ط±ط³ط§ظ„ط© طھط£ظƒط¯ ظ…ظ† ط§طھطµط§ظ„ظƒ ط¨ط§ظ„ط§ظ†طھط±ظ†طھ\r\n ظˆظ…ظ† ط§ط¯ط®ط§ظ„ ط±ظ‚ظ… ط§ظ„ط¬ظˆط§ظ„ ط¨ط§ظ„طµظٹط؛ط© ط§ظ„ط¯ظˆظ„ظٹط© ظ…ط«ط§ظ„ : 966551234567 ');return false;}
parent.document.getElementById('smslodding').style.display ='none';
this.innerText=='50';
"></div>
<script langugae=javascript>
function ajaxpost(url,postdata,dividresponse)
{
if(typeof(postdata)=='undefined'){postdata="";}
if(typeof(dividresponse)=='undefined'){dividresponse="responseTextx";}

	function createXmlHttpObject()
	{
	var xmlHttp=null;
	try
	 {
	 // Firefox, Opera 8.0+, Safari
	 xmlHttp=new XMLHttpRequest();
	 }
	catch (e)
	 {
	 // Internet Explorer
	 try
	  {
	  xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
	  }
	 catch (e)
	  {
	  xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");

	  }
	 }
	return xmlHttp;
	}


	var xmlHttp=createXmlHttpObject();
	if(url.indexOf('?')==-1){url+='?';}
	url=url+"&uniqsid="+Math.random();

	xmlHttp.onreadystatechange=stateChanged;
	xmlHttp.open("POST",url, true);
	xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded;charset=utf8");
	xmlHttp.send(postdata);
	//xmlDoc=xmlHttp.responseText;
	//xmlHttp.open("POST", "demo_dom_http.asp", false);
	//xmlHttp.send(xmlDoc);

	function stateChanged(){
		if(dividresponse=="responseTextx" || dividresponse==""){return true;}
		if(xmlHttp.readyState==4){
		  if(xmlHttp.status== 200){

				if(document.getElementById(dividresponse).nodeName=='DIV'){
				document.getElementById(dividresponse).innerHTML=xmlHttp.responseText;}
				else{document.getElementById(dividresponse).value=xmlHttp.responseText;}
				document.getElementById(dividresponse).click();

		  }
		  else
		  {
				if(document.getElementById(dividresponse).nodeName=='DIV'){
				document.getElementById(dividresponse).innerHTML="ط®ط·ط£ ظپظ‰ ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط§ظ„ط¨ظٹط§ظ†ط§طھ ";}
				else{document.getElementById(dividresponse).value="ط®ط·ط£ ظپظ‰ ط§ظ„ط­طµظˆظ„ ط¹ظ„ظ‰ ط§ظ„ط¨ظٹط§ظ†ط§طھ ";}


		  }
		  parent.document.getElementById('smslodding').style.display ='none';
		}


	}

}

<?
if($_REQUEST['autosend']){
	// that line is so important for the auto sending to function
	$_REQUEST['smstxtbody'] = urldecode($_REQUEST['smstxtbody']);
}
$utf8message =  $_REQUEST['smstxtbody'];
$_REQUEST['smsbody'] =convertToUnicode($utf8message);

if($smscompany=="mobily.ws"){?>
url="/aqary/proxy.hnt";
mypostdata="url=http://www.mobily.ws/api/msgSend.php&";
mypostdata+="mobile=<?=$mobile;?>&";
mypostdata+="password=<?=$smspassword;?>&";
mypostdata+="numbers=<?=$mbilenumbers;?>&";
mypostdata+="sender=<?=$sender;?>&";
mypostdata+="msg=<?=$_REQUEST['smsbody']?>&";
mypostdata+="applicationType=24&";
mypostdata+="domainName=localhost&";
mypostdata+="msgId=<?rand().rand().rand();?>";
<?
$mypostdata  ="http://www.mobily.ws/api/msgSend.php?";
$mypostdata .= "mobile=$mobile&";
$mypostdata .= "password=$smspassword&";
$mypostdata .= "numbers=$mbilenumbers&";
$mypostdata .= "sender=$sender&";
$mypostdata .= "msg={$_REQUEST['smsbody']}&";
$mypostdata .= "applicationType=24&";
$mypostdata .= "domainName=localhost&";
$mypostdata .= "msgId=564564646";


}?>

<?if($smscompany=="resalty.net"){?>
url="/aqary/proxy.hnt";
mypostdata="url=http://www.resalty.net/api/sendSMS.php&";
mypostdata+="userid=<?=$mobile;?>&";
mypostdata+="password=<?=$smspassword;?>&";
mypostdata+="to=<?=$mbilenumbers;?>&";
mypostdata+="sender=<?=$sender;?>&";
mypostdata+="msg=<?=$_REQUEST['smsbody']?>&";
mypostdata+="type=1&";
mypostdata+="msgId=<?rand().rand().rand();?>";
<?
$mypostdata   = "http://www.resalty.net/api/sendSMS.php?";
$mypostdata  .= "userid=$mobile&";
$mypostdata  .= "password=$smspassword&";
$mypostdata  .= "to=$mbilenumbers&";
$mypostdata  .= "sender=$sender&";
$mypostdata  .= "msg={$_REQUEST['smsbody']}&";
$mypostdata  .= "type=1&";
$mypostdata  .= "msgId=4654654646";

}?>


<?if($smscompany=="jawalsms.net"){?>
url="/aqary/proxy.hnt";
mypostdata="url=http://www.jawalsms.net/httpSmsProvider.aspx&";
mypostdata+="username=<?=$mobile;?>&";
mypostdata+="password=<?=$smspassword;?>&";
mypostdata+="mobile=<?=$mbilenumbers;?>&";
mypostdata+="sender=<?=$sender;?>&";
mypostdata+="message=<?=$_REQUEST['smsbody']?>&";
mypostdata+="unicode=U&";
mypostdata+="msgId=<?rand().rand().rand();?>";
<?
$mypostdata   = "http://www.jawalsms.net/httpSmsProvider.aspx?";
$mypostdata  .= "username=$mobile&";
$mypostdata  .= "password=$smspassword&";
$mypostdata  .= "mobile=$mbilenumbers&";
$mypostdata  .= "sender=$sender&";
$mypostdata  .= "message={$_REQUEST['smsbody']}&";
$mypostdata  .= "unicode=U&";
$mypostdata  .= "msgId=46545646546";

}?>

<?if($smscompany && $companyelse){
$username = $mobile;
$password = $smspassword ;
$numbers = $mbilenumbers;
$sender;
$_REQUEST['smstxtbody'] = str_replace("\r","",$_REQUEST['smstxtbody']);
$_REQUEST['smstxtbody'] = str_replace("\n"," ",$_REQUEST['smstxtbody']);
$utf8message =  $_REQUEST['smstxtbody'];
$unicodemessage =convertToUnicode($utf8message);
$base64message = base64_encode($_REQUEST['smstxtbody']);
$normalmessage = $_REQUEST['smstxtbody'];
$date =0 ;
$time = 0;
$rand = rand().rand().time();
if($_REQUEST['autosend']){
	$utf8message = urldecode($_REQUEST['smstxtbody']);
}

$sendurl=file_get_contents("smscompany/".$smscompany.".smscompany");
$sendurl = str_replace("?","^0^",$sendurl);
$sendurl = str_replace(":","|",$sendurl);
//echo "$sendurl";
$denurl = "\$sendme = \"".$sendurl."\";";
 eval($denurl);
$sendurl = $sendme ;
$sendurl = str_replace("|",":",$sendurl);
$sendurl = str_replace("\$","",$sendurl);
$sendurl = str_replace("&&","&",$sendurl);
?>

url="/aqary/proxy.hnt";
mypostdata="url=<?=$sendurl;?>";

<?
}else{
	$sendurl = str_replace("url=","",$mypostdata);
	$sendurl = str_replace(".php&",".php?",$sendurl);
	$sendurl = str_replace(".aspx&",".aspx?",$sendurl);
}

?>

ajaxpost(url,mypostdata,"rsp");



</script>

<?
if($_REQUEST['autosend']){
	// this is used in auto send in functions.hnt
	echo "<autosendurl>$sendurl";
	exit();

}


?>
