<?

if (!isset($_REQUEST['showmailsettings'])  ){
include_once "sendmail_modern.hnt";
    exit();
}

ini_set('user_agent', 'Microsoft-Outlook-Express-Macintosh-Edition/5.0.4');
$sc_title = "ارسال البريد";
$sc_id = "86";
$showmailsettings = isset($_REQUEST['showmailsettings']) ? $_REQUEST['showmailsettings'] : 0;
if ($showmailsettings == 1) {
    $sc_id = "115";
    $sc_title = "اعدادات البريد الإلكتروني";
}
include_once "nocash.hnt";
include_once "header.hnt";

$idsubaqar = isset($_REQUEST['idsubaqar']) ? $_REQUEST['idsubaqar'] : '';
$mostagerid = isset($_REQUEST['mostagerid']) ? $_REQUEST['mostagerid'] : '';

if ($idsubaqar and !$mostagerid) {
    $idaqar = mysql_fetch_array(mysql_query("select hnt_dll_type  ,mostagerid  from amlakdetails  where idsubaqar='" . $idsubaqar . "'  ", $link));
    $mostagerid = isset($idaqar['mostagerid']) ? $idaqar['mostagerid'] : '';
    $hnt_dll_type = isset($idaqar['hnt_dll_type']) ? $idaqar['hnt_dll_type'] : '';
    $hnt_dll = isset($idaqar['hnt_dll_type']) ? $idaqar['hnt_dll_type'] : '';
}


//###########process form #############//
$mailusername = isset($_REQUEST['mailusername']) ? $_REQUEST['mailusername'] : '';
if ($mailusername != "") {
    $mailsendername = isset($_REQUEST['mailsendername']) ? $_REQUEST['mailsendername'] : '';
    $mailpassword = isset($_REQUEST['mailpassword']) ? $_REQUEST['mailpassword'] : '';
    $mailhost = isset($_REQUEST['mailhost']) ? $_REQUEST['mailhost'] : '';
    $mailsmtpauth = isset($_REQUEST['mailsmtpauth']) ? $_REQUEST['mailsmtpauth'] : '';
    $usessl = isset($_REQUEST['usessl']) ? $_REQUEST['usessl'] : '';
    $mailport = isset($_REQUEST['mailport']) ? $_REQUEST['mailport'] : '';
    $usetls = isset($_REQUEST['usetls']) ? $_REQUEST['usetls'] : '';

    $formdata = $mailsendername
        . "#" . $mailusername
        . "#" . $mailpassword
        . "#" . $mailhost
        . "#" . $mailsmtpauth
        . "#" . $usessl
        . "#" . $mailport
        . "#" . $usetls;

    $formdata = base64_encode($formdata);
    $fpwrite = fopen("mailsettings.cfg", "w+");
    fwrite($fpwrite, $formdata);
    fclose($fpwrite);
    echo "<div class='alert alert-success'>تم حفظ الاعدادات بنجاح</div>";
    
}
//############end process ############//
?>

<?php

$mailsubject = "بدون عنوان ";
$mailreadydata = '';
$ardid = isset($_REQUEST['ardid']) ? $_REQUEST['ardid'] : '';
$emaraid = isset($_REQUEST['emaraid']) ? $_REQUEST['emaraid'] : '';
$vilaid = isset($_REQUEST['vilaid']) ? $_REQUEST['vilaid'] : '';
$dep_id = isset($_REQUEST['dep_id']) ? $_REQUEST['dep_id'] : '';
$edit_id = isset($_REQUEST['edit_id']) ? $_REQUEST['edit_id'] : '';

if ($ardid) {
    $mailreadydata = "<BR>" . file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/readtiparady.mail.hnt?id=" . $ardid);
}
if ($emaraid) {
    $mailreadydata = "<BR>" . file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/emara/readtipemara.mail.hnt?id=" . $emaraid);
}

if ($vilaid) {
    $mailreadydata = "<BR>" . file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/vila/readtipvila.mail.hnt?id=" . $vilaid);
}

if ($vilaid) {
    $mailreadydata = "<BR>" . file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/vila/readtipvila.mail.hnt?id=" . $vilaid);
}

if ($dep_id and $edit_id) {
    $mailreadydata = "<BR>" . file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/geniric_departments/view_report.hnt?dep_id=" . $dep_id . "&edit_id=" . $dep_id . "&username={$_SESSION['usernamev']}&password={$_SESSION['passwordv']}");
    $mailreadydata = explode("<!---spliter----->", $mailreadydata);
    $mailreadydata = isset($mailreadydata[1]) ? $mailreadydata[1] : '';
}


if ($mostagerid) {
    $mailreadydata = file_get_contents("HTTP://" . $_SERVER['SERVER_ADDR'] . ":" . $_SERVER['SERVER_PORT'] . "/aqary/admin/include/amlak/letter.hnt?mostagerid=$mostagerid&idsubaqar=$idsubaqar&hnt_dll=$hnt_dll&sendmail=1&username={$_SESSION['usernamev']}&password={$_SESSION['passwordv']}");
    $mailreadydata = explode("##@@##", $mailreadydata);
    $mailto = $mailreadydata[1];
    $mailsubject = $mailreadydata[2];
    $mailreadydata = $mailreadydata[3];
}


$mailsettings = @file_get_contents('mailsettings.cfg');
$hnt_dll = isset($hnt_dll) ? $hnt_dll : '';

// Initialize mail form variables to avoid warnings
$mailsendername = '';
$mailusername = '';
$mailpassword = '';
$mailhost = '';
$mailsmtpauth = '';
$usessl = '';
$mailport = '';
$usetls = '';
$select1 = '';
$select2 = '';
$select3 = '';
$select4 = '';
$select5 = '';
$select6 = '';

//##############start mail setting form ###################//
if ($mailsettings == "" or $showmailsettings == 1) {


    $mailsettings = base64_decode($mailsettings);
    $mailsettings = str_replace("\r", "", $mailsettings);
    $mailsettings = str_replace("\n", "", $mailsettings);
    $mailsettings = explode("#", $mailsettings);

    $mailsendername = isset($mailsettings[0]) ? $mailsettings[0] : '';
    $mailusername = isset($mailsettings[1]) ? $mailsettings[1] : '';
    $mailpassword = isset($mailsettings[2]) ? $mailsettings[2] : '';
    $mailhost = isset($mailsettings[3]) ? $mailsettings[3] : '';
    $mailsmtpauth = isset($mailsettings[4]) ? $mailsettings[4] : '';
    $usessl = isset($mailsettings[5]) ? $mailsettings[5] : '';
    $mailport = isset($mailsettings[6]) ? $mailsettings[6] : '';
    $usetls = isset($mailsettings[7]) ? $mailsettings[7] : '';
    if ($mailsendername == "") {
        $mailsendername = isset($bayanmaktabname) ? $bayanmaktabname : '';
    }
    $select1 = '';
    $select2 = '';
    $select3 = '';
    $select4 = '';
    $select5 = '';
    $select6 = '';
    if ($mailsmtpauth == 'true') {
        $select1 = " selected ";
    } else {
        $select2 = " selected ";
    }
    if ($usessl == "ssl") {
        $select4 = " selected ";
    } else {
        $select3 = " selected ";
    }
    if ($usetls == "usetls") {
        $select6 = " selected ";
    } else {
        $select5 = " selected ";
    }

?>



    <style>
        .mail-settings-container {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .settings-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .settings-header h2 {
            color: #17a2b8;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .settings-header p {
            color: #6c757d;
        }

        .form-label {
            font-weight: 600;
            color: #495057;
            margin-bottom: 8px;
        }

        .form-control,
        .form-select {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            padding: 12px 15px;
            transition: all 0.3s;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #17a2b8;
            box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.25);
        }

        .input-group-text {
            background: #17a2b8;
            color: white;
            border: none;
            border-radius: 8px 0 0 8px;
        }

        .alert-custom {
            border-radius: 10px;
            border-left: 4px solid;
            padding: 15px 20px;
        }

        .alert-info-custom {
            background: #e7f7f9;
            border-left-color: #17a2b8;
            color: #0c5460;
        }

        .alert-warning-custom {
            background: #fff3cd;
            border-left-color: #ffc107;
            color: #856404;
        }

        .btn-save {
            background: linear-gradient(135deg, #17a2b8, #138496);
            border: none;
            padding: 12px 40px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .btn-save:hover {
            background: linear-gradient(135deg, #138496, #0d6470);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
        }

        .btn-cancel {
            background: #6c757d;
            border: none;
            padding: 12px 40px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
        }

        .btn-cancel:hover {
            background: #5a6268;
        }

        .icon-input {
            position: relative;
        }

        .icon-input i {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        .icon-input input {
            padding-right: 45px;
        }

        /* Prevent horizontal overflow */
        form {
            width: 100%;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .row {
            width: 100%;
            box-sizing: border-box;
        }

        .col-md-4,
        .col-md-6,
        .col-md-12 {
            width: 100%;
            box-sizing: border-box;
        }

        @media (min-width: 768px) {
            .col-md-4 {
                width: 33.33%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-12 {
                width: 100%;
            }
        }
    </style>

    <div class="mail-settings-container">
        <div class="settings-header">
            <i class="bi bi-envelope-gear" style="font-size: 3rem; color: #17a2b8;"></i>
            <h2>إعدادات البريد الإلكتروني</h2>
            <p>قم بإعداد حساب البريد الإلكتروني لإرسال الرسائل</p>
        </div>

        <form method="post" name="settingform" action="sendmail.hnt?showmailsettings=1" dir="rtl">

            <input type="hidden" name="showmailsettings" value="1">
            <!-- Gmail Signup Link -->
            <div class="alert alert-info-custom mb-4">
                <i class="bi bi-info-circle me-2"></i>
                <strong>ليس لديك بريد؟</strong>
                <a href="http://mail.google.com/mail/signup" target="_blank" class="alert-link">انقر هنا للحصول على بريد مجاني من Gmail</a>
            </div>

            <!-- Sender Name -->
            <div class="mb-4">
                <label class="form-label">
                    <i class="bi bi-person-circle me-2"></i>اسم المرسل
                </label>
                <input type="text" name="mailsendername" class="form-control" value="<?= $mailsendername; ?>" placeholder="مثال: شركة العقارات">
            </div>

            <!-- Email Address -->
            <div class="mb-4">
                <label class="form-label">
                    <i class="bi bi-envelope-at me-2"></i>البريد الإلكتروني
                </label>
                <input type="email" name="mailusername" class="form-control" value="<?= $mailusername; ?>"
                    placeholder="example@gmail.com" onkeyup="checkmail();" required>
            </div>

            <!-- Password -->
            <div class="mb-4">
                <label class="form-label">
                    <i class="bi bi-key me-2"></i>كلمة المرور
                </label>
                <input type="password" name="mailpassword" class="form-control" value="<?= $mailpassword; ?>"
                    placeholder="••••••••" required>
            </div>

            <!-- Mail Host -->
            <div class="mb-4">
                <label class="form-label">
                    <i class="bi bi-server me-2"></i>خادم البريد (SMTP Host)
                </label>
                <input type="text" name="mailhost" class="form-control" value="<?= $mailhost; ?>"
                    placeholder="smtp.gmail.com" required>
            </div>

            <div class="row">
                <!-- SMTP Auth -->
                <div class="col-md-4 mb-4">
                    <label class="form-label">
                        <i class="bi bi-shield-check me-2"></i>استخدام AUTH
                    </label>
                    <select name="mailsmtpauth" class="form-select">
                        <option value="false" <?= $select2; ?>>لا</option>
                        <option value="true" <?= $select1; ?>>نعم</option>
                    </select>
                </div>

                <!-- SSL -->
                <div class="col-md-4 mb-4">
                    <label class="form-label">
                        <i class="bi bi-lock me-2"></i>استخدام SSL
                    </label>
                    <select name="usessl" class="form-select">
                        <option value="" <?= $select3; ?>>لا</option>
                        <option value="ssl" <?= $select4; ?>>نعم</option>
                    </select>
                </div>

                <!-- TLS -->
                <div class="col-md-4 mb-4">
                    <label class="form-label">
                        <i class="bi bi-lock-fill me-2"></i>استخدام TLS
                    </label>
                    <select name="usetls" class="form-select">
                        <option value="" <?= $select5; ?>>لا</option>
                        <option value="usetls" <?= $select6; ?>>نعم</option>
                    </select>
                </div>
            </div>

            <!-- Port -->
            <div class="mb-4">
                <label class="form-label">
                    <i class="bi bi-diagram-3 me-2"></i>المنفذ (Port)
                </label>
                <input type="number" name="mailport" class="form-control" value="<?= $mailport; ?>"
                    placeholder="587" required>
            </div>

            <!-- Port Info -->
            <div class="alert alert-info-custom mb-4" id="portinfo">
                <i class="bi bi-info-circle me-2"></i>
                <strong>معلومة:</strong>
                <ul class="mb-0 mt-2">
                    <li>منفذ SSL الافتراضي: <strong>465</strong></li>
                    <li>منفذ TLS الافتراضي: <strong>587</strong></li>
                </ul>
            </div>

            <!-- Gmail Warning -->
            <div class="alert alert-warning-custom mb-4" id="gmailnote" style="display: none;">
                <i class="bi bi-exclamation-triangle me-2"></i>
                <strong>تنبيه لمستخدمي Gmail:</strong>
                <p class="mb-2 mt-2">لتفعيل الإرسال من Gmail، يجب تفعيل "الوصول للتطبيقات الأقل أمانًا"</p>
                <a href="https://www.google.com/settings/security/lesssecureapps" target="_blank" class="btn btn-sm btn-warning">
                    <i class="bi bi-box-arrow-up-right me-2"></i>افتح إعدادات Gmail
                </a>
            </div>

            <!-- Buttons -->
            <div class="d-flex gap-3 justify-content-center mt-5">
                <button type="button" class="btn btn-save text-white" onclick="dosubmit();">
                    <i class="bi bi-check-circle me-2"></i>حفظ الإعدادات
                </button>
                <button type="button" class="btn btn-cancel text-white" onclick="window.location.href='/aqary/sendmail.hnt';">
                    <i class="bi bi-x-circle me-2"></i>عودة للبريد
                </button>
            </div>
        </form>
    </div>

    <script language=javascript>
        function dosubmit() {
            var err1;
            err1 = 0;
            if (settingform.mailusername.value == "") {
                err1 = 1;
                settingform.mailusername.style.backgroundColor = "#ff0000";
            } else {
                settingform.mailusername.style.backgroundColor = "#ffffff";
            }
            if (settingform.mailpassword.value == "") {
                err1 = 1;
                settingform.mailpassword.style.backgroundColor = "#ff0000";
            } else {
                settingform.mailpassword.style.backgroundColor = "#ffffff";
            }
            if (settingform.mailport.value == "") {
                err1 = 1;
                settingform.mailport.style.backgroundColor = "#ff0000";
            } else {
                settingform.mailport.style.backgroundColor = "#ffffff";
            }
            if (settingform.mailhost.value == "") {
                err1 = 1;
                settingform.mailhost.style.backgroundColor = "#ff0000";
            } else {
                settingform.mailhost.style.backgroundColor = "#ffffff";
            }

            if (err1 == 0) {
                settingform.submit();
            } else {
                alert('قم بتعبئة الحقول الملونة باللون الاحمر ');
                return false;
            }

        }

        function checkmail() {
            var domain
            domain = settingform.mailusername.value;
            domain = domain.toLowerCase();
            domain = domain.split("@");
            domain = domain[1];
            $("#gmailnote").hide();
            if (domain) {
                domains = domain.split(".");
                domains = domains[0];
                if (domains == "gmail") {
                    $("#gmailnote").show();
                    settingform.mailhost.value = "smtp." + domain;
                    settingform.mailport.value = "465";
                    settingform.mailsmtpauth.options[1].selected = true;
                    settingform.usessl.options[1].selected = true;
                } else if ((domains == "hotmail") || (domains == "live")) {
                    settingform.mailhost.value = "65.55.24.100";
                    "smtp.live.com";
                    settingform.mailport.value = "25";
                    settingform.mailsmtpauth.options[1].selected = true;
                    settingform.usessl.options[1].selected = true;
                } else {
                    /*settingform.mailhost.value=domain;
                    settingform.mailport.value="25";
                    settingform.mailsmtpauth.options[0].selected=true  ;
                    settingform.usessl.options[0].selected=true ;*/
                }

            }

        }

        checkmail();
    </script>
    </form>


<?
    exit();
}
//##############end mail setting form ####################//
?>
