<?
header('Content-Type: text/html;charset=utf-8');
require_once('iconv_cross.hnt');
require('phpqrcode.php');
//$brcodetext = "SMSTO:".$smsto.":". iconv_cross("utf-8", "utf-8", $mailreadydata);
$brcodetext = "SMSTO:".$_POST['smsto'].":". $_POST['mailreadydata'];
$image_name= md5($_POST['userid']."-".$_SERVER['REMOTE_ADDR']);
QRcode::png($brcodetext,  "pdf-reports/{$image_name}.png", 'L', 3, 2);

$brcodetext = "https://wa.me/".$_POST['smsto']."?text=".  urlencode($_POST['mailreadydata']);
QRcode::png($brcodetext, "pdf-reports/{$image_name}-whatsapp.png", 'L', 3, 2);


echo "{
'sms-image-name' :  '{}',
'whatsapp-image-name' :  '{}',
\"result\": \"done\" }" ;
