<?
//please note that is utf-8 encoded file to deal with c#
//please note that is utf-8 encoded file to deal with c#
if($_POST['password']!="25554487edf@33%^$%")
{
echo" الخادم غير مقبول ";
exit();
}
$uploaddir="./tt";
@mkdir($uploaddir);
$allawedextension=array('.cad','.pdf' ,'.jpg','.bmp','.tif','.mdi','.doc','.docx','.avi','.mp4','.flv','.xls','.xlsx','.txt','.tif','gif'
,'.png','.ram','.mp3','.rmv','.zip','.rar','.mpeg','.divx','.mpg','.wav');
$i=0;$j=0;
$allnames="";
foreach ($_FILES as $k => $v)
{
	$exten = strtolower(strrchr($v["name"],'.'));
		if(!in_array($exten,$allawedextension))
		{
		$j++;
		echo "خطأ ملف غير مسموح من النوع " . $exten ." \r\n" ;
		continue;
		}
	$tmp_name = $v["tmp_name"];
	$newname = .rand()."$exten";
	if(move_uploaded_file($tmp_name, "$uploaddir/$newname"))
	{
	$i++;
	$allnames .="#".$newname."\r\n";
	}
	else
	{
	$j++;
	}

}

if($j)
{
echo "فشل تحميل عدد " .$j ." ملفات \r\n";
}

if($i)
{
echo "تم تحميل عدد  " .$i ." ملفات \r\n".$allnames;
}


exit();
?>